# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

#
# Interface faults can be specified by the following:
#
# INTERFACE-FAULT <interface index> <time fault occurs> <time fault is over>
#
# Link faults can be modeled using two INTERFACE-FAULT statements to
# specify faults on both interfaces associated with the link.
# For example, to specify a link fault for a link of N8-1.0, use:
#
# INTERFACE-FAULT 1.1 0S 10S
# INTERFACE-FAULT 1.2 0S 10S
#
INTERFACE-FAULT 2001:0:1:2::2 15M 25M

