# Copyright (c) 2001-2008, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6701 Center Drive West
#                          Suite 520
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.


ROUTER-MODEL				802.11b
HLA-RADIO-SYSTEM-TYPE		-1.-1.-1.-1.-1.-1.-1
HLA-RADIO-SYSTEM-TYPE		7,1,225,2,1,20
PHY-MODEL				PHY802.11b
PHY-RX-MODEL				PHY802.11b
PHY802.11-AUTO-RATE-FALLBACK		NO
PHY802.11-DATA-RATE			2000000
PHY802.11-DATA-RATE-FOR-BROADCAST	2000000
PHY802.11b-TX-POWER--1MBPS		65.0
PHY802.11b-TX-POWER--2MBPS		65.0
PHY802.11b-TX-POWER--6MBPS		65.0
PHY802.11b-TX-POWER-11MBPS		65.0
PHY802.11b-RX-SENSITIVITY--1MBPS	-93.0
PHY802.11b-RX-SENSITIVITY--2MBPS	-89.0
PHY802.11b-RX-SENSITIVITY--6MBPS	-87.0
PHY802.11b-RX-SENSITIVITY-11MBPS	-83.0
ANTENNA-MODEL				OMNIDIRECTIONAL
ANTENNA-HEIGHT				1.5
ANTENNA-GAIN				0.0
ANTENNA-EFFICIENCY			0.8
ANTENNA-MISMATCH-LOSS			0.3
ANTENNA-CABLE-LOSS			0.0
ANTENNA-CONNECTION-LOSS			0.2
PHY-TEMPERATURE				290
PHY-NOISE-FACTOR			7.0
MAC-PROTOCOL MACDOT11
NETWORK-PROTOCOL			IP
IP-QUEUE-NUM-PRIORITIES			3
IP-QUEUE-PRIORITY-INPUT-QUEUE-SIZE	5000000
IP-QUEUE-PRIORITY-QUEUE-SIZE		5000000
IP-QUEUE-TYPE				FIFO
IP-QUEUE-SCHEDULER			STRICT-PRIORITY
ROUTING-PROTOCOL AODV
TCP					LITE
TCP-MSS					512
TCP-SEND-BUFFER				16384
TCP-RECEIVE-BUFFER			16384
TCP-USE-RFC1323				NO
TCP-DELAY-ACKS				YES
TCP-DELAY-SHORT-PACKETS-ACKS		NO
TCP-USE-NAGLE-ALGORITHM			YES
TCP-USE-KEEPALIVE-PROBES		YES
TCP-USE-PUSH				YES

