   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,[1024], Application,  CBR Client,Server Address = 0.0.8.4
   1,               ,[1024], Application,  CBR Client,Session Status = Not closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 120.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 900.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 120.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 899.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 780
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 120.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 899.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 780
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 780000
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 8000.000000
   4,               ,    , Application,       BGPv4,Open Messages Sent = 1
   4,               ,    , Application,       BGPv4,Keep Alive Messages Sent = 34
   4,               ,    , Application,       BGPv4,Update Messages Sent = 1
   4,               ,    , Application,       BGPv4,Reflected Update Messages Sent = 0
   4,               ,    , Application,       BGPv4,Notification Messages Sent = 0
   4,               ,    , Application,       BGPv4,Open Messages Received = 1
   4,               ,    , Application,       BGPv4,Keep Alive Messages Received = 35
   4,               ,    , Application,       BGPv4,Update Messages Received = 2
   4,               ,    , Application,       BGPv4,Notification Messages Received = 0
   5,               ,    , Application,       BGPv4,Open Messages Sent = 2
   5,               ,    , Application,       BGPv4,Keep Alive Messages Sent = 69
   5,               ,    , Application,       BGPv4,Update Messages Sent = 4
   5,               ,    , Application,       BGPv4,Reflected Update Messages Sent = 0
   5,               ,    , Application,       BGPv4,Notification Messages Sent = 0
   5,               ,    , Application,       BGPv4,Open Messages Received = 2
   5,               ,    , Application,       BGPv4,Keep Alive Messages Received = 69
   5,               ,    , Application,       BGPv4,Update Messages Received = 2
   5,               ,    , Application,       BGPv4,Notification Messages Received = 0
   7,               ,[1024], Application,  CBR Server,Client address = 0.0.7.3
   7,               ,[1024], Application,  CBR Server,Session Status = Not closed
   7,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 100.144293571
   7,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 900.000000000
   7,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 100.144293571
   7,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 899.144293571
   7,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 800
   7,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 100.144293571
   7,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 899.144293571
   7,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 800
   7,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 800000
   7,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   7,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.144301676
   7,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 8001.443196
   7,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000016231
   9,               ,    , Application,       BGPv4,Open Messages Sent = 1
   9,               ,    , Application,       BGPv4,Keep Alive Messages Sent = 35
   9,               ,    , Application,       BGPv4,Update Messages Sent = 1
   9,               ,    , Application,       BGPv4,Reflected Update Messages Sent = 0
   9,               ,    , Application,       BGPv4,Notification Messages Sent = 0
   9,               ,    , Application,       BGPv4,Open Messages Received = 1
   9,               ,    , Application,       BGPv4,Keep Alive Messages Received = 34
   9,               ,    , Application,       BGPv4,Update Messages Received = 2
   9,               ,    , Application,       BGPv4,Notification Messages Received = 0
  11,               ,[1024], Application,  CBR Client,Server Address = 0.0.6.3
  11,               ,[1024], Application,  CBR Client,Session Status = Not closed
  11,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 100.000000000
  11,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 900.000000000
  11,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 100.000000000
  11,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 899.000000000
  11,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 800
  11,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 100.000000000
  11,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 899.000000000
  11,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 800
  11,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 800000
  11,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
  11,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 8000.000000
  13,               ,    , Application,       BGPv4,Open Messages Sent = 0
  13,               ,    , Application,       BGPv4,Keep Alive Messages Sent = 0
  13,               ,    , Application,       BGPv4,Update Messages Sent = 0
  13,               ,    , Application,       BGPv4,Reflected Update Messages Sent = 0
  13,               ,    , Application,       BGPv4,Notification Messages Sent = 0
  13,               ,    , Application,       BGPv4,Open Messages Received = 0
  13,               ,    , Application,       BGPv4,Keep Alive Messages Received = 0
  13,               ,    , Application,       BGPv4,Update Messages Received = 0
  13,               ,    , Application,       BGPv4,Notification Messages Received = 0
  17,               ,    , Application,       BGPv4,Open Messages Sent = 0
  17,               ,    , Application,       BGPv4,Keep Alive Messages Sent = 0
  17,               ,    , Application,       BGPv4,Update Messages Sent = 0
  17,               ,    , Application,       BGPv4,Reflected Update Messages Sent = 0
  17,               ,    , Application,       BGPv4,Notification Messages Sent = 0
  17,               ,    , Application,       BGPv4,Open Messages Received = 0
  17,               ,    , Application,       BGPv4,Keep Alive Messages Received = 0
  17,               ,    , Application,       BGPv4,Update Messages Received = 0
  17,               ,    , Application,       BGPv4,Notification Messages Received = 0
