   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 6000.000000000
   1,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 599
   1,               ,    ,     Network,      OSPFv2,Hello Packets Received = 599
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 5
   1,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 368
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 7
   1,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 7
   1,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 348
   1,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 5
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 3
   1,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 116
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 2
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 1
   1,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 36
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 1
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Router LSA Originated = 2
   1,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 3
   1,               ,    ,     Network,      OSPFv2,Number of DoNotAge LSA Sent = 0
   1,               ,    ,     Network,      OSPFv2,Number of DoNotAge LSA Received = 3
   1,               ,[1024], Application,  CBR Client,Server Address = 0.0.3.2
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 1200.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 1795.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 1200.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 1795.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 120
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 1200.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 1795.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 120
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 61440
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 826.084034
   2,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 601
   2,               ,    ,     Network,      OSPFv2,Hello Packets Received = 600
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 10
   2,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 1084
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 7
   2,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 7
   2,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 328
   2,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 9
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   2,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 5
   2,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 220
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 5
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   2,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 72
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   2,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 3
   2,               ,    ,     Network,      OSPFv2,Number of DoNotAge LSA Sent = 4
   2,               ,    ,     Network,      OSPFv2,Number of DoNotAge LSA Received = 3
   3,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 600
   3,               ,    ,     Network,      OSPFv2,Hello Packets Received = 601
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 9
   3,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 996
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 9
   3,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 7
   3,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 328
   3,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 8
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   3,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 5
   3,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 200
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 5
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   3,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 84
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Router LSA Originated = 2
   3,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 3
   3,               ,    ,     Network,      OSPFv2,Number of DoNotAge LSA Sent = 3
   3,               ,    ,     Network,      OSPFv2,Number of DoNotAge LSA Received = 4
   4,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 599
   4,               ,    ,     Network,      OSPFv2,Hello Packets Received = 599
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 6
   4,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 444
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 7
   4,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 6
   4,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 304
   4,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 5
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   4,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 2
   4,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 84
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 3
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 1
   4,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 36
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 1
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Router LSA Originated = 2
   4,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 3
   4,               ,    ,     Network,      OSPFv2,Number of DoNotAge LSA Sent = 0
   4,               ,    ,     Network,      OSPFv2,Number of DoNotAge LSA Received = 3
   4,               ,[1024], Application,  CBR Server,Client address = 0.0.1.1
   4,               ,[1024], Application,  CBR Server,Session Status = Closed
   4,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 1200.009817000
   4,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 1795.009817000
   4,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 1200.009817000
   4,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 1795.009817000
   4,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 120
   4,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 1200.009817000
   4,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 1795.009817000
   4,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 120
   4,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 61440
   4,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   4,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.009817000
   4,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 826.084034
   4,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
