   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 1200.000000000
   1,                                         ,    ,     Network,        IPv6,Total packets received = 116
   1,                                         ,    ,     Network,        IPv6,Packet too short = 0
   1,                                         ,    ,     Network,        IPv6,Not enough data = 0
   1,                                         ,    ,     Network,        IPv6,Packets forwarded = 11999
   1,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   1,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   1,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 116
   1,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 12000
   1,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 1
   1,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   1,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   1,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   1,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   1,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 1
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 38
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   1,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 4
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 18
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 38
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 56
   1,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   1,               ,[1024], Application,  CBR Client,Server Address = 2001:0:1:2::3
   1,               ,[1024], Application,  CBR Client,Session Status = Not closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 1200.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 1199.900000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 12000
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 1199.900000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 12000
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 6144000
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 40960.000000
   2,                                         ,    ,     Network,        IPv6,Total packets received = 116
   2,                                         ,    ,     Network,        IPv6,Packet too short = 0
   2,                                         ,    ,     Network,        IPv6,Not enough data = 0
   2,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
   2,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   2,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   2,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 116
   2,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   2,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   2,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   2,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   2,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   2,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   2,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 1
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   2,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 4
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 18
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 76
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 18
   2,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   3,                                         ,    ,     Network,        IPv6,Total packets received = 116
   3,                                         ,    ,     Network,        IPv6,Packet too short = 0
   3,                                         ,    ,     Network,        IPv6,Not enough data = 0
   3,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
   3,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   3,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   3,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 116
   3,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   3,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   3,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   3,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   3,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   3,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   3,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 1
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   3,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 4
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 18
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 76
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 18
   3,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   4,                                         ,    ,     Network,        IPv6,Total packets received = 116
   4,                                         ,    ,     Network,        IPv6,Packet too short = 0
   4,                                         ,    ,     Network,        IPv6,Not enough data = 0
   4,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
   4,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   4,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   4,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 116
   4,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   4,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   4,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   4,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   4,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   4,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   4,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   4,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   4,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   4,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 1
   4,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   4,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 4
   4,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 18
   4,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 76
   4,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 18
   4,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   5,                                         ,    ,     Network,        IPv6,Total packets received = 116
   5,                                         ,    ,     Network,        IPv6,Packet too short = 0
   5,                                         ,    ,     Network,        IPv6,Not enough data = 0
   5,                                         ,    ,     Network,        IPv6,Packets forwarded = 11900
   5,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   5,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   5,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 116
   5,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 11900
   5,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   5,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   5,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   5,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   5,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   5,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   5,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   5,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   5,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 1
   5,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 38
   5,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   5,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 4
   5,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 18
   5,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 38
   5,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 56
   5,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   5,               ,[1024], Application,  CBR Client,Server Address = 2001:0:1:2::7
   5,               ,[1024], Application,  CBR Client,Session Status = Not closed
   5,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 10.000000000
   5,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 1200.000000000
   5,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 10.000000000
   5,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 1199.900000000
   5,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 11900
   5,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 10.000000000
   5,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 1199.900000000
   5,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 11900
   5,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 6092800
   5,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   5,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 40960.000000
   6,                                         ,    ,     Network,        IPv6,Total packets received = 217
   6,                                         ,    ,     Network,        IPv6,Packet too short = 0
   6,                                         ,    ,     Network,        IPv6,Not enough data = 0
   6,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
   6,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   6,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   6,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 217
   6,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   6,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   6,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   6,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   6,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   6,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   6,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   6,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   6,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   6,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 20
   6,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 6
   6,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 10
   6,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 16
   6,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 155
   6,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 36
   6,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   7,                                         ,    ,     Network,        IPv6,Total packets received = 24120
   7,                                         ,    ,     Network,        IPv6,Packet too short = 0
   7,                                         ,    ,     Network,        IPv6,Not enough data = 0
   7,                                         ,    ,     Network,        IPv6,Packets forwarded = 23899
   7,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   7,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   7,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 221
   7,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   7,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   7,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   7,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   7,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   7,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   7,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   7,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   7,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   7,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   7,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   7,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 16
   7,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 79
   7,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 82
   7,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   7,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 10
   7,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 20
   7,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 76
   7,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 115
   7,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   7,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   7,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   7,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   7,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   7,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   7,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   7,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   8,                                         ,    ,     Network,        IPv6,Total packets received = 12118
   8,                                         ,    ,     Network,        IPv6,Packet too short = 0
   8,                                         ,    ,     Network,        IPv6,Not enough data = 0
   8,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
   8,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   8,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   8,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 12118
   8,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   8,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   8,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   8,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   8,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   8,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   8,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   8,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   8,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   8,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   8,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 1
   8,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 0
   8,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   8,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 43
   8,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   8,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 4
   8,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 18
   8,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 79
   8,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 18
   8,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   8,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   8,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   8,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   8,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   8,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   8,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   8,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   8,               ,[1024], Application,  CBR Server,Client address = 2001:0:1:1::1
   8,               ,[1024], Application,  CBR Server,Session Status = Not closed
   8,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 0.101138800
   8,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 1200.000000000
   8,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 0.101138800
   8,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 1199.901247600
   8,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 11999
   8,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 0.101138800
   8,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 1199.901247600
   8,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 11999
   8,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 6143488
   8,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   8,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.001424422
   8,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 40960.038874
   8,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000320239
   9,                                         ,    ,     Network,        IPv6,Total packets received = 119
   9,                                         ,    ,     Network,        IPv6,Packet too short = 0
   9,                                         ,    ,     Network,        IPv6,Not enough data = 0
   9,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
   9,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   9,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   9,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 119
   9,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   9,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   9,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   9,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   9,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   9,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   9,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   9,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   9,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   9,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 1
   9,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   9,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 4
   9,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 18
   9,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 79
   9,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 18
   9,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
  10,                                         ,    ,     Network,        IPv6,Total packets received = 119
  10,                                         ,    ,     Network,        IPv6,Packet too short = 0
  10,                                         ,    ,     Network,        IPv6,Not enough data = 0
  10,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
  10,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
  10,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
  10,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 119
  10,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
  10,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
  10,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
  10,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
  10,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
  10,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
  10,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
  10,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
  10,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
  10,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 1
  10,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
  10,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 4
  10,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 18
  10,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 79
  10,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 18
  10,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
  11,                                         ,    ,     Network,        IPv6,Total packets received = 119
  11,                                         ,    ,     Network,        IPv6,Packet too short = 0
  11,                                         ,    ,     Network,        IPv6,Not enough data = 0
  11,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
  11,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
  11,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
  11,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 119
  11,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
  11,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
  11,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
  11,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
  11,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
  11,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
  11,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
  11,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
  11,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
  11,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 1
  11,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
  11,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 4
  11,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 18
  11,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 79
  11,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 18
  11,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
  12,                                         ,    ,     Network,        IPv6,Total packets received = 12019
  12,                                         ,    ,     Network,        IPv6,Packet too short = 0
  12,                                         ,    ,     Network,        IPv6,Not enough data = 0
  12,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
  12,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
  12,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
  12,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 12019
  12,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
  12,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
  12,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
  12,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
  12,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
  12,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
  12,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
  12,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
  12,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
  12,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
  12,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 1
  12,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 0
  12,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
  12,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 42
  12,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
  12,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 4
  12,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 18
  12,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 79
  12,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 18
  12,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
  12,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
  12,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
  12,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
  12,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
  12,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
  12,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
  12,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
  12,               ,[1024], Application,  CBR Server,Client address = 2001:0:1:1::5
  12,               ,[1024], Application,  CBR Server,Session Status = Not closed
  12,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 10.001624600
  12,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 1200.000000000
  12,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 10.001624600
  12,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 1199.902453400
  12,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 11900
  12,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 10.001624600
  12,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 1199.902453400
  12,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 11900
  12,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 6092800
  12,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
  12,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.001428933
  12,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 40960.055919
  12,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000324717
