#
# If ARP is enabled, then the user can specify the mac address of node-interface
# through MAC-ADDRESS-CONFIG-FILE. If MAC-ADDRESS-CONFIG-FILE  is not specified
# then default mac address convention will be used as follows:
# For 6 byte Ethernet addres, first 8 bits is set to zero, next 32 bits is node id,
# next 8 bits is interface id.
#
# Syntax:
# <nodeId> <Interface-index> <Mac-Address in hex format>



1 0 23:4f:5C:aa:FE:01
2 0 23:4f:5C:aa:FE:02
5 0 23:4f:5C:aa:FE:05
6 0 23:4f:5C:aa:FE:06
7 0 23:4f:5C:aa:FE:07
7 1 23:4f:5C:aa:FE:17
8 0 23:4f:5C:aa:FE:08
4 0 23:4f:5C:aa:FE:04
3 0 23:4f:5C:aa:FE:03