   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,    ,     Network,       EIGRP,Number of triggered Updates = 4
   1,               ,    ,     Network,       EIGRP,Number of query send = 0
   1,               ,    ,     Network,       EIGRP,Number of reply received = 0
   1,               ,    ,     Network,       EIGRP,Number of Updates Received = 2
   1,               ,    ,     Network,       EIGRP,Number of query Received = 0
   1,               ,    ,     Network,       EIGRP,Number of Reply send = 0
   1,               ,    ,     Network,       EIGRP,Number of hello send = 30
   1,               ,    ,     Network,       EIGRP,Number of hello received = 15
   1,               ,[1024], Application,  CBR Client,Server Address = 0.0.3.2
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 240.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 240.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 240.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 240.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 1
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 240.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 240.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 1
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 1460
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 0.000000
   2,               ,    ,     Network,       EIGRP,Number of triggered Updates = 4
   2,               ,    ,     Network,       EIGRP,Number of query send = 0
   2,               ,    ,     Network,       EIGRP,Number of reply received = 0
   2,               ,    ,     Network,       EIGRP,Number of Updates Received = 4
   2,               ,    ,     Network,       EIGRP,Number of query Received = 0
   2,               ,    ,     Network,       EIGRP,Number of Reply send = 0
   2,               ,    ,     Network,       EIGRP,Number of hello send = 30
   2,               ,    ,     Network,       EIGRP,Number of hello received = 30
   3,               ,    ,     Network,       EIGRP,Number of triggered Updates = 4
   3,               ,    ,     Network,       EIGRP,Number of query send = 0
   3,               ,    ,     Network,       EIGRP,Number of reply received = 0
   3,               ,    ,     Network,       EIGRP,Number of Updates Received = 2
   3,               ,    ,     Network,       EIGRP,Number of query Received = 0
   3,               ,    ,     Network,       EIGRP,Number of Reply send = 0
   3,               ,    ,     Network,       EIGRP,Number of hello send = 30
   3,               ,    ,     Network,       EIGRP,Number of hello received = 30
   4,               ,    ,     Network,       EIGRP,Number of triggered Updates = 0
   4,               ,    ,     Network,       EIGRP,Number of query send = 0
   4,               ,    ,     Network,       EIGRP,Number of reply received = 0
   4,               ,    ,     Network,       EIGRP,Number of Updates Received = 2
   4,               ,    ,     Network,       EIGRP,Number of query Received = 0
   4,               ,    ,     Network,       EIGRP,Number of Reply send = 0
   4,               ,    ,     Network,       EIGRP,Number of hello send = 15
   4,               ,    ,     Network,       EIGRP,Number of hello received = 15
   4,               ,[1024], Application,  CBR Server,Client address = 0.0.1.1
   4,               ,[1024], Application,  CBR Server,Session Status = Closed
   4,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 240.474858142
   4,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 240.474858142
   4,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 240.474858142
   4,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 240.474858142
   4,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 1
   4,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 240.474858142
   4,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 240.474858142
   4,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 1
   4,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 1460
   4,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   4,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.474858142
   4,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 0.000000
   4,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
