# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (387.02, 1028.85, 0.0) 0 0
2 0 (610.58, 1225.96, 0.0) 0 0
3 0 (800.48, 1012.02, 0.0) 0 0
4 0 (603.37, 865.38, 0.0) 0 0
5 0 (1072.12, 1026.44, 0.0) 0 0
6 0 (105.77, 1016.83, 0.0) 0 0
7 0 (1341.09, 1028.09, 0.0) 0 0
