   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 100.000000000
   1,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Initiated = 1
   1,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Retried = 1
   1,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Initiated for local repair = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets sent for alternate route = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets received = 1
   1,               ,    ,     Network,AODV for IPv6,Number of Duplicate RREQ Packets received = 1
   1,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets discarded for blacklist = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets dropped due to ttl expiry = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets received by Dest = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Initiated as Dest = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Initiated as intermediate node = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv6,Number of Gratuitous RREP Packets sent = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received = 1
   1,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received for local repair = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received as Source = 1
   1,               ,    ,     Network,AODV for IPv6,Number of Hello messages sent = 0
   1,               ,    ,     Network,AODV for IPv6,Number of Hello messages received = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RERR Packets Initiated = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RERR Packets Initiated with N flag = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RERR Packets forwarded = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RERR Packets forwarded with N flag = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RERR Packets received = 1
   1,               ,    ,     Network,AODV for IPv6,Number of RERR Packets received with N flag = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RERR Packets discarded = 0
   1,               ,    ,     Network,AODV for IPv6,Number of Data packets sent as Source = 2
   1,               ,    ,     Network,AODV for IPv6,Number of Data Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv6,Number of Data Packets Received = 0
   1,               ,    ,     Network,AODV for IPv6,Number of Data Packets Dropped for no route = 0
   1,               ,    ,     Network,AODV for IPv6,Number of Data Packets Dropped for buffer overflow = 0
   1,               ,    ,     Network,AODV for IPv6,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   1,               ,    ,     Network,AODV for IPv6,Total Hop Counts for all routes = 2
   1,               ,    ,     Network,AODV for IPv6,Number of Routes Selected = 1
   1,               ,    ,     Network,AODV for IPv6,Number of times link broke = 0
   1,               ,[1025], Application,  CBR Client,Server Address = 2000::3
   1,               ,[1025], Application,  CBR Client,Session Status = Closed
   1,               ,[1025], Application,  CBR Client,Unicast Session Start (seconds) = 11.500000000
   1,               ,[1025], Application,  CBR Client,Unicast Session Finish (seconds) = 11.500000000
   1,               ,[1025], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 11.500000000
   1,               ,[1025], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 11.500000000
   1,               ,[1025], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 1
   1,               ,[1025], Application,  CBR Client,First Unicast Message Sent (seconds) = 11.500000000
   1,               ,[1025], Application,  CBR Client,Last Unicast Message Sent (seconds) = 11.500000000
   1,               ,[1025], Application,  CBR Client,Total Unicast Messages Sent (messages) = 1
   1,               ,[1025], Application,  CBR Client,Total Unicast Data Sent (bytes) = 512
   1,               ,[1025], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1025], Application,  CBR Client,Unicast Offered Load (bits/second) = 0.000000
   1,               ,[1024], Application,  CBR Client,Server Address = 2000::3
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 10.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 10.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 10.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 10.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 1
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 10.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 10.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 1
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 512
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 0.000000
   2,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Initiated = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Retried = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Forwarded = 1
   2,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Initiated for local repair = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets sent for alternate route = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets received = 2
   2,               ,    ,     Network,AODV for IPv6,Number of Duplicate RREQ Packets received = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets discarded for blacklist = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets dropped due to ttl expiry = 1
   2,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets received by Dest = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Initiated as Dest = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Initiated as intermediate node = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Forwarded = 1
   2,               ,    ,     Network,AODV for IPv6,Number of Gratuitous RREP Packets sent = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received = 1
   2,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received for local repair = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received as Source = 0
   2,               ,    ,     Network,AODV for IPv6,Number of Hello messages sent = 0
   2,               ,    ,     Network,AODV for IPv6,Number of Hello messages received = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RERR Packets Initiated = 1
   2,               ,    ,     Network,AODV for IPv6,Number of RERR Packets Initiated with N flag = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RERR Packets forwarded = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RERR Packets forwarded with N flag = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RERR Packets received = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RERR Packets received with N flag = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RERR Packets discarded = 0
   2,               ,    ,     Network,AODV for IPv6,Number of Data packets sent as Source = 0
   2,               ,    ,     Network,AODV for IPv6,Number of Data Packets Forwarded = 2
   2,               ,    ,     Network,AODV for IPv6,Number of Data Packets Received = 0
   2,               ,    ,     Network,AODV for IPv6,Number of Data Packets Dropped for no route = 0
   2,               ,    ,     Network,AODV for IPv6,Number of Data Packets Dropped for buffer overflow = 0
   2,               ,    ,     Network,AODV for IPv6,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   2,               ,    ,     Network,AODV for IPv6,Total Hop Counts for all routes = 1
   2,               ,    ,     Network,AODV for IPv6,Number of Routes Selected = 1
   2,               ,    ,     Network,AODV for IPv6,Number of times link broke = 1
   3,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Initiated = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Retried = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Forwarded = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Initiated for local repair = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets sent for alternate route = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets received = 1
   3,               ,    ,     Network,AODV for IPv6,Number of Duplicate RREQ Packets received = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets discarded for blacklist = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets dropped due to ttl expiry = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets received by Dest = 1
   3,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Initiated as Dest = 1
   3,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Initiated as intermediate node = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Forwarded = 0
   3,               ,    ,     Network,AODV for IPv6,Number of Gratuitous RREP Packets sent = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received for local repair = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received as Source = 0
   3,               ,    ,     Network,AODV for IPv6,Number of Hello messages sent = 0
   3,               ,    ,     Network,AODV for IPv6,Number of Hello messages received = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RERR Packets Initiated = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RERR Packets Initiated with N flag = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RERR Packets forwarded = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RERR Packets forwarded with N flag = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RERR Packets received = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RERR Packets received with N flag = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RERR Packets discarded = 0
   3,               ,    ,     Network,AODV for IPv6,Number of Data packets sent as Source = 0
   3,               ,    ,     Network,AODV for IPv6,Number of Data Packets Forwarded = 0
   3,               ,    ,     Network,AODV for IPv6,Number of Data Packets Received = 1
   3,               ,    ,     Network,AODV for IPv6,Number of Data Packets Dropped for no route = 0
   3,               ,    ,     Network,AODV for IPv6,Number of Data Packets Dropped for buffer overflow = 0
   3,               ,    ,     Network,AODV for IPv6,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   3,               ,    ,     Network,AODV for IPv6,Total Hop Counts for all routes = 0
   3,               ,    ,     Network,AODV for IPv6,Number of Routes Selected = 0
   3,               ,    ,     Network,AODV for IPv6,Number of times link broke = 0
   3,               ,[1024], Application,  CBR Server,Client address = 2000::1
   3,               ,[1024], Application,  CBR Server,Session Status = Closed
   3,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 10.092466378
   3,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 10.092466378
   3,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 10.092466378
   3,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 10.092466378
   3,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 1
   3,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 10.092466378
   3,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 10.092466378
   3,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 1
   3,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 512
   3,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   3,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.092466378
   3,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 0.000000
   3,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
