# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.


#First Column:  <node-id> [interface]
#Second Column: <protocol-type i.e [IP]>
#Third Column:  <protocol-address> | <node-interface>
#Fourth Column: <hardware-type [ETHRNET/ATM]>
#Fifth Column:  <hardware-address>
#Sixth Column:  <time-out in time format>
1 0 IP 3-0 ETHERNET 03-00-00-00-00-00 0
2 IP 2-0 ETHERNET 02-00-00-00-00-00 0
3 0 IP 192.0.0.1 ETHERNET 01-00-00-00-00-00 0
3 1 IP 192.0.1.1 ETHERNET 01-00-00-00-00-01 0
