# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (292.21, 1190.75, 0.0) 0 0
2 0 (284.9, 1061.69, 0.0) 0 0
3 0 (384.74, 1034.9, 0.0) 0 0
4 0 (479.71, 1039.77, 0.0) 0 0
5 0 (516.23, 1127.44, 0.0) 0 0
6 0 (494.32, 1273.54, 0.0) 0 0
7 0 (406.66, 1327.11, 0.0) 0 0
8 0 (323.86, 1322.24, 0.0) 0 0
