# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.


1 0 (363.8, 1084.69, 0.0) 0 0
2 0 (343.28, 1037.35, 0.0) 0 0
3 0 (341.32, 978.49, 0.0) 0 0
4 0 (331.68, 924.62, 0.0) 0 0
5 0 (373.93, 918.36, 0.0) 0 0
6 0 (425.19, 892.19, 0.0) 0 0
7 0 (479.94, 915.14, 0.0) 0 0
8 0 (522.74, 974.16, 0.0) 0 0
9 0 (498.62, 1078.92, 0.0) 0 0
10 0 (424.87, 1118.45, 0.0) 0 0
11 0 (429.37, 993.31, 0.0) 0 0
12 0 (860.54, 1024.56, 0.0) 0 0
13 0 (984.15, 1031.7, 0.0) 0 0
14 0 (1117.27, 1036.45, 0.0) 0 0
