# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (1031.86, 931.37, 0.0) 0 0
2 0 (1181.37, 769.61, 0.0) 0 0
3 0 (779.41, 776.96, 0.0) 0 0
4 0 (1186.27, 1090.69, 0.0) 0 0
5 0 (571.08, 992.65, 0.0) 0 0
6 0 (767.16, 1188.73, 0.0) 0 0
7 0 (588.24, 1299.02, 0.0) 0 0
8 0 (443.63, 1259.8, 0.0) 0 0
9 0 (377.45, 1071.08, 0.0) 0 0
10 0 (553.92, 1142.16, 0.0) 0 0
11 0 (715.69, 1034.31, 0.0) 0 0
12 0 (644.61, 835.78, 0.0) 0 0
13 0 (392.16, 894.61, 0.0) 0 0
14 0 (272.06, 1218.14, 0.0) 0 0
15 0 (524.51, 718.14, 0.0) 0 0
16 0 (818.63, 919.12, 0.0) 0 0
17 0 (901.96, 1137.25, 0.0) 0 0
18 0 (245.1, 997.55, 0.0) 0 0
19 0 (281.86, 735.29, 0.0) 0 0
20 0 (669.12, 558.82, 0.0) 0 0
21 0 (892.16, 676.47, 0.0) 0 0
22 0 (953.43, 1274.51, 0.0) 0 0
23 0 (781.86, 1316.18, 0.0) 0 0
24 0 (651.96, 1159.31, 0.0) 0 0
25 0 (828.43, 1044.12, 0.0) 0 0
26 0 (517.16, 850.49, 0.0) 0 0
27 0 (463.24, 1022.06, 0.0) 0 0
28 0 (416.67, 698.53, 0.0) 0 0
29 0 (647.06, 676.47, 0.0) 0 0
30 0 (495.1, 575.98, 0.0) 0 0
31 0 (250.0, 884.8, 0.0) 0 0
32 0 (889.71, 840.69, 0.0) 0 0
33 0 (772.06, 595.59, 0.0) 0 0
34 0 (411.76, 1149.51, 0.0) 0 0
35 0 (254.9, 1110.29, 0.0) 0 0
36 0 (1325.98, 605.39, 0.0) 0 0
37 0 (1196.08, 436.27, 0.0) 0 0
38 0 (1421.57, 424.02, 0.0) 0 0
39 0 (1450.98, 821.08, 0.0) 0 0
