# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.




1 0 (353.09, 1083.61, 0.0) 0 0
2 0 (17.05, 764.61, 0.0) 0 0
3 0 (345.79, 474.83, 0.0) 0 0
4 0 (311.69, 779.23, 0.0) 0 0
4 1M (448.05194805194805, 779.2207792207793, 0.0) 0.0 0.0
4 61S (740.2597402597404, 781.6558441558442, 0.0) 0.0 0.0
4 180S (883.9285714285713, 776.7857142857142, 0.0) 0.0 0.0
4 210S (1059.2532467532467, 769.4805194805194, 0.0) 0.0 0.0
5 0 (1022.73, 1081.17, 0.0) 0 0
6 0 (1392.86, 793.83, 0.0) 0 0
7 0 (1032.46, 455.35, 0.0) 0 0
