   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,    ,     Network,         NDP,Number of Hello Message Send = 1901
   1,               ,    ,     Network,         NDP,Number of Hello Message Reseived = 3916
   1,               ,    ,     Network,        IARP,Number of triggered updates sent = 0
   1,               ,    ,     Network,        IARP,Number of regular updates sent = 89
   1,               ,    ,     Network,        IARP,Number of update messages relayed = 0
   1,               ,    ,     Network,        IARP,Number of update messages received = 153
   1,               ,    ,     Network,        IARP,Number of packets routed = 10
   1,               ,    ,     Network,        IERP,Number of query packets sent = 0
   1,               ,    ,     Network,        IERP,Number of query packets received = 0
   1,               ,    ,     Network,        IERP,Number of query packets relayed = 0
   1,               ,    ,     Network,        IERP,Number of reply packets sent = 0
   1,               ,    ,     Network,        IERP,Number of reply packets received  = 0
   1,               ,    ,     Network,        IERP,Number of reply packets relayed = 0
   1,               ,    ,     Network,        IERP,Number of packets routed via IERP = 0
   1,               ,    ,     Network,        IERP,Number of data packets dropped because of buffer overflow = 0
   1,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.4
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 105.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 105.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 10
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 105.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 10
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 5120
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 910.222222
   2,               ,    ,     Network,         NDP,Number of Hello Message Send = 1919
   2,               ,    ,     Network,         NDP,Number of Hello Message Reseived = 5816
   2,               ,    ,     Network,        IARP,Number of triggered updates sent = 0
   2,               ,    ,     Network,        IARP,Number of regular updates sent = 89
   2,               ,    ,     Network,        IARP,Number of update messages relayed = 0
   2,               ,    ,     Network,        IARP,Number of update messages received = 194
   2,               ,    ,     Network,        IARP,Number of packets routed = 10
   2,               ,    ,     Network,        IERP,Number of query packets sent = 0
   2,               ,    ,     Network,        IERP,Number of query packets received = 0
   2,               ,    ,     Network,        IERP,Number of query packets relayed = 0
   2,               ,    ,     Network,        IERP,Number of reply packets sent = 0
   2,               ,    ,     Network,        IERP,Number of reply packets received  = 0
   2,               ,    ,     Network,        IERP,Number of reply packets relayed = 0
   2,               ,    ,     Network,        IERP,Number of packets routed via IERP = 0
   2,               ,    ,     Network,        IERP,Number of data packets dropped because of buffer overflow = 0
   2,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.6
   2,               ,[1024], Application,  CBR Client,Session Status = Closed
   2,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 60.000000000
   2,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 105.000000000
   2,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 60.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 105.000000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 10
   2,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 60.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 105.000000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 10
   2,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 5120
   2,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 910.222222
   3,               ,    ,     Network,         NDP,Number of Hello Message Send = 1928
   3,               ,    ,     Network,         NDP,Number of Hello Message Reseived = 6758
   3,               ,    ,     Network,        IARP,Number of triggered updates sent = 0
   3,               ,    ,     Network,        IARP,Number of regular updates sent = 89
   3,               ,    ,     Network,        IARP,Number of update messages relayed = 0
   3,               ,    ,     Network,        IARP,Number of update messages received = 183
   3,               ,    ,     Network,        IARP,Number of packets routed = 2
   3,               ,    ,     Network,        IERP,Number of query packets sent = 0
   3,               ,    ,     Network,        IERP,Number of query packets received = 0
   3,               ,    ,     Network,        IERP,Number of query packets relayed = 0
   3,               ,    ,     Network,        IERP,Number of reply packets sent = 0
   3,               ,    ,     Network,        IERP,Number of reply packets received  = 0
   3,               ,    ,     Network,        IERP,Number of reply packets relayed = 0
   3,               ,    ,     Network,        IERP,Number of packets routed via IERP = 0
   3,               ,    ,     Network,        IERP,Number of data packets dropped because of buffer overflow = 0
   4,               ,    ,     Network,         NDP,Number of Hello Message Send = 1959
   4,               ,    ,     Network,         NDP,Number of Hello Message Reseived = 5759
   4,               ,    ,     Network,        IARP,Number of triggered updates sent = 0
   4,               ,    ,     Network,        IARP,Number of regular updates sent = 89
   4,               ,    ,     Network,        IARP,Number of update messages relayed = 0
   4,               ,    ,     Network,        IARP,Number of update messages received = 200
   4,               ,    ,     Network,        IARP,Number of packets routed = 0
   4,               ,    ,     Network,        IERP,Number of query packets sent = 0
   4,               ,    ,     Network,        IERP,Number of query packets received = 0
   4,               ,    ,     Network,        IERP,Number of query packets relayed = 0
   4,               ,    ,     Network,        IERP,Number of reply packets sent = 0
   4,               ,    ,     Network,        IERP,Number of reply packets received  = 0
   4,               ,    ,     Network,        IERP,Number of reply packets relayed = 0
   4,               ,    ,     Network,        IERP,Number of packets routed via IERP = 0
   4,               ,    ,     Network,        IERP,Number of data packets dropped because of buffer overflow = 0
   4,               ,[1024], Application,  CBR Server,Client address = 0.0.0.1
   4,               ,[1024], Application,  CBR Server,Session Status = Not closed
   4,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 100.030436367
   4,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 900.000000000
   4,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 100.030436367
   4,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 100.030436367
   4,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 1
   4,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 100.030436367
   4,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 100.030436367
   4,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 1
   4,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 512
   4,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   4,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.030436367
   4,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 0.000000
   4,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
   5,               ,    ,     Network,         NDP,Number of Hello Message Send = 1902
   5,               ,    ,     Network,         NDP,Number of Hello Message Reseived = 3961
   5,               ,    ,     Network,        IARP,Number of triggered updates sent = 0
   5,               ,    ,     Network,        IARP,Number of regular updates sent = 89
   5,               ,    ,     Network,        IARP,Number of update messages relayed = 0
   5,               ,    ,     Network,        IARP,Number of update messages received = 132
   5,               ,    ,     Network,        IARP,Number of packets routed = 0
   5,               ,    ,     Network,        IERP,Number of query packets sent = 0
   5,               ,    ,     Network,        IERP,Number of query packets received = 0
   5,               ,    ,     Network,        IERP,Number of query packets relayed = 0
   5,               ,    ,     Network,        IERP,Number of reply packets sent = 0
   5,               ,    ,     Network,        IERP,Number of reply packets received  = 0
   5,               ,    ,     Network,        IERP,Number of reply packets relayed = 0
   5,               ,    ,     Network,        IERP,Number of packets routed via IERP = 0
   5,               ,    ,     Network,        IERP,Number of data packets dropped because of buffer overflow = 0
   6,               ,    ,     Network,         NDP,Number of Hello Message Send = 1925
   6,               ,    ,     Network,         NDP,Number of Hello Message Reseived = 4455
   6,               ,    ,     Network,        IARP,Number of triggered updates sent = 0
   6,               ,    ,     Network,        IARP,Number of regular updates sent = 89
   6,               ,    ,     Network,        IARP,Number of update messages relayed = 0
   6,               ,    ,     Network,        IARP,Number of update messages received = 122
   6,               ,    ,     Network,        IARP,Number of packets routed = 0
   6,               ,    ,     Network,        IERP,Number of query packets sent = 0
   6,               ,    ,     Network,        IERP,Number of query packets received = 0
   6,               ,    ,     Network,        IERP,Number of query packets relayed = 0
   6,               ,    ,     Network,        IERP,Number of reply packets sent = 0
   6,               ,    ,     Network,        IERP,Number of reply packets received  = 0
   6,               ,    ,     Network,        IERP,Number of reply packets relayed = 0
   6,               ,    ,     Network,        IERP,Number of packets routed via IERP = 0
   6,               ,    ,     Network,        IERP,Number of data packets dropped because of buffer overflow = 0
   6,               ,[1024], Application,  CBR Server,Client address = 0.0.0.2
   6,               ,[1024], Application,  CBR Server,Session Status = Closed
   6,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 65.015904687
   6,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 105.015348579
   6,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 65.015904687
   6,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 105.015348579
   6,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 9
   6,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 65.015904687
   6,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 105.015348579
   6,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 9
   6,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 4608
   6,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   6,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.021849190
   6,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 921.612813
   6,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.017314030
   7,               ,    ,     Network,         NDP,Number of Hello Message Send = 1929
   7,               ,    ,     Network,         NDP,Number of Hello Message Reseived = 3898
   7,               ,    ,     Network,        IARP,Number of triggered updates sent = 0
   7,               ,    ,     Network,        IARP,Number of regular updates sent = 89
   7,               ,    ,     Network,        IARP,Number of update messages relayed = 0
   7,               ,    ,     Network,        IARP,Number of update messages received = 135
   7,               ,    ,     Network,        IARP,Number of packets routed = 9
   7,               ,    ,     Network,        IERP,Number of query packets sent = 0
   7,               ,    ,     Network,        IERP,Number of query packets received = 0
   7,               ,    ,     Network,        IERP,Number of query packets relayed = 0
   7,               ,    ,     Network,        IERP,Number of reply packets sent = 0
   7,               ,    ,     Network,        IERP,Number of reply packets received  = 0
   7,               ,    ,     Network,        IERP,Number of reply packets relayed = 0
   7,               ,    ,     Network,        IERP,Number of packets routed via IERP = 0
   7,               ,    ,     Network,        IERP,Number of data packets dropped because of buffer overflow = 0
   8,               ,    ,     Network,         NDP,Number of Hello Message Send = 1920
   8,               ,    ,     Network,         NDP,Number of Hello Message Reseived = 5838
   8,               ,    ,     Network,        IARP,Number of triggered updates sent = 0
   8,               ,    ,     Network,        IARP,Number of regular updates sent = 89
   8,               ,    ,     Network,        IARP,Number of update messages relayed = 0
   8,               ,    ,     Network,        IARP,Number of update messages received = 208
   8,               ,    ,     Network,        IARP,Number of packets routed = 19
   8,               ,    ,     Network,        IERP,Number of query packets sent = 0
   8,               ,    ,     Network,        IERP,Number of query packets received = 0
   8,               ,    ,     Network,        IERP,Number of query packets relayed = 0
   8,               ,    ,     Network,        IERP,Number of reply packets sent = 0
   8,               ,    ,     Network,        IERP,Number of reply packets received  = 0
   8,               ,    ,     Network,        IERP,Number of reply packets relayed = 0
   8,               ,    ,     Network,        IERP,Number of packets routed via IERP = 0
   8,               ,    ,     Network,        IERP,Number of data packets dropped because of buffer overflow = 0
   9,               ,    ,     Network,         NDP,Number of Hello Message Send = 1861
   9,               ,    ,     Network,         NDP,Number of Hello Message Reseived = 3959
   9,               ,    ,     Network,        IARP,Number of triggered updates sent = 0
   9,               ,    ,     Network,        IARP,Number of regular updates sent = 89
   9,               ,    ,     Network,        IARP,Number of update messages relayed = 0
   9,               ,    ,     Network,        IARP,Number of update messages received = 155
   9,               ,    ,     Network,        IARP,Number of packets routed = 1
   9,               ,    ,     Network,        IERP,Number of query packets sent = 0
   9,               ,    ,     Network,        IERP,Number of query packets received = 0
   9,               ,    ,     Network,        IERP,Number of query packets relayed = 0
   9,               ,    ,     Network,        IERP,Number of reply packets sent = 0
   9,               ,    ,     Network,        IERP,Number of reply packets received  = 0
   9,               ,    ,     Network,        IERP,Number of reply packets relayed = 0
   9,               ,    ,     Network,        IERP,Number of packets routed via IERP = 0
   9,               ,    ,     Network,        IERP,Number of data packets dropped because of buffer overflow = 0
