# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.


1 0 (533.71, 1084.15, 0.0) 0 0
2 0 (741.46, 1081.71, 0.0) 0 0
3 0 (632.73, 844.95, 0.0) 0 0
4 0 (341.14, 667.74, 0.0) 0 0
5 0 (491.13, 590.31, 0.0) 0 0
6 0 (783.88, 592.73, 0.0) 0 0
7 0 (936.28, 682.25, 0.0) 0 0
