# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.


# Each node (that will run IGRP) MUST be configured as an IGRP router.
# The following statement is used to configure a node as an IGRP router.
# Currently IGRP will work in a single AS. Therefore, all router as-id
# must be the same. as-id is an integer.
#
# ROUTER  <node-id> IGRP  <as-id>

#
# Each router (that will run IGRP) MUST be configured with all the
# networks DIRECTLY attached to it. NETWORK statement is used to
# configure a router with it's directly attached networks. If a router
# is connected to networks whose IP addresses are ip1, ip2 and ip3,
# then following NETWORK statements are used. Addresses must be valid
# network addresses. Address such as 0.0.3.0 will not be considered.
#
# NETWORK <ip1>
# NETWORK <ip2>
# NETWORK <ip3>

#
#               192.168.1.0
#
#                (1)   (2)
#                 |     |
#              |  |     |  |
#              |--+--+--+--|
#              |     |     |      EIGRP
#                   (3)
#                    |
#                    |  192.168.2.0
#                    |
# ..................(4)..............................
#                    |
#                    |
#                    |
#        192.168.3.0 |
#                    |
#                    |
#    RIPv2          (5
#                    |
#              |--+--+--+--|
#                 |     |  
#                (6)   (7) 
#                         
#              192.168.4.0

#
# The configuration parameters described below are optional. If they
# are not given, default values are used.
#
# Variance value is specified below. If not given, default value is set to 1.
# CISCO does not recommend variance value more than 1.1.
#
# VARIANCE  <multiplier>

#
# Weights for each type of service is given below.
# Currently, only one type of service is defined - "DEFAULT-TOS".
#
# METRIC WEIGHTS <tos> <weight1> <weight2> <weight3> <weight4>

# To enable/disable the hold down timer, set the following parameter:
#
# METRIC-HOLDDOWN YES | NO

#
# To enable/disable IP split horizon, set the following configuration
# parameter:
#
# IP-SPLIT-HORIZON YES | NO

# Here is an example:
#

ROUTER  1 1
NETWORK 192.168.1.0  255.255.255.0

ROUTER  2 1
NETWORK 192.168.1.0  255.255.255.0

ROUTER  3 1
NETWORK 192.168.1.0  255.255.255.0
NETWORK 192.168.2.0  255.255.255.0

ROUTER  4 1
NETWORK 192.168.2.0  255.255.255.0
