   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 4800.000000000
   1,               ,    ,     Network,       EIGRP,Number of triggered Updates = 0
   1,               ,    ,     Network,       EIGRP,Number of query send = 0
   1,               ,    ,     Network,       EIGRP,Number of reply received = 0
   1,               ,    ,     Network,       EIGRP,Number of Updates Received = 3
   1,               ,    ,     Network,       EIGRP,Number of query Received = 0
   1,               ,    ,     Network,       EIGRP,Number of Reply send = 0
   1,               ,    ,     Network,       EIGRP,Number of hello send = 80
   1,               ,    ,     Network,       EIGRP,Number of hello received = 160
   1,               ,[1024], Application,  CBR Client,Server Address = 192.168.4.2
   1,               ,[1024], Application,  CBR Client,Session Status = Not closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 4800.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 4799.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 4800
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 4799.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 4800
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 2496000
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4160.000000
   2,               ,    ,     Network,       EIGRP,Number of triggered Updates = 0
   2,               ,    ,     Network,       EIGRP,Number of query send = 0
   2,               ,    ,     Network,       EIGRP,Number of reply received = 0
   2,               ,    ,     Network,       EIGRP,Number of Updates Received = 3
   2,               ,    ,     Network,       EIGRP,Number of query Received = 0
   2,               ,    ,     Network,       EIGRP,Number of Reply send = 0
   2,               ,    ,     Network,       EIGRP,Number of hello send = 80
   2,               ,    ,     Network,       EIGRP,Number of hello received = 160
   3,               ,    ,     Network,       EIGRP,Number of triggered Updates = 6
   3,               ,    ,     Network,       EIGRP,Number of query send = 0
   3,               ,    ,     Network,       EIGRP,Number of reply received = 0
   3,               ,    ,     Network,       EIGRP,Number of Updates Received = 2
   3,               ,    ,     Network,       EIGRP,Number of query Received = 0
   3,               ,    ,     Network,       EIGRP,Number of Reply send = 0
   3,               ,    ,     Network,       EIGRP,Number of hello send = 160
   3,               ,    ,     Network,       EIGRP,Number of hello received = 240
   4,               ,    ,     Network,       EIGRP,Number of triggered Updates = 3
   4,               ,    ,     Network,       EIGRP,Number of query send = 0
   4,               ,    ,     Network,       EIGRP,Number of reply received = 0
   4,               ,    ,     Network,       EIGRP,Number of Updates Received = 2
   4,               ,    ,     Network,       EIGRP,Number of query Received = 0
   4,               ,    ,     Network,       EIGRP,Number of Reply send = 0
   4,               ,    ,     Network,       EIGRP,Number of hello send = 80
   4,               ,    ,     Network,       EIGRP,Number of hello received = 80
   4,    192.168.3.1,    ,     Network,   Rt Redist,Total Routes Found = 4
   4,    192.168.3.1,    ,     Network,   Rt Redist,Routes Redistributed = 4
   4,    192.168.3.1,    ,     Network,   Rt Redist,Unreachable Routes Informed = 0
   4,    192.168.3.1,    ,     Network,   Rt Redist,Routes Discarded for Time Range = 0
   4,               ,    , Application,         RIP,Regular Update Events = 167
   4,               ,    , Application,         RIP,Triggered Update Events = 1
   4,               ,    , Application,         RIP,Route Timeout Events = 0
   4,               ,    , Application,         RIP,Response Packets Received = 167
   4,               ,    , Application,         RIP,Regular Update Packets Sent = 167
   4,               ,    , Application,         RIP,Triggered Update Packets Sent = 0
   5,               ,    , Application,         RIP,Regular Update Events = 167
   5,               ,    , Application,         RIP,Triggered Update Events = 1
   5,               ,    , Application,         RIP,Route Timeout Events = 0
   5,               ,    , Application,         RIP,Response Packets Received = 167
   5,               ,    , Application,         RIP,Regular Update Packets Sent = 334
   5,               ,    , Application,         RIP,Triggered Update Packets Sent = 1
   6,               ,    , Application,         RIP,Regular Update Events = 167
   6,               ,    , Application,         RIP,Triggered Update Events = 2
   6,               ,    , Application,         RIP,Route Timeout Events = 0
   6,               ,    , Application,         RIP,Response Packets Received = 168
   6,               ,    , Application,         RIP,Regular Update Packets Sent = 0
   6,               ,    , Application,         RIP,Triggered Update Packets Sent = 0
   6,               ,[1024], Application,  CBR Server,Client address = 192.168.1.1
   6,               ,[1024], Application,  CBR Server,Session Status = Not closed
   6,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 14.184378554
   6,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 4800.000000000
   6,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 14.184378554
   6,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 4799.184378554
   6,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 4786
   6,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 14.184378554
   6,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 4799.184378554
   6,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 4786
   6,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 2488720
   6,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   6,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.184378678
   6,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4160.160268
   6,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000248
   6,               ,[1024], Application,  CBR Client,Server Address = 192.168.1.1
   6,               ,[1024], Application,  CBR Client,Session Status = Not closed
   6,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 0.000000000
   6,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 4800.000000000
   6,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 0.000000000
   6,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 4799.000000000
   6,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 4800
   6,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 0.000000000
   6,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 4799.000000000
   6,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 4800
   6,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 2496000
   6,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   6,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4160.000000
   7,               ,    , Application,         RIP,Regular Update Events = 167
   7,               ,    , Application,         RIP,Triggered Update Events = 1
   7,               ,    , Application,         RIP,Route Timeout Events = 0
   7,               ,    , Application,         RIP,Response Packets Received = 168
   7,               ,    , Application,         RIP,Regular Update Packets Sent = 0
   7,               ,    , Application,         RIP,Triggered Update Packets Sent = 0
