# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1   N2-2.0   1.2
1   N2-3.0   1.2
1   N2-4.0   1.2
1   N2-5.0   1.2

2   N2-1.0   2.2
2   N2-3.0   2.2
2   N2-4.0   2.2
2   N2-5.0   2.2

3   N2-4.0   3.2
3   N2-5.0   3.2

4   N2-1.0   3.1
4   N2-2.0   3.1
4   N2-5.0   4.2

5   N2-1.0   4.1
5   N2-2.0   4.1
5   N2-3.0   4.1

6   N2-1.0   5.1
6   N2-2.0   5.1
6   N2-3.0   5.1
6   N2-4.0   5.1
