# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.
1 0 (391.83, 899.04, 0.0) 0 0
2 0 (451.92, 901.44, 0.0) 0 0
2 60S (576.923076923077, 862.980769230769, 0.0) 0.0 0.0
2 70S (625.0, 884.6153846153846, 0.0) 0.0 0.0
2 80S (706.7307692307693, 899.0384615384617, 0.0) 0.0 0.0
3 0 (574.52, 920.67, 0.0) 0 0
4 0 (612.98, 920.67, 0.0) 0 0
5 0 (689.9, 915.86, 0.0) 0 0
6 0 (783.65, 927.88, 0.0) 0 0
