   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 6.000000000
   1,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 63
   1,               ,    ,   Transport,         TCP,Data Packets Sent = 63
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 60
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 3
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 2
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 54
   1,               ,    ,   Transport,         TCP,Data Packets Received = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 36
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 18
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               , [1], Application,Gen/FTP Client,Server Address = 0.0.3.2
   1,               , [1], Application,Gen/FTP Client,Session Status = Not closed
   1,               , [1], Application,Gen/FTP Client,Unicast Session Start (seconds) = 1.000001000
   1,               , [1], Application,Gen/FTP Client,Unicast Session Finish (seconds) = 6.000000000
   1,               , [1], Application,Gen/FTP Client,First Unicast Fragment Sent (seconds) = 1.000001000
   1,               , [1], Application,Gen/FTP Client,Last Unicast Fragment Sent (seconds) = 5.879413772
   1,               , [1], Application,Gen/FTP Client,Total Unicast Fragments Sent (fragments) = 82
   1,               , [1], Application,Gen/FTP Client,First Unicast Message Sent (seconds) = 1.000001000
   1,               , [1], Application,Gen/FTP Client,Last Unicast Message Sent (seconds) = 5.879413772
   1,               , [1], Application,Gen/FTP Client,Total Unicast Messages Sent (messages) = 82
   1,               , [1], Application,Gen/FTP Client,Total Unicast Data Sent (bytes) = 82000
   1,               , [1], Application,Gen/FTP Client,Total Unicast Overhead Sent (bytes) = 0
   1,               , [1], Application,Gen/FTP Client,Unicast Offered Load (bits/second) = 131200.026240
   2,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   2,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   2,               ,    ,   Transport,         TCP,Data Packets Received = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   3,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   3,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   3,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   3,               ,    ,   Transport,         TCP,Data Packets Received = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   4,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 59
   4,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   4,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   4,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   4,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 59
   4,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 59
   4,               ,    ,   Transport,         TCP,Data Packets Received = 62
   4,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   4,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   4,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   4,               , [2], Application,Gen/FTP Server,Client Address = 0.0.1.1
   4,               , [2], Application,Gen/FTP Server,Session Status = Not closed
   4,               , [2], Application,Gen/FTP Server,Unicast Session Start (seconds) = 1.116579600
   4,               , [2], Application,Gen/FTP Server,Unicast Session Finish (seconds) = 6.000000000
   4,               , [2], Application,Gen/FTP Server,First Unicast Fragment Received (seconds) = 1.116579600
   4,               , [2], Application,Gen/FTP Server,Last Unicast Fragment Received (seconds) = 5.995991372
   4,               , [2], Application,Gen/FTP Server,Total Unicast Fragments Received (fragments) = 59
   4,               , [2], Application,Gen/FTP Server,First Unicast Message Received (seconds) = 1.116579600
   4,               , [2], Application,Gen/FTP Server,Last Unicast Message Received (seconds) = 5.995991372
   4,               , [2], Application,Gen/FTP Server,Total Unicast Messages Received (messages) = 59
   4,               , [2], Application,Gen/FTP Server,Total Unicast Data Received (bytes) = 59000
   4,               , [2], Application,Gen/FTP Server,Total Unicast Overhead Received (bytes) = 0
   4,               , [2], Application,Gen/FTP Server,Average Unicast End-to-End Delay (seconds) = 2.027193343
   4,               , [2], Application,Gen/FTP Server,Unicast Received Throughput (bits/second) = 96653.566832
   4,               , [2], Application,Gen/FTP Server,Average Unicast Jitter (seconds) = 0.124975747
