   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 300.000000000
   1,               , [0],    Physical,      802.11,Signals transmitted (signals) = 152
   1,               , [0],    Physical,      802.11,Signals detected (signals) = 1958
   1,               , [0],    Physical,      802.11,Signals locked (signals) = 1958
   1,               , [0],    Physical,      802.11,Signals received with errors (signals) = 0
   1,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   1,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 1958
   1,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 0.103672000
   1,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 0.915880000
   1,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000487
   1,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.003399
   1,               , [0],    Physical,      802.11,Average signal power (dBm) = -75.238976
   1,               , [0],    Physical,      802.11,Average interference (dBm) = -120.000000
   1,               , [0],    Physical,      802.11,Average pathloss (dB) = 87.322893
   1,               , [0],         MAC,   802.11MAC,Packets from network = 66
   1,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 152
   1,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 0
   1,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 150
   1,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 41
   1,               , [0],         MAC,   802.11DCF,Unicasts sent = 66
   1,               , [0],         MAC,   802.11DCF,Broadcasts sent = 0
   1,               , [0],         MAC,   802.11DCF,Unicasts received = 6
   1,               , [0],         MAC,   802.11DCF,Broadcasts received = 41
   1,               , [0],         MAC,   802.11DCF,CTS packets sent = 8
   1,               , [0],         MAC,   802.11DCF,RTS packets sent = 68
   1,               , [0],         MAC,   802.11DCF,ACK packets sent = 8
   1,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 0
   1,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
   1,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   1,               , [0],         MAC,  802.11MGMT,Management packets sent to channel = 2
   1,               , [0],         MAC,  802.11MGMT,Management packets received from channel= 2
   1,               , [0],         MAC,  802.11MGMT,Management authentication request send = 1
   1,               , [0],         MAC,  802.11MGMT,Management authentication request dropped = 0
   1,               , [0],         MAC,  802.11MGMT,Management authentication response received = 1
   1,               , [0],         MAC,  802.11MGMT,Management association requests send = 1
   1,               , [0],         MAC,  802.11MGMT,Management association requests dropped = 0
   1,               , [0],         MAC,  802.11MGMT,Management association response received = 1
   1,               , [0],         MAC,  802.11MGMT,Management reassociation requests send = 0
   1,               , [0],         MAC,  802.11MGMT,Management reassociation requests dropped = 0
   1,               , [0],         MAC,  802.11MGMT,Management reassociation response received = 0
   1,               , [0],         MAC,  802.11MGMT,Management reassociation response dropped = 0
   1,               , [0],         MAC,  802.11MGMT,Beacons received = 1462
   1,               , [0],         MAC,  802.11MGMT,Beacons sent = 0
   1,                                         ,    ,     Network,        IPv6,Total packets received = 47
   1,                                         ,    ,     Network,        IPv6,Packet too short = 0
   1,                                         ,    ,     Network,        IPv6,Not enough data = 0
   1,                                         ,    ,     Network,        IPv6,Packets forwarded = 59
   1,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   1,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   1,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 47
   1,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 59
   1,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   1,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   1,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   1,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   1,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   1,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 3
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 1
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   1,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 3
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 1
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 4
   1,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   1,                          2000::1:0:0:0:1, [0],     Network,  StrictPrio,Packets Queued = 20
   1,                          2000::1:0:0:0:1, [0],     Network,  StrictPrio,Packets Dequeued = 20
   1,                          2000::1:0:0:0:1, [0],     Network,  StrictPrio,Packets Dropped = 0
   1,                          2000::1:0:0:0:1, [1],     Network,  StrictPrio,Packets Queued = 0
   1,                          2000::1:0:0:0:1, [1],     Network,  StrictPrio,Packets Dequeued = 0
   1,                          2000::1:0:0:0:1, [1],     Network,  StrictPrio,Packets Dropped = 0
   1,                          2000::1:0:0:0:1, [2],     Network,  StrictPrio,Packets Queued = 46
   1,                          2000::1:0:0:0:1, [2],     Network,  StrictPrio,Packets Dequeued = 46
   1,                          2000::1:0:0:0:1, [2],     Network,  StrictPrio,Packets Dropped = 0
   1,                          2000::1:0:0:0:1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 20
   1,                          2000::1:0:0:0:1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 20
   1,                          2000::1:0:0:0:1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                          2000::1:0:0:0:1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                          2000::1:0:0:0:1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                          2000::1:0:0:0:1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                          2000::1:0:0:0:1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                          2000::1:0:0:0:1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 560
   1,                          2000::1:0:0:0:1, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,                          2000::1:0:0:0:1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                          2000::1:0:0:0:1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                          2000::1:0:0:0:1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                          2000::1:0:0:0:1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                          2000::1:0:0:0:1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                          2000::1:0:0:0:1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                          2000::1:0:0:0:1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                          2000::1:0:0:0:1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                          2000::1:0:0:0:1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 46
   1,                          2000::1:0:0:0:1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 46
   1,                          2000::1:0:0:0:1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                          2000::1:0:0:0:1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                          2000::1:0:0:0:1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                          2000::1:0:0:0:1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.103467
   1,                          2000::1:0:0:0:1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.401228800
   1,                          2000::1:0:0:0:1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 172
   1,                          2000::1:0:0:0:1, [2],     Network,        FIFO,Average Time In Queue = 0.008882972
   1,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 20
   1,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 10240
   1,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 160
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 462.222222
   1,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Server Address = 2000::1:0:0:0:3
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 120.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 139.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 120.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 139.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 20
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 120.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 139.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 20
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 10240
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4311.578947
   2,               , [0],    Physical,      802.11,Signals transmitted (signals) = 1808
   2,               , [0],    Physical,      802.11,Signals detected (signals) = 302
   2,               , [0],    Physical,      802.11,Signals locked (signals) = 302
   2,               , [0],    Physical,      802.11,Signals received with errors (signals) = 0
   2,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   2,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 302
   2,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 0.859440000
   2,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 0.160112000
   2,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000304
   2,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.003399
   2,               , [0],    Physical,      802.11,Average signal power (dBm) = -65.415533
   2,               , [0],    Physical,      802.11,Average interference (dBm) = -120.000000
   2,               , [0],    Physical,      802.11,Average pathloss (dB) = 81.095872
   2,               , [0],         MAC,   802.11MAC,Packets from network = 74
   2,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 302
   2,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 1506
   2,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 298
   2,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 0
   2,               , [0],         MAC,   802.11DCF,Unicasts sent = 32
   2,               , [0],         MAC,   802.11DCF,Broadcasts sent = 42
   2,               , [0],         MAC,   802.11DCF,Unicasts received = 111
   2,               , [0],         MAC,   802.11DCF,Broadcasts received = 0
   2,               , [0],         MAC,   802.11DCF,CTS packets sent = 115
   2,               , [0],         MAC,   802.11DCF,RTS packets sent = 36
   2,               , [0],         MAC,   802.11DCF,ACK packets sent = 115
   2,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 0
   2,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
   2,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   2,               , [0],         MAC,  802.11MGMT,Management packets sent to channel = 4
   2,               , [0],         MAC,  802.11MGMT,Management packets received from channel= 4
   2,               , [0],         MAC,  802.11MGMT,Management probe request received = 0
   2,               , [0],         MAC,  802.11MGMT,Management probe response send = 0
   2,               , [0],         MAC,  802.11MGMT,Management probe response dropped = 0
   2,               , [0],         MAC,  802.11MGMT,Management authentication request received = 2
   2,               , [0],         MAC,  802.11MGMT,Management authentication response send = 2
   2,               , [0],         MAC,  802.11MGMT,Management authentication response dropped = 0
   2,               , [0],         MAC,  802.11MGMT,Management association requests received = 2
   2,               , [0],         MAC,  802.11MGMT,Management association response send = 2
   2,               , [0],         MAC,  802.11MGMT,Management association response dropped = 0
   2,               , [0],         MAC,  802.11MGMT,Management reassociation requests received = 0
   2,               , [0],         MAC,  802.11MGMT,Management reassociation response send = 0
   2,               , [0],         MAC,  802.11MGMT,Beacons received = 0
   2,               , [0],         MAC,  802.11MGMT,Beacons sent = 1464
   2,                                         ,    ,     Network,        IPv6,Total packets received = 111
   2,                                         ,    ,     Network,        IPv6,Packet too short = 0
   2,                                         ,    ,     Network,        IPv6,Not enough data = 0
   2,                                         ,    ,     Network,        IPv6,Packets forwarded = 66
   2,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   2,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   2,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 91
   2,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 46
   2,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   2,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   2,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   2,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   2,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   2,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 3
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 1
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 4
   2,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 6
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 1
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 7
   2,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   2,                          2000::1:0:0:0:2, [0],     Network,  StrictPrio,Packets Queued = 20
   2,                          2000::1:0:0:0:2, [0],     Network,  StrictPrio,Packets Dequeued = 20
   2,                          2000::1:0:0:0:2, [0],     Network,  StrictPrio,Packets Dropped = 0
   2,                          2000::1:0:0:0:2, [1],     Network,  StrictPrio,Packets Queued = 0
   2,                          2000::1:0:0:0:2, [1],     Network,  StrictPrio,Packets Dequeued = 0
   2,                          2000::1:0:0:0:2, [1],     Network,  StrictPrio,Packets Dropped = 0
   2,                          2000::1:0:0:0:2, [2],     Network,  StrictPrio,Packets Queued = 54
   2,                          2000::1:0:0:0:2, [2],     Network,  StrictPrio,Packets Dequeued = 54
   2,                          2000::1:0:0:0:2, [2],     Network,  StrictPrio,Packets Dropped = 0
   2,                          2000::1:0:0:0:2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 20
   2,                          2000::1:0:0:0:2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 20
   2,                          2000::1:0:0:0:2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                          2000::1:0:0:0:2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                          2000::1:0:0:0:2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                          2000::1:0:0:0:2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                          2000::1:0:0:0:2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                          2000::1:0:0:0:2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 560
   2,                          2000::1:0:0:0:2, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   2,                          2000::1:0:0:0:2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                          2000::1:0:0:0:2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                          2000::1:0:0:0:2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                          2000::1:0:0:0:2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                          2000::1:0:0:0:2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                          2000::1:0:0:0:2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                          2000::1:0:0:0:2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                          2000::1:0:0:0:2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                          2000::1:0:0:0:2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 54
   2,                          2000::1:0:0:0:2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 54
   2,                          2000::1:0:0:0:2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                          2000::1:0:0:0:2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                          2000::1:0:0:0:2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                          2000::1:0:0:0:2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.011355
   2,                          2000::1:0:0:0:2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.006647384
   2,                          2000::1:0:0:0:2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 304
   2,                          2000::1:0:0:0:2, [2],     Network,        FIFO,Average Time In Queue = 0.000683753
   2,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               , [0],    Physical,      802.11,Signals transmitted (signals) = 150
   3,               , [0],    Physical,      802.11,Signals detected (signals) = 1960
   3,               , [0],    Physical,      802.11,Signals locked (signals) = 1960
   3,               , [0],    Physical,      802.11,Signals received with errors (signals) = 0
   3,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   3,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 1960
   3,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 0.056440000
   3,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 0.963112000
   3,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000136
   3,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.003399
   3,               , [0],    Physical,      802.11,Average signal power (dBm) = -62.925540
   3,               , [0],    Physical,      802.11,Average interference (dBm) = -120.000000
   3,               , [0],    Physical,      802.11,Average pathloss (dB) = 75.533869
   3,               , [0],         MAC,   802.11MAC,Packets from network = 45
   3,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 150
   3,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 0
   3,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 148
   3,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 41
   3,               , [0],         MAC,   802.11DCF,Unicasts sent = 45
   3,               , [0],         MAC,   802.11DCF,Broadcasts sent = 0
   3,               , [0],         MAC,   802.11DCF,Unicasts received = 26
   3,               , [0],         MAC,   802.11DCF,Broadcasts received = 41
   3,               , [0],         MAC,   802.11DCF,CTS packets sent = 28
   3,               , [0],         MAC,   802.11DCF,RTS packets sent = 47
   3,               , [0],         MAC,   802.11DCF,ACK packets sent = 28
   3,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 0
   3,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
   3,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   3,               , [0],         MAC,  802.11MGMT,Management packets sent to channel = 2
   3,               , [0],         MAC,  802.11MGMT,Management packets received from channel= 2
   3,               , [0],         MAC,  802.11MGMT,Management authentication request send = 1
   3,               , [0],         MAC,  802.11MGMT,Management authentication request dropped = 0
   3,               , [0],         MAC,  802.11MGMT,Management authentication response received = 1
   3,               , [0],         MAC,  802.11MGMT,Management association requests send = 1
   3,               , [0],         MAC,  802.11MGMT,Management association requests dropped = 0
   3,               , [0],         MAC,  802.11MGMT,Management association response received = 1
   3,               , [0],         MAC,  802.11MGMT,Management reassociation requests send = 0
   3,               , [0],         MAC,  802.11MGMT,Management reassociation requests dropped = 0
   3,               , [0],         MAC,  802.11MGMT,Management reassociation response received = 0
   3,               , [0],         MAC,  802.11MGMT,Management reassociation response dropped = 0
   3,               , [0],         MAC,  802.11MGMT,Beacons received = 1462
   3,               , [0],         MAC,  802.11MGMT,Beacons sent = 0
   3,                                         ,    ,     Network,        IPv6,Total packets received = 67
   3,                                         ,    ,     Network,        IPv6,Packet too short = 0
   3,                                         ,    ,     Network,        IPv6,Not enough data = 0
   3,                                         ,    ,     Network,        IPv6,Packets forwarded = 38
   3,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   3,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   3,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 67
   3,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 38
   3,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   3,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   3,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   3,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   3,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   3,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 3
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 4
   3,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 3
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 1
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 3
   3,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   3,                          2000::1:0:0:0:3, [0],     Network,  StrictPrio,Packets Queued = 0
   3,                          2000::1:0:0:0:3, [0],     Network,  StrictPrio,Packets Dequeued = 0
   3,                          2000::1:0:0:0:3, [0],     Network,  StrictPrio,Packets Dropped = 0
   3,                          2000::1:0:0:0:3, [1],     Network,  StrictPrio,Packets Queued = 0
   3,                          2000::1:0:0:0:3, [1],     Network,  StrictPrio,Packets Dequeued = 0
   3,                          2000::1:0:0:0:3, [1],     Network,  StrictPrio,Packets Dropped = 0
   3,                          2000::1:0:0:0:3, [2],     Network,  StrictPrio,Packets Queued = 45
   3,                          2000::1:0:0:0:3, [2],     Network,  StrictPrio,Packets Dequeued = 45
   3,                          2000::1:0:0:0:3, [2],     Network,  StrictPrio,Packets Dropped = 0
   3,                          2000::1:0:0:0:3, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                          2000::1:0:0:0:3, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                          2000::1:0:0:0:3, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                          2000::1:0:0:0:3, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                          2000::1:0:0:0:3, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                          2000::1:0:0:0:3, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                          2000::1:0:0:0:3, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                          2000::1:0:0:0:3, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                          2000::1:0:0:0:3, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                          2000::1:0:0:0:3, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                          2000::1:0:0:0:3, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                          2000::1:0:0:0:3, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                          2000::1:0:0:0:3, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                          2000::1:0:0:0:3, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                          2000::1:0:0:0:3, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                          2000::1:0:0:0:3, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                          2000::1:0:0:0:3, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 45
   3,                          2000::1:0:0:0:3, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 45
   3,                          2000::1:0:0:0:3, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                          2000::1:0:0:0:3, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                          2000::1:0:0:0:3, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                          2000::1:0:0:0:3, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.099563
   3,                          2000::1:0:0:0:3, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.391353977
   3,                          2000::1:0:0:0:3, [2],     Network,        FIFO,Peak Queue Length (bytes) = 172
   3,                          2000::1:0:0:0:3, [2],     Network,        FIFO,Average Time In Queue = 0.008735610
   3,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 20
   3,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 10240
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 160
   3,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 462.240424
   3,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 462.240424
   3,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.007246819
   3,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.007246819
   3,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000304211
   3,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000304211
   3,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,[1024], Application,  CBR Server,Client address = 2000::1:0:0:0:1
   3,               ,[1024], Application,  CBR Server,Session Status = Closed
   3,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 120.007088819
   3,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 139.007108819
   3,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 120.007088819
   3,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 139.007108819
   3,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 20
   3,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 120.007088819
   3,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 139.007108819
   3,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 20
   3,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 10240
   3,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   3,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.007247819
   3,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4311.574409
   3,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000304211
