INCREMENT cellular-full parsec 2014.0416 permanent uncounted \
	HOSTID=ANY ISSUED=5-dec-2015 START=5-dec-2015 TS_OK \
	SIGN=D608F552307C
INCREMENT standard_interfaces-full parsec 2014.0416 permanent \
	uncounted HOSTID=ANY ISSUED=5-dec-2015 START=5-dec-2015 TS_OK \
	SIGN=00BA34E27260
INCREMENT enterprise_mm-full parsec 2014.0416 permanent uncounted \
	HOSTID=ANY ISSUED=5-dec-2015 START=5-dec-2015 TS_OK \
	SIGN=44DB9FBC5486
INCREMENT wireless-full parsec 2014.0416 permanent uncounted \
	HOSTID=ANY ISSUED=5-dec-2015 START=5-dec-2015 TS_OK \
	SIGN=A74B0AF48B90
INCREMENT umts-full parsec 2014.0416 permanent uncounted HOSTID=ANY \
	ISSUED=5-dec-2015 START=5-dec-2015 TS_OK SIGN=C44AF82082BA
INCREMENT qualnet-thread parsec 2014.0416 permanent uncounted \
	HOSTID=ANY ISSUED=5-dec-2015 START=5-dec-2015 TS_OK \
	SIGN=1F252FA8403C
INCREMENT lte-full parsec 2014.0416 permanent uncounted HOSTID=ANY \
	ISSUED=5-dec-2015 START=5-dec-2015 TS_OK SIGN=08A0B37A3238
INCREMENT qualnet-full parsec 2014.0416 permanent uncounted \
	HOSTID=ANY ISSUED=5-dec-2015 START=5-dec-2015 TS_OK \
	SIGN=C886A1C4677C
INCREMENT advanced_wireless-full parsec 2014.0416 permanent uncounted \
	HOSTID=ANY ISSUED=5-dec-2015 START=5-dec-2015 TS_OK \
	SIGN=C34B26B28B1E
INCREMENT cyber-full parsec 2014.0416 permanent uncounted HOSTID=ANY \
	ISSUED=5-dec-2015 START=5-dec-2015 TS_OK SIGN=B9F58E92B6D2
INCREMENT urban_prop-full parsec 2014.0416 permanent uncounted \
	HOSTID=ANY ISSUED=5-dec-2015 START=5-dec-2015 TS_OK \
	SIGN=CED7E3F8DD1C
INCREMENT sensor_network-full parsec 2014.0416 permanent uncounted \
	HOSTID=ANY ISSUED=5-dec-2015 START=5-dec-2015 TS_OK \
	SIGN=FB941B96E3D0
