# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (142.16, 906.86, 0.0) 0 0
1 100S (254.7460256533282, 990.236061798292, 0.0) 0.0 0.0
1 500S (411.48482231391745, 1031.9027284649587, 0.0) 0.0 0.0
1 1500S (592.7654095896108, 1044.153632089051, 0.0) 0.0 0.0
1 2500S (798.5717941336405, 1044.1536320890511, 0.0) 0.0 0.0
1 3000S (950.4406167034517, 1019.6838115344015, 0.0) 0.0 0.0
1 4000S (1065.6127051146725, 936.486421648594, 0.0) 0.0 0.0
1 5000S (1068.1876339442788, 833.7131753190673, 0.0) 0.0 0.0
2 0 (411.72, 909.32, 0.0) 0 0
3 0 (637.26, 904.41, 0.0) 0 0
4 0 (867.64, 904.42, 0.0) 0 0
5 0 (1125.0, 906.86, 0.0) 0 0
5 450S (1022.2187569970897, 816.1204938745481, 0.0) 0.0 0.0
5 850S (840.9501647314718, 779.3757796756547, 0.0) 0.0 0.0
5 1590S (632.6967981319772, 784.2297604196656, 0.0) 0.0 0.0
5 2200S (453.7792278412182, 781.7867767008923, 0.0) 0.0 0.0
5 3000S (294.4774973610979, 818.4835108594824, 0.0) 0.0 0.0
5 5100S (247.76492978920763, 921.2567571890094, 0.0) 0.0 0.0
