   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 300.000000000
   1,               ,    ,     Network,         DSR,Number of RREQ Initiated = 75
   1,               ,    ,     Network,         DSR,Number of RREQ Retried = 54
   1,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 100
   1,               ,    ,     Network,         DSR,Number of RREQ Received = 734
   1,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 255
   1,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 178
   1,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 111
   1,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   1,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 90
   1,               ,    ,     Network,         DSR,Number of RREP Received = 665
   1,               ,    ,     Network,         DSR,Number of RREP Received as Source = 289
   1,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   1,               ,    ,     Network,         DSR,Number of RERR Received as Source = 382
   1,               ,    ,     Network,         DSR,Number of RERR Received = 896
   1,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 2400
   1,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 212
   1,               ,    ,     Network,         DSR,Number of Data Packets Received = 926
   1,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   1,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   1,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   1,               ,    ,     Network,         DSR,Number of Routes Selected = 6083
   1,               ,    ,     Network,         DSR,Number of Hop Counts = 34357
   1,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   1,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   1,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   1,               ,[1024], Application,  CBR Client,Server Address = 0.0.1.4
   1,               ,[1024], Application,  CBR Client,Session Status = Not closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 300.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 299.900000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 2400
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 299.900000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 2400
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 1228800
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 40960.000000
   2,               ,    ,     Network,         DSR,Number of RREQ Initiated = 3
   2,               ,    ,     Network,         DSR,Number of RREQ Retried = 5
   2,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 84
   2,               ,    ,     Network,         DSR,Number of RREQ Received = 866
   2,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 283
   2,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 145
   2,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 160
   2,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   2,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 194
   2,               ,    ,     Network,         DSR,Number of RREP Received = 508
   2,               ,    ,     Network,         DSR,Number of RREP Received as Source = 6
   2,               ,    ,     Network,         DSR,Number of RERR Initiated = 96
   2,               ,    ,     Network,         DSR,Number of RERR Received as Source = 15
   2,               ,    ,     Network,         DSR,Number of RERR Received = 737
   2,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 195
   2,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 7453
   2,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   2,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   2,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   2,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 62
   2,               ,    ,     Network,         DSR,Number of Routes Selected = 4022
   2,               ,    ,     Network,         DSR,Number of Hop Counts = 16761
   2,               ,    ,     Network,         DSR,Number of Packets Salvaged = 35
   2,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 188
   2,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 4
   3,               ,    ,     Network,         DSR,Number of RREQ Received = 63
   3,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 10
   3,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 2
   3,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 10
   3,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   3,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 37
   3,               ,    ,     Network,         DSR,Number of RREP Received = 68
   3,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   3,               ,    ,     Network,         DSR,Number of RERR Initiated = 7
   3,               ,    ,     Network,         DSR,Number of RERR Received as Source = 1
   3,               ,    ,     Network,         DSR,Number of RERR Received = 49
   3,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 25
   3,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 5394
   3,               ,    ,     Network,         DSR,Number of Data Packets Received = 2
   3,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   3,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 6
   3,               ,    ,     Network,         DSR,Number of Routes Selected = 303
   3,               ,    ,     Network,         DSR,Number of Hop Counts = 1410
   3,               ,    ,     Network,         DSR,Number of Packets Salvaged = 1
   3,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 25
   3,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 6
   4,               ,    ,     Network,         DSR,Number of RREQ Received = 28
   4,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 2
   4,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 10
   4,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 2
   4,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   4,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 8
   4,               ,    ,     Network,         DSR,Number of RREP Received = 47
   4,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   4,               ,    ,     Network,         DSR,Number of RERR Initiated = 2
   4,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   4,               ,    ,     Network,         DSR,Number of RERR Received = 24
   4,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 7
   4,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 1398
   4,               ,    ,     Network,         DSR,Number of Data Packets Received = 2167
   4,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   4,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   4,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   4,               ,    ,     Network,         DSR,Number of Routes Selected = 270
   4,               ,    ,     Network,         DSR,Number of Hop Counts = 1333
   4,               ,    ,     Network,         DSR,Number of Packets Salvaged = 3
   4,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 12
   4,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   4,               ,[1024], Application,  CBR Server,Client address = 0.0.1.1
   4,               ,[1024], Application,  CBR Server,Session Status = Not closed
   4,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 60.488583564
   4,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 300.000000000
   4,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 60.488583564
   4,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 299.943908359
   4,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 1886
   4,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 60.488583564
   4,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 299.943908359
   4,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 1886
   4,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 965632
   4,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   4,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.754423965
   4,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 32253.393658
   4,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.071261302
   5,               ,    ,     Network,         DSR,Number of RREQ Initiated = 3
   5,               ,    ,     Network,         DSR,Number of RREQ Retried = 3
   5,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 7
   5,               ,    ,     Network,         DSR,Number of RREQ Received = 31
   5,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   5,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 1
   5,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 3
   5,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   5,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 20
   5,               ,    ,     Network,         DSR,Number of RREP Received = 59
   5,               ,    ,     Network,         DSR,Number of RREP Received as Source = 3
   5,               ,    ,     Network,         DSR,Number of RERR Initiated = 27
   5,               ,    ,     Network,         DSR,Number of RERR Received as Source = 3
   5,               ,    ,     Network,         DSR,Number of RERR Received = 262
   5,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 77
   5,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 5359
   5,               ,    ,     Network,         DSR,Number of Data Packets Received = 11
   5,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   5,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   5,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 21
   5,               ,    ,     Network,         DSR,Number of Routes Selected = 354
   5,               ,    ,     Network,         DSR,Number of Hop Counts = 1265
   5,               ,    ,     Network,         DSR,Number of Packets Salvaged = 14
   5,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 95
   5,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Initiated = 20
   6,               ,    ,     Network,         DSR,Number of RREQ Retried = 22
   6,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 113
   6,               ,    ,     Network,         DSR,Number of RREQ Received = 786
   6,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 274
   6,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 203
   6,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 61
   6,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   6,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 135
   6,               ,    ,     Network,         DSR,Number of RREP Received = 540
   6,               ,    ,     Network,         DSR,Number of RREP Received as Source = 51
   6,               ,    ,     Network,         DSR,Number of RERR Initiated = 71
   6,               ,    ,     Network,         DSR,Number of RERR Received as Source = 5
   6,               ,    ,     Network,         DSR,Number of RERR Received = 699
   6,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 290
   6,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 587
   6,               ,    ,     Network,         DSR,Number of Data Packets Received = 175
   6,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   6,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   6,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 50
   6,               ,    ,     Network,         DSR,Number of Routes Selected = 5571
   6,               ,    ,     Network,         DSR,Number of Hop Counts = 30134
   6,               ,    ,     Network,         DSR,Number of Packets Salvaged = 21
   6,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 153
   6,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   6,               , [2], Application,  FTP Server,Client Address = 0.0.1.12
   6,               , [2], Application,  FTP Server,Session Status = Not closed
   6,               , [2], Application,  FTP Server,Unicast Session Start (seconds) = 120.531174614
   6,               , [2], Application,  FTP Server,Unicast Session Finish (seconds) = 300.000000000
   6,               , [2], Application,  FTP Server,First Unicast Fragment Sent (seconds) = 124.590620070
   6,               , [2], Application,  FTP Server,Last Unicast Fragment Sent (seconds) = 124.788274351
   6,               , [2], Application,  FTP Server,First Unicast Fragment Received (seconds) = 120.553326719
   6,               , [2], Application,  FTP Server,Last Unicast Fragment Received (seconds) = 294.412969140
   6,               , [2], Application,  FTP Server,Total Unicast Fragments Sent (fragments) = 3
   6,               , [2], Application,  FTP Server,Total Unicast Fragments Received (fragments) = 148
   6,               , [2], Application,  FTP Server,First Unicast Message Sent (seconds) = 124.590620070
   6,               , [2], Application,  FTP Server,Last Unicast Message Sent (seconds) = 124.788274351
   6,               , [2], Application,  FTP Server,First Unicast Message Received (seconds) = 124.590620070
   6,               , [2], Application,  FTP Server,Last Unicast Message Received (seconds) = 294.021554192
   6,               , [2], Application,  FTP Server,Total Unicast Messages Sent (messages) = 3
   6,               , [2], Application,  FTP Server,Total Unicast Messages Received (messages) = 4
   6,               , [2], Application,  FTP Server,Total Unicast Data Sent (bytes) = 92
   6,               , [2], Application,  FTP Server,Total Unicast Data Received (bytes) = 72770
   6,               , [2], Application,  FTP Server,Total Unicast Overhead Sent (bytes) = 0
   6,               , [2], Application,  FTP Server,Total Unicast Overhead Received (bytes) = 0
   6,               , [2], Application,  FTP Server,Average Unicast End-to-End Delay (seconds) = 43.095294422
   6,               , [2], Application,  FTP Server,Unicast Offered Load (bits/second) = 4.100991
   6,               , [2], Application,  FTP Server,Unicast Received Throughput (bits/second) = 3243.794563
   6,               , [2], Application,  FTP Server,Smoothed Unicast Jitter (seconds) = 5.806901013
   6,               , [2], Application,  FTP Server,Average Unicast Jitter (seconds) = 1.687357654
   6,               , [2], Application,  FTP Server,Total Unicast Jitter (seconds) = 248.041575198
   7,               ,    ,     Network,         DSR,Number of RREQ Initiated = 2
   7,               ,    ,     Network,         DSR,Number of RREQ Retried = 1
   7,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 32
   7,               ,    ,     Network,         DSR,Number of RREQ Received = 60
   7,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 16
   7,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 1
   7,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 1
   7,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   7,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 10
   7,               ,    ,     Network,         DSR,Number of RREP Received = 91
   7,               ,    ,     Network,         DSR,Number of RREP Received as Source = 2
   7,               ,    ,     Network,         DSR,Number of RERR Initiated = 179
   7,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   7,               ,    ,     Network,         DSR,Number of RERR Received = 371
   7,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 317
   7,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 5679
   7,               ,    ,     Network,         DSR,Number of Data Packets Received = 2
   7,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   7,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   7,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 185
   7,               ,    ,     Network,         DSR,Number of Routes Selected = 1569
   7,               ,    ,     Network,         DSR,Number of Hop Counts = 4179
   7,               ,    ,     Network,         DSR,Number of Packets Salvaged = 33
   7,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 318
   7,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   8,               ,    ,     Network,         DSR,Number of RREQ Initiated = 211
   8,               ,    ,     Network,         DSR,Number of RREQ Retried = 110
   8,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 51
   8,               ,    ,     Network,         DSR,Number of RREQ Received = 576
   8,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 129
   8,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 58
   8,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   8,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 273
   8,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   8,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 65
   8,               ,    ,     Network,         DSR,Number of RREP Received = 656
   8,               ,    ,     Network,         DSR,Number of RREP Received as Source = 389
   8,               ,    ,     Network,         DSR,Number of RERR Initiated = 2
   8,               ,    ,     Network,         DSR,Number of RERR Received as Source = 389
   8,               ,    ,     Network,         DSR,Number of RERR Received = 814
   8,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 3463
   8,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 145
   8,               ,    ,     Network,         DSR,Number of Data Packets Received = 586
   8,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 50
   8,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 1239
   8,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 57
   8,               ,    ,     Network,         DSR,Number of Routes Selected = 6107
   8,               ,    ,     Network,         DSR,Number of Hop Counts = 31778
   8,               ,    ,     Network,         DSR,Number of Packets Salvaged = 13
   8,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 133
   8,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   8,               ,[1025], Application,  CBR Client,Server Address = 0.0.1.10
   8,               ,[1025], Application,  CBR Client,Session Status = Not closed
   8,               ,[1025], Application,  CBR Client,Unicast Session Start (seconds) = 60.000000000
   8,               ,[1025], Application,  CBR Client,Unicast Session Finish (seconds) = 300.000000000
   8,               ,[1025], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 60.000000000
   8,               ,[1025], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 299.900000000
   8,               ,[1025], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 2400
   8,               ,[1025], Application,  CBR Client,First Unicast Message Sent (seconds) = 60.000000000
   8,               ,[1025], Application,  CBR Client,Last Unicast Message Sent (seconds) = 299.900000000
   8,               ,[1025], Application,  CBR Client,Total Unicast Messages Sent (messages) = 2400
   8,               ,[1025], Application,  CBR Client,Total Unicast Data Sent (bytes) = 1228800
   8,               ,[1025], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   8,               ,[1025], Application,  CBR Client,Unicast Offered Load (bits/second) = 40960.000000
   8,               ,[1024], Application,  CBR Client,Server Address = 0.0.1.11
   8,               ,[1024], Application,  CBR Client,Session Status = Not closed
   8,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 60.000000000
   8,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 300.000000000
   8,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 60.000000000
   8,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 299.900000000
   8,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 2400
   8,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 60.000000000
   8,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 299.900000000
   8,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 2400
   8,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 1228800
   8,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   8,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 40960.000000
   9,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   9,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   9,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 63
   9,               ,    ,     Network,         DSR,Number of RREQ Received = 184
   9,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 86
   9,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 2
   9,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   9,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 18
   9,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   9,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 15
   9,               ,    ,     Network,         DSR,Number of RREP Received = 373
   9,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   9,               ,    ,     Network,         DSR,Number of RERR Initiated = 3
   9,               ,    ,     Network,         DSR,Number of RERR Received as Source = 1
   9,               ,    ,     Network,         DSR,Number of RERR Received = 1232
   9,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 12
   9,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 1423
   9,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   9,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   9,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   9,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   9,               ,    ,     Network,         DSR,Number of Routes Selected = 5010
   9,               ,    ,     Network,         DSR,Number of Hop Counts = 21633
   9,               ,    ,     Network,         DSR,Number of Packets Salvaged = 3
   9,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 15
   9,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  10,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
  10,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
  10,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 12
  10,               ,    ,     Network,         DSR,Number of RREQ Received = 40
  10,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 5
  10,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 14
  10,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 2
  10,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
  10,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 2
  10,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 7
  10,               ,    ,     Network,         DSR,Number of RREP Received = 45
  10,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
  10,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
  10,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
  10,               ,    ,     Network,         DSR,Number of RERR Received = 23
  10,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
  10,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
  10,               ,    ,     Network,         DSR,Number of Data Packets Received = 1439
  10,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
  10,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  10,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
  10,               ,    ,     Network,         DSR,Number of Routes Selected = 283
  10,               ,    ,     Network,         DSR,Number of Hop Counts = 1482
  10,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
  10,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
  10,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  10,               ,[1025], Application,  CBR Server,Client address = 0.0.1.8
  10,               ,[1025], Application,  CBR Server,Session Status = Not closed
  10,               ,[1025], Application,  CBR Server,Unicast Session Start (seconds) = 60.338907019
  10,               ,[1025], Application,  CBR Server,Unicast Session Finish (seconds) = 300.000000000
  10,               ,[1025], Application,  CBR Server,First Unicast Fragment Received (seconds) = 60.338907019
  10,               ,[1025], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 283.702470148
  10,               ,[1025], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 1406
  10,               ,[1025], Application,  CBR Server,First Unicast Message Received (seconds) = 60.338907019
  10,               ,[1025], Application,  CBR Server,Last Unicast Message Received (seconds) = 283.702470148
  10,               ,[1025], Application,  CBR Server,Total Unicast Messages Received (messages) = 1406
  10,               ,[1025], Application,  CBR Server,Total Unicast Data Received (bytes) = 719872
  10,               ,[1025], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
  10,               ,[1025], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 3.405462737
  10,               ,[1025], Application,  CBR Server,Unicast Received Throughput (bits/second) = 24029.665927
  10,               ,[1025], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.167764402
  11,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
  11,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
  11,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 3
  11,               ,    ,     Network,         DSR,Number of RREQ Received = 8
  11,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 1
  11,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
  11,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 1
  11,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
  11,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 1
  11,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 3
  11,               ,    ,     Network,         DSR,Number of RREP Received = 56
  11,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
  11,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
  11,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
  11,               ,    ,     Network,         DSR,Number of RERR Received = 16
  11,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
  11,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
  11,               ,    ,     Network,         DSR,Number of Data Packets Received = 1397
  11,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
  11,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  11,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
  11,               ,    ,     Network,         DSR,Number of Routes Selected = 143
  11,               ,    ,     Network,         DSR,Number of Hop Counts = 755
  11,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
  11,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 1
  11,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  11,               ,[1024], Application,  CBR Server,Client address = 0.0.1.8
  11,               ,[1024], Application,  CBR Server,Session Status = Not closed
  11,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 64.451538819
  11,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 300.000000000
  11,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 64.451538819
  11,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 299.954939930
  11,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 1305
  11,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 64.451538819
  11,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 299.954939930
  11,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 1305
  11,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 668160
  11,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
  11,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 1.655234410
  11,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 22692.909872
  11,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.104841010
  12,               ,    ,     Network,         DSR,Number of RREQ Initiated = 15
  12,               ,    ,     Network,         DSR,Number of RREQ Retried = 15
  12,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 4
  12,               ,    ,     Network,         DSR,Number of RREQ Received = 18
  12,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 4
  12,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
  12,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
  12,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 10
  12,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
  12,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
  12,               ,    ,     Network,         DSR,Number of RREP Received = 59
  12,               ,    ,     Network,         DSR,Number of RREP Received as Source = 44
  12,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
  12,               ,    ,     Network,         DSR,Number of RERR Received as Source = 24
  12,               ,    ,     Network,         DSR,Number of RERR Received = 24
  12,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 183
  12,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 4
  12,               ,    ,     Network,         DSR,Number of Data Packets Received = 221
  12,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
  12,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  12,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
  12,               ,    ,     Network,         DSR,Number of Routes Selected = 256
  12,               ,    ,     Network,         DSR,Number of Hop Counts = 1330
  12,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
  12,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 1
  12,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  12,               , [1], Application,  FTP Client,Server address = 0.0.1.6
  12,               , [1], Application,  FTP Client,Session Status = Not closed
  12,               , [1], Application,  FTP Client,Unicast Session Start (seconds) = 120.434724160
  12,               , [1], Application,  FTP Client,Unicast Session Finish (seconds) = 300.000000000
  12,               , [1], Application,  FTP Client,First Unicast Fragment Sent (seconds) = 120.434724160
  12,               , [1], Application,  FTP Client,Last Unicast Fragment Sent (seconds) = 195.178684037
  12,               , [1], Application,  FTP Client,First Unicast Fragment Received (seconds) = 124.652917292
  12,               , [1], Application,  FTP Client,Last Unicast Fragment Received (seconds) = 124.831982777
  12,               , [1], Application,  FTP Client,Total Unicast Fragments Sent (fragments) = 5
  12,               , [1], Application,  FTP Client,Total Unicast Fragments Received (fragments) = 3
  12,               , [1], Application,  FTP Client,First Unicast Message Sent (seconds) = 120.434724160
  12,               , [1], Application,  FTP Client,Last Unicast Message Sent (seconds) = 195.178684037
  12,               , [1], Application,  FTP Client,First Unicast Message Received (seconds) = 124.652917292
  12,               , [1], Application,  FTP Client,Last Unicast Message Received (seconds) = 124.831982777
  12,               , [1], Application,  FTP Client,Total Unicast Messages Sent (messages) = 5
  12,               , [1], Application,  FTP Client,Total Unicast Messages Received (messages) = 3
  12,               , [1], Application,  FTP Client,Total Unicast Data Sent (bytes) = 137793
  12,               , [1], Application,  FTP Client,Total Unicast Data Received (bytes) = 92
  12,               , [1], Application,  FTP Client,Total Unicast Overhead Sent (bytes) = 0
  12,               , [1], Application,  FTP Client,Total Unicast Overhead Received (bytes) = 0
  12,               , [1], Application,  FTP Client,Average Unicast End-to-End Delay (seconds) = 0.052456438
  12,               , [1], Application,  FTP Client,Unicast Offered Load (bits/second) = 6138.959745
  12,               , [1], Application,  FTP Client,Unicast Received Throughput (bits/second) = 4.098788
  12,               , [1], Application,  FTP Client,Smoothed Unicast Jitter (seconds) = 0.001119091
  12,               , [1], Application,  FTP Client,Average Unicast Jitter (seconds) = 0.009294398
  12,               , [1], Application,  FTP Client,Total Unicast Jitter (seconds) = 0.018588796
  13,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
  13,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
  13,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 128
  13,               ,    ,     Network,         DSR,Number of RREQ Received = 836
  13,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 334
  13,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 216
  13,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
  13,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 7
  13,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
  13,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 151
  13,               ,    ,     Network,         DSR,Number of RREP Received = 610
  13,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
  13,               ,    ,     Network,         DSR,Number of RERR Initiated = 139
  13,               ,    ,     Network,         DSR,Number of RERR Received as Source = 17
  13,               ,    ,     Network,         DSR,Number of RERR Received = 761
  13,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 378
  13,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 265
  13,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
  13,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
  13,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  13,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 36
  13,               ,    ,     Network,         DSR,Number of Routes Selected = 6583
  13,               ,    ,     Network,         DSR,Number of Hop Counts = 37638
  13,               ,    ,     Network,         DSR,Number of Packets Salvaged = 103
  13,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 363
  13,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  14,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
  14,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
  14,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 38
  14,               ,    ,     Network,         DSR,Number of RREQ Received = 199
  14,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 104
  14,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 1
  14,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
  14,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 21
  14,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
  14,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 35
  14,               ,    ,     Network,         DSR,Number of RREP Received = 306
  14,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
  14,               ,    ,     Network,         DSR,Number of RERR Initiated = 5
  14,               ,    ,     Network,         DSR,Number of RERR Received as Source = 2
  14,               ,    ,     Network,         DSR,Number of RERR Received = 1115
  14,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 20
  14,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 6007
  14,               ,    ,     Network,         DSR,Number of Data Packets Received = 1
  14,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
  14,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  14,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 3
  14,               ,    ,     Network,         DSR,Number of Routes Selected = 4021
  14,               ,    ,     Network,         DSR,Number of Hop Counts = 15201
  14,               ,    ,     Network,         DSR,Number of Packets Salvaged = 2
  14,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 20
  14,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  15,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
  15,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
  15,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 59
  15,               ,    ,     Network,         DSR,Number of RREQ Received = 171
  15,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 94
  15,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 1
  15,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
  15,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 1
  15,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
  15,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 16
  15,               ,    ,     Network,         DSR,Number of RREP Received = 356
  15,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
  15,               ,    ,     Network,         DSR,Number of RERR Initiated = 340
  15,               ,    ,     Network,         DSR,Number of RERR Received as Source = 32
  15,               ,    ,     Network,         DSR,Number of RERR Received = 883
  15,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 752
  15,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 607
  15,               ,    ,     Network,         DSR,Number of Data Packets Received = 10
  15,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
  15,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  15,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 157
  15,               ,    ,     Network,         DSR,Number of Routes Selected = 3978
  15,               ,    ,     Network,         DSR,Number of Hop Counts = 18093
  15,               ,    ,     Network,         DSR,Number of Packets Salvaged = 183
  15,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 561
  15,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
