# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

#
# NODE-POSITION-FILE
# Format: nodeId 0 (x, y, z) [azimuth elevation]
#
# The second parameter is for the consistency
# with the mobility trace format.
#
# The last two optional parameters (in floating point)
# specify the orientation of node.
#

1 0S (1982.83, 877.07, 0.00)
2 0S (1839.36, 1074.85, 0.00)
3 0S (520.68, 1188.62, 0.00)
4 0S (469.65, 1301.63, 0.00)
5 0S (855.21, 1138.44, 0.00)
6 0S (1883.34, 714.48, 0.00)
7 0S (1185.76, 1034.84, 0.00)
8 0S (1821.57, 733.64, 0.00)
9 0S (1612.37, 1149.73, 0.00)
10 0S (341.82, 906.96, 0.00)
11 0S (287.21, 1479.71, 0.00)
12 0S (474.18, 920.77, 0.00)
13 0S (1838.48, 807.78, 0.00)
14 0S (1488.96, 1102.29, 0.00)
15 0S (1541.92, 1196.87, 0.00)
