# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

#
# NODE-POSITION-FILE
# Format: nodeId simTime (x, y, z) [azimuth elevation]
#
# All lines for each node must be sorted in time increasing order.
#
# The last two optional parameters (in floating point)
# specify the orientation of node.
#


1 0 ( 20.0 , 622.5 , 0.0 ) 0.0 0.0
2 0 ( 122.5 , 380.0 , 0.0 ) 0.0 0.0
3 0 ( 130.0 , 872.5 , 0.0 ) 0.0 0.0
4 0 ( 382.5 , 872.5 , 0.0 ) 0.0 0.0
5 0 ( 380.0 , 370.0 , 0.0 ) 0.0 0.0
6 0 ( 562.5 , 620.0 , 0.0 ) 0.0 0.0
7 0 ( 800.0 , 807.5 , 0.0 ) 0.0 0.0
8 0 ( 810.0 , 405.0 , 0.0 ) 0.0 0.0
9 0 ( 975.0 , 610.0 , 0.0 ) 0.0 0.0
10 0 ( 272.5 , 620.0 , 0.0 ) 0.0 0.0
