   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 109
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 300
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 300
   1,               ,    ,     Network,          IP,Packets created after reassembling = 100
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 6642
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 3.06
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 300
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 1
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 208800
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 40
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 340
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 1.316718
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.014065570
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.004570577
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.960849
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.014458619
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000963940
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.004514125
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000255197
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 1.316718
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,                                  0.0.0.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                                  0.0.0.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                  0.0.0.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                  0.0.0.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                  0.0.0.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                  0.0.0.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                  0.0.0.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                  0.0.0.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                                  0.0.0.1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                                  0.0.0.1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                  0.0.0.1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                  0.0.0.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                  0.0.0.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                  0.0.0.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                  0.0.0.1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                  0.0.0.1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                                  0.0.0.1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 4
   1,                                  0.0.0.1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 4
   1,                                  0.0.0.1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                  0.0.0.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                  0.0.0.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                  0.0.0.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                  0.0.0.1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                  0.0.0.1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 40
   1,                                  0.0.0.1, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,               ,[1024], Application,  CBR Server,Client address = 0.0.0.5
   1,               ,[1024], Application,  CBR Server,Session Status = Closed
   1,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 1.145930857
   1,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 100.031046583
   1,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 1.145930857
   1,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 100.031046583
   1,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 100
   1,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 1.145930857
   1,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 100.031046583
   1,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 100
   1,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 202000
   1,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   1,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.027120775
   1,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 16342.196580
   1,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.002417292
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 14
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 632
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 18.86
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 300
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 300
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 1
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 1
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 208800
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 208800
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 40
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 40
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 4
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 13
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 152
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 492
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 1858.377093
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.006395737
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.004238110
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 1858.665405
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 1.351599
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.006629958
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000972625
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.004355586
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000318308
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 1.707283
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 1858.323905
   2,                                  0.0.0.2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                  0.0.0.2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                  0.0.0.2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                  0.0.0.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                  0.0.0.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                  0.0.0.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                  0.0.0.2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                  0.0.0.2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                  0.0.0.2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 300
   2,                                  0.0.0.2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 300
   2,                                  0.0.0.2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                  0.0.0.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                  0.0.0.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                  0.0.0.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.394204
   2,                                  0.0.0.2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.013281331
   2,                                  0.0.0.2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 1068
   2,                                  0.0.0.2, [1],     Network,        FIFO,Average Time In Queue = 0.002402314
   2,                                  0.0.0.2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 5
   2,                                  0.0.0.2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 5
   2,                                  0.0.0.2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                  0.0.0.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                  0.0.0.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                  0.0.0.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                  0.0.0.2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                  0.0.0.2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 44
   2,                                  0.0.0.2, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 13
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 695
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 10.54
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 4
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 13
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 152
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 484
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 1.351625
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.000842519
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000248639
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 1.351625
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000842519
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000248639
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 1.351625
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   3,                                  0.0.0.3, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                                  0.0.0.3, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                                  0.0.0.3, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                  0.0.0.3, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                  0.0.0.3, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                  0.0.0.3, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                  0.0.0.3, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                  0.0.0.3, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                                  0.0.0.3, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                                  0.0.0.3, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                                  0.0.0.3, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                  0.0.0.3, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                  0.0.0.3, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                  0.0.0.3, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                  0.0.0.3, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                  0.0.0.3, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                                  0.0.0.3, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 4
   3,                                  0.0.0.3, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 4
   3,                                  0.0.0.3, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                  0.0.0.3, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                  0.0.0.3, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                  0.0.0.3, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                  0.0.0.3, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                  0.0.0.3, [2],     Network,        FIFO,Peak Queue Length (bytes) = 44
   3,                                  0.0.0.3, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 9
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 380
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 21.78
   4,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 4
   4,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   4,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 152
   4,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 348
   4,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Carried load (bits/second) = 1.351151
   4,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   4,               ,    ,     Network,          IP,Average delay (seconds) = 0.001138353
   4,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000267682
   4,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   4,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   4,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 1.351151
   4,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001138353
   4,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000267682
   4,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 1.351151
   4,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   4,                                  0.0.0.4, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   4,                                  0.0.0.4, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   4,                                  0.0.0.4, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                                  0.0.0.4, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                                  0.0.0.4, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                                  0.0.0.4, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                  0.0.0.4, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   4,                                  0.0.0.4, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   4,                                  0.0.0.4, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   4,                                  0.0.0.4, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   4,                                  0.0.0.4, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                                  0.0.0.4, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                                  0.0.0.4, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                                  0.0.0.4, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                  0.0.0.4, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   4,                                  0.0.0.4, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   4,                                  0.0.0.4, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 4
   4,                                  0.0.0.4, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 4
   4,                                  0.0.0.4, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                                  0.0.0.4, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                                  0.0.0.4, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                                  0.0.0.4, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                  0.0.0.4, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   4,                                  0.0.0.4, [2],     Network,        FIFO,Peak Queue Length (bytes) = 44
   4,                                  0.0.0.4, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   5,               ,    ,     Network,          IP,ipInHdrErrors = 0
   5,               ,    ,     Network,          IP,ipInDelivers = 10
   5,               ,    ,     Network,          IP,ipFragFails = 0
   5,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   5,               ,    ,     Network,          IP,Packets fragmented = 100
   5,               ,    ,     Network,          IP,Fragments created = 300
   5,               ,    ,     Network,          IP,Fragments received = 0
   5,               ,    ,     Network,          IP,Fragments dropped = 0
   5,               ,    ,     Network,          IP,Fragments in Buffer = 0
   5,               ,    ,     Network,          IP,Fragments reassembled = 0
   5,               ,    ,     Network,          IP,Packets created after reassembling = 0
   5,               ,    ,     Network,          IP,ipInDelivers TTL sum = 443
   5,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 19.70
   5,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 300
   5,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets received unicast (packets) = 1
   5,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 208800
   5,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 40
   5,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 5
   5,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   5,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 196
   5,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 340
   5,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Carried load (bits/second) = 1859.571125
   5,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   5,               ,    ,     Network,          IP,Average delay (seconds) = 0.000905259
   5,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000263740
   5,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   5,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   5,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 1858.312459
   5,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   5,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 1.743937
   5,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001476333
   5,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000841807
   5,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000215235
   5,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 1859.571125
   5,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   5,                                  0.0.0.5, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   5,                                  0.0.0.5, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   5,                                  0.0.0.5, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   5,                                  0.0.0.5, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   5,                                  0.0.0.5, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   5,                                  0.0.0.5, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   5,                                  0.0.0.5, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   5,                                  0.0.0.5, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   5,                                  0.0.0.5, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 300
   5,                                  0.0.0.5, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 300
   5,                                  0.0.0.5, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   5,                                  0.0.0.5, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   5,                                  0.0.0.5, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   5,                                  0.0.0.5, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.742861
   5,                                  0.0.0.5, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.022226587
   5,                                  0.0.0.5, [1],     Network,        FIFO,Peak Queue Length (bytes) = 1068
   5,                                  0.0.0.5, [1],     Network,        FIFO,Average Time In Queue = 0.006706150
   5,                                  0.0.0.5, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 5
   5,                                  0.0.0.5, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 5
   5,                                  0.0.0.5, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   5,                                  0.0.0.5, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   5,                                  0.0.0.5, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   5,                                  0.0.0.5, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   5,                                  0.0.0.5, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   5,                                  0.0.0.5, [2],     Network,        FIFO,Peak Queue Length (bytes) = 44
   5,                                  0.0.0.5, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   5,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.1
   5,               ,[1024], Application,  CBR Client,Session Status = Closed
   5,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 1.000000000
   5,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 100.000000000
   5,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 1.000000000
   5,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 100.000000000
   5,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 100
   5,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 1.000000000
   5,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 100.000000000
   5,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 100
   5,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 202000
   5,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   5,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 16323.232323
