<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>3D_MATH</title>

<!--(Meta)==========================================================-->

<meta name="template" content="Overview topic.htt">
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="11 16, 2001 8:35:37 AM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=5812>
<meta name=layout-width content=1222>
<meta name=x-ignored-words content=INVALID_MAPPING>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 {width: 100%; }
p.whs2 {text-align: right;}
img_whs3 {border: none; width: 267px; height: 86px; float: none; border-style: none; border-style: none;}
hr.whs4 {/*begin!kadov{{*/ float: aligncenter; /*}}end!kadov*/ }
div.whs5 {background-color: #ffffff; padding: 5px; height: 63px; width: 424px; position: absolute; top: 20px; left: -4px; /*begin!kadov{{*/ x-right: 375px; x-bottom: 11px; /*}}end!kadov*/ }
h1.whs6 {x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ }
table.whs7 {x-cell-content-align: top; width: 100%; border-spacing: 0px; border-spacing: 0px;}
col.whs8 {width: 24.188%;}
col.whs9 {width: 75.812%;}
tr.whs10 {x-cell-content-align: top; height: 25px;}
td.whs11 {width: 24.188%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs12 {font-weight: bold; color: #ffffff;}
td.whs13 {width: 75.812%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs14 {color: #ffffff; font-weight: bold;}
tr.whs15 {x-cell-content-align: top; height: 40px;}
td.whs16 {width: 24.188%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs17 {width: 75.812%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
tr.whs18 {x-cell-content-align: top; height: 58px;}
tr.whs19 {x-cell-content-align: top; height: 94px;}
tr.whs20 {x-cell-content-align: top; height: 22px;}
tr.whs21 {x-cell-content-align: top; height: 61px;}
col.whs22 {width: 24.017%;}
col.whs23 {width: 75.983%;}
tr.whs24 {x-cell-content-align: top;}
td.whs25 {width: 24.017%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs26 {width: 75.983%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs27 {width: 24.017%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs28 {width: 75.983%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs29 {x-cell-content-align: top; width: 100%; border-spacing: 0px;}
col.whs30 {width: 16.541%;}
col.whs31 {width: 83.459%;}
td.whs32 {background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs33 {background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs34 {background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs35 {background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs36 {x-cell-content-align: top; border-spacing: 0px; left: 0px; top: 2569px; width: 1203px;}
col.whs37 {width: 26.933%;}
col.whs38 {width: 73.067%;}
p.whs39 {font-weight: bold;}
ul.whs40 {list-style: disc;}
p.whs41 {font-family: Arial, sans-serif;}
p.whs42 {font-weight: normal; font-family: Arial, sans-serif;}
p.whs43 {font-weight: normal;}
p.whs44 {text-align: right; font-size: 10pt;}
img_whs45 {border: none; width: 156px; height: 77px; border-style: none; float: left; border-style: none; float: left;}
-->
</style>
<script type="text/javascript" language="JavaScript">
<!--
function ehlp_showtip(current,e,text)
{
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  {
    document.tooltip.document.write("<layer bgColor='yellow' style='border:1px solid black;font-size:12px;'>"+ text + "</layer>");
    document.tooltip.document.close();
    document.tooltip.left=e.pageX+5;
    document.tooltip.top=e.pageY+5;
    document.tooltip.visibility="show";
  }
}
function ehlp_hidetip()
{
  document.tooltip.visibility="hidden";
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("3D_MATH");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if (window.setRelStartPage)
	{
	setRelStartPage("QualNet_API_Reference.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1">
 <p align="right" class="whs2"><a href="http://www.scalable-networks.com"
					target=_blank
					title="Click here to visit the QualNet website."><img src="QualNet-logo.jpg" x-maintain-ratio="TRUE" border="0" class="img_whs3"></a></p>
					<!--(HR)============================================================<hr class="whs4">-->
 <div top-level="TRUE" class="whs5">
  <h1 class="whs6" style="white-space:nowrap;" >
  <a href="index.html" style="white-space:nowrap;text-decoration:none" title="Click here to return to the API index." style="x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ " onmouseover="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_showtip(this,event,'Click here to return to Introduction to QualNet.');" onmouseout="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_hidetip();">
  <!--
  QualNet 6.1 
  -->
QualNet 6.1 API Reference</a></h1>
 </div>
</div>
<br>
<h2>3D_MATH</h2>

<p>This file describes data structures and functions used to model 3D weather patterns in conjunction
                with the Weather package.</p>
<h4>Constant / Data Structure Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs8">
<col class="whs9">
<tr valign="top" class="whs10">
<td bgcolor="#000080" width="24.188%" class="whs11">
<p class="whs12">Type</td>
<td bgcolor="#000080" width="75.812%" class="whs13">
<p class="whs14">Name</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="3D_MATH.html# Vector3"> Vector3</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>This is used to hold 3D points and vectors.  This will
                eventually be added upon to create a robust class with
                operator overloading.  For now we just need an x, y, z.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="3D_MATH.html# Triangle3"> Triangle3</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>This struture will hold information for one triangle.</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<h4>Function / Macro Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs22">
<col class="whs23">
<tr valign="top" class="whs24">
<td bgcolor="#000080" width="24.017%" class="whs25">
<p class="whs12">Return Type</td>
<td bgcolor="#000080" width="75.983%" class="whs26">
<p class="whs12">Summary</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> Vector3 </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="3D_MATH.html#MATH_CrossProduct(Vector3 vector1,Vector3 vector2)">MATH_CrossProduct</A></B>(Vector3&nbsp;vector1,
Vector3&nbsp;vector2)</CODE></span></p>
<p>&nbsp;</p>
Returns a perpendicular vector from 2 given
                    vectors by taking the cross product.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> Vector3   </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="3D_MATH.html#MATH_Vector(Vector3 point1,Vector3 point2)">MATH_Vector</A></B>(Vector3&nbsp;point1,
Vector3&nbsp;point2)</CODE></span></p>
<p>&nbsp;</p>
Returns a vector between 2 points</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> double </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="3D_MATH.html#MATH_Magnitude(Vector3 vector)">MATH_Magnitude</A></B>(Vector3&nbsp;vector)</CODE></span></p>
<p>&nbsp;</p>
Returns the magnitude of a normal (or any other vector)</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> Vector3   </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="3D_MATH.html#MATH_Normalize(Vector3 vector)">MATH_Normalize</A></B>(Vector3&nbsp;vector)</CODE></span></p>
<p>&nbsp;</p>
Returns a normalized vector (of exactly length 1)</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> Vector3 </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="3D_MATH.html#MATH_Normal(Vector3[] triangle)">MATH_Normal</A></B>(Vector3[]&nbsp;triangle)</CODE></span></p>
<p>&nbsp;</p>
Returns the direction the polygon is facing</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> double </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="3D_MATH.html#MATH_PlaneDistance(Vector3 vector,Vector3 point)">MATH_PlaneDistance</A></B>(Vector3&nbsp;vector,
Vector3&nbsp;point)</CODE></span></p>
<p>&nbsp;</p>
Returns the distance the plane is from the origin
                    (0, 0, 0).  It takes the normal to the plane, along
                     with ANY point that lies on the plane (any corner)</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> BOOL </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="3D_MATH.html#MATH_IntersectedPlane(Vector3[] polygon,Vector3[] line,Vector3& normal,double& originDistance)">MATH_IntersectedPlane</A></B>(Vector3[]&nbsp;polygon,
Vector3[]&nbsp;line,
Vector3&&nbsp;normal,
double&&nbsp;originDistance)</CODE></span></p>
<p>&nbsp;</p>
Takes a triangle (plane) and line and returns true
                    if they intersected</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> double </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="3D_MATH.html#MATH_DotProduct(Vector3 vector1,Vector3 vector2)">MATH_DotProduct</A></B>(Vector3&nbsp;vector1,
Vector3&nbsp;vector2)</CODE></span></p>
<p>&nbsp;</p>
Returns the dot product between 2 vectors.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> double </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="3D_MATH.html#MATH_AngleBetweenVectors(Vector3 vector1,Vector3 vector2)">MATH_AngleBetweenVectors</A></B>(Vector3&nbsp;vector1,
Vector3&nbsp;vector2)</CODE></span></p>
<p>&nbsp;</p>
This returns the angle between 2 vectors</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> Vector3 </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="3D_MATH.html#MATH_IntersectionPoint(Vector3 normal,Vector3[] line,double distance)">MATH_IntersectionPoint</A></B>(Vector3&nbsp;normal,
Vector3[]&nbsp;line,
double&nbsp;distance)</CODE></span></p>
<p>&nbsp;</p>
Returns an intersection point of a polygon and a line
                    (assuming intersects the plane)</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> BOOL </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="3D_MATH.html#MATH_InsidePolygon(Vector3 intersection,Vector3[] polygon,int verticeCount)">MATH_InsidePolygon</A></B>(Vector3&nbsp;intersection,
Vector3[]&nbsp;polygon,
int&nbsp;verticeCount)</CODE></span></p>
<p>&nbsp;</p>
Returns true if the intersection point is inside of
                    the polygon</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> BOOL </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="3D_MATH.html#MATH_IntersectedPolygon(Vector3[] polygon,Vector3[] line,int verticeCount)">MATH_IntersectedPolygon</A></B>(Vector3[]&nbsp;polygon,
Vector3[]&nbsp;line,
int&nbsp;verticeCount)</CODE></span></p>
<p>&nbsp;</p>
Tests collision between a line and polygon</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> double </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="3D_MATH.html#MATH_Distance(Vector3 point1,Vector3 point2)">MATH_Distance</A></B>(Vector3&nbsp;point1,
Vector3&nbsp;point2)</CODE></span></p>
<p>&nbsp;</p>
Returns the distance between 2 3D points</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> BOOL </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="3D_MATH.html#MATH_LineIntersects(Vector3[] line1,Vector3[] line2)">MATH_LineIntersects</A></B>(Vector3[]&nbsp;line1,
Vector3[]&nbsp;line2)</CODE></span></p>
<p>&nbsp;</p>
Checks whether two lines intersect each other or not.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> Vector3 </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="3D_MATH.html#MATH_ReturnLineToLineIntersectionPoint(Vector3[] line1,Vector3[] line2)">MATH_ReturnLineToLineIntersectionPoint</A></B>(Vector3[]&nbsp;line1,
Vector3[]&nbsp;line2)</CODE></span></p>
<p>&nbsp;</p>
Returns the point of intersection between two lines.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> BOOL </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="3D_MATH.html#MATH_IsPointOnLine(Vector3 point,Vector3[] line)">MATH_IsPointOnLine</A></B>(Vector3&nbsp;point,
Vector3[]&nbsp;line)</CODE></span></p>
<p>&nbsp;</p>
Returns the whether the given point lies on Line or not.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="3D_MATH.html#MATH_ConvertXYToLatLong(double x1,double y1,double latitude,double longitude)">MATH_ConvertXYToLatLong</A></B>(double&nbsp;x1,
double&nbsp;y1,
double&nbsp;latitude,
double&nbsp;longitude)</CODE></span></p>
<p>&nbsp;</p>
Converts given cartesian coordinates to Latitide and Longitude</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="constant_structure_detail"><!-- --></A>
<h4>Constant / Data Structure Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs29">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs30">
<col class="whs31">
<tr valign=top>
<td bgcolor="#000080" width="16.541%" class="whs32">
<p>&nbsp;</td>
<td bgcolor="#000080" width="83.459%" class="whs33">
<p>&nbsp;</td></tr>
<tr valign=top>
<A NAME=" Vector3"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> Vector3</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">This is used to hold 3D points and vectors.  This will
                eventually be added upon to create a robust class with
                operator overloading.  For now we just need an x, y, z.</span></td></tr>
<tr valign=top>
<A NAME=" Triangle3"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> Triangle3</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">This struture will hold information for one triangle.</span></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="function_macro_detail"><!-- --></A>
<h4>Function / Macro Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells width="1203" cellspacing="0" class="whs36">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells width='1203' cellspacing='0' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs37">
<col class="whs38">
<tr valign=top>
<td bgcolor="#000080" width="26.933%" class="whs32">
<p class="whs14">Function / Macro</td>
<td bgcolor="#000080" width="73.067%" class="whs33">
<p class="whs14">Format</td></tr>
<tr valign=top>
<A NAME="MATH_CrossProduct(Vector3 vector1,Vector3 vector2)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MATH_CrossProduct</p>
<p>&nbsp;</p>
<p>Returns a perpendicular vector from 2 given
                    vectors by taking the cross product.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> Vector3  <B>MATH_CrossProduct</B>
(Vector3&nbsp;vector1,
&nbsp;Vector3&nbsp;vector2)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>vector1</code> - the first vector</p></li>
<li class=kadov-p><p><code>vector2</code> - the second vector</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> Vector3 </code> - the cross product</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MATH_Vector(Vector3 point1,Vector3 point2)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MATH_Vector</p>
<p>&nbsp;</p>
<p>Returns a vector between 2 points</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> Vector3    <B>MATH_Vector</B>
(Vector3&nbsp;point1,
&nbsp;Vector3&nbsp;point2)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>point1</code> - the first point</p></li>
<li class=kadov-p><p><code>point2</code> - the second point</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> Vector3   </code> - a vector between the two points</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MATH_Magnitude(Vector3 vector)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MATH_Magnitude</p>
<p>&nbsp;</p>
<p>Returns the magnitude of a normal (or any other vector)</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> double  <B>MATH_Magnitude</B>
(Vector3&nbsp;vector)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>vector</code> - a vector</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> double </code> - the magnitude of the vector</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MATH_Normalize(Vector3 vector)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MATH_Normalize</p>
<p>&nbsp;</p>
<p>Returns a normalized vector (of exactly length 1)</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> Vector3    <B>MATH_Normalize</B>
(Vector3&nbsp;vector)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>vector</code> - a vector</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> Vector3   </code> - a normalized vector</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MATH_Normal(Vector3[] triangle)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MATH_Normal</p>
<p>&nbsp;</p>
<p>Returns the direction the polygon is facing</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> Vector3  <B>MATH_Normal</B>
(Vector3[]&nbsp;triangle)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>triangle</code> - an array of vectors representing a polygon</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> Vector3 </code> - the direction vector</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MATH_PlaneDistance(Vector3 vector,Vector3 point)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MATH_PlaneDistance</p>
<p>&nbsp;</p>
<p>Returns the distance the plane is from the origin
                    (0, 0, 0).  It takes the normal to the plane, along
                     with ANY point that lies on the plane (any corner)</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> double  <B>MATH_PlaneDistance</B>
(Vector3&nbsp;vector,
&nbsp;Vector3&nbsp;point)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>vector</code> - a vector</p></li>
<li class=kadov-p><p><code>point</code> - a point</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> double </code> - the plane's distance from the origin (0,0,0)</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MATH_IntersectedPlane(Vector3[] polygon,Vector3[] line,Vector3& normal,double& originDistance)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MATH_IntersectedPlane</p>
<p>&nbsp;</p>
<p>Takes a triangle (plane) and line and returns true
                    if they intersected</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> BOOL  <B>MATH_IntersectedPlane</B>
(Vector3[]&nbsp;polygon,
&nbsp;Vector3[]&nbsp;line,
&nbsp;Vector3&&nbsp;normal,
&nbsp;double&&nbsp;originDistance)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>polygon</code> - a polygon</p></li>
<li class=kadov-p><p><code>line</code> - a line</p></li>
<li class=kadov-p><p><code>normal</code> - a normalized vector</p></li>
<li class=kadov-p><p><code>originDistance</code> - the distance</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> BOOL </code> - True if they intersect</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MATH_DotProduct(Vector3 vector1,Vector3 vector2)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MATH_DotProduct</p>
<p>&nbsp;</p>
<p>Returns the dot product between 2 vectors.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> double  <B>MATH_DotProduct</B>
(Vector3&nbsp;vector1,
&nbsp;Vector3&nbsp;vector2)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>vector1</code> - the first vector</p></li>
<li class=kadov-p><p><code>vector2</code> - the second vector</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> double </code> - the dot product of the two vectors</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MATH_AngleBetweenVectors(Vector3 vector1,Vector3 vector2)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MATH_AngleBetweenVectors</p>
<p>&nbsp;</p>
<p>This returns the angle between 2 vectors</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> double  <B>MATH_AngleBetweenVectors</B>
(Vector3&nbsp;vector1,
&nbsp;Vector3&nbsp;vector2)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>vector1</code> - the first vector</p></li>
<li class=kadov-p><p><code>vector2</code> - the second vector</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> double </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MATH_IntersectionPoint(Vector3 normal,Vector3[] line,double distance)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MATH_IntersectionPoint</p>
<p>&nbsp;</p>
<p>Returns an intersection point of a polygon and a line
                    (assuming intersects the plane)</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> Vector3  <B>MATH_IntersectionPoint</B>
(Vector3&nbsp;normal,
&nbsp;Vector3[]&nbsp;line,
&nbsp;double&nbsp;distance)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>normal</code> - a polygon</p></li>
<li class=kadov-p><p><code>line</code> - a line</p></li>
<li class=kadov-p><p><code>distance</code> - the distance between?</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> Vector3 </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MATH_InsidePolygon(Vector3 intersection,Vector3[] polygon,int verticeCount)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MATH_InsidePolygon</p>
<p>&nbsp;</p>
<p>Returns true if the intersection point is inside of
                    the polygon</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> BOOL  <B>MATH_InsidePolygon</B>
(Vector3&nbsp;intersection,
&nbsp;Vector3[]&nbsp;polygon,
&nbsp;int&nbsp;verticeCount)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>intersection</code> - an intersection point</p></li>
<li class=kadov-p><p><code>polygon</code> - a polygon</p></li>
<li class=kadov-p><p><code>verticeCount</code> - number of points in polygon</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> BOOL </code> - True if the intersection point is in the polygon</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MATH_IntersectedPolygon(Vector3[] polygon,Vector3[] line,int verticeCount)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MATH_IntersectedPolygon</p>
<p>&nbsp;</p>
<p>Tests collision between a line and polygon</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> BOOL  <B>MATH_IntersectedPolygon</B>
(Vector3[]&nbsp;polygon,
&nbsp;Vector3[]&nbsp;line,
&nbsp;int&nbsp;verticeCount)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>polygon</code> - a polygon</p></li>
<li class=kadov-p><p><code>line</code> - a line</p></li>
<li class=kadov-p><p><code>verticeCount</code> - number of points in polygon</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> BOOL </code> - True if the polygon and line intersect</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MATH_Distance(Vector3 point1,Vector3 point2)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MATH_Distance</p>
<p>&nbsp;</p>
<p>Returns the distance between 2 3D points</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> double  <B>MATH_Distance</B>
(Vector3&nbsp;point1,
&nbsp;Vector3&nbsp;point2)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>point1</code> - the first point</p></li>
<li class=kadov-p><p><code>point2</code> - the second point</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> double </code> - the distance between the two points</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MATH_LineIntersects(Vector3[] line1,Vector3[] line2)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MATH_LineIntersects</p>
<p>&nbsp;</p>
<p>Checks whether two lines intersect each other or not.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> BOOL  <B>MATH_LineIntersects</B>
(Vector3[]&nbsp;line1,
&nbsp;Vector3[]&nbsp;line2)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>line1</code> - the first line</p></li>
<li class=kadov-p><p><code>line2</code> - the second line</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> BOOL </code> - True if the lines intersect</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MATH_ReturnLineToLineIntersectionPoint(Vector3[] line1,Vector3[] line2)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MATH_ReturnLineToLineIntersectionPoint</p>
<p>&nbsp;</p>
<p>Returns the point of intersection between two lines.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> Vector3  <B>MATH_ReturnLineToLineIntersectionPoint</B>
(Vector3[]&nbsp;line1,
&nbsp;Vector3[]&nbsp;line2)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>line1</code> - the first line</p></li>
<li class=kadov-p><p><code>line2</code> - the second line</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> Vector3 </code> - the intersection point</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MATH_IsPointOnLine(Vector3 point,Vector3[] line)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MATH_IsPointOnLine</p>
<p>&nbsp;</p>
<p>Returns the whether the given point lies on Line or not.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> BOOL  <B>MATH_IsPointOnLine</B>
(Vector3&nbsp;point,
&nbsp;Vector3[]&nbsp;line)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>point</code> - the point which we are checking.</p></li>
<li class=kadov-p><p><code>line</code> - the line on which the point might lie.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> BOOL </code> - TRUE if the point lies on line</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="MATH_ConvertXYToLatLong(double x1,double y1,double latitude,double longitude)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">MATH_ConvertXYToLatLong</p>
<p>&nbsp;</p>
<p>Converts given cartesian coordinates to Latitide and Longitude</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>MATH_ConvertXYToLatLong</B>
(double&nbsp;x1,
&nbsp;double&nbsp;y1,
&nbsp;double&nbsp;latitude,
&nbsp;double&nbsp;longitude)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>x1</code> - Specifies X value on X-Axis</p></li>
<li class=kadov-p><p><code>y1</code> - Specifies Y value on Y-Axis</p></li>
<li class=kadov-p><p><code>latitude</code> - Will store the converted latitude value</p></li>
<li class=kadov-p><p><code>longitude</code> - Will store the converted longitude value</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - NULL</p></li>
</ul></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div placeholder id="footer" class="whs1"><!--(HR)============================================================--><hr class="whs4">
<p align="right" class="whs44"><span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">Contact <a href="mailto:support@scalable-networks.com?subject=QualNet API Manual">QualNet
 Support</a> for questions pertaining to the QualNet API Reference. This
 document is confidential and proprietary. <br>It may not be reproduced or distributed <a href="http://www.scalable-networks.com"
target=_blank><img src="snt_logo.gif" x-maintain-ratio="TRUE" align="left" border="0" class="img_whs45"></a> without the expressed written consent of <a href="http://www.scalable-networks.com"
target=_blank>Scalable Network Technologies</a>. </font></span></p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44"><a href="http://www.qualnet.com"
target=_blank>QualNet</a>&#174;
is a Registered Trademark of <a href="http://www.scalable-networks.com"
target=_blank>Scalable Network Technologies</a>.</p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44">Copyright &#169;
2001-2012 <a href="http://www.scalable-networks.com"
target=_blank>Scalable Network Technologies, Inc</a>. All rights
reserved.</p>
</div>
<script type="text/javascript" language="JavaScript">
<!--
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
document.write("<div id='tooltip' class='WebHelpPopupMenu'></div>");
//-->
</script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
writeIntopicBar(0);
//-->
</script>
</body>
</html>
