<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>ANTENNA_GLOBAL</title>

<!--(Meta)==========================================================-->

<meta name="template" content="Overview topic.htt">
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="11 16, 2001 8:35:37 AM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=5812>
<meta name=layout-width content=1222>
<meta name=x-ignored-words content=INVALID_MAPPING>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 {width: 100%; }
p.whs2 {text-align: right;}
img_whs3 {border: none; width: 267px; height: 86px; float: none; border-style: none; border-style: none;}
hr.whs4 {/*begin!kadov{{*/ float: aligncenter; /*}}end!kadov*/ }
div.whs5 {background-color: #ffffff; padding: 5px; height: 63px; width: 424px; position: absolute; top: 20px; left: -4px; /*begin!kadov{{*/ x-right: 375px; x-bottom: 11px; /*}}end!kadov*/ }
h1.whs6 {x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ }
table.whs7 {x-cell-content-align: top; width: 100%; border-spacing: 0px; border-spacing: 0px;}
col.whs8 {width: 24.188%;}
col.whs9 {width: 75.812%;}
tr.whs10 {x-cell-content-align: top; height: 25px;}
td.whs11 {width: 24.188%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs12 {font-weight: bold; color: #ffffff;}
td.whs13 {width: 75.812%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs14 {color: #ffffff; font-weight: bold;}
tr.whs15 {x-cell-content-align: top; height: 40px;}
td.whs16 {width: 24.188%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs17 {width: 75.812%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
tr.whs18 {x-cell-content-align: top; height: 58px;}
tr.whs19 {x-cell-content-align: top; height: 94px;}
tr.whs20 {x-cell-content-align: top; height: 22px;}
tr.whs21 {x-cell-content-align: top; height: 61px;}
col.whs22 {width: 24.017%;}
col.whs23 {width: 75.983%;}
tr.whs24 {x-cell-content-align: top;}
td.whs25 {width: 24.017%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs26 {width: 75.983%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs27 {width: 24.017%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs28 {width: 75.983%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs29 {x-cell-content-align: top; width: 100%; border-spacing: 0px;}
col.whs30 {width: 16.541%;}
col.whs31 {width: 83.459%;}
td.whs32 {background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs33 {background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs34 {background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs35 {background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs36 {x-cell-content-align: top; border-spacing: 0px; left: 0px; top: 2569px; width: 1203px;}
col.whs37 {width: 26.933%;}
col.whs38 {width: 73.067%;}
p.whs39 {font-weight: bold;}
ul.whs40 {list-style: disc;}
p.whs41 {font-family: Arial, sans-serif;}
p.whs42 {font-weight: normal; font-family: Arial, sans-serif;}
p.whs43 {font-weight: normal;}
p.whs44 {text-align: right; font-size: 10pt;}
img_whs45 {border: none; width: 156px; height: 77px; border-style: none; float: left; border-style: none; float: left;}
-->
</style>
<script type="text/javascript" language="JavaScript">
<!--
function ehlp_showtip(current,e,text)
{
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  {
    document.tooltip.document.write("<layer bgColor='yellow' style='border:1px solid black;font-size:12px;'>"+ text + "</layer>");
    document.tooltip.document.close();
    document.tooltip.left=e.pageX+5;
    document.tooltip.top=e.pageY+5;
    document.tooltip.visibility="show";
  }
}
function ehlp_hidetip()
{
  document.tooltip.visibility="hidden";
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("ANTENNA_GLOBAL");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if (window.setRelStartPage)
	{
	setRelStartPage("QualNet_API_Reference.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1">
 <p align="right" class="whs2"><a href="http://www.scalable-networks.com"
					target=_blank
					title="Click here to visit the QualNet website."><img src="QualNet-logo.jpg" x-maintain-ratio="TRUE" border="0" class="img_whs3"></a></p>
					<!--(HR)============================================================<hr class="whs4">-->
 <div top-level="TRUE" class="whs5">
  <h1 class="whs6" style="white-space:nowrap;" >
  <a href="index.html" style="white-space:nowrap;text-decoration:none" title="Click here to return to the API index." style="x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ " onmouseover="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_showtip(this,event,'Click here to return to Introduction to QualNet.');" onmouseout="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_hidetip();">
  <!--
  QualNet 6.1 
  -->
QualNet 6.1 API Reference</a></h1>
 </div>
</div>
<br>
<h2>ANTENNA_GLOBAL</h2>

<p>This file describes additional data structures and functions used by antenna models.</p>
<h4>Constant / Data Structure Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs8">
<col class="whs9">
<tr valign="top" class="whs10">
<td bgcolor="#000080" width="24.188%" class="whs11">
<p class="whs12">Type</td>
<td bgcolor="#000080" width="75.812%" class="whs13">
<p class="whs14">Name</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="ANTENNA_GLOBAL.html#MAX_ANTENNA_MODELS">MAX_ANTENNA_MODELS</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Maximum number of models to allow.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="ANTENNA_GLOBAL.html#MAX_ANTENNA_PATTERNS">MAX_ANTENNA_PATTERNS</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Maximum number of antenna patterns to allow.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="ANTENNA_GLOBAL.html# AntennaModelType"> AntennaModelType</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Different types of antenna models supported.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="ANTENNA_GLOBAL.html# AntennaPatternType"> AntennaPatternType</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Different types of antenna pattern types supported.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="ANTENNA_GLOBAL.html# NSMAPatternVersion"> NSMAPatternVersion</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Different types of NSMA pattern versions supported.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="ANTENNA_GLOBAL.html# AntennaGainUnit"> AntennaGainUnit</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Different types of antenna gain units supported.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="ANTENNA_GLOBAL.html# AntennaPatternUnit"> AntennaPatternUnit</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Different types of antenna pattern units supported.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="ANTENNA_GLOBAL.html# struct_antenna_pattern_element"> struct_antenna_pattern_element</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Structure for antenna pattern elements</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="ANTENNA_GLOBAL.html# struct_antenna_pattern"> struct_antenna_pattern</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Structure for antenna pattern</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="ANTENNA_GLOBAL.html# struct_antenna_Global_model"> struct_antenna_Global_model</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Structure for antenna model</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<h4>Function / Macro Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs22">
<col class="whs23">
<tr valign="top" class="whs24">
<td bgcolor="#000080" width="24.017%" class="whs25">
<p class="whs12">Return Type</td>
<td bgcolor="#000080" width="75.983%" class="whs26">
<p class="whs12">Summary</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA_GLOBAL.html#ANTENNA_GlobalAntennaModelPreInitialize(PartitionData* partitionData)">ANTENNA_GlobalAntennaModelPreInitialize</A></B>(PartitionData*&nbsp;partitionData)</CODE></span></p>
<p>&nbsp;</p>
Preinitalize the global antenna structs.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA_GLOBAL.html#ANTENNA_GlobalAntennaPatternPreInitialize(PartitionData* partitionData)">ANTENNA_GlobalAntennaPatternPreInitialize</A></B>(PartitionData*&nbsp;partitionData)</CODE></span></p>
<p>&nbsp;</p>
Preinitalize the global antenna structs.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> AntennaPattern* </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA_GLOBAL.html#ANTENNA_GlobalModelAssignPattern(Node* node,int phyIndex,const NodeInput* antennaModelInput)">ANTENNA_GlobalModelAssignPattern</A></B>(Node*&nbsp;node,
int&nbsp;phyIndex,
const NodeInput*&nbsp;antennaModelInput)</CODE></span></p>
<p>&nbsp;</p>
used to assign global radiation pattern for each
            antenna.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA_GLOBAL.html#ANTENNA_GlobalAntennaModelInit(Node* node,int phyIndex,const NodeInput* antennaModelInput)">ANTENNA_GlobalAntennaModelInit</A></B>(Node*&nbsp;node,
int&nbsp;phyIndex,
const NodeInput*&nbsp;antennaModelInput)</CODE></span></p>
<p>&nbsp;</p>
Reads the antenna configuration parameters
            into the global antenna model structure.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> Void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA_GLOBAL.html#ANTENNA_GlobalAntennaPatternInitFromConfigFile(Node* node,int phyIndex,const char* antennaPatternName,BOOL steer)">ANTENNA_GlobalAntennaPatternInitFromConfigFile</A></B>(Node*&nbsp;node,
int&nbsp;phyIndex,
const char*&nbsp;antennaPatternName,
BOOL&nbsp;steer)</CODE></span></p>
<p>&nbsp;</p>
Init the antenna pattern structure for pattern name for
            the Old antenna model.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> Void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA_GLOBAL.html#ANTENNA_GlobalAntennaPatternInit(Node* node,int phyIndex,const NodeInput* antennaModelInput,const char* antennaPatternName)">ANTENNA_GlobalAntennaPatternInit</A></B>(Node*&nbsp;node,
int&nbsp;phyIndex,
const NodeInput*&nbsp;antennaModelInput,
const char*&nbsp;antennaPatternName)</CODE></span></p>
<p>&nbsp;</p>
Init the antenna pattern structure for pattern name.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> AntennaModelGlobal* </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA_GLOBAL.html#ANTENNA_GlobalAntennaModelAlloc(PartitionData* partitionData)">ANTENNA_GlobalAntennaModelAlloc</A></B>(PartitionData*&nbsp;partitionData)</CODE></span></p>
<p>&nbsp;</p>
Alloc a new model.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> AntennaModelGlobal* </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA_GLOBAL.html#ANTENNA_GlobalAntennaModelGet(PartitionData* partitionData,const char* antennaModelName)">ANTENNA_GlobalAntennaModelGet</A></B>(PartitionData*&nbsp;partitionData,
const char*&nbsp;antennaModelName)</CODE></span></p>
<p>&nbsp;</p>
Return the model based on the name.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> AntennaPattern* </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA_GLOBAL.html#ANTENNA_GlobalAntennaPatternGet(PartitionData* partitionData,const char* antennaPatternName)">ANTENNA_GlobalAntennaPatternGet</A></B>(PartitionData*&nbsp;partitionData,
const char*&nbsp;antennaPatternName)</CODE></span></p>
<p>&nbsp;</p>
Return the antenna pattern based on the name.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="ANTENNA_GLOBAL.html#ANTENNA_GeneratePatterName(Node* node,int phyIndex,const NodeInput* antennaModelInput,char* antennaPatternName)">ANTENNA_GeneratePatterName</A></B>(Node*&nbsp;node,
int&nbsp;phyIndex,
const NodeInput*&nbsp;antennaModelInput,
char*&nbsp;antennaPatternName)</CODE></span></p>
<p>&nbsp;</p>
Generate the Pattern name base on Pattern type.</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="constant_structure_detail"><!-- --></A>
<h4>Constant / Data Structure Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs29">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs30">
<col class="whs31">
<tr valign=top>
<td bgcolor="#000080" width="16.541%" class="whs32">
<p>&nbsp;</td>
<td bgcolor="#000080" width="83.459%" class="whs33">
<p>&nbsp;</td></tr>
<tr valign=top>
<A NAME="MAX_ANTENNA_MODELS"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>MAX_ANTENNA_MODELS&nbsp;&nbsp;&nbsp;50</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Maximum number of models to allow.</span></td></tr>
<tr valign=top>
<A NAME="MAX_ANTENNA_PATTERNS"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>MAX_ANTENNA_PATTERNS&nbsp;&nbsp;&nbsp;50</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Maximum number of antenna patterns to allow.</span></td></tr>
<tr valign=top>
<A NAME=" AntennaModelType"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> AntennaModelType</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Different types of antenna models supported.</span></td></tr>
<tr valign=top>
<A NAME=" AntennaPatternType"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> AntennaPatternType</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Different types of antenna pattern types supported.</span></td></tr>
<tr valign=top>
<A NAME=" NSMAPatternVersion"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> NSMAPatternVersion</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Different types of NSMA pattern versions supported.</span></td></tr>
<tr valign=top>
<A NAME=" AntennaGainUnit"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> AntennaGainUnit</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Different types of antenna gain units supported.</span></td></tr>
<tr valign=top>
<A NAME=" AntennaPatternUnit"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> AntennaPatternUnit</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Different types of antenna pattern units supported.</span></td></tr>
<tr valign=top>
<A NAME=" struct_antenna_pattern_element"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> struct_antenna_pattern_element</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Structure for antenna pattern elements</span></td></tr>
<tr valign=top>
<A NAME=" struct_antenna_pattern"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> struct_antenna_pattern</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Structure for antenna pattern</span></td></tr>
<tr valign=top>
<A NAME=" struct_antenna_Global_model"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> struct_antenna_Global_model</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Structure for antenna model</span></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="function_macro_detail"><!-- --></A>
<h4>Function / Macro Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells width="1203" cellspacing="0" class="whs36">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells width='1203' cellspacing='0' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs37">
<col class="whs38">
<tr valign=top>
<td bgcolor="#000080" width="26.933%" class="whs32">
<p class="whs14">Function / Macro</td>
<td bgcolor="#000080" width="73.067%" class="whs33">
<p class="whs14">Format</td></tr>
<tr valign=top>
<A NAME="ANTENNA_GlobalAntennaModelPreInitialize(PartitionData* partitionData)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_GlobalAntennaModelPreInitialize</p>
<p>&nbsp;</p>
<p>Preinitalize the global antenna structs.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>ANTENNA_GlobalAntennaModelPreInitialize</B>
(PartitionData*&nbsp;partitionData)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - Pointer to partition data.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ANTENNA_GlobalAntennaPatternPreInitialize(PartitionData* partitionData)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_GlobalAntennaPatternPreInitialize</p>
<p>&nbsp;</p>
<p>Preinitalize the global antenna structs.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>ANTENNA_GlobalAntennaPatternPreInitialize</B>
(PartitionData*&nbsp;partitionData)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - Pointer to partition data.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ANTENNA_GlobalModelAssignPattern(Node* node,int phyIndex,const NodeInput* antennaModelInput)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_GlobalModelAssignPattern</p>
<p>&nbsp;</p>
<p>used to assign global radiation pattern for each
            antenna.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> AntennaPattern*  <B>ANTENNA_GlobalModelAssignPattern</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;phyIndex,
&nbsp;const NodeInput*&nbsp;antennaModelInput)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being used.</p></li>
<li class=kadov-p><p><code>phyIndex</code> - interface for which physical to be</p></li>
<li class=kadov-p><p><code>antennaModelInput</code> - structure containing</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> AntennaPattern* </code> - Pointer to the global
                             antenna pattern structure.</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ANTENNA_GlobalAntennaModelInit(Node* node,int phyIndex,const NodeInput* antennaModelInput)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_GlobalAntennaModelInit</p>
<p>&nbsp;</p>
<p>Reads the antenna configuration parameters
            into the global antenna model structure.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>ANTENNA_GlobalAntennaModelInit</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;phyIndex,
&nbsp;const NodeInput*&nbsp;antennaModelInput)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being used.</p></li>
<li class=kadov-p><p><code>phyIndex</code> - interface for which physical to be</p></li>
<li class=kadov-p><p><code>antennaModelInput</code> - structure containing</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ANTENNA_GlobalAntennaPatternInitFromConfigFile(Node* node,int phyIndex,const char* antennaPatternName,BOOL steer)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_GlobalAntennaPatternInitFromConfigFile</p>
<p>&nbsp;</p>
<p>Init the antenna pattern structure for pattern name for
            the Old antenna model.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> Void  <B>ANTENNA_GlobalAntennaPatternInitFromConfigFile</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;phyIndex,
&nbsp;const char*&nbsp;antennaPatternName,
&nbsp;BOOL&nbsp;steer)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being used.</p></li>
<li class=kadov-p><p><code>phyIndex</code> - interface for which physical to be</p></li>
<li class=kadov-p><p><code>antennaPatternName</code> - antenna pattern name to be</p></li>
<li class=kadov-p><p><code>steer</code> - A boolean variable to differntiate which</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> Void </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ANTENNA_GlobalAntennaPatternInit(Node* node,int phyIndex,const NodeInput* antennaModelInput,const char* antennaPatternName)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_GlobalAntennaPatternInit</p>
<p>&nbsp;</p>
<p>Init the antenna pattern structure for pattern name.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> Void  <B>ANTENNA_GlobalAntennaPatternInit</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;phyIndex,
&nbsp;const NodeInput*&nbsp;antennaModelInput,
&nbsp;const char*&nbsp;antennaPatternName)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being used.</p></li>
<li class=kadov-p><p><code>phyIndex</code> - interface for which physical to be</p></li>
<li class=kadov-p><p><code>antennaModelInput</code> - structure containing</p></li>
<li class=kadov-p><p><code>antennaPatternName</code> - antenna pattern name to be</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> Void </code> - NULL</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ANTENNA_GlobalAntennaModelAlloc(PartitionData* partitionData)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_GlobalAntennaModelAlloc</p>
<p>&nbsp;</p>
<p>Alloc a new model.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> AntennaModelGlobal*  <B>ANTENNA_GlobalAntennaModelAlloc</B>
(PartitionData*&nbsp;partitionData)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - Pointer to partition data.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> AntennaModelGlobal* </code> - Pointer to the global
                                 antenna model structure.</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ANTENNA_GlobalAntennaModelGet(PartitionData* partitionData,const char* antennaModelName)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_GlobalAntennaModelGet</p>
<p>&nbsp;</p>
<p>Return the model based on the name.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> AntennaModelGlobal*  <B>ANTENNA_GlobalAntennaModelGet</B>
(PartitionData*&nbsp;partitionData,
&nbsp;const char*&nbsp;antennaModelName)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - Pointer to partition data.</p></li>
<li class=kadov-p><p><code>antennaModelName</code> - contains the name of the</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> AntennaModelGlobal* </code> - Pointer to the global
                                 antenna model structure.</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ANTENNA_GlobalAntennaPatternGet(PartitionData* partitionData,const char* antennaPatternName)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_GlobalAntennaPatternGet</p>
<p>&nbsp;</p>
<p>Return the antenna pattern based on the name.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> AntennaPattern*  <B>ANTENNA_GlobalAntennaPatternGet</B>
(PartitionData*&nbsp;partitionData,
&nbsp;const char*&nbsp;antennaPatternName)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - Pointer to partition data.</p></li>
<li class=kadov-p><p><code>antennaPatternName</code> - contains the name of the</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> AntennaPattern* </code> - Pointer to the global
                             antenna pattern structure.</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="ANTENNA_GeneratePatterName(Node* node,int phyIndex,const NodeInput* antennaModelInput,char* antennaPatternName)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">ANTENNA_GeneratePatterName</p>
<p>&nbsp;</p>
<p>Generate the Pattern name base on Pattern type.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>ANTENNA_GeneratePatterName</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;phyIndex,
&nbsp;const NodeInput*&nbsp;antennaModelInput,
&nbsp;char*&nbsp;antennaPatternName)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being used.</p></li>
<li class=kadov-p><p><code>phyIndex</code> - interface for which physical to be</p></li>
<li class=kadov-p><p><code>antennaModelInput</code> - structure containing</p></li>
<li class=kadov-p><p><code>antennaPatternName</code> - antenna pattern name to be</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - NULL</p></li>
</ul></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div placeholder id="footer" class="whs1"><!--(HR)============================================================--><hr class="whs4">
<p align="right" class="whs44"><span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">Contact <a href="mailto:support@scalable-networks.com?subject=QualNet API Manual">QualNet
 Support</a> for questions pertaining to the QualNet API Reference. This
 document is confidential and proprietary. <br>It may not be reproduced or distributed <a href="http://www.scalable-networks.com"
target=_blank><img src="snt_logo.gif" x-maintain-ratio="TRUE" align="left" border="0" class="img_whs45"></a> without the expressed written consent of <a href="http://www.scalable-networks.com"
target=_blank>Scalable Network Technologies</a>. </font></span></p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44"><a href="http://www.qualnet.com"
target=_blank>QualNet</a>&#174;
is a Registered Trademark of <a href="http://www.scalable-networks.com"
target=_blank>Scalable Network Technologies</a>.</p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44">Copyright &#169;
2001-2012 <a href="http://www.scalable-networks.com"
target=_blank>Scalable Network Technologies, Inc</a>. All rights
reserved.</p>
</div>
<script type="text/javascript" language="JavaScript">
<!--
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
document.write("<div id='tooltip' class='WebHelpPopupMenu'></div>");
//-->
</script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
writeIntopicBar(0);
//-->
</script>
</body>
</html>
