<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>CIRCULAR-BUFFER</title>

<!--(Meta)==========================================================-->

<meta name="template" content="Overview topic.htt">
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="11 16, 2001 8:35:37 AM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=5812>
<meta name=layout-width content=1222>
<meta name=x-ignored-words content=INVALID_MAPPING>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 {width: 100%; }
p.whs2 {text-align: right;}
img_whs3 {border: none; width: 267px; height: 86px; float: none; border-style: none; border-style: none;}
hr.whs4 {/*begin!kadov{{*/ float: aligncenter; /*}}end!kadov*/ }
div.whs5 {background-color: #ffffff; padding: 5px; height: 63px; width: 424px; position: absolute; top: 20px; left: -4px; /*begin!kadov{{*/ x-right: 375px; x-bottom: 11px; /*}}end!kadov*/ }
h1.whs6 {x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ }
table.whs7 {x-cell-content-align: top; width: 100%; border-spacing: 0px; border-spacing: 0px;}
col.whs8 {width: 24.188%;}
col.whs9 {width: 75.812%;}
tr.whs10 {x-cell-content-align: top; height: 25px;}
td.whs11 {width: 24.188%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs12 {font-weight: bold; color: #ffffff;}
td.whs13 {width: 75.812%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs14 {color: #ffffff; font-weight: bold;}
tr.whs15 {x-cell-content-align: top; height: 40px;}
td.whs16 {width: 24.188%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs17 {width: 75.812%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
tr.whs18 {x-cell-content-align: top; height: 58px;}
tr.whs19 {x-cell-content-align: top; height: 94px;}
tr.whs20 {x-cell-content-align: top; height: 22px;}
tr.whs21 {x-cell-content-align: top; height: 61px;}
col.whs22 {width: 24.017%;}
col.whs23 {width: 75.983%;}
tr.whs24 {x-cell-content-align: top;}
td.whs25 {width: 24.017%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs26 {width: 75.983%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs27 {width: 24.017%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs28 {width: 75.983%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs29 {x-cell-content-align: top; width: 100%; border-spacing: 0px;}
col.whs30 {width: 16.541%;}
col.whs31 {width: 83.459%;}
td.whs32 {background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs33 {background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs34 {background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs35 {background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs36 {x-cell-content-align: top; border-spacing: 0px; left: 0px; top: 2569px; width: 1203px;}
col.whs37 {width: 26.933%;}
col.whs38 {width: 73.067%;}
p.whs39 {font-weight: bold;}
ul.whs40 {list-style: disc;}
p.whs41 {font-family: Arial, sans-serif;}
p.whs42 {font-weight: normal; font-family: Arial, sans-serif;}
p.whs43 {font-weight: normal;}
p.whs44 {text-align: right; font-size: 10pt;}
img_whs45 {border: none; width: 156px; height: 77px; border-style: none; float: left; border-style: none; float: left;}
-->
</style>
<script type="text/javascript" language="JavaScript">
<!--
function ehlp_showtip(current,e,text)
{
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  {
    document.tooltip.document.write("<layer bgColor='yellow' style='border:1px solid black;font-size:12px;'>"+ text + "</layer>");
    document.tooltip.document.close();
    document.tooltip.left=e.pageX+5;
    document.tooltip.top=e.pageY+5;
    document.tooltip.visibility="show";
  }
}
function ehlp_hidetip()
{
  document.tooltip.visibility="hidden";
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("CIRCULAR-BUFFER");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if (window.setRelStartPage)
	{
	setRelStartPage("QualNet_API_Reference.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1">
 <p align="right" class="whs2"><a href="http://www.scalable-networks.com"
					target=_blank
					title="Click here to visit the QualNet website."><img src="QualNet-logo.jpg" x-maintain-ratio="TRUE" border="0" class="img_whs3"></a></p>
					<!--(HR)============================================================<hr class="whs4">-->
 <div top-level="TRUE" class="whs5">
  <h1 class="whs6" style="white-space:nowrap;" >
  <a href="index.html" style="white-space:nowrap;text-decoration:none" title="Click here to return to the API index." style="x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ " onmouseover="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_showtip(this,event,'Click here to return to Introduction to QualNet.');" onmouseout="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_hidetip();">
  <!--
  QualNet 6.1 
  -->
QualNet 6.1 API Reference</a></h1>
 </div>
</div>
<br>
<h2>CIRCULAR-BUFFER</h2>

<p>This file describes data structures and functions used for circular buffer implementation.</p>
<h4>Constant / Data Structure Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs8">
<col class="whs9">
<tr valign="top" class="whs10">
<td bgcolor="#000080" width="24.188%" class="whs11">
<p class="whs12">Type</td>
<td bgcolor="#000080" width="75.812%" class="whs13">
<p class="whs14">Name</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="CIRCULAR-BUFFER.html#CIR_BUF_SIZE">CIR_BUF_SIZE</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Default Circular Buffer Size</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="CIRCULAR-BUFFER.html#"></A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Type of Circular Buffer Operation</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="CIRCULAR-BUFFER.html#"></A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Type of Wrap operation</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<h4>Function / Macro Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs22">
<col class="whs23">
<tr valign="top" class="whs24">
<td bgcolor="#000080" width="24.017%" class="whs25">
<p class="whs12">Return Type</td>
<td bgcolor="#000080" width="75.983%" class="whs26">
<p class="whs12">Summary</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> bool </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="CIRCULAR-BUFFER.html#CircularBuffer.incPos(Int32 increment,Int32 operation)">CircularBuffer.incPos</A></B>(Int32&nbsp;increment,
Int32&nbsp;operation)</CODE></span></p>
<p>&nbsp;</p>
increment read/write position based on operation</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> None </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="CIRCULAR-BUFFER.html#CircularBuffer.CircularBuffer()">CircularBuffer.CircularBuffer</A></B>()</CODE></span></p>
<p>&nbsp;</p>
Constructor</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> None </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="CIRCULAR-BUFFER.html#CircularBuffer.CircularBuffer(Int32 queueSize)">CircularBuffer.CircularBuffer</A></B>(Int32&nbsp;queueSize)</CODE></span></p>
<p>&nbsp;</p>
Constructor</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> None </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="CIRCULAR-BUFFER.html#CircularBuffer.CircularBuffer(unsigned short index)">CircularBuffer.CircularBuffer</A></B>(unsigned short&nbsp;index)</CODE></span></p>
<p>&nbsp;</p>
Constructor</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> None </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="CIRCULAR-BUFFER.html#CircularBuffer.CircularBuffer(unsigned short index,Int32 queueSize)">CircularBuffer.CircularBuffer</A></B>(unsigned short&nbsp;index,
Int32&nbsp;queueSize)</CODE></span></p>
<p>&nbsp;</p>
Constructor</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> Node </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="CIRCULAR-BUFFER.html#CircularBuffer.~CircularBuffer()">CircularBuffer.~CircularBuffer</A></B>()</CODE></span></p>
<p>&nbsp;</p>
Destructor</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> bool </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="CIRCULAR-BUFFER.html#CircularBuffer.create(Int32 queueSize)">CircularBuffer.create</A></B>(Int32&nbsp;queueSize)</CODE></span></p>
<p>&nbsp;</p>
Memory allocation for Circular Buffer</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="CIRCULAR-BUFFER.html#CircularBuffer.release(void )">CircularBuffer.release</A></B>(void&nbsp;)</CODE></span></p>
<p>&nbsp;</p>
To free the allocated memory</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="CIRCULAR-BUFFER.html#CircularBuffer.reset(void )">CircularBuffer.reset</A></B>(void&nbsp;)</CODE></span></p>
<p>&nbsp;</p>
reset position and wrap values</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> bool </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="CIRCULAR-BUFFER.html#CircularBuffer.getCount(Int32& count,Int32 operation)">CircularBuffer.getCount</A></B>(Int32&&nbsp;count,
Int32&nbsp;operation)</CODE></span></p>
<p>&nbsp;</p>
gets the number of bytes to read</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> Int32 </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="CIRCULAR-BUFFER.html#CircularBuffer.lengthToEnd(Int32 operation)">CircularBuffer.lengthToEnd</A></B>(Int32&nbsp;operation)</CODE></span></p>
<p>&nbsp;</p>
get the circular buffer's allocated size</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> bool </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="CIRCULAR-BUFFER.html#CircularBuffer.readWithCount(unsigned char* data,Int32& length)">CircularBuffer.readWithCount</A></B>(unsigned char*&nbsp;data,
Int32&&nbsp;length)</CODE></span></p>
<p>&nbsp;</p>
Read data from Buffer and pass the length of data read</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> bool </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="CIRCULAR-BUFFER.html#CircularBuffer.readFromBuffer(unsigned char* data,Int32 length,bool noIncrement)">CircularBuffer.readFromBuffer</A></B>(unsigned char*&nbsp;data,
Int32&nbsp;length,
bool&nbsp;noIncrement)</CODE></span></p>
<p>&nbsp;</p>
Reading the required no. of bytes from the circular buffer</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> bool </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="CIRCULAR-BUFFER.html#CircularBuffer.write(unsigned char* data,Int32 length)">CircularBuffer.write</A></B>(unsigned char*&nbsp;data,
Int32&nbsp;length)</CODE></span></p>
<p>&nbsp;</p>
Write to the circular buffer</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> bool </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="CIRCULAR-BUFFER.html#CircularBuffer.read(unsigned char* buffer)">CircularBuffer.read</A></B>(unsigned char*&nbsp;buffer)</CODE></span></p>
<p>&nbsp;</p>
To Read data from Buffer</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> Int32 </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="CIRCULAR-BUFFER.html#CircularBuffer.getIndex(Int32 operation)">CircularBuffer.getIndex</A></B>(Int32&nbsp;operation)</CODE></span></p>
<p>&nbsp;</p>
get the circular buffer's allocated size</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> Int32 </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="CIRCULAR-BUFFER.html#CircularBuffer.getCirBufSize(void none)">CircularBuffer.getCirBufSize</A></B>(void&nbsp;none)</CODE></span></p>
<p>&nbsp;</p>
get the circular buffer's allocated size</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> unsigned short </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="CIRCULAR-BUFFER.html#CircularBuffer.getIndex(void none)">CircularBuffer.getIndex</A></B>(void&nbsp;none)</CODE></span></p>
<p>&nbsp;</p>
get the circular buffer's unique index</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="constant_structure_detail"><!-- --></A>
<h4>Constant / Data Structure Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs29">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs30">
<col class="whs31">
<tr valign=top>
<td bgcolor="#000080" width="16.541%" class="whs32">
<p>&nbsp;</td>
<td bgcolor="#000080" width="83.459%" class="whs33">
<p>&nbsp;</td></tr>
<tr valign=top>
<A NAME="CIR_BUF_SIZE"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>CIR_BUF_SIZE&nbsp;&nbsp;&nbsp;256</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Default Circular Buffer Size</span></td></tr>
<tr valign=top>
<A NAME=""><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command></span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Type of Circular Buffer Operation</span></td></tr>
<tr valign=top>
<A NAME=""><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command></span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Type of Wrap operation</span></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="function_macro_detail"><!-- --></A>
<h4>Function / Macro Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells width="1203" cellspacing="0" class="whs36">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells width='1203' cellspacing='0' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs37">
<col class="whs38">
<tr valign=top>
<td bgcolor="#000080" width="26.933%" class="whs32">
<p class="whs14">Function / Macro</td>
<td bgcolor="#000080" width="73.067%" class="whs33">
<p class="whs14">Format</td></tr>
<tr valign=top>
<A NAME="CircularBuffer.incPos(Int32 increment,Int32 operation)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">CircularBuffer.incPos</p>
<p>&nbsp;</p>
<p>increment read/write position based on operation</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> bool  <B>CircularBuffer.incPos</B>
(Int32&nbsp;increment,
&nbsp;Int32&nbsp;operation)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>increment</code> - How much will be incremented</p></li>
<li class=kadov-p><p><code>operation</code> - Type of Operation (Read or Write )</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> bool </code> - Successful or not</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="CircularBuffer.CircularBuffer()"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">CircularBuffer.CircularBuffer</p>
<p>&nbsp;</p>
<p>Constructor</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> None  <B>CircularBuffer.CircularBuffer</B>
()</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> None </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="CircularBuffer.CircularBuffer(Int32 queueSize)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">CircularBuffer.CircularBuffer</p>
<p>&nbsp;</p>
<p>Constructor</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> None  <B>CircularBuffer.CircularBuffer</B>
(Int32&nbsp;queueSize)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>queueSize</code> - Size of the Queue</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> None </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="CircularBuffer.CircularBuffer(unsigned short index)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">CircularBuffer.CircularBuffer</p>
<p>&nbsp;</p>
<p>Constructor</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> None  <B>CircularBuffer.CircularBuffer</B>
(unsigned short&nbsp;index)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>index</code> - Circular Buffer Index</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> None </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="CircularBuffer.CircularBuffer(unsigned short index,Int32 queueSize)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">CircularBuffer.CircularBuffer</p>
<p>&nbsp;</p>
<p>Constructor</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> None  <B>CircularBuffer.CircularBuffer</B>
(unsigned short&nbsp;index,
&nbsp;Int32&nbsp;queueSize)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>index</code> - Circular Buffer Index</p></li>
<li class=kadov-p><p><code>queueSize</code> - Size of the queue</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> None </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="CircularBuffer.~CircularBuffer()"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">CircularBuffer.~CircularBuffer</p>
<p>&nbsp;</p>
<p>Destructor</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> Node  <B>CircularBuffer.~CircularBuffer</B>
()</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> Node </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="CircularBuffer.create(Int32 queueSize)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">CircularBuffer.create</p>
<p>&nbsp;</p>
<p>Memory allocation for Circular Buffer</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> bool  <B>CircularBuffer.create</B>
(Int32&nbsp;queueSize)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>queueSize</code> - Size of queue</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> bool </code> - Successful or not</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="CircularBuffer.release(void )"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">CircularBuffer.release</p>
<p>&nbsp;</p>
<p>To free the allocated memory</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>CircularBuffer.release</B>
(void&nbsp;)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code></code> - None</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="CircularBuffer.reset(void )"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">CircularBuffer.reset</p>
<p>&nbsp;</p>
<p>reset position and wrap values</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>CircularBuffer.reset</B>
(void&nbsp;)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code></code> - None</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="CircularBuffer.getCount(Int32& count,Int32 operation)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">CircularBuffer.getCount</p>
<p>&nbsp;</p>
<p>gets the number of bytes to read</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> bool  <B>CircularBuffer.getCount</B>
(Int32&&nbsp;count,
&nbsp;Int32&nbsp;operation)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>count</code> - the parameter to be filled up</p></li>
<li class=kadov-p><p><code>operation</code> - Type of Operation (Read or Write)</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> bool </code> - successful or not</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="CircularBuffer.lengthToEnd(Int32 operation)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">CircularBuffer.lengthToEnd</p>
<p>&nbsp;</p>
<p>get the circular buffer's allocated size</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> Int32  <B>CircularBuffer.lengthToEnd</B>
(Int32&nbsp;operation)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>operation</code> - Read or Write Operation</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> Int32 </code> - Total length of data to be read</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="CircularBuffer.readWithCount(unsigned char* data,Int32& length)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">CircularBuffer.readWithCount</p>
<p>&nbsp;</p>
<p>Read data from Buffer and pass the length of data read</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> bool  <B>CircularBuffer.readWithCount</B>
(unsigned char*&nbsp;data,
&nbsp;Int32&&nbsp;length)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>data</code> - Container to which data will be read</p></li>
<li class=kadov-p><p><code>length</code> - length of data read</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> bool </code> - Successful or not</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="CircularBuffer.readFromBuffer(unsigned char* data,Int32 length,bool noIncrement)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">CircularBuffer.readFromBuffer</p>
<p>&nbsp;</p>
<p>Reading the required no. of bytes from the circular buffer</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> bool  <B>CircularBuffer.readFromBuffer</B>
(unsigned char*&nbsp;data,
&nbsp;Int32&nbsp;length,
&nbsp;bool&nbsp;noIncrement)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>data</code> - Container to which data will be read</p></li>
<li class=kadov-p><p><code>length</code> - length of data to be read</p></li>
<li class=kadov-p><p><code>noIncrement</code> - Whether the read pointer is to be incremented or not</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> bool </code> - successful or not</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="CircularBuffer.write(unsigned char* data,Int32 length)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">CircularBuffer.write</p>
<p>&nbsp;</p>
<p>Write to the circular buffer</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> bool  <B>CircularBuffer.write</B>
(unsigned char*&nbsp;data,
&nbsp;Int32&nbsp;length)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>data</code> - Container to which data will be written</p></li>
<li class=kadov-p><p><code>length</code> - Length of data to be written</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> bool </code> - successful or not</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="CircularBuffer.read(unsigned char* buffer)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">CircularBuffer.read</p>
<p>&nbsp;</p>
<p>To Read data from Buffer</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> bool  <B>CircularBuffer.read</B>
(unsigned char*&nbsp;buffer)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>buffer</code> - Container to which data will be read</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> bool </code> - Succesful or not</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="CircularBuffer.getIndex(Int32 operation)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">CircularBuffer.getIndex</p>
<p>&nbsp;</p>
<p>get the circular buffer's allocated size</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> Int32  <B>CircularBuffer.getIndex</B>
(Int32&nbsp;operation)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>operation</code> - Read or Write Operation</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> Int32 </code> - Current operation Position</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="CircularBuffer.getCirBufSize(void none)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">CircularBuffer.getCirBufSize</p>
<p>&nbsp;</p>
<p>get the circular buffer's allocated size</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> Int32  <B>CircularBuffer.getCirBufSize</B>
(void&nbsp;none)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>none</code> - None</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> Int32 </code> - circular buffer's allocated size</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="CircularBuffer.getIndex(void none)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">CircularBuffer.getIndex</p>
<p>&nbsp;</p>
<p>get the circular buffer's unique index</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> unsigned short  <B>CircularBuffer.getIndex</B>
(void&nbsp;none)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>none</code> - None</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> unsigned short </code> - unique index</p></li>
</ul></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div placeholder id="footer" class="whs1"><!--(HR)============================================================--><hr class="whs4">
<p align="right" class="whs44"><span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">Contact <a href="mailto:support@scalable-networks.com?subject=QualNet API Manual">QualNet
 Support</a> for questions pertaining to the QualNet API Reference. This
 document is confidential and proprietary. <br>It may not be reproduced or distributed <a href="http://www.scalable-networks.com"
target=_blank><img src="snt_logo.gif" x-maintain-ratio="TRUE" align="left" border="0" class="img_whs45"></a> without the expressed written consent of <a href="http://www.scalable-networks.com"
target=_blank>Scalable Network Technologies</a>. </font></span></p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44"><a href="http://www.qualnet.com"
target=_blank>QualNet</a>&#174;
is a Registered Trademark of <a href="http://www.scalable-networks.com"
target=_blank>Scalable Network Technologies</a>.</p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44">Copyright &#169;
2001-2012 <a href="http://www.scalable-networks.com"
target=_blank>Scalable Network Technologies, Inc</a>. All rights
reserved.</p>
</div>
<script type="text/javascript" language="JavaScript">
<!--
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
document.write("<div id='tooltip' class='WebHelpPopupMenu'></div>");
//-->
</script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
writeIntopicBar(0);
//-->
</script>
</body>
</html>
