<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>PROPAGATION</title>

<!--(Meta)==========================================================-->

<meta name="template" content="Overview topic.htt">
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="11 16, 2001 8:35:37 AM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=5812>
<meta name=layout-width content=1222>
<meta name=x-ignored-words content=INVALID_MAPPING>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 {width: 100%; }
p.whs2 {text-align: right;}
img_whs3 {border: none; width: 267px; height: 86px; float: none; border-style: none; border-style: none;}
hr.whs4 {/*begin!kadov{{*/ float: aligncenter; /*}}end!kadov*/ }
div.whs5 {background-color: #ffffff; padding: 5px; height: 63px; width: 424px; position: absolute; top: 20px; left: -4px; /*begin!kadov{{*/ x-right: 375px; x-bottom: 11px; /*}}end!kadov*/ }
h1.whs6 {x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ }
table.whs7 {x-cell-content-align: top; width: 100%; border-spacing: 0px; border-spacing: 0px;}
col.whs8 {width: 24.188%;}
col.whs9 {width: 75.812%;}
tr.whs10 {x-cell-content-align: top; height: 25px;}
td.whs11 {width: 24.188%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs12 {font-weight: bold; color: #ffffff;}
td.whs13 {width: 75.812%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs14 {color: #ffffff; font-weight: bold;}
tr.whs15 {x-cell-content-align: top; height: 40px;}
td.whs16 {width: 24.188%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs17 {width: 75.812%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
tr.whs18 {x-cell-content-align: top; height: 58px;}
tr.whs19 {x-cell-content-align: top; height: 94px;}
tr.whs20 {x-cell-content-align: top; height: 22px;}
tr.whs21 {x-cell-content-align: top; height: 61px;}
col.whs22 {width: 24.017%;}
col.whs23 {width: 75.983%;}
tr.whs24 {x-cell-content-align: top;}
td.whs25 {width: 24.017%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs26 {width: 75.983%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs27 {width: 24.017%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs28 {width: 75.983%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs29 {x-cell-content-align: top; width: 100%; border-spacing: 0px;}
col.whs30 {width: 16.541%;}
col.whs31 {width: 83.459%;}
td.whs32 {background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs33 {background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs34 {background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs35 {background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs36 {x-cell-content-align: top; border-spacing: 0px; left: 0px; top: 2569px; width: 1203px;}
col.whs37 {width: 26.933%;}
col.whs38 {width: 73.067%;}
p.whs39 {font-weight: bold;}
ul.whs40 {list-style: disc;}
p.whs41 {font-family: Arial, sans-serif;}
p.whs42 {font-weight: normal; font-family: Arial, sans-serif;}
p.whs43 {font-weight: normal;}
p.whs44 {text-align: right; font-size: 10pt;}
img_whs45 {border: none; width: 156px; height: 77px; border-style: none; float: left; border-style: none; float: left;}
-->
</style>
<script type="text/javascript" language="JavaScript">
<!--
function ehlp_showtip(current,e,text)
{
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  {
    document.tooltip.document.write("<layer bgColor='yellow' style='border:1px solid black;font-size:12px;'>"+ text + "</layer>");
    document.tooltip.document.close();
    document.tooltip.left=e.pageX+5;
    document.tooltip.top=e.pageY+5;
    document.tooltip.visibility="show";
  }
}
function ehlp_hidetip()
{
  document.tooltip.visibility="hidden";
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("PROPAGATION");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if (window.setRelStartPage)
	{
	setRelStartPage("QualNet_API_Reference.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1">
 <p align="right" class="whs2"><a href="http://www.scalable-networks.com"
					target=_blank
					title="Click here to visit the QualNet website."><img src="QualNet-logo.jpg" x-maintain-ratio="TRUE" border="0" class="img_whs3"></a></p>
					<!--(HR)============================================================<hr class="whs4">-->
 <div top-level="TRUE" class="whs5">
  <h1 class="whs6" style="white-space:nowrap;" >
  <a href="index.html" style="white-space:nowrap;text-decoration:none" title="Click here to return to the API index." style="x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ " onmouseover="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_showtip(this,event,'Click here to return to Introduction to QualNet.');" onmouseout="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_hidetip();">
  <!--
  QualNet 6.1 
  -->
QualNet 6.1 API Reference</a></h1>
 </div>
</div>
<br>
<h2>PROPAGATION</h2>

<p>This file describes data structures and functions used by propagation models.</p>
<h4>Constant / Data Structure Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs8">
<col class="whs9">
<tr valign="top" class="whs10">
<td bgcolor="#000080" width="24.188%" class="whs11">
<p class="whs12">Type</td>
<td bgcolor="#000080" width="75.812%" class="whs13">
<p class="whs14">Name</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html#BOLTZMANN_CONSTANT">BOLTZMANN_CONSTANT</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Boltzmann constant</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html#NEGATIVE_PATHLOSS_dB">NEGATIVE_PATHLOSS_dB</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Path loss in dB (used as an invalid value)</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html#SPEED_OF_LIGHT">SPEED_OF_LIGHT</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Defines the value of speed of light</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html#PROP_DEFAULT_PROPAGATION_LIMIT_dBm">PROP_DEFAULT_PROPAGATION_LIMIT_dBm</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Default value for propagation limit.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html#PROP_DEFAULT_SHADOWING_MEAN_dB">PROP_DEFAULT_SHADOWING_MEAN_dB</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Default mean value for shadowing in dB</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html#MAX_NUM_ELEVATION_SAMPLES">MAX_NUM_ELEVATION_SAMPLES</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Maximum number of sample would be taken.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html#PROP_DEFAULT_BANDWIDTH_FACTOR">PROP_DEFAULT_BANDWIDTH_FACTOR</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>The bandwidth factor that is used to get the half sum bandwidth.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html# PathlossModel"> PathlossModel</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Different type of path loss.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html# ShadowingModel"> ShadowingModel</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Different type of shadowing used.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html# FadingModel"> FadingModel</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Different type of fading used.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html# propagationEnvironment"> propagationEnvironment</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Different type of propagation environment.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html# LoSIndicator"> LoSIndicator</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Indicated if the path is Line of sight OR non-Line of sight</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html# SuburbanTerrainType"> SuburbanTerrainType</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Terrain types for Suburban-foliage model</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html# IndoorLinkType"> IndoorLinkType</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Link types for Indoor model</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>ENUMERATION</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html# LinkType"> LinkType</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Link types for model</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html# PropPathProfile"> PropPathProfile</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Structure that keeps track of all propertice of a path.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html# PropChannel"> PropChannel</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>structure of a channel.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html# PropProfile"> PropProfile</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Main structure of propagation profile</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html# PropData"> PropData</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Main structure of propagation data.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html# PropTxInfo"> PropTxInfo</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>This structure is used for fields related to channel layer
                information that need to be sent with a message.</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html# PropRxInfo"> PropRxInfo</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>This structure is used for fields related to channel layer
                information that need to be received with a message.</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<h4>Function / Macro Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs22">
<col class="whs23">
<tr valign="top" class="whs24">
<td bgcolor="#000080" width="24.017%" class="whs25">
<p class="whs12">Return Type</td>
<td bgcolor="#000080" width="75.983%" class="whs26">
<p class="whs12">Summary</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code>MACRO</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html# PROP_NumberChannels(node)"> PROP_NumberChannels(node)</A></B></CODE></span></p>
<p>&nbsp;</p>
Get the number of channel.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code>MACRO</code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html# PROP_ChannelWavelength(node, channelIndex)"> PROP_ChannelWavelength(node, channelIndex)</A></B></CODE></span></p>
<p>&nbsp;</p>
Get wavelength of channel having index channelIndex</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html#PROP_GlobalInit(PartitionData* partitionData,NodeInput* nodeInput)">PROP_GlobalInit</A></B>(PartitionData*&nbsp;partitionData,
NodeInput*&nbsp;nodeInput)</CODE></span></p>
<p>&nbsp;</p>
Initialization function for propagation
                    This function is called from each partition,
                    not from each node</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html#PROP_PartitionlInit(PartitionData* partitionData,NodeInput* nodeInput)">PROP_PartitionlInit</A></B>(PartitionData*&nbsp;partitionData,
NodeInput*&nbsp;nodeInput)</CODE></span></p>
<p>&nbsp;</p>
Initialize some partition specific data structures.
                    This function is called from each partition, not from each node
                    This function is only called for non-MPI</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html#PROP_Init(Node* node,int channelIndex,NodeInput* nodeInput)">PROP_Init</A></B>(Node*&nbsp;node,
int&nbsp;channelIndex,
NodeInput*&nbsp;nodeInput)</CODE></span></p>
<p>&nbsp;</p>
Initialization function for propagation functions.
                   This function is called from each node.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html#PROP_ProcessEvent(Node* node,Message* msg)">PROP_ProcessEvent</A></B>(Node*&nbsp;node,
Message*&nbsp;msg)</CODE></span></p>
<p>&nbsp;</p>
To receive message.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html#PROP_Finalize(Node* node)">PROP_Finalize</A></B>(Node*&nbsp;node)</CODE></span></p>
<p>&nbsp;</p>
To collect various result.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> double           </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html#PROP_PathlossFreeSpace(double distance,double wavelength)">PROP_PathlossFreeSpace</A></B>(double&nbsp;distance,
double&nbsp;wavelength)</CODE></span></p>
<p>&nbsp;</p>
Calculates pathloss using free space model.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> double           </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html#PROP_PathlossTwoRay(double distance,double wavelength,float txAntennaHeight,float rxAntennaHeight)">PROP_PathlossTwoRay</A></B>(double&nbsp;distance,
double&nbsp;wavelength,
float&nbsp;txAntennaHeight,
float&nbsp;rxAntennaHeight)</CODE></span></p>
<p>&nbsp;</p>
To calculate path loss of a channel.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> double           </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html#PROP_PathlossOpar(double distance,double OverlappingDistance,double frequency,ObstructionType obstructiontype)">PROP_PathlossOpar</A></B>(double&nbsp;distance,
double&nbsp;OverlappingDistance,
double&nbsp;frequency,
ObstructionType&nbsp;obstructiontype)</CODE></span></p>
<p>&nbsp;</p>
Calculates extra path attenuation using opar model.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html#PROP_CalculatePathloss(Node* node,NodeId txNodeId,NodeId rxNodeId,int channelIndex,double wavelength,float txAntennaHeight,float rxAntennaHeight,PropPathProfile* pathProfile,bool forBinning)">PROP_CalculatePathloss</A></B>(Node*&nbsp;node,
NodeId&nbsp;txNodeId,
NodeId&nbsp;rxNodeId,
int&nbsp;channelIndex,
double&nbsp;wavelength,
float&nbsp;txAntennaHeight,
float&nbsp;rxAntennaHeight,
PropPathProfile*&nbsp;pathProfile,
bool&nbsp;forBinning)</CODE></span></p>
<p>&nbsp;</p>
To calculate path loss of a channel.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html#PROP_CalculateFading(PropTxInfo* propTxInfo,Node* node2,int channelIndex,clocktype currentTime,float* fading_dB,double* channelReal,double* channelImag)">PROP_CalculateFading</A></B>(PropTxInfo*&nbsp;propTxInfo,
Node*&nbsp;node2,
int&nbsp;channelIndex,
clocktype&nbsp;currentTime,
float*&nbsp;fading_dB,
double*&nbsp;channelReal,
double*&nbsp;channelImag)</CODE></span></p>
<p>&nbsp;</p>
To calculate fading between two node.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> BOOL </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html#PROP_CalculateRxPowerAndPropagationDelay(Message* msg,int channelIndex,PropChannel* propChannel,PropTxInfo* propTxInfo,Node* txNode,Node* rxNode,PropPathProfile* pathProfile)">PROP_CalculateRxPowerAndPropagationDelay</A></B>(Message*&nbsp;msg,
int&nbsp;channelIndex,
PropChannel*&nbsp;propChannel,
PropTxInfo*&nbsp;propTxInfo,
Node*&nbsp;txNode,
Node*&nbsp;rxNode,
PropPathProfile*&nbsp;pathProfile)</CODE></span></p>
<p>&nbsp;</p>
This function will be called by QualNet wireless
                     propagation code to calculate rxPower and prop delay
                     for a specific signal from a specific tx node to
                     a specific rx node.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> BOOL </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html#PROP_CalculateRxPowerAndPropagationDelay(Message* msg,int channelIndex,PropChannel* propChannel,PropTxInfo* propTxInfo,Node* txNode,Node* rxNode,PropPathProfile* pathProfile)">PROP_CalculateRxPowerAndPropagationDelay</A></B>(Message*&nbsp;msg,
int&nbsp;channelIndex,
PropChannel*&nbsp;propChannel,
PropTxInfo*&nbsp;propTxInfo,
Node*&nbsp;txNode,
Node*&nbsp;rxNode,
PropPathProfile*&nbsp;pathProfile)</CODE></span></p>
<p>&nbsp;</p>
This function will be called by QualNet wireless
                     propagation code to calculate rxPower and prop delay
                     for a specific signal from a specific tx node to
                     a specific rx node.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html#PROP_MotionObtainfadingStretchingFactor(PropTxInfo* propTxInfo,Node* receiver,int channelIndex)">PROP_MotionObtainfadingStretchingFactor</A></B>(PropTxInfo*&nbsp;propTxInfo,
Node*&nbsp;receiver,
int&nbsp;channelIndex)</CODE></span></p>
<p>&nbsp;</p>
Get a stretching factor for fast moving objects.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html#PROP_UpdatePathProfiles(Node* node)">PROP_UpdatePathProfiles</A></B>(Node*&nbsp;node)</CODE></span></p>
<p>&nbsp;</p>
UpdatePathProfiles</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html#PROP_ReleaseSignal(Node* node,Message* msg,int phyIndex,int channelIndex,float txPower_dBm,clocktype duration,clocktype delayUntilAirborne)">PROP_ReleaseSignal</A></B>(Node*&nbsp;node,
Message*&nbsp;msg,
int&nbsp;phyIndex,
int&nbsp;channelIndex,
float&nbsp;txPower_dBm,
clocktype&nbsp;duration,
clocktype&nbsp;delayUntilAirborne)</CODE></span></p>
<p>&nbsp;</p>
Release (transmit) the signal</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html#PROP_SubscribeChannel(Node* node,int phyIndex,int channelIndex)">PROP_SubscribeChannel</A></B>(Node*&nbsp;node,
int&nbsp;phyIndex,
int&nbsp;channelIndex)</CODE></span></p>
<p>&nbsp;</p>
Start subscribing (listening to) a channel</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html#PROP_UnsubscribeChannel(Node* node,int phyIndex,int channelIndex)">PROP_UnsubscribeChannel</A></B>(Node*&nbsp;node,
int&nbsp;phyIndex,
int&nbsp;channelIndex)</CODE></span></p>
<p>&nbsp;</p>
Stop subscription of (listening to) a channel</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html#PROP_UnreferenceSignal(Node* node,Message* msg)">PROP_UnreferenceSignal</A></B>(Node*&nbsp;node,
Message*&nbsp;msg)</CODE></span></p>
<p>&nbsp;</p>
Unreference a signal (internal use)</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html#PROP_CalculateInterNodePathLossOnChannel(Node* node,int channelIndex,int* numNodesOnChannel,NodeAddress* nodeIdList,float** pathloss_dB,float** distance)">PROP_CalculateInterNodePathLossOnChannel</A></B>(Node*&nbsp;node,
int&nbsp;channelIndex,
int*&nbsp;numNodesOnChannel,
NodeAddress*&nbsp;nodeIdList,
float**&nbsp;pathloss_dB,
float**&nbsp;distance)</CODE></span></p>
<p>&nbsp;</p>
Calculate inter-node pathloss, distance values
                     between all the nodes on a given  channel
</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> clocktype      </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html#PROP_CalculatePropagationDelay(double distance,double propSpeed,PartitionData* partitionData,int channelIndex,int coordinateSystemType,Coordinates* fromPosition,Coordinates* toPosition)">PROP_CalculatePropagationDelay</A></B>(double&nbsp;distance,
double&nbsp;propSpeed,
PartitionData*&nbsp;partitionData,
int&nbsp;channelIndex,
int&nbsp;coordinateSystemType,
Coordinates*&nbsp;fromPosition,
Coordinates*&nbsp;toPosition)</CODE></span></p>
<p>&nbsp;</p>
Calculate the wireless propagation delay for the
                          given distance and propagation speed.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html#PROP_Reset(Node* node,int phyIndex,char* newChannelListenable)">PROP_Reset</A></B>(Node*&nbsp;node,
int&nbsp;phyIndex,
char*&nbsp;newChannelListenable)</CODE></span></p>
<p>&nbsp;</p>
Reset previous channel
              remove/add node to propChannel for signal delivery,
              in propagation_private.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html#PROP_AddNodeToList(Node* node,int channelIndex)">PROP_AddNodeToList</A></B>(Node*&nbsp;node,
int&nbsp;channelIndex)</CODE></span></p>
<p>&nbsp;</p>
add node to propChannel nodeList
 need to make sure that node is not already exists in list before adding.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html#PROP_RemoveNodeFromList(Node* node,int channelIndex)">PROP_RemoveNodeFromList</A></B>(Node*&nbsp;node,
int&nbsp;channelIndex)</CODE></span></p>
<p>&nbsp;</p>
remove node from propChannel nodeList
 need to make sure that all the interface from that node is not
 listing on that channel before removing.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> double </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html#PROP_GetChannelFrequency(Node* node,int channelIndex)">PROP_GetChannelFrequency</A></B>(Node*&nbsp;node,
int&nbsp;channelIndex)</CODE></span></p>
<p>&nbsp;</p>
Get channel frequency from profile for
 PropChannel.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html#PROP_SetChannelFrequency(Node* node,int channelIndex,double channelFrequency)">PROP_SetChannelFrequency</A></B>(Node*&nbsp;node,
int&nbsp;channelIndex,
double&nbsp;channelFrequency)</CODE></span></p>
<p>&nbsp;</p>
Set channel frequency from profile for
 PropChannel.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> double </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html#PROP_GetChannelWavelength(Node* node,int channelIndex)">PROP_GetChannelWavelength</A></B>(Node*&nbsp;node,
int&nbsp;channelIndex)</CODE></span></p>
<p>&nbsp;</p>
Get channel wavelength from profile for
 PropChannel.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html#PROP_SetChannelWavelength(Node* node,int channelIndex,double channelWavelength)">PROP_SetChannelWavelength</A></B>(Node*&nbsp;node,
int&nbsp;channelIndex,
double&nbsp;channelWavelength)</CODE></span></p>
<p>&nbsp;</p>
Set channel wavelength from profile for
 PropChannel.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> double </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html#PROP_GetChannelDopplerFrequency(Node* node,int channelIndex)">PROP_GetChannelDopplerFrequency</A></B>(Node*&nbsp;node,
int&nbsp;channelIndex)</CODE></span></p>
<p>&nbsp;</p>
Get channel doppler freq  from profile for
 PropChannel.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html#PROP_SetChannelDopplerFrequency(Node* node,int channelIndex,double channelDopplerFrequency)">PROP_SetChannelDopplerFrequency</A></B>(Node*&nbsp;node,
int&nbsp;channelIndex,
double&nbsp;channelDopplerFrequency)</CODE></span></p>
<p>&nbsp;</p>
Set channel doppler freq from profile for
 PropChannel.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> BOOL </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="PROPAGATION.html#PROP_FrequencyOverlap(Node* txNode,Node* rxNode,int txChannelIndex,int rxChannelIndex,int txPhyIndex,int rxPhyIndex)">PROP_FrequencyOverlap</A></B>(Node*&nbsp;txNode,
Node*&nbsp;rxNode,
int&nbsp;txChannelIndex,
int&nbsp;rxChannelIndex,
int&nbsp;txPhyIndex,
int&nbsp;rxPhyIndex)</CODE></span></p>
<p>&nbsp;</p>
Check if there is frequency overlap between signal and receiver node.
</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="constant_structure_detail"><!-- --></A>
<h4>Constant / Data Structure Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs29">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs30">
<col class="whs31">
<tr valign=top>
<td bgcolor="#000080" width="16.541%" class="whs32">
<p>&nbsp;</td>
<td bgcolor="#000080" width="83.459%" class="whs33">
<p>&nbsp;</td></tr>
<tr valign=top>
<A NAME="BOLTZMANN_CONSTANT"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>BOLTZMANN_CONSTANT&nbsp;&nbsp;&nbsp;1.379e-23</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Boltzmann constant</span></td></tr>
<tr valign=top>
<A NAME="NEGATIVE_PATHLOSS_dB"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>NEGATIVE_PATHLOSS_dB&nbsp;&nbsp;&nbsp;-1.0</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Path loss in dB (used as an invalid value)</span></td></tr>
<tr valign=top>
<A NAME="SPEED_OF_LIGHT"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>SPEED_OF_LIGHT&nbsp;&nbsp;&nbsp;3.0e8</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Defines the value of speed of light</span></td></tr>
<tr valign=top>
<A NAME="PROP_DEFAULT_PROPAGATION_LIMIT_dBm"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>PROP_DEFAULT_PROPAGATION_LIMIT_dBm&nbsp;&nbsp;&nbsp;-111.0</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Default value for propagation limit.</span></td></tr>
<tr valign=top>
<A NAME="PROP_DEFAULT_SHADOWING_MEAN_dB"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>PROP_DEFAULT_SHADOWING_MEAN_dB&nbsp;&nbsp;&nbsp;4.0</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Default mean value for shadowing in dB</span></td></tr>
<tr valign=top>
<A NAME="MAX_NUM_ELEVATION_SAMPLES"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>MAX_NUM_ELEVATION_SAMPLES&nbsp;&nbsp;&nbsp;16384</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Maximum number of sample would be taken.</span></td></tr>
<tr valign=top>
<A NAME="PROP_DEFAULT_BANDWIDTH_FACTOR"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>PROP_DEFAULT_BANDWIDTH_FACTOR&nbsp;&nbsp;&nbsp;2.0</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">The bandwidth factor that is used to get the half sum bandwidth.</span></td></tr>
<tr valign=top>
<A NAME=" PathlossModel"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> PathlossModel</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Different type of path loss.</span></td></tr>
<tr valign=top>
<A NAME=" ShadowingModel"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> ShadowingModel</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Different type of shadowing used.</span></td></tr>
<tr valign=top>
<A NAME=" FadingModel"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> FadingModel</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Different type of fading used.</span></td></tr>
<tr valign=top>
<A NAME=" propagationEnvironment"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> propagationEnvironment</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Different type of propagation environment.</span></td></tr>
<tr valign=top>
<A NAME=" LoSIndicator"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> LoSIndicator</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Indicated if the path is Line of sight OR non-Line of sight</span></td></tr>
<tr valign=top>
<A NAME=" SuburbanTerrainType"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> SuburbanTerrainType</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Terrain types for Suburban-foliage model</span></td></tr>
<tr valign=top>
<A NAME=" IndoorLinkType"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> IndoorLinkType</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Link types for Indoor model</span></td></tr>
<tr valign=top>
<A NAME=" LinkType"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Enumeration</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> LinkType</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Link types for model</span></td></tr>
<tr valign=top>
<A NAME=" PropPathProfile"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> PropPathProfile</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Structure that keeps track of all propertice of a path.</span></td></tr>
<tr valign=top>
<A NAME=" PropChannel"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> PropChannel</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">structure of a channel.</span></td></tr>
<tr valign=top>
<A NAME=" PropProfile"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> PropProfile</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Main structure of propagation profile</span></td></tr>
<tr valign=top>
<A NAME=" PropData"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> PropData</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Main structure of propagation data.</span></td></tr>
<tr valign=top>
<A NAME=" PropTxInfo"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> PropTxInfo</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">This structure is used for fields related to channel layer
                information that need to be sent with a message.</span></td></tr>
<tr valign=top>
<A NAME=" PropRxInfo"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> PropRxInfo</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">This structure is used for fields related to channel layer
                information that need to be received with a message.</span></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="function_macro_detail"><!-- --></A>
<h4>Function / Macro Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells width="1203" cellspacing="0" class="whs36">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells width='1203' cellspacing='0' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs37">
<col class="whs38">
<tr valign=top>
<td bgcolor="#000080" width="26.933%" class="whs32">
<p class="whs14">Function / Macro</td>
<td bgcolor="#000080" width="73.067%" class="whs33">
<p class="whs14">Format</td></tr>
<tr valign=top>
<A NAME=" PROP_NumberChannels(node)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39"> PROP_NumberChannels(node)</p>
<p>&nbsp;</p></td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p>Get the number of channel.</p></td></tr>
<tr valign=top>
<A NAME=" PROP_ChannelWavelength(node, channelIndex)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39"> PROP_ChannelWavelength(node, channelIndex)</p>
<p>&nbsp;</p></td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p>Get wavelength of channel having index channelIndex</p></td></tr>
<tr valign=top>
<A NAME="PROP_GlobalInit(PartitionData* partitionData,NodeInput* nodeInput)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PROP_GlobalInit</p>
<p>&nbsp;</p>
<p>Initialization function for propagation
                    This function is called from each partition,
                    not from each node</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PROP_GlobalInit</B>
(PartitionData*&nbsp;partitionData,
&nbsp;NodeInput*&nbsp;nodeInput)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - structure shared among nodes</p></li>
<li class=kadov-p><p><code>nodeInput</code> - structure containing contents of input file</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PROP_PartitionlInit(PartitionData* partitionData,NodeInput* nodeInput)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PROP_PartitionlInit</p>
<p>&nbsp;</p>
<p>Initialize some partition specific data structures.
                    This function is called from each partition, not from each node
                    This function is only called for non-MPI</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PROP_PartitionlInit</B>
(PartitionData*&nbsp;partitionData,
&nbsp;NodeInput*&nbsp;nodeInput)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>partitionData</code> - structure shared among nodes</p></li>
<li class=kadov-p><p><code>nodeInput</code> - structure containing contents of input file</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PROP_Init(Node* node,int channelIndex,NodeInput* nodeInput)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PROP_Init</p>
<p>&nbsp;</p>
<p>Initialization function for propagation functions.
                   This function is called from each node.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PROP_Init</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;channelIndex,
&nbsp;NodeInput*&nbsp;nodeInput)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node being initialized.</p></li>
<li class=kadov-p><p><code>channelIndex</code> - channel being initialized.</p></li>
<li class=kadov-p><p><code>nodeInput</code> - structure containing contents of input file</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PROP_ProcessEvent(Node* node,Message* msg)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PROP_ProcessEvent</p>
<p>&nbsp;</p>
<p>To receive message.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PROP_ProcessEvent</B>
(Node*&nbsp;node,
&nbsp;Message*&nbsp;msg)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Node that is</p></li>
<li class=kadov-p><p><code>msg</code> - message received by the layer</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PROP_Finalize(Node* node)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PROP_Finalize</p>
<p>&nbsp;</p>
<p>To collect various result.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PROP_Finalize</B>
(Node*&nbsp;node)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - node for which results are to be collected</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PROP_PathlossFreeSpace(double distance,double wavelength)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PROP_PathlossFreeSpace</p>
<p>&nbsp;</p>
<p>Calculates pathloss using free space model.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> double            <B>PROP_PathlossFreeSpace</B>
(double&nbsp;distance,
&nbsp;double&nbsp;wavelength)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>distance</code> - distance (meters) between two nodes</p></li>
<li class=kadov-p><p><code>wavelength</code> - wavelength used for propagation.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> double           </code> - pathloss in db</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PROP_PathlossTwoRay(double distance,double wavelength,float txAntennaHeight,float rxAntennaHeight)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PROP_PathlossTwoRay</p>
<p>&nbsp;</p>
<p>To calculate path loss of a channel.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> double            <B>PROP_PathlossTwoRay</B>
(double&nbsp;distance,
&nbsp;double&nbsp;wavelength,
&nbsp;float&nbsp;txAntennaHeight,
&nbsp;float&nbsp;rxAntennaHeight)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>distance</code> - distance (meters) between two nodes</p></li>
<li class=kadov-p><p><code>wavelength</code> - wavelength used for propagation.</p></li>
<li class=kadov-p><p><code>txAntennaHeight</code> - tranmitting antenna hight.</p></li>
<li class=kadov-p><p><code>rxAntennaHeight</code> - receiving antenna hight.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> double           </code> - pathloss in db</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PROP_PathlossOpar(double distance,double OverlappingDistance,double frequency,ObstructionType obstructiontype)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PROP_PathlossOpar</p>
<p>&nbsp;</p>
<p>Calculates extra path attenuation using opar model.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> double            <B>PROP_PathlossOpar</B>
(double&nbsp;distance,
&nbsp;double&nbsp;OverlappingDistance,
&nbsp;double&nbsp;frequency,
&nbsp;ObstructionType&nbsp;obstructiontype)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>distance</code> - distance (meters) between two nodes</p></li>
<li class=kadov-p><p><code>OverlappingDistance</code> - overlapping distance</p></li>
<li class=kadov-p><p><code>frequency</code> - frequency used for propagation.</p></li>
<li class=kadov-p><p><code>obstructiontype</code> - obstruction type</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> double           </code> - extra path attenuation in db</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PROP_CalculatePathloss(Node* node,NodeId txNodeId,NodeId rxNodeId,int channelIndex,double wavelength,float txAntennaHeight,float rxAntennaHeight,PropPathProfile* pathProfile,bool forBinning)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PROP_CalculatePathloss</p>
<p>&nbsp;</p>
<p>To calculate path loss of a channel.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PROP_CalculatePathloss</B>
(Node*&nbsp;node,
&nbsp;NodeId&nbsp;txNodeId,
&nbsp;NodeId&nbsp;rxNodeId,
&nbsp;int&nbsp;channelIndex,
&nbsp;double&nbsp;wavelength,
&nbsp;float&nbsp;txAntennaHeight,
&nbsp;float&nbsp;rxAntennaHeight,
&nbsp;PropPathProfile*&nbsp;pathProfile,
&nbsp;bool&nbsp;forBinning)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Node that is</p></li>
<li class=kadov-p><p><code>txNodeId</code> - including for debugging</p></li>
<li class=kadov-p><p><code>rxNodeId</code> - including for debugging</p></li>
<li class=kadov-p><p><code>channelIndex</code> - channel number.</p></li>
<li class=kadov-p><p><code>wavelength</code> - wavelength used for propagation.</p></li>
<li class=kadov-p><p><code>txAntennaHeight</code> - tranmitting antenna hight.</p></li>
<li class=kadov-p><p><code>rxAntennaHeight</code> - receiving antenna hight.</p></li>
<li class=kadov-p><p><code>pathProfile</code> - characteristics of path.</p></li>
<li class=kadov-p><p><code>forBinning</code> - disables some features to support</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PROP_CalculateFading(PropTxInfo* propTxInfo,Node* node2,int channelIndex,clocktype currentTime,float* fading_dB,double* channelReal,double* channelImag)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PROP_CalculateFading</p>
<p>&nbsp;</p>
<p>To calculate fading between two node.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PROP_CalculateFading</B>
(PropTxInfo*&nbsp;propTxInfo,
&nbsp;Node*&nbsp;node2,
&nbsp;int&nbsp;channelIndex,
&nbsp;clocktype&nbsp;currentTime,
&nbsp;float*&nbsp;fading_dB,
&nbsp;double*&nbsp;channelReal,
&nbsp;double*&nbsp;channelImag)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>propTxInfo</code> - Information about the transmitter</p></li>
<li class=kadov-p><p><code>node2</code> - receiver</p></li>
<li class=kadov-p><p><code>channelIndex</code> - channel number</p></li>
<li class=kadov-p><p><code>currentTime</code> - current simulation time</p></li>
<li class=kadov-p><p><code>fading_dB</code> - calculated fading store here.</p></li>
<li class=kadov-p><p><code>channelReal</code> - for cooperative comm</p></li>
<li class=kadov-p><p><code>channelImag</code> - for cooperative comm</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PROP_CalculateRxPowerAndPropagationDelay(Message* msg,int channelIndex,PropChannel* propChannel,PropTxInfo* propTxInfo,Node* txNode,Node* rxNode,PropPathProfile* pathProfile)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PROP_CalculateRxPowerAndPropagationDelay</p>
<p>&nbsp;</p>
<p>This function will be called by QualNet wireless
                     propagation code to calculate rxPower and prop delay
                     for a specific signal from a specific tx node to
                     a specific rx node.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> BOOL  <B>PROP_CalculateRxPowerAndPropagationDelay</B>
(Message*&nbsp;msg,
&nbsp;int&nbsp;channelIndex,
&nbsp;PropChannel*&nbsp;propChannel,
&nbsp;PropTxInfo*&nbsp;propTxInfo,
&nbsp;Node*&nbsp;txNode,
&nbsp;Node*&nbsp;rxNode,
&nbsp;PropPathProfile*&nbsp;pathProfile)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>msg</code> - Signal to be propagated</p></li>
<li class=kadov-p><p><code>channelIndex</code> - Channel that the signal is propagated</p></li>
<li class=kadov-p><p><code>propChannel</code> - Info of the propagation channel</p></li>
<li class=kadov-p><p><code>propTxInfo</code> - Transmission parameers of the tx node</p></li>
<li class=kadov-p><p><code>txNode</code> - Point to the Tx node</p></li>
<li class=kadov-p><p><code>rxNode</code> - Point to the Rx node</p></li>
<li class=kadov-p><p><code>pathProfile</code> - For returning results</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> BOOL </code> - If FALSE, indicate the two nodes cannot comm
                            TRUE means two nodes can communicate</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PROP_CalculateRxPowerAndPropagationDelay(Message* msg,int channelIndex,PropChannel* propChannel,PropTxInfo* propTxInfo,Node* txNode,Node* rxNode,PropPathProfile* pathProfile)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PROP_CalculateRxPowerAndPropagationDelay</p>
<p>&nbsp;</p>
<p>This function will be called by QualNet wireless
                     propagation code to calculate rxPower and prop delay
                     for a specific signal from a specific tx node to
                     a specific rx node.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> BOOL  <B>PROP_CalculateRxPowerAndPropagationDelay</B>
(Message*&nbsp;msg,
&nbsp;int&nbsp;channelIndex,
&nbsp;PropChannel*&nbsp;propChannel,
&nbsp;PropTxInfo*&nbsp;propTxInfo,
&nbsp;Node*&nbsp;txNode,
&nbsp;Node*&nbsp;rxNode,
&nbsp;PropPathProfile*&nbsp;pathProfile)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>msg</code> - Signal to be propagated</p></li>
<li class=kadov-p><p><code>channelIndex</code> - Channel that the signal is propagated</p></li>
<li class=kadov-p><p><code>propChannel</code> - Info of the propagation channel</p></li>
<li class=kadov-p><p><code>propTxInfo</code> - Transmission parameers of the tx node</p></li>
<li class=kadov-p><p><code>txNode</code> - Point to the Tx node</p></li>
<li class=kadov-p><p><code>rxNode</code> - Point to the Rx node</p></li>
<li class=kadov-p><p><code>pathProfile</code> - For returning results</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> BOOL </code> - If FALSE, indicate the two nodes cannot comm
                            TRUE means two nodes can communicate</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PROP_MotionObtainfadingStretchingFactor(PropTxInfo* propTxInfo,Node* receiver,int channelIndex)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PROP_MotionObtainfadingStretchingFactor</p>
<p>&nbsp;</p>
<p>Get a stretching factor for fast moving objects.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PROP_MotionObtainfadingStretchingFactor</B>
(PropTxInfo*&nbsp;propTxInfo,
&nbsp;Node*&nbsp;receiver,
&nbsp;int&nbsp;channelIndex)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>propTxInfo</code> - Transmitter information</p></li>
<li class=kadov-p><p><code>receiver</code> - Receiver node.</p></li>
<li class=kadov-p><p><code>channelIndex</code> - channel number</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PROP_UpdatePathProfiles(Node* node)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PROP_UpdatePathProfiles</p>
<p>&nbsp;</p>
<p>UpdatePathProfiles</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PROP_UpdatePathProfiles</B>
(Node*&nbsp;node)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Node that is</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PROP_ReleaseSignal(Node* node,Message* msg,int phyIndex,int channelIndex,float txPower_dBm,clocktype duration,clocktype delayUntilAirborne)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PROP_ReleaseSignal</p>
<p>&nbsp;</p>
<p>Release (transmit) the signal</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PROP_ReleaseSignal</B>
(Node*&nbsp;node,
&nbsp;Message*&nbsp;msg,
&nbsp;int&nbsp;phyIndex,
&nbsp;int&nbsp;channelIndex,
&nbsp;float&nbsp;txPower_dBm,
&nbsp;clocktype&nbsp;duration,
&nbsp;clocktype&nbsp;delayUntilAirborne)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Node that is</p></li>
<li class=kadov-p><p><code>msg</code> - Signal to be transmitted</p></li>
<li class=kadov-p><p><code>phyIndex</code> - PHY data index</p></li>
<li class=kadov-p><p><code>channelIndex</code> - chanel index</p></li>
<li class=kadov-p><p><code>txPower_dBm</code> - transmitting power</p></li>
<li class=kadov-p><p><code>duration</code> - transmission duration</p></li>
<li class=kadov-p><p><code>delayUntilAirborne</code> - delay until airborne</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PROP_SubscribeChannel(Node* node,int phyIndex,int channelIndex)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PROP_SubscribeChannel</p>
<p>&nbsp;</p>
<p>Start subscribing (listening to) a channel</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PROP_SubscribeChannel</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;phyIndex,
&nbsp;int&nbsp;channelIndex)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Node that is</p></li>
<li class=kadov-p><p><code>phyIndex</code> - interface index</p></li>
<li class=kadov-p><p><code>channelIndex</code> - chanel index</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PROP_UnsubscribeChannel(Node* node,int phyIndex,int channelIndex)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PROP_UnsubscribeChannel</p>
<p>&nbsp;</p>
<p>Stop subscription of (listening to) a channel</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PROP_UnsubscribeChannel</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;phyIndex,
&nbsp;int&nbsp;channelIndex)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Node that is</p></li>
<li class=kadov-p><p><code>phyIndex</code> - interface index</p></li>
<li class=kadov-p><p><code>channelIndex</code> - chanel index</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PROP_UnreferenceSignal(Node* node,Message* msg)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PROP_UnreferenceSignal</p>
<p>&nbsp;</p>
<p>Unreference a signal (internal use)</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PROP_UnreferenceSignal</B>
(Node*&nbsp;node,
&nbsp;Message*&nbsp;msg)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Node that is</p></li>
<li class=kadov-p><p><code>msg</code> - Signal to be unreferenced</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PROP_CalculateInterNodePathLossOnChannel(Node* node,int channelIndex,int* numNodesOnChannel,NodeAddress* nodeIdList,float** pathloss_dB,float** distance)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PROP_CalculateInterNodePathLossOnChannel</p>
<p>&nbsp;</p>
<p>Calculate inter-node pathloss, distance values
                     between all the nodes on a given  channel
</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PROP_CalculateInterNodePathLossOnChannel</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;channelIndex,
&nbsp;int*&nbsp;numNodesOnChannel,
&nbsp;NodeAddress*&nbsp;nodeIdList,
&nbsp;float**&nbsp;pathloss_dB,
&nbsp;float**&nbsp;distance)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - any valid node</p></li>
<li class=kadov-p><p><code>channelIndex</code> - selected channel instance</p></li>
<li class=kadov-p><p><code>numNodesOnChannel</code> - number of nodes using this channel</p></li>
<li class=kadov-p><p><code>nodeIdList</code> - list of (numNodesOnChannel) nodeIds</p></li>
<li class=kadov-p><p><code>pathloss_dB</code> - 2D pathloss array for nodes in</p></li>
<li class=kadov-p><p><code>distance</code> - 2D array of inter-node distances</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PROP_CalculatePropagationDelay(double distance,double propSpeed,PartitionData* partitionData,int channelIndex,int coordinateSystemType,Coordinates* fromPosition,Coordinates* toPosition)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PROP_CalculatePropagationDelay</p>
<p>&nbsp;</p>
<p>Calculate the wireless propagation delay for the
                          given distance and propagation speed.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> clocktype       <B>PROP_CalculatePropagationDelay</B>
(double&nbsp;distance,
&nbsp;double&nbsp;propSpeed,
&nbsp;PartitionData*&nbsp;partitionData,
&nbsp;int&nbsp;channelIndex,
&nbsp;int&nbsp;coordinateSystemType,
&nbsp;Coordinates*&nbsp;fromPosition,
&nbsp;Coordinates*&nbsp;toPosition)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>distance</code> - Propagation distance</p></li>
<li class=kadov-p><p><code>propSpeed</code> - Propagation speed</p></li>
<li class=kadov-p><p><code>partitionData</code> - Partition data</p></li>
<li class=kadov-p><p><code>channelIndex</code> - Channel index or -1 for p2p</p></li>
<li class=kadov-p><p><code>coordinateSystemType</code> - Coordinate system type</p></li>
<li class=kadov-p><p><code>fromPosition</code> - Source position</p></li>
<li class=kadov-p><p><code>toPosition</code> - Destination position</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> clocktype      </code> - Calculated propagation delay
 COMMENTS              ::
 + partitionData can be used to get the simulation time or terrain data
 + channelIndex indicates the channel for scenarios with multiple channels
   Wireless p2p link or microwave links don't use propagation channels.
   -1 will be passed in which indicate p2p/microwave links.
 + fromPosition and toPosition are not used right now. They can be used
   to calculate location specific delay.</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PROP_Reset(Node* node,int phyIndex,char* newChannelListenable)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PROP_Reset</p>
<p>&nbsp;</p>
<p>Reset previous channel
              remove/add node to propChannel for signal delivery,
              in propagation_private.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PROP_Reset</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;phyIndex,
&nbsp;char*&nbsp;newChannelListenable)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Node that is being instantiated in</p></li>
<li class=kadov-p><p><code>phyIndex</code> - interface index</p></li>
<li class=kadov-p><p><code>newChannelListenable</code> - new channel</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PROP_AddNodeToList(Node* node,int channelIndex)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PROP_AddNodeToList</p>
<p>&nbsp;</p>
<p>add node to propChannel nodeList
 need to make sure that node is not already exists in list before adding.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PROP_AddNodeToList</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;channelIndex)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - the node</p></li>
<li class=kadov-p><p><code>channelIndex</code> - channel index</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PROP_RemoveNodeFromList(Node* node,int channelIndex)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PROP_RemoveNodeFromList</p>
<p>&nbsp;</p>
<p>remove node from propChannel nodeList
 need to make sure that all the interface from that node is not
 listing on that channel before removing.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PROP_RemoveNodeFromList</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;channelIndex)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - the node</p></li>
<li class=kadov-p><p><code>channelIndex</code> - channel index</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PROP_GetChannelFrequency(Node* node,int channelIndex)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PROP_GetChannelFrequency</p>
<p>&nbsp;</p>
<p>Get channel frequency from profile for
 PropChannel.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> double  <B>PROP_GetChannelFrequency</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;channelIndex)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - the node</p></li>
<li class=kadov-p><p><code>channelIndex</code> - channel index</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> double </code> - channel frequency</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PROP_SetChannelFrequency(Node* node,int channelIndex,double channelFrequency)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PROP_SetChannelFrequency</p>
<p>&nbsp;</p>
<p>Set channel frequency from profile for
 PropChannel.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PROP_SetChannelFrequency</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;channelIndex,
&nbsp;double&nbsp;channelFrequency)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - the node</p></li>
<li class=kadov-p><p><code>channelIndex</code> - channel index</p></li>
<li class=kadov-p><p><code>channelFrequency</code> - new channel frequency</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PROP_GetChannelWavelength(Node* node,int channelIndex)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PROP_GetChannelWavelength</p>
<p>&nbsp;</p>
<p>Get channel wavelength from profile for
 PropChannel.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> double  <B>PROP_GetChannelWavelength</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;channelIndex)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - the node</p></li>
<li class=kadov-p><p><code>channelIndex</code> - channel index</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> double </code> - channel wavelength</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PROP_SetChannelWavelength(Node* node,int channelIndex,double channelWavelength)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PROP_SetChannelWavelength</p>
<p>&nbsp;</p>
<p>Set channel wavelength from profile for
 PropChannel.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PROP_SetChannelWavelength</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;channelIndex,
&nbsp;double&nbsp;channelWavelength)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - the node</p></li>
<li class=kadov-p><p><code>channelIndex</code> - channel index</p></li>
<li class=kadov-p><p><code>channelWavelength</code> - new channel wavelength</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PROP_GetChannelDopplerFrequency(Node* node,int channelIndex)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PROP_GetChannelDopplerFrequency</p>
<p>&nbsp;</p>
<p>Get channel doppler freq  from profile for
 PropChannel.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> double  <B>PROP_GetChannelDopplerFrequency</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;channelIndex)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - the node</p></li>
<li class=kadov-p><p><code>channelIndex</code> - channel index</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> double </code> - channel doppler freq</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PROP_SetChannelDopplerFrequency(Node* node,int channelIndex,double channelDopplerFrequency)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PROP_SetChannelDopplerFrequency</p>
<p>&nbsp;</p>
<p>Set channel doppler freq from profile for
 PropChannel.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>PROP_SetChannelDopplerFrequency</B>
(Node*&nbsp;node,
&nbsp;int&nbsp;channelIndex,
&nbsp;double&nbsp;channelDopplerFrequency)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - the node</p></li>
<li class=kadov-p><p><code>channelIndex</code> - channel index</p></li>
<li class=kadov-p><p><code>channelDopplerFrequency</code> - new channel doppler freq</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - None</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="PROP_FrequencyOverlap(Node* txNode,Node* rxNode,int txChannelIndex,int rxChannelIndex,int txPhyIndex,int rxPhyIndex)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">PROP_FrequencyOverlap</p>
<p>&nbsp;</p>
<p>Check if there is frequency overlap between signal and receiver node.
</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> BOOL  <B>PROP_FrequencyOverlap</B>
(Node*&nbsp;txNode,
&nbsp;Node*&nbsp;rxNode,
&nbsp;int&nbsp;txChannelIndex,
&nbsp;int&nbsp;rxChannelIndex,
&nbsp;int&nbsp;txPhyIndex,
&nbsp;int&nbsp;rxPhyIndex)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>txNode</code> - the Tx node</p></li>
<li class=kadov-p><p><code>rxNode</code> - the Rx node</p></li>
<li class=kadov-p><p><code>txChannelIndex</code> - the Tx channel index</p></li>
<li class=kadov-p><p><code>rxChannelIndex</code> - the Rx channel index</p></li>
<li class=kadov-p><p><code>txPhyIndex</code> - the PHY index for the Tx node.</p></li>
<li class=kadov-p><p><code>rxPhyIndex</code> - the PHY index for the Rx node.</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> BOOL </code> - if there is frequency overlap</p></li>
</ul></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div placeholder id="footer" class="whs1"><!--(HR)============================================================--><hr class="whs4">
<p align="right" class="whs44"><span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">Contact <a href="mailto:support@scalable-networks.com?subject=QualNet API Manual">QualNet
 Support</a> for questions pertaining to the QualNet API Reference. This
 document is confidential and proprietary. <br>It may not be reproduced or distributed <a href="http://www.scalable-networks.com"
target=_blank><img src="snt_logo.gif" x-maintain-ratio="TRUE" align="left" border="0" class="img_whs45"></a> without the expressed written consent of <a href="http://www.scalable-networks.com"
target=_blank>Scalable Network Technologies</a>. </font></span></p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44"><a href="http://www.qualnet.com"
target=_blank>QualNet</a>&#174;
is a Registered Trademark of <a href="http://www.scalable-networks.com"
target=_blank>Scalable Network Technologies</a>.</p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44">Copyright &#169;
2001-2012 <a href="http://www.scalable-networks.com"
target=_blank>Scalable Network Technologies, Inc</a>. All rights
reserved.</p>
</div>
<script type="text/javascript" language="JavaScript">
<!--
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
document.write("<div id='tooltip' class='WebHelpPopupMenu'></div>");
//-->
</script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
writeIntopicBar(0);
//-->
</script>
</body>
</html>
