<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>SCHEDULERS</title>

<!--(Meta)==========================================================-->

<meta name="template" content="Overview topic.htt">
<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=date content="11 16, 2001 8:35:37 AM">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=5812>
<meta name=layout-width content=1222>
<meta name=x-ignored-words content=INVALID_MAPPING>


<!--(Links)=========================================================-->

 <link rel='stylesheet' href='default_ns.css'>
<script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
div.whs1 {width: 100%; }
p.whs2 {text-align: right;}
img_whs3 {border: none; width: 267px; height: 86px; float: none; border-style: none; border-style: none;}
hr.whs4 {/*begin!kadov{{*/ float: aligncenter; /*}}end!kadov*/ }
div.whs5 {background-color: #ffffff; padding: 5px; height: 63px; width: 424px; position: absolute; top: 20px; left: -4px; /*begin!kadov{{*/ x-right: 375px; x-bottom: 11px; /*}}end!kadov*/ }
h1.whs6 {x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ }
table.whs7 {x-cell-content-align: top; width: 100%; border-spacing: 0px; border-spacing: 0px;}
col.whs8 {width: 24.188%;}
col.whs9 {width: 75.812%;}
tr.whs10 {x-cell-content-align: top; height: 25px;}
td.whs11 {width: 24.188%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs12 {font-weight: bold; color: #ffffff;}
td.whs13 {width: 75.812%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
p.whs14 {color: #ffffff; font-weight: bold;}
tr.whs15 {x-cell-content-align: top; height: 40px;}
td.whs16 {width: 24.188%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs17 {width: 75.812%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
tr.whs18 {x-cell-content-align: top; height: 58px;}
tr.whs19 {x-cell-content-align: top; height: 94px;}
tr.whs20 {x-cell-content-align: top; height: 22px;}
tr.whs21 {x-cell-content-align: top; height: 61px;}
col.whs22 {width: 24.017%;}
col.whs23 {width: 75.983%;}
tr.whs24 {x-cell-content-align: top;}
td.whs25 {width: 24.017%; background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs26 {width: 75.983%; background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs27 {width: 24.017%; background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs28 {width: 75.983%; background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs29 {x-cell-content-align: top; width: 100%; border-spacing: 0px;}
col.whs30 {width: 16.541%;}
col.whs31 {width: 83.459%;}
td.whs32 {background-color: #000080; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs33 {background-color: #000080; border-top-width: 2px; border-top-style: Solid; border-top-color: #ffffff; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs34 {background-color: #c0c0c0; border-left-color: #ffffff; border-left-style: Solid; border-left-width: 2px; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
td.whs35 {background-color: #c0c0c0; border-right-color: #ffffff; border-right-style: Solid; border-right-width: 2px; border-bottom-width: 2px; border-bottom-style: Solid; border-bottom-color: #ffffff; padding-right: 10px; padding-left: 10px;}
table.whs36 {x-cell-content-align: top; border-spacing: 0px; left: 0px; top: 2569px; width: 1203px;}
col.whs37 {width: 26.933%;}
col.whs38 {width: 73.067%;}
p.whs39 {font-weight: bold;}
ul.whs40 {list-style: disc;}
p.whs41 {font-family: Arial, sans-serif;}
p.whs42 {font-weight: normal; font-family: Arial, sans-serif;}
p.whs43 {font-weight: normal;}
p.whs44 {text-align: right; font-size: 10pt;}
img_whs45 {border: none; width: 156px; height: 77px; border-style: none; float: left; border-style: none; float: left;}
-->
</style>
<script type="text/javascript" language="JavaScript">
<!--
function ehlp_showtip(current,e,text)
{
  if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
  {
    document.tooltip.document.write("<layer bgColor='yellow' style='border:1px solid black;font-size:12px;'>"+ text + "</layer>");
    document.tooltip.document.close();
    document.tooltip.left=e.pageX+5;
    document.tooltip.top=e.pageY+5;
    document.tooltip.visibility="show";
  }
}
function ehlp_hidetip()
{
  document.tooltip.visibility="hidden";
}
//-->
</script>
<script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
-->
</style>
<script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>

<!--(Body)==========================================================-->


<body>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("SCHEDULERS");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(0);

	if (window.setRelStartPage)
	{
	setRelStartPage("QualNet_API_Reference.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<div placeholder id="header" class="whs1">
 <p align="right" class="whs2"><a href="http://www.scalable-networks.com"
					target=_blank
					title="Click here to visit the QualNet website."><img src="QualNet-logo.jpg" x-maintain-ratio="TRUE" border="0" class="img_whs3"></a></p>
					<!--(HR)============================================================<hr class="whs4">-->
 <div top-level="TRUE" class="whs5">
  <h1 class="whs6" style="white-space:nowrap;" >
  <a href="index.html" style="white-space:nowrap;text-decoration:none" title="Click here to return to the API index." style="x-text-underline: Off; color: #000080; /*begin!kadov{{*/ text-decoration: none; /*}}end!kadov*/ " onmouseover="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_showtip(this,event,'Click here to return to Introduction to QualNet.');" onmouseout="if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape')) ehlp_hidetip();">
  <!--
  QualNet 6.1 
  -->
QualNet 6.1 API Reference</a></h1>
 </div>
</div>
<br>
<h2>SCHEDULERS</h2>

<p>This file describes the member functions of the scheduler base class.</p>
<h4>Constant / Data Structure Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs8">
<col class="whs9">
<tr valign="top" class="whs10">
<td bgcolor="#000080" width="24.188%" class="whs11">
<p class="whs12">Type</td>
<td bgcolor="#000080" width="75.812%" class="whs13">
<p class="whs14">Name</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>CONSTANT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="SCHEDULERS.html#DEFAULT_QUEUE_COUNT">DEFAULT_QUEUE_COUNT</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>Default number of queue per interface</td></tr>
<tr valign="top" class="whs15">
<td bgcolor="#C0C0C0" width="24.188%" class="whs16">
<p><code>STRUCT</code></p>
<p>&nbsp;</td>
<td bgcolor="#C0C0C0" width="75.812%" class="whs17">
<p><span class=Command><CODE><B><A HREF="SCHEDULERS.html# QueueData"> QueueData</A></B></CODE></span></p>
<p>&nbsp;</p>
<p>This structure contains pointers to queue structures,
                default function behaviors, and statistics for the
                scheduler</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<h4>Function / Macro Summary</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs7">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs22">
<col class="whs23">
<tr valign="top" class="whs24">
<td bgcolor="#000080" width="24.017%" class="whs25">
<p class="whs12">Return Type</td>
<td bgcolor="#000080" width="75.983%" class="whs26">
<p class="whs12">Summary</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> QueueData* </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="SCHEDULERS.html#Scheduler(int priority)">Scheduler</A></B>(int&nbsp;priority)</CODE></span></p>
<p>&nbsp;</p>
Returns pointer to QueueData associated with the queue.
               this is a Private</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> int </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="SCHEDULERS.html#Scheduler()">Scheduler</A></B>()</CODE></span></p>
<p>&nbsp;</p>
Returns number of queues under this Scheduler</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> int </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="SCHEDULERS.html#Scheduler(int queueIndex)">Scheduler</A></B>(int&nbsp;queueIndex)</CODE></span></p>
<p>&nbsp;</p>
Returns Priority for the queues under this Scheduler</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> BOOL </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="SCHEDULERS.html#Scheduler(const int priority)">Scheduler</A></B>(const int&nbsp;priority)</CODE></span></p>
<p>&nbsp;</p>
Returns a Boolean value of TRUE if the array of stored
               messages in each queue that the scheduler controls are
               empty, and FALSE otherwise</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> BOOL </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="SCHEDULERS.html#Scheduler(const int priority)">Scheduler</A></B>(const int&nbsp;priority)</CODE></span></p>
<p>&nbsp;</p>
This function prototype returns the total number of bytes
               stored in the array of either a specific queue, or all
               queues that the scheduler controls.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> int </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="SCHEDULERS.html#Scheduler(const int priority)">Scheduler</A></B>(const int&nbsp;priority)</CODE></span></p>
<p>&nbsp;</p>
This function prototype returns the number of messages
               stored in the array of either a specific queue, or all
               queues that the scheduler controls.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="SCHEDULERS.html#Scheduler(int queueIndex,int* qDelayVal,int* totalTransmissionVal,const clocktype currentTime,BOOL isResetTotalTransmissionVal)">Scheduler</A></B>(int&nbsp;queueIndex,
int*&nbsp;qDelayVal,
int*&nbsp;totalTransmissionVal,
const clocktype&nbsp;currentTime,
BOOL&nbsp;isResetTotalTransmissionVal)</CODE></span></p>
<p>&nbsp;</p>
This function enable Qos monitoring for all
               queues that the scheduler controls.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="SCHEDULERS.html#Scheduler(int priority,int packetSize,const clocktype currentTime)">Scheduler</A></B>(int&nbsp;priority,
int&nbsp;packetSize,
const clocktype&nbsp;currentTime)</CODE></span></p>
<p>&nbsp;</p>
This function enable data collection for performance
               study of schedulers.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="SCHEDULERS.html#Scheduler(Node* node,const char* layer,const int interfaceIndex,const int instanceId,const char* invokingProtocol,const char* splStatStr)">Scheduler</A></B>(Node*&nbsp;node,
const char*&nbsp;layer,
const int&nbsp;interfaceIndex,
const int&nbsp;instanceId,
const char*&nbsp;invokingProtocol,
const char*&nbsp;splStatStr)</CODE></span></p>
<p>&nbsp;</p>
This function invokes queue finalization.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> void </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="SCHEDULERS.html#SCHEDULER_Setup(Scheduler** scheduler,const char schedulerTypeString[],BOOL enableSchedulerStat,const char* graphDataStr)">SCHEDULER_Setup</A></B>(Scheduler**&nbsp;scheduler,
const char&nbsp;schedulerTypeString[],
BOOL&nbsp;enableSchedulerStat,
const char*&nbsp;graphDataStr)</CODE></span></p>
<p>&nbsp;</p>
This function runs the generic and then algorithm-specific
               scheduler initialization routine.</td></tr>
<tr valign="top" class="whs24">
<td bgcolor="#C0C0C0" width="24.017%" class="whs27">
<p><code> int </code></td>
<td bgcolor="#C0C0C0" width="75.983%" class="whs28">
<p><span class=Command><CODE><B><A HREF="SCHEDULERS.html#GenericPacketClassifier(Scheduler* scheduler,int pktPriority)">GenericPacketClassifier</A></B>(Scheduler*&nbsp;scheduler,
int&nbsp;pktPriority)</CODE></span></p>
<p>&nbsp;</p>
Classify a packet for a specific queue</td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="constant_structure_detail"><!-- --></A>
<h4>Constant / Data Structure Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells cellspacing="0" width="100%" class="whs29">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells cellspacing='0' width='100%' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs30">
<col class="whs31">
<tr valign=top>
<td bgcolor="#000080" width="16.541%" class="whs32">
<p>&nbsp;</td>
<td bgcolor="#000080" width="83.459%" class="whs33">
<p>&nbsp;</td></tr>
<tr valign=top>
<A NAME="DEFAULT_QUEUE_COUNT"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Constant</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command>DEFAULT_QUEUE_COUNT&nbsp;&nbsp;&nbsp;3</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">Default number of queue per interface</span></td></tr>
<tr valign=top>
<A NAME=" QueueData"><!-- --></A>
<td bgcolor="#C0C0C0" width="16.541%" class="whs34">
<p>Structure</td>
<td bgcolor="#C0C0C0" width="83.459%" class="whs35">
<p><span class=Command> QueueData</span></p>
<p>&nbsp;</p>
<p><span class=Command style="font-family: Arial, sans-serif; font-weight: normal;">This structure contains pointers to queue structures,
                default function behaviors, and statistics for the
                scheduler</span></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<A NAME="function_macro_detail"><!-- --></A>
<h4>Function / Macro Detail</h4>
<!--(Table)=========================================================-->
<table x-use-null-cells width="1203" cellspacing="0" class="whs36">
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table><table x-use-null-cells width='1203' cellspacing='0' border='2' bordercolor='white' bordercolorlight='white' bordercolordark='white'>");
//--></script>
<col class="whs37">
<col class="whs38">
<tr valign=top>
<td bgcolor="#000080" width="26.933%" class="whs32">
<p class="whs14">Function / Macro</td>
<td bgcolor="#000080" width="73.067%" class="whs33">
<p class="whs14">Format</td></tr>
<tr valign=top>
<A NAME="Scheduler(int priority)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">Scheduler</p>
<p>&nbsp;</p>
<p>Returns pointer to QueueData associated with the queue.
               this is a Private</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> QueueData*  <B>Scheduler</B>
(int&nbsp;priority)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>priority</code> - Queue priority</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> QueueData* </code> - Pointer of queue</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="Scheduler()"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">Scheduler</p>
<p>&nbsp;</p>
<p>Returns number of queues under this Scheduler</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> int  <B>Scheduler</B>
()</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> int </code> - Number of queue.</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="Scheduler(int queueIndex)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">Scheduler</p>
<p>&nbsp;</p>
<p>Returns Priority for the queues under this Scheduler</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> int  <B>Scheduler</B>
(int&nbsp;queueIndex)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>queueIndex</code> - Queue index</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> int </code> - Return priority of a queue</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="Scheduler(const int priority)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">Scheduler</p>
<p>&nbsp;</p>
<p>Returns a Boolean value of TRUE if the array of stored
               messages in each queue that the scheduler controls are
               empty, and FALSE otherwise</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> BOOL  <B>Scheduler</B>
(const int&nbsp;priority)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>priority</code> - Priority of a queue</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> BOOL </code> - TRUE or FALSE</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="Scheduler(const int priority)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">Scheduler</p>
<p>&nbsp;</p>
<p>This function prototype returns the total number of bytes
               stored in the array of either a specific queue, or all
               queues that the scheduler controls.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> BOOL  <B>Scheduler</B>
(const int&nbsp;priority)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>priority</code> - Priority of a queue</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> BOOL </code> - TRUE or FALSE</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="Scheduler(const int priority)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">Scheduler</p>
<p>&nbsp;</p>
<p>This function prototype returns the number of messages
               stored in the array of either a specific queue, or all
               queues that the scheduler controls.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> int  <B>Scheduler</B>
(const int&nbsp;priority)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>priority</code> - Priority of a queue</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> int </code> - Bytes in queue is used.</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="Scheduler(int queueIndex,int* qDelayVal,int* totalTransmissionVal,const clocktype currentTime,BOOL isResetTotalTransmissionVal)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">Scheduler</p>
<p>&nbsp;</p>
<p>This function enable Qos monitoring for all
               queues that the scheduler controls.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>Scheduler</B>
(int&nbsp;queueIndex,
&nbsp;int*&nbsp;qDelayVal,
&nbsp;int*&nbsp;totalTransmissionVal,
&nbsp;const clocktype&nbsp;currentTime,
&nbsp;BOOL&nbsp;isResetTotalTransmissionVal)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>queueIndex</code> - Queue index</p></li>
<li class=kadov-p><p><code>qDelayVal</code> - Queue delay</p></li>
<li class=kadov-p><p><code>totalTransmissionVal</code> - Transmission value</p></li>
<li class=kadov-p><p><code>currentTime</code> - Current simulation time</p></li>
<li class=kadov-p><p><code>isResetTotalTransmissionVal</code> - Total Transmission is set or not</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - Null</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="Scheduler(int priority,int packetSize,const clocktype currentTime)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">Scheduler</p>
<p>&nbsp;</p>
<p>This function enable data collection for performance
               study of schedulers.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>Scheduler</B>
(int&nbsp;priority,
&nbsp;int&nbsp;packetSize,
&nbsp;const clocktype&nbsp;currentTime)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>priority</code> - Priority of the queue</p></li>
<li class=kadov-p><p><code>packetSize</code> - Size of packet</p></li>
<li class=kadov-p><p><code>currentTime</code> - Current simulation time</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - Null</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="Scheduler(Node* node,const char* layer,const int interfaceIndex,const int instanceId,const char* invokingProtocol,const char* splStatStr)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">Scheduler</p>
<p>&nbsp;</p>
<p>This function invokes queue finalization.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>Scheduler</B>
(Node*&nbsp;node,
&nbsp;const char*&nbsp;layer,
&nbsp;const int&nbsp;interfaceIndex,
&nbsp;const int&nbsp;instanceId,
&nbsp;const char*&nbsp;invokingProtocol,
&nbsp;const char*&nbsp;splStatStr)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>node</code> - Pointer to Node structure</p></li>
<li class=kadov-p><p><code>layer</code> - The layer string</p></li>
<li class=kadov-p><p><code>interfaceIndex</code> - Interface Index</p></li>
<li class=kadov-p><p><code>instanceId</code> - Instance Ids</p></li>
<li class=kadov-p><p><code>invokingProtocol</code> - The protocol string</p></li>
<li class=kadov-p><p><code>splStatStr</code> - Special string for stat print</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - Null</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="SCHEDULER_Setup(Scheduler** scheduler,const char schedulerTypeString[],BOOL enableSchedulerStat,const char* graphDataStr)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">SCHEDULER_Setup</p>
<p>&nbsp;</p>
<p>This function runs the generic and then algorithm-specific
               scheduler initialization routine.</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> void  <B>SCHEDULER_Setup</B>
(Scheduler**&nbsp;scheduler,
&nbsp;const char&nbsp;schedulerTypeString[],
&nbsp;BOOL&nbsp;enableSchedulerStat,
&nbsp;const char*&nbsp;graphDataStr)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>scheduler</code> - Pointer of pointer to Scheduler class</p></li>
<li class=kadov-p><p><code>schedulerTypeString[]</code> - Scheduler Type string</p></li>
<li class=kadov-p><p><code>enableSchedulerStat</code> - Scheduler Statistics is set YES or NO</p></li>
<li class=kadov-p><p><code>graphDataStr</code> - Scheduler's graph statistics is set or not</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> void </code> - Null</p></li>
</ul></td></tr>
<tr valign=top>
<A NAME="GenericPacketClassifier(Scheduler* scheduler,int pktPriority)"><!-- --></A>
<td bgcolor="#C0C0C0" width="26.933%" class="whs34">
<p class="whs39">GenericPacketClassifier</p>
<p>&nbsp;</p>
<p>Classify a packet for a specific queue</td>
<td bgcolor="#C0C0C0" width="73.067%" class="whs35">
<p><span class=Command> int  <B>GenericPacketClassifier</B>
(Scheduler*&nbsp;scheduler,
&nbsp;int&nbsp;pktPriority)</span></p>
<p>Parameters: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code>scheduler</code> - Pointer to a Scheduler class.</p></li>
<li class=kadov-p><p><code>pktPriority</code> - Incoming packet's priority</p></li>
</ul>
<p>Returns: </p>
<ul type="disc" class="whs40">
<li class=kadov-p><p><code> int </code> - Integer.</p></li>
</ul></td></tr>
<script language='JavaScript'><!--
if ((navigator.appName == "Netscape") && (parseInt(navigator.appVersion) == 4)) document.write("</table></table><table>");
//--></script>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div placeholder id="footer" class="whs1"><!--(HR)============================================================--><hr class="whs4">
<p align="right" class="whs44"><span style="font-size: 10pt;"><font size=2 style="font-size:10pt;">Contact <a href="mailto:support@scalable-networks.com?subject=QualNet API Manual">QualNet
 Support</a> for questions pertaining to the QualNet API Reference. This
 document is confidential and proprietary. <br>It may not be reproduced or distributed <a href="http://www.scalable-networks.com"
target=_blank><img src="snt_logo.gif" x-maintain-ratio="TRUE" align="left" border="0" class="img_whs45"></a> without the expressed written consent of <a href="http://www.scalable-networks.com"
target=_blank>Scalable Network Technologies</a>. </font></span></p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44"><a href="http://www.qualnet.com"
target=_blank>QualNet</a>&#174;
is a Registered Trademark of <a href="http://www.scalable-networks.com"
target=_blank>Scalable Network Technologies</a>.</p>
<p align="right" class="whs44">&nbsp;</p>
<p align="right" class="whs44">Copyright &#169;
2001-2012 <a href="http://www.scalable-networks.com"
target=_blank>Scalable Network Technologies, Inc</a>. All rights
reserved.</p>
</div>
<script type="text/javascript" language="JavaScript">
<!--
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == 'Netscape'))
document.write("<div id='tooltip' class='WebHelpPopupMenu'></div>");
//-->
</script><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
writeIntopicBar(0);
//-->
</script>
</body>
</html>
