# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (280.09, 1043.0, 0.0) 0 0
2 0 (379.61, 855.03, 0.0) 0 0
2 15S (895.5773955773956, 873.4643734643735, 0.0) 0.0 0.0
3 0 (1002.46, 969.28, 0.0) 0 0
4 0 (873.47, 1131.45, 0.0) 0 0
4 15S (379.6068796068796, 1149.8771498771498, 0.0) 0.0 0.0
5 0 (147.42, 869.78, 0.0) 0 0
6 0 (1179.37, 1138.82, 0.0) 0 0
