#
# redcomparison.routes-static, static route file
#
# Syntax:
#
# <nodeId> <destAddress> <nextHop>
#
# destAddress can be either a host IP address or network IP address.
# nextHop must be a host IP address.
#
# For wireless scenarios, you can use nodeIds instead of IP addresses
# in the destAddress and nextHop fields.
#
# For wired scenarios, routes to directly connected networks are
# added automatically.  These routes do not need to be specified in
# this file.
#

1   N8-2.0  1.2
1   N8-3.0  1.2
3   N8-1.0  2.1
3   N8-3.0  2.1
4   N8-1.0  3.1
4   N8-2.0  3.1
