# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (1267.16, 1017.16, 0.0) 0 0
2 0 (1196.08, 1213.24, 0.0) 0 0
3 0 (1389.71, 1181.37, 0.0) 0 0
4 0 (958.33, 943.63, 0.0) 0 0
5 0 (649.51, 813.73, 0.0) 0 0
6 0 (776.96, 1102.94, 0.0) 0 0
7 0 (950.98, 681.37, 0.0) 0 0
8 0 (825.98, 892.16, 0.0) 0 0
9 0 (772.06, 431.37, 0.0) 0 0
10 0 (460.78, 460.78, 0.0) 0 0
11 0 (365.2, 713.24, 0.0) 0 0
12 0 (365.2, 941.18, 0.0) 0 0
13 0 (411.76, 1225.49, 0.0) 0 0
14 0 (730.39, 1286.76, 0.0) 0 0
15 0 (958.33, 1188.73, 0.0) 0 0
16 0 (573.53, 1125.0, 0.0) 0 0
17 0 (193.63, 1098.04, 0.0) 0 0
18 0 (129.9, 774.51, 0.0) 0 0
19 0 (156.86, 549.02, 0.0) 0 0
20 0 (237.75, 274.51, 0.0) 0 0
21 0 (568.63, 257.35, 0.0) 0 0
22 0 (921.57, 237.75, 0.0) 0 0
23 0 (1085.78, 345.59, 0.0) 0 0
24 0 (1144.61, 522.06, 0.0) 0 0
25 0 (1127.45, 725.49, 0.0) 0 0
26 0 (1004.9, 495.1, 0.0) 0 0
27 0 (1088.24, 889.71, 0.0) 0 0
28 0 (897.06, 791.67, 0.0) 0 0
29 0 (779.41, 651.96, 0.0) 0 0
30 0 (882.35, 468.14, 0.0) 0 0
31 0 (588.24, 583.33, 0.0) 0 0
32 0 (595.59, 453.43, 0.0) 0 0
33 0 (321.08, 571.08, 0.0) 0 0
34 0 (526.96, 948.53, 0.0) 0 0
35 0 (426.47, 1075.98, 0.0) 0 0
36 0 (583.33, 1296.57, 0.0) 0 0
37 0 (1004.9, 1095.59, 0.0) 0 0
38 0 (203.43, 946.08, 0.0) 0 0
39 0 (517.16, 781.86, 0.0) 0 0
40 0 (411.76, 318.63, 0.0) 0 0
41 0 (816.18, 296.57, 0.0) 0 0
42 0 (1041.67, 598.04, 0.0) 0 0
43 0 (872.55, 585.78, 0.0) 0 0
44 0 (669.12, 980.39, 0.0) 0 0
45 0 (372.55, 830.88, 0.0) 0 0
46 0 (1350.49, 818.63, 0.0) 0 0
47 0 (1245.1, 825.98, 0.0) 0 0
48 0 (1281.86, 651.96, 0.0) 0 0
49 0 (1448.53, 750.0, 0.0) 0 0
50 0 (1431.37, 588.24, 0.0) 0 0
51 0 (1308.82, 470.59, 0.0) 0 0
52 0 (1433.82, 897.06, 0.0) 0 0
53 0 (1360.29, 659.31, 0.0) 0 0
54 0 (1389.71, 460.78, 0.0) 0 0
55 0 (1323.53, 568.63, 0.0) 0 0
