# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

CBR 6 52 100 512 1S 1S 25S PRECEDENCE 0
CBR 15 47 100 512 1S 1S 25S PRECEDENCE 0
CBR 14 46 100 512 1S 1S 25S PRECEDENCE 0
CBR 36 49 100 512 1S 1S 25S PRECEDENCE 0
CBR 16 48 100 512 1S 1S 25S PRECEDENCE 0
CBR 13 53 100 512 1S 1S 25S PRECEDENCE 0
CBR 17 55 100 512 1S 1S 25S PRECEDENCE 0
CBR 35 54 100 512 1S 1S 25S PRECEDENCE 0
CBR 34 50 100 512 1S 1S 25S PRECEDENCE 0
CBR 44 47 100 512 1S 1S 25S PRECEDENCE 0
CBR 8 52 100 512 1S 1S 25S PRECEDENCE 0
CBR 27 49 100 512 1S 1S 25S PRECEDENCE 0
CBR 25 48 100 512 1S 1S 25S PRECEDENCE 0
CBR 28 53 100 512 1S 1S 25S PRECEDENCE 0
CBR 7 50 100 512 1S 1S 25S PRECEDENCE 0
CBR 42 55 100 512 1S 1S 25S PRECEDENCE 0
CBR 24 51 100 512 1S 1S 25S PRECEDENCE 0
CBR 26 54 100 512 1S 1S 25S PRECEDENCE 0
CBR 23 48 100 512 1S 1S 25S PRECEDENCE 0
CBR 30 53 100 512 1S 1S 25S PRECEDENCE 0
CBR 43 49 100 512 1S 1S 25S PRECEDENCE 0
CBR 29 52 100 512 1S 1S 25S PRECEDENCE 0
CBR 31 49 100 512 1S 1S 25S PRECEDENCE 0
CBR 33 50 100 512 1S 1S 25S PRECEDENCE 0
CBR 45 50 100 512 1S 1S 25S PRECEDENCE 0
CBR 12 54 100 512 1S 1S 25S PRECEDENCE 0
CBR 44 55 100 512 1S 1S 25S PRECEDENCE 0
CBR 19 53 100 512 1S 1S 25S PRECEDENCE 0
CBR 40 50 100 512 1S 1S 25S PRECEDENCE 0
CBR 21 46 100 512 1S 1S 25S PRECEDENCE 0
CBR 52 20 100 512 1S 1S 25S PRECEDENCE 0
CBR 52 10 100 512 1S 1S 25S PRECEDENCE 0
CBR 52 19 100 512 1S 1S 25S PRECEDENCE 0
CBR 47 27 100 512 1S 1S 25S PRECEDENCE 0
CBR 47 28 100 512 1S 1S 25S PRECEDENCE 0
CBR 47 44 100 512 1S 1S 25S PRECEDENCE 0
CBR 47 29 100 512 1S 1S 25S PRECEDENCE 0
CBR 46 39 100 512 1S 1S 25S PRECEDENCE 0
CBR 46 34 100 512 1S 1S 25S PRECEDENCE 0
CBR 46 16 100 512 1S 1S 25S PRECEDENCE 0
CBR 46 12 100 512 1S 1S 25S PRECEDENCE 0
CBR 46 45 100 512 1S 1S 25S PRECEDENCE 0
CBR 48 11 100 512 1S 1S 25S PRECEDENCE 0
CBR 48 18 100 512 1S 1S 25S PRECEDENCE 0
CBR 48 17 100 512 1S 1S 25S PRECEDENCE 0
CBR 50 10 100 512 1S 1S 25S PRECEDENCE 0
CBR 50 43 100 512 1S 1S 25S PRECEDENCE 0
CBR 50 31 100 512 1S 1S 25S PRECEDENCE 0
CBR 50 13 100 512 1S 1S 25S PRECEDENCE 0
CBR 50 38 100 512 1S 1S 25S PRECEDENCE 0
CBR 51 21 100 512 1S 1S 25S PRECEDENCE 0
CBR 51 41 100 512 1S 1S 25S PRECEDENCE 0
CBR 51 22 100 512 1S 1S 25S PRECEDENCE 0
CBR 54 9 100 512 1S 1S 25S PRECEDENCE 0
CBR 54 31 100 512 1S 1S 25S PRECEDENCE 0
CBR 54 33 100 512 1S 1S 25S PRECEDENCE 0
CBR 54 39 100 512 1S 1S 25S PRECEDENCE 0
CBR 54 36 100 512 1S 1S 25S PRECEDENCE 0
CBR 54 14 100 512 1S 1S 25S PRECEDENCE 0
CBR 54 18 100 512 1S 1S 25S PRECEDENCE 0
