# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.


# NODE-POSITION-FILE
# Format: nodeId simTime (x, y, z) [azimuth elevation]
#
# All lines for each node must be sorted in time increasing order.
#
# The last two optional parameters (in floating point)
# specify the orientation of node.
#

#
#
#      102           (             )           202
#       |           (               )           |
#       |          (  Mesh network   )          |
#      101 ---- 100  with 10 mobile   200 ---- 201
#       |          (     nodes       )          |
#       |           (               )           |
#      103            (            )           203


#TERRAIN-DIMENSIONS              (1000, 1000)


100 0 ( 100,  500, 0)
101 0 ( 50,   500, 0)
102 0 ( 50,   800, 0)
103 0 ( 50,   300, 0)
200 0 ( 900,  500, 0)
201 0 ( 950,  500, 0)
202 0 ( 950,  800, 0)
203 0 ( 950,  300, 0)

