# Copyright (c) 2001-2008, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6701 Center Drive West
#                          Suite 520
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (161.51726692585896, 729.89655140351010, 0.00000000000000) 0 0
2 0 (384.48277448811126, 733.55172387559912, 0.00000000000000) 0 0
3 0 (647.65517685667112, 857.82758792662776, 0.00000000000000) 0 0
4 0 (658.62069362202783, 598.31034240830309, 0.00000000000000) 0 0
5 0 (863.31033990868548, 733.55172387559912, 0.00000000000000) 0 0
6 0 (1111.86205325676974, 740.86206881977728, 0.00000000000000) 0 0
