   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,    , Application,         RIP,Regular Update Events = 32
   1,               ,    , Application,         RIP,Triggered Update Events = 2
   1,               ,    , Application,         RIP,Route Timeout Events = 0
   1,               ,    , Application,         RIP,Response Packets Received = 68
   1,               ,    , Application,         RIP,Regular Update Packets Sent = 32
   1,               ,    , Application,         RIP,Triggered Update Packets Sent = 2
   2,               ,    , Application,         RIP,Regular Update Events = 32
   2,               ,    , Application,         RIP,Triggered Update Events = 2
   2,               ,    , Application,         RIP,Route Timeout Events = 0
   2,               ,    , Application,         RIP,Response Packets Received = 34
   2,               ,    , Application,         RIP,Regular Update Packets Sent = 32
   2,               ,    , Application,         RIP,Triggered Update Packets Sent = 2
   2,               ,[1027], Application,  CBR Client,Server Address = 192.168.0.3
   2,               ,[1027], Application,  CBR Client,Session Status = Closed
   2,               ,[1027], Application,  CBR Client,Unicast Session Start (seconds) = 250.000000000
   2,               ,[1027], Application,  CBR Client,Unicast Session Finish (seconds) = 279.000000000
   2,               ,[1027], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 250.000000000
   2,               ,[1027], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 279.000000000
   2,               ,[1027], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 30
   2,               ,[1027], Application,  CBR Client,First Unicast Message Sent (seconds) = 250.000000000
   2,               ,[1027], Application,  CBR Client,Last Unicast Message Sent (seconds) = 279.000000000
   2,               ,[1027], Application,  CBR Client,Total Unicast Messages Sent (messages) = 30
   2,               ,[1027], Application,  CBR Client,Total Unicast Data Sent (bytes) = 15360
   2,               ,[1027], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1027], Application,  CBR Client,Unicast Offered Load (bits/second) = 4237.241379
   2,               ,[1026], Application,  CBR Client,Server Address = 192.168.0.4
   2,               ,[1026], Application,  CBR Client,Session Status = Closed
   2,               ,[1026], Application,  CBR Client,Unicast Session Start (seconds) = 200.000000000
   2,               ,[1026], Application,  CBR Client,Unicast Session Finish (seconds) = 299.000000000
   2,               ,[1026], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 200.000000000
   2,               ,[1026], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 299.000000000
   2,               ,[1026], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 100
   2,               ,[1026], Application,  CBR Client,First Unicast Message Sent (seconds) = 200.000000000
   2,               ,[1026], Application,  CBR Client,Last Unicast Message Sent (seconds) = 299.000000000
   2,               ,[1026], Application,  CBR Client,Total Unicast Messages Sent (messages) = 100
   2,               ,[1026], Application,  CBR Client,Total Unicast Data Sent (bytes) = 51200
   2,               ,[1026], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1026], Application,  CBR Client,Unicast Offered Load (bits/second) = 4137.373737
   2,               ,[1025], Application,  CBR Client,Server Address = 192.168.0.3
   2,               ,[1025], Application,  CBR Client,Session Status = Closed
   2,               ,[1025], Application,  CBR Client,Unicast Session Start (seconds) = 50.000000000
   2,               ,[1025], Application,  CBR Client,Unicast Session Finish (seconds) = 79.000000000
   2,               ,[1025], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 50.000000000
   2,               ,[1025], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 79.000000000
   2,               ,[1025], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 30
   2,               ,[1025], Application,  CBR Client,First Unicast Message Sent (seconds) = 50.000000000
   2,               ,[1025], Application,  CBR Client,Last Unicast Message Sent (seconds) = 79.000000000
   2,               ,[1025], Application,  CBR Client,Total Unicast Messages Sent (messages) = 30
   2,               ,[1025], Application,  CBR Client,Total Unicast Data Sent (bytes) = 15360
   2,               ,[1025], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1025], Application,  CBR Client,Unicast Offered Load (bits/second) = 4237.241379
   2,               ,[1024], Application,  CBR Client,Server Address = 192.168.0.4
   2,               ,[1024], Application,  CBR Client,Session Status = Closed
   2,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 10.000000000
   2,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 29.000000000
   2,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 10.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 29.000000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 20
   2,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 10.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 29.000000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 20
   2,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 10240
   2,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4311.578947
   3,               ,    , Application,         RIP,Regular Update Events = 32
   3,               ,    , Application,         RIP,Triggered Update Events = 4
   3,               ,    , Application,         RIP,Route Timeout Events = 0
   3,               ,    , Application,         RIP,Response Packets Received = 34
   3,               ,    , Application,         RIP,Regular Update Packets Sent = 32
   3,               ,    , Application,         RIP,Triggered Update Packets Sent = 4
   3,               ,[1027], Application,  CBR Server,Client address = 192.168.0.2
   3,               ,[1027], Application,  CBR Server,Session Status = Closed
   3,               ,[1027], Application,  CBR Server,Unicast Session Start (seconds) = 250.011102623
   3,               ,[1027], Application,  CBR Server,Unicast Session Finish (seconds) = 279.008346655
   3,               ,[1027], Application,  CBR Server,First Unicast Fragment Received (seconds) = 250.011102623
   3,               ,[1027], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 279.008346655
   3,               ,[1027], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 30
   3,               ,[1027], Application,  CBR Server,First Unicast Message Received (seconds) = 250.011102623
   3,               ,[1027], Application,  CBR Server,Last Unicast Message Received (seconds) = 279.008346655
   3,               ,[1027], Application,  CBR Server,Total Unicast Messages Received (messages) = 30
   3,               ,[1027], Application,  CBR Server,Total Unicast Data Received (bytes) = 15360
   3,               ,[1027], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   3,               ,[1027], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.010021147
   3,               ,[1027], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4237.644097
   3,               ,[1027], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.001842925
   3,               ,[1025], Application,  CBR Server,Client address = 192.168.0.2
   3,               ,[1025], Application,  CBR Server,Session Status = Closed
   3,               ,[1025], Application,  CBR Server,Unicast Session Start (seconds) = 50.011061166
   3,               ,[1025], Application,  CBR Server,Unicast Session Finish (seconds) = 79.008055166
   3,               ,[1025], Application,  CBR Server,First Unicast Fragment Received (seconds) = 50.011061166
   3,               ,[1025], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 79.008055166
   3,               ,[1025], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 30
   3,               ,[1025], Application,  CBR Server,First Unicast Message Received (seconds) = 50.011061166
   3,               ,[1025], Application,  CBR Server,Last Unicast Message Received (seconds) = 79.008055166
   3,               ,[1025], Application,  CBR Server,Total Unicast Messages Received (messages) = 30
   3,               ,[1025], Application,  CBR Server,Total Unicast Data Received (bytes) = 15360
   3,               ,[1025], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   3,               ,[1025], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.007681434
   3,               ,[1025], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4237.680637
   3,               ,[1025], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.001283510
   4,               ,    , Application,         RIP,Regular Update Events = 32
   4,               ,    , Application,         RIP,Triggered Update Events = 3
   4,               ,    , Application,         RIP,Route Timeout Events = 0
   4,               ,    , Application,         RIP,Response Packets Received = 34
   4,               ,    , Application,         RIP,Regular Update Packets Sent = 32
   4,               ,    , Application,         RIP,Triggered Update Packets Sent = 3
   4,               ,[1026], Application,  CBR Server,Client address = 192.168.0.2
   4,               ,[1026], Application,  CBR Server,Session Status = Closed
   4,               ,[1026], Application,  CBR Server,Unicast Session Start (seconds) = 200.010140195
   4,               ,[1026], Application,  CBR Server,Unicast Session Finish (seconds) = 299.010300195
   4,               ,[1026], Application,  CBR Server,First Unicast Fragment Received (seconds) = 200.010140195
   4,               ,[1026], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 299.010300195
   4,               ,[1026], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 100
   4,               ,[1026], Application,  CBR Server,First Unicast Message Received (seconds) = 200.010140195
   4,               ,[1026], Application,  CBR Server,Last Unicast Message Received (seconds) = 299.010300195
   4,               ,[1026], Application,  CBR Server,Total Unicast Messages Received (messages) = 100
   4,               ,[1026], Application,  CBR Server,Total Unicast Data Received (bytes) = 51200
   4,               ,[1026], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   4,               ,[1026], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.011875615
   4,               ,[1026], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4137.367051
   4,               ,[1026], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.001187322
   4,               ,[1024], Application,  CBR Server,Client address = 192.168.0.2
   4,               ,[1024], Application,  CBR Server,Session Status = Closed
   4,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 10.018003063
   4,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 29.009921195
   4,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 10.018003063
   4,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 29.009921195
   4,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 20
   4,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 10.018003063
   4,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 29.009921195
   4,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 20
   4,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 10240
   4,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   4,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.010483032
   4,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4313.413707
   4,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.002547914
   5,               ,    , Application,         RIP,Regular Update Events = 32
   5,               ,    , Application,         RIP,Triggered Update Events = 2
   5,               ,    , Application,         RIP,Route Timeout Events = 1
   5,               ,    , Application,         RIP,Response Packets Received = 106
   5,               ,    , Application,         RIP,Regular Update Packets Sent = 32
   5,               ,    , Application,         RIP,Triggered Update Packets Sent = 2
