   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,    ,     Network,       EIGRP,Number of triggered Updates = 8
   1,               ,    ,     Network,       EIGRP,Number of query send = 1
   1,               ,    ,     Network,       EIGRP,Number of reply received = 0
   1,               ,    ,     Network,       EIGRP,Number of Updates Received = 9
   1,               ,    ,     Network,       EIGRP,Number of query Received = 1
   1,               ,    ,     Network,       EIGRP,Number of Reply send = 0
   1,               ,    ,     Network,       EIGRP,Number of hello send = 30
   1,               ,    ,     Network,       EIGRP,Number of hello received = 30
   2,               ,    ,     Network,       EIGRP,Number of triggered Updates = 10
   2,               ,    ,     Network,       EIGRP,Number of query send = 1
   2,               ,    ,     Network,       EIGRP,Number of reply received = 0
   2,               ,    ,     Network,       EIGRP,Number of Updates Received = 9
   2,               ,    ,     Network,       EIGRP,Number of query Received = 3
   2,               ,    ,     Network,       EIGRP,Number of Reply send = 2
   2,               ,    ,     Network,       EIGRP,Number of hello send = 30
   2,               ,    ,     Network,       EIGRP,Number of hello received = 30
   3,               ,    ,     Network,       EIGRP,Number of triggered Updates = 8
   3,               ,    ,     Network,       EIGRP,Number of query send = 3
   3,               ,    ,     Network,       EIGRP,Number of reply received = 3
   3,               ,    ,     Network,       EIGRP,Number of Updates Received = 8
   3,               ,    ,     Network,       EIGRP,Number of query Received = 0
   3,               ,    ,     Network,       EIGRP,Number of Reply send = 0
   3,               ,    ,     Network,       EIGRP,Number of hello send = 20
   3,               ,    ,     Network,       EIGRP,Number of hello received = 20
   3,               ,[1024], Application,  CBR Client,Server Address = 0.0.7.2
   3,               ,[1024], Application,  CBR Client,Session Status = Not closed
   3,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 300.000000000
   3,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 900.000000000
   3,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 300.000000000
   3,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 870.000000000
   3,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 20
   3,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 300.000000000
   3,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 870.000000000
   3,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 20
   3,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 29200
   3,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   3,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 389.333333
   4,               ,    ,     Network,       EIGRP,Number of triggered Updates = 8
   4,               ,    ,     Network,       EIGRP,Number of query send = 5
   4,               ,    ,     Network,       EIGRP,Number of reply received = 3
   4,               ,    ,     Network,       EIGRP,Number of Updates Received = 7
   4,               ,    ,     Network,       EIGRP,Number of query Received = 0
   4,               ,    ,     Network,       EIGRP,Number of Reply send = 0
   4,               ,    ,     Network,       EIGRP,Number of hello send = 30
   4,               ,    ,     Network,       EIGRP,Number of hello received = 20
   5,               ,    ,     Network,       EIGRP,Number of triggered Updates = 6
   5,               ,    ,     Network,       EIGRP,Number of query send = 0
   5,               ,    ,     Network,       EIGRP,Number of reply received = 0
   5,               ,    ,     Network,       EIGRP,Number of Updates Received = 7
   5,               ,    ,     Network,       EIGRP,Number of query Received = 1
   5,               ,    ,     Network,       EIGRP,Number of Reply send = 1
   5,               ,    ,     Network,       EIGRP,Number of hello send = 30
   5,               ,    ,     Network,       EIGRP,Number of hello received = 30
   6,               ,    ,     Network,       EIGRP,Number of triggered Updates = 6
   6,               ,    ,     Network,       EIGRP,Number of query send = 0
   6,               ,    ,     Network,       EIGRP,Number of reply received = 0
   6,               ,    ,     Network,       EIGRP,Number of Updates Received = 7
   6,               ,    ,     Network,       EIGRP,Number of query Received = 1
   6,               ,    ,     Network,       EIGRP,Number of Reply send = 1
   6,               ,    ,     Network,       EIGRP,Number of hello send = 30
   6,               ,    ,     Network,       EIGRP,Number of hello received = 30
   7,               ,    ,     Network,       EIGRP,Number of triggered Updates = 8
   7,               ,    ,     Network,       EIGRP,Number of query send = 1
   7,               ,    ,     Network,       EIGRP,Number of reply received = 0
   7,               ,    ,     Network,       EIGRP,Number of Updates Received = 8
   7,               ,    ,     Network,       EIGRP,Number of query Received = 2
   7,               ,    ,     Network,       EIGRP,Number of Reply send = 1
   7,               ,    ,     Network,       EIGRP,Number of hello send = 30
   7,               ,    ,     Network,       EIGRP,Number of hello received = 30
   8,               ,    ,     Network,       EIGRP,Number of triggered Updates = 8
   8,               ,    ,     Network,       EIGRP,Number of query send = 2
   8,               ,    ,     Network,       EIGRP,Number of reply received = 0
   8,               ,    ,     Network,       EIGRP,Number of Updates Received = 10
   8,               ,    ,     Network,       EIGRP,Number of query Received = 3
   8,               ,    ,     Network,       EIGRP,Number of Reply send = 1
   8,               ,    ,     Network,       EIGRP,Number of hello send = 30
   8,               ,    ,     Network,       EIGRP,Number of hello received = 30
   8,               ,[1024], Application,  CBR Server,Client address = 0.0.2.2
   8,               ,[1024], Application,  CBR Server,Session Status = Not closed
   8,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 330.949715284
   8,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 900.000000000
   8,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 330.949715284
   8,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 870.949715284
   8,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 19
   8,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 330.949715284
   8,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 870.949715284
   8,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 19
   8,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 27740
   8,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   8,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.949715284
   8,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 389.983110
   8,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
