   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 30.000000000
   1,               ,    ,     Network,       ODMRP,Join Queries Originated = 1
   1,               ,    ,     Network,       ODMRP,Join Queries Transmitted = 0
   1,               ,    ,     Network,       ODMRP,Join Replies Sent = 0
   1,               ,    ,     Network,       ODMRP,Join Replies Forwarded = 0
   1,               ,    ,     Network,       ODMRP,Join Replies Retransmitted = 0
   1,               ,    ,     Network,       ODMRP,ACKs Sent = 0
   1,               ,    ,     Network,       ODMRP,Data Packets Relayed = 0
   1,               ,    ,     Network,       ODMRP,Data Packets Sent As Data Source = 5
   1,               ,    ,     Network,       ODMRP,Data Packets Received = 0
   1,               ,    ,     Network,       ODMRP,Total GiveUp Messages Sent = 0
   1,               ,    ,     Network,       ODMRP,Total GiveUp Messages Received = 0
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 4
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 251
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.25
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 4
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 4
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 724
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 724
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 4
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 4
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 2288
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 2288
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 803.218022
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.006579576
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.007639205
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.250000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 631.286699
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 193.070999
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.009498837
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.003660315
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.002227287
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.004008554
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 803.218022
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,               ,[1024], Application, MCBR Client,Server Address = 225.0.0.0
   1,               ,[1024], Application, MCBR Client,Session Status = Closed
   1,               ,[1024], Application, MCBR Client,Multicast Session Start (seconds) = 0.000000000
   1,               ,[1024], Application, MCBR Client,Multicast Session Finish (seconds) = 4.000000000
   1,               ,[1024], Application, MCBR Client,First Multicast Fragment Sent (seconds) = 0.000000000
   1,               ,[1024], Application, MCBR Client,Last Multicast Fragment Sent (seconds) = 4.000000000
   1,               ,[1024], Application, MCBR Client,Total Multicast Fragments Sent (fragments) = 5
   1,               ,[1024], Application, MCBR Client,First Multicast Message Sent (seconds) = 0.000000000
   1,               ,[1024], Application, MCBR Client,Last Multicast Message Sent (seconds) = 4.000000000
   1,               ,[1024], Application, MCBR Client,Total Multicast Messages Sent (messages) = 5
   1,               ,[1024], Application, MCBR Client,Total Multicast Data Sent (bytes) = 2560
   1,               ,[1024], Application, MCBR Client,Total Multicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application, MCBR Client,Multicast Offered Load (bits/second) = 5120.000000
   2,               ,    ,     Network,       ODMRP,Join Queries Originated = 0
   2,               ,    ,     Network,       ODMRP,Join Queries Transmitted = 1
   2,               ,    ,     Network,       ODMRP,Join Replies Sent = 0
   2,               ,    ,     Network,       ODMRP,Join Replies Forwarded = 0
   2,               ,    ,     Network,       ODMRP,Join Replies Retransmitted = 0
   2,               ,    ,     Network,       ODMRP,ACKs Sent = 0
   2,               ,    ,     Network,       ODMRP,Data Packets Relayed = 5
   2,               ,    ,     Network,       ODMRP,Data Packets Sent As Data Source = 0
   2,               ,    ,     Network,       ODMRP,Data Packets Received = 0
   2,               ,    ,     Network,       ODMRP,Total GiveUp Messages Sent = 0
   2,               ,    ,     Network,       ODMRP,Total GiveUp Messages Received = 0
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 4
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 252
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 4
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 1
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 724
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 616
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 4
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 4
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 2288
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 2288
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 803.480114
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.002110899
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.001470857
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 631.400767
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 193.133998
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.002832899
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001388899
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000193333
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000920000
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 29.115106
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 774.670071
