   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               , [0],         MAC,      SatCom,Frames sent = 197
   1,               , [0],         MAC,      SatCom,Frames received = 193
   1,               , [0],         MAC,      SatCom,Frames relayed = 0
   1,               , [1],         MAC,        Link,Destination = 9
   1,               , [1],         MAC,        Link,Link Utilization = 0.000019
   1,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 100
   1,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 54000
   1,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 1600
   1,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.001454400
   1,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 97
   1,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 98
   1,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 18268
   1,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 18308
   1,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 1552
   1,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 1568
   1,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001171853
   1,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000002375
   1,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 670.951935
   2,               , [0],         MAC,      SatCom,Frames sent = 96
   2,               , [0],         MAC,      SatCom,Frames received = 294
   2,               , [0],         MAC,      SatCom,Frames relayed = 0
   3,               , [0],         MAC,      SatCom,Frames sent = 97
   3,               , [0],         MAC,      SatCom,Frames received = 293
   3,               , [0],         MAC,      SatCom,Frames relayed = 0
   3,               , [1],         MAC,        Link,Destination = 10
   3,               , [1],         MAC,        Link,Link Utilization = 0.000069
   3,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 100
   3,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 54000
   3,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 0
   3,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 1600
   3,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 0
   3,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 97
   3,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 96
   3,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 18268
   3,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 18228
   3,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 1552
   3,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 1536
   3,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001174300
   3,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000002560
   3,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   3,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   3,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   3,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   3,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 175.703246
   4,               , [0],         MAC,      SatCom,Frames sent = 0
   4,               , [0],         MAC,      SatCom,Frames received = 0
   4,               , [0],         MAC,      SatCom,Frames relayed = 390
   5,               , [0],         MAC,      SatCom,Frames sent = 197
   5,               , [0],         MAC,      SatCom,Frames received = 192
   5,               , [0],         MAC,      SatCom,Frames relayed = 0
   5,               , [1],         MAC,        Link,Destination = 10
   5,               , [1],         MAC,        Link,Link Utilization = 0.000019
   5,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 0
   5,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 100
   5,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   5,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   5,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 0
   5,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 54000
   5,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 0
   5,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 1600
   5,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   5,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   5,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.304408640
   5,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   5,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 97
   5,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 96
   5,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   5,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   5,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 18268
   5,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 18228
   5,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 1552
   5,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 1536
   5,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   5,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   5,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001174300
   5,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000001954
   5,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   5,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   5,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   5,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   5,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   5,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   5,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   5,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   5,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   5,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   5,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   5,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   5,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 669.904541
   6,               , [0],         MAC,      SatCom,Frames sent = 96
   6,               , [0],         MAC,      SatCom,Frames received = 293
   6,               , [0],         MAC,      SatCom,Frames relayed = 0
   7,               , [0],         MAC,      SatCom,Frames sent = 96
   7,               , [0],         MAC,      SatCom,Frames received = 293
   7,               , [0],         MAC,      SatCom,Frames relayed = 0
   7,               , [1],         MAC,        Link,Destination = 11
   7,               , [1],         MAC,        Link,Link Utilization = 0.000069
   7,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 100
   7,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 54000
   7,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 0
   7,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 1600
   7,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 0
   7,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 96
   7,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 97
   7,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 18228
   7,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 18268
   7,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 1536
   7,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 1552
   7,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001173064
   7,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000003200
   7,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   7,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   7,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   7,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   7,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 176.182404
   8,               , [0],         MAC,      SatCom,Frames sent = 0
   8,               , [0],         MAC,      SatCom,Frames received = 0
   8,               , [0],         MAC,      SatCom,Frames relayed = 389
   9,               , [0],         MAC,        Link,Destination = 1
   9,               , [0],         MAC,        Link,Link Utilization = 0.000069
   9,               , [0],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 100
   9,               , [0],         MAC,        Link,Unicast data frames received from phy layer (frames) = 0
   9,               , [0],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   9,               , [0],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   9,               , [0],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 54000
   9,               , [0],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 0
   9,               , [0],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 1600
   9,               , [0],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 0
   9,               , [0],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   9,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   9,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000000000
   9,               , [0],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   9,               , [0],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 98
   9,               , [0],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 97
   9,               , [0],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   9,               , [0],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   9,               , [0],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 18308
   9,               , [0],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 18268
   9,               , [0],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 1568
   9,               , [0],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 1552
   9,               , [0],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   9,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   9,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001173064
   9,               , [0],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000002800
   9,               , [0],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   9,               , [0],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   9,               , [0],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   9,               , [0],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   9,               , [0],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   9,               , [0],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   9,               , [0],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   9,               , [0],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   9,               , [0],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   9,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   9,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   9,               , [0],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   9,               , [0],         MAC,        Link,Carried load at the mac layer (bits/second) = 176.194127
   9,               ,[1024], Application,  CBR Client,Server Address = 0.0.6.2
   9,               ,[1024], Application,  CBR Client,Session Status = Closed
   9,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 100.000000000
   9,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 199.000000000
   9,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 100.000000000
   9,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 199.000000000
   9,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 100
   9,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 100.000000000
   9,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 199.000000000
   9,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 100
   9,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 51200
   9,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   9,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4137.373737
  10,               , [0],         MAC,        Link,Destination = 3
  10,               , [0],         MAC,        Link,Link Utilization = 0.000019
  10,               , [0],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 0
  10,               , [0],         MAC,        Link,Unicast data frames received from phy layer (frames) = 100
  10,               , [0],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
  10,               , [0],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
  10,               , [0],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 0
  10,               , [0],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 54000
  10,               , [0],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 0
  10,               , [0],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 1600
  10,               , [0],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
  10,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
  10,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.302954240
  10,               , [0],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
  10,               , [0],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 96
  10,               , [0],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 97
  10,               , [0],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
  10,               , [0],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
  10,               , [0],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 18228
  10,               , [0],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 18268
  10,               , [0],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 1536
  10,               , [0],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 1552
  10,               , [0],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
  10,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
  10,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001173064
  10,               , [0],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000002200
  10,               , [0],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
  10,               , [0],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
  10,               , [0],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
  10,               , [0],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
  10,               , [0],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
  10,               , [0],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
  10,               , [0],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
  10,               , [0],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
  10,               , [0],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
  10,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
  10,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
  10,               , [0],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
  10,               , [0],         MAC,        Link,Carried load at the mac layer (bits/second) = 670.450050
  10,               , [1],         MAC,        Link,Destination = 5
  10,               , [1],         MAC,        Link,Link Utilization = 0.000069
  10,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 100
  10,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 54000
  10,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 0
  10,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 1600
  10,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 0
  10,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 96
  10,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 97
  10,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 18228
  10,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 18268
  10,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 1536
  10,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 1552
  10,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001173064
  10,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000003067
  10,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
  10,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
  10,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
  10,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
  10,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 176.183536
  11,               , [0],         MAC,        Link,Destination = 7
  11,               , [0],         MAC,        Link,Link Utilization = 0.000019
  11,               , [0],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 0
  11,               , [0],         MAC,        Link,Unicast data frames received from phy layer (frames) = 100
  11,               , [0],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
  11,               , [0],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
  11,               , [0],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 0
  11,               , [0],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 54000
  11,               , [0],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 0
  11,               , [0],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 1600
  11,               , [0],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
  11,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
  11,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.605908480
  11,               , [0],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
  11,               , [0],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 97
  11,               , [0],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 96
  11,               , [0],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
  11,               , [0],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
  11,               , [0],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 18268
  11,               , [0],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 18228
  11,               , [0],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 1552
  11,               , [0],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 1536
  11,               , [0],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
  11,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
  11,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001174300
  11,               , [0],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000003368
  11,               , [0],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
  11,               , [0],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
  11,               , [0],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
  11,               , [0],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
  11,               , [0],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
  11,               , [0],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
  11,               , [0],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
  11,               , [0],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
  11,               , [0],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
  11,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
  11,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
  11,               , [0],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
  11,               , [0],         MAC,        Link,Carried load at the mac layer (bits/second) = 669.979732
  11,               ,[1024], Application,  CBR Server,Client address = 0.0.3.2
  11,               ,[1024], Application,  CBR Server,Session Status = Closed
  11,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 100.605909480
  11,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 199.605909480
  11,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 100.605909480
  11,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 199.605909480
  11,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 100
  11,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 100.605909480
  11,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 199.605909480
  11,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 100
  11,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 51200
  11,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
  11,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.605909480
  11,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4137.373737
  11,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
