# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (937.19, 1239.67, 0.0) 0 0
2 0 (793.38, 1209.91, 0.0) 0 0
2 5S (768.352365415987, 1154.9755301794455, 0.0) 0.0 0.0
2 10S (758.5644371941272, 1081.5660685154976, 0.0) 0.0 0.0
2 15S (721.8597063621534, 1010.6035889070146, 0.0) 0.0 0.0
2 20S (712.0717781402936, 944.5350734094616, 0.0) 0.0 0.0
2 25S (685.1549755301794, 846.6557911908645, 0.0) 0.0 0.0
2 30S (670.4730831973899, 746.3295269168028, 0.0) 0.0 0.0
2 35S (714.5187601957587, 682.7079934747145, 0.0) 0.0 0.0
2 40S (675.3670473083198, 555.4649265905381, 0.0) 0.0 0.0
2 50S (709.6247960848286, 538.3360522022838, 0.0) 0.0 0.0
3 0 (892.56, 1118.18, 0.0) 0 0
4 0 (743.8, 701.65, 0.0) 0 0
5 0 (835.54, 582.65, 0.0) 0 0
5 10S (829.5269168026102, 633.7683523654159, 0.0) 0.0 0.0
5 20S (846.6557911908646, 734.094616639478, 0.0) 0.0 0.0
5 30S (853.9967373572593, 853.9967373572593, 0.0) 0.0 0.0
5 40S (827.0799347471452, 961.6639477977161, 0.0) 0.0 0.0
5 50S (827.0799347471452, 1079.1190864600326, 0.0) 0.0 0.0
5 55S (802.610114192496, 1150.0815660685155, 0.0) 0.0 0.0
6 0 (654.55, 624.79, 0.0) 0 0
7 0 (843.22, 1222.95, 0.0) 0 0
8 0 (742.66, 578.86, 0.0) 0 0
9 0 (806.86, 863.85, 0.0) 0 0