   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 80.000000000
   1,               , [0],    Physical,         GSM,Signals transmitted = 1761
   1,               , [0],    Physical,         GSM,Signals received and forwarded to MAC = 17069
   1,               , [0],         MAC,      GSM_MS,Cell Selections = 2
   1,               , [0],         MAC,      GSM_MS,Cell Selection Failures = 0
   1,               , [0],         MAC,      GSM_MS,Cell Reselection Attempts = 0
   1,               , [1],     Network,      GSM_MS,Traffic Packets Sent = 1496
   1,               , [1],     Network,      GSM_MS,Traffic Packets Received = 1425
   1,               , [1],     Network,      GSM_MS,Channel Request Sent = 3
   1,               , [1],     Network,      GSM_MS,Channel Request Attempts Failed = 0
   1,               , [1],     Network,      GSM_MS,Channel Assignments Received = 3
   1,               , [1],     Network,      GSM_MS,Channel Release Received = 3
   1,               , [1],     Network,      GSM_MS,Location Update Request Sent = 2
   1,               , [1],     Network,      GSM_MS,Location Update Accept Received = 2
   1,               , [1],     Network,      GSM_MS,Calls Initiated = 1
   1,               , [1],     Network,      GSM_MS,Calls Received = 0
   1,               , [1],     Network,      GSM_MS,Calls Connected = 1
   1,               , [1],     Network,      GSM_MS,Calls Completed = 1
   1,               , [1],     Network,      GSM_MS,Handovers Performed = 0
   2,               , [0],    Physical,         GSM,Signals transmitted = 4
   2,               , [0],    Physical,         GSM,Signals received and forwarded to MAC = 23398
   2,               , [0],         MAC,      GSM_MS,Cell Selections = 2
   2,               , [0],         MAC,      GSM_MS,Cell Selection Failures = 0
   2,               , [0],         MAC,      GSM_MS,Cell Reselection Attempts = 1
   2,               , [2],     Network,      GSM_MS,Traffic Packets Sent = 0
   2,               , [2],     Network,      GSM_MS,Traffic Packets Received = 0
   2,               , [2],     Network,      GSM_MS,Channel Request Sent = 2
   2,               , [2],     Network,      GSM_MS,Channel Request Attempts Failed = 0
   2,               , [2],     Network,      GSM_MS,Channel Assignments Received = 2
   2,               , [2],     Network,      GSM_MS,Channel Release Received = 2
   2,               , [2],     Network,      GSM_MS,Location Update Request Sent = 2
   2,               , [2],     Network,      GSM_MS,Location Update Accept Received = 2
   2,               , [2],     Network,      GSM_MS,Calls Initiated = 0
   2,               , [2],     Network,      GSM_MS,Calls Received = 0
   2,               , [2],     Network,      GSM_MS,Calls Connected = 0
   2,               , [2],     Network,      GSM_MS,Calls Completed = 0
   2,               , [2],     Network,      GSM_MS,Handovers Performed = 0
   3,               , [0],    Physical,         GSM,Signals transmitted = 1688
   3,               , [0],    Physical,         GSM,Signals received and forwarded to MAC = 28249
   3,               , [0],         MAC,      GSM_MS,Cell Selections = 2
   3,               , [0],         MAC,      GSM_MS,Cell Selection Failures = 0
   3,               , [0],         MAC,      GSM_MS,Cell Reselection Attempts = 0
   3,               , [3],     Network,      GSM_MS,Traffic Packets Sent = 1425
   3,               , [3],     Network,      GSM_MS,Traffic Packets Received = 1425
   3,               , [3],     Network,      GSM_MS,Channel Request Sent = 3
   3,               , [3],     Network,      GSM_MS,Channel Request Attempts Failed = 0
   3,               , [3],     Network,      GSM_MS,Channel Assignments Received = 3
   3,               , [3],     Network,      GSM_MS,Channel Release Received = 3
   3,               , [3],     Network,      GSM_MS,Location Update Request Sent = 2
   3,               , [3],     Network,      GSM_MS,Location Update Accept Received = 2
   3,               , [3],     Network,      GSM_MS,Calls Initiated = 0
   3,               , [3],     Network,      GSM_MS,Calls Received = 1
   3,               , [3],     Network,      GSM_MS,Calls Connected = 1
   3,               , [3],     Network,      GSM_MS,Calls Completed = 1
   3,               , [3],     Network,      GSM_MS,Handovers Performed = 0
   4,               , [0],    Physical,         GSM,Signals transmitted = 2
   4,               , [0],    Physical,         GSM,Signals received and forwarded to MAC = 34131
   4,               , [0],         MAC,      GSM_MS,Cell Selections = 1
   4,               , [0],         MAC,      GSM_MS,Cell Selection Failures = 0
   4,               , [0],         MAC,      GSM_MS,Cell Reselection Attempts = 0
   4,               , [4],     Network,      GSM_MS,Traffic Packets Sent = 0
   4,               , [4],     Network,      GSM_MS,Traffic Packets Received = 0
   4,               , [4],     Network,      GSM_MS,Channel Request Sent = 1
   4,               , [4],     Network,      GSM_MS,Channel Request Attempts Failed = 0
   4,               , [4],     Network,      GSM_MS,Channel Assignments Received = 1
   4,               , [4],     Network,      GSM_MS,Channel Release Received = 1
   4,               , [4],     Network,      GSM_MS,Location Update Request Sent = 1
   4,               , [4],     Network,      GSM_MS,Location Update Accept Received = 1
   4,               , [4],     Network,      GSM_MS,Calls Initiated = 0
   4,               , [4],     Network,      GSM_MS,Calls Received = 0
   4,               , [4],     Network,      GSM_MS,Calls Connected = 0
   4,               , [4],     Network,      GSM_MS,Calls Completed = 0
   4,               , [4],     Network,      GSM_MS,Handovers Performed = 0
   5,               , [0],    Physical,         GSM,Signals transmitted = 8
   5,               , [0],    Physical,         GSM,Signals received and forwarded to MAC = 25948
   5,               , [0],         MAC,      GSM_MS,Cell Selections = 2
   5,               , [0],         MAC,      GSM_MS,Cell Selection Failures = 0
   5,               , [0],         MAC,      GSM_MS,Cell Reselection Attempts = 1
   5,               , [5],     Network,      GSM_MS,Traffic Packets Sent = 0
   5,               , [5],     Network,      GSM_MS,Traffic Packets Received = 0
   5,               , [5],     Network,      GSM_MS,Channel Request Sent = 2
   5,               , [5],     Network,      GSM_MS,Channel Request Attempts Failed = 0
   5,               , [5],     Network,      GSM_MS,Channel Assignments Received = 2
   5,               , [5],     Network,      GSM_MS,Channel Release Received = 2
   5,               , [5],     Network,      GSM_MS,Location Update Request Sent = 2
   5,               , [5],     Network,      GSM_MS,Location Update Accept Received = 2
   5,               , [5],     Network,      GSM_MS,Calls Initiated = 0
   5,               , [5],     Network,      GSM_MS,Calls Received = 0
   5,               , [5],     Network,      GSM_MS,Calls Connected = 0
   5,               , [5],     Network,      GSM_MS,Calls Completed = 0
   5,               , [5],     Network,      GSM_MS,Handovers Performed = 0
   6,               , [0],    Physical,         GSM,Signals transmitted = 6
   6,               , [0],    Physical,         GSM,Signals received and forwarded to MAC = 16283
   6,               , [0],         MAC,      GSM_MS,Cell Selections = 1
   6,               , [0],         MAC,      GSM_MS,Cell Selection Failures = 0
   6,               , [0],         MAC,      GSM_MS,Cell Reselection Attempts = 0
   6,               , [6],     Network,      GSM_MS,Traffic Packets Sent = 0
   6,               , [6],     Network,      GSM_MS,Traffic Packets Received = 0
   6,               , [6],     Network,      GSM_MS,Channel Request Sent = 1
   6,               , [6],     Network,      GSM_MS,Channel Request Attempts Failed = 0
   6,               , [6],     Network,      GSM_MS,Channel Assignments Received = 1
   6,               , [6],     Network,      GSM_MS,Channel Release Received = 1
   6,               , [6],     Network,      GSM_MS,Location Update Request Sent = 1
   6,               , [6],     Network,      GSM_MS,Location Update Accept Received = 1
   6,               , [6],     Network,      GSM_MS,Calls Initiated = 0
   6,               , [6],     Network,      GSM_MS,Calls Received = 0
   6,               , [6],     Network,      GSM_MS,Calls Connected = 0
   6,               , [6],     Network,      GSM_MS,Calls Completed = 0
   6,               , [6],     Network,      GSM_MS,Handovers Performed = 0
   7,               , [0],    Physical,         GSM,Signals transmitted = 19219
   7,               , [0],    Physical,         GSM,Signals received and forwarded to MAC = 0
   7,               , [1],    Physical,         GSM,Signals transmitted = 0
   7,               , [1],    Physical,         GSM,Signals received and forwarded to MAC = 3446
   7,               , [2],    Physical,         GSM,Signals transmitted = 0
   7,               , [2],    Physical,         GSM,Signals received and forwarded to MAC = 0
   7,               , [3],    Physical,         GSM,Signals transmitted = 0
   7,               , [3],    Physical,         GSM,Signals received and forwarded to MAC = 0
   7,               , [1],         MAC,        Link,Destination = 9
   7,               , [1],         MAC,        Link,Link Utilization = 0.002187
   7,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 2937
   7,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 2947
   7,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 135267
   7,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 135582
   7,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 46992
   7,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 47152
   7,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.001059205
   7,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000059
   7,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 10
   7,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 9
   7,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 912
   7,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 872
   7,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 160
   7,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 144
   7,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001099911
   7,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000003200
   7,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   7,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   7,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   7,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   7,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 18391.703895
   7,               , [7],     Network,      GSM_BS,Traffic packets (On Air) Sent = 2921
   7,               , [7],     Network,      GSM_BS,Traffic packets (On Air) Received = 2921
   7,               , [7],     Network,      GSM_BS,Channel Requests Received = 9
   7,               , [7],     Network,      GSM_BS,Channel Assignment Attempts Failed = 0
   7,               , [7],     Network,      GSM_BS,Channels Assigned = 9
   7,               , [7],     Network,      GSM_BS,Channels Released = 9
   7,               , [7],     Network,      GSM_BS,Channels Not Seized (T3101 Expirations) = 1
   7,               , [7],     Network,      GSM_BS,Paging Request Sent = 1
   7,               , [7],     Network,      GSM_BS,Location Update Received = 6
   7,               , [7],     Network,      GSM_BS,Measurement Report Received = 500
   7,               , [7],     Network,      GSM_BS,Handovers Completed (Incoming MS) = 0
   7,               , [7],     Network,      GSM_BS,Handovers Attempted (Outgoing MS) = 0
   7,               , [7],     Network,      GSM_BS,Handovers Completed (Outgoing MS) = 0
   7,               , [7],     Network,      GSM_BS,Handovers Failed (Outgoing MS) = 0
   8,               , [0],    Physical,         GSM,Signals transmitted = 16283
   8,               , [0],    Physical,         GSM,Signals received and forwarded to MAC = 0
   8,               , [1],    Physical,         GSM,Signals transmitted = 0
   8,               , [1],    Physical,         GSM,Signals received and forwarded to MAC = 8
   8,               , [2],    Physical,         GSM,Signals transmitted = 0
   8,               , [2],    Physical,         GSM,Signals received and forwarded to MAC = 0
   8,               , [3],    Physical,         GSM,Signals transmitted = 0
   8,               , [3],    Physical,         GSM,Signals received and forwarded to MAC = 0
   8,               , [1],         MAC,        Link,Destination = 9
   8,               , [1],         MAC,        Link,Link Utilization = 0.000016
   8,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 4
   8,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 8
   8,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   8,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   8,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 272
   8,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 388
   8,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 64
   8,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 128
   8,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   8,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   8,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.001061200
   8,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000008800
   8,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 10
   8,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 9
   8,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   8,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   8,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 912
   8,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 872
   8,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 160
   8,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 144
   8,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   8,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   8,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001099911
   8,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000003200
   8,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   8,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   8,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   8,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   8,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   8,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   8,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   8,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   8,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   8,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   8,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   8,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   8,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 153.390647
   8,               , [8],     Network,      GSM_BS,Traffic packets (On Air) Sent = 0
   8,               , [8],     Network,      GSM_BS,Traffic packets (On Air) Received = 0
   8,               , [8],     Network,      GSM_BS,Channel Requests Received = 4
   8,               , [8],     Network,      GSM_BS,Channel Assignment Attempts Failed = 0
   8,               , [8],     Network,      GSM_BS,Channels Assigned = 4
   8,               , [8],     Network,      GSM_BS,Channels Released = 4
   8,               , [8],     Network,      GSM_BS,Channels Not Seized (T3101 Expirations) = 0
   8,               , [8],     Network,      GSM_BS,Paging Request Sent = 0
   8,               , [8],     Network,      GSM_BS,Location Update Received = 4
   8,               , [8],     Network,      GSM_BS,Measurement Report Received = 0
   8,               , [8],     Network,      GSM_BS,Handovers Completed (Incoming MS) = 0
   8,               , [8],     Network,      GSM_BS,Handovers Attempted (Outgoing MS) = 0
   8,               , [8],     Network,      GSM_BS,Handovers Completed (Outgoing MS) = 0
   8,               , [8],     Network,      GSM_BS,Handovers Failed (Outgoing MS) = 0
   9,               , [0],         MAC,        Link,Destination = 7
   9,               , [0],         MAC,        Link,Link Utilization = 0.002192
   9,               , [0],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 2947
   9,               , [0],         MAC,        Link,Unicast data frames received from phy layer (frames) = 2937
   9,               , [0],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   9,               , [0],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   9,               , [0],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 135582
   9,               , [0],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 135267
   9,               , [0],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 47152
   9,               , [0],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 46992
   9,               , [0],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   9,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   9,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.001059245
   9,               , [0],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000019
   9,               , [0],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 9
   9,               , [0],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 10
   9,               , [0],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   9,               , [0],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   9,               , [0],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 872
   9,               , [0],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 912
   9,               , [0],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 144
   9,               , [0],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 160
   9,               , [0],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   9,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   9,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001095360
   9,               , [0],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000005689
   9,               , [0],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   9,               , [0],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   9,               , [0],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   9,               , [0],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   9,               , [0],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   9,               , [0],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   9,               , [0],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   9,               , [0],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   9,               , [0],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   9,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   9,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   9,               , [0],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   9,               , [0],         MAC,        Link,Carried load at the mac layer (bits/second) = 18356.991647
   9,               , [1],         MAC,        Link,Destination = 8
   9,               , [1],         MAC,        Link,Link Utilization = 0.000017
   9,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 8
   9,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 4
   9,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   9,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   9,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 388
   9,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 272
   9,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 128
   9,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 64
   9,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   9,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   9,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.001076800
   9,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   9,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 9
   9,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 10
   9,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   9,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   9,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 872
   9,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 912
   9,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 144
   9,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 160
   9,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   9,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   9,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001095360
   9,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000005689
   9,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   9,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   9,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   9,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   9,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   9,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   9,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   9,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   9,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   9,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   9,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   9,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   9,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 140.933070
   9,               , [9],     Network,     GSM_MSC,Location Update Request Received = 10
   9,               , [9],     Network,     GSM_MSC,Calls Requested = 1
   9,               , [9],     Network,     GSM_MSC,Calls Connected = 1
   9,               , [9],     Network,     GSM_MSC,Calls Completed = 1
   9,               , [9],     Network,     GSM_MSC,Handover Required Received = 0
   9,               , [9],     Network,     GSM_MSC,Handovers Completed = 0
   9,               , [9],     Network,     GSM_MSC,Handovers Failed = 0
   9,               , [9],     Network,     GSM_MSC,Traffic Packets Transferred = 2921
