   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Membership created in local network = 3
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Total Group Joins = 0
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Total Group Leaves = 0
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Total Messages Sent = 8
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Total Messages Received = 27
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Bad Messages Received = 0
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Total Reports Received = 27
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Bad Reports Received = 0
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Membership Reports Received = 27
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Leave Reports Received = 0
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Total Queries Received = 0
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Bad Queries Received = 0
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,General Queries Received = 0
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Group Specific Queries Received = 0
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Total Reports Sent = 0
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Membership Reports Sent = 0
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Leave Reports Sent = 0
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Total Queries Sent = 8
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,General Queries Sent = 8
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Group Specific Queries Sent = 0
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 36
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 567
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 48.25
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 8
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 27
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 224
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 756
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 2.953237
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 27
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.000147450
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000081280
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 1.992545
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.960849
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000173867
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000068200
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000072677
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 2.953237
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,Membership created in local network = 0
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,Total Group Joins = 1
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,Total Group Leaves = 0
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,Total Messages Sent = 9
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,Total Messages Received = 8
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,Bad Messages Received = 0
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,Total Reports Received = 0
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,Bad Reports Received = 0
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,Membership Reports Received = 0
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,Leave Reports Received = 0
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,Total Queries Received = 8
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,Bad Queries Received = 0
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,General Queries Received = 8
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,Group Specific Queries Received = 0
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,Total Reports Sent = 9
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,Membership Reports Sent = 9
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,Leave Reports Sent = 0
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,Total Queries Sent = 0
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,General Queries Sent = 0
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,Group Specific Queries Sent = 0
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 35
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 567
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 47.80
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 9
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 26
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 252
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 728
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 3.201155
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 26
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.000131623
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000083671
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 2.250000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.960346
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000153577
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000068200
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000082576
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 3.201155
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,Membership created in local network = 0
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,Total Group Joins = 1
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,Total Group Leaves = 0
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,Total Messages Sent = 9
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,Total Messages Received = 8
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,Bad Messages Received = 0
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,Total Reports Received = 0
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,Bad Reports Received = 0
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,Membership Reports Received = 0
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,Leave Reports Received = 0
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,Total Queries Received = 8
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,Bad Queries Received = 0
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,General Queries Received = 8
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,Group Specific Queries Received = 0
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,Total Reports Sent = 9
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,Membership Reports Sent = 9
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,Leave Reports Sent = 0
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,Total Queries Sent = 0
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,General Queries Sent = 0
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,Group Specific Queries Sent = 0
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 35
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 567
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 47.80
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 9
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 26
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 252
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 728
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 3.201217
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 26
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.000124006
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000077647
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 2.250000
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.960365
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000143323
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000068200
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000073024
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 3.201217
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,Membership created in local network = 0
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,Total Group Joins = 1
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,Total Group Leaves = 0
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,Total Messages Sent = 9
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,Total Messages Received = 8
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,Bad Messages Received = 0
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,Total Reports Received = 0
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,Bad Reports Received = 0
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,Membership Reports Received = 0
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,Leave Reports Received = 0
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,Total Queries Received = 8
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,Bad Queries Received = 0
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,General Queries Received = 8
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,Group Specific Queries Received = 0
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,Total Reports Sent = 9
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,Membership Reports Sent = 9
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,Leave Reports Sent = 0
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,Total Queries Sent = 0
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,General Queries Sent = 0
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,Group Specific Queries Sent = 0
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 35
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 567
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 47.80
   4,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   4,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   4,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   4,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   4,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 9
   4,               ,    ,     Network,          IP,Control packets received multicast (packets) = 26
   4,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 252
   4,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 728
   4,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Carried load (bits/second) = 3.200095
   4,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 26
   4,               ,    ,     Network,          IP,Average delay (seconds) = 0.000112000
   4,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000056941
   4,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   4,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   4,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 2.250000
   4,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.960028
   4,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000127162
   4,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000068200
   4,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000046224
   4,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 3.200095
   4,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
