   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 3600.000000000
   1,               , [0],    Physical,      802.11,Signals transmitted (signals) = 39630
   1,               , [0],    Physical,      802.11,Signals detected (signals) = 9321
   1,               , [0],    Physical,      802.11,Signals locked (signals) = 4455
   1,               , [0],    Physical,      802.11,Signals received with errors (signals) = 0
   1,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   1,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 4455
   1,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 16.251128000
   1,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 1.608688000
   1,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000666
   1,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.004961
   1,               , [0],    Physical,      802.11,Average signal power (dBm) = -76.733985
   1,               , [0],    Physical,      802.11,Average interference (dBm) = -100.073485
   1,               , [0],    Physical,      802.11,Average pathloss (dB) = 90.358966
   1,               , [0],         MAC,   802.11MAC,Packets from network = 19
   1,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 4455
   1,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 35175
   1,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 447
   1,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 0
   1,               , [0],         MAC,   802.11DCF,Unicasts sent = 2
   1,               , [0],         MAC,   802.11DCF,Broadcasts sent = 17
   1,               , [0],         MAC,   802.11DCF,Unicasts received = 208
   1,               , [0],         MAC,   802.11DCF,Broadcasts received = 0
   1,               , [0],         MAC,   802.11DCF,CTS packets sent = 217
   1,               , [0],         MAC,   802.11DCF,RTS packets sent = 11
   1,               , [0],         MAC,   802.11DCF,ACK packets sent = 216
   1,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 1
   1,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
   1,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   1,               , [0],         MAC,   DOT11-PCF,Unicasts sent and acked = 0
   1,               , [0],         MAC,   DOT11-PCF,Broadcasts sent = 0
   1,               , [0],         MAC,   DOT11-PCF,Unicasts received = 1
   1,               , [0],         MAC,   DOT11-PCF,Broadcasts received = 0
   1,               , [0],         MAC,   DOT11-PCF,Data-Polls transmitted = 0
   1,               , [0],         MAC,   DOT11-PCF,Polls transmitted = 4001
   1,               , [0],         MAC,   DOT11-PCF,Data packets transmitted = 0
   1,               , [0],         MAC,   DOT11-PCF,Data packets received = 1
   1,               , [0],         MAC,   DOT11-PCF,NullData received = 4000
   1,               , [0],         MAC,   DOT11-PCF,Beacons transmitted = 17579
   1,               , [0],         MAC,   DOT11-PCF,CF Ends transmitted = 17579
   1,               , [0],         MAC,   DOT11-PCF,Beacons received = 0
   1,               , [0],         MAC,   DOT11-PCF,CF Ends received = 0
   1,               , [0],         MAC,  802.11MGMT,Management packets sent to channel = 8
   1,               , [0],         MAC,  802.11MGMT,Management packets received from channel= 8
   1,               , [0],         MAC,  802.11MGMT,Management probe request received = 0
   1,               , [0],         MAC,  802.11MGMT,Management probe response send = 0
   1,               , [0],         MAC,  802.11MGMT,Management probe response dropped = 0
   1,               , [0],         MAC,  802.11MGMT,Management authentication request received = 4
   1,               , [0],         MAC,  802.11MGMT,Management authentication response send = 4
   1,               , [0],         MAC,  802.11MGMT,Management authentication response dropped = 0
   1,               , [0],         MAC,  802.11MGMT,Management association requests received = 4
   1,               , [0],         MAC,  802.11MGMT,Management association response send = 4
   1,               , [0],         MAC,  802.11MGMT,Management association response dropped = 0
   1,               , [0],         MAC,  802.11MGMT,Management reassociation requests received = 0
   1,               , [0],         MAC,  802.11MGMT,Management reassociation response send = 0
   1,               , [0],         MAC,  802.11MGMT,Beacons received = 0
   1,               , [0],         MAC,  802.11MGMT,Beacons sent = 17579
   1,               , [1],         MAC,        Link,Destination = 10
   1,               , [1],         MAC,        Link,Link Utilization = 0.000004
   1,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 11
   1,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 11
   1,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 1304
   1,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 1304
   1,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 176
   1,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 176
   1,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.002172364
   1,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000102400
   1,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 3.289325
   1,                                         ,    ,     Network,        IPv6,Total packets received = 220
   1,                                         ,    ,     Network,        IPv6,Packet too short = 0
   1,                                         ,    ,     Network,        IPv6,Not enough data = 0
   1,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
   1,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   1,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   1,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 220
   1,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   1,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   1,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   1,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   1,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   1,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   1,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 22
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 8
   1,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 58
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 47
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 15
   1,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   1,               ,[1024], Application,  CBR Server,Client address = 2000::1:0:0:0:2
   1,               ,[1024], Application,  CBR Server,Session Status = Closed
   1,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 1.003216413
   1,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 100.005079885
   1,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 1.003216413
   1,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 100.005079885
   1,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 100
   1,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 1.003216413
   1,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 100.005079885
   1,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 100
   1,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 51200
   1,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   1,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.003851139
   1,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4137.295861
   1,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000959210
   2,               , [0],    Physical,      802.11,Signals transmitted (signals) = 1869
   2,               , [0],    Physical,      802.11,Signals detected (signals) = 82809
   2,               , [0],    Physical,      802.11,Signals locked (signals) = 42216
   2,               , [0],    Physical,      802.11,Signals received with errors (signals) = 0
   2,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   2,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 42216
   2,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 0.794904000
   2,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 17.064912000
   2,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000491
   2,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.004961
   2,               , [0],    Physical,      802.11,Average signal power (dBm) = -75.166843
   2,               , [0],    Physical,      802.11,Average interference (dBm) = -103.165125
   2,               , [0],    Physical,      802.11,Average pathloss (dB) = 87.364148
   2,               , [0],         MAC,   802.11MAC,Packets from network = 118
   2,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 1869
   2,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 0
   2,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 244
   2,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 17
   2,               , [0],         MAC,   802.11DCF,Unicasts sent = 117
   2,               , [0],         MAC,   802.11DCF,Broadcasts sent = 0
   2,               , [0],         MAC,   802.11DCF,Unicasts received = 2
   2,               , [0],         MAC,   802.11DCF,Broadcasts received = 17
   2,               , [0],         MAC,   802.11DCF,CTS packets sent = 4
   2,               , [0],         MAC,   802.11DCF,RTS packets sent = 120
   2,               , [0],         MAC,   802.11DCF,ACK packets sent = 4
   2,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 1
   2,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
   2,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   2,               , [0],         MAC,   DOT11-PCF,Unicasts sent and acked = 1
   2,               , [0],         MAC,   DOT11-PCF,Unicasts received = 0
   2,               , [0],         MAC,   DOT11-PCF,Broadcasts received = 0
   2,               , [0],         MAC,   DOT11-PCF,Data packets transmitted = 1
   2,               , [0],         MAC,   DOT11-PCF,NullData transmitted = 1621
   2,               , [0],         MAC,   DOT11-PCF,Data-Polls received = 0
   2,               , [0],         MAC,   DOT11-PCF,Polls received = 1622
   2,               , [0],         MAC,   DOT11-PCF,Data packets received = 0
   2,               , [0],         MAC,   DOT11-PCF,Beacons received = 17576
   2,               , [0],         MAC,   DOT11-PCF,CF Ends received = 17576
   2,               , [0],         MAC,  802.11MGMT,Management packets sent to channel = 2
   2,               , [0],         MAC,  802.11MGMT,Management packets received from channel= 2
   2,               , [0],         MAC,  802.11MGMT,Management authentication request send = 1
   2,               , [0],         MAC,  802.11MGMT,Management authentication request dropped = 0
   2,               , [0],         MAC,  802.11MGMT,Management authentication response received = 1
   2,               , [0],         MAC,  802.11MGMT,Management association requests send = 1
   2,               , [0],         MAC,  802.11MGMT,Management association requests dropped = 0
   2,               , [0],         MAC,  802.11MGMT,Management association response received = 1
   2,               , [0],         MAC,  802.11MGMT,Management reassociation requests send = 0
   2,               , [0],         MAC,  802.11MGMT,Management reassociation requests dropped = 0
   2,               , [0],         MAC,  802.11MGMT,Management reassociation response received = 0
   2,               , [0],         MAC,  802.11MGMT,Management reassociation response dropped = 0
   2,               , [0],         MAC,  802.11MGMT,Beacons received = 17576
   2,               , [0],         MAC,  802.11MGMT,Beacons sent = 0
   2,                                         ,    ,     Network,        IPv6,Total packets received = 19
   2,                                         ,    ,     Network,        IPv6,Packet too short = 0
   2,                                         ,    ,     Network,        IPv6,Not enough data = 0
   2,                                         ,    ,     Network,        IPv6,Packets forwarded = 100
   2,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   2,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   2,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 19
   2,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 100
   2,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   2,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   2,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   2,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   2,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   2,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 13
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 2
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   2,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 14
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 5
   2,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   2,               ,[1024], Application,  CBR Client,Server Address = 2000::1:0:0:0:1
   2,               ,[1024], Application,  CBR Client,Session Status = Closed
   2,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 1.000000000
   2,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 100.000000000
   2,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 1.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 100.000000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 100
   2,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 1.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 100.000000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 100
   2,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 51200
   2,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4137.373737
   3,               , [0],    Physical,      802.11,Signals transmitted (signals) = 1106
   3,               , [0],    Physical,      802.11,Signals detected (signals) = 84221
   3,               , [0],    Physical,      802.11,Signals locked (signals) = 42979
   3,               , [0],    Physical,      802.11,Signals received with errors (signals) = 0
   3,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   3,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 42979
   3,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 0.352968000
   3,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 17.506848000
   3,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000980
   3,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.004961
   3,               , [0],    Physical,      802.11,Average signal power (dBm) = -83.301995
   3,               , [0],    Physical,      802.11,Average interference (dBm) = -102.065230
   3,               , [0],    Physical,      802.11,Average pathloss (dB) = 95.651162
   3,               , [0],         MAC,   802.11MAC,Packets from network = 60
   3,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 1106
   3,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 0
   3,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 126
   3,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 17
   3,               , [0],         MAC,   802.11DCF,Unicasts sent = 60
   3,               , [0],         MAC,   802.11DCF,Broadcasts sent = 0
   3,               , [0],         MAC,   802.11DCF,Unicasts received = 0
   3,               , [0],         MAC,   802.11DCF,Broadcasts received = 17
   3,               , [0],         MAC,   802.11DCF,CTS packets sent = 2
   3,               , [0],         MAC,   802.11DCF,RTS packets sent = 63
   3,               , [0],         MAC,   802.11DCF,ACK packets sent = 2
   3,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 1
   3,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
   3,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   3,               , [0],         MAC,   DOT11-PCF,Unicasts sent and acked = 0
   3,               , [0],         MAC,   DOT11-PCF,Unicasts received = 0
   3,               , [0],         MAC,   DOT11-PCF,Broadcasts received = 0
   3,               , [0],         MAC,   DOT11-PCF,Data packets transmitted = 0
   3,               , [0],         MAC,   DOT11-PCF,NullData transmitted = 977
   3,               , [0],         MAC,   DOT11-PCF,Data-Polls received = 0
   3,               , [0],         MAC,   DOT11-PCF,Polls received = 977
   3,               , [0],         MAC,   DOT11-PCF,Data packets received = 0
   3,               , [0],         MAC,   DOT11-PCF,Beacons received = 17576
   3,               , [0],         MAC,   DOT11-PCF,CF Ends received = 17576
   3,               , [0],         MAC,  802.11MGMT,Management packets sent to channel = 2
   3,               , [0],         MAC,  802.11MGMT,Management packets received from channel= 2
   3,               , [0],         MAC,  802.11MGMT,Management authentication request send = 1
   3,               , [0],         MAC,  802.11MGMT,Management authentication request dropped = 0
   3,               , [0],         MAC,  802.11MGMT,Management authentication response received = 1
   3,               , [0],         MAC,  802.11MGMT,Management association requests send = 1
   3,               , [0],         MAC,  802.11MGMT,Management association requests dropped = 0
   3,               , [0],         MAC,  802.11MGMT,Management association response received = 1
   3,               , [0],         MAC,  802.11MGMT,Management reassociation requests send = 0
   3,               , [0],         MAC,  802.11MGMT,Management reassociation requests dropped = 0
   3,               , [0],         MAC,  802.11MGMT,Management reassociation response received = 0
   3,               , [0],         MAC,  802.11MGMT,Management reassociation response dropped = 0
   3,               , [0],         MAC,  802.11MGMT,Beacons received = 17576
   3,               , [0],         MAC,  802.11MGMT,Beacons sent = 0
   3,                                         ,    ,     Network,        IPv6,Total packets received = 17
   3,                                         ,    ,     Network,        IPv6,Packet too short = 0
   3,                                         ,    ,     Network,        IPv6,Not enough data = 0
   3,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
   3,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   3,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   3,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 17
   3,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 100
   3,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 100
   3,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   3,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   3,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   3,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   3,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 12
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 45
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   3,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 14
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 3
   3,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   3,               ,[1024], Application,  CBR Client,Server Address = 2000::1:0:0:0:4
   3,               ,[1024], Application,  CBR Client,Session Status = Closed
   3,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 5.000000000
   3,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 104.000000000
   3,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 5.000000000
   3,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 104.000000000
   3,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 100
   3,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 5.000000000
   3,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 104.000000000
   3,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 100
   3,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 51200
   3,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   3,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4137.373737
   4,               , [0],    Physical,      802.11,Signals transmitted (signals) = 880
   4,               , [0],    Physical,      802.11,Signals detected (signals) = 84284
   4,               , [0],    Physical,      802.11,Signals locked (signals) = 43205
   4,               , [0],    Physical,      802.11,Signals received with errors (signals) = 1
   4,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   4,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 43204
   4,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 0.273160000
   4,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 17.586656000
   4,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000486
   4,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.004961
   4,               , [0],    Physical,      802.11,Average signal power (dBm) = -75.158121
   4,               , [0],    Physical,      802.11,Average interference (dBm) = -98.775699
   4,               , [0],    Physical,      802.11,Average pathloss (dB) = 87.288231
   4,               , [0],         MAC,   802.11MAC,Packets from network = 16
   4,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 880
   4,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 0
   4,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 38
   4,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 17
   4,               , [0],         MAC,   802.11DCF,Unicasts sent = 16
   4,               , [0],         MAC,   802.11DCF,Broadcasts sent = 0
   4,               , [0],         MAC,   802.11DCF,Unicasts received = 0
   4,               , [0],         MAC,   802.11DCF,Broadcasts received = 17
   4,               , [0],         MAC,   802.11DCF,CTS packets sent = 2
   4,               , [0],         MAC,   802.11DCF,RTS packets sent = 18
   4,               , [0],         MAC,   802.11DCF,ACK packets sent = 2
   4,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 0
   4,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
   4,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   4,               , [0],         MAC,   DOT11-PCF,Unicasts sent and acked = 0
   4,               , [0],         MAC,   DOT11-PCF,Unicasts received = 0
   4,               , [0],         MAC,   DOT11-PCF,Broadcasts received = 0
   4,               , [0],         MAC,   DOT11-PCF,Data packets transmitted = 0
   4,               , [0],         MAC,   DOT11-PCF,NullData transmitted = 840
   4,               , [0],         MAC,   DOT11-PCF,Data-Polls received = 0
   4,               , [0],         MAC,   DOT11-PCF,Polls received = 840
   4,               , [0],         MAC,   DOT11-PCF,Data packets received = 0
   4,               , [0],         MAC,   DOT11-PCF,Beacons received = 17576
   4,               , [0],         MAC,   DOT11-PCF,CF Ends received = 17576
   4,               , [0],         MAC,  802.11MGMT,Management packets sent to channel = 2
   4,               , [0],         MAC,  802.11MGMT,Management packets received from channel= 2
   4,               , [0],         MAC,  802.11MGMT,Management authentication request send = 1
   4,               , [0],         MAC,  802.11MGMT,Management authentication request dropped = 0
   4,               , [0],         MAC,  802.11MGMT,Management authentication response received = 1
   4,               , [0],         MAC,  802.11MGMT,Management association requests send = 1
   4,               , [0],         MAC,  802.11MGMT,Management association requests dropped = 0
   4,               , [0],         MAC,  802.11MGMT,Management association response received = 1
   4,               , [0],         MAC,  802.11MGMT,Management reassociation requests send = 0
   4,               , [0],         MAC,  802.11MGMT,Management reassociation requests dropped = 0
   4,               , [0],         MAC,  802.11MGMT,Management reassociation response received = 0
   4,               , [0],         MAC,  802.11MGMT,Management reassociation response dropped = 0
   4,               , [0],         MAC,  802.11MGMT,Beacons received = 17576
   4,               , [0],         MAC,  802.11MGMT,Beacons sent = 0
   4,                                         ,    ,     Network,        IPv6,Total packets received = 17
   4,                                         ,    ,     Network,        IPv6,Packet too short = 0
   4,                                         ,    ,     Network,        IPv6,Not enough data = 0
   4,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
   4,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   4,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   4,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 17
   4,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   4,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   4,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   4,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   4,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   4,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   4,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   4,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   4,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   4,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 13
   4,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   4,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 14
   4,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 3
   4,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   5,               , [0],    Physical,      802.11,Signals transmitted (signals) = 601
   5,               , [0],    Physical,      802.11,Signals detected (signals) = 84414
   5,               , [0],    Physical,      802.11,Signals locked (signals) = 44581
   5,               , [0],    Physical,      802.11,Signals received with errors (signals) = 1084
   5,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   5,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 43497
   5,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 0.187928000
   5,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 18.024344000
   5,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000941
   5,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.005059
   5,               , [0],    Physical,      802.11,Average signal power (dBm) = -82.532282
   5,               , [0],    Physical,      802.11,Average interference (dBm) = -96.688684
   5,               , [0],    Physical,      802.11,Average pathloss (dB) = 94.935110
   5,               , [0],         MAC,   802.11MAC,Packets from network = 15
   5,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 601
   5,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 0
   5,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 38
   5,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 17
   5,               , [0],         MAC,   802.11DCF,Unicasts sent = 15
   5,               , [0],         MAC,   802.11DCF,Broadcasts sent = 0
   5,               , [0],         MAC,   802.11DCF,Unicasts received = 0
   5,               , [0],         MAC,   802.11DCF,Broadcasts received = 17
   5,               , [0],         MAC,   802.11DCF,CTS packets sent = 2
   5,               , [0],         MAC,   802.11DCF,RTS packets sent = 18
   5,               , [0],         MAC,   802.11DCF,ACK packets sent = 2
   5,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 1
   5,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
   5,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   5,               , [0],         MAC,   DOT11-PCF,Unicasts sent and acked = 0
   5,               , [0],         MAC,   DOT11-PCF,Unicasts received = 0
   5,               , [0],         MAC,   DOT11-PCF,Broadcasts received = 0
   5,               , [0],         MAC,   DOT11-PCF,Data packets transmitted = 0
   5,               , [0],         MAC,   DOT11-PCF,NullData transmitted = 562
   5,               , [0],         MAC,   DOT11-PCF,Data-Polls received = 0
   5,               , [0],         MAC,   DOT11-PCF,Polls received = 562
   5,               , [0],         MAC,   DOT11-PCF,Data packets received = 0
   5,               , [0],         MAC,   DOT11-PCF,Beacons received = 17576
   5,               , [0],         MAC,   DOT11-PCF,CF Ends received = 17575
   5,               , [0],         MAC,  802.11MGMT,Management packets sent to channel = 2
   5,               , [0],         MAC,  802.11MGMT,Management packets received from channel= 2
   5,               , [0],         MAC,  802.11MGMT,Management authentication request send = 1
   5,               , [0],         MAC,  802.11MGMT,Management authentication request dropped = 0
   5,               , [0],         MAC,  802.11MGMT,Management authentication response received = 1
   5,               , [0],         MAC,  802.11MGMT,Management association requests send = 1
   5,               , [0],         MAC,  802.11MGMT,Management association requests dropped = 0
   5,               , [0],         MAC,  802.11MGMT,Management association response received = 1
   5,               , [0],         MAC,  802.11MGMT,Management reassociation requests send = 0
   5,               , [0],         MAC,  802.11MGMT,Management reassociation requests dropped = 0
   5,               , [0],         MAC,  802.11MGMT,Management reassociation response received = 0
   5,               , [0],         MAC,  802.11MGMT,Management reassociation response dropped = 0
   5,               , [0],         MAC,  802.11MGMT,Beacons received = 17576
   5,               , [0],         MAC,  802.11MGMT,Beacons sent = 0
   5,                                         ,    ,     Network,        IPv6,Total packets received = 17
   5,                                         ,    ,     Network,        IPv6,Packet too short = 0
   5,                                         ,    ,     Network,        IPv6,Not enough data = 0
   5,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
   5,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   5,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   5,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 17
   5,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   5,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   5,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   5,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   5,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   5,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   5,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   5,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   5,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   5,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 12
   5,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   5,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 14
   5,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 3
   5,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
  10,               , [0],    Physical,      802.11,Signals transmitted (signals) = 38244
  10,               , [0],    Physical,      802.11,Signals detected (signals) = 10702
  10,               , [0],    Physical,      802.11,Signals locked (signals) = 3074
  10,               , [0],    Physical,      802.11,Signals received with errors (signals) = 0
  10,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
  10,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 3074
  10,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 15.834648000
  10,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 1.170728000
  10,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000639
  10,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.004724
  10,               , [0],    Physical,      802.11,Average signal power (dBm) = -76.539417
  10,               , [0],    Physical,      802.11,Average interference (dBm) = -99.687409
  10,               , [0],    Physical,      802.11,Average pathloss (dB) = 89.807567
  10,               , [0],         MAC,   802.11MAC,Packets from network = 15
  10,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 3074
  10,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 35170
  10,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 316
  10,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 0
  10,               , [0],         MAC,   802.11DCF,Unicasts sent = 3
  10,               , [0],         MAC,   802.11DCF,Broadcasts sent = 12
  10,               , [0],         MAC,   802.11DCF,Unicasts received = 145
  10,               , [0],         MAC,   802.11DCF,Broadcasts received = 0
  10,               , [0],         MAC,   802.11DCF,CTS packets sent = 152
  10,               , [0],         MAC,   802.11DCF,RTS packets sent = 9
  10,               , [0],         MAC,   802.11DCF,ACK packets sent = 151
  10,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 0
  10,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
  10,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
  10,               , [0],         MAC,   DOT11-PCF,Unicasts sent and acked = 0
  10,               , [0],         MAC,   DOT11-PCF,Broadcasts sent = 0
  10,               , [0],         MAC,   DOT11-PCF,Unicasts received = 1
  10,               , [0],         MAC,   DOT11-PCF,Broadcasts received = 0
  10,               , [0],         MAC,   DOT11-PCF,Data-Polls transmitted = 0
  10,               , [0],         MAC,   DOT11-PCF,Polls transmitted = 2753
  10,               , [0],         MAC,   DOT11-PCF,Data packets transmitted = 0
  10,               , [0],         MAC,   DOT11-PCF,Data packets received = 1
  10,               , [0],         MAC,   DOT11-PCF,NullData received = 2752
  10,               , [0],         MAC,   DOT11-PCF,Beacons transmitted = 17579
  10,               , [0],         MAC,   DOT11-PCF,CF Ends transmitted = 17579
  10,               , [0],         MAC,   DOT11-PCF,Beacons received = 0
  10,               , [0],         MAC,   DOT11-PCF,CF Ends received = 0
  10,               , [0],         MAC,  802.11MGMT,Management packets sent to channel = 6
  10,               , [0],         MAC,  802.11MGMT,Management packets received from channel= 6
  10,               , [0],         MAC,  802.11MGMT,Management probe request received = 0
  10,               , [0],         MAC,  802.11MGMT,Management probe response send = 0
  10,               , [0],         MAC,  802.11MGMT,Management probe response dropped = 0
  10,               , [0],         MAC,  802.11MGMT,Management authentication request received = 3
  10,               , [0],         MAC,  802.11MGMT,Management authentication response send = 3
  10,               , [0],         MAC,  802.11MGMT,Management authentication response dropped = 0
  10,               , [0],         MAC,  802.11MGMT,Management association requests received = 3
  10,               , [0],         MAC,  802.11MGMT,Management association response send = 3
  10,               , [0],         MAC,  802.11MGMT,Management association response dropped = 0
  10,               , [0],         MAC,  802.11MGMT,Management reassociation requests received = 0
  10,               , [0],         MAC,  802.11MGMT,Management reassociation response send = 0
  10,               , [0],         MAC,  802.11MGMT,Beacons received = 0
  10,               , [0],         MAC,  802.11MGMT,Beacons sent = 17579
  10,               , [1],         MAC,        Link,Destination = 1
  10,               , [1],         MAC,        Link,Link Utilization = 0.000004
  10,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 0
  10,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 0
  10,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 0
  10,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 0
  10,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 11
  10,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 11
  10,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 1304
  10,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 1304
  10,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 176
  10,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 176
  10,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.002172364
  10,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000102400
  10,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
  10,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
  10,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
  10,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
  10,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 3.289365
  10,                                         ,    ,     Network,        IPv6,Total packets received = 157
  10,                                         ,    ,     Network,        IPv6,Packet too short = 0
  10,                                         ,    ,     Network,        IPv6,Not enough data = 0
  10,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
  10,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
  10,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
  10,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 157
  10,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
  10,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
  10,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
  10,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
  10,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
  10,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
  10,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
  10,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
  10,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
  10,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 17
  10,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 9
  10,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 42
  10,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 3
  10,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 12
  10,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
  10,               ,[1024], Application,  CBR Server,Client address = 2000::3:0:0:0:2
  10,               ,[1024], Application,  CBR Server,Session Status = Closed
  10,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 10.003616413
  10,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 109.003476413
  10,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 10.003616413
  10,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 109.003476413
  10,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 100
  10,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 10.003616413
  10,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 109.003476413
  10,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 100
  10,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 51200
  10,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
  10,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.003466905
  10,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4137.379588
  10,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000264974
  11,               , [0],    Physical,      802.11,Signals transmitted (signals) = 1877
  11,               , [0],    Physical,      802.11,Signals detected (signals) = 82660
  11,               , [0],    Physical,      802.11,Signals locked (signals) = 39649
  11,               , [0],    Physical,      802.11,Signals received with errors (signals) = 118
  11,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
  11,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 39531
  11,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 0.797480000
  11,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 16.276056000
  11,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000482
  11,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.004743
  11,               , [0],    Physical,      802.11,Average signal power (dBm) = -75.097370
  11,               , [0],    Physical,      802.11,Average interference (dBm) = -98.608754
  11,               , [0],    Physical,      802.11,Average pathloss (dB) = 87.221149
  11,               , [0],         MAC,   802.11MAC,Packets from network = 119
  11,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 1877
  11,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 0
  11,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 249
  11,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 12
  11,               , [0],         MAC,   802.11DCF,Unicasts sent = 118
  11,               , [0],         MAC,   802.11DCF,Broadcasts sent = 0
  11,               , [0],         MAC,   802.11DCF,Unicasts received = 3
  11,               , [0],         MAC,   802.11DCF,Broadcasts received = 12
  11,               , [0],         MAC,   802.11DCF,CTS packets sent = 5
  11,               , [0],         MAC,   802.11DCF,RTS packets sent = 121
  11,               , [0],         MAC,   802.11DCF,ACK packets sent = 5
  11,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 1
  11,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
  11,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
  11,               , [0],         MAC,   DOT11-PCF,Unicasts sent and acked = 1
  11,               , [0],         MAC,   DOT11-PCF,Unicasts received = 0
  11,               , [0],         MAC,   DOT11-PCF,Broadcasts received = 0
  11,               , [0],         MAC,   DOT11-PCF,Data packets transmitted = 1
  11,               , [0],         MAC,   DOT11-PCF,NullData transmitted = 1625
  11,               , [0],         MAC,   DOT11-PCF,Data-Polls received = 0
  11,               , [0],         MAC,   DOT11-PCF,Polls received = 1626
  11,               , [0],         MAC,   DOT11-PCF,Data packets received = 0
  11,               , [0],         MAC,   DOT11-PCF,Beacons received = 17576
  11,               , [0],         MAC,   DOT11-PCF,CF Ends received = 17576
  11,               , [0],         MAC,  802.11MGMT,Management packets sent to channel = 2
  11,               , [0],         MAC,  802.11MGMT,Management packets received from channel= 2
  11,               , [0],         MAC,  802.11MGMT,Management authentication request send = 1
  11,               , [0],         MAC,  802.11MGMT,Management authentication request dropped = 0
  11,               , [0],         MAC,  802.11MGMT,Management authentication response received = 1
  11,               , [0],         MAC,  802.11MGMT,Management association requests send = 1
  11,               , [0],         MAC,  802.11MGMT,Management association requests dropped = 0
  11,               , [0],         MAC,  802.11MGMT,Management association response received = 1
  11,               , [0],         MAC,  802.11MGMT,Management reassociation requests send = 0
  11,               , [0],         MAC,  802.11MGMT,Management reassociation requests dropped = 0
  11,               , [0],         MAC,  802.11MGMT,Management reassociation response received = 0
  11,               , [0],         MAC,  802.11MGMT,Management reassociation response dropped = 0
  11,               , [0],         MAC,  802.11MGMT,Beacons received = 17576
  11,               , [0],         MAC,  802.11MGMT,Beacons sent = 0
  11,                                         ,    ,     Network,        IPv6,Total packets received = 15
  11,                                         ,    ,     Network,        IPv6,Packet too short = 0
  11,                                         ,    ,     Network,        IPv6,Not enough data = 0
  11,                                         ,    ,     Network,        IPv6,Packets forwarded = 100
  11,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
  11,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
  11,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 15
  11,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 100
  11,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
  11,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
  11,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
  11,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
  11,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
  11,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
  11,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
  11,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
  11,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 13
  11,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 3
  11,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
  11,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 9
  11,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 6
  11,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
  11,               ,[1024], Application,  CBR Client,Server Address = 2000::3:0:0:0:1
  11,               ,[1024], Application,  CBR Client,Session Status = Closed
  11,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 10.000000000
  11,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 109.000000000
  11,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 10.000000000
  11,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 109.000000000
  11,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 100
  11,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 10.000000000
  11,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 109.000000000
  11,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 100
  11,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 51200
  11,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
  11,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4137.373737
  12,               , [0],    Physical,      802.11,Signals transmitted (signals) = 738
  12,               , [0],    Physical,      802.11,Signals detected (signals) = 84260
  12,               , [0],    Physical,      802.11,Signals locked (signals) = 40580
  12,               , [0],    Physical,      802.11,Signals received with errors (signals) = 0
  12,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
  12,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 40580
  12,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 0.229608000
  12,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 16.775768000
  12,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000982
  12,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.004724
  12,               , [0],    Physical,      802.11,Average signal power (dBm) = -83.266385
  12,               , [0],    Physical,      802.11,Average interference (dBm) = -102.149575
  12,               , [0],    Physical,      802.11,Average pathloss (dB) = 95.708046
  12,               , [0],         MAC,   802.11MAC,Packets from network = 15
  12,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 738
  12,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 0
  12,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 36
  12,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 12
  12,               , [0],         MAC,   802.11DCF,Unicasts sent = 15
  12,               , [0],         MAC,   802.11DCF,Broadcasts sent = 0
  12,               , [0],         MAC,   802.11DCF,Unicasts received = 0
  12,               , [0],         MAC,   802.11DCF,Broadcasts received = 12
  12,               , [0],         MAC,   802.11DCF,CTS packets sent = 2
  12,               , [0],         MAC,   802.11DCF,RTS packets sent = 17
  12,               , [0],         MAC,   802.11DCF,ACK packets sent = 2
  12,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 0
  12,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
  12,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
  12,               , [0],         MAC,   DOT11-PCF,Unicasts sent and acked = 0
  12,               , [0],         MAC,   DOT11-PCF,Unicasts received = 0
  12,               , [0],         MAC,   DOT11-PCF,Broadcasts received = 0
  12,               , [0],         MAC,   DOT11-PCF,Data packets transmitted = 0
  12,               , [0],         MAC,   DOT11-PCF,NullData transmitted = 700
  12,               , [0],         MAC,   DOT11-PCF,Data-Polls received = 0
  12,               , [0],         MAC,   DOT11-PCF,Polls received = 700
  12,               , [0],         MAC,   DOT11-PCF,Data packets received = 0
  12,               , [0],         MAC,   DOT11-PCF,Beacons received = 17576
  12,               , [0],         MAC,   DOT11-PCF,CF Ends received = 17576
  12,               , [0],         MAC,  802.11MGMT,Management packets sent to channel = 2
  12,               , [0],         MAC,  802.11MGMT,Management packets received from channel= 2
  12,               , [0],         MAC,  802.11MGMT,Management authentication request send = 1
  12,               , [0],         MAC,  802.11MGMT,Management authentication request dropped = 0
  12,               , [0],         MAC,  802.11MGMT,Management authentication response received = 1
  12,               , [0],         MAC,  802.11MGMT,Management association requests send = 1
  12,               , [0],         MAC,  802.11MGMT,Management association requests dropped = 0
  12,               , [0],         MAC,  802.11MGMT,Management association response received = 1
  12,               , [0],         MAC,  802.11MGMT,Management reassociation requests send = 0
  12,               , [0],         MAC,  802.11MGMT,Management reassociation requests dropped = 0
  12,               , [0],         MAC,  802.11MGMT,Management reassociation response received = 0
  12,               , [0],         MAC,  802.11MGMT,Management reassociation response dropped = 0
  12,               , [0],         MAC,  802.11MGMT,Beacons received = 17576
  12,               , [0],         MAC,  802.11MGMT,Beacons sent = 0
  12,                                         ,    ,     Network,        IPv6,Total packets received = 12
  12,                                         ,    ,     Network,        IPv6,Packet too short = 0
  12,                                         ,    ,     Network,        IPv6,Not enough data = 0
  12,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
  12,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
  12,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
  12,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 12
  12,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
  12,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
  12,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
  12,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
  12,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
  12,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
  12,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
  12,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
  12,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
  12,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
  12,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
  12,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 12
  12,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
  12,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
  12,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
  12,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
  12,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 9
  12,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 0
  12,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 3
  12,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
  12,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
  12,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
  12,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
  12,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
  12,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
  12,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
  12,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
  13,               , [0],    Physical,      802.11,Signals transmitted (signals) = 459
  13,               , [0],    Physical,      802.11,Signals detected (signals) = 84736
  13,               , [0],    Physical,      802.11,Signals locked (signals) = 40859
  13,               , [0],    Physical,      802.11,Signals received with errors (signals) = 0
  13,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
  13,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 40859
  13,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 0.143640000
  13,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 16.861736000
  13,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000740
  13,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.004724
  13,               , [0],    Physical,      802.11,Average signal power (dBm) = -78.857799
  13,               , [0],    Physical,      802.11,Average interference (dBm) = -103.414337
  13,               , [0],    Physical,      802.11,Average pathloss (dB) = 90.963821
  13,               , [0],         MAC,   802.11MAC,Packets from network = 12
  13,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 459
  13,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 0
  13,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 30
  13,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 12
  13,               , [0],         MAC,   802.11DCF,Unicasts sent = 12
  13,               , [0],         MAC,   802.11DCF,Broadcasts sent = 0
  13,               , [0],         MAC,   802.11DCF,Unicasts received = 0
  13,               , [0],         MAC,   802.11DCF,Broadcasts received = 12
  13,               , [0],         MAC,   802.11DCF,CTS packets sent = 2
  13,               , [0],         MAC,   802.11DCF,RTS packets sent = 14
  13,               , [0],         MAC,   802.11DCF,ACK packets sent = 2
  13,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 0
  13,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
  13,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
  13,               , [0],         MAC,   DOT11-PCF,Unicasts sent and acked = 0
  13,               , [0],         MAC,   DOT11-PCF,Unicasts received = 0
  13,               , [0],         MAC,   DOT11-PCF,Broadcasts received = 0
  13,               , [0],         MAC,   DOT11-PCF,Data packets transmitted = 0
  13,               , [0],         MAC,   DOT11-PCF,NullData transmitted = 427
  13,               , [0],         MAC,   DOT11-PCF,Data-Polls received = 0
  13,               , [0],         MAC,   DOT11-PCF,Polls received = 427
  13,               , [0],         MAC,   DOT11-PCF,Data packets received = 0
  13,               , [0],         MAC,   DOT11-PCF,Beacons received = 17576
  13,               , [0],         MAC,   DOT11-PCF,CF Ends received = 17576
  13,               , [0],         MAC,  802.11MGMT,Management packets sent to channel = 2
  13,               , [0],         MAC,  802.11MGMT,Management packets received from channel= 2
  13,               , [0],         MAC,  802.11MGMT,Management authentication request send = 1
  13,               , [0],         MAC,  802.11MGMT,Management authentication request dropped = 0
  13,               , [0],         MAC,  802.11MGMT,Management authentication response received = 1
  13,               , [0],         MAC,  802.11MGMT,Management association requests send = 1
  13,               , [0],         MAC,  802.11MGMT,Management association requests dropped = 0
  13,               , [0],         MAC,  802.11MGMT,Management association response received = 1
  13,               , [0],         MAC,  802.11MGMT,Management reassociation requests send = 0
  13,               , [0],         MAC,  802.11MGMT,Management reassociation requests dropped = 0
  13,               , [0],         MAC,  802.11MGMT,Management reassociation response received = 0
  13,               , [0],         MAC,  802.11MGMT,Management reassociation response dropped = 0
  13,               , [0],         MAC,  802.11MGMT,Beacons received = 17576
  13,               , [0],         MAC,  802.11MGMT,Beacons sent = 0
  13,                                         ,    ,     Network,        IPv6,Total packets received = 12
  13,                                         ,    ,     Network,        IPv6,Packet too short = 0
  13,                                         ,    ,     Network,        IPv6,Not enough data = 0
  13,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
  13,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
  13,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
  13,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 12
  13,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
  13,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
  13,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
  13,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
  13,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
  13,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
  13,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
  13,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
  13,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
  13,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
  13,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
  13,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 9
  13,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
  13,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
  13,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
  13,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
  13,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 9
  13,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 0
  13,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 3
  13,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
  13,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
  13,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
  13,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
  13,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
  13,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
  13,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
  13,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
