# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (298.05, 952.77, 0.0) 0 0
2 0 (759.77, 1282.57, 0.0) 0 0
3 0 (559.45, 1016.29, 0.0) 0 0
4 0 (647.4, 713.36, 0.0) 0 0
5 0 (833.05, 989.42, 0.0) 0 0
6 0 (1048.05, 1060.26, 0.0) 0 0
