   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 9000.000000000
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 1
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 1
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 3
   1,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 3
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 1
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 1
   1,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 13
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 19
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   1,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 3
   1,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 1
   1,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 32
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1729
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 9.97
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 13
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 19
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 1
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 5644
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 5764
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 40
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 5
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 12
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 196
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 456
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 5.191570
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.090340407
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.015577274
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 3.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 15.051738
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.174238
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.144088553
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000760163
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.025296692
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000188688
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 5.191570
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,               ,[1024], Application,  CBR Server,Client address = 0.0.3.2
   1,               ,[1024], Application,  CBR Server,Session Status = Closed
   1,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 6000.625999634
   1,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 6009.184618753
   1,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 6000.625999634
   1,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 6009.184618753
   1,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 10
   1,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 6000.625999634
   1,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 6009.184618753
   1,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 10
   1,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 5120
   1,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   1,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.228582841
   1,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4785.818767
   1,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.049188987
   1,               , [1], Application,Gen/FTP Client,Server Address = 0.0.3.2
   1,               , [1], Application,Gen/FTP Client,Session Status = Closed
   1,               , [1], Application,Gen/FTP Client,Unicast Session Start (seconds) = 6000.629058491
   1,               , [1], Application,Gen/FTP Client,Unicast Session Finish (seconds) = 6000.629067491
   1,               , [1], Application,Gen/FTP Client,First Unicast Fragment Sent (seconds) = 6000.629058491
   1,               , [1], Application,Gen/FTP Client,Last Unicast Fragment Sent (seconds) = 6000.629067491
   1,               , [1], Application,Gen/FTP Client,Total Unicast Fragments Sent (fragments) = 10
   1,               , [1], Application,Gen/FTP Client,First Unicast Message Sent (seconds) = 6000.629058491
   1,               , [1], Application,Gen/FTP Client,Last Unicast Message Sent (seconds) = 6000.629067491
   1,               , [1], Application,Gen/FTP Client,Total Unicast Messages Sent (messages) = 10
   1,               , [1], Application,Gen/FTP Client,Total Unicast Data Sent (bytes) = 5120
   1,               , [1], Application,Gen/FTP Client,Total Unicast Overhead Sent (bytes) = 0
   1,               , [1], Application,Gen/FTP Client,Unicast Offered Load (bits/second) = 4551111410.046821
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 1
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 4
   2,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 2
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 1
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   2,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 0
   2,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 13
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 571
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 20.08
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 4
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 13
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 152
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 500
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 0.135116
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.000709515
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000219008
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.135116
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000709515
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000219008
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 0.135116
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 1
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 4
   3,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 2
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 1
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   3,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 0
   3,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 13
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 571
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 20.08
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 4
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 13
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 152
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 500
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 0.135116
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.000736259
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000236314
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.135116
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000736259
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000236314
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 0.135116
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 1
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 5
   4,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 2
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 1
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 1
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 1
   4,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 1
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 32
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   4,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 2
   4,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 1
   4,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 18
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 761
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 21.72
   4,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received unicast (packets) = 32
   4,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 32
   4,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 2
   4,               ,    ,     Network,          IP,Control packets received unicast (packets) = 1
   4,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 11408
   4,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 11408
   4,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 80
   4,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 40
   4,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 8
   4,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 17
   4,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 304
   4,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 652
   4,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Carried load (bits/second) = 10.481809
   4,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   4,               ,    ,     Network,          IP,Average delay (seconds) = 0.063155187
   4,               ,    ,     Network,          IP,Average jitter (seconds) = 0.008794216
   4,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.593750
   4,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   4,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 30.636833
   4,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.270223
   4,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.088745755
   4,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.013479377
   4,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.013513291
   4,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000221813
   4,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 0.341334
   4,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 30.423513
   5,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 1
   5,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 4
   5,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 1
   5,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 2
   5,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   5,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 1
   5,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   5,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   5,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   5,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 0
   5,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 32
   5,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 0
   5,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   5,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   5,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   5,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 0
   5,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 0
   5,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   5,               ,    ,     Network,          IP,ipInHdrErrors = 0
   5,               ,    ,     Network,          IP,ipInDelivers = 11
   5,               ,    ,     Network,          IP,ipFragFails = 0
   5,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   5,               ,    ,     Network,          IP,Packets fragmented = 0
   5,               ,    ,     Network,          IP,Fragments created = 0
   5,               ,    ,     Network,          IP,Fragments received = 0
   5,               ,    ,     Network,          IP,Fragments dropped = 0
   5,               ,    ,     Network,          IP,Fragments in Buffer = 0
   5,               ,    ,     Network,          IP,Fragments reassembled = 0
   5,               ,    ,     Network,          IP,Packets created after reassembling = 0
   5,               ,    ,     Network,          IP,ipInDelivers TTL sum = 385
   5,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 29.00
   5,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received unicast (packets) = 32
   5,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 32
   5,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 2
   5,               ,    ,     Network,          IP,Control packets received unicast (packets) = 1
   5,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 11408
   5,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 11408
   5,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 80
   5,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 40
   5,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 8
   5,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 10
   5,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 304
   5,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 392
   5,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Carried load (bits/second) = 10.482156
   5,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   5,               ,    ,     Network,          IP,Average delay (seconds) = 0.077876980
   5,               ,    ,     Network,          IP,Average jitter (seconds) = 0.015595841
   5,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.406250
   5,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   5,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 30.636273
   5,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   5,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.270232
   5,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.084870004
   5,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.054800000
   5,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.019402230
   5,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000142857
   5,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 0.341346
   5,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 30.424072
   6,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 1
   6,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 2
   6,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 1
   6,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 1
   6,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   6,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 1
   6,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 1
   6,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   6,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   6,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 19
   6,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   6,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 13
   6,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   6,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   6,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   6,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 3
   6,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 1
   6,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   6,               ,    ,     Network,          IP,ipInHdrErrors = 0
   6,               ,    ,     Network,          IP,ipInDelivers = 18
   6,               ,    ,     Network,          IP,ipFragFails = 0
   6,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   6,               ,    ,     Network,          IP,Packets fragmented = 0
   6,               ,    ,     Network,          IP,Fragments created = 0
   6,               ,    ,     Network,          IP,Fragments received = 0
   6,               ,    ,     Network,          IP,Fragments dropped = 0
   6,               ,    ,     Network,          IP,Fragments in Buffer = 0
   6,               ,    ,     Network,          IP,Fragments reassembled = 0
   6,               ,    ,     Network,          IP,Packets created after reassembling = 0
   6,               ,    ,     Network,          IP,ipInDelivers TTL sum = 983
   6,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 9.39
   6,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 19
   6,               ,    ,     Network,          IP,Data packets received unicast (packets) = 13
   6,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets received unicast (packets) = 1
   6,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 5764
   6,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 5644
   6,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 40
   6,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   6,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 4
   6,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 240
   6,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 152
   6,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Carried load (bits/second) = 5.337170
   6,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   6,               ,    ,     Network,          IP,Average delay (seconds) = 0.149944214
   6,               ,    ,     Network,          IP,Average jitter (seconds) = 0.041109297
   6,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 3.000000
   6,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   6,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 15.372928
   6,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   6,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.213345
   6,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.177152765
   6,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   6,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.054714285
   6,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.049365758
   6,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   6,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000190476
   6,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 5.337170
   6,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   6,               , [2], Application,Gen/FTP Server,Client Address = 0.0.1.1
   6,               , [2], Application,Gen/FTP Server,Session Status = Closed
   6,               , [2], Application,Gen/FTP Server,Unicast Session Start (seconds) = 6000.740405673
   6,               , [2], Application,Gen/FTP Server,Unicast Session Finish (seconds) = 6001.874824435
   6,               , [2], Application,Gen/FTP Server,First Unicast Fragment Received (seconds) = 6000.818405673
   6,               , [2], Application,Gen/FTP Server,Last Unicast Fragment Received (seconds) = 6001.874824435
   6,               , [2], Application,Gen/FTP Server,Total Unicast Fragments Received (fragments) = 10
   6,               , [2], Application,Gen/FTP Server,First Unicast Message Received (seconds) = 6000.818405673
   6,               , [2], Application,Gen/FTP Server,Last Unicast Message Received (seconds) = 6001.874824435
   6,               , [2], Application,Gen/FTP Server,Total Unicast Messages Received (messages) = 10
   6,               , [2], Application,Gen/FTP Server,Total Unicast Data Received (bytes) = 5120
   6,               , [2], Application,Gen/FTP Server,Total Unicast Overhead Received (bytes) = 0
   6,               , [2], Application,Gen/FTP Server,Average Unicast End-to-End Delay (seconds) = 0.859527685
   6,               , [2], Application,Gen/FTP Server,Unicast Received Throughput (bits/second) = 36106.596058
   6,               , [2], Application,Gen/FTP Server,Average Unicast Jitter (seconds) = 0.117378862
   6,               ,[1024], Application,  CBR Client,Server Address = 0.0.1.1
   6,               ,[1024], Application,  CBR Client,Session Status = Closed
   6,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 6000.000000000
   6,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 6009.000000000
   6,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 6000.000000000
   6,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 6009.000000000
   6,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 10
   6,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 6000.000000000
   6,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 6009.000000000
   6,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 10
   6,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 5120
   6,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   6,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4551.111111
