# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

CBR 8 33 0 512 0.01S 10S 100S PRECEDENCE 0
CBR 9 41 0 512 0.01S 10S 100S PRECEDENCE 0
CBR 11 54 0 512 0.01S 1S 100S PRECEDENCE 0
CBR 42 13 0 512 0.01S 5S 100S PRECEDENCE 0
CBR 38 12 0 512 0.01S 3S 100S PRECEDENCE 0
CBR 25 10 0 512 0.01S 1S 100S PRECEDENCE 0
