   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 3000.000000000
   1,               , [0],         ATM,  ATM LAYER2,Destination = 2
   1,               , [0],         ATM,  ATM LAYER2,Cell Received = 12
   1,               , [0],         ATM,  ATM LAYER2,Cell Forward = 26
   1,               , [0],         ATM,  ATM LAYER2,Cell Discarded for no Route = 0
   1,               , [0],         ATM,  ATM LAYER2,Control Cell Received = 23
   1,               , [0],         ATM,  ATM LAYER2,Cell Delivered to upper layer = 35
   1,               , [0],         ATM,  ATM LAYER2,Link Utilization = 0.000071
   1,                                        0, [0],         ATM,  ATM LAYER2,Packets Queued = 14
   1,                                        0, [0],         ATM,  ATM LAYER2,Packets Dequeued = 14
   1,                                        0, [0],         ATM,  ATM LAYER2,Packets Dropped = 0
   1,                                        0, [0],         ATM,  ATM LAYER2,Service Ratio = 3.500000000
   1,                                        0, [1],         ATM,  ATM LAYER2,Packets Queued = 12
   1,                                        0, [1],         ATM,  ATM LAYER2,Packets Dequeued = 12
   1,                                        0, [1],         ATM,  ATM LAYER2,Packets Dropped = 0
   1,                                        0, [1],         ATM,  ATM LAYER2,Service Ratio = 1.200000000
   1,               ,    ,  Adaptation,        AAL5,Number of AAL Service Data Units Sent = 9
   1,               ,    ,  Adaptation,        AAL5,Number of AAL Service Data Units Received = 10
   1,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Sent = 26
   1,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Received = 35
   1,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Dropped = 0
   1,               ,    ,  Adaptation,        AAL5,Number of Packets Segmented = 26
   1,               ,    ,  Adaptation,        AAL5,Number of Packets Reassembled = 35
   1,               ,    ,  Adaptation,        AAL5,Number of SAAL Packets Sent = 8
   1,               ,    ,  Adaptation,        AAL5,Number of SAAL Packets Received = 9
   1,               ,    ,  Adaptation,        AAL5,Number of Data Packets Sent = 1
   1,               ,    ,  Adaptation,        AAL5,Number of Data Packets Received = 1
   1,               ,    ,  Adaptation,        AAL5,Number of Data Packets Received from IP= 1
   1,               ,    ,  Adaptation,        AAL5,Number of Data Packets Forwarded to IP = 1
   1,               ,    ,  Adaptation,        AAL5,Number of IP Packets Discarded = 0
   1,               ,    ,  Adaptation,        AAL5,Number of IP Packets Dropped = 0
   1,               ,    ,  Adaptation,        SAAL,Number of Alert Messages Sent = 1
   1,               ,    ,  Adaptation,        SAAL,Number of Alert Messages Received = 1
   1,               ,    ,  Adaptation,        SAAL,Number of Connect Messages Sent = 1
   1,               ,    ,  Adaptation,        SAAL,Number of Connect Messages Received = 1
   1,               ,    ,  Adaptation,        SAAL,Number of Setup Messages Sent = 1
   1,               ,    ,  Adaptation,        SAAL,Number of Setup Messages Received = 3
   1,               ,[1024], Application,  CBR Server,Client address = 192.168.5.4
   1,               ,[1024], Application,  CBR Server,Session Status = Closed
   1,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 61.577554940
   1,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 61.577554940
   1,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 61.577554940
   1,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 61.577554940
   1,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 1
   1,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 61.577554940
   1,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 61.577554940
   1,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 1
   1,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 512
   1,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   1,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 1.577554940
   1,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 0.000000
   1,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Server Address = 192.168.5.5
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 1
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 1
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 512
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 0.000000
   2,               , [0],         ATM,  ATM LAYER2,Destination = 1
   2,               , [0],         ATM,  ATM LAYER2,Cell Received = 12
   2,               , [0],         ATM,  ATM LAYER2,Cell Forward = 35
   2,               , [0],         ATM,  ATM LAYER2,Cell Discarded for no Route = 0
   2,               , [0],         ATM,  ATM LAYER2,Control Cell Received = 14
   2,               , [0],         ATM,  ATM LAYER2,Cell Delivered to upper layer = 14
   2,               , [0],         ATM,  ATM LAYER2,Link Utilization = 0.000107
   2,                                        0, [0],         ATM,  ATM LAYER2,Packets Queued = 23
   2,                                        0, [0],         ATM,  ATM LAYER2,Packets Dequeued = 23
   2,                                        0, [0],         ATM,  ATM LAYER2,Packets Dropped = 0
   2,                                        0, [0],         ATM,  ATM LAYER2,Service Ratio = 2.300000000
   2,                                        0, [1],         ATM,  ATM LAYER2,Packets Queued = 0
   2,                                        0, [1],         ATM,  ATM LAYER2,Packets Dequeued = 0
   2,                                        0, [1],         ATM,  ATM LAYER2,Packets Dropped = 0
   2,                                        0, [1],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   2,                                        0, [2],         ATM,  ATM LAYER2,Packets Queued = 12
   2,                                        0, [2],         ATM,  ATM LAYER2,Packets Dequeued = 12
   2,                                        0, [2],         ATM,  ATM LAYER2,Packets Dropped = 0
   2,                                        0, [2],         ATM,  ATM LAYER2,Service Ratio = 2.400000000
   2,               , [1],         ATM,  ATM LAYER2,Destination = 5
   2,               , [1],         ATM,  ATM LAYER2,Cell Received = 12
   2,               , [1],         ATM,  ATM LAYER2,Cell Forward = 22
   2,               , [1],         ATM,  ATM LAYER2,Cell Discarded for no Route = 0
   2,               , [1],         ATM,  ATM LAYER2,Control Cell Received = 20
   2,               , [1],         ATM,  ATM LAYER2,Cell Delivered to upper layer = 20
   2,               , [1],         ATM,  ATM LAYER2,Link Utilization = 0.000061
   2,                                        1, [0],         ATM,  ATM LAYER2,Packets Queued = 10
   2,                                        1, [0],         ATM,  ATM LAYER2,Packets Dequeued = 10
   2,                                        1, [0],         ATM,  ATM LAYER2,Packets Dropped = 0
   2,                                        1, [0],         ATM,  ATM LAYER2,Service Ratio = 3.333333333
   2,                                        1, [1],         ATM,  ATM LAYER2,Packets Queued = 12
   2,                                        1, [1],         ATM,  ATM LAYER2,Packets Dequeued = 12
   2,                                        1, [1],         ATM,  ATM LAYER2,Packets Dropped = 0
   2,                                        1, [1],         ATM,  ATM LAYER2,Service Ratio = 1.714285714
   2,                                        1, [2],         ATM,  ATM LAYER2,Packets Queued = 0
   2,                                        1, [2],         ATM,  ATM LAYER2,Packets Dequeued = 0
   2,                                        1, [2],         ATM,  ATM LAYER2,Packets Dropped = 0
   2,                                        1, [2],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   2,               ,    ,  Adaptation,        AAL5,Number of AAL Service Data Units Sent = 13
   2,               ,    ,  Adaptation,        AAL5,Number of AAL Service Data Units Received = 14
   2,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Sent = 33
   2,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Received = 34
   2,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Dropped = 0
   2,               ,    ,  Adaptation,        AAL5,Number of Packets Segmented = 33
   2,               ,    ,  Adaptation,        AAL5,Number of Packets Reassembled = 34
   2,               ,    ,  Adaptation,        AAL5,Number of SAAL Packets Sent = 13
   2,               ,    ,  Adaptation,        AAL5,Number of SAAL Packets Received = 14
   2,               ,    ,  Adaptation,        AAL5,Number of Data Packets Sent = 0
   2,               ,    ,  Adaptation,        AAL5,Number of Data Packets Received = 0
   2,               ,    ,  Adaptation,        AAL5,Number of Data Packets Received from IP= 0
   2,               ,    ,  Adaptation,        AAL5,Number of Data Packets Forwarded to IP = 0
   2,               ,    ,  Adaptation,        AAL5,Number of IP Packets Discarded = 0
   2,               ,    ,  Adaptation,        AAL5,Number of IP Packets Dropped = 2
   2,               ,    ,  Adaptation,        SAAL,Number of Alert Messages Sent = 2
   2,               ,    ,  Adaptation,        SAAL,Number of Alert Messages Received = 2
   2,               ,    ,  Adaptation,        SAAL,Number of Connect Messages Sent = 2
   2,               ,    ,  Adaptation,        SAAL,Number of Connect Messages Received = 2
   2,               ,    ,  Adaptation,        SAAL,Number of Setup Messages Sent = 4
   2,               ,    ,  Adaptation,        SAAL,Number of Setup Messages Received = 4
   3,               , [0],         ATM,  ATM LAYER2,Destination = 4
   3,               , [0],         ATM,  ATM LAYER2,Cell Received = 12
   3,               , [0],         ATM,  ATM LAYER2,Cell Forward = 26
   3,               , [0],         ATM,  ATM LAYER2,Cell Discarded for no Route = 0
   3,               , [0],         ATM,  ATM LAYER2,Control Cell Received = 23
   3,               , [0],         ATM,  ATM LAYER2,Cell Delivered to upper layer = 35
   3,               , [0],         ATM,  ATM LAYER2,Link Utilization = 0.000071
   3,                                        0, [0],         ATM,  ATM LAYER2,Packets Queued = 14
   3,                                        0, [0],         ATM,  ATM LAYER2,Packets Dequeued = 14
   3,                                        0, [0],         ATM,  ATM LAYER2,Packets Dropped = 0
   3,                                        0, [0],         ATM,  ATM LAYER2,Service Ratio = 3.500000000
   3,                                        0, [1],         ATM,  ATM LAYER2,Packets Queued = 12
   3,                                        0, [1],         ATM,  ATM LAYER2,Packets Dequeued = 12
   3,                                        0, [1],         ATM,  ATM LAYER2,Packets Dropped = 0
   3,                                        0, [1],         ATM,  ATM LAYER2,Service Ratio = 1.200000000
   3,               ,    ,  Adaptation,        AAL5,Number of AAL Service Data Units Sent = 9
   3,               ,    ,  Adaptation,        AAL5,Number of AAL Service Data Units Received = 10
   3,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Sent = 26
   3,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Received = 35
   3,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Dropped = 0
   3,               ,    ,  Adaptation,        AAL5,Number of Packets Segmented = 26
   3,               ,    ,  Adaptation,        AAL5,Number of Packets Reassembled = 35
   3,               ,    ,  Adaptation,        AAL5,Number of SAAL Packets Sent = 8
   3,               ,    ,  Adaptation,        AAL5,Number of SAAL Packets Received = 9
   3,               ,    ,  Adaptation,        AAL5,Number of Data Packets Sent = 1
   3,               ,    ,  Adaptation,        AAL5,Number of Data Packets Received = 1
   3,               ,    ,  Adaptation,        AAL5,Number of Data Packets Received from IP= 1
   3,               ,    ,  Adaptation,        AAL5,Number of Data Packets Forwarded to IP = 1
   3,               ,    ,  Adaptation,        AAL5,Number of IP Packets Discarded = 0
   3,               ,    ,  Adaptation,        AAL5,Number of IP Packets Dropped = 0
   3,               ,    ,  Adaptation,        SAAL,Number of Alert Messages Sent = 1
   3,               ,    ,  Adaptation,        SAAL,Number of Alert Messages Received = 1
   3,               ,    ,  Adaptation,        SAAL,Number of Connect Messages Sent = 1
   3,               ,    ,  Adaptation,        SAAL,Number of Connect Messages Received = 1
   3,               ,    ,  Adaptation,        SAAL,Number of Setup Messages Sent = 1
   3,               ,    ,  Adaptation,        SAAL,Number of Setup Messages Received = 3
   3,               ,[1024], Application,  CBR Server,Client address = 192.168.5.3
   3,               ,[1024], Application,  CBR Server,Session Status = Closed
   3,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 61.547051344
   3,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 61.547051344
   3,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 61.547051344
   3,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 61.547051344
   3,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 1
   3,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 61.547051344
   3,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 61.547051344
   3,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 1
   3,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 512
   3,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   3,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 1.547051344
   3,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 0.000000
   3,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
   3,               ,[1024], Application,  CBR Client,Server Address = 192.168.5.4
   3,               ,[1024], Application,  CBR Client,Session Status = Closed
   3,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 60.000000000
   3,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 60.000000000
   3,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 60.000000000
   3,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 60.000000000
   3,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 1
   3,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 60.000000000
   3,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 60.000000000
   3,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 1
   3,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 512
   3,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   3,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 0.000000
   4,               , [0],         ATM,  ATM LAYER2,Destination = 3
   4,               , [0],         ATM,  ATM LAYER2,Cell Received = 12
   4,               , [0],         ATM,  ATM LAYER2,Cell Forward = 35
   4,               , [0],         ATM,  ATM LAYER2,Cell Discarded for no Route = 0
   4,               , [0],         ATM,  ATM LAYER2,Control Cell Received = 14
   4,               , [0],         ATM,  ATM LAYER2,Cell Delivered to upper layer = 14
   4,               , [0],         ATM,  ATM LAYER2,Link Utilization = 0.000107
   4,                                        0, [0],         ATM,  ATM LAYER2,Packets Queued = 23
   4,                                        0, [0],         ATM,  ATM LAYER2,Packets Dequeued = 23
   4,                                        0, [0],         ATM,  ATM LAYER2,Packets Dropped = 0
   4,                                        0, [0],         ATM,  ATM LAYER2,Service Ratio = 2.300000000
   4,                                        0, [1],         ATM,  ATM LAYER2,Packets Queued = 0
   4,                                        0, [1],         ATM,  ATM LAYER2,Packets Dequeued = 0
   4,                                        0, [1],         ATM,  ATM LAYER2,Packets Dropped = 0
   4,                                        0, [1],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   4,                                        0, [2],         ATM,  ATM LAYER2,Packets Queued = 12
   4,                                        0, [2],         ATM,  ATM LAYER2,Packets Dequeued = 12
   4,                                        0, [2],         ATM,  ATM LAYER2,Packets Dropped = 0
   4,                                        0, [2],         ATM,  ATM LAYER2,Service Ratio = 2.400000000
   4,               , [1],         ATM,  ATM LAYER2,Destination = 5
   4,               , [1],         ATM,  ATM LAYER2,Cell Received = 12
   4,               , [1],         ATM,  ATM LAYER2,Cell Forward = 22
   4,               , [1],         ATM,  ATM LAYER2,Cell Discarded for no Route = 0
   4,               , [1],         ATM,  ATM LAYER2,Control Cell Received = 20
   4,               , [1],         ATM,  ATM LAYER2,Cell Delivered to upper layer = 20
   4,               , [1],         ATM,  ATM LAYER2,Link Utilization = 0.000061
   4,                                        1, [0],         ATM,  ATM LAYER2,Packets Queued = 10
   4,                                        1, [0],         ATM,  ATM LAYER2,Packets Dequeued = 10
   4,                                        1, [0],         ATM,  ATM LAYER2,Packets Dropped = 0
   4,                                        1, [0],         ATM,  ATM LAYER2,Service Ratio = 3.333333333
   4,                                        1, [1],         ATM,  ATM LAYER2,Packets Queued = 12
   4,                                        1, [1],         ATM,  ATM LAYER2,Packets Dequeued = 12
   4,                                        1, [1],         ATM,  ATM LAYER2,Packets Dropped = 0
   4,                                        1, [1],         ATM,  ATM LAYER2,Service Ratio = 1.714285714
   4,                                        1, [2],         ATM,  ATM LAYER2,Packets Queued = 0
   4,                                        1, [2],         ATM,  ATM LAYER2,Packets Dequeued = 0
   4,                                        1, [2],         ATM,  ATM LAYER2,Packets Dropped = 0
   4,                                        1, [2],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   4,               ,    ,  Adaptation,        AAL5,Number of AAL Service Data Units Sent = 13
   4,               ,    ,  Adaptation,        AAL5,Number of AAL Service Data Units Received = 14
   4,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Sent = 33
   4,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Received = 34
   4,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Dropped = 0
   4,               ,    ,  Adaptation,        AAL5,Number of Packets Segmented = 33
   4,               ,    ,  Adaptation,        AAL5,Number of Packets Reassembled = 34
   4,               ,    ,  Adaptation,        AAL5,Number of SAAL Packets Sent = 13
   4,               ,    ,  Adaptation,        AAL5,Number of SAAL Packets Received = 14
   4,               ,    ,  Adaptation,        AAL5,Number of Data Packets Sent = 0
   4,               ,    ,  Adaptation,        AAL5,Number of Data Packets Received = 0
   4,               ,    ,  Adaptation,        AAL5,Number of Data Packets Received from IP= 0
   4,               ,    ,  Adaptation,        AAL5,Number of Data Packets Forwarded to IP = 0
   4,               ,    ,  Adaptation,        AAL5,Number of IP Packets Discarded = 0
   4,               ,    ,  Adaptation,        AAL5,Number of IP Packets Dropped = 2
   4,               ,    ,  Adaptation,        SAAL,Number of Alert Messages Sent = 2
   4,               ,    ,  Adaptation,        SAAL,Number of Alert Messages Received = 2
   4,               ,    ,  Adaptation,        SAAL,Number of Connect Messages Sent = 2
   4,               ,    ,  Adaptation,        SAAL,Number of Connect Messages Received = 2
   4,               ,    ,  Adaptation,        SAAL,Number of Setup Messages Sent = 4
   4,               ,    ,  Adaptation,        SAAL,Number of Setup Messages Received = 4
   5,               , [0],         ATM,  ATM LAYER2,Destination = 2
   5,               , [0],         ATM,  ATM LAYER2,Cell Received = 12
   5,               , [0],         ATM,  ATM LAYER2,Cell Forward = 32
   5,               , [0],         ATM,  ATM LAYER2,Cell Discarded for no Route = 0
   5,               , [0],         ATM,  ATM LAYER2,Control Cell Received = 10
   5,               , [0],         ATM,  ATM LAYER2,Cell Delivered to upper layer = 10
   5,               , [0],         ATM,  ATM LAYER2,Link Utilization = 0.000081
   5,                                        0, [0],         ATM,  ATM LAYER2,Packets Queued = 20
   5,                                        0, [0],         ATM,  ATM LAYER2,Packets Dequeued = 20
   5,                                        0, [0],         ATM,  ATM LAYER2,Packets Dropped = 0
   5,                                        0, [0],         ATM,  ATM LAYER2,Service Ratio = 1.538461538
   5,                                        0, [1],         ATM,  ATM LAYER2,Packets Queued = 0
   5,                                        0, [1],         ATM,  ATM LAYER2,Packets Dequeued = 0
   5,                                        0, [1],         ATM,  ATM LAYER2,Packets Dropped = 0
   5,                                        0, [1],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   5,                                        0, [2],         ATM,  ATM LAYER2,Packets Queued = 0
   5,                                        0, [2],         ATM,  ATM LAYER2,Packets Dequeued = 0
   5,                                        0, [2],         ATM,  ATM LAYER2,Packets Dropped = 0
   5,                                        0, [2],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   5,                                        0, [3],         ATM,  ATM LAYER2,Packets Queued = 0
   5,                                        0, [3],         ATM,  ATM LAYER2,Packets Dequeued = 0
   5,                                        0, [3],         ATM,  ATM LAYER2,Packets Dropped = 0
   5,                                        0, [3],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   5,                                        0, [4],         ATM,  ATM LAYER2,Packets Queued = 12
   5,                                        0, [4],         ATM,  ATM LAYER2,Packets Dequeued = 12
   5,                                        0, [4],         ATM,  ATM LAYER2,Packets Dropped = 0
   5,                                        0, [4],         ATM,  ATM LAYER2,Service Ratio = 2.000000000
   5,                                        0, [5],         ATM,  ATM LAYER2,Packets Queued = 0
   5,                                        0, [5],         ATM,  ATM LAYER2,Packets Dequeued = 0
   5,                                        0, [5],         ATM,  ATM LAYER2,Packets Dropped = 0
   5,                                        0, [5],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   5,               , [1],         ATM,  ATM LAYER2,Destination = 4
   5,               , [1],         ATM,  ATM LAYER2,Cell Received = 12
   5,               , [1],         ATM,  ATM LAYER2,Cell Forward = 32
   5,               , [1],         ATM,  ATM LAYER2,Cell Discarded for no Route = 0
   5,               , [1],         ATM,  ATM LAYER2,Control Cell Received = 10
   5,               , [1],         ATM,  ATM LAYER2,Cell Delivered to upper layer = 10
   5,               , [1],         ATM,  ATM LAYER2,Link Utilization = 0.000081
   5,                                        1, [0],         ATM,  ATM LAYER2,Packets Queued = 20
   5,                                        1, [0],         ATM,  ATM LAYER2,Packets Dequeued = 20
   5,                                        1, [0],         ATM,  ATM LAYER2,Packets Dropped = 0
   5,                                        1, [0],         ATM,  ATM LAYER2,Service Ratio = 1.538461538
   5,                                        1, [1],         ATM,  ATM LAYER2,Packets Queued = 0
   5,                                        1, [1],         ATM,  ATM LAYER2,Packets Dequeued = 0
   5,                                        1, [1],         ATM,  ATM LAYER2,Packets Dropped = 0
   5,                                        1, [1],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   5,                                        1, [2],         ATM,  ATM LAYER2,Packets Queued = 0
   5,                                        1, [2],         ATM,  ATM LAYER2,Packets Dequeued = 0
   5,                                        1, [2],         ATM,  ATM LAYER2,Packets Dropped = 0
   5,                                        1, [2],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   5,                                        1, [3],         ATM,  ATM LAYER2,Packets Queued = 12
   5,                                        1, [3],         ATM,  ATM LAYER2,Packets Dequeued = 12
   5,                                        1, [3],         ATM,  ATM LAYER2,Packets Dropped = 0
   5,                                        1, [3],         ATM,  ATM LAYER2,Service Ratio = 2.000000000
   5,                                        1, [4],         ATM,  ATM LAYER2,Packets Queued = 0
   5,                                        1, [4],         ATM,  ATM LAYER2,Packets Dequeued = 0
   5,                                        1, [4],         ATM,  ATM LAYER2,Packets Dropped = 0
   5,                                        1, [4],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   5,                                        1, [5],         ATM,  ATM LAYER2,Packets Queued = 0
   5,                                        1, [5],         ATM,  ATM LAYER2,Packets Dequeued = 0
   5,                                        1, [5],         ATM,  ATM LAYER2,Packets Dropped = 0
   5,                                        1, [5],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   5,               , [2],         ATM,  ATM LAYER2,Destination = 6
   5,               , [2],         ATM,  ATM LAYER2,Cell Received = 12
   5,               , [2],         ATM,  ATM LAYER2,Cell Forward = 19
   5,               , [2],         ATM,  ATM LAYER2,Cell Discarded for no Route = 0
   5,               , [2],         ATM,  ATM LAYER2,Control Cell Received = 6
   5,               , [2],         ATM,  ATM LAYER2,Cell Delivered to upper layer = 6
   5,               , [2],         ATM,  ATM LAYER2,Link Utilization = 0.000046
   5,                                        2, [0],         ATM,  ATM LAYER2,Packets Queued = 19
   5,                                        2, [0],         ATM,  ATM LAYER2,Packets Dequeued = 19
   5,                                        2, [0],         ATM,  ATM LAYER2,Packets Dropped = 0
   5,                                        2, [0],         ATM,  ATM LAYER2,Service Ratio = 1.461538462
   5,                                        2, [1],         ATM,  ATM LAYER2,Packets Queued = 0
   5,                                        2, [1],         ATM,  ATM LAYER2,Packets Dequeued = 0
   5,                                        2, [1],         ATM,  ATM LAYER2,Packets Dropped = 0
   5,                                        2, [1],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   5,                                        2, [2],         ATM,  ATM LAYER2,Packets Queued = 0
   5,                                        2, [2],         ATM,  ATM LAYER2,Packets Dequeued = 0
   5,                                        2, [2],         ATM,  ATM LAYER2,Packets Dropped = 0
   5,                                        2, [2],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   5,                                        2, [3],         ATM,  ATM LAYER2,Packets Queued = 0
   5,                                        2, [3],         ATM,  ATM LAYER2,Packets Dequeued = 0
   5,                                        2, [3],         ATM,  ATM LAYER2,Packets Dropped = 0
   5,                                        2, [3],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   5,                                        2, [4],         ATM,  ATM LAYER2,Packets Queued = 0
   5,                                        2, [4],         ATM,  ATM LAYER2,Packets Dequeued = 0
   5,                                        2, [4],         ATM,  ATM LAYER2,Packets Dropped = 0
   5,                                        2, [4],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   5,                                        2, [5],         ATM,  ATM LAYER2,Packets Queued = 0
   5,                                        2, [5],         ATM,  ATM LAYER2,Packets Dequeued = 0
   5,                                        2, [5],         ATM,  ATM LAYER2,Packets Dropped = 0
   5,                                        2, [5],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   5,               , [3],         ATM,  ATM LAYER2,Destination = 7
   5,               , [3],         ATM,  ATM LAYER2,Cell Received = 12
   5,               , [3],         ATM,  ATM LAYER2,Cell Forward = 32
   5,               , [3],         ATM,  ATM LAYER2,Cell Discarded for no Route = 0
   5,               , [3],         ATM,  ATM LAYER2,Control Cell Received = 10
   5,               , [3],         ATM,  ATM LAYER2,Cell Delivered to upper layer = 10
   5,               , [3],         ATM,  ATM LAYER2,Link Utilization = 0.000081
   5,                                        3, [0],         ATM,  ATM LAYER2,Packets Queued = 20
   5,                                        3, [0],         ATM,  ATM LAYER2,Packets Dequeued = 20
   5,                                        3, [0],         ATM,  ATM LAYER2,Packets Dropped = 0
   5,                                        3, [0],         ATM,  ATM LAYER2,Service Ratio = 1.538461538
   5,                                        3, [1],         ATM,  ATM LAYER2,Packets Queued = 0
   5,                                        3, [1],         ATM,  ATM LAYER2,Packets Dequeued = 0
   5,                                        3, [1],         ATM,  ATM LAYER2,Packets Dropped = 0
   5,                                        3, [1],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   5,                                        3, [2],         ATM,  ATM LAYER2,Packets Queued = 12
   5,                                        3, [2],         ATM,  ATM LAYER2,Packets Dequeued = 12
   5,                                        3, [2],         ATM,  ATM LAYER2,Packets Dropped = 0
   5,                                        3, [2],         ATM,  ATM LAYER2,Service Ratio = 2.000000000
   5,                                        3, [3],         ATM,  ATM LAYER2,Packets Queued = 0
   5,                                        3, [3],         ATM,  ATM LAYER2,Packets Dequeued = 0
   5,                                        3, [3],         ATM,  ATM LAYER2,Packets Dropped = 0
   5,                                        3, [3],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   5,                                        3, [4],         ATM,  ATM LAYER2,Packets Queued = 0
   5,                                        3, [4],         ATM,  ATM LAYER2,Packets Dequeued = 0
   5,                                        3, [4],         ATM,  ATM LAYER2,Packets Dropped = 0
   5,                                        3, [4],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   5,                                        3, [5],         ATM,  ATM LAYER2,Packets Queued = 0
   5,                                        3, [5],         ATM,  ATM LAYER2,Packets Dequeued = 0
   5,                                        3, [5],         ATM,  ATM LAYER2,Packets Dropped = 0
   5,                                        3, [5],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   5,               , [4],         ATM,  ATM LAYER2,Destination = 8
   5,               , [4],         ATM,  ATM LAYER2,Cell Received = 0
   5,               , [4],         ATM,  ATM LAYER2,Cell Forward = 33
   5,               , [4],         ATM,  ATM LAYER2,Cell Discarded for no Route = 0
   5,               , [4],         ATM,  ATM LAYER2,Control Cell Received = 4
   5,               , [4],         ATM,  ATM LAYER2,Cell Delivered to upper layer = 4
   5,               , [4],         ATM,  ATM LAYER2,Link Utilization = 0.000066
   5,                                        4, [0],         ATM,  ATM LAYER2,Packets Queued = 21
   5,                                        4, [0],         ATM,  ATM LAYER2,Packets Dequeued = 21
   5,                                        4, [0],         ATM,  ATM LAYER2,Packets Dropped = 0
   5,                                        4, [0],         ATM,  ATM LAYER2,Service Ratio = 1.166666667
   5,                                        4, [1],         ATM,  ATM LAYER2,Packets Queued = 12
   5,                                        4, [1],         ATM,  ATM LAYER2,Packets Dequeued = 12
   5,                                        4, [1],         ATM,  ATM LAYER2,Packets Dropped = 0
   5,                                        4, [1],         ATM,  ATM LAYER2,Service Ratio = 2.000000000
   5,                                        4, [2],         ATM,  ATM LAYER2,Packets Queued = 0
   5,                                        4, [2],         ATM,  ATM LAYER2,Packets Dequeued = 0
   5,                                        4, [2],         ATM,  ATM LAYER2,Packets Dropped = 0
   5,                                        4, [2],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   5,                                        4, [3],         ATM,  ATM LAYER2,Packets Queued = 0
   5,                                        4, [3],         ATM,  ATM LAYER2,Packets Dequeued = 0
   5,                                        4, [3],         ATM,  ATM LAYER2,Packets Dropped = 0
   5,                                        4, [3],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   5,                                        4, [4],         ATM,  ATM LAYER2,Packets Queued = 0
   5,                                        4, [4],         ATM,  ATM LAYER2,Packets Dequeued = 0
   5,                                        4, [4],         ATM,  ATM LAYER2,Packets Dropped = 0
   5,                                        4, [4],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   5,                                        4, [5],         ATM,  ATM LAYER2,Packets Queued = 0
   5,                                        4, [5],         ATM,  ATM LAYER2,Packets Dequeued = 0
   5,                                        4, [5],         ATM,  ATM LAYER2,Packets Dropped = 0
   5,                                        4, [5],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   5,               ,    ,  Adaptation,        AAL5,Number of AAL Service Data Units Sent = 28
   5,               ,    ,  Adaptation,        AAL5,Number of AAL Service Data Units Received = 16
   5,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Sent = 100
   5,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Received = 40
   5,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Dropped = 0
   5,               ,    ,  Adaptation,        AAL5,Number of Packets Segmented = 100
   5,               ,    ,  Adaptation,        AAL5,Number of Packets Reassembled = 40
   5,               ,    ,  Adaptation,        AAL5,Number of SAAL Packets Sent = 28
   5,               ,    ,  Adaptation,        AAL5,Number of SAAL Packets Received = 16
   5,               ,    ,  Adaptation,        AAL5,Number of Data Packets Sent = 0
   5,               ,    ,  Adaptation,        AAL5,Number of Data Packets Received = 0
   5,               ,    ,  Adaptation,        AAL5,Number of Data Packets Received from IP= 0
   5,               ,    ,  Adaptation,        AAL5,Number of Data Packets Forwarded to IP = 0
   5,               ,    ,  Adaptation,        AAL5,Number of IP Packets Discarded = 0
   5,               ,    ,  Adaptation,        AAL5,Number of IP Packets Dropped = 0
   5,               ,    ,  Adaptation,        SAAL,Number of Alert Messages Sent = 4
   5,               ,    ,  Adaptation,        SAAL,Number of Alert Messages Received = 4
   5,               ,    ,  Adaptation,        SAAL,Number of Connect Messages Sent = 4
   5,               ,    ,  Adaptation,        SAAL,Number of Connect Messages Received = 4
   5,               ,    ,  Adaptation,        SAAL,Number of Setup Messages Sent = 16
   5,               ,    ,  Adaptation,        SAAL,Number of Setup Messages Received = 4
   6,               , [0],         ATM,  ATM LAYER2,Destination = 5
   6,               , [0],         ATM,  ATM LAYER2,Cell Received = 0
   6,               , [0],         ATM,  ATM LAYER2,Cell Forward = 18
   6,               , [0],         ATM,  ATM LAYER2,Cell Discarded for no Route = 0
   6,               , [0],         ATM,  ATM LAYER2,Control Cell Received = 19
   6,               , [0],         ATM,  ATM LAYER2,Cell Delivered to upper layer = 19
   6,               , [0],         ATM,  ATM LAYER2,Link Utilization = 0.000041
   6,                                        0, [0],         ATM,  ATM LAYER2,Packets Queued = 6
   6,                                        0, [0],         ATM,  ATM LAYER2,Packets Dequeued = 6
   6,                                        0, [0],         ATM,  ATM LAYER2,Packets Dropped = 0
   6,                                        0, [0],         ATM,  ATM LAYER2,Service Ratio = 2.000000000
   6,                                        0, [1],         ATM,  ATM LAYER2,Packets Queued = 0
   6,                                        0, [1],         ATM,  ATM LAYER2,Packets Dequeued = 0
   6,                                        0, [1],         ATM,  ATM LAYER2,Packets Dropped = 0
   6,                                        0, [1],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   6,                                        0, [2],         ATM,  ATM LAYER2,Packets Queued = 12
   6,                                        0, [2],         ATM,  ATM LAYER2,Packets Dequeued = 12
   6,                                        0, [2],         ATM,  ATM LAYER2,Packets Dropped = 0
   6,                                        0, [2],         ATM,  ATM LAYER2,Service Ratio = 1.714285714
   6,               , [1],         ATM,  ATM LAYER2,Destination = 9
   6,               , [1],         ATM,  ATM LAYER2,Cell Received = 12
   6,               , [1],         ATM,  ATM LAYER2,Cell Forward = 21
   6,               , [1],         ATM,  ATM LAYER2,Cell Discarded for no Route = 0
   6,               , [1],         ATM,  ATM LAYER2,Control Cell Received = 9
   6,               , [1],         ATM,  ATM LAYER2,Cell Delivered to upper layer = 9
   6,               , [1],         ATM,  ATM LAYER2,Link Utilization = 0.000061
   6,                                        1, [0],         ATM,  ATM LAYER2,Packets Queued = 21
   6,                                        1, [0],         ATM,  ATM LAYER2,Packets Dequeued = 21
   6,                                        1, [0],         ATM,  ATM LAYER2,Packets Dropped = 0
   6,                                        1, [0],         ATM,  ATM LAYER2,Service Ratio = 2.100000000
   6,                                        1, [1],         ATM,  ATM LAYER2,Packets Queued = 0
   6,                                        1, [1],         ATM,  ATM LAYER2,Packets Dequeued = 0
   6,                                        1, [1],         ATM,  ATM LAYER2,Packets Dropped = 0
   6,                                        1, [1],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   6,                                        1, [2],         ATM,  ATM LAYER2,Packets Queued = 0
   6,                                        1, [2],         ATM,  ATM LAYER2,Packets Dequeued = 0
   6,                                        1, [2],         ATM,  ATM LAYER2,Packets Dropped = 0
   6,                                        1, [2],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   6,               ,    ,  Adaptation,        AAL5,Number of AAL Service Data Units Sent = 9
   6,               ,    ,  Adaptation,        AAL5,Number of AAL Service Data Units Received = 10
   6,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Sent = 27
   6,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Received = 28
   6,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Dropped = 0
   6,               ,    ,  Adaptation,        AAL5,Number of Packets Segmented = 27
   6,               ,    ,  Adaptation,        AAL5,Number of Packets Reassembled = 28
   6,               ,    ,  Adaptation,        AAL5,Number of SAAL Packets Sent = 9
   6,               ,    ,  Adaptation,        AAL5,Number of SAAL Packets Received = 10
   6,               ,    ,  Adaptation,        AAL5,Number of Data Packets Sent = 0
   6,               ,    ,  Adaptation,        AAL5,Number of Data Packets Received = 0
   6,               ,    ,  Adaptation,        AAL5,Number of Data Packets Received from IP= 0
   6,               ,    ,  Adaptation,        AAL5,Number of Data Packets Forwarded to IP = 0
   6,               ,    ,  Adaptation,        AAL5,Number of IP Packets Discarded = 0
   6,               ,    ,  Adaptation,        AAL5,Number of IP Packets Dropped = 3
   6,               ,    ,  Adaptation,        SAAL,Number of Alert Messages Sent = 1
   6,               ,    ,  Adaptation,        SAAL,Number of Alert Messages Received = 1
   6,               ,    ,  Adaptation,        SAAL,Number of Connect Messages Sent = 1
   6,               ,    ,  Adaptation,        SAAL,Number of Connect Messages Received = 1
   6,               ,    ,  Adaptation,        SAAL,Number of Setup Messages Sent = 4
   6,               ,    ,  Adaptation,        SAAL,Number of Setup Messages Received = 4
   7,               , [0],         ATM,  ATM LAYER2,Destination = 5
   7,               , [0],         ATM,  ATM LAYER2,Cell Received = 12
   7,               , [0],         ATM,  ATM LAYER2,Cell Forward = 22
   7,               , [0],         ATM,  ATM LAYER2,Cell Discarded for no Route = 0
   7,               , [0],         ATM,  ATM LAYER2,Control Cell Received = 20
   7,               , [0],         ATM,  ATM LAYER2,Cell Delivered to upper layer = 20
   7,               , [0],         ATM,  ATM LAYER2,Link Utilization = 0.000061
   7,                                        0, [0],         ATM,  ATM LAYER2,Packets Queued = 10
   7,                                        0, [0],         ATM,  ATM LAYER2,Packets Dequeued = 10
   7,                                        0, [0],         ATM,  ATM LAYER2,Packets Dropped = 0
   7,                                        0, [0],         ATM,  ATM LAYER2,Service Ratio = 3.333333333
   7,                                        0, [1],         ATM,  ATM LAYER2,Packets Queued = 0
   7,                                        0, [1],         ATM,  ATM LAYER2,Packets Dequeued = 0
   7,                                        0, [1],         ATM,  ATM LAYER2,Packets Dropped = 0
   7,                                        0, [1],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   7,                                        0, [2],         ATM,  ATM LAYER2,Packets Queued = 12
   7,                                        0, [2],         ATM,  ATM LAYER2,Packets Dequeued = 12
   7,                                        0, [2],         ATM,  ATM LAYER2,Packets Dropped = 0
   7,                                        0, [2],         ATM,  ATM LAYER2,Service Ratio = 1.714285714
   7,               , [1],         ATM,  ATM LAYER2,Destination = 10
   7,               , [1],         ATM,  ATM LAYER2,Cell Received = 12
   7,               , [1],         ATM,  ATM LAYER2,Cell Forward = 35
   7,               , [1],         ATM,  ATM LAYER2,Cell Discarded for no Route = 0
   7,               , [1],         ATM,  ATM LAYER2,Control Cell Received = 14
   7,               , [1],         ATM,  ATM LAYER2,Cell Delivered to upper layer = 14
   7,               , [1],         ATM,  ATM LAYER2,Link Utilization = 0.000107
   7,                                        1, [0],         ATM,  ATM LAYER2,Packets Queued = 23
   7,                                        1, [0],         ATM,  ATM LAYER2,Packets Dequeued = 23
   7,                                        1, [0],         ATM,  ATM LAYER2,Packets Dropped = 0
   7,                                        1, [0],         ATM,  ATM LAYER2,Service Ratio = 2.300000000
   7,                                        1, [1],         ATM,  ATM LAYER2,Packets Queued = 12
   7,                                        1, [1],         ATM,  ATM LAYER2,Packets Dequeued = 12
   7,                                        1, [1],         ATM,  ATM LAYER2,Packets Dropped = 0
   7,                                        1, [1],         ATM,  ATM LAYER2,Service Ratio = 2.400000000
   7,                                        1, [2],         ATM,  ATM LAYER2,Packets Queued = 0
   7,                                        1, [2],         ATM,  ATM LAYER2,Packets Dequeued = 0
   7,                                        1, [2],         ATM,  ATM LAYER2,Packets Dropped = 0
   7,                                        1, [2],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   7,               ,    ,  Adaptation,        AAL5,Number of AAL Service Data Units Sent = 13
   7,               ,    ,  Adaptation,        AAL5,Number of AAL Service Data Units Received = 14
   7,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Sent = 33
   7,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Received = 34
   7,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Dropped = 0
   7,               ,    ,  Adaptation,        AAL5,Number of Packets Segmented = 33
   7,               ,    ,  Adaptation,        AAL5,Number of Packets Reassembled = 34
   7,               ,    ,  Adaptation,        AAL5,Number of SAAL Packets Sent = 13
   7,               ,    ,  Adaptation,        AAL5,Number of SAAL Packets Received = 14
   7,               ,    ,  Adaptation,        AAL5,Number of Data Packets Sent = 0
   7,               ,    ,  Adaptation,        AAL5,Number of Data Packets Received = 0
   7,               ,    ,  Adaptation,        AAL5,Number of Data Packets Received from IP= 0
   7,               ,    ,  Adaptation,        AAL5,Number of Data Packets Forwarded to IP = 0
   7,               ,    ,  Adaptation,        AAL5,Number of IP Packets Discarded = 0
   7,               ,    ,  Adaptation,        AAL5,Number of IP Packets Dropped = 2
   7,               ,    ,  Adaptation,        SAAL,Number of Alert Messages Sent = 2
   7,               ,    ,  Adaptation,        SAAL,Number of Alert Messages Received = 2
   7,               ,    ,  Adaptation,        SAAL,Number of Connect Messages Sent = 2
   7,               ,    ,  Adaptation,        SAAL,Number of Connect Messages Received = 2
   7,               ,    ,  Adaptation,        SAAL,Number of Setup Messages Sent = 4
   7,               ,    ,  Adaptation,        SAAL,Number of Setup Messages Received = 4
   8,               , [0],         ATM,  ATM LAYER2,Destination = 5
   8,               , [0],         ATM,  ATM LAYER2,Cell Received = 12
   8,               , [0],         ATM,  ATM LAYER2,Cell Forward = 4
   8,               , [0],         ATM,  ATM LAYER2,Cell Discarded for no Route = 0
   8,               , [0],         ATM,  ATM LAYER2,Control Cell Received = 21
   8,               , [0],         ATM,  ATM LAYER2,Cell Delivered to upper layer = 21
   8,               , [0],         ATM,  ATM LAYER2,Link Utilization = 0.000020
   8,                                        0, [0],         ATM,  ATM LAYER2,Packets Queued = 4
   8,                                        0, [0],         ATM,  ATM LAYER2,Packets Dequeued = 4
   8,                                        0, [0],         ATM,  ATM LAYER2,Packets Dropped = 0
   8,                                        0, [0],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   8,                                        0, [1],         ATM,  ATM LAYER2,Packets Queued = 0
   8,                                        0, [1],         ATM,  ATM LAYER2,Packets Dequeued = 0
   8,                                        0, [1],         ATM,  ATM LAYER2,Packets Dropped = 0
   8,                                        0, [1],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   8,                                        0, [2],         ATM,  ATM LAYER2,Packets Queued = 0
   8,                                        0, [2],         ATM,  ATM LAYER2,Packets Dequeued = 0
   8,                                        0, [2],         ATM,  ATM LAYER2,Packets Dropped = 0
   8,                                        0, [2],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   8,               , [1],         ATM,  ATM LAYER2,Destination = 11
   8,               , [1],         ATM,  ATM LAYER2,Cell Received = 0
   8,               , [1],         ATM,  ATM LAYER2,Cell Forward = 34
   8,               , [1],         ATM,  ATM LAYER2,Cell Discarded for no Route = 0
   8,               , [1],         ATM,  ATM LAYER2,Control Cell Received = 9
   8,               , [1],         ATM,  ATM LAYER2,Cell Delivered to upper layer = 9
   8,               , [1],         ATM,  ATM LAYER2,Link Utilization = 0.000081
   8,                                        1, [0],         ATM,  ATM LAYER2,Packets Queued = 22
   8,                                        1, [0],         ATM,  ATM LAYER2,Packets Dequeued = 22
   8,                                        1, [0],         ATM,  ATM LAYER2,Packets Dropped = 0
   8,                                        1, [0],         ATM,  ATM LAYER2,Service Ratio = 1.466666667
   8,                                        1, [1],         ATM,  ATM LAYER2,Packets Queued = 12
   8,                                        1, [1],         ATM,  ATM LAYER2,Packets Dequeued = 12
   8,                                        1, [1],         ATM,  ATM LAYER2,Packets Dropped = 0
   8,                                        1, [1],         ATM,  ATM LAYER2,Service Ratio = 2.400000000
   8,                                        1, [2],         ATM,  ATM LAYER2,Packets Queued = 0
   8,                                        1, [2],         ATM,  ATM LAYER2,Packets Dequeued = 0
   8,                                        1, [2],         ATM,  ATM LAYER2,Packets Dropped = 0
   8,                                        1, [2],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   8,               ,    ,  Adaptation,        AAL5,Number of AAL Service Data Units Sent = 8
   8,               ,    ,  Adaptation,        AAL5,Number of AAL Service Data Units Received = 12
   8,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Sent = 26
   8,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Received = 30
   8,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Dropped = 0
   8,               ,    ,  Adaptation,        AAL5,Number of Packets Segmented = 26
   8,               ,    ,  Adaptation,        AAL5,Number of Packets Reassembled = 30
   8,               ,    ,  Adaptation,        AAL5,Number of SAAL Packets Sent = 8
   8,               ,    ,  Adaptation,        AAL5,Number of SAAL Packets Received = 12
   8,               ,    ,  Adaptation,        AAL5,Number of Data Packets Sent = 0
   8,               ,    ,  Adaptation,        AAL5,Number of Data Packets Received = 0
   8,               ,    ,  Adaptation,        AAL5,Number of Data Packets Received from IP= 0
   8,               ,    ,  Adaptation,        AAL5,Number of Data Packets Forwarded to IP = 0
   8,               ,    ,  Adaptation,        AAL5,Number of IP Packets Discarded = 0
   8,               ,    ,  Adaptation,        AAL5,Number of IP Packets Dropped = 3
   8,               ,    ,  Adaptation,        SAAL,Number of Alert Messages Sent = 1
   8,               ,    ,  Adaptation,        SAAL,Number of Alert Messages Received = 1
   8,               ,    ,  Adaptation,        SAAL,Number of Connect Messages Sent = 1
   8,               ,    ,  Adaptation,        SAAL,Number of Connect Messages Received = 1
   8,               ,    ,  Adaptation,        SAAL,Number of Setup Messages Sent = 4
   8,               ,    ,  Adaptation,        SAAL,Number of Setup Messages Received = 4
   9,               , [0],         ATM,  ATM LAYER2,Destination = 6
   9,               , [0],         ATM,  ATM LAYER2,Cell Received = 0
   9,               , [0],         ATM,  ATM LAYER2,Cell Forward = 21
   9,               , [0],         ATM,  ATM LAYER2,Cell Discarded for no Route = 0
   9,               , [0],         ATM,  ATM LAYER2,Control Cell Received = 21
   9,               , [0],         ATM,  ATM LAYER2,Cell Delivered to upper layer = 21
   9,               , [0],         ATM,  ATM LAYER2,Link Utilization = 0.000051
   9,                                        0, [0],         ATM,  ATM LAYER2,Packets Queued = 9
   9,                                        0, [0],         ATM,  ATM LAYER2,Packets Dequeued = 9
   9,                                        0, [0],         ATM,  ATM LAYER2,Packets Dropped = 0
   9,                                        0, [0],         ATM,  ATM LAYER2,Service Ratio = 3.000000000
   9,                                        0, [1],         ATM,  ATM LAYER2,Packets Queued = 12
   9,                                        0, [1],         ATM,  ATM LAYER2,Packets Dequeued = 12
   9,                                        0, [1],         ATM,  ATM LAYER2,Packets Dropped = 0
   9,                                        0, [1],         ATM,  ATM LAYER2,Service Ratio = 1.200000000
   9,               ,    ,  Adaptation,        AAL5,Number of AAL Service Data Units Sent = 6
   9,               ,    ,  Adaptation,        AAL5,Number of AAL Service Data Units Received = 7
   9,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Sent = 21
   9,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Received = 21
   9,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Dropped = 0
   9,               ,    ,  Adaptation,        AAL5,Number of Packets Segmented = 21
   9,               ,    ,  Adaptation,        AAL5,Number of Packets Reassembled = 21
   9,               ,    ,  Adaptation,        AAL5,Number of SAAL Packets Sent = 5
   9,               ,    ,  Adaptation,        AAL5,Number of SAAL Packets Received = 7
   9,               ,    ,  Adaptation,        AAL5,Number of Data Packets Sent = 1
   9,               ,    ,  Adaptation,        AAL5,Number of Data Packets Received = 0
   9,               ,    ,  Adaptation,        AAL5,Number of Data Packets Received from IP= 1
   9,               ,    ,  Adaptation,        AAL5,Number of Data Packets Forwarded to IP = 0
   9,               ,    ,  Adaptation,        AAL5,Number of IP Packets Discarded = 0
   9,               ,    ,  Adaptation,        AAL5,Number of IP Packets Dropped = 0
   9,               ,    ,  Adaptation,        SAAL,Number of Alert Messages Sent = 0
   9,               ,    ,  Adaptation,        SAAL,Number of Alert Messages Received = 1
   9,               ,    ,  Adaptation,        SAAL,Number of Connect Messages Sent = 0
   9,               ,    ,  Adaptation,        SAAL,Number of Connect Messages Received = 1
   9,               ,    ,  Adaptation,        SAAL,Number of Setup Messages Sent = 1
   9,               ,    ,  Adaptation,        SAAL,Number of Setup Messages Received = 3
   9,               ,[1024], Application,  CBR Client,Server Address = 192.168.5.2
   9,               ,[1024], Application,  CBR Client,Session Status = Closed
   9,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 60.000000000
   9,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 60.000000000
   9,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 60.000000000
   9,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 60.000000000
   9,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 1
   9,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 60.000000000
   9,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 60.000000000
   9,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 1
   9,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 512
   9,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   9,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 0.000000
  10,               , [0],         ATM,  ATM LAYER2,Destination = 7
  10,               , [0],         ATM,  ATM LAYER2,Cell Received = 12
  10,               , [0],         ATM,  ATM LAYER2,Cell Forward = 26
  10,               , [0],         ATM,  ATM LAYER2,Cell Discarded for no Route = 0
  10,               , [0],         ATM,  ATM LAYER2,Control Cell Received = 23
  10,               , [0],         ATM,  ATM LAYER2,Cell Delivered to upper layer = 35
  10,               , [0],         ATM,  ATM LAYER2,Link Utilization = 0.000071
  10,                                        0, [0],         ATM,  ATM LAYER2,Packets Queued = 14
  10,                                        0, [0],         ATM,  ATM LAYER2,Packets Dequeued = 14
  10,                                        0, [0],         ATM,  ATM LAYER2,Packets Dropped = 0
  10,                                        0, [0],         ATM,  ATM LAYER2,Service Ratio = 3.500000000
  10,                                        0, [1],         ATM,  ATM LAYER2,Packets Queued = 12
  10,                                        0, [1],         ATM,  ATM LAYER2,Packets Dequeued = 12
  10,                                        0, [1],         ATM,  ATM LAYER2,Packets Dropped = 0
  10,                                        0, [1],         ATM,  ATM LAYER2,Service Ratio = 1.200000000
  10,               ,    ,  Adaptation,        AAL5,Number of AAL Service Data Units Sent = 9
  10,               ,    ,  Adaptation,        AAL5,Number of AAL Service Data Units Received = 10
  10,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Sent = 26
  10,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Received = 35
  10,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Dropped = 0
  10,               ,    ,  Adaptation,        AAL5,Number of Packets Segmented = 26
  10,               ,    ,  Adaptation,        AAL5,Number of Packets Reassembled = 35
  10,               ,    ,  Adaptation,        AAL5,Number of SAAL Packets Sent = 8
  10,               ,    ,  Adaptation,        AAL5,Number of SAAL Packets Received = 9
  10,               ,    ,  Adaptation,        AAL5,Number of Data Packets Sent = 1
  10,               ,    ,  Adaptation,        AAL5,Number of Data Packets Received = 1
  10,               ,    ,  Adaptation,        AAL5,Number of Data Packets Received from IP= 1
  10,               ,    ,  Adaptation,        AAL5,Number of Data Packets Forwarded to IP = 1
  10,               ,    ,  Adaptation,        AAL5,Number of IP Packets Discarded = 0
  10,               ,    ,  Adaptation,        AAL5,Number of IP Packets Dropped = 0
  10,               ,    ,  Adaptation,        SAAL,Number of Alert Messages Sent = 1
  10,               ,    ,  Adaptation,        SAAL,Number of Alert Messages Received = 1
  10,               ,    ,  Adaptation,        SAAL,Number of Connect Messages Sent = 1
  10,               ,    ,  Adaptation,        SAAL,Number of Connect Messages Received = 1
  10,               ,    ,  Adaptation,        SAAL,Number of Setup Messages Sent = 1
  10,               ,    ,  Adaptation,        SAAL,Number of Setup Messages Received = 3
  10,               ,[1024], Application,  CBR Server,Client address = 192.168.5.2
  10,               ,[1024], Application,  CBR Server,Session Status = Closed
  10,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 61.547051344
  10,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 61.547051344
  10,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 61.547051344
  10,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 61.547051344
  10,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 1
  10,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 61.547051344
  10,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 61.547051344
  10,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 1
  10,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 512
  10,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
  10,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 1.547051344
  10,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 0.000000
  10,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
  10,               ,[1024], Application,  CBR Client,Server Address = 192.168.5.1
  10,               ,[1024], Application,  CBR Client,Session Status = Closed
  10,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 60.000000000
  10,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 60.000000000
  10,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 60.000000000
  10,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 60.000000000
  10,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 1
  10,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 60.000000000
  10,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 60.000000000
  10,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 1
  10,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 512
  10,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
  10,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 0.000000
  11,               , [0],         ATM,  ATM LAYER2,Destination = 8
  11,               , [0],         ATM,  ATM LAYER2,Cell Received = 12
  11,               , [0],         ATM,  ATM LAYER2,Cell Forward = 9
  11,               , [0],         ATM,  ATM LAYER2,Cell Discarded for no Route = 0
  11,               , [0],         ATM,  ATM LAYER2,Control Cell Received = 22
  11,               , [0],         ATM,  ATM LAYER2,Cell Delivered to upper layer = 34
  11,               , [0],         ATM,  ATM LAYER2,Link Utilization = 0.000041
  11,                                        0, [0],         ATM,  ATM LAYER2,Packets Queued = 9
  11,                                        0, [0],         ATM,  ATM LAYER2,Packets Dequeued = 9
  11,                                        0, [0],         ATM,  ATM LAYER2,Packets Dropped = 0
  11,                                        0, [0],         ATM,  ATM LAYER2,Service Ratio = 9.000000000
  11,                                        0, [1],         ATM,  ATM LAYER2,Packets Queued = 0
  11,                                        0, [1],         ATM,  ATM LAYER2,Packets Dequeued = 0
  11,                                        0, [1],         ATM,  ATM LAYER2,Packets Dropped = 0
  11,                                        0, [1],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
  11,               ,    ,  Adaptation,        AAL5,Number of AAL Service Data Units Sent = 7
  11,               ,    ,  Adaptation,        AAL5,Number of AAL Service Data Units Received = 7
  11,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Sent = 9
  11,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Received = 34
  11,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Dropped = 0
  11,               ,    ,  Adaptation,        AAL5,Number of Packets Segmented = 9
  11,               ,    ,  Adaptation,        AAL5,Number of Packets Reassembled = 34
  11,               ,    ,  Adaptation,        AAL5,Number of SAAL Packets Sent = 7
  11,               ,    ,  Adaptation,        AAL5,Number of SAAL Packets Received = 6
  11,               ,    ,  Adaptation,        AAL5,Number of Data Packets Sent = 0
  11,               ,    ,  Adaptation,        AAL5,Number of Data Packets Received = 1
  11,               ,    ,  Adaptation,        AAL5,Number of Data Packets Received from IP= 0
  11,               ,    ,  Adaptation,        AAL5,Number of Data Packets Forwarded to IP = 1
  11,               ,    ,  Adaptation,        AAL5,Number of IP Packets Discarded = 0
  11,               ,    ,  Adaptation,        AAL5,Number of IP Packets Dropped = 0
  11,               ,    ,  Adaptation,        SAAL,Number of Alert Messages Sent = 1
  11,               ,    ,  Adaptation,        SAAL,Number of Alert Messages Received = 0
  11,               ,    ,  Adaptation,        SAAL,Number of Connect Messages Sent = 1
  11,               ,    ,  Adaptation,        SAAL,Number of Connect Messages Received = 0
  11,               ,    ,  Adaptation,        SAAL,Number of Setup Messages Sent = 0
  11,               ,    ,  Adaptation,        SAAL,Number of Setup Messages Received = 4
  11,               ,[1024], Application,  CBR Server,Client address = 192.168.5.1
  11,               ,[1024], Application,  CBR Server,Session Status = Closed
  11,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 61.516547748
  11,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 61.516547748
  11,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 61.516547748
  11,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 61.516547748
  11,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 1
  11,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 61.516547748
  11,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 61.516547748
  11,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 1
  11,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 512
  11,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
  11,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 1.516547748
  11,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 0.000000
  11,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
