# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (298.08, 778.84, 0.0) 0 0
2 0 (771.63, 783.65, 0.0) 0 0
3 0 (540.86, 853.37, 0.0) 0 0
3 30S (531.25, 896.6346153846155, 0.0) 0.0 0.0
3 60S (531.25, 951.9230769230771, 0.0) 0.0 0.0
3 90S (531.25, 1052.8846153846155, 0.0) 0.0 0.0
3 120S (536.0576923076922, 1187.4999999999998, 0.0) 0.0 0.0
4 0 (384.62, 543.27, 0.0) 0 0
5 0 (665.87, 538.47, 0.0) 0 0
