   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 30.000000000
   1,               , [0],    Physical,    Abstract,Signals transmitted (signals) = 0
   1,               , [0],    Physical,    Abstract,Signals detected (signals) = 2383
   1,               , [0],    Physical,    Abstract,Signals locked (signals) = 2383
   1,               , [0],    Physical,    Abstract,Signals received with errors (signals) = 0
   1,               , [0],    Physical,    Abstract,Signals received with interference (signals) = 0
   1,               , [0],    Physical,    Abstract,Signals sent to mac (signals) = 2383
   1,               , [0],    Physical,    Abstract,Time spent transmitting (seconds) = 0.000000000
   1,               , [0],    Physical,    Abstract,Time spent receiving (seconds) = 3.551372000
   1,               , [0],    Physical,    Abstract,Average tranmission delay (seconds) = 0.000000368
   1,               , [0],    Physical,    Abstract,Utilization (percent/100) = 0.118618
   1,               , [0],    Physical,    Abstract,Average signal power (dBm) = -72.548059
   1,               , [0],    Physical,    Abstract,Average interference (dBm) = -120.000000
   1,               , [0],    Physical,    Abstract,Average pathloss (dB) = 84.819230
   1,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 0
   1,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 0
   1,               , [0],         MAC,        TDMA,UNICAST packets received = 0
   1,               , [0],         MAC,        TDMA,BROADCAST packets received = 14
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 14
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 882
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 8
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 512
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.000373357
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000029607
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000373357
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000029607
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,                                169.0.0.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 2
   1,                                169.0.0.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                169.0.0.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                169.0.0.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                169.0.0.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                169.0.0.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 76.774535
   1,                                169.0.0.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                169.0.0.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 88
   1,                                169.0.0.1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                                169.0.0.1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                169.0.0.1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                169.0.0.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                169.0.0.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                169.0.0.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                169.0.0.1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                169.0.0.1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                                169.0.0.1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 8
   1,                                169.0.0.1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                169.0.0.1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                169.0.0.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                169.0.0.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                169.0.0.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 348.049021
   1,                                169.0.0.1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                169.0.0.1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 452
   1,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 5
   1,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 8
   1,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 204
   1,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 288
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 40
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 64
   1,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 65.392908
   1,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 94.056009
   1,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 94.056009
   1,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.016846488
   1,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.016846488
   1,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.010508947
   1,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.010508947
   1,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 2
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 2
   1,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 48
   1,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 13.241379
   1,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 3
   1,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   1,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   1,               ,    , Application,Bellman-Ford,Number of update packets received = 8
   1,               ,    , Application,  FTP Client,Server address = 169.0.0.3
   1,               ,    , Application,  FTP Client,Session Status = Failed
   1,               ,    , Application,  FTP Client,Unicast Session Start (seconds) = 0.000000000
   1,               ,    , Application,  FTP Client,Unicast Session Finish (seconds) = 0.000000000
   1,               ,    , Application,  FTP Client,First Unicast Fragment Sent (seconds) = 0.000000000
   1,               ,    , Application,  FTP Client,Last Unicast Fragment Sent (seconds) = 0.000000000
   1,               ,    , Application,  FTP Client,First Unicast Fragment Received (seconds) = 0.000000000
   1,               ,    , Application,  FTP Client,Last Unicast Fragment Received (seconds) = 0.000000000
   1,               ,    , Application,  FTP Client,Total Unicast Fragments Sent (fragments) = 0
   1,               ,    , Application,  FTP Client,Total Unicast Fragments Received (fragments) = 0
   1,               ,    , Application,  FTP Client,First Unicast Message Sent (seconds) = 0.000000000
   1,               ,    , Application,  FTP Client,Last Unicast Message Sent (seconds) = 0.000000000
   1,               ,    , Application,  FTP Client,First Unicast Message Received (seconds) = 0.000000000
   1,               ,    , Application,  FTP Client,Last Unicast Message Received (seconds) = 0.000000000
   1,               ,    , Application,  FTP Client,Total Unicast Messages Sent (messages) = 0
   1,               ,    , Application,  FTP Client,Total Unicast Messages Received (messages) = 0
   1,               ,    , Application,  FTP Client,Total Unicast Data Sent (bytes) = 0
   1,               ,    , Application,  FTP Client,Total Unicast Data Received (bytes) = 0
   1,               ,    , Application,  FTP Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,    , Application,  FTP Client,Total Unicast Overhead Received (bytes) = 0
   1,               ,    , Application,  FTP Client,Average Unicast End-to-End Delay (seconds) = 0.000000000
   1,               ,    , Application,  FTP Client,Unicast Offered Load (bits/second) = 0.000000
   1,               ,    , Application,  FTP Client,Unicast Received Throughput (bits/second) = 0.000000
   1,               ,    , Application,  FTP Client,Smoothed Unicast Jitter (seconds) = 0.000000000
   1,               ,    , Application,  FTP Client,Average Unicast Jitter (seconds) = 0.000000000
   1,               ,    , Application,  FTP Client,Total Unicast Jitter (seconds) = 0.000000000
   2,               , [0],    Physical,    Abstract,Signals transmitted (signals) = 1449
   2,               , [0],    Physical,    Abstract,Signals detected (signals) = 934
   2,               , [0],    Physical,    Abstract,Signals locked (signals) = 934
   2,               , [0],    Physical,    Abstract,Signals received with errors (signals) = 0
   2,               , [0],    Physical,    Abstract,Signals received with interference (signals) = 0
   2,               , [0],    Physical,    Abstract,Signals sent to mac (signals) = 934
   2,               , [0],    Physical,    Abstract,Time spent transmitting (seconds) = 3.246516000
   2,               , [0],    Physical,    Abstract,Time spent receiving (seconds) = 0.304856000
   2,               , [0],    Physical,    Abstract,Average tranmission delay (seconds) = 0.000000409
   2,               , [0],    Physical,    Abstract,Utilization (percent/100) = 0.118616
   2,               , [0],    Physical,    Abstract,Average signal power (dBm) = -73.757284
   2,               , [0],    Physical,    Abstract,Average interference (dBm) = -120.000000
   2,               , [0],    Physical,    Abstract,Average pathloss (dB) = 85.819083
   2,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 1442
   2,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 7
   2,               , [0],         MAC,        TDMA,UNICAST packets received = 927
   2,               , [0],         MAC,        TDMA,BROADCAST packets received = 7
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 934
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 58842
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 1442
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 927
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 753305
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 38490
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 4
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 4
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 256
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 256
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 201381.182503
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.000331807
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000012810
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 207808.519500
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 97.261199
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000331493
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000373409
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000012164
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000037333
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 201381.182503
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   2,                                169.0.0.2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 1464
   2,                                169.0.0.2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 1442
   2,                                169.0.0.2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                169.0.0.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                169.0.0.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                169.0.0.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 5803.208739
   2,                                169.0.0.2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.489662591
   2,                                169.0.0.2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 17704
   2,                                169.0.0.2, [0],     Network,        FIFO,Average Time In Queue = 0.217233507
   2,                                169.0.0.2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                169.0.0.2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                169.0.0.2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                169.0.0.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                169.0.0.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                169.0.0.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                169.0.0.2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                169.0.0.2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                169.0.0.2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 7
   2,                                169.0.0.2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 7
   2,                                169.0.0.2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                169.0.0.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                169.0.0.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                169.0.0.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.117682
   2,                                169.0.0.2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.015809266
   2,                                169.0.0.2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 92
   2,                                169.0.0.2, [2],     Network,        FIFO,Average Time In Queue = 0.009540913
   2,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 4
   2,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 4
   2,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 144
   2,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 144
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 32
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 32
   2,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 47.017502
   2,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 47.154005
   2,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 47.154005
   2,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.023146896
   2,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.023146896
   2,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.004079361
   2,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.004079361
   2,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 1412
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 51
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 1
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 876
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 1
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 1412
   2,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 50
   2,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 706885
   2,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 1406
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 28240
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 18544
   2,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 52
   2,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 877
   2,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 1044
   2,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 203081.103448
   2,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 5505.417964
   2,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 390.019068
   2,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.288720827
   2,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.048349320
   2,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.008781385
   2,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.008201061
   2,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 3
   2,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 1
   2,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   2,               ,    , Application,Bellman-Ford,Number of update packets received = 4
   2,               , [1], Application,  FTP Client,Server address = 169.0.0.3
   2,               , [1], Application,  FTP Client,Session Status = Not closed
   2,               , [1], Application,  FTP Client,Unicast Session Start (seconds) = 1.010376409
   2,               , [1], Application,  FTP Client,Unicast Session Finish (seconds) = 30.000000000
   2,               , [1], Application,  FTP Client,First Unicast Fragment Sent (seconds) = 1.010376409
   2,               , [1], Application,  FTP Client,Last Unicast Fragment Sent (seconds) = 28.791314409
   2,               , [1], Application,  FTP Client,First Unicast Fragment Received (seconds) = 1.160385409
   2,               , [1], Application,  FTP Client,Last Unicast Fragment Received (seconds) = 28.791314409
   2,               , [1], Application,  FTP Client,Total Unicast Fragments Sent (fragments) = 55
   2,               , [1], Application,  FTP Client,Total Unicast Fragments Received (fragments) = 50
   2,               , [1], Application,  FTP Client,First Unicast Message Sent (seconds) = 1.010376409
   2,               , [1], Application,  FTP Client,Last Unicast Message Sent (seconds) = 28.791314409
   2,               , [1], Application,  FTP Client,First Unicast Message Received (seconds) = 1.160385409
   2,               , [1], Application,  FTP Client,Last Unicast Message Received (seconds) = 28.791314409
   2,               , [1], Application,  FTP Client,Total Unicast Messages Sent (messages) = 55
   2,               , [1], Application,  FTP Client,Total Unicast Messages Received (messages) = 50
   2,               , [1], Application,  FTP Client,Total Unicast Data Sent (bytes) = 720196
   2,               , [1], Application,  FTP Client,Total Unicast Data Received (bytes) = 1406
   2,               , [1], Application,  FTP Client,Total Unicast Overhead Sent (bytes) = 0
   2,               , [1], Application,  FTP Client,Total Unicast Overhead Received (bytes) = 0
   2,               , [1], Application,  FTP Client,Average Unicast End-to-End Delay (seconds) = 0.048350320
   2,               , [1], Application,  FTP Client,Unicast Offered Load (bits/second) = 198745.871326
   2,               , [1], Application,  FTP Client,Unicast Received Throughput (bits/second) = 388.000898
   2,               , [1], Application,  FTP Client,Smoothed Unicast Jitter (seconds) = 0.005491605
   2,               , [1], Application,  FTP Client,Average Unicast Jitter (seconds) = 0.008201061
   2,               , [1], Application,  FTP Client,Total Unicast Jitter (seconds) = 0.401852000
   3,               , [0],    Physical,    Abstract,Signals transmitted (signals) = 934
   3,               , [0],    Physical,    Abstract,Signals detected (signals) = 1449
   3,               , [0],    Physical,    Abstract,Signals locked (signals) = 1449
   3,               , [0],    Physical,    Abstract,Signals received with errors (signals) = 0
   3,               , [0],    Physical,    Abstract,Signals received with interference (signals) = 0
   3,               , [0],    Physical,    Abstract,Signals sent to mac (signals) = 1449
   3,               , [0],    Physical,    Abstract,Time spent transmitting (seconds) = 0.304856000
   3,               , [0],    Physical,    Abstract,Time spent receiving (seconds) = 3.246516000
   3,               , [0],    Physical,    Abstract,Average tranmission delay (seconds) = 0.000000409
   3,               , [0],    Physical,    Abstract,Utilization (percent/100) = 0.118618
   3,               , [0],    Physical,    Abstract,Average signal power (dBm) = -73.757284
   3,               , [0],    Physical,    Abstract,Average interference (dBm) = -120.000000
   3,               , [0],    Physical,    Abstract,Average pathloss (dB) = 85.819083
   3,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 927
   3,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 7
   3,               , [0],         MAC,        TDMA,UNICAST packets received = 1442
   3,               , [0],         MAC,        TDMA,BROADCAST packets received = 7
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 1449
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 91287
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 927
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 1442
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 38490
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 753305
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 4
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 4
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 256
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 256
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 10409.646753
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.002245931
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000121878
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 10621.606110
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 97.521785
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.002255021
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000373409
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000112072
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000037333
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 10409.646753
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   3,                                169.0.0.3, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 933
   3,                                169.0.0.3, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 927
   3,                                169.0.0.3, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                169.0.0.3, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                169.0.0.3, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                169.0.0.3, [0],     Network,        FIFO,Average Queue Length (bytes) = 359.403355
   3,                                169.0.0.3, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.857654591
   3,                                169.0.0.3, [0],     Network,        FIFO,Peak Queue Length (bytes) = 1160
   3,                                169.0.0.3, [0],     Network,        FIFO,Average Time In Queue = 0.288389334
   3,                                169.0.0.3, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                                169.0.0.3, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                                169.0.0.3, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                169.0.0.3, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                169.0.0.3, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                169.0.0.3, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                169.0.0.3, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                169.0.0.3, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                                169.0.0.3, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 7
   3,                                169.0.0.3, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 7
   3,                                169.0.0.3, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                169.0.0.3, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                169.0.0.3, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                169.0.0.3, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.256281
   3,                                169.0.0.3, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.037886827
   3,                                169.0.0.3, [2],     Network,        FIFO,Peak Queue Length (bytes) = 92
   3,                                169.0.0.3, [2],     Network,        FIFO,Average Time In Queue = 0.020694347
   3,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 4
   3,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 4
   3,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 144
   3,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 144
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 32
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 32
   3,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 47.110036
   3,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 47.028004
   3,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 47.028004
   3,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.010546185
   3,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.010546185
   3,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.007144604
   3,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.007144604
   3,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Data Packets in Sequence = 50
   3,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   3,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 635
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 1
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 247
   3,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 51
   3,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 1
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Probes Received = 0
   3,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   3,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 50
   3,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 1390
   3,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 1406
   3,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 695621
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 1000
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 28844
   3,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 883
   3,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 52
   3,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 17664
   3,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 5536.623396
   3,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 199855.000944
   3,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 192110.137376
   3,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.219488528
   3,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.804160186
   3,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.016586959
   3,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.035737001
   3,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 3
   3,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 1
   3,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   3,               ,    , Application,Bellman-Ford,Number of update packets received = 4
   3,               , [2], Application,  FTP Server,Client Address = 169.0.0.2
   3,               , [2], Application,  FTP Server,Session Status = Not closed
   3,               , [2], Application,  FTP Server,Unicast Session Start (seconds) = 1.020361409
   3,               , [2], Application,  FTP Server,Unicast Session Finish (seconds) = 30.000000000
   3,               , [2], Application,  FTP Server,First Unicast Fragment Sent (seconds) = 1.120652409
   3,               , [2], Application,  FTP Server,Last Unicast Fragment Sent (seconds) = 28.751553409
   3,               , [2], Application,  FTP Server,First Unicast Fragment Received (seconds) = 1.032409409
   3,               , [2], Application,  FTP Server,Last Unicast Fragment Received (seconds) = 29.983374409
   3,               , [2], Application,  FTP Server,Total Unicast Fragments Sent (fragments) = 50
   3,               , [2], Application,  FTP Server,Total Unicast Fragments Received (fragments) = 1394
   3,               , [2], Application,  FTP Server,First Unicast Message Sent (seconds) = 1.120652409
   3,               , [2], Application,  FTP Server,Last Unicast Message Sent (seconds) = 28.751553409
   3,               , [2], Application,  FTP Server,First Unicast Message Received (seconds) = 1.120652409
   3,               , [2], Application,  FTP Server,Last Unicast Message Received (seconds) = 28.751553409
   3,               , [2], Application,  FTP Server,Total Unicast Messages Sent (messages) = 50
   3,               , [2], Application,  FTP Server,Total Unicast Messages Received (messages) = 54
   3,               , [2], Application,  FTP Server,Total Unicast Data Sent (bytes) = 1406
   3,               , [2], Application,  FTP Server,Total Unicast Data Received (bytes) = 655173
   3,               , [2], Application,  FTP Server,Total Unicast Overhead Sent (bytes) = 0
   3,               , [2], Application,  FTP Server,Total Unicast Overhead Received (bytes) = 0
   3,               , [2], Application,  FTP Server,Average Unicast End-to-End Delay (seconds) = 0.802390436
   3,               , [2], Application,  FTP Server,Unicast Offered Load (bits/second) = 388.134585
   3,               , [2], Application,  FTP Server,Unicast Received Throughput (bits/second) = 180864.367357
   3,               , [2], Application,  FTP Server,Smoothed Unicast Jitter (seconds) = 0.015191318
   3,               , [2], Application,  FTP Server,Average Unicast Jitter (seconds) = 0.035734888
   3,               , [2], Application,  FTP Server,Total Unicast Jitter (seconds) = 49.778699000
