   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 30.000000000
   1,               , [0],    Physical,    Abstract,Signals transmitted (signals) = 971
   1,               , [0],    Physical,    Abstract,Signals detected (signals) = 891
   1,               , [0],    Physical,    Abstract,Signals locked (signals) = 890
   1,               , [0],    Physical,    Abstract,Signals received with errors (signals) = 1
   1,               , [0],    Physical,    Abstract,Signals received with interference (signals) = 1
   1,               , [0],    Physical,    Abstract,Signals sent to mac (signals) = 889
   1,               , [0],    Physical,    Abstract,Time spent transmitting (seconds) = 2.244180000
   1,               , [0],    Physical,    Abstract,Time spent receiving (seconds) = 0.316260000
   1,               , [0],    Physical,    Abstract,Average tranmission delay (seconds) = 0.000000305
   1,               , [0],    Physical,    Abstract,Utilization (percent/100) = 0.085520
   1,               , [0],    Physical,    Abstract,Average signal power (dBm) = -71.168613
   1,               , [0],    Physical,    Abstract,Average interference (dBm) = -73.824359
   1,               , [0],    Physical,    Abstract,Average pathloss (dB) = 83.252805
   1,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 963
   1,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 8
   1,               , [0],         MAC,        TDMA,UNICAST packets received = 868
   1,               , [0],         MAC,        TDMA,BROADCAST packets received = 16
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 857
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 53991
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 936
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 868
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 27
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 515652
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 39745
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 6101
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 5
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 10
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 344
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 704
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 140001.368633
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.000349309
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000042087
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 143932.030817
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 121.179649
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000348460
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000395363
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000040926
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000055496
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 138365.711468
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 1688.276114
   1,                                169.0.0.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 995
   1,                                169.0.0.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 963
   1,                                169.0.0.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                169.0.0.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                169.0.0.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                169.0.0.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 16391.016427
   1,                                169.0.0.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 1.069710699
   1,                                169.0.0.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 19360
   1,                                169.0.0.1, [0],     Network,        FIFO,Average Time In Queue = 0.920817062
   1,                                169.0.0.1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                                169.0.0.1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                169.0.0.1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                169.0.0.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                169.0.0.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                169.0.0.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                169.0.0.1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                169.0.0.1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                                169.0.0.1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 8
   1,                                169.0.0.1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 8
   1,                                169.0.0.1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                169.0.0.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                169.0.0.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                169.0.0.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.212502
   1,                                169.0.0.1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.025385186
   1,                                169.0.0.1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 88
   1,                                169.0.0.1, [2],     Network,        FIFO,Average Time In Queue = 0.015524175
   1,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 5
   1,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 10
   1,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 204
   1,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 424
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 40
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 80
   1,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 65.392908
   1,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 134.671104
   1,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 134.671104
   1,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.013833251
   1,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.013833251
   1,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.008179422
   1,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.008179422
   1,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 966
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 1
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 1
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 840
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 1
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 966
   1,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 494592
   1,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 19320
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 16824
   1,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 2
   1,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 841
   1,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 44
   1,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 141780.965517
   1,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 4642.764485
   1,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.008108525
   1,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000444812
   1,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 3
   1,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   1,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   1,               ,    , Application,Bellman-Ford,Number of update packets received = 10
   1,               , [1], Application,  FTP Client,Server address = 169.0.0.3
   1,               , [1], Application,  FTP Client,Session Status = Not closed
   1,               , [1], Application,  FTP Client,Unicast Session Start (seconds) = 1.010376301
   1,               , [1], Application,  FTP Client,Unicast Session Finish (seconds) = 30.000000000
   1,               , [1], Application,  FTP Client,First Unicast Fragment Sent (seconds) = 1.010376301
   1,               , [1], Application,  FTP Client,Last Unicast Fragment Sent (seconds) = 27.681249301
   1,               , [1], Application,  FTP Client,First Unicast Fragment Received (seconds) = 0.000000000
   1,               , [1], Application,  FTP Client,Last Unicast Fragment Received (seconds) = 0.000000000
   1,               , [1], Application,  FTP Client,Total Unicast Fragments Sent (fragments) = 8
   1,               , [1], Application,  FTP Client,Total Unicast Fragments Received (fragments) = 0
   1,               , [1], Application,  FTP Client,First Unicast Message Sent (seconds) = 1.010376301
   1,               , [1], Application,  FTP Client,Last Unicast Message Sent (seconds) = 27.681249301
   1,               , [1], Application,  FTP Client,First Unicast Message Received (seconds) = 0.000000000
   1,               , [1], Application,  FTP Client,Last Unicast Message Received (seconds) = 0.000000000
   1,               , [1], Application,  FTP Client,Total Unicast Messages Sent (messages) = 8
   1,               , [1], Application,  FTP Client,Total Unicast Messages Received (messages) = 0
   1,               , [1], Application,  FTP Client,Total Unicast Data Sent (bytes) = 520184
   1,               , [1], Application,  FTP Client,Total Unicast Data Received (bytes) = 0
   1,               , [1], Application,  FTP Client,Total Unicast Overhead Sent (bytes) = 0
   1,               , [1], Application,  FTP Client,Total Unicast Overhead Received (bytes) = 0
   1,               , [1], Application,  FTP Client,Average Unicast End-to-End Delay (seconds) = 0.000000000
   1,               , [1], Application,  FTP Client,Unicast Offered Load (bits/second) = 143550.397315
   1,               , [1], Application,  FTP Client,Unicast Received Throughput (bits/second) = 0.000000
   1,               , [1], Application,  FTP Client,Smoothed Unicast Jitter (seconds) = 0.000000000
   1,               , [1], Application,  FTP Client,Average Unicast Jitter (seconds) = 0.000000000
   1,               , [1], Application,  FTP Client,Total Unicast Jitter (seconds) = 0.000000000
   2,               , [0],    Physical,    Abstract,Signals transmitted (signals) = 30
   2,               , [0],    Physical,    Abstract,Signals detected (signals) = 1831
   2,               , [0],    Physical,    Abstract,Signals locked (signals) = 1831
   2,               , [0],    Physical,    Abstract,Signals received with errors (signals) = 0
   2,               , [0],    Physical,    Abstract,Signals received with interference (signals) = 0
   2,               , [0],    Physical,    Abstract,Signals sent to mac (signals) = 1831
   2,               , [0],    Physical,    Abstract,Time spent transmitting (seconds) = 0.042400000
   2,               , [0],    Physical,    Abstract,Time spent receiving (seconds) = 2.520088000
   2,               , [0],    Physical,    Abstract,Average tranmission delay (seconds) = 0.000000411
   2,               , [0],    Physical,    Abstract,Utilization (percent/100) = 0.085587
   2,               , [0],    Physical,    Abstract,Average signal power (dBm) = -73.792725
   2,               , [0],    Physical,    Abstract,Average interference (dBm) = -120.000000
   2,               , [0],    Physical,    Abstract,Average pathloss (dB) = 85.854654
   2,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 21
   2,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 9
   2,               , [0],         MAC,        TDMA,UNICAST packets received = 12
   2,               , [0],         MAC,        TDMA,BROADCAST packets received = 13
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 25
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1563
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.48
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 21
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 12
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 8892
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 521
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 6
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 7
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 400
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 504
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 2511.690298
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.379576691
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.384187834
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.631579
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 2454.661350
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 135.738157
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.790365579
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000386949
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.104547545
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000048002
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 2511.690298
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   2,                                169.0.0.2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 21
   2,                                169.0.0.2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 21
   2,                                169.0.0.2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                169.0.0.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                169.0.0.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                169.0.0.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 14.831070
   2,                                169.0.0.2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.139622588
   2,                                169.0.0.2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 2248
   2,                                169.0.0.2, [0],     Network,        FIFO,Average Time In Queue = 0.044670064
   2,                                169.0.0.2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                169.0.0.2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                169.0.0.2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                169.0.0.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                169.0.0.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                169.0.0.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                169.0.0.2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                169.0.0.2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                169.0.0.2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 9
   2,                                169.0.0.2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 9
   2,                                169.0.0.2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                169.0.0.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                169.0.0.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                169.0.0.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.234961
   2,                                169.0.0.2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.024441114
   2,                                169.0.0.2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 88
   2,                                169.0.0.2, [2],     Network,        FIFO,Average Time In Queue = 0.012138673
   2,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 6
   2,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 7
   2,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 232
   2,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 308
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 48
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 56
   2,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 74.800571
   2,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 97.588425
   2,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 97.588425
   2,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.011812083
   2,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.011812083
   2,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.006946881
   2,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.006946881
   2,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 14
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 3
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 1
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 3
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 1
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 6
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 3
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 1
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 17
   2,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 2
   2,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 8048
   2,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 37
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 340
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 244
   2,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 4
   2,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 10
   2,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 84
   2,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 2337.103448
   2,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 78.002420
   2,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 10.799177
   2,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.800775184
   2,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.779363111
   2,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.103242179
   2,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.539086000
   2,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 3
   2,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 3
   2,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   2,               ,    , Application,Bellman-Ford,Number of update packets received = 7
   2,               , [1], Application,  FTP Client,Server address = 169.0.0.3
   2,               , [1], Application,  FTP Client,Session Status = Not closed
   2,               , [1], Application,  FTP Client,Unicast Session Start (seconds) = 1.180382412
   2,               , [1], Application,  FTP Client,Unicast Session Finish (seconds) = 30.000000000
   2,               , [1], Application,  FTP Client,First Unicast Fragment Sent (seconds) = 1.180382412
   2,               , [1], Application,  FTP Client,Last Unicast Fragment Sent (seconds) = 4.450531412
   2,               , [1], Application,  FTP Client,First Unicast Fragment Received (seconds) = 2.590505412
   2,               , [1], Application,  FTP Client,Last Unicast Fragment Received (seconds) = 4.450531412
   2,               , [1], Application,  FTP Client,Total Unicast Fragments Sent (fragments) = 3
   2,               , [1], Application,  FTP Client,Total Unicast Fragments Received (fragments) = 2
   2,               , [1], Application,  FTP Client,First Unicast Message Sent (seconds) = 1.180382412
   2,               , [1], Application,  FTP Client,Last Unicast Message Sent (seconds) = 4.450531412
   2,               , [1], Application,  FTP Client,First Unicast Message Received (seconds) = 2.590505412
   2,               , [1], Application,  FTP Client,Last Unicast Message Received (seconds) = 4.450531412
   2,               , [1], Application,  FTP Client,Total Unicast Messages Sent (messages) = 3
   2,               , [1], Application,  FTP Client,Total Unicast Messages Received (messages) = 2
   2,               , [1], Application,  FTP Client,Total Unicast Data Sent (bytes) = 8510
   2,               , [1], Application,  FTP Client,Total Unicast Data Received (bytes) = 37
   2,               , [1], Application,  FTP Client,Total Unicast Overhead Sent (bytes) = 0
   2,               , [1], Application,  FTP Client,Total Unicast Overhead Received (bytes) = 0
   2,               , [1], Application,  FTP Client,Average Unicast End-to-End Delay (seconds) = 0.779364111
   2,               , [1], Application,  FTP Client,Unicast Offered Load (bits/second) = 2362.279784
   2,               , [1], Application,  FTP Client,Unicast Received Throughput (bits/second) = 10.270782
   2,               , [1], Application,  FTP Client,Smoothed Unicast Jitter (seconds) = 0.033692875
   2,               , [1], Application,  FTP Client,Average Unicast Jitter (seconds) = 0.539086000
   2,               , [1], Application,  FTP Client,Total Unicast Jitter (seconds) = 0.539086000
   3,               , [0],    Physical,    Abstract,Signals transmitted (signals) = 861
   3,               , [0],    Physical,    Abstract,Signals detected (signals) = 1000
   3,               , [0],    Physical,    Abstract,Signals locked (signals) = 1000
   3,               , [0],    Physical,    Abstract,Signals received with errors (signals) = 0
   3,               , [0],    Physical,    Abstract,Signals received with interference (signals) = 0
   3,               , [0],    Physical,    Abstract,Signals sent to mac (signals) = 1000
   3,               , [0],    Physical,    Abstract,Time spent transmitting (seconds) = 0.276228000
   3,               , [0],    Physical,    Abstract,Time spent receiving (seconds) = 2.284212000
   3,               , [0],    Physical,    Abstract,Average tranmission delay (seconds) = 0.000000304
   3,               , [0],    Physical,    Abstract,Utilization (percent/100) = 0.085520
   3,               , [0],    Physical,    Abstract,Average signal power (dBm) = -71.160197
   3,               , [0],    Physical,    Abstract,Average interference (dBm) = -120.000000
   3,               , [0],    Physical,    Abstract,Average pathloss (dB) = 83.241003
   3,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 854
   3,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 7
   3,               , [0],         MAC,        TDMA,UNICAST packets received = 951
   3,               , [0],         MAC,        TDMA,BROADCAST packets received = 8
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 959
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 60402
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.02
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 854
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 951
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 34205
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 521232
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 4
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 5
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 304
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 344
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 9268.274643
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.013290516
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.017336653
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.015690
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 9439.128007
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 110.307917
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.013399027
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000391301
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.017466023
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000041143
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 9268.274643
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   3,                                169.0.0.3, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 854
   3,                                169.0.0.3, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 854
   3,                                169.0.0.3, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                169.0.0.3, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                169.0.0.3, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                169.0.0.3, [0],     Network,        FIFO,Average Queue Length (bytes) = 8.932067
   3,                                169.0.0.3, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.033933975
   3,                                169.0.0.3, [0],     Network,        FIFO,Peak Queue Length (bytes) = 143
   3,                                169.0.0.3, [0],     Network,        FIFO,Average Time In Queue = 0.007820257
   3,                                169.0.0.3, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                                169.0.0.3, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                                169.0.0.3, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                169.0.0.3, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                169.0.0.3, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                169.0.0.3, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                169.0.0.3, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                169.0.0.3, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                                169.0.0.3, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 7
   3,                                169.0.0.3, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 7
   3,                                169.0.0.3, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                169.0.0.3, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                169.0.0.3, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                169.0.0.3, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.134105
   3,                                169.0.0.3, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.018713557
   3,                                169.0.0.3, [2],     Network,        FIFO,Peak Queue Length (bytes) = 88
   3,                                169.0.0.3, [2],     Network,        FIFO,Average Time In Queue = 0.009265648
   3,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 4
   3,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 5
   3,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 192
   3,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 204
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 32
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 40
   3,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 59.958228
   3,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 65.416416
   3,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 65.416416
   3,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.010108069
   3,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.010108069
   3,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.007962593
   3,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.007962593
   3,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Data Packets in Sequence = 2
   3,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   3,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 810
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 2
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 40
   3,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 4
   3,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 2
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Probes Received = 0
   3,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   3,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 2
   3,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 945
   3,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 37
   3,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 483184
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 40
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 19028
   3,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 852
   3,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 6
   3,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 17048
   3,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 4724.199069
   3,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 138543.034322
   3,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 133579.607238
   3,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.925638879
   3,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 2.787679663
   3,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.009039155
   3,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.087599997
   3,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 3
   3,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 1
   3,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   3,               ,    , Application,Bellman-Ford,Number of update packets received = 5
   3,               , [3], Application,  FTP Server,Client Address = 169.0.0.2
   3,               , [3], Application,  FTP Server,Session Status = Not closed
   3,               , [3], Application,  FTP Server,Unicast Session Start (seconds) = 1.300370301
   3,               , [3], Application,  FTP Server,Unicast Session Finish (seconds) = 30.000000000
   3,               , [3], Application,  FTP Server,First Unicast Fragment Sent (seconds) = 2.080684301
   3,               , [3], Application,  FTP Server,Last Unicast Fragment Sent (seconds) = 3.401624301
   3,               , [3], Application,  FTP Server,First Unicast Fragment Received (seconds) = 1.332419301
   3,               , [3], Application,  FTP Server,Last Unicast Fragment Received (seconds) = 9.822702301
   3,               , [3], Application,  FTP Server,Total Unicast Fragments Sent (fragments) = 2
   3,               , [3], Application,  FTP Server,Total Unicast Fragments Received (fragments) = 11
   3,               , [3], Application,  FTP Server,First Unicast Message Sent (seconds) = 2.080684301
   3,               , [3], Application,  FTP Server,Last Unicast Message Sent (seconds) = 3.401624301
   3,               , [3], Application,  FTP Server,First Unicast Message Received (seconds) = 2.080684301
   3,               , [3], Application,  FTP Server,Last Unicast Message Received (seconds) = 3.401624301
   3,               , [3], Application,  FTP Server,Total Unicast Messages Sent (messages) = 2
   3,               , [3], Application,  FTP Server,Total Unicast Messages Received (messages) = 2
   3,               , [3], Application,  FTP Server,Total Unicast Data Sent (bytes) = 37
   3,               , [3], Application,  FTP Server,Total Unicast Data Received (bytes) = 1392
   3,               , [3], Application,  FTP Server,Total Unicast Overhead Sent (bytes) = 0
   3,               , [3], Application,  FTP Server,Total Unicast Overhead Received (bytes) = 0
   3,               , [3], Application,  FTP Server,Average Unicast End-to-End Delay (seconds) = 2.887311707
   3,               , [3], Application,  FTP Server,Unicast Offered Load (bits/second) = 10.313722
   3,               , [3], Application,  FTP Server,Unicast Received Throughput (bits/second) = 388.018944
   3,               , [3], Application,  FTP Server,Smoothed Unicast Jitter (seconds) = 0.250237942
   3,               , [3], Application,  FTP Server,Average Unicast Jitter (seconds) = 0.539850000
   3,               , [3], Application,  FTP Server,Total Unicast Jitter (seconds) = 5.398500000
   3,               , [2], Application,  FTP Server,Client Address = 169.0.0.1
   3,               , [2], Application,  FTP Server,Session Status = Not closed
   3,               , [2], Application,  FTP Server,Unicast Session Start (seconds) = 1.030361301
   3,               , [2], Application,  FTP Server,Unicast Session Finish (seconds) = 30.000000000
   3,               , [2], Application,  FTP Server,First Unicast Fragment Sent (seconds) = 0.000000000
   3,               , [2], Application,  FTP Server,Last Unicast Fragment Sent (seconds) = 0.000000000
   3,               , [2], Application,  FTP Server,First Unicast Fragment Received (seconds) = 1.062410301
   3,               , [2], Application,  FTP Server,Last Unicast Fragment Received (seconds) = 29.983374301
   3,               , [2], Application,  FTP Server,Total Unicast Fragments Sent (fragments) = 0
   3,               , [2], Application,  FTP Server,Total Unicast Fragments Received (fragments) = 941
   3,               , [2], Application,  FTP Server,First Unicast Message Sent (seconds) = 0.000000000
   3,               , [2], Application,  FTP Server,Last Unicast Message Sent (seconds) = 0.000000000
   3,               , [2], Application,  FTP Server,First Unicast Message Received (seconds) = 5.262550301
   3,               , [2], Application,  FTP Server,Last Unicast Message Received (seconds) = 28.633329301
   3,               , [2], Application,  FTP Server,Total Unicast Messages Sent (messages) = 0
   3,               , [2], Application,  FTP Server,Total Unicast Messages Received (messages) = 7
   3,               , [2], Application,  FTP Server,Total Unicast Data Sent (bytes) = 0
   3,               , [2], Application,  FTP Server,Total Unicast Data Received (bytes) = 455161
   3,               , [2], Application,  FTP Server,Total Unicast Overhead Sent (bytes) = 0
   3,               , [2], Application,  FTP Server,Total Unicast Overhead Received (bytes) = 0
   3,               , [2], Application,  FTP Server,Average Unicast End-to-End Delay (seconds) = 2.772956813
   3,               , [2], Application,  FTP Server,Unicast Offered Load (bits/second) = 0.000000
   3,               , [2], Application,  FTP Server,Unicast Received Throughput (bits/second) = 125693.248640
   3,               , [2], Application,  FTP Server,Smoothed Unicast Jitter (seconds) = 0.042949124
   3,               , [2], Application,  FTP Server,Average Unicast Jitter (seconds) = 0.059140252
   3,               , [2], Application,  FTP Server,Total Unicast Jitter (seconds) = 55.591837000
