   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 30.000000000
   1,               , [0],    Physical,    Abstract,Signals transmitted (signals) = 906
   1,               , [0],    Physical,    Abstract,Signals detected (signals) = 1324
   1,               , [0],    Physical,    Abstract,Signals locked (signals) = 1324
   1,               , [0],    Physical,    Abstract,Signals received with errors (signals) = 0
   1,               , [0],    Physical,    Abstract,Signals received with interference (signals) = 0
   1,               , [0],    Physical,    Abstract,Signals sent to mac (signals) = 1324
   1,               , [0],    Physical,    Abstract,Time spent transmitting (seconds) = 2.125472000
   1,               , [0],    Physical,    Abstract,Time spent receiving (seconds) = 1.061100000
   1,               , [0],    Physical,    Abstract,Average tranmission delay (seconds) = 0.000000331
   1,               , [0],    Physical,    Abstract,Utilization (percent/100) = 0.106433
   1,               , [0],    Physical,    Abstract,Average signal power (dBm) = -71.681465
   1,               , [0],    Physical,    Abstract,Average interference (dBm) = -120.000000
   1,               , [0],    Physical,    Abstract,Average pathloss (dB) = 83.893888
   1,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 898
   1,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 8
   1,               , [0],         MAC,        TDMA,UNICAST packets received = 743
   1,               , [0],         MAC,        TDMA,BROADCAST packets received = 14
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 757
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 47691
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 898
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 743
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 494676
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 29724
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 5
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 8
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 344
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 608
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 132742.117844
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.000326718
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000001440
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 136462.504818
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 121.179649
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000325323
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000400785
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000022
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000032085
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 132742.117844
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,                                169.0.0.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 899
   1,                                169.0.0.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 898
   1,                                169.0.0.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                169.0.0.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                169.0.0.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                169.0.0.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 3405.933552
   1,                                169.0.0.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.829702699
   1,                                169.0.0.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 14904
   1,                                169.0.0.1, [0],     Network,        FIFO,Average Time In Queue = 0.206141065
   1,                                169.0.0.1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                                169.0.0.1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                169.0.0.1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                169.0.0.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                169.0.0.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                169.0.0.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                169.0.0.1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                169.0.0.1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                                169.0.0.1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 8
   1,                                169.0.0.1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 8
   1,                                169.0.0.1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                169.0.0.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                169.0.0.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                169.0.0.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.231171
   1,                                169.0.0.1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.025385186
   1,                                169.0.0.1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 88
   1,                                169.0.0.1, [2],     Network,        FIFO,Average Time In Queue = 0.016774300
   1,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 5
   1,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 8
   1,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 204
   1,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 384
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 40
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 64
   1,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 65.392908
   1,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 119.707648
   1,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 119.707648
   1,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.016894488
   1,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.016894488
   1,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.010499804
   1,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.010499804
   1,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 897
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 1
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 1
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 742
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 1
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 897
   1,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 459264
   1,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 17940
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 14864
   1,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 2
   1,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 743
   1,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 44
   1,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 131654.620690
   1,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 4101.881319
   1,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.840356297
   1,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.008393201
   1,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 3
   1,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   1,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   1,               ,    , Application,Bellman-Ford,Number of update packets received = 8
   1,               , [1], Application,  FTP Client,Server address = 169.0.0.3
   1,               , [1], Application,  FTP Client,Session Status = Not closed
   1,               , [1], Application,  FTP Client,Unicast Session Start (seconds) = 1.010376301
   1,               , [1], Application,  FTP Client,Unicast Session Finish (seconds) = 30.000000000
   1,               , [1], Application,  FTP Client,First Unicast Fragment Sent (seconds) = 1.010376301
   1,               , [1], Application,  FTP Client,Last Unicast Fragment Sent (seconds) = 29.751318301
   1,               , [1], Application,  FTP Client,First Unicast Fragment Received (seconds) = 0.000000000
   1,               , [1], Application,  FTP Client,Last Unicast Fragment Received (seconds) = 0.000000000
   1,               , [1], Application,  FTP Client,Total Unicast Fragments Sent (fragments) = 8
   1,               , [1], Application,  FTP Client,Total Unicast Fragments Received (fragments) = 0
   1,               , [1], Application,  FTP Client,First Unicast Message Sent (seconds) = 1.010376301
   1,               , [1], Application,  FTP Client,Last Unicast Message Sent (seconds) = 29.751318301
   1,               , [1], Application,  FTP Client,First Unicast Message Received (seconds) = 0.000000000
   1,               , [1], Application,  FTP Client,Last Unicast Message Received (seconds) = 0.000000000
   1,               , [1], Application,  FTP Client,Total Unicast Messages Sent (messages) = 8
   1,               , [1], Application,  FTP Client,Total Unicast Messages Received (messages) = 0
   1,               , [1], Application,  FTP Client,Total Unicast Data Sent (bytes) = 520184
   1,               , [1], Application,  FTP Client,Total Unicast Data Received (bytes) = 0
   1,               , [1], Application,  FTP Client,Total Unicast Overhead Sent (bytes) = 0
   1,               , [1], Application,  FTP Client,Total Unicast Overhead Received (bytes) = 0
   1,               , [1], Application,  FTP Client,Average Unicast End-to-End Delay (seconds) = 0.000000000
   1,               , [1], Application,  FTP Client,Unicast Offered Load (bits/second) = 143550.397315
   1,               , [1], Application,  FTP Client,Unicast Received Throughput (bits/second) = 0.000000
   1,               , [1], Application,  FTP Client,Smoothed Unicast Jitter (seconds) = 0.000000000
   1,               , [1], Application,  FTP Client,Average Unicast Jitter (seconds) = 0.000000000
   1,               , [1], Application,  FTP Client,Total Unicast Jitter (seconds) = 0.000000000
   2,               , [0],    Physical,    Abstract,Signals transmitted (signals) = 355
   2,               , [0],    Physical,    Abstract,Signals detected (signals) = 1875
   2,               , [0],    Physical,    Abstract,Signals locked (signals) = 1875
   2,               , [0],    Physical,    Abstract,Signals received with errors (signals) = 0
   2,               , [0],    Physical,    Abstract,Signals received with interference (signals) = 0
   2,               , [0],    Physical,    Abstract,Signals sent to mac (signals) = 1875
   2,               , [0],    Physical,    Abstract,Time spent transmitting (seconds) = 0.748420000
   2,               , [0],    Physical,    Abstract,Time spent receiving (seconds) = 2.438152000
   2,               , [0],    Physical,    Abstract,Average tranmission delay (seconds) = 0.000000410
   2,               , [0],    Physical,    Abstract,Utilization (percent/100) = 0.106432
   2,               , [0],    Physical,    Abstract,Average signal power (dBm) = -73.789565
   2,               , [0],    Physical,    Abstract,Average interference (dBm) = -120.000000
   2,               , [0],    Physical,    Abstract,Average pathloss (dB) = 85.851494
   2,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 348
   2,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 7
   2,               , [0],         MAC,        TDMA,UNICAST packets received = 219
   2,               , [0],         MAC,        TDMA,BROADCAST packets received = 15
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 234
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 14742
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 348
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 219
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 172493
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 9274
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 4
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 9
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 304
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 648
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 46200.405431
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.000338708
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000021562
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 47617.172761
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 110.086851
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000334797
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000395811
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000017835
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000029716
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 46200.405431
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   2,                                169.0.0.2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 348
   2,                                169.0.0.2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 348
   2,                                169.0.0.2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                169.0.0.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                169.0.0.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                169.0.0.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 2123.686641
   2,                                169.0.0.2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.849602591
   2,                                169.0.0.2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 15270
   2,                                169.0.0.2, [0],     Network,        FIFO,Average Time In Queue = 0.338293681
   2,                                169.0.0.2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                169.0.0.2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                169.0.0.2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                169.0.0.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                169.0.0.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                169.0.0.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                169.0.0.2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                169.0.0.2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                169.0.0.2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 7
   2,                                169.0.0.2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 7
   2,                                169.0.0.2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                169.0.0.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                169.0.0.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                169.0.0.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.159923
   2,                                169.0.0.2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.035330095
   2,                                169.0.0.2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 108
   2,                                169.0.0.2, [2],     Network,        FIFO,Average Time In Queue = 0.012398198
   2,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 4
   2,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 9
   2,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 192
   2,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 396
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 32
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 72
   2,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 59.840457
   2,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 125.386787
   2,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 125.386787
   2,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.017035721
   2,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.017035721
   2,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.007892035
   2,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.007892035
   2,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 324
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 23
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 1
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 196
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 1
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 324
   2,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 22
   2,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 158569
   2,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 510
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 6480
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 4384
   2,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 24
   2,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 197
   2,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 484
   2,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 45664.275862
   2,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 1351.951274
   2,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 141.619742
   2,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.672022665
   2,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.752946727
   2,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.026461649
   2,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.131447810
   2,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 3
   2,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 1
   2,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   2,               ,    , Application,Bellman-Ford,Number of update packets received = 9
   2,               , [1], Application,  FTP Client,Server address = 169.0.0.3
   2,               , [1], Application,  FTP Client,Session Status = Not closed
   2,               , [1], Application,  FTP Client,Unicast Session Start (seconds) = 1.040377409
   2,               , [1], Application,  FTP Client,Unicast Session Finish (seconds) = 30.000000000
   2,               , [1], Application,  FTP Client,First Unicast Fragment Sent (seconds) = 1.040377409
   2,               , [1], Application,  FTP Client,Last Unicast Fragment Sent (seconds) = 29.241509409
   2,               , [1], Application,  FTP Client,First Unicast Fragment Received (seconds) = 1.190458409
   2,               , [1], Application,  FTP Client,Last Unicast Fragment Received (seconds) = 29.241509409
   2,               , [1], Application,  FTP Client,Total Unicast Fragments Sent (fragments) = 24
   2,               , [1], Application,  FTP Client,Total Unicast Fragments Received (fragments) = 22
   2,               , [1], Application,  FTP Client,First Unicast Message Sent (seconds) = 1.040377409
   2,               , [1], Application,  FTP Client,Last Unicast Message Sent (seconds) = 29.241509409
   2,               , [1], Application,  FTP Client,First Unicast Message Received (seconds) = 1.190458409
   2,               , [1], Application,  FTP Client,Last Unicast Message Received (seconds) = 29.241509409
   2,               , [1], Application,  FTP Client,Total Unicast Messages Sent (messages) = 24
   2,               , [1], Application,  FTP Client,Total Unicast Messages Received (messages) = 22
   2,               , [1], Application,  FTP Client,Total Unicast Data Sent (bytes) = 158569
   2,               , [1], Application,  FTP Client,Total Unicast Data Received (bytes) = 510
   2,               , [1], Application,  FTP Client,Total Unicast Overhead Sent (bytes) = 0
   2,               , [1], Application,  FTP Client,Total Unicast Overhead Received (bytes) = 0
   2,               , [1], Application,  FTP Client,Average Unicast End-to-End Delay (seconds) = 0.752947727
   2,               , [1], Application,  FTP Client,Unicast Offered Load (bits/second) = 43804.162020
   2,               , [1], Application,  FTP Client,Unicast Received Throughput (bits/second) = 140.885814
   2,               , [1], Application,  FTP Client,Smoothed Unicast Jitter (seconds) = 0.083155161
   2,               , [1], Application,  FTP Client,Average Unicast Jitter (seconds) = 0.131447810
   2,               , [1], Application,  FTP Client,Total Unicast Jitter (seconds) = 2.760404000
   3,               , [0],    Physical,    Abstract,Signals transmitted (signals) = 969
   3,               , [0],    Physical,    Abstract,Signals detected (signals) = 1261
   3,               , [0],    Physical,    Abstract,Signals locked (signals) = 1261
   3,               , [0],    Physical,    Abstract,Signals received with errors (signals) = 0
   3,               , [0],    Physical,    Abstract,Signals received with interference (signals) = 0
   3,               , [0],    Physical,    Abstract,Signals sent to mac (signals) = 1261
   3,               , [0],    Physical,    Abstract,Time spent transmitting (seconds) = 0.312680000
   3,               , [0],    Physical,    Abstract,Time spent receiving (seconds) = 2.873892000
   3,               , [0],    Physical,    Abstract,Average tranmission delay (seconds) = 0.000000331
   3,               , [0],    Physical,    Abstract,Utilization (percent/100) = 0.106433
   3,               , [0],    Physical,    Abstract,Average signal power (dBm) = -71.700848
   3,               , [0],    Physical,    Abstract,Average interference (dBm) = -120.000000
   3,               , [0],    Physical,    Abstract,Average pathloss (dB) = 83.911470
   3,               , [0],         MAC,        TDMA,UNICAST packets sent to the channel = 962
   3,               , [0],         MAC,        TDMA,BROADCAST packets sent to the channel = 7
   3,               , [0],         MAC,        TDMA,UNICAST packets received = 1246
   3,               , [0],         MAC,        TDMA,BROADCAST packets received = 15
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 1261
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 79443
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 962
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 1246
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 38998
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 667169
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 4
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 9
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 304
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 648
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 10558.608600
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.002284389
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000129758
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 10761.792546
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 110.381800
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.002307126
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000395751
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000111774
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000041197
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 10558.608600
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   3,                                169.0.0.3, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 998
   3,                                169.0.0.3, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 962
   3,                                169.0.0.3, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                169.0.0.3, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                169.0.0.3, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                169.0.0.3, [0],     Network,        FIFO,Average Queue Length (bytes) = 1066.613087
   3,                                169.0.0.3, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 1.427673591
   3,                                169.0.0.3, [0],     Network,        FIFO,Peak Queue Length (bytes) = 1920
   3,                                169.0.0.3, [0],     Network,        FIFO,Average Time In Queue = 0.801707544
   3,                                169.0.0.3, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                                169.0.0.3, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                                169.0.0.3, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                169.0.0.3, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                169.0.0.3, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                169.0.0.3, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                169.0.0.3, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                169.0.0.3, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                                169.0.0.3, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 7
   3,                                169.0.0.3, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 7
   3,                                169.0.0.3, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                169.0.0.3, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                169.0.0.3, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                169.0.0.3, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.290106
   3,                                169.0.0.3, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.037886827
   3,                                169.0.0.3, [2],     Network,        FIFO,Peak Queue Length (bytes) = 108
   3,                                169.0.0.3, [2],     Network,        FIFO,Average Time In Queue = 0.020694347
   3,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 4
   3,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 9
   3,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 192
   3,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 396
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 32
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 72
   3,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 59.958228
   3,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 125.051739
   3,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 125.051739
   3,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.011435343
   3,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.011435343
   3,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.007105025
   3,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.007105025
   3,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Data Packets in Sequence = 23
   3,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   3,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 860
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 2
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 113
   3,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 24
   3,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 2
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Probes Received = 0
   3,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   3,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 23
   3,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 1220
   3,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 537
   3,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 617321
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 460
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 24928
   3,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 975
   3,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 26
   3,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 19508
   3,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 5656.624929
   3,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 177174.430819
   3,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 170662.722110
   3,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.245357589
   3,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 1.951780520
   3,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.051895793
   3,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.730171792
   3,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 3
   3,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 1
   3,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   3,               ,    , Application,Bellman-Ford,Number of update packets received = 9
   3,               , [3], Application,  FTP Server,Client Address = 169.0.0.2
   3,               , [3], Application,  FTP Server,Session Status = Not closed
   3,               , [3], Application,  FTP Server,Unicast Session Start (seconds) = 1.050362409
   3,               , [3], Application,  FTP Server,Unicast Session Finish (seconds) = 30.000000000
   3,               , [3], Application,  FTP Server,First Unicast Fragment Sent (seconds) = 1.140653409
   3,               , [3], Application,  FTP Server,Last Unicast Fragment Sent (seconds) = 29.431408409
   3,               , [3], Application,  FTP Server,First Unicast Fragment Received (seconds) = 1.082411409
   3,               , [3], Application,  FTP Server,Last Unicast Fragment Received (seconds) = 29.431408409
   3,               , [3], Application,  FTP Server,Total Unicast Fragments Sent (fragments) = 23
   3,               , [3], Application,  FTP Server,Total Unicast Fragments Received (fragments) = 325
   3,               , [3], Application,  FTP Server,First Unicast Message Sent (seconds) = 1.140653409
   3,               , [3], Application,  FTP Server,Last Unicast Message Sent (seconds) = 29.431408409
   3,               , [3], Application,  FTP Server,First Unicast Message Received (seconds) = 1.140653409
   3,               , [3], Application,  FTP Server,Last Unicast Message Received (seconds) = 29.431408409
   3,               , [3], Application,  FTP Server,Total Unicast Messages Sent (messages) = 23
   3,               , [3], Application,  FTP Server,Total Unicast Messages Received (messages) = 24
   3,               , [3], Application,  FTP Server,Total Unicast Data Sent (bytes) = 537
   3,               , [3], Application,  FTP Server,Total Unicast Data Received (bytes) = 158569
   3,               , [3], Application,  FTP Server,Total Unicast Overhead Sent (bytes) = 0
   3,               , [3], Application,  FTP Server,Total Unicast Overhead Received (bytes) = 0
   3,               , [3], Application,  FTP Server,Average Unicast End-to-End Delay (seconds) = 1.186725465
   3,               , [3], Application,  FTP Server,Unicast Offered Load (bits/second) = 148.395640
   3,               , [3], Application,  FTP Server,Unicast Received Throughput (bits/second) = 43819.270484
   3,               , [3], Application,  FTP Server,Smoothed Unicast Jitter (seconds) = 0.045394149
   3,               , [3], Application,  FTP Server,Average Unicast Jitter (seconds) = 0.066691250
   3,               , [3], Application,  FTP Server,Total Unicast Jitter (seconds) = 21.607965000
   3,               , [2], Application,  FTP Server,Client Address = 169.0.0.1
   3,               , [2], Application,  FTP Server,Session Status = Not closed
   3,               , [2], Application,  FTP Server,Unicast Session Start (seconds) = 1.030361301
   3,               , [2], Application,  FTP Server,Unicast Session Finish (seconds) = 30.000000000
   3,               , [2], Application,  FTP Server,First Unicast Fragment Sent (seconds) = 0.000000000
   3,               , [2], Application,  FTP Server,Last Unicast Fragment Sent (seconds) = 0.000000000
   3,               , [2], Application,  FTP Server,First Unicast Fragment Received (seconds) = 1.062410301
   3,               , [2], Application,  FTP Server,Last Unicast Fragment Received (seconds) = 29.983374301
   3,               , [2], Application,  FTP Server,Total Unicast Fragments Sent (fragments) = 0
   3,               , [2], Application,  FTP Server,Total Unicast Fragments Received (fragments) = 903
   3,               , [2], Application,  FTP Server,First Unicast Message Sent (seconds) = 0.000000000
   3,               , [2], Application,  FTP Server,Last Unicast Message Sent (seconds) = 0.000000000
   3,               , [2], Application,  FTP Server,First Unicast Message Received (seconds) = 4.962540301
   3,               , [2], Application,  FTP Server,Last Unicast Message Received (seconds) = 29.773367301
   3,               , [2], Application,  FTP Server,Total Unicast Messages Sent (messages) = 0
   3,               , [2], Application,  FTP Server,Total Unicast Messages Received (messages) = 7
   3,               , [2], Application,  FTP Server,Total Unicast Data Sent (bytes) = 0
   3,               , [2], Application,  FTP Server,Total Unicast Data Received (bytes) = 455161
   3,               , [2], Application,  FTP Server,Total Unicast Overhead Sent (bytes) = 0
   3,               , [2], Application,  FTP Server,Total Unicast Overhead Received (bytes) = 0
   3,               , [2], Application,  FTP Server,Average Unicast End-to-End Delay (seconds) = 2.211920408
   3,               , [2], Application,  FTP Server,Unicast Offered Load (bits/second) = 0.000000
   3,               , [2], Application,  FTP Server,Unicast Received Throughput (bits/second) = 125693.248640
   3,               , [2], Application,  FTP Server,Smoothed Unicast Jitter (seconds) = 0.196113417
   3,               , [2], Application,  FTP Server,Average Unicast Jitter (seconds) = 0.063926725
   3,               , [2], Application,  FTP Server,Total Unicast Jitter (seconds) = 57.661906000
