CBR 1 2 0 1250 500US 5S 10S PRECEDENCE 0 
CBR 2 1 0 1250 500US 5S 10S PRECEDENCE 0 
CBR 3 4 0 1250 500US 5S 10S PRECEDENCE 0 
CBR 4 3 0 1250 500US 5S 10S PRECEDENCE 0 
CBR 5 6 0 1250 500US 5S 10S PRECEDENCE 0 
CBR 6 5 0 1250 500US 5S 10S PRECEDENCE 0 
CBR 1 2 0 1250 500US 15S 20S PRECEDENCE 0 
CBR 2 1 0 1250 500US 15S 20S PRECEDENCE 0 
CBR 3 4 0 1250 500US 15S 20S PRECEDENCE 0 
CBR 4 3 0 1250 500US 15S 20S PRECEDENCE 0 
CBR 5 6 0 1250 500US 15S 20S PRECEDENCE 0 
CBR 6 5 0 1250 500US 15S 20S PRECEDENCE 0 
