   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 3000.000000000
   1,               ,    ,     Network,      PIM-DM,Number of Hello Packets Sent = 100
   1,               ,    ,     Network,      PIM-DM,Number of Triggered Hello Packets Sent = 1
   1,               ,    ,     Network,      PIM-DM,Number of Hello Packets Received = 101
   1,               ,    ,     Network,      PIM-DM,Current Number of Neighbors = 1
   1,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Sent = 0
   1,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Received = 0
   1,               ,    ,     Network,      PIM-DM,Number of Join Packets Sent = 0
   1,               ,    ,     Network,      PIM-DM,Number of Prune Packets Sent = 0
   1,               ,    ,     Network,      PIM-DM,Number of Join Packets Received = 0
   1,               ,    ,     Network,      PIM-DM,Number of Prune Packets Received = 0
   1,               ,    ,     Network,      PIM-DM,Number of Graft Packets Sent = 0
   1,               ,    ,     Network,      PIM-DM,Number of Graft Packets Received = 0
   1,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Sent = 0
   1,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Received = 0
   1,               ,    ,     Network,      PIM-DM,Number of Assert Packets Sent = 0
   1,               ,    ,     Network,      PIM-DM,Number of Assert Packets Received = 0
   1,               ,    ,     Network,      PIM-DM,Number of Data Packets Sent as Data Source = 50
   1,               ,    ,     Network,      PIM-DM,Number of Data Packets Received = 50
   1,               ,    ,     Network,      PIM-DM,Number of Data Packets Forwarded = 50
   1,               ,    ,     Network,      PIM-DM,Number of Data Packets Discarded = 0
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 403
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 50
   1,               ,    ,     Network,          IP,Fragments created = 150
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 19026
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 16.79
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 300
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 299
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 31072
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 31032
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 150
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 101
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 101
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 104400
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 3838
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 3838
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 371.799882
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 101
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.001091835
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000026229
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 288.833556
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 83.150815
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.001052800
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001104890
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000276
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 371.799882
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,                                  0.0.1.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 150
   1,                                  0.0.1.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 150
   1,                                  0.0.1.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                  0.0.1.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                  0.0.1.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                  0.0.1.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.015594
   1,                                  0.0.1.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.001676800
   1,                                  0.0.1.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 1068
   1,                                  0.0.1.1, [0],     Network,        FIFO,Average Time In Queue = 0.000838400
   1,                                  0.0.1.1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                                  0.0.1.1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                  0.0.1.1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                  0.0.1.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                  0.0.1.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                  0.0.1.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                  0.0.1.1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                  0.0.1.1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                                  0.0.1.1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 404
   1,                                  0.0.1.1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 404
   1,                                  0.0.1.1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                  0.0.1.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                  0.0.1.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                  0.0.1.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                  0.0.1.1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                  0.0.1.1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 104
   1,                                  0.0.1.1, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 298
   1,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   1,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   1,               ,    , Application,Bellman-Ford,Number of update packets received = 299
   1,               ,[1024], Application, MCBR Client,Server Address = 225.0.0.0
   1,               ,[1024], Application, MCBR Client,Session Status = Closed
   1,               ,[1024], Application, MCBR Client,Multicast Session Start (seconds) = 600.000000000
   1,               ,[1024], Application, MCBR Client,Multicast Session Finish (seconds) = 845.000000000
   1,               ,[1024], Application, MCBR Client,First Multicast Fragment Sent (seconds) = 600.000000000
   1,               ,[1024], Application, MCBR Client,Last Multicast Fragment Sent (seconds) = 845.000000000
   1,               ,[1024], Application, MCBR Client,Total Multicast Fragments Sent (fragments) = 50
   1,               ,[1024], Application, MCBR Client,First Multicast Message Sent (seconds) = 600.000000000
   1,               ,[1024], Application, MCBR Client,Last Multicast Message Sent (seconds) = 845.000000000
   1,               ,[1024], Application, MCBR Client,Total Multicast Messages Sent (messages) = 50
   1,               ,[1024], Application, MCBR Client,Total Multicast Data Sent (bytes) = 101000
   1,               ,[1024], Application, MCBR Client,Total Multicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application, MCBR Client,Multicast Offered Load (bits/second) = 3297.959184
   2,               ,    ,     Network,      PIM-DM,Number of Hello Packets Sent = 200
   2,               ,    ,     Network,      PIM-DM,Number of Triggered Hello Packets Sent = 2
   2,               ,    ,     Network,      PIM-DM,Number of Hello Packets Received = 202
   2,               ,    ,     Network,      PIM-DM,Current Number of Neighbors = 2
   2,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Sent = 0
   2,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Received = 1
   2,               ,    ,     Network,      PIM-DM,Number of Join Packets Sent = 0
   2,               ,    ,     Network,      PIM-DM,Number of Prune Packets Sent = 0
   2,               ,    ,     Network,      PIM-DM,Number of Join Packets Received = 0
   2,               ,    ,     Network,      PIM-DM,Number of Prune Packets Received = 1
   2,               ,    ,     Network,      PIM-DM,Number of Graft Packets Sent = 0
   2,               ,    ,     Network,      PIM-DM,Number of Graft Packets Received = 1
   2,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Sent = 1
   2,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Received = 0
   2,               ,    ,     Network,      PIM-DM,Number of Assert Packets Sent = 0
   2,               ,    ,     Network,      PIM-DM,Number of Assert Packets Received = 0
   2,               ,    ,     Network,      PIM-DM,Number of Data Packets Sent as Data Source = 0
   2,               ,    ,     Network,      PIM-DM,Number of Data Packets Received = 150
   2,               ,    ,     Network,      PIM-DM,Number of Data Packets Forwarded = 75
   2,               ,    ,     Network,      PIM-DM,Number of Data Packets Discarded = 75
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 809
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 38115
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 16.89
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 1
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 1
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 54
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 54
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 598
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 599
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 62064
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 62104
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 150
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 75
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 202
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 203
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 104400
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 52200
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 7676
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 7730
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 325.896490
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 203
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.001167972
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000102454
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 159.699484
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 166.081608
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001065600
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.001276519
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001104807
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000222067
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000297
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 186.695141
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 174.000133
   2,                                  0.0.1.2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                  0.0.1.2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                  0.0.1.2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                  0.0.1.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                  0.0.1.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                  0.0.1.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                  0.0.1.2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                  0.0.1.2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                  0.0.1.2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                  0.0.1.2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                  0.0.1.2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                  0.0.1.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                  0.0.1.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                  0.0.1.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                  0.0.1.2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                  0.0.1.2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                  0.0.1.2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 403
   2,                                  0.0.1.2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 403
   2,                                  0.0.1.2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                  0.0.1.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                  0.0.1.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                  0.0.1.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                  0.0.1.2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                  0.0.1.2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 104
   2,                                  0.0.1.2, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   2,                                  0.0.2.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 75
   2,                                  0.0.2.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 75
   2,                                  0.0.2.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                  0.0.2.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                  0.0.2.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                  0.0.2.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000311
   2,                                  0.0.2.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000777600
   2,                                  0.0.2.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 1020
   2,                                  0.0.2.1, [0],     Network,        FIFO,Average Time In Queue = 0.000259200
   2,                                  0.0.2.1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                  0.0.2.1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                  0.0.2.1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                  0.0.2.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                  0.0.2.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                  0.0.2.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                  0.0.2.1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                  0.0.2.1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                  0.0.2.1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 404
   2,                                  0.0.2.1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 404
   2,                                  0.0.2.1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                  0.0.2.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                  0.0.2.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                  0.0.2.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                  0.0.2.1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                  0.0.2.1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 104
   2,                                  0.0.2.1, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   2,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 596
   2,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   2,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   2,               ,    , Application,Bellman-Ford,Number of update packets received = 599
   3,               ,    ,     Network,      PIM-DM,Number of Hello Packets Sent = 200
   3,               ,    ,     Network,      PIM-DM,Number of Triggered Hello Packets Sent = 2
   3,               ,    ,     Network,      PIM-DM,Number of Hello Packets Received = 202
   3,               ,    ,     Network,      PIM-DM,Current Number of Neighbors = 2
   3,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Sent = 1
   3,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Received = 1
   3,               ,    ,     Network,      PIM-DM,Number of Join Packets Sent = 0
   3,               ,    ,     Network,      PIM-DM,Number of Prune Packets Sent = 1
   3,               ,    ,     Network,      PIM-DM,Number of Join Packets Received = 0
   3,               ,    ,     Network,      PIM-DM,Number of Prune Packets Received = 1
   3,               ,    ,     Network,      PIM-DM,Number of Graft Packets Sent = 1
   3,               ,    ,     Network,      PIM-DM,Number of Graft Packets Received = 0
   3,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Sent = 0
   3,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Received = 1
   3,               ,    ,     Network,      PIM-DM,Number of Assert Packets Sent = 0
   3,               ,    ,     Network,      PIM-DM,Number of Assert Packets Received = 0
   3,               ,    ,     Network,      PIM-DM,Number of Data Packets Sent as Data Source = 0
   3,               ,    ,     Network,      PIM-DM,Number of Data Packets Received = 75
   3,               ,    ,     Network,      PIM-DM,Number of Data Packets Forwarded = 75
   3,               ,    ,     Network,      PIM-DM,Number of Data Packets Discarded = 0
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 834
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 38115
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 18.30
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 1
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 1
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 54
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 54
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 598
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 599
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 62064
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 62104
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 75
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 75
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 203
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 228
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 52200
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 52200
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 7730
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 8430
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 326.044518
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 228
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.001282338
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000135593
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.111276
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 159.871719
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 166.083660
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001065600
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.001637529
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001104807
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000191899
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000377
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 186.841450
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 174.000267
   3,                                  0.0.2.2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                                  0.0.2.2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                                  0.0.2.2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                  0.0.2.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                  0.0.2.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                  0.0.2.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                  0.0.2.2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                  0.0.2.2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                                  0.0.2.2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                                  0.0.2.2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                                  0.0.2.2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                  0.0.2.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                  0.0.2.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                  0.0.2.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                  0.0.2.2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                  0.0.2.2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                                  0.0.2.2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 405
   3,                                  0.0.2.2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 405
   3,                                  0.0.2.2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                  0.0.2.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                  0.0.2.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                  0.0.2.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                  0.0.2.2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                  0.0.2.2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 104
   3,                                  0.0.2.2, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   3,                                  0.0.3.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 75
   3,                                  0.0.3.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 75
   3,                                  0.0.3.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                  0.0.3.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                  0.0.3.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                  0.0.3.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000311
   3,                                  0.0.3.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000777600
   3,                                  0.0.3.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 1020
   3,                                  0.0.3.1, [0],     Network,        FIFO,Average Time In Queue = 0.000259200
   3,                                  0.0.3.1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                                  0.0.3.1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                                  0.0.3.1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                  0.0.3.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                  0.0.3.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                  0.0.3.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                  0.0.3.1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                  0.0.3.1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                                  0.0.3.1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 403
   3,                                  0.0.3.1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 403
   3,                                  0.0.3.1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                  0.0.3.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                  0.0.3.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                  0.0.3.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                  0.0.3.1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                  0.0.3.1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 104
   3,                                  0.0.3.1, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   3,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 596
   3,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   3,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   3,               ,    , Application,Bellman-Ford,Number of update packets received = 599
   4,               ,    ,     Network,      PIM-DM,Number of Hello Packets Sent = 200
   4,               ,    ,     Network,      PIM-DM,Number of Triggered Hello Packets Sent = 2
   4,               ,    ,     Network,      PIM-DM,Number of Hello Packets Received = 202
   4,               ,    ,     Network,      PIM-DM,Current Number of Neighbors = 2
   4,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Sent = 1
   4,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Received = 3
   4,               ,    ,     Network,      PIM-DM,Number of Join Packets Sent = 0
   4,               ,    ,     Network,      PIM-DM,Number of Prune Packets Sent = 1
   4,               ,    ,     Network,      PIM-DM,Number of Join Packets Received = 0
   4,               ,    ,     Network,      PIM-DM,Number of Prune Packets Received = 3
   4,               ,    ,     Network,      PIM-DM,Number of Graft Packets Sent = 0
   4,               ,    ,     Network,      PIM-DM,Number of Graft Packets Received = 0
   4,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Sent = 0
   4,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Received = 0
   4,               ,    ,     Network,      PIM-DM,Number of Assert Packets Sent = 0
   4,               ,    ,     Network,      PIM-DM,Number of Assert Packets Received = 0
   4,               ,    ,     Network,      PIM-DM,Number of Data Packets Sent as Data Source = 0
   4,               ,    ,     Network,      PIM-DM,Number of Data Packets Received = 75
   4,               ,    ,     Network,      PIM-DM,Number of Data Packets Forwarded = 75
   4,               ,    ,     Network,      PIM-DM,Number of Data Packets Discarded = 0
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 819
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 38178
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 17.38
   4,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 600
   4,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 600
   4,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   4,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   4,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 62144
   4,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 62144
   4,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   4,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   4,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received multicast (packets) = 75
   4,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 75
   4,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 255
   4,               ,    ,     Network,          IP,Control packets received multicast (packets) = 213
   4,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 52200
   4,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 52200
   4,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 9186
   4,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 8062
   4,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Carried load (bits/second) = 329.990482
   4,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 213
   4,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   4,               ,    ,     Network,          IP,Average delay (seconds) = 0.001440585
   4,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000190124
   4,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.222222
   4,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   4,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 163.715562
   4,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 166.293912
   4,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.002147294
   4,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001104723
   4,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000265320
   4,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000254
   4,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 190.789998
   4,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 174.000400
   4,                                  0.0.3.2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   4,                                  0.0.3.2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   4,                                  0.0.3.2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                                  0.0.3.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                                  0.0.3.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                                  0.0.3.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                  0.0.3.2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   4,                                  0.0.3.2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   4,                                  0.0.3.2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   4,                                  0.0.3.2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   4,                                  0.0.3.2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                                  0.0.3.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                                  0.0.3.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                                  0.0.3.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                  0.0.3.2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   4,                                  0.0.3.2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   4,                                  0.0.3.2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 430
   4,                                  0.0.3.2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 430
   4,                                  0.0.3.2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                                  0.0.3.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                                  0.0.3.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                                  0.0.3.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                  0.0.3.2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   4,                                  0.0.3.2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 104
   4,                                  0.0.3.2, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   4,                                  0.0.4.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 75
   4,                                  0.0.4.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 75
   4,                                  0.0.4.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                                  0.0.4.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                                  0.0.4.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                                  0.0.4.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000311
   4,                                  0.0.4.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000777600
   4,                                  0.0.4.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 1020
   4,                                  0.0.4.1, [0],     Network,        FIFO,Average Time In Queue = 0.000259200
   4,                                  0.0.4.1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   4,                                  0.0.4.1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   4,                                  0.0.4.1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                                  0.0.4.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                                  0.0.4.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                                  0.0.4.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                  0.0.4.1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   4,                                  0.0.4.1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   4,                                  0.0.4.1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 431
   4,                                  0.0.4.1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 431
   4,                                  0.0.4.1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                                  0.0.4.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                                  0.0.4.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                                  0.0.4.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                  0.0.4.1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   4,                                  0.0.4.1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 104
   4,                                  0.0.4.1, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   4,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 596
   4,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 4
   4,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   4,               ,    , Application,Bellman-Ford,Number of update packets received = 600
   5,               ,    ,     Network,      PIM-DM,Number of Hello Packets Sent = 100
   5,               ,    ,     Network,      PIM-DM,Number of Triggered Hello Packets Sent = 1
   5,               ,    ,     Network,      PIM-DM,Number of Hello Packets Received = 101
   5,               ,    ,     Network,      PIM-DM,Current Number of Neighbors = 1
   5,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Sent = 3
   5,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Received = 0
   5,               ,    ,     Network,      PIM-DM,Number of Join Packets Sent = 0
   5,               ,    ,     Network,      PIM-DM,Number of Prune Packets Sent = 3
   5,               ,    ,     Network,      PIM-DM,Number of Join Packets Received = 0
   5,               ,    ,     Network,      PIM-DM,Number of Prune Packets Received = 0
   5,               ,    ,     Network,      PIM-DM,Number of Graft Packets Sent = 0
   5,               ,    ,     Network,      PIM-DM,Number of Graft Packets Received = 0
   5,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Sent = 0
   5,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Received = 0
   5,               ,    ,     Network,      PIM-DM,Number of Assert Packets Sent = 0
   5,               ,    ,     Network,      PIM-DM,Number of Assert Packets Received = 0
   5,               ,    ,     Network,      PIM-DM,Number of Data Packets Sent as Data Source = 0
   5,               ,    ,     Network,      PIM-DM,Number of Data Packets Received = 75
   5,               ,    ,     Network,      PIM-DM,Number of Data Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-DM,Number of Data Packets Discarded = 75
   5,               ,    ,     Network,          IP,ipInHdrErrors = 0
   5,               ,    ,     Network,          IP,ipInDelivers = 455
   5,               ,    ,     Network,          IP,ipFragFails = 0
   5,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   5,               ,    ,     Network,          IP,Packets fragmented = 0
   5,               ,    ,     Network,          IP,Fragments created = 0
   5,               ,    ,     Network,          IP,Fragments received = 72
   5,               ,    ,     Network,          IP,Fragments dropped = 0
   5,               ,    ,     Network,          IP,Fragments in Buffer = 0
   5,               ,    ,     Network,          IP,Fragments reassembled = 72
   5,               ,    ,     Network,          IP,Packets created after reassembling = 24
   5,               ,    ,     Network,          IP,ipInDelivers TTL sum = 20529
   5,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 18.88
   5,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 301
   5,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 300
   5,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   5,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   5,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 31112
   5,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 31072
   5,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   5,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   5,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received multicast (packets) = 75
   5,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 112
   5,               ,    ,     Network,          IP,Control packets received multicast (packets) = 128
   5,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 52200
   5,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 4224
   5,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 4594
   5,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Carried load (bits/second) = 94.518798
   5,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 128
   5,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   5,               ,    ,     Network,          IP,Average delay (seconds) = 0.001978960
   5,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000427514
   5,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.600000
   5,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   5,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   5,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 11.267348
   5,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 83.254623
   5,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.003283854
   5,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001104723
   5,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000577410
   5,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000381
   5,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 94.518798
   5,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   5,                                  0.0.4.2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   5,                                  0.0.4.2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   5,                                  0.0.4.2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   5,                                  0.0.4.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   5,                                  0.0.4.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   5,                                  0.0.4.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   5,                                  0.0.4.2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   5,                                  0.0.4.2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   5,                                  0.0.4.2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   5,                                  0.0.4.2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   5,                                  0.0.4.2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   5,                                  0.0.4.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   5,                                  0.0.4.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   5,                                  0.0.4.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   5,                                  0.0.4.2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   5,                                  0.0.4.2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   5,                                  0.0.4.2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 416
   5,                                  0.0.4.2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 416
   5,                                  0.0.4.2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   5,                                  0.0.4.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   5,                                  0.0.4.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   5,                                  0.0.4.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   5,                                  0.0.4.2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000004800
   5,                                  0.0.4.2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 104
   5,                                  0.0.4.2, [2],     Network,        FIFO,Average Time In Queue = 0.000000012
   5,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 298
   5,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 3
   5,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   5,               ,    , Application,Bellman-Ford,Number of update packets received = 300
   5,               ,[1024], Application, MCBR Server,Client Address = 0.0.1.1
   5,               ,[1024], Application, MCBR Server,Session Status = Not closed
   5,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 600.008253800
   5,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 3000.000000000
   5,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 600.008253800
   5,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 715.008253800
   5,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 24
   5,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 600.008253800
   5,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 715.008253800
   5,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 24
   5,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 48480
   5,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   5,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.008253800
   5,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 161.600556
   5,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.000000000
