# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 ( 38.0489796 , -119.4070523 , 0.0 ) 0.0 0.0
2 0 ( 37.6593061 , -119.2506042 , 0.0 ) 0.0 0.0
3 0 ( 37.6653061 , -119.2476042 , 0.0 ) 0.0 0.0
4 0 ( 37.6612245 , -118.7692599 , 0.0 ) 0.0 0.0
5 0 ( 37.6571429 , -118.3108466 , 0.0 ) 0.0 0.0
6 0 ( 37.6612245 , -117.9520883 , 0.0 ) 0.0 0.0
7 0 ( 37.6571429 , -117.5484853 , 0.0 ) 0.0 0.0
8 0 ( 37.6612245 , -117.1299340 , 0.0 ) 0.0 0.0
9 0 ( 37.6591224 , -117.1279582 , 0.0 ) 0.0 0.0
10 0 ( 37.4040816 , -116.8160206 , 0.0 ) 0.0 0.0
