# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

#
# Manufacturer routers are modeled through the specification
# of the router backplane and the buffer characteristics.
# Routing protocols and other things are defined in default.config.
# The following briefly explains what each parameters represent:
#
# ROUTER-MODEL                    <name of the vendor router>
# ROUTER-BACKPLANE-THROUGHPUT     <backplane capacity in bps>
# IP-QUEUE-TYPE                   <queue type for output buffer>
# IP-QUEUE-SCHEDULER              <type of scheduler for output buffer>
# IP-QUEUE-NUM-PRIORITIES         <number of priority queues for output buffer>
# IP-QUEUE-PRIORITY-QUEUE-SIZE    <queue size for each priority queue>
#
# Input buffer queue type is set to FIFO queue type, strict priority
# scheduling, and only one priority queue.  The priority queue size
# applies to both input and output buffers
#
# Below is an example of how to use the routers in the
# QualNet main configuration file (default.config). Qualifiers
# are permitted.
#
# ROUTER-MODEL     <router model>
#

#############################################################################
#                          Vendor router models                             #
#############################################################################

#
# The models listed below are by no means a complete list of all the
# routers out there as that would be impossible to list.  However,
# the list does provide a sample of routers.  For routers that are not
# listed below, simply determine their specifications and then add
# them to the list.
#

#
# Generic router that has infinite backplane throughput.
# Backplane delay is not considered.
#


ROUTER-MODEL                           GENERIC
ROUTER-BACKPLANE-TYPE                  DISTRIBUTED
ROUTER-BACKPLANE-THROUGHPUT            UNLIMITED
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           50000


ROUTER-MODEL                           CISCO-2500
ROUTER-BACKPLANE-TYPE                  DISTRIBUTED
ROUTER-BACKPLANE-THROUGHPUT            11200000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400


ROUTER-MODEL                           CISCO-7000-RP
ROUTER-BACKPLANE-TYPE                  DISTRIBUTED
ROUTER-BACKPLANE-THROUGHPUT            20160000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400


ROUTER-MODEL                           CISCO-7200-NPE100
ROUTER-BACKPLANE-TYPE                  DISTRIBUTED
ROUTER-BACKPLANE-THROUGHPUT            67200000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

ROUTER-MODEL                           CISCO-7200-NPE150
ROUTER-BACKPLANE-TYPE                  DISTRIBUTED
ROUTER-BACKPLANE-THROUGHPUT            100800000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400


ROUTER-MODEL                           CISCO-7200-NPE175
ROUTER-BACKPLANE-TYPE                  DISTRIBUTED
ROUTER-BACKPLANE-THROUGHPUT            119513856
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

ROUTER-MODEL                           CISCO-7200-NPE200
ROUTER-BACKPLANE-TYPE                  DISTRIBUTED
ROUTER-BACKPLANE-THROUGHPUT            134400000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

ROUTER-MODEL                           CISCO-7200-NPE225
ROUTER-BACKPLANE-TYPE                  DISTRIBUTED
ROUTER-BACKPLANE-THROUGHPUT            156690240
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

ROUTER-MODEL                           CISCO-7200-NPE300
ROUTER-BACKPLANE-TYPE                  DISTRIBUTED
ROUTER-BACKPLANE-THROUGHPUT            237216000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

ROUTER-MODEL                           CISCO-7200-NPE400
ROUTER-BACKPLANE-TYPE                  DISTRIBUTED
ROUTER-BACKPLANE-THROUGHPUT            282240000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

ROUTER-MODEL                           CISCO-7200-NPE-G1
ROUTER-BACKPLANE-TYPE                  DISTRIBUTED
ROUTER-BACKPLANE-THROUGHPUT            684096000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

ROUTER-MODEL                           CISCO-7200-NSE-1
ROUTER-BACKPLANE-TYPE                  DISTRIBUTED
ROUTER-BACKPLANE-THROUGHPUT            201600000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400


#Cisco-7600-MSFC2 router
#Central forwarding of non DFC traffic with classic linecards.
#[MSFC2 - Multilayer Switch Feature Card 2, DFC Distributed 
#Forwarding Card]

ROUTER-MODEL                           CISCO-7600-MSFC2-CLASSIC
ROUTER-BACKPLANE-TYPE                  CENTRAL
ROUTER-BACKPLANE-THROUGHPUT            10080000000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

#Cisco-7600-MSFC2 router Central forwarding of non DFC traffic
#[MSFC2 - Multilayer Switch Feature Card 2, DFC 
#Distributed Forwarding Card]

ROUTER-MODEL                           CISCO-7600-MSFC2
ROUTER-BACKPLANE-TYPE                  CENTRAL
ROUTER-BACKPLANE-THROUGHPUT            20160000000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

ROUTER-MODEL                           CISCO-7600-CEF256
ROUTER-BACKPLANE-TYPE                  DISTRIBUTED
ROUTER-BACKPLANE-THROUGHPUT            10080000000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

ROUTER-MODEL                           CISCO-7600-dCEF256
ROUTER-BACKPLANE-TYPE                  DISTRIBUTED
ROUTER-BACKPLANE-THROUGHPUT            16128000000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400


ROUTER-MODEL                           CISCO-7600-dCEF720
ROUTER-BACKPLANE-TYPE                  DISTRIBUTED
ROUTER-BACKPLANE-THROUGHPUT            32256000000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400


ROUTER-MODEL                           CISCO-12000-Engine0
ROUTER-BACKPLANE-TYPE                  DISTRIBUTED
ROUTER-BACKPLANE-THROUGHPUT            268800000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           50000


ROUTER-MODEL                           CISCO-12000-Engine1
ROUTER-BACKPLANE-TYPE                  DISTRIBUTED
ROUTER-BACKPLANE-THROUGHPUT            470400000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

ROUTER-MODEL                           CISCO-12000-Engine2
ROUTER-BACKPLANE-TYPE                  DISTRIBUTED
ROUTER-BACKPLANE-THROUGHPUT            UNLIMITED
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3 
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400


ROUTER-MODEL                           CISCO-12000-Engine3
ROUTER-BACKPLANE-TYPE                  DISTRIBUTED
ROUTER-BACKPLANE-THROUGHPUT            2688000000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

ROUTER-MODEL                           CISCO-12000-Engine4/4+
ROUTER-BACKPLANE-TYPE                  DISTRIBUTED
ROUTER-BACKPLANE-THROUGHPUT            16800000000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

#The above are the updates regarding the current implementation of 
#router model in QualNet.
#Below is a list of other Cisco popular router series, which can be 
#modeled using the above parameters:
#Cisco 800 Series 
#Cisco 1700 Series
#Cisco 2600 Series
#Cisco 3600 Series
#Cisco 3700 Series
#Cisco 7300 Series
#Cisco 7400 Series
#The above list can be expanded in the future phases.

ROUTER-MODEL                           CISCO-806
ROUTER-BACKPLANE-TYPE                  CENTRAL
ROUTER-BACKPLANE-THROUGHPUT            4704000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

ROUTER-MODEL                           CISCO-1701
ROUTER-BACKPLANE-TYPE                  CENTRAL
ROUTER-BACKPLANE-THROUGHPUT            8064000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

ROUTER-MODEL                           CISCO-1710
ROUTER-BACKPLANE-TYPE                  CENTRAL
ROUTER-BACKPLANE-THROUGHPUT            4704000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

ROUTER-MODEL                           CISCO-1711
ROUTER-BACKPLANE-TYPE                  CENTRAL
ROUTER-BACKPLANE-THROUGHPUT            9072000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

ROUTER-MODEL                           CISCO-1712
ROUTER-BACKPLANE-TYPE                  CENTRAL
ROUTER-BACKPLANE-THROUGHPUT            9072000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

ROUTER-MODEL                           CISCO-1720
ROUTER-BACKPLANE-TYPE                  CENTRAL
ROUTER-BACKPLANE-THROUGHPUT            5712000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400


ROUTER-MODEL                           CISCO-1721
ROUTER-BACKPLANE-TYPE                  CENTRAL
ROUTER-BACKPLANE-THROUGHPUT            8064000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

ROUTER-MODEL                           CISCO-1750
ROUTER-BACKPLANE-TYPE                  CENTRAL
ROUTER-BACKPLANE-THROUGHPUT            UNLIMITED
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

ROUTER-MODEL                           CISCO-1751
ROUTER-BACKPLANE-TYPE                  CENTRAL
ROUTER-BACKPLANE-THROUGHPUT            8064000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

ROUTER-MODEL                           CISCO-1760
ROUTER-BACKPLANE-TYPE                  CENTRAL
ROUTER-BACKPLANE-THROUGHPUT            10752000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

ROUTER-MODEL                           CISCO-2610
ROUTER-BACKPLANE-TYPE                  CENTRAL
ROUTER-BACKPLANE-THROUGHPUT            10080000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

ROUTER-MODEL                           CISCO-2611
ROUTER-BACKPLANE-TYPE                  CENTRAL
ROUTER-BACKPLANE-THROUGHPUT            10080000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

ROUTER-MODEL                           CISCO-2612
ROUTER-BACKPLANE-TYPE                  CENTRAL
ROUTER-BACKPLANE-THROUGHPUT            10080000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

ROUTER-MODEL                           CISCO-2610XM
ROUTER-BACKPLANE-TYPE                  CENTRAL
ROUTER-BACKPLANE-THROUGHPUT            13440000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

ROUTER-MODEL                           CISCO-2611XM
ROUTER-BACKPLANE-TYPE                  CENTRAL
ROUTER-BACKPLANE-THROUGHPUT            13440000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

ROUTER-MODEL                           CISCO-2620
ROUTER-BACKPLANE-TYPE                  CENTRAL
ROUTER-BACKPLANE-THROUGHPUT            16800000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

ROUTER-MODEL                           CISCO-2621
ROUTER-BACKPLANE-TYPE                  CENTRAL
ROUTER-BACKPLANE-THROUGHPUT            16800000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

ROUTER-MODEL                           CISCO-2620XM
ROUTER-BACKPLANE-TYPE                  CENTRAL
ROUTER-BACKPLANE-THROUGHPUT            20160000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

ROUTER-MODEL                           CISCO-2621XM
ROUTER-BACKPLANE-TYPE                  CENTRAL
ROUTER-BACKPLANE-THROUGHPUT            20160000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

ROUTER-MODEL                           CISCO-2650
ROUTER-BACKPLANE-TYPE                  CENTRAL
ROUTER-BACKPLANE-THROUGHPUT            24864000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

ROUTER-MODEL                           CISCO-2651
ROUTER-BACKPLANE-TYPE                  CENTRAL
ROUTER-BACKPLANE-THROUGHPUT            24864000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

ROUTER-MODEL                           CISCO-2650XM
ROUTER-BACKPLANE-TYPE                  CENTRAL
ROUTER-BACKPLANE-THROUGHPUT            26880000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

ROUTER-MODEL                           CISCO-2651XM
ROUTER-BACKPLANE-TYPE                  CENTRAL
ROUTER-BACKPLANE-THROUGHPUT            26880000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

ROUTER-MODEL                           CISCO-2691
ROUTER-BACKPLANE-TYPE                  CENTRAL
ROUTER-BACKPLANE-THROUGHPUT            47040000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

#ROUTER-BACKPLANE-THROUGHPUT from 13440000 bps to 26880000 bps for real life
#situation(Upper-limit is used).


ROUTER-MODEL                           CISCO-3620
ROUTER-BACKPLANE-TYPE                  CENTRAL
ROUTER-BACKPLANE-THROUGHPUT            13440000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

#ROUTER-BACKPLANE-THROUGHPUT from 33600000 bps to 47040000 bps for real life
#situation(Upper-limit is used).


ROUTER-MODEL                           CISCO-3640
ROUTER-BACKPLANE-TYPE                  CENTRAL
ROUTER-BACKPLANE-THROUGHPUT            33600000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

#ROUTER-BACKPLANE-THROUGHPUT from 33600000 bps to 47040000 bps for real life
#situation(Upper-limit is used).

ROUTER-MODEL                           CISCO-3640A
ROUTER-BACKPLANE-TYPE                  CENTRAL
ROUTER-BACKPLANE-THROUGHPUT            33600000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

#ROUTER-BACKPLANE-THROUGHPUT from 33600000 bps to 47040000 bps for real life
#situation(Upper-limit is used).


ROUTER-MODEL                           CISCO-3631
ROUTER-BACKPLANE-TYPE                  CENTRAL
ROUTER-BACKPLANE-THROUGHPUT            33600000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

#ROUTER-BACKPLANE-THROUGHPUT from 67200000 bps to 80640000 bps for real life
#situation(Upper-limit is used).

ROUTER-MODEL                           CISCO-3660
ROUTER-BACKPLANE-TYPE                  CENTRAL
ROUTER-BACKPLANE-THROUGHPUT            67200000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

#ROUTER-BACKPLANE-THROUGHPUT from 67200000 bps to 80640000 bps for real life
#situation(Upper-limit is used).

ROUTER-MODEL                           CISCO-3725
ROUTER-BACKPLANE-TYPE                  CENTRAL
ROUTER-BACKPLANE-THROUGHPUT            67200000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

ROUTER-MODEL                           CISCO-7301
ROUTER-BACKPLANE-TYPE                  CENTRAL
ROUTER-BACKPLANE-THROUGHPUT            684096000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

ROUTER-MODEL                           CISCO-7304-NSE-100-PXF
ROUTER-BACKPLANE-TYPE                  DISTRIBUTED
ROUTER-BACKPLANE-THROUGHPUT            2352000000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

ROUTER-MODEL                           CISCO-7304-NSE-100
ROUTER-BACKPLANE-TYPE                  DISTRIBUTED
ROUTER-BACKPLANE-THROUGHPUT            302400000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

ROUTER-MODEL                           CISCO-7304-NPE-G100
ROUTER-BACKPLANE-TYPE                  DISTRIBUTED
ROUTER-BACKPLANE-THROUGHPUT            738528000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400

ROUTER-MODEL                           CISCO-7400
ROUTER-BACKPLANE-TYPE                  DISTRIBUTED
ROUTER-BACKPLANE-THROUGHPUT            201600000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           58400


#
# Different JUNIPER routers are specified below.
#

ROUTER-MODEL                           JUNIPER-M5
ROUTER-BACKPLANE-TYPE                  DISTRIBUTED
ROUTER-BACKPLANE-THROUGHPUT            6400000000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           64000000

ROUTER-MODEL                           JUNIPER-M10
ROUTER-BACKPLANE-TYPE                  DISTRIBUTED
ROUTER-BACKPLANE-THROUGHPUT            12800000000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           64000000

ROUTER-MODEL                           JUNIPER-M20
ROUTER-BACKPLANE-TYPE                  DISTRIBUTED
ROUTER-BACKPLANE-THROUGHPUT            25600000000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           64000000

ROUTER-MODEL                           JUNIPER-M40
ROUTER-BACKPLANE-TYPE                  DISTRIBUTED
ROUTER-BACKPLANE-THROUGHPUT            51200000000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           64000000

ROUTER-MODEL                           JUNIPER-M160
ROUTER-BACKPLANE-TYPE                  DISTRIBUTED
ROUTER-BACKPLANE-THROUGHPUT            204800000000
ROUTER-PERFORMANCE-VARIATION           0
IP-QUEUE-TYPE                          FIFO
IP-QUEUE-SCHEDULER                     STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                3
IP-QUEUE-PRIORITY-QUEUE-SIZE           128000000




