   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 1200.000000000
   1,                                         ,    ,     Network,        IPv6,Total packets received = 99
   1,                                         ,    ,     Network,        IPv6,Packet too short = 0
   1,                                         ,    ,     Network,        IPv6,Not enough data = 0
   1,                                         ,    ,     Network,        IPv6,Packets forwarded = 23900
   1,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   1,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   1,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 99
   1,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 23900
   1,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   1,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   1,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   1,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   1,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   1,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 1
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 75
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   1,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 3
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 9
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 87
   1,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   1,                            2001:0:1:1::1, [0],     Network,  StrictPrio,Packets Queued = 23900
   1,                            2001:0:1:1::1, [0],     Network,  StrictPrio,Packets Dequeued = 23900
   1,                            2001:0:1:1::1, [0],     Network,  StrictPrio,Packets Dropped = 0
   1,                            2001:0:1:1::1, [1],     Network,  StrictPrio,Packets Queued = 0
   1,                            2001:0:1:1::1, [1],     Network,  StrictPrio,Packets Dequeued = 0
   1,                            2001:0:1:1::1, [1],     Network,  StrictPrio,Packets Dropped = 0
   1,                            2001:0:1:1::1, [2],     Network,  StrictPrio,Packets Queued = 79
   1,                            2001:0:1:1::1, [2],     Network,  StrictPrio,Packets Dequeued = 79
   1,                            2001:0:1:1::1, [2],     Network,  StrictPrio,Packets Dropped = 0
   1,                            2001:0:1:1::1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 23900
   1,                            2001:0:1:1::1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 23900
   1,                            2001:0:1:1::1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                            2001:0:1:1::1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                            2001:0:1:1::1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                            2001:0:1:1::1, [0],     Network,        FIFO,Average Queue Length (bytes) = 2.660203
   1,                            2001:0:1:1::1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.001120800
   1,                            2001:0:1:1::1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 560
   1,                            2001:0:1:1::1, [0],     Network,        FIFO,Average Time In Queue = 0.000238512
   1,                            2001:0:1:1::1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                            2001:0:1:1::1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                            2001:0:1:1::1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                            2001:0:1:1::1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                            2001:0:1:1::1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                            2001:0:1:1::1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                            2001:0:1:1::1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                            2001:0:1:1::1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                            2001:0:1:1::1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 79
   1,                            2001:0:1:1::1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 79
   1,                            2001:0:1:1::1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                            2001:0:1:1::1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                            2001:0:1:1::1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                            2001:0:1:1::1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.002157
   1,                            2001:0:1:1::1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000478400
   1,                            2001:0:1:1::1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 72
   1,                            2001:0:1:1::1, [2],     Network,        FIFO,Average Time In Queue = 0.000455129
   1,               ,[1025], Application,  CBR Client,Server Address = 2001:0:2:1::2
   1,               ,[1025], Application,  CBR Client,Session Status = Not closed
   1,               ,[1025], Application,  CBR Client,Unicast Session Start (seconds) = 10.000000000
   1,               ,[1025], Application,  CBR Client,Unicast Session Finish (seconds) = 1200.000000000
   1,               ,[1025], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 10.000000000
   1,               ,[1025], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 1199.900000000
   1,               ,[1025], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 11900
   1,               ,[1025], Application,  CBR Client,First Unicast Message Sent (seconds) = 10.000000000
   1,               ,[1025], Application,  CBR Client,Last Unicast Message Sent (seconds) = 1199.900000000
   1,               ,[1025], Application,  CBR Client,Total Unicast Messages Sent (messages) = 11900
   1,               ,[1025], Application,  CBR Client,Total Unicast Data Sent (bytes) = 6092800
   1,               ,[1025], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1025], Application,  CBR Client,Unicast Offered Load (bits/second) = 40960.000000
   1,               ,[1024], Application,  CBR Client,Server Address = 2001:0:1:1::5
   1,               ,[1024], Application,  CBR Client,Session Status = Not closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 1200.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 1199.900000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 12000
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 1199.900000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 12000
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 6144000
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 40960.000000
   2,                                         ,    ,     Network,        IPv6,Total packets received = 99
   2,                                         ,    ,     Network,        IPv6,Packet too short = 0
   2,                                         ,    ,     Network,        IPv6,Not enough data = 0
   2,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
   2,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   2,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   2,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 99
   2,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   2,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   2,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   2,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   2,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   2,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   2,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 1
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   2,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 3
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 9
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 75
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 12
   2,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   2,                            2001:0:1:1::2, [0],     Network,  StrictPrio,Packets Queued = 0
   2,                            2001:0:1:1::2, [0],     Network,  StrictPrio,Packets Dequeued = 0
   2,                            2001:0:1:1::2, [0],     Network,  StrictPrio,Packets Dropped = 0
   2,                            2001:0:1:1::2, [1],     Network,  StrictPrio,Packets Queued = 0
   2,                            2001:0:1:1::2, [1],     Network,  StrictPrio,Packets Dequeued = 0
   2,                            2001:0:1:1::2, [1],     Network,  StrictPrio,Packets Dropped = 0
   2,                            2001:0:1:1::2, [2],     Network,  StrictPrio,Packets Queued = 4
   2,                            2001:0:1:1::2, [2],     Network,  StrictPrio,Packets Dequeued = 4
   2,                            2001:0:1:1::2, [2],     Network,  StrictPrio,Packets Dropped = 0
   2,                            2001:0:1:1::2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                            2001:0:1:1::2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                            2001:0:1:1::2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                            2001:0:1:1::2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                            2001:0:1:1::2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                            2001:0:1:1::2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                            2001:0:1:1::2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                            2001:0:1:1::2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                            2001:0:1:1::2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                            2001:0:1:1::2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                            2001:0:1:1::2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                            2001:0:1:1::2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                            2001:0:1:1::2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                            2001:0:1:1::2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                            2001:0:1:1::2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                            2001:0:1:1::2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                            2001:0:1:1::2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 4
   2,                            2001:0:1:1::2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 4
   2,                            2001:0:1:1::2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                            2001:0:1:1::2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                            2001:0:1:1::2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                            2001:0:1:1::2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000005
   2,                            2001:0:1:1::2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000075200
   2,                            2001:0:1:1::2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 72
   2,                            2001:0:1:1::2, [2],     Network,        FIFO,Average Time In Queue = 0.000018800
   3,                                         ,    ,     Network,        IPv6,Total packets received = 0
   3,                                         ,    ,     Network,        IPv6,Packet too short = 0
   3,                                         ,    ,     Network,        IPv6,Not enough data = 0
   3,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
   3,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   3,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   3,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 0
   3,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   3,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   3,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   3,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   3,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   3,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   3,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 1
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   3,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   3,                            2001:0:1:1::3, [0],     Network,  StrictPrio,Packets Queued = 0
   3,                            2001:0:1:1::3, [0],     Network,  StrictPrio,Packets Dequeued = 0
   3,                            2001:0:1:1::3, [0],     Network,  StrictPrio,Packets Dropped = 0
   3,                            2001:0:1:1::3, [1],     Network,  StrictPrio,Packets Queued = 0
   3,                            2001:0:1:1::3, [1],     Network,  StrictPrio,Packets Dequeued = 0
   3,                            2001:0:1:1::3, [1],     Network,  StrictPrio,Packets Dropped = 0
   3,                            2001:0:1:1::3, [2],     Network,  StrictPrio,Packets Queued = 4
   3,                            2001:0:1:1::3, [2],     Network,  StrictPrio,Packets Dequeued = 0
   3,                            2001:0:1:1::3, [2],     Network,  StrictPrio,Packets Dropped = 4
   3,                            2001:0:1:1::3, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                            2001:0:1:1::3, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                            2001:0:1:1::3, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                            2001:0:1:1::3, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                            2001:0:1:1::3, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                            2001:0:1:1::3, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                            2001:0:1:1::3, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                            2001:0:1:1::3, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                            2001:0:1:1::3, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                            2001:0:1:1::3, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                            2001:0:1:1::3, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                            2001:0:1:1::3, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                            2001:0:1:1::3, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                            2001:0:1:1::3, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                            2001:0:1:1::3, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                            2001:0:1:1::3, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                            2001:0:1:1::3, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 4
   3,                            2001:0:1:1::3, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                            2001:0:1:1::3, [2],     Network,        FIFO,Total Packets Dropped (packets) = 4
   3,                            2001:0:1:1::3, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                            2001:0:1:1::3, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                            2001:0:1:1::3, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                            2001:0:1:1::3, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                            2001:0:1:1::3, [2],     Network,        FIFO,Peak Queue Length (bytes) = 72
   4,                                         ,    ,     Network,        IPv6,Total packets received = 99
   4,                                         ,    ,     Network,        IPv6,Packet too short = 0
   4,                                         ,    ,     Network,        IPv6,Not enough data = 0
   4,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
   4,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   4,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   4,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 99
   4,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   4,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   4,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   4,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   4,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   4,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   4,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   4,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   4,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   4,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 1
   4,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   4,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 3
   4,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 9
   4,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 75
   4,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 12
   4,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   4,                            2001:0:1:1::4, [0],     Network,  StrictPrio,Packets Queued = 0
   4,                            2001:0:1:1::4, [0],     Network,  StrictPrio,Packets Dequeued = 0
   4,                            2001:0:1:1::4, [0],     Network,  StrictPrio,Packets Dropped = 0
   4,                            2001:0:1:1::4, [1],     Network,  StrictPrio,Packets Queued = 0
   4,                            2001:0:1:1::4, [1],     Network,  StrictPrio,Packets Dequeued = 0
   4,                            2001:0:1:1::4, [1],     Network,  StrictPrio,Packets Dropped = 0
   4,                            2001:0:1:1::4, [2],     Network,  StrictPrio,Packets Queued = 4
   4,                            2001:0:1:1::4, [2],     Network,  StrictPrio,Packets Dequeued = 4
   4,                            2001:0:1:1::4, [2],     Network,  StrictPrio,Packets Dropped = 0
   4,                            2001:0:1:1::4, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   4,                            2001:0:1:1::4, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   4,                            2001:0:1:1::4, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                            2001:0:1:1::4, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                            2001:0:1:1::4, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                            2001:0:1:1::4, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                            2001:0:1:1::4, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   4,                            2001:0:1:1::4, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   4,                            2001:0:1:1::4, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   4,                            2001:0:1:1::4, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   4,                            2001:0:1:1::4, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                            2001:0:1:1::4, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                            2001:0:1:1::4, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                            2001:0:1:1::4, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                            2001:0:1:1::4, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   4,                            2001:0:1:1::4, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   4,                            2001:0:1:1::4, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 4
   4,                            2001:0:1:1::4, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 4
   4,                            2001:0:1:1::4, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                            2001:0:1:1::4, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                            2001:0:1:1::4, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                            2001:0:1:1::4, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000005
   4,                            2001:0:1:1::4, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000075200
   4,                            2001:0:1:1::4, [2],     Network,        FIFO,Peak Queue Length (bytes) = 72
   4,                            2001:0:1:1::4, [2],     Network,        FIFO,Average Time In Queue = 0.000018800
   5,                                         ,    ,     Network,        IPv6,Total packets received = 12099
   5,                                         ,    ,     Network,        IPv6,Packet too short = 0
   5,                                         ,    ,     Network,        IPv6,Not enough data = 0
   5,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
   5,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   5,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   5,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 12099
   5,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   5,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   5,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   5,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   5,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   5,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   5,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   5,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   5,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   5,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 1
   5,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 42
   5,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 3
   5,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 9
   5,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 75
   5,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 12
   5,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   5,                            2001:0:1:1::5, [0],     Network,  StrictPrio,Packets Queued = 0
   5,                            2001:0:1:1::5, [0],     Network,  StrictPrio,Packets Dequeued = 0
   5,                            2001:0:1:1::5, [0],     Network,  StrictPrio,Packets Dropped = 0
   5,                            2001:0:1:1::5, [1],     Network,  StrictPrio,Packets Queued = 0
   5,                            2001:0:1:1::5, [1],     Network,  StrictPrio,Packets Dequeued = 0
   5,                            2001:0:1:1::5, [1],     Network,  StrictPrio,Packets Dropped = 0
   5,                            2001:0:1:1::5, [2],     Network,  StrictPrio,Packets Queued = 43
   5,                            2001:0:1:1::5, [2],     Network,  StrictPrio,Packets Dequeued = 43
   5,                            2001:0:1:1::5, [2],     Network,  StrictPrio,Packets Dropped = 0
   5,                            2001:0:1:1::5, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   5,                            2001:0:1:1::5, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   5,                            2001:0:1:1::5, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   5,                            2001:0:1:1::5, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   5,                            2001:0:1:1::5, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   5,                            2001:0:1:1::5, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   5,                            2001:0:1:1::5, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   5,                            2001:0:1:1::5, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   5,                            2001:0:1:1::5, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   5,                            2001:0:1:1::5, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   5,                            2001:0:1:1::5, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   5,                            2001:0:1:1::5, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   5,                            2001:0:1:1::5, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   5,                            2001:0:1:1::5, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   5,                            2001:0:1:1::5, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   5,                            2001:0:1:1::5, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   5,                            2001:0:1:1::5, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 43
   5,                            2001:0:1:1::5, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 43
   5,                            2001:0:1:1::5, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   5,                            2001:0:1:1::5, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   5,                            2001:0:1:1::5, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   5,                            2001:0:1:1::5, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000005
   5,                            2001:0:1:1::5, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000075200
   5,                            2001:0:1:1::5, [2],     Network,        FIFO,Peak Queue Length (bytes) = 72
   5,                            2001:0:1:1::5, [2],     Network,        FIFO,Average Time In Queue = 0.000001749
   5,               ,[1024], Application,  CBR Server,Client address = 2001:0:1:1::1
   5,               ,[1024], Application,  CBR Server,Session Status = Not closed
   5,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 0.036637787
   5,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 1200.000000000
   5,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 0.036637787
   5,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 1199.900958800
   5,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 12000
   5,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 0.036637787
   5,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 1199.900958800
   5,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 12000
   5,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 6144000
   5,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   5,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.000973759
   5,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 40961.250608
   5,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000034726
   6,                                         ,    ,     Network,        IPv6,Total packets received = 12034
   6,                                         ,    ,     Network,        IPv6,Packet too short = 0
   6,                                         ,    ,     Network,        IPv6,Not enough data = 0
   6,                                         ,    ,     Network,        IPv6,Packets forwarded = 11900
   6,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   6,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   6,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 134
   6,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   6,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   6,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   6,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   6,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   6,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   6,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   6,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   6,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   6,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 15
   6,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 39
   6,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 42
   6,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 5
   6,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 75
   6,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 54
   6,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   6,                            2001:0:1:1::6, [0],     Network,  StrictPrio,Packets Queued = 0
   6,                            2001:0:1:1::6, [0],     Network,  StrictPrio,Packets Dequeued = 0
   6,                            2001:0:1:1::6, [0],     Network,  StrictPrio,Packets Dropped = 0
   6,                            2001:0:1:1::6, [1],     Network,  StrictPrio,Packets Queued = 0
   6,                            2001:0:1:1::6, [1],     Network,  StrictPrio,Packets Dequeued = 0
   6,                            2001:0:1:1::6, [1],     Network,  StrictPrio,Packets Dropped = 0
   6,                            2001:0:1:1::6, [2],     Network,  StrictPrio,Packets Queued = 48
   6,                            2001:0:1:1::6, [2],     Network,  StrictPrio,Packets Dequeued = 48
   6,                            2001:0:1:1::6, [2],     Network,  StrictPrio,Packets Dropped = 0
   6,                            2001:0:1:1::6, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   6,                            2001:0:1:1::6, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   6,                            2001:0:1:1::6, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   6,                            2001:0:1:1::6, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   6,                            2001:0:1:1::6, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   6,                            2001:0:1:1::6, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   6,                            2001:0:1:1::6, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   6,                            2001:0:1:1::6, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   6,                            2001:0:1:1::6, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   6,                            2001:0:1:1::6, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   6,                            2001:0:1:1::6, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   6,                            2001:0:1:1::6, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   6,                            2001:0:1:1::6, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   6,                            2001:0:1:1::6, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   6,                            2001:0:1:1::6, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   6,                            2001:0:1:1::6, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   6,                            2001:0:1:1::6, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 48
   6,                            2001:0:1:1::6, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 48
   6,                            2001:0:1:1::6, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   6,                            2001:0:1:1::6, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   6,                            2001:0:1:1::6, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   6,                            2001:0:1:1::6, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000214
   6,                            2001:0:1:1::6, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000431258
   6,                            2001:0:1:1::6, [2],     Network,        FIFO,Peak Queue Length (bytes) = 136
   6,                            2001:0:1:1::6, [2],     Network,        FIFO,Average Time In Queue = 0.000066438
   6,                            2001:0:1:1::6, [0],     Network,  StrictPrio Input,Packets Queued = 11991
   6,                            2001:0:1:1::6, [0],     Network,  StrictPrio Input,Packets Dequeued = 11991
   6,                            2001:0:1:1::6, [0],     Network,  StrictPrio Input,Packets Dropped = 0
   6,                            2001:0:1:1::6, [0],     Network,  FIFO Input,Total Packets Enqueued (packets) = 11991
   6,                            2001:0:1:1::6, [0],     Network,  FIFO Input,Total Packets Dequeued (packets) = 11991
   6,                            2001:0:1:1::6, [0],     Network,  FIFO Input,Total Packets Dropped (packets) = 0
   6,                            2001:0:1:1::6, [0],     Network,  FIFO Input,Total Packets Dropped Forcefully (packets) = 0
   6,                            2001:0:1:1::6, [0],     Network,  FIFO Input,Total Packets Dropped Forcefully from Aging (packets) = 0
   6,                            2001:0:1:1::6, [0],     Network,  FIFO Input,Average Queue Length (bytes) = 2.222975
   6,                            2001:0:1:1::6, [0],     Network,  FIFO Input,Longest Time in Queue (seconds) = 0.000400000
   6,                            2001:0:1:1::6, [0],     Network,  FIFO Input,Peak Queue Length (bytes) = 632
   6,                            2001:0:1:1::6, [0],     Network,  FIFO Input,Average Time In Queue = 0.000399250
   6,                            2001:0:2:1::1, [0],     Network,  StrictPrio,Packets Queued = 11900
   6,                            2001:0:2:1::1, [0],     Network,  StrictPrio,Packets Dequeued = 11900
   6,                            2001:0:2:1::1, [0],     Network,  StrictPrio,Packets Dropped = 0
   6,                            2001:0:2:1::1, [1],     Network,  StrictPrio,Packets Queued = 0
   6,                            2001:0:2:1::1, [1],     Network,  StrictPrio,Packets Dequeued = 0
   6,                            2001:0:2:1::1, [1],     Network,  StrictPrio,Packets Dropped = 0
   6,                            2001:0:2:1::1, [2],     Network,  StrictPrio,Packets Queued = 48
   6,                            2001:0:2:1::1, [2],     Network,  StrictPrio,Packets Dequeued = 48
   6,                            2001:0:2:1::1, [2],     Network,  StrictPrio,Packets Dropped = 0
   6,                            2001:0:2:1::1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 11900
   6,                            2001:0:2:1::1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 11900
   6,                            2001:0:2:1::1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   6,                            2001:0:2:1::1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   6,                            2001:0:2:1::1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   6,                            2001:0:2:1::1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   6,                            2001:0:2:1::1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   6,                            2001:0:2:1::1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 560
   6,                            2001:0:2:1::1, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   6,                            2001:0:2:1::1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   6,                            2001:0:2:1::1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   6,                            2001:0:2:1::1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   6,                            2001:0:2:1::1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   6,                            2001:0:2:1::1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   6,                            2001:0:2:1::1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   6,                            2001:0:2:1::1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   6,                            2001:0:2:1::1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   6,                            2001:0:2:1::1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 48
   6,                            2001:0:2:1::1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 48
   6,                            2001:0:2:1::1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   6,                            2001:0:2:1::1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   6,                            2001:0:2:1::1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   6,                            2001:0:2:1::1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000005
   6,                            2001:0:2:1::1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000087772
   6,                            2001:0:2:1::1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 136
   6,                            2001:0:2:1::1, [2],     Network,        FIFO,Average Time In Queue = 0.000001829
   6,                            2001:0:2:1::1, [0],     Network,  StrictPrio Input,Packets Queued = 43
   6,                            2001:0:2:1::1, [0],     Network,  StrictPrio Input,Packets Dequeued = 43
   6,                            2001:0:2:1::1, [0],     Network,  StrictPrio Input,Packets Dropped = 0
   6,                            2001:0:2:1::1, [0],     Network,  FIFO Input,Total Packets Enqueued (packets) = 43
   6,                            2001:0:2:1::1, [0],     Network,  FIFO Input,Total Packets Dequeued (packets) = 43
   6,                            2001:0:2:1::1, [0],     Network,  FIFO Input,Total Packets Dropped (packets) = 0
   6,                            2001:0:2:1::1, [0],     Network,  FIFO Input,Total Packets Dropped Forcefully (packets) = 0
   6,                            2001:0:2:1::1, [0],     Network,  FIFO Input,Total Packets Dropped Forcefully from Aging (packets) = 0
   6,                            2001:0:2:1::1, [0],     Network,  FIFO Input,Average Queue Length (bytes) = 0.000131
   6,                            2001:0:2:1::1, [0],     Network,  FIFO Input,Longest Time in Queue (seconds) = 0.000051428
   6,                            2001:0:2:1::1, [0],     Network,  FIFO Input,Peak Queue Length (bytes) = 72
   6,                            2001:0:2:1::1, [0],     Network,  FIFO Input,Average Time In Queue = 0.000051162
   6,                            2001:0:1:1::6, [0],     Network,  StrictPrio Cpu,Packets Queued = 96
   6,                            2001:0:1:1::6, [0],     Network,  StrictPrio Cpu,Packets Dequeued = 96
   6,                            2001:0:1:1::6, [0],     Network,  StrictPrio Cpu,Packets Dropped = 0
   6,                            2001:0:1:1::6, [0],     Network,    FIFO Cpu,Total Packets Enqueued (packets) = 96
   6,                            2001:0:1:1::6, [0],     Network,    FIFO Cpu,Total Packets Dequeued (packets) = 96
   6,                            2001:0:1:1::6, [0],     Network,    FIFO Cpu,Total Packets Dropped (packets) = 0
   6,                            2001:0:1:1::6, [0],     Network,    FIFO Cpu,Total Packets Dropped Forcefully (packets) = 0
   6,                            2001:0:1:1::6, [0],     Network,    FIFO Cpu,Total Packets Dropped Forcefully from Aging (packets) = 0
   6,                            2001:0:1:1::6, [0],     Network,    FIFO Cpu,Average Queue Length (bytes) = 0.000459
   6,                            2001:0:1:1::6, [0],     Network,    FIFO Cpu,Longest Time in Queue (seconds) = 0.000297140
   6,                            2001:0:1:1::6, [0],     Network,    FIFO Cpu,Peak Queue Length (bytes) = 416
   6,                            2001:0:1:1::6, [0],     Network,    FIFO Cpu,Average Time In Queue = 0.000064761
   9,                                         ,    ,     Network,        IPv6,Total packets received = 11948
   9,                                         ,    ,     Network,        IPv6,Packet too short = 0
   9,                                         ,    ,     Network,        IPv6,Not enough data = 0
   9,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
   9,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   9,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   9,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 11948
   9,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   9,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   9,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   9,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   9,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   9,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   9,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   9,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   9,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   9,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 1
   9,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 42
   9,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 6
   9,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 39
   9,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 3
   9,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   9,                            2001:0:2:1::2, [0],     Network,  StrictPrio,Packets Queued = 0
   9,                            2001:0:2:1::2, [0],     Network,  StrictPrio,Packets Dequeued = 0
   9,                            2001:0:2:1::2, [0],     Network,  StrictPrio,Packets Dropped = 0
   9,                            2001:0:2:1::2, [1],     Network,  StrictPrio,Packets Queued = 0
   9,                            2001:0:2:1::2, [1],     Network,  StrictPrio,Packets Dequeued = 0
   9,                            2001:0:2:1::2, [1],     Network,  StrictPrio,Packets Dropped = 0
   9,                            2001:0:2:1::2, [2],     Network,  StrictPrio,Packets Queued = 43
   9,                            2001:0:2:1::2, [2],     Network,  StrictPrio,Packets Dequeued = 43
   9,                            2001:0:2:1::2, [2],     Network,  StrictPrio,Packets Dropped = 0
   9,                            2001:0:2:1::2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   9,                            2001:0:2:1::2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   9,                            2001:0:2:1::2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   9,                            2001:0:2:1::2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   9,                            2001:0:2:1::2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   9,                            2001:0:2:1::2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   9,                            2001:0:2:1::2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   9,                            2001:0:2:1::2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   9,                            2001:0:2:1::2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   9,                            2001:0:2:1::2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   9,                            2001:0:2:1::2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   9,                            2001:0:2:1::2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   9,                            2001:0:2:1::2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   9,                            2001:0:2:1::2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   9,                            2001:0:2:1::2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   9,                            2001:0:2:1::2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   9,                            2001:0:2:1::2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 43
   9,                            2001:0:2:1::2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 43
   9,                            2001:0:2:1::2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   9,                            2001:0:2:1::2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   9,                            2001:0:2:1::2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   9,                            2001:0:2:1::2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000005
   9,                            2001:0:2:1::2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000075200
   9,                            2001:0:2:1::2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 72
   9,                            2001:0:2:1::2, [2],     Network,        FIFO,Average Time In Queue = 0.000001749
   9,               ,[1025], Application,  CBR Server,Client address = 2001:0:1:1::1
   9,               ,[1025], Application,  CBR Server,Session Status = Not closed
   9,               ,[1025], Application,  CBR Server,Unicast Session Start (seconds) = 10.001359800
   9,               ,[1025], Application,  CBR Server,Unicast Session Finish (seconds) = 1200.000000000
   9,               ,[1025], Application,  CBR Server,First Unicast Fragment Received (seconds) = 10.001359800
   9,               ,[1025], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 1199.901359800
   9,               ,[1025], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 11900
   9,               ,[1025], Application,  CBR Server,First Unicast Message Received (seconds) = 10.001359800
   9,               ,[1025], Application,  CBR Server,Last Unicast Message Received (seconds) = 1199.901359800
   9,               ,[1025], Application,  CBR Server,Total Unicast Messages Received (messages) = 11900
   9,               ,[1025], Application,  CBR Server,Total Unicast Data Received (bytes) = 6092800
   9,               ,[1025], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   9,               ,[1025], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.001359800
   9,               ,[1025], Application,  CBR Server,Unicast Received Throughput (bits/second) = 40960.046805
   9,               ,[1025], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
