   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 500.000000000
   1,               , [0],    Physical,         GSM,Signals transmitted = 104219
   1,               , [0],    Physical,         GSM,Signals received and forwarded to MAC = 0
   1,               , [1],    Physical,         GSM,Signals transmitted = 0
   1,               , [1],    Physical,         GSM,Signals received and forwarded to MAC = 1767
   1,               , [2],    Physical,         GSM,Signals transmitted = 0
   1,               , [2],    Physical,         GSM,Signals received and forwarded to MAC = 0
   1,               , [3],    Physical,         GSM,Signals transmitted = 0
   1,               , [3],    Physical,         GSM,Signals received and forwarded to MAC = 0
   1,               , [1],         MAC,        Link,Destination = 16
   1,               , [1],         MAC,        Link,Link Utilization = 0.000200
   1,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 1508
   1,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 1417
   1,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 69524
   1,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 65196
   1,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 24128
   1,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 22672
   1,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.001059208
   1,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000091
   1,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 52
   1,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 52
   1,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 11680
   1,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 11680
   1,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 832
   1,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 832
   1,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001202092
   1,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000003765
   1,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 1606.513094
   1,               , [1],     Network,      GSM_BS,Traffic packets (On Air) Sent = 1398
   1,               , [1],     Network,      GSM_BS,Traffic packets (On Air) Received = 1497
   1,               , [1],     Network,      GSM_BS,Channel Requests Received = 9
   1,               , [1],     Network,      GSM_BS,Channel Assignment Attempts Failed = 0
   1,               , [1],     Network,      GSM_BS,Channels Assigned = 9
   1,               , [1],     Network,      GSM_BS,Channels Released = 9
   1,               , [1],     Network,      GSM_BS,Channels Not Seized (T3101 Expirations) = 2
   1,               , [1],     Network,      GSM_BS,Paging Request Sent = 0
   1,               , [1],     Network,      GSM_BS,Location Update Received = 6
   1,               , [1],     Network,      GSM_BS,Measurement Report Received = 250
   1,               , [1],     Network,      GSM_BS,Handovers Completed (Incoming MS) = 0
   1,               , [1],     Network,      GSM_BS,Handovers Attempted (Outgoing MS) = 0
   1,               , [1],     Network,      GSM_BS,Handovers Completed (Outgoing MS) = 0
   1,               , [1],     Network,      GSM_BS,Handovers Failed (Outgoing MS) = 0
   2,               , [0],    Physical,         GSM,Signals transmitted = 102815
   2,               , [0],    Physical,         GSM,Signals received and forwarded to MAC = 0
   2,               , [1],    Physical,         GSM,Signals transmitted = 0
   2,               , [1],    Physical,         GSM,Signals received and forwarded to MAC = 15
   2,               , [2],    Physical,         GSM,Signals transmitted = 0
   2,               , [2],    Physical,         GSM,Signals received and forwarded to MAC = 0
   2,               , [3],    Physical,         GSM,Signals transmitted = 0
   2,               , [3],    Physical,         GSM,Signals received and forwarded to MAC = 0
   2,               , [1],         MAC,        Link,Destination = 16
   2,               , [1],         MAC,        Link,Link Utilization = 0.000022
   2,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 6
   2,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 12
   2,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 408
   2,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 582
   2,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 96
   2,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 192
   2,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.001061200
   2,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000008800
   2,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 52
   2,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 52
   2,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 11680
   2,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 11680
   2,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 832
   2,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 832
   2,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001202092
   2,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000003012
   2,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   2,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   2,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   2,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   2,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 212.605253
   2,               , [2],     Network,      GSM_BS,Traffic packets (On Air) Sent = 0
   2,               , [2],     Network,      GSM_BS,Traffic packets (On Air) Received = 0
   2,               , [2],     Network,      GSM_BS,Channel Requests Received = 9
   2,               , [2],     Network,      GSM_BS,Channel Assignment Attempts Failed = 0
   2,               , [2],     Network,      GSM_BS,Channels Assigned = 9
   2,               , [2],     Network,      GSM_BS,Channels Released = 9
   2,               , [2],     Network,      GSM_BS,Channels Not Seized (T3101 Expirations) = 3
   2,               , [2],     Network,      GSM_BS,Paging Request Sent = 0
   2,               , [2],     Network,      GSM_BS,Location Update Received = 6
   2,               , [2],     Network,      GSM_BS,Measurement Report Received = 0
   2,               , [2],     Network,      GSM_BS,Handovers Completed (Incoming MS) = 0
   2,               , [2],     Network,      GSM_BS,Handovers Attempted (Outgoing MS) = 0
   2,               , [2],     Network,      GSM_BS,Handovers Completed (Outgoing MS) = 0
   2,               , [2],     Network,      GSM_BS,Handovers Failed (Outgoing MS) = 0
   3,               , [0],    Physical,         GSM,Signals transmitted = 102805
   3,               , [0],    Physical,         GSM,Signals received and forwarded to MAC = 0
   3,               , [1],    Physical,         GSM,Signals transmitted = 0
   3,               , [1],    Physical,         GSM,Signals received and forwarded to MAC = 2
   3,               , [2],    Physical,         GSM,Signals transmitted = 0
   3,               , [2],    Physical,         GSM,Signals received and forwarded to MAC = 0
   3,               , [3],    Physical,         GSM,Signals transmitted = 0
   3,               , [3],    Physical,         GSM,Signals received and forwarded to MAC = 0
   3,               , [1],         MAC,        Link,Destination = 16
   3,               , [1],         MAC,        Link,Link Utilization = 0.000021
   3,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 1
   3,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 2
   3,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 68
   3,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 97
   3,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 16
   3,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 32
   3,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.001061200
   3,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000008800
   3,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 52
   3,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 52
   3,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 11680
   3,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 11680
   3,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 832
   3,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 832
   3,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001202092
   3,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000003012
   3,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   3,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   3,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   3,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   3,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 202.296210
   3,               , [3],     Network,      GSM_BS,Traffic packets (On Air) Sent = 0
   3,               , [3],     Network,      GSM_BS,Traffic packets (On Air) Received = 0
   3,               , [3],     Network,      GSM_BS,Channel Requests Received = 1
   3,               , [3],     Network,      GSM_BS,Channel Assignment Attempts Failed = 0
   3,               , [3],     Network,      GSM_BS,Channels Assigned = 1
   3,               , [3],     Network,      GSM_BS,Channels Released = 1
   3,               , [3],     Network,      GSM_BS,Channels Not Seized (T3101 Expirations) = 0
   3,               , [3],     Network,      GSM_BS,Paging Request Sent = 0
   3,               , [3],     Network,      GSM_BS,Location Update Received = 1
   3,               , [3],     Network,      GSM_BS,Measurement Report Received = 0
   3,               , [3],     Network,      GSM_BS,Handovers Completed (Incoming MS) = 0
   3,               , [3],     Network,      GSM_BS,Handovers Attempted (Outgoing MS) = 0
   3,               , [3],     Network,      GSM_BS,Handovers Completed (Outgoing MS) = 0
   3,               , [3],     Network,      GSM_BS,Handovers Failed (Outgoing MS) = 0
   4,               , [0],    Physical,         GSM,Signals transmitted = 102806
   4,               , [0],    Physical,         GSM,Signals received and forwarded to MAC = 0
   4,               , [1],    Physical,         GSM,Signals transmitted = 0
   4,               , [1],    Physical,         GSM,Signals received and forwarded to MAC = 5
   4,               , [2],    Physical,         GSM,Signals transmitted = 0
   4,               , [2],    Physical,         GSM,Signals received and forwarded to MAC = 0
   4,               , [3],    Physical,         GSM,Signals transmitted = 0
   4,               , [3],    Physical,         GSM,Signals received and forwarded to MAC = 0
   4,               , [1],         MAC,        Link,Destination = 16
   4,               , [1],         MAC,        Link,Link Utilization = 0.000021
   4,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 2
   4,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 4
   4,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   4,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   4,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 136
   4,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 194
   4,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 32
   4,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 64
   4,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   4,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   4,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.001061200
   4,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000008800
   4,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 53
   4,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 52
   4,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   4,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   4,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 11720
   4,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 11680
   4,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 848
   4,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 832
   4,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   4,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   4,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001202092
   4,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000003765
   4,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   4,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   4,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   4,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   4,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   4,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   4,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   4,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   4,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   4,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   4,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   4,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   4,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 204.354279
   4,               , [4],     Network,      GSM_BS,Traffic packets (On Air) Sent = 0
   4,               , [4],     Network,      GSM_BS,Traffic packets (On Air) Received = 0
   4,               , [4],     Network,      GSM_BS,Channel Requests Received = 3
   4,               , [4],     Network,      GSM_BS,Channel Assignment Attempts Failed = 0
   4,               , [4],     Network,      GSM_BS,Channels Assigned = 3
   4,               , [4],     Network,      GSM_BS,Channels Released = 3
   4,               , [4],     Network,      GSM_BS,Channels Not Seized (T3101 Expirations) = 1
   4,               , [4],     Network,      GSM_BS,Paging Request Sent = 0
   4,               , [4],     Network,      GSM_BS,Location Update Received = 2
   4,               , [4],     Network,      GSM_BS,Measurement Report Received = 0
   4,               , [4],     Network,      GSM_BS,Handovers Completed (Incoming MS) = 0
   4,               , [4],     Network,      GSM_BS,Handovers Attempted (Outgoing MS) = 0
   4,               , [4],     Network,      GSM_BS,Handovers Completed (Outgoing MS) = 0
   4,               , [4],     Network,      GSM_BS,Handovers Failed (Outgoing MS) = 0
   5,               , [0],    Physical,         GSM,Signals transmitted = 104313
   5,               , [0],    Physical,         GSM,Signals received and forwarded to MAC = 0
   5,               , [1],    Physical,         GSM,Signals transmitted = 0
   5,               , [1],    Physical,         GSM,Signals received and forwarded to MAC = 1666
   5,               , [2],    Physical,         GSM,Signals transmitted = 0
   5,               , [2],    Physical,         GSM,Signals received and forwarded to MAC = 0
   5,               , [3],    Physical,         GSM,Signals transmitted = 0
   5,               , [3],    Physical,         GSM,Signals received and forwarded to MAC = 0
   5,               , [1],         MAC,        Link,Destination = 16
   5,               , [1],         MAC,        Link,Link Utilization = 0.000188
   5,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 1408
   5,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 1513
   5,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   5,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   5,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 64887
   5,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 69629
   5,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 22528
   5,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 24208
   5,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   5,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   5,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.001059216
   5,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000082
   5,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 53
   5,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 52
   5,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   5,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   5,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 11720
   5,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 11680
   5,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 848
   5,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 832
   5,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   5,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   5,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001202092
   5,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000003012
   5,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   5,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   5,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   5,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   5,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   5,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   5,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   5,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   5,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   5,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   5,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   5,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   5,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 1701.957196
   5,               , [5],     Network,      GSM_BS,Traffic packets (On Air) Sent = 1496
   5,               , [5],     Network,      GSM_BS,Traffic packets (On Air) Received = 1398
   5,               , [5],     Network,      GSM_BS,Channel Requests Received = 8
   5,               , [5],     Network,      GSM_BS,Channel Assignment Attempts Failed = 0
   5,               , [5],     Network,      GSM_BS,Channels Assigned = 8
   5,               , [5],     Network,      GSM_BS,Channels Released = 8
   5,               , [5],     Network,      GSM_BS,Channels Not Seized (T3101 Expirations) = 2
   5,               , [5],     Network,      GSM_BS,Paging Request Sent = 1
   5,               , [5],     Network,      GSM_BS,Location Update Received = 5
   5,               , [5],     Network,      GSM_BS,Measurement Report Received = 250
   5,               , [5],     Network,      GSM_BS,Handovers Completed (Incoming MS) = 0
   5,               , [5],     Network,      GSM_BS,Handovers Attempted (Outgoing MS) = 0
   5,               , [5],     Network,      GSM_BS,Handovers Completed (Outgoing MS) = 0
   5,               , [5],     Network,      GSM_BS,Handovers Failed (Outgoing MS) = 0
   6,               , [0],    Physical,         GSM,Signals transmitted = 102806
   6,               , [0],    Physical,         GSM,Signals received and forwarded to MAC = 0
   6,               , [1],    Physical,         GSM,Signals transmitted = 0
   6,               , [1],    Physical,         GSM,Signals received and forwarded to MAC = 5
   6,               , [2],    Physical,         GSM,Signals transmitted = 0
   6,               , [2],    Physical,         GSM,Signals received and forwarded to MAC = 0
   6,               , [3],    Physical,         GSM,Signals transmitted = 0
   6,               , [3],    Physical,         GSM,Signals received and forwarded to MAC = 0
   6,               , [1],         MAC,        Link,Destination = 16
   6,               , [1],         MAC,        Link,Link Utilization = 0.000021
   6,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 2
   6,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 4
   6,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   6,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   6,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 136
   6,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 194
   6,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 32
   6,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 64
   6,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   6,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   6,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.001061200
   6,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000008800
   6,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 51
   6,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 52
   6,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   6,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   6,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 11640
   6,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 11680
   6,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 816
   6,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 832
   6,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   6,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   6,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001202092
   6,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000003765
   6,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   6,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   6,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   6,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   6,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   6,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   6,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   6,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   6,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   6,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   6,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   6,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   6,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 204.351555
   6,               , [6],     Network,      GSM_BS,Traffic packets (On Air) Sent = 0
   6,               , [6],     Network,      GSM_BS,Traffic packets (On Air) Received = 0
   6,               , [6],     Network,      GSM_BS,Channel Requests Received = 3
   6,               , [6],     Network,      GSM_BS,Channel Assignment Attempts Failed = 0
   6,               , [6],     Network,      GSM_BS,Channels Assigned = 3
   6,               , [6],     Network,      GSM_BS,Channels Released = 3
   6,               , [6],     Network,      GSM_BS,Channels Not Seized (T3101 Expirations) = 1
   6,               , [6],     Network,      GSM_BS,Paging Request Sent = 0
   6,               , [6],     Network,      GSM_BS,Location Update Received = 2
   6,               , [6],     Network,      GSM_BS,Measurement Report Received = 0
   6,               , [6],     Network,      GSM_BS,Handovers Completed (Incoming MS) = 0
   6,               , [6],     Network,      GSM_BS,Handovers Attempted (Outgoing MS) = 0
   6,               , [6],     Network,      GSM_BS,Handovers Completed (Outgoing MS) = 0
   6,               , [6],     Network,      GSM_BS,Handovers Failed (Outgoing MS) = 0
   7,               , [0],    Physical,         GSM,Signals transmitted = 1760
   7,               , [0],    Physical,         GSM,Signals received and forwarded to MAC = 292041
   7,               , [0],         MAC,      GSM_MS,Cell Selections = 2
   7,               , [0],         MAC,      GSM_MS,Cell Selection Failures = 0
   7,               , [0],         MAC,      GSM_MS,Cell Reselection Attempts = 0
   7,               , [7],     Network,      GSM_MS,Traffic Packets Sent = 1497
   7,               , [7],     Network,      GSM_MS,Traffic Packets Received = 1398
   7,               , [7],     Network,      GSM_MS,Channel Request Sent = 4
   7,               , [7],     Network,      GSM_MS,Channel Request Attempts Failed = 0
   7,               , [7],     Network,      GSM_MS,Channel Assignments Received = 4
   7,               , [7],     Network,      GSM_MS,Channel Release Received = 4
   7,               , [7],     Network,      GSM_MS,Location Update Request Sent = 3
   7,               , [7],     Network,      GSM_MS,Location Update Accept Received = 3
   7,               , [7],     Network,      GSM_MS,Calls Initiated = 1
   7,               , [7],     Network,      GSM_MS,Calls Received = 0
   7,               , [7],     Network,      GSM_MS,Calls Connected = 1
   7,               , [7],     Network,      GSM_MS,Calls Completed = 1
   7,               , [7],     Network,      GSM_MS,Handovers Performed = 0
   8,               , [0],    Physical,         GSM,Signals transmitted = 5
   8,               , [0],    Physical,         GSM,Signals received and forwarded to MAC = 309812
   8,               , [0],         MAC,      GSM_MS,Cell Selections = 1
   8,               , [0],         MAC,      GSM_MS,Cell Selection Failures = 0
   8,               , [0],         MAC,      GSM_MS,Cell Reselection Attempts = 0
   8,               , [8],     Network,      GSM_MS,Traffic Packets Sent = 0
   8,               , [8],     Network,      GSM_MS,Traffic Packets Received = 0
   8,               , [8],     Network,      GSM_MS,Channel Request Sent = 2
   8,               , [8],     Network,      GSM_MS,Channel Request Attempts Failed = 0
   8,               , [8],     Network,      GSM_MS,Channel Assignments Received = 2
   8,               , [8],     Network,      GSM_MS,Channel Release Received = 2
   8,               , [8],     Network,      GSM_MS,Location Update Request Sent = 2
   8,               , [8],     Network,      GSM_MS,Location Update Accept Received = 2
   8,               , [8],     Network,      GSM_MS,Calls Initiated = 0
   8,               , [8],     Network,      GSM_MS,Calls Received = 0
   8,               , [8],     Network,      GSM_MS,Calls Connected = 0
   8,               , [8],     Network,      GSM_MS,Calls Completed = 0
   8,               , [8],     Network,      GSM_MS,Handovers Performed = 0
   9,               , [0],    Physical,         GSM,Signals transmitted = 9
   9,               , [0],    Physical,         GSM,Signals received and forwarded to MAC = 132884
   9,               , [0],         MAC,      GSM_MS,Cell Selections = 3
   9,               , [0],         MAC,      GSM_MS,Cell Selection Failures = 0
   9,               , [0],         MAC,      GSM_MS,Cell Reselection Attempts = 2
   9,               , [9],     Network,      GSM_MS,Traffic Packets Sent = 0
   9,               , [9],     Network,      GSM_MS,Traffic Packets Received = 0
   9,               , [9],     Network,      GSM_MS,Channel Request Sent = 4
   9,               , [9],     Network,      GSM_MS,Channel Request Attempts Failed = 0
   9,               , [9],     Network,      GSM_MS,Channel Assignments Received = 4
   9,               , [9],     Network,      GSM_MS,Channel Release Received = 4
   9,               , [9],     Network,      GSM_MS,Location Update Request Sent = 4
   9,               , [9],     Network,      GSM_MS,Location Update Accept Received = 4
   9,               , [9],     Network,      GSM_MS,Calls Initiated = 0
   9,               , [9],     Network,      GSM_MS,Calls Received = 0
   9,               , [9],     Network,      GSM_MS,Calls Connected = 0
   9,               , [9],     Network,      GSM_MS,Calls Completed = 0
   9,               , [9],     Network,      GSM_MS,Handovers Performed = 0
  10,               , [0],    Physical,         GSM,Signals transmitted = 5
  10,               , [0],    Physical,         GSM,Signals received and forwarded to MAC = 207011
  10,               , [0],         MAC,      GSM_MS,Cell Selections = 1
  10,               , [0],         MAC,      GSM_MS,Cell Selection Failures = 0
  10,               , [0],         MAC,      GSM_MS,Cell Reselection Attempts = 0
  10,               ,[10],     Network,      GSM_MS,Traffic Packets Sent = 0
  10,               ,[10],     Network,      GSM_MS,Traffic Packets Received = 0
  10,               ,[10],     Network,      GSM_MS,Channel Request Sent = 2
  10,               ,[10],     Network,      GSM_MS,Channel Request Attempts Failed = 0
  10,               ,[10],     Network,      GSM_MS,Channel Assignments Received = 2
  10,               ,[10],     Network,      GSM_MS,Channel Release Received = 2
  10,               ,[10],     Network,      GSM_MS,Location Update Request Sent = 2
  10,               ,[10],     Network,      GSM_MS,Location Update Accept Received = 2
  10,               ,[10],     Network,      GSM_MS,Calls Initiated = 0
  10,               ,[10],     Network,      GSM_MS,Calls Received = 0
  10,               ,[10],     Network,      GSM_MS,Calls Connected = 0
  10,               ,[10],     Network,      GSM_MS,Calls Completed = 0
  10,               ,[10],     Network,      GSM_MS,Handovers Performed = 0
  11,               , [0],    Physical,         GSM,Signals transmitted = 1661
  11,               , [0],    Physical,         GSM,Signals received and forwarded to MAC = 291800
  11,               , [0],         MAC,      GSM_MS,Cell Selections = 2
  11,               , [0],         MAC,      GSM_MS,Cell Selection Failures = 0
  11,               , [0],         MAC,      GSM_MS,Cell Reselection Attempts = 0
  11,               ,[11],     Network,      GSM_MS,Traffic Packets Sent = 1398
  11,               ,[11],     Network,      GSM_MS,Traffic Packets Received = 1398
  11,               ,[11],     Network,      GSM_MS,Channel Request Sent = 4
  11,               ,[11],     Network,      GSM_MS,Channel Request Attempts Failed = 0
  11,               ,[11],     Network,      GSM_MS,Channel Assignments Received = 4
  11,               ,[11],     Network,      GSM_MS,Channel Release Received = 4
  11,               ,[11],     Network,      GSM_MS,Location Update Request Sent = 3
  11,               ,[11],     Network,      GSM_MS,Location Update Accept Received = 3
  11,               ,[11],     Network,      GSM_MS,Calls Initiated = 0
  11,               ,[11],     Network,      GSM_MS,Calls Received = 1
  11,               ,[11],     Network,      GSM_MS,Calls Connected = 1
  11,               ,[11],     Network,      GSM_MS,Calls Completed = 1
  11,               ,[11],     Network,      GSM_MS,Handovers Performed = 0
  12,               , [0],    Physical,         GSM,Signals transmitted = 5
  12,               , [0],    Physical,         GSM,Signals received and forwarded to MAC = 102815
  12,               , [0],         MAC,      GSM_MS,Cell Selections = 1
  12,               , [0],         MAC,      GSM_MS,Cell Selection Failures = 0
  12,               , [0],         MAC,      GSM_MS,Cell Reselection Attempts = 0
  12,               ,[12],     Network,      GSM_MS,Traffic Packets Sent = 0
  12,               ,[12],     Network,      GSM_MS,Traffic Packets Received = 0
  12,               ,[12],     Network,      GSM_MS,Channel Request Sent = 2
  12,               ,[12],     Network,      GSM_MS,Channel Request Attempts Failed = 0
  12,               ,[12],     Network,      GSM_MS,Channel Assignments Received = 2
  12,               ,[12],     Network,      GSM_MS,Channel Release Received = 2
  12,               ,[12],     Network,      GSM_MS,Location Update Request Sent = 2
  12,               ,[12],     Network,      GSM_MS,Location Update Accept Received = 2
  12,               ,[12],     Network,      GSM_MS,Calls Initiated = 0
  12,               ,[12],     Network,      GSM_MS,Calls Received = 0
  12,               ,[12],     Network,      GSM_MS,Calls Connected = 0
  12,               ,[12],     Network,      GSM_MS,Calls Completed = 0
  12,               ,[12],     Network,      GSM_MS,Handovers Performed = 0
  13,               , [0],    Physical,         GSM,Signals transmitted = 5
  13,               , [0],    Physical,         GSM,Signals received and forwarded to MAC = 102806
  13,               , [0],         MAC,      GSM_MS,Cell Selections = 1
  13,               , [0],         MAC,      GSM_MS,Cell Selection Failures = 0
  13,               , [0],         MAC,      GSM_MS,Cell Reselection Attempts = 0
  13,               ,[13],     Network,      GSM_MS,Traffic Packets Sent = 0
  13,               ,[13],     Network,      GSM_MS,Traffic Packets Received = 0
  13,               ,[13],     Network,      GSM_MS,Channel Request Sent = 2
  13,               ,[13],     Network,      GSM_MS,Channel Request Attempts Failed = 0
  13,               ,[13],     Network,      GSM_MS,Channel Assignments Received = 2
  13,               ,[13],     Network,      GSM_MS,Channel Release Received = 2
  13,               ,[13],     Network,      GSM_MS,Location Update Request Sent = 2
  13,               ,[13],     Network,      GSM_MS,Location Update Accept Received = 2
  13,               ,[13],     Network,      GSM_MS,Calls Initiated = 0
  13,               ,[13],     Network,      GSM_MS,Calls Received = 0
  13,               ,[13],     Network,      GSM_MS,Calls Connected = 0
  13,               ,[13],     Network,      GSM_MS,Calls Completed = 0
  13,               ,[13],     Network,      GSM_MS,Handovers Performed = 0
  14,               , [0],    Physical,         GSM,Signals transmitted = 5
  14,               , [0],    Physical,         GSM,Signals received and forwarded to MAC = 104313
  14,               , [0],         MAC,      GSM_MS,Cell Selections = 1
  14,               , [0],         MAC,      GSM_MS,Cell Selection Failures = 0
  14,               , [0],         MAC,      GSM_MS,Cell Reselection Attempts = 0
  14,               ,[14],     Network,      GSM_MS,Traffic Packets Sent = 0
  14,               ,[14],     Network,      GSM_MS,Traffic Packets Received = 0
  14,               ,[14],     Network,      GSM_MS,Channel Request Sent = 2
  14,               ,[14],     Network,      GSM_MS,Channel Request Attempts Failed = 0
  14,               ,[14],     Network,      GSM_MS,Channel Assignments Received = 2
  14,               ,[14],     Network,      GSM_MS,Channel Release Received = 2
  14,               ,[14],     Network,      GSM_MS,Location Update Request Sent = 2
  14,               ,[14],     Network,      GSM_MS,Location Update Accept Received = 2
  14,               ,[14],     Network,      GSM_MS,Calls Initiated = 0
  14,               ,[14],     Network,      GSM_MS,Calls Received = 0
  14,               ,[14],     Network,      GSM_MS,Calls Connected = 0
  14,               ,[14],     Network,      GSM_MS,Calls Completed = 0
  14,               ,[14],     Network,      GSM_MS,Handovers Performed = 0
  15,               , [0],    Physical,         GSM,Signals transmitted = 5
  15,               , [0],    Physical,         GSM,Signals received and forwarded to MAC = 205682
  15,               , [0],         MAC,      GSM_MS,Cell Selections = 1
  15,               , [0],         MAC,      GSM_MS,Cell Selection Failures = 0
  15,               , [0],         MAC,      GSM_MS,Cell Reselection Attempts = 0
  15,               ,[15],     Network,      GSM_MS,Traffic Packets Sent = 0
  15,               ,[15],     Network,      GSM_MS,Traffic Packets Received = 0
  15,               ,[15],     Network,      GSM_MS,Channel Request Sent = 2
  15,               ,[15],     Network,      GSM_MS,Channel Request Attempts Failed = 0
  15,               ,[15],     Network,      GSM_MS,Channel Assignments Received = 2
  15,               ,[15],     Network,      GSM_MS,Channel Release Received = 2
  15,               ,[15],     Network,      GSM_MS,Location Update Request Sent = 2
  15,               ,[15],     Network,      GSM_MS,Location Update Accept Received = 2
  15,               ,[15],     Network,      GSM_MS,Calls Initiated = 0
  15,               ,[15],     Network,      GSM_MS,Calls Received = 0
  15,               ,[15],     Network,      GSM_MS,Calls Connected = 0
  15,               ,[15],     Network,      GSM_MS,Calls Completed = 0
  15,               ,[15],     Network,      GSM_MS,Handovers Performed = 0
  16,               , [0],         MAC,        Link,Destination = 2
  16,               , [0],         MAC,        Link,Link Utilization = 0.000022
  16,               , [0],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 12
  16,               , [0],         MAC,        Link,Unicast data frames received from phy layer (frames) = 6
  16,               , [0],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
  16,               , [0],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
  16,               , [0],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 582
  16,               , [0],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 408
  16,               , [0],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 192
  16,               , [0],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 96
  16,               , [0],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
  16,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
  16,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.001076800
  16,               , [0],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
  16,               , [0],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 52
  16,               , [0],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 52
  16,               , [0],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
  16,               , [0],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
  16,               , [0],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 11680
  16,               , [0],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 11680
  16,               , [0],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 832
  16,               , [0],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 832
  16,               , [0],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
  16,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
  16,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001202092
  16,               , [0],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000005522
  16,               , [0],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
  16,               , [0],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
  16,               , [0],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
  16,               , [0],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
  16,               , [0],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
  16,               , [0],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
  16,               , [0],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
  16,               , [0],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
  16,               , [0],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
  16,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
  16,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
  16,               , [0],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
  16,               , [0],         MAC,        Link,Carried load at the mac layer (bits/second) = 208.285797
  16,               , [1],         MAC,        Link,Destination = 3
  16,               , [1],         MAC,        Link,Link Utilization = 0.000021
  16,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 2
  16,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 1
  16,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
  16,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
  16,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 97
  16,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 68
  16,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 32
  16,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 16
  16,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
  16,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
  16,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.001076800
  16,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
  16,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 52
  16,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 52
  16,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
  16,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
  16,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 11680
  16,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 11680
  16,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 832
  16,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 832
  16,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
  16,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
  16,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001202092
  16,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000005522
  16,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
  16,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
  16,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
  16,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
  16,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
  16,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
  16,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
  16,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
  16,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
  16,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
  16,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
  16,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
  16,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 201.563085
  16,               , [2],         MAC,        Link,Destination = 4
  16,               , [2],         MAC,        Link,Link Utilization = 0.000022
  16,               , [2],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 4
  16,               , [2],         MAC,        Link,Unicast data frames received from phy layer (frames) = 2
  16,               , [2],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
  16,               , [2],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
  16,               , [2],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 194
  16,               , [2],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 136
  16,               , [2],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 64
  16,               , [2],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 32
  16,               , [2],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
  16,               , [2],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
  16,               , [2],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.001076800
  16,               , [2],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
  16,               , [2],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 52
  16,               , [2],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 53
  16,               , [2],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
  16,               , [2],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
  16,               , [2],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 11680
  16,               , [2],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 11720
  16,               , [2],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 832
  16,               , [2],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 848
  16,               , [2],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
  16,               , [2],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
  16,               , [2],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001199306
  16,               , [2],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000003446
  16,               , [2],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
  16,               , [2],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
  16,               , [2],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
  16,               , [2],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
  16,               , [2],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
  16,               , [2],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
  16,               , [2],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
  16,               , [2],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
  16,               , [2],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
  16,               , [2],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
  16,               , [2],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
  16,               , [2],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
  16,               , [2],         MAC,        Link,Carried load at the mac layer (bits/second) = 203.795784
  16,               , [3],         MAC,        Link,Destination = 5
  16,               , [3],         MAC,        Link,Link Utilization = 0.000200
  16,               , [3],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 1513
  16,               , [3],         MAC,        Link,Unicast data frames received from phy layer (frames) = 1408
  16,               , [3],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
  16,               , [3],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
  16,               , [3],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 69629
  16,               , [3],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 64887
  16,               , [3],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 24208
  16,               , [3],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 22528
  16,               , [3],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
  16,               , [3],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
  16,               , [3],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.001059268
  16,               , [3],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000028
  16,               , [3],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 52
  16,               , [3],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 53
  16,               , [3],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
  16,               , [3],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
  16,               , [3],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 11680
  16,               , [3],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 11720
  16,               , [3],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 832
  16,               , [3],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 848
  16,               , [3],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
  16,               , [3],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
  16,               , [3],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001199306
  16,               , [3],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000003938
  16,               , [3],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
  16,               , [3],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
  16,               , [3],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
  16,               , [3],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
  16,               , [3],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
  16,               , [3],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
  16,               , [3],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
  16,               , [3],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
  16,               , [3],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
  16,               , [3],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
  16,               , [3],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
  16,               , [3],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
  16,               , [3],         MAC,        Link,Carried load at the mac layer (bits/second) = 1599.822109
  16,               , [4],         MAC,        Link,Destination = 6
  16,               , [4],         MAC,        Link,Link Utilization = 0.000022
  16,               , [4],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 4
  16,               , [4],         MAC,        Link,Unicast data frames received from phy layer (frames) = 2
  16,               , [4],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
  16,               , [4],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
  16,               , [4],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 194
  16,               , [4],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 136
  16,               , [4],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 64
  16,               , [4],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 32
  16,               , [4],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
  16,               , [4],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
  16,               , [4],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.001076800
  16,               , [4],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
  16,               , [4],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 52
  16,               , [4],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 51
  16,               , [4],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
  16,               , [4],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
  16,               , [4],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 11680
  16,               , [4],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 11640
  16,               , [4],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 832
  16,               , [4],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 816
  16,               , [4],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
  16,               , [4],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
  16,               , [4],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001204988
  16,               , [4],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000002560
  16,               , [4],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
  16,               , [4],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
  16,               , [4],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
  16,               , [4],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
  16,               , [4],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
  16,               , [4],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
  16,               , [4],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
  16,               , [4],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
  16,               , [4],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
  16,               , [4],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
  16,               , [4],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
  16,               , [4],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
  16,               , [4],         MAC,        Link,Carried load at the mac layer (bits/second) = 202.004552
  16,               , [5],         MAC,        Link,Destination = 1
  16,               , [5],         MAC,        Link,Link Utilization = 0.000189
  16,               , [5],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 1417
  16,               , [5],         MAC,        Link,Unicast data frames received from phy layer (frames) = 1508
  16,               , [5],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
  16,               , [5],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
  16,               , [5],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 65196
  16,               , [5],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 69524
  16,               , [5],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 22672
  16,               , [5],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 24128
  16,               , [5],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
  16,               , [5],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
  16,               , [5],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.001059283
  16,               , [5],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000027
  16,               , [5],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 52
  16,               , [5],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 52
  16,               , [5],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
  16,               , [5],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
  16,               , [5],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 11680
  16,               , [5],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 11680
  16,               , [5],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 832
  16,               , [5],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 832
  16,               , [5],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
  16,               , [5],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
  16,               , [5],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001202092
  16,               , [5],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000005522
  16,               , [5],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
  16,               , [5],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
  16,               , [5],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
  16,               , [5],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
  16,               , [5],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
  16,               , [5],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
  16,               , [5],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
  16,               , [5],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
  16,               , [5],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
  16,               , [5],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
  16,               , [5],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
  16,               , [5],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
  16,               , [5],         MAC,        Link,Carried load at the mac layer (bits/second) = 1698.907757
  16,               ,[16],     Network,     GSM_MSC,Location Update Request Received = 22
  16,               ,[16],     Network,     GSM_MSC,Calls Requested = 1
  16,               ,[16],     Network,     GSM_MSC,Calls Connected = 1
  16,               ,[16],     Network,     GSM_MSC,Calls Completed = 1
  16,               ,[16],     Network,     GSM_MSC,Handover Required Received = 0
  16,               ,[16],     Network,     GSM_MSC,Handovers Completed = 0
  16,               ,[16],     Network,     GSM_MSC,Handovers Failed = 0
  16,               ,[16],     Network,     GSM_MSC,Traffic Packets Transferred = 2894
