# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (685.64, 789.6, 0.0) 0 0
2 0 (1199.51, 1104.87, 0.0) 0 0
3 0 (321.12, 1054.91, 0.0) 0 0
4 0 (206.34, 430.84, 0.0) 0 0
5 0 (722.8, 172.31, 0.0) 0 0
6 0 (1339.11, 388.61, 0.0) 0 0
7 0 (680.26, 910.28, 0.0) 0 0
8 0 (252.04, 499.18, 0.0) 0 0
9 0 (384.18, 1022.83, 0.0) 0 0
9 5S (445.35073409461666, 983.6867862969004, 0.0) 0.0 0.0
9 10S (477.1615008156607, 1013.0505709624797, 0.0) 0.0 0.0
9 15S (526.1011419249593, 969.0048939641108, 0.0) 0.0 0.0
9 20S (599.5106035889071, 910.2773246329526, 0.0) 0.0 0.0
9 25S (658.2381729200653, 844.2088091353995, 0.0) 0.0 0.0
9 35S (738.9885807504079, 851.5497553017944, 0.0) 0.0 0.0
9 50S (783.0342577487766, 829.5269168026101, 0.0) 0.0 0.0
9 60S (868.678629690049, 939.6411092985319, 0.0) 0.0 0.0
9 75S (929.8531810766721, 961.6639477977161, 0.0) 0.0 0.0
9 80S (983.6867862969006, 993.4747145187602, 0.0) 0.0 0.0
9 90S (1037.520391517129, 1017.9445350734095, 0.0) 0.0 0.0
9 100s (1157.4225122349105, 1061.990212071778, 0.0) 0.0 0.0
9 120S (1179.4453507340947, 1108.4828711256118, 0.0) 0.0 0.0
10 0 (726.76, 753.67, 0.0) 0 0
11 0 (814.84, 259.38, 0.0) 0 0
12 0 (1282.22, 1066.89, 0.0) 0 0
13 0 (1340.94, 357.26, 0.0) 0 0
14 0 (785.48, 176.18, 0.0) 0 0
15 0 (1174.55, 993.48, 0.0) 0 0
16 0 (849.01, 871.29, 0.0) 0 0