# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

GSM-MS 7
GSM-MS 8
GSM-MS 9
GSM-MS 10
GSM-MS 11
GSM-MS 12
GSM-MS 13
GSM-MS 14
GSM-MS 15

GSM-BS 1 1 7 8-11 16 12-1-4 16-1-5 0-1-3 0-1-1 4-1-2
GSM-BS 2 1 1 0-3 16 12-1-4 16-1-5 0-1-3 8-1-7 4-1-2
GSM-BS 3 1 2 4-7 16 12-1-4 16-1-5 0-1-3 8-1-7 0-1-1
GSM-BS 4 1 3 0-3 16 12-1-4 16-1-5 8-1-7 0-1-1 4-1-2
GSM-BS 5 1 4 12-15 16 16-1-5 0-1-3 8-1-7 0-1-1 4-1-2
GSM-BS 6 1 5 16-19 16 12-1-4 0-1-3 8-1-7 0-1-1 4-1-2

GSM-MSC 16 1-1-7 2-1-1 3-1-2 4-1-3 5-1-4 6-1-5