# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (937.19, 1239.67, 0.0) 0 0
2 0 (793.38, 1209.91, 0.0) 0 0
3 0 (892.56, 1118.18, 0.0) 0 0
4 0 (743.8, 701.65, 0.0) 0 0
5 0 (798.84, 570.42, 0.0) 0 0
6 0 (679.02, 639.47, 0.0) 0 0
7 0 (843.22, 1222.95, 0.0) 0 0
8 0 (742.66, 578.86, 0.0) 0 0
9 0 (806.86, 863.85, 0.0) 0 0