# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (200.48, 949.28, 0.0) 0 0
2 0 (202.9, 717.39, 0.0) 0 0
3 0 (413.04, 830.92, 0.0) 0 0
4 0 (579.71, 838.17, 0.0) 0 0
5 0 (748.79, 840.58, 0.0) 0 0
6 0 (913.04, 845.41, 0.0) 0 0
7 0 (1147.34, 978.26, 0.0) 0 0
8 0 (1128.01, 710.14, 0.0) 0 0
