   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 9000.000000000
   1,               ,    ,   Transport,        RSVP,Path Messages Received = 0
   1,               ,    ,   Transport,        RSVP,Path Messages Sent = 55
   1,               ,    ,   Transport,        RSVP,Resv Messages Received = 40
   1,               ,    ,   Transport,        RSVP,Resv Messages Sent = 0
   1,               ,    ,   Transport,        RSVP,PathErr Messages Received = 0
   1,               ,    ,   Transport,        RSVP,PathErr Messages Sent = 0
   1,               ,    ,   Transport,        RSVP,ResvErr Messages Received = 0
   1,               ,    ,   Transport,        RSVP,ResvErr Messages Sent = 1
   1,               ,    ,   Transport,        RSVP,PathTear Messages Received = 0
   1,               ,    ,   Transport,        RSVP,PathTear Messages Sent = 2
   1,               ,    ,   Transport,        RSVP,ResvTear Messages Received = 0
   1,               ,    ,   Transport,        RSVP,ResvTear Messages Sent = 0
   1,               ,    ,   Transport,        RSVP,HelloRequest Messages Received = 103
   1,               ,    ,   Transport,        RSVP,HelloRequest Messages Sent = 54
   1,               ,    ,   Transport,        RSVP,HelloAck Messages Received = 54
   1,               ,    ,   Transport,        RSVP,HelloAck Messages Sent = 103
   1,               ,    ,   Transport,        RSVP,Loops Detected = 0
   1,               ,[1025], Application,  CBR Client,Server Address = 0.0.9.2
   1,               ,[1025], Application,  CBR Client,Session Status = Closed
   1,               ,[1025], Application,  CBR Client,Unicast Session Start (seconds) = 1200.000000000
   1,               ,[1025], Application,  CBR Client,Unicast Session Finish (seconds) = 1695.000000000
   1,               ,[1025], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 1200.000000000
   1,               ,[1025], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 1695.000000000
   1,               ,[1025], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 100
   1,               ,[1025], Application,  CBR Client,First Unicast Message Sent (seconds) = 1200.000000000
   1,               ,[1025], Application,  CBR Client,Last Unicast Message Sent (seconds) = 1695.000000000
   1,               ,[1025], Application,  CBR Client,Total Unicast Messages Sent (messages) = 100
   1,               ,[1025], Application,  CBR Client,Total Unicast Data Sent (bytes) = 51200
   1,               ,[1025], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1025], Application,  CBR Client,Unicast Offered Load (bits/second) = 827.474747
   1,               ,[1024], Application,  CBR Client,Server Address = 0.0.9.2
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 30.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 228.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 30.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 228.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 100
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 30.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 228.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 100
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 51200
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 2068.686869
   2,               ,    ,   Transport,        RSVP,Path Messages Received = 0
   2,               ,    ,   Transport,        RSVP,Path Messages Sent = 0
   2,               ,    ,   Transport,        RSVP,Resv Messages Received = 0
   2,               ,    ,   Transport,        RSVP,Resv Messages Sent = 0
   2,               ,    ,   Transport,        RSVP,PathErr Messages Received = 0
   2,               ,    ,   Transport,        RSVP,PathErr Messages Sent = 0
   2,               ,    ,   Transport,        RSVP,ResvErr Messages Received = 0
   2,               ,    ,   Transport,        RSVP,ResvErr Messages Sent = 0
   2,               ,    ,   Transport,        RSVP,PathTear Messages Received = 0
   2,               ,    ,   Transport,        RSVP,PathTear Messages Sent = 0
   2,               ,    ,   Transport,        RSVP,ResvTear Messages Received = 0
   2,               ,    ,   Transport,        RSVP,ResvTear Messages Sent = 0
   2,               ,    ,   Transport,        RSVP,HelloRequest Messages Received = 103
   2,               ,    ,   Transport,        RSVP,HelloRequest Messages Sent = 0
   2,               ,    ,   Transport,        RSVP,HelloAck Messages Received = 0
   2,               ,    ,   Transport,        RSVP,HelloAck Messages Sent = 103
   2,               ,    ,   Transport,        RSVP,Loops Detected = 0
   3,               ,    ,   Transport,        RSVP,Path Messages Received = 55
   3,               ,    ,   Transport,        RSVP,Path Messages Sent = 117
   3,               ,    ,   Transport,        RSVP,Resv Messages Received = 56
   3,               ,    ,   Transport,        RSVP,Resv Messages Sent = 40
   3,               ,    ,   Transport,        RSVP,PathErr Messages Received = 0
   3,               ,    ,   Transport,        RSVP,PathErr Messages Sent = 0
   3,               ,    ,   Transport,        RSVP,ResvErr Messages Received = 1
   3,               ,    ,   Transport,        RSVP,ResvErr Messages Sent = 0
   3,               ,    ,   Transport,        RSVP,PathTear Messages Received = 2
   3,               ,    ,   Transport,        RSVP,PathTear Messages Sent = 2
   3,               ,    ,   Transport,        RSVP,ResvTear Messages Received = 0
   3,               ,    ,   Transport,        RSVP,ResvTear Messages Sent = 0
   3,               ,    ,   Transport,        RSVP,HelloRequest Messages Received = 1059
   3,               ,    ,   Transport,        RSVP,HelloRequest Messages Sent = 412
   3,               ,    ,   Transport,        RSVP,HelloAck Messages Received = 412
   3,               ,    ,   Transport,        RSVP,HelloAck Messages Sent = 1059
   3,               ,    ,   Transport,        RSVP,Loops Detected = 0
   4,               ,    ,   Transport,        RSVP,Path Messages Received = 108
   4,               ,    ,   Transport,        RSVP,Path Messages Sent = 183
   4,               ,    ,   Transport,        RSVP,Resv Messages Received = 36
   4,               ,    ,   Transport,        RSVP,Resv Messages Sent = 817
   4,               ,    ,   Transport,        RSVP,PathErr Messages Received = 0
   4,               ,    ,   Transport,        RSVP,PathErr Messages Sent = 0
   4,               ,    ,   Transport,        RSVP,ResvErr Messages Received = 0
   4,               ,    ,   Transport,        RSVP,ResvErr Messages Sent = 0
   4,               ,    ,   Transport,        RSVP,PathTear Messages Received = 1
   4,               ,    ,   Transport,        RSVP,PathTear Messages Sent = 1
   4,               ,    ,   Transport,        RSVP,ResvTear Messages Received = 0
   4,               ,    ,   Transport,        RSVP,ResvTear Messages Sent = 0
   4,               ,    ,   Transport,        RSVP,HelloRequest Messages Received = 196
   4,               ,    ,   Transport,        RSVP,HelloRequest Messages Sent = 2002
   4,               ,    ,   Transport,        RSVP,HelloAck Messages Received = 2002
   4,               ,    ,   Transport,        RSVP,HelloAck Messages Sent = 196
   4,               ,    ,   Transport,        RSVP,Loops Detected = 0
   5,               ,    ,   Transport,        RSVP,Path Messages Received = 183
   5,               ,    ,   Transport,        RSVP,Path Messages Sent = 56
   5,               ,    ,   Transport,        RSVP,Resv Messages Received = 33
   5,               ,    ,   Transport,        RSVP,Resv Messages Sent = 36
   5,               ,    ,   Transport,        RSVP,PathErr Messages Received = 0
   5,               ,    ,   Transport,        RSVP,PathErr Messages Sent = 0
   5,               ,    ,   Transport,        RSVP,ResvErr Messages Received = 0
   5,               ,    ,   Transport,        RSVP,ResvErr Messages Sent = 0
   5,               ,    ,   Transport,        RSVP,PathTear Messages Received = 1
   5,               ,    ,   Transport,        RSVP,PathTear Messages Sent = 1
   5,               ,    ,   Transport,        RSVP,ResvTear Messages Received = 0
   5,               ,    ,   Transport,        RSVP,ResvTear Messages Sent = 0
   5,               ,    ,   Transport,        RSVP,HelloRequest Messages Received = 1112
   5,               ,    ,   Transport,        RSVP,HelloRequest Messages Sent = 186
   5,               ,    ,   Transport,        RSVP,HelloAck Messages Received = 186
   5,               ,    ,   Transport,        RSVP,HelloAck Messages Sent = 1112
   5,               ,    ,   Transport,        RSVP,Loops Detected = 0
   6,               ,    ,   Transport,        RSVP,Path Messages Received = 9
   6,               ,    ,   Transport,        RSVP,Path Messages Sent = 2
   6,               ,    ,   Transport,        RSVP,Resv Messages Received = 2
   6,               ,    ,   Transport,        RSVP,Resv Messages Sent = 2
   6,               ,    ,   Transport,        RSVP,PathErr Messages Received = 0
   6,               ,    ,   Transport,        RSVP,PathErr Messages Sent = 0
   6,               ,    ,   Transport,        RSVP,ResvErr Messages Received = 0
   6,               ,    ,   Transport,        RSVP,ResvErr Messages Sent = 0
   6,               ,    ,   Transport,        RSVP,PathTear Messages Received = 1
   6,               ,    ,   Transport,        RSVP,PathTear Messages Sent = 1
   6,               ,    ,   Transport,        RSVP,ResvTear Messages Received = 0
   6,               ,    ,   Transport,        RSVP,ResvTear Messages Sent = 0
   6,               ,    ,   Transport,        RSVP,HelloRequest Messages Received = 106
   6,               ,    ,   Transport,        RSVP,HelloRequest Messages Sent = 8
   6,               ,    ,   Transport,        RSVP,HelloAck Messages Received = 8
   6,               ,    ,   Transport,        RSVP,HelloAck Messages Sent = 106
   6,               ,    ,   Transport,        RSVP,Loops Detected = 0
   7,               ,    ,   Transport,        RSVP,Path Messages Received = 2
   7,               ,    ,   Transport,        RSVP,Path Messages Sent = 1
   7,               ,    ,   Transport,        RSVP,Resv Messages Received = 4
   7,               ,    ,   Transport,        RSVP,Resv Messages Sent = 2
   7,               ,    ,   Transport,        RSVP,PathErr Messages Received = 0
   7,               ,    ,   Transport,        RSVP,PathErr Messages Sent = 0
   7,               ,    ,   Transport,        RSVP,ResvErr Messages Received = 0
   7,               ,    ,   Transport,        RSVP,ResvErr Messages Sent = 0
   7,               ,    ,   Transport,        RSVP,PathTear Messages Received = 1
   7,               ,    ,   Transport,        RSVP,PathTear Messages Sent = 1
   7,               ,    ,   Transport,        RSVP,ResvTear Messages Received = 0
   7,               ,    ,   Transport,        RSVP,ResvTear Messages Sent = 0
   7,               ,    ,   Transport,        RSVP,HelloRequest Messages Received = 115
   7,               ,    ,   Transport,        RSVP,HelloRequest Messages Sent = 6
   7,               ,    ,   Transport,        RSVP,HelloAck Messages Received = 6
   7,               ,    ,   Transport,        RSVP,HelloAck Messages Sent = 115
   7,               ,    ,   Transport,        RSVP,Loops Detected = 0
   8,               ,    ,   Transport,        RSVP,Path Messages Received = 57
   8,               ,    ,   Transport,        RSVP,Path Messages Sent = 73
   8,               ,    ,   Transport,        RSVP,Resv Messages Received = 32
   8,               ,    ,   Transport,        RSVP,Resv Messages Sent = 37
   8,               ,    ,   Transport,        RSVP,PathErr Messages Received = 0
   8,               ,    ,   Transport,        RSVP,PathErr Messages Sent = 0
   8,               ,    ,   Transport,        RSVP,ResvErr Messages Received = 0
   8,               ,    ,   Transport,        RSVP,ResvErr Messages Sent = 0
   8,               ,    ,   Transport,        RSVP,PathTear Messages Received = 2
   8,               ,    ,   Transport,        RSVP,PathTear Messages Sent = 2
   8,               ,    ,   Transport,        RSVP,ResvTear Messages Received = 0
   8,               ,    ,   Transport,        RSVP,ResvTear Messages Sent = 0
   8,               ,    ,   Transport,        RSVP,HelloRequest Messages Received = 127
   8,               ,    ,   Transport,        RSVP,HelloRequest Messages Sent = 444
   8,               ,    ,   Transport,        RSVP,HelloAck Messages Received = 444
   8,               ,    ,   Transport,        RSVP,HelloAck Messages Sent = 127
   8,               ,    ,   Transport,        RSVP,Loops Detected = 0
   9,               ,    ,   Transport,        RSVP,Path Messages Received = 73
   9,               ,    ,   Transport,        RSVP,Path Messages Sent = 0
   9,               ,    ,   Transport,        RSVP,Resv Messages Received = 0
   9,               ,    ,   Transport,        RSVP,Resv Messages Sent = 32
   9,               ,    ,   Transport,        RSVP,PathErr Messages Received = 0
   9,               ,    ,   Transport,        RSVP,PathErr Messages Sent = 0
   9,               ,    ,   Transport,        RSVP,ResvErr Messages Received = 0
   9,               ,    ,   Transport,        RSVP,ResvErr Messages Sent = 0
   9,               ,    ,   Transport,        RSVP,PathTear Messages Received = 2
   9,               ,    ,   Transport,        RSVP,PathTear Messages Sent = 0
   9,               ,    ,   Transport,        RSVP,ResvTear Messages Received = 0
   9,               ,    ,   Transport,        RSVP,ResvTear Messages Sent = 0
   9,               ,    ,   Transport,        RSVP,HelloRequest Messages Received = 111
   9,               ,    ,   Transport,        RSVP,HelloRequest Messages Sent = 31
   9,               ,    ,   Transport,        RSVP,HelloAck Messages Received = 31
   9,               ,    ,   Transport,        RSVP,HelloAck Messages Sent = 111
   9,               ,    ,   Transport,        RSVP,Loops Detected = 0
   9,               ,[1025], Application,  CBR Server,Client address = 0.0.1.1
   9,               ,[1025], Application,  CBR Server,Session Status = Closed
   9,               ,[1025], Application,  CBR Server,Unicast Session Start (seconds) = 1201.122858136
   9,               ,[1025], Application,  CBR Server,Unicast Session Finish (seconds) = 1695.457143855
   9,               ,[1025], Application,  CBR Server,First Unicast Fragment Received (seconds) = 1201.122858136
   9,               ,[1025], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 1695.457143855
   9,               ,[1025], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 100
   9,               ,[1025], Application,  CBR Server,First Unicast Message Received (seconds) = 1201.122858136
   9,               ,[1025], Application,  CBR Server,Last Unicast Message Received (seconds) = 1695.457143855
   9,               ,[1025], Application,  CBR Server,Total Unicast Messages Received (messages) = 100
   9,               ,[1025], Application,  CBR Server,Total Unicast Data Received (bytes) = 51200
   9,               ,[1025], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   9,               ,[1025], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.463800998
   9,               ,[1025], Application,  CBR Server,Unicast Received Throughput (bits/second) = 828.589098
   9,               ,[1025], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.006724387
   9,               ,[1024], Application,  CBR Server,Client address = 0.0.1.1
   9,               ,[1024], Application,  CBR Server,Session Status = Closed
   9,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 31.122115841
   9,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 228.457143855
   9,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 31.122115841
   9,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 228.457143855
   9,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 100
   9,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 31.122115841
   9,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 228.457143855
   9,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 100
   9,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 51200
   9,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   9,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.463793575
   9,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 2075.657850
   9,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.006716889
  10,               ,    ,   Transport,        RSVP,Path Messages Received = 0
  10,               ,    ,   Transport,        RSVP,Path Messages Sent = 0
  10,               ,    ,   Transport,        RSVP,Resv Messages Received = 0
  10,               ,    ,   Transport,        RSVP,Resv Messages Sent = 0
  10,               ,    ,   Transport,        RSVP,PathErr Messages Received = 0
  10,               ,    ,   Transport,        RSVP,PathErr Messages Sent = 0
  10,               ,    ,   Transport,        RSVP,ResvErr Messages Received = 0
  10,               ,    ,   Transport,        RSVP,ResvErr Messages Sent = 0
  10,               ,    ,   Transport,        RSVP,PathTear Messages Received = 0
  10,               ,    ,   Transport,        RSVP,PathTear Messages Sent = 0
  10,               ,    ,   Transport,        RSVP,ResvTear Messages Received = 0
  10,               ,    ,   Transport,        RSVP,ResvTear Messages Sent = 0
  10,               ,    ,   Transport,        RSVP,HelloRequest Messages Received = 111
  10,               ,    ,   Transport,        RSVP,HelloRequest Messages Sent = 0
  10,               ,    ,   Transport,        RSVP,HelloAck Messages Received = 0
  10,               ,    ,   Transport,        RSVP,HelloAck Messages Sent = 111
  10,               ,    ,   Transport,        RSVP,Loops Detected = 0
