#
# default.routes-static, static route file
#
# Syntax:
#
# <nodeId> <destAddress> <nextHop>
#
# destAddress can be either a host IP address or network IP address.
# nextHop must be a host IP address.
#
# For wireless scenarios, you can use nodeIds instead of IP addresses
# in the destAddress and nextHop fields.
#
# For wired scenarios, routes to directly connected networks are
# added automatically.  These routes do not need to be specified in
# this file.
#

#
# The example below is for the 4-node, wired network example in
# default.config.  Note that routes to directly connected networks are
# not specified (e.g., node 1 does not need a static route to N2-1.0).
#

1   N8-1.0  0.4
2   N8-1.0  0.4
3   N8-1.0  0.4
5   N8-1.0  0.4

1   N2-3.0  0.4
2   N2-3.0  0.4
3   N2-3.0  0.4
5   N2-3.0  0.4

6   N8-0.0  1.2
8   N8-0.0  1.2
9   N8-0.0  1.2
10  N8-0.0  1.2

6   N2-3.0  1.2
8   N2-3.0  1.2
9   N2-3.0  1.2
10  N2-3.0  1.2

4   N8-1.0  3.2
7   N8-0.0  3.1
