   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Unicast data frames sent to the phy layer (frames) = 15
   1,               , [0],         MAC,802.3 Half Duplex,Unicast data frames received from phy layer (frames) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Unicast control frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Unicast control frames received from phy layer (frames) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes sent to the phy layer (bytes) = 8160
   1,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes received from phy layer (bytes) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes sent to the phy layer (bytes) = 330
   1,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes received from phy layer (bytes) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames sent to the phy layer (frames) = 3
   1,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames received from phy layer (frames) = 12
   1,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames received from phy layer (frames) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes sent to the phy layer (bytes) = 150
   1,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes received from phy layer (bytes) = 600
   1,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes sent to the phy layer (bytes) = 66
   1,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes received from phy layer (bytes) = 264
   1,               , [0],         MAC,802.3 Half Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000001500
   1,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Multicast data frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Multicast data frames received from phy layer (frames) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Multicast control frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Multicast control frames received from phy layer (frames) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes received from phy layer (bytes) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes received from phy layer (bytes) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Carried load at the mac layer (bits/second) = 7.680612
   1,               , [0],         MAC,       802.3,Number of Retransmissions in Half Duplex = 0
   1,               , [0],         MAC,       802.3,Number of Frames Dropped in Half Duplex = 0
   1,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.5
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 90.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 90.140000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 90.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 90.140000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 15
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 90.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 90.140000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 15
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 7680
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 438857.142857
   2,               , [0],         MAC,802.3 Half Duplex,Unicast data frames sent to the phy layer (frames) = 5032
   2,               , [0],         MAC,802.3 Half Duplex,Unicast data frames received from phy layer (frames) = 4273
   2,               , [0],         MAC,802.3 Half Duplex,Unicast control frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Unicast control frames received from phy layer (frames) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes sent to the phy layer (bytes) = 2711256
   2,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes received from phy layer (bytes) = 216033
   2,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes sent to the phy layer (bytes) = 110704
   2,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes received from phy layer (bytes) = 94006
   2,               , [0],         MAC,802.3 Half Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.055045026
   2,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.000352937
   2,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames sent to the phy layer (frames) = 3
   2,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames received from phy layer (frames) = 12
   2,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames received from phy layer (frames) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes sent to the phy layer (bytes) = 150
   2,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes received from phy layer (bytes) = 600
   2,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes sent to the phy layer (bytes) = 66
   2,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes received from phy layer (bytes) = 264
   2,               , [0],         MAC,802.3 Half Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000001500
   2,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Multicast data frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Multicast data frames received from phy layer (frames) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Multicast control frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Multicast control frames received from phy layer (frames) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes received from phy layer (bytes) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes received from phy layer (bytes) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Carried load at the mac layer (bits/second) = 2763.611034
   2,               , [0],         MAC,       802.3,Number of Retransmissions in Half Duplex = 0
   2,               , [0],         MAC,       802.3,Number of Frames Dropped in Half Duplex = 0
   2,               , [1], Application,  FTP Client,Server address = 0.0.1.4
   2,               , [1], Application,  FTP Client,Session Status = Closed
   2,               , [1], Application,  FTP Client,Unicast Session Start (seconds) = 90.110367334
   2,               , [1], Application,  FTP Client,Unicast Session Finish (seconds) = 305.950673836
   2,               , [1], Application,  FTP Client,First Unicast Fragment Sent (seconds) = 90.110367334
   2,               , [1], Application,  FTP Client,Last Unicast Fragment Sent (seconds) = 305.950673836
   2,               , [1], Application,  FTP Client,First Unicast Fragment Received (seconds) = 90.234761914
   2,               , [1], Application,  FTP Client,Last Unicast Fragment Received (seconds) = 305.950673836
   2,               , [1], Application,  FTP Client,Total Unicast Fragments Sent (fragments) = 128
   2,               , [1], Application,  FTP Client,Total Unicast Fragments Received (fragments) = 100
   2,               , [1], Application,  FTP Client,First Unicast Message Sent (seconds) = 90.110367334
   2,               , [1], Application,  FTP Client,Last Unicast Message Sent (seconds) = 305.950673836
   2,               , [1], Application,  FTP Client,First Unicast Message Received (seconds) = 90.234761914
   2,               , [1], Application,  FTP Client,Last Unicast Message Received (seconds) = 305.950673836
   2,               , [1], Application,  FTP Client,Total Unicast Messages Sent (messages) = 128
   2,               , [1], Application,  FTP Client,Total Unicast Messages Received (messages) = 100
   2,               , [1], Application,  FTP Client,Total Unicast Data Sent (bytes) = 2489214
   2,               , [1], Application,  FTP Client,Total Unicast Data Received (bytes) = 2978
   2,               , [1], Application,  FTP Client,Total Unicast Overhead Sent (bytes) = 0
   2,               , [1], Application,  FTP Client,Total Unicast Overhead Received (bytes) = 0
   2,               , [1], Application,  FTP Client,Average Unicast End-to-End Delay (seconds) = 0.061859774
   2,               , [1], Application,  FTP Client,Unicast Offered Load (bits/second) = 92261.321913
   2,               , [1], Application,  FTP Client,Unicast Received Throughput (bits/second) = 110.377901
   2,               , [1], Application,  FTP Client,Smoothed Unicast Jitter (seconds) = 0.001368832
   2,               , [1], Application,  FTP Client,Average Unicast Jitter (seconds) = 0.001347820
   2,               , [1], Application,  FTP Client,Total Unicast Jitter (seconds) = 0.133434200
   3,               , [0],         MAC,802.3 Half Duplex,Unicast data frames sent to the phy layer (frames) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Unicast data frames received from phy layer (frames) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Unicast control frames sent to the phy layer (frames) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Unicast control frames received from phy layer (frames) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes sent to the phy layer (bytes) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes received from phy layer (bytes) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes sent to the phy layer (bytes) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes received from phy layer (bytes) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   3,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000000000
   3,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   3,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames sent to the phy layer (frames) = 3
   3,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames received from phy layer (frames) = 12
   3,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames sent to the phy layer (frames) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames received from phy layer (frames) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes sent to the phy layer (bytes) = 150
   3,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes received from phy layer (bytes) = 600
   3,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes sent to the phy layer (bytes) = 66
   3,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes received from phy layer (bytes) = 264
   3,               , [0],         MAC,802.3 Half Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   3,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000001500
   3,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000000
   3,               , [0],         MAC,802.3 Half Duplex,Multicast data frames sent to the phy layer (frames) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Multicast data frames received from phy layer (frames) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Multicast control frames sent to the phy layer (frames) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Multicast control frames received from phy layer (frames) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes received from phy layer (bytes) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes received from phy layer (bytes) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [0],         MAC,802.3 Half Duplex,Carried load at the mac layer (bits/second) = 7.680080
   3,               , [0],         MAC,       802.3,Number of Retransmissions in Half Duplex = 0
   3,               , [0],         MAC,       802.3,Number of Frames Dropped in Half Duplex = 0
   4,               , [0],         MAC,802.3 Half Duplex,Unicast data frames sent to the phy layer (frames) = 4273
   4,               , [0],         MAC,802.3 Half Duplex,Unicast data frames received from phy layer (frames) = 5032
   4,               , [0],         MAC,802.3 Half Duplex,Unicast control frames sent to the phy layer (frames) = 0
   4,               , [0],         MAC,802.3 Half Duplex,Unicast control frames received from phy layer (frames) = 0
   4,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes sent to the phy layer (bytes) = 216033
   4,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes received from phy layer (bytes) = 2711256
   4,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes sent to the phy layer (bytes) = 94006
   4,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes received from phy layer (bytes) = 110704
   4,               , [0],         MAC,802.3 Half Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   4,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   4,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000001500
   4,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   4,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames sent to the phy layer (frames) = 3
   4,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames received from phy layer (frames) = 12
   4,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames sent to the phy layer (frames) = 0
   4,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames received from phy layer (frames) = 0
   4,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes sent to the phy layer (bytes) = 150
   4,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes received from phy layer (bytes) = 600
   4,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes sent to the phy layer (bytes) = 66
   4,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes received from phy layer (bytes) = 264
   4,               , [0],         MAC,802.3 Half Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   4,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   4,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000001500
   4,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000000
   4,               , [0],         MAC,802.3 Half Duplex,Multicast data frames sent to the phy layer (frames) = 0
   4,               , [0],         MAC,802.3 Half Duplex,Multicast data frames received from phy layer (frames) = 0
   4,               , [0],         MAC,802.3 Half Duplex,Multicast control frames sent to the phy layer (frames) = 0
   4,               , [0],         MAC,802.3 Half Duplex,Multicast control frames received from phy layer (frames) = 0
   4,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
   4,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes received from phy layer (bytes) = 0
   4,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
   4,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes received from phy layer (bytes) = 0
   4,               , [0],         MAC,802.3 Half Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   4,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   4,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   4,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   4,               , [0],         MAC,802.3 Half Duplex,Carried load at the mac layer (bits/second) = 25092.030479
   4,               , [0],         MAC,       802.3,Number of Retransmissions in Half Duplex = 0
   4,               , [0],         MAC,       802.3,Number of Frames Dropped in Half Duplex = 0
   4,               , [1],         MAC,        Link,Destination = 7
   4,               , [1],         MAC,        Link,Link Utilization = 0.224729
   4,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 5032
   4,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 4273
   4,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   4,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   4,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 2690498
   4,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 173902
   4,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 80512
   4,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 68368
   4,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   4,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   4,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.055036761
   4,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000352848
   4,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 3
   4,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 3
   4,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   4,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   4,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 108
   4,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 108
   4,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 48
   4,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 48
   4,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   4,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   4,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.054571428
   4,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000000
   4,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   4,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   4,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   4,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   4,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   4,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   4,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   4,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   4,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   4,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   4,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   4,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   4,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 2155.072001
   5,               , [0],         MAC,802.3 Half Duplex,Unicast data frames sent to the phy layer (frames) = 0
   5,               , [0],         MAC,802.3 Half Duplex,Unicast data frames received from phy layer (frames) = 15
   5,               , [0],         MAC,802.3 Half Duplex,Unicast control frames sent to the phy layer (frames) = 0
   5,               , [0],         MAC,802.3 Half Duplex,Unicast control frames received from phy layer (frames) = 0
   5,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes sent to the phy layer (bytes) = 0
   5,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes received from phy layer (bytes) = 8160
   5,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes sent to the phy layer (bytes) = 0
   5,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes received from phy layer (bytes) = 330
   5,               , [0],         MAC,802.3 Half Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   5,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   5,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000001500
   5,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   5,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames sent to the phy layer (frames) = 3
   5,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames received from phy layer (frames) = 12
   5,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames sent to the phy layer (frames) = 0
   5,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames received from phy layer (frames) = 0
   5,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes sent to the phy layer (bytes) = 150
   5,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes received from phy layer (bytes) = 600
   5,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes sent to the phy layer (bytes) = 66
   5,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes received from phy layer (bytes) = 264
   5,               , [0],         MAC,802.3 Half Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   5,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   5,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000001500
   5,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000000
   5,               , [0],         MAC,802.3 Half Duplex,Multicast data frames sent to the phy layer (frames) = 0
   5,               , [0],         MAC,802.3 Half Duplex,Multicast data frames received from phy layer (frames) = 0
   5,               , [0],         MAC,802.3 Half Duplex,Multicast control frames sent to the phy layer (frames) = 0
   5,               , [0],         MAC,802.3 Half Duplex,Multicast control frames received from phy layer (frames) = 0
   5,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
   5,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes received from phy layer (bytes) = 0
   5,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
   5,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes received from phy layer (bytes) = 0
   5,               , [0],         MAC,802.3 Half Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   5,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   5,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   5,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   5,               , [0],         MAC,802.3 Half Duplex,Carried load at the mac layer (bits/second) = 83.147533
   5,               , [0],         MAC,       802.3,Number of Retransmissions in Half Duplex = 0
   5,               , [0],         MAC,       802.3,Number of Frames Dropped in Half Duplex = 0
   5,               ,[1024], Application,  CBR Server,Client address = 0.0.0.1
   5,               ,[1024], Application,  CBR Server,Session Status = Closed
   5,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 90.000048740
   5,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 90.140048740
   5,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 90.000048740
   5,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 90.140048740
   5,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 15
   5,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 90.000048740
   5,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 90.140048740
   5,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 15
   5,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 7680
   5,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   5,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.000048740
   5,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 438857.142857
   5,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
   6,               , [0],         MAC,802.3 Half Duplex,Unicast data frames sent to the phy layer (frames) = 0
   6,               , [0],         MAC,802.3 Half Duplex,Unicast data frames received from phy layer (frames) = 15
   6,               , [0],         MAC,802.3 Half Duplex,Unicast control frames sent to the phy layer (frames) = 0
   6,               , [0],         MAC,802.3 Half Duplex,Unicast control frames received from phy layer (frames) = 0
   6,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes sent to the phy layer (bytes) = 0
   6,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes received from phy layer (bytes) = 8160
   6,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes sent to the phy layer (bytes) = 0
   6,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes received from phy layer (bytes) = 330
   6,               , [0],         MAC,802.3 Half Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   6,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   6,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000001500
   6,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   6,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames sent to the phy layer (frames) = 3
   6,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames received from phy layer (frames) = 12
   6,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames sent to the phy layer (frames) = 0
   6,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames received from phy layer (frames) = 0
   6,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes sent to the phy layer (bytes) = 150
   6,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes received from phy layer (bytes) = 600
   6,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes sent to the phy layer (bytes) = 66
   6,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes received from phy layer (bytes) = 264
   6,               , [0],         MAC,802.3 Half Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   6,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   6,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000001500
   6,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000000
   6,               , [0],         MAC,802.3 Half Duplex,Multicast data frames sent to the phy layer (frames) = 0
   6,               , [0],         MAC,802.3 Half Duplex,Multicast data frames received from phy layer (frames) = 0
   6,               , [0],         MAC,802.3 Half Duplex,Multicast control frames sent to the phy layer (frames) = 0
   6,               , [0],         MAC,802.3 Half Duplex,Multicast control frames received from phy layer (frames) = 0
   6,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
   6,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes received from phy layer (bytes) = 0
   6,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
   6,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes received from phy layer (bytes) = 0
   6,               , [0],         MAC,802.3 Half Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   6,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   6,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   6,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   6,               , [0],         MAC,802.3 Half Duplex,Carried load at the mac layer (bits/second) = 83.161664
   6,               , [0],         MAC,       802.3,Number of Retransmissions in Half Duplex = 0
   6,               , [0],         MAC,       802.3,Number of Frames Dropped in Half Duplex = 0
   6,               ,[1024], Application,  CBR Server,Client address = 0.0.1.3
   6,               ,[1024], Application,  CBR Server,Session Status = Closed
   6,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 90.000048740
   6,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 90.140048740
   6,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 90.000048740
   6,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 90.140048740
   6,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 15
   6,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 90.000048740
   6,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 90.140048740
   6,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 15
   6,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 7680
   6,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   6,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.000048740
   6,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 438857.142857
   6,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
   7,               , [0],         MAC,802.3 Half Duplex,Unicast data frames sent to the phy layer (frames) = 5032
   7,               , [0],         MAC,802.3 Half Duplex,Unicast data frames received from phy layer (frames) = 4273
   7,               , [0],         MAC,802.3 Half Duplex,Unicast control frames sent to the phy layer (frames) = 0
   7,               , [0],         MAC,802.3 Half Duplex,Unicast control frames received from phy layer (frames) = 0
   7,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes sent to the phy layer (bytes) = 2711256
   7,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes received from phy layer (bytes) = 216033
   7,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes sent to the phy layer (bytes) = 110704
   7,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes received from phy layer (bytes) = 94006
   7,               , [0],         MAC,802.3 Half Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   7,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   7,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000001500
   7,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   7,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames sent to the phy layer (frames) = 3
   7,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames received from phy layer (frames) = 12
   7,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames sent to the phy layer (frames) = 0
   7,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames received from phy layer (frames) = 0
   7,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes sent to the phy layer (bytes) = 150
   7,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes received from phy layer (bytes) = 600
   7,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes sent to the phy layer (bytes) = 66
   7,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes received from phy layer (bytes) = 264
   7,               , [0],         MAC,802.3 Half Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   7,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   7,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000001500
   7,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000000
   7,               , [0],         MAC,802.3 Half Duplex,Multicast data frames sent to the phy layer (frames) = 0
   7,               , [0],         MAC,802.3 Half Duplex,Multicast data frames received from phy layer (frames) = 0
   7,               , [0],         MAC,802.3 Half Duplex,Multicast control frames sent to the phy layer (frames) = 0
   7,               , [0],         MAC,802.3 Half Duplex,Multicast control frames received from phy layer (frames) = 0
   7,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
   7,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes received from phy layer (bytes) = 0
   7,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
   7,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes received from phy layer (bytes) = 0
   7,               , [0],         MAC,802.3 Half Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   7,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   7,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   7,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   7,               , [0],         MAC,802.3 Half Duplex,Carried load at the mac layer (bits/second) = 2763.597868
   7,               , [0],         MAC,       802.3,Number of Retransmissions in Half Duplex = 0
   7,               , [0],         MAC,       802.3,Number of Frames Dropped in Half Duplex = 0
   7,               , [1],         MAC,        Link,Destination = 4
   7,               , [1],         MAC,        Link,Link Utilization = 0.023313
   7,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 4273
   7,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 5032
   7,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 173902
   7,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 2690498
   7,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 68368
   7,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 80512
   7,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 1.116833486
   7,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.023274284
   7,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 3
   7,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 3
   7,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 108
   7,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 108
   7,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 48
   7,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 48
   7,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.054571428
   7,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   7,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   7,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   7,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   7,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 24637.748028
   8,               , [0],         MAC,802.3 Half Duplex,Unicast data frames sent to the phy layer (frames) = 15
   8,               , [0],         MAC,802.3 Half Duplex,Unicast data frames received from phy layer (frames) = 0
   8,               , [0],         MAC,802.3 Half Duplex,Unicast control frames sent to the phy layer (frames) = 0
   8,               , [0],         MAC,802.3 Half Duplex,Unicast control frames received from phy layer (frames) = 0
   8,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes sent to the phy layer (bytes) = 8160
   8,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes received from phy layer (bytes) = 0
   8,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes sent to the phy layer (bytes) = 330
   8,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes received from phy layer (bytes) = 0
   8,               , [0],         MAC,802.3 Half Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   8,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   8,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000000000
   8,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   8,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames sent to the phy layer (frames) = 3
   8,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames received from phy layer (frames) = 12
   8,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames sent to the phy layer (frames) = 0
   8,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames received from phy layer (frames) = 0
   8,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes sent to the phy layer (bytes) = 150
   8,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes received from phy layer (bytes) = 600
   8,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes sent to the phy layer (bytes) = 66
   8,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes received from phy layer (bytes) = 264
   8,               , [0],         MAC,802.3 Half Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   8,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   8,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000001500
   8,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000000
   8,               , [0],         MAC,802.3 Half Duplex,Multicast data frames sent to the phy layer (frames) = 0
   8,               , [0],         MAC,802.3 Half Duplex,Multicast data frames received from phy layer (frames) = 0
   8,               , [0],         MAC,802.3 Half Duplex,Multicast control frames sent to the phy layer (frames) = 0
   8,               , [0],         MAC,802.3 Half Duplex,Multicast control frames received from phy layer (frames) = 0
   8,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
   8,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes received from phy layer (bytes) = 0
   8,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
   8,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes received from phy layer (bytes) = 0
   8,               , [0],         MAC,802.3 Half Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   8,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   8,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   8,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   8,               , [0],         MAC,802.3 Half Duplex,Carried load at the mac layer (bits/second) = 7.680043
   8,               , [0],         MAC,       802.3,Number of Retransmissions in Half Duplex = 0
   8,               , [0],         MAC,       802.3,Number of Frames Dropped in Half Duplex = 0
   8,               ,[1024], Application,  CBR Client,Server Address = 0.0.1.1
   8,               ,[1024], Application,  CBR Client,Session Status = Closed
   8,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 90.000000000
   8,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 90.140000000
   8,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 90.000000000
   8,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 90.140000000
   8,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 15
   8,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 90.000000000
   8,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 90.140000000
   8,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 15
   8,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 7680
   8,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   8,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 438857.142857
   9,               , [0],         MAC,802.3 Half Duplex,Unicast data frames sent to the phy layer (frames) = 4273
   9,               , [0],         MAC,802.3 Half Duplex,Unicast data frames received from phy layer (frames) = 5032
   9,               , [0],         MAC,802.3 Half Duplex,Unicast control frames sent to the phy layer (frames) = 0
   9,               , [0],         MAC,802.3 Half Duplex,Unicast control frames received from phy layer (frames) = 0
   9,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes sent to the phy layer (bytes) = 216033
   9,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes received from phy layer (bytes) = 2711256
   9,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes sent to the phy layer (bytes) = 94006
   9,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes received from phy layer (bytes) = 110704
   9,               , [0],         MAC,802.3 Half Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   9,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   9,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 1.116880810
   9,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.023274968
   9,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames sent to the phy layer (frames) = 3
   9,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames received from phy layer (frames) = 12
   9,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames sent to the phy layer (frames) = 0
   9,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames received from phy layer (frames) = 0
   9,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes sent to the phy layer (bytes) = 150
   9,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes received from phy layer (bytes) = 600
   9,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes sent to the phy layer (bytes) = 66
   9,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes received from phy layer (bytes) = 264
   9,               , [0],         MAC,802.3 Half Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   9,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   9,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000001500
   9,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000000
   9,               , [0],         MAC,802.3 Half Duplex,Multicast data frames sent to the phy layer (frames) = 0
   9,               , [0],         MAC,802.3 Half Duplex,Multicast data frames received from phy layer (frames) = 0
   9,               , [0],         MAC,802.3 Half Duplex,Multicast control frames sent to the phy layer (frames) = 0
   9,               , [0],         MAC,802.3 Half Duplex,Multicast control frames received from phy layer (frames) = 0
   9,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
   9,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes received from phy layer (bytes) = 0
   9,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
   9,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes received from phy layer (bytes) = 0
   9,               , [0],         MAC,802.3 Half Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   9,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   9,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   9,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   9,               , [0],         MAC,802.3 Half Duplex,Carried load at the mac layer (bits/second) = 25091.910946
   9,               , [0],         MAC,       802.3,Number of Retransmissions in Half Duplex = 0
   9,               , [0],         MAC,       802.3,Number of Frames Dropped in Half Duplex = 0
   9,               , [2], Application,  FTP Server,Client Address = 0.0.0.2
   9,               , [2], Application,  FTP Server,Session Status = Closed
   9,               , [2], Application,  FTP Server,Unicast Session Start (seconds) = 90.165240916
   9,               , [2], Application,  FTP Server,Unicast Session Finish (seconds) = 306.010475989
   9,               , [2], Application,  FTP Server,First Unicast Fragment Sent (seconds) = 90.172957921
   9,               , [2], Application,  FTP Server,Last Unicast Fragment Sent (seconds) = 305.888869843
   9,               , [2], Application,  FTP Server,First Unicast Fragment Received (seconds) = 90.172957921
   9,               , [2], Application,  FTP Server,Last Unicast Fragment Received (seconds) = 306.010475989
   9,               , [2], Application,  FTP Server,Total Unicast Fragments Sent (fragments) = 100
   9,               , [2], Application,  FTP Server,Total Unicast Fragments Received (fragments) = 4955
   9,               , [2], Application,  FTP Server,First Unicast Message Sent (seconds) = 90.172957921
   9,               , [2], Application,  FTP Server,Last Unicast Message Sent (seconds) = 305.888869843
   9,               , [2], Application,  FTP Server,First Unicast Message Received (seconds) = 90.172957921
   9,               , [2], Application,  FTP Server,Last Unicast Message Received (seconds) = 306.010475989
   9,               , [2], Application,  FTP Server,Total Unicast Messages Sent (messages) = 100
   9,               , [2], Application,  FTP Server,Total Unicast Messages Received (messages) = 128
   9,               , [2], Application,  FTP Server,Total Unicast Data Sent (bytes) = 2978
   9,               , [2], Application,  FTP Server,Total Unicast Data Received (bytes) = 2489214
   9,               , [2], Application,  FTP Server,Total Unicast Overhead Sent (bytes) = 0
   9,               , [2], Application,  FTP Server,Total Unicast Overhead Received (bytes) = 0
   9,               , [2], Application,  FTP Server,Average Unicast End-to-End Delay (seconds) = 2.981871975
   9,               , [2], Application,  FTP Server,Unicast Offered Load (bits/second) = 110.375381
   9,               , [2], Application,  FTP Server,Unicast Received Throughput (bits/second) = 92259.215235
   9,               , [2], Application,  FTP Server,Smoothed Unicast Jitter (seconds) = 0.371495521
   9,               , [2], Application,  FTP Server,Average Unicast Jitter (seconds) = 0.081437859
   9,               , [2], Application,  FTP Server,Total Unicast Jitter (seconds) = 403.443152684
  10,               , [0],         MAC,802.3 Half Duplex,Unicast data frames sent to the phy layer (frames) = 0
  10,               , [0],         MAC,802.3 Half Duplex,Unicast data frames received from phy layer (frames) = 0
  10,               , [0],         MAC,802.3 Half Duplex,Unicast control frames sent to the phy layer (frames) = 0
  10,               , [0],         MAC,802.3 Half Duplex,Unicast control frames received from phy layer (frames) = 0
  10,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes sent to the phy layer (bytes) = 0
  10,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes received from phy layer (bytes) = 0
  10,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes sent to the phy layer (bytes) = 0
  10,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes received from phy layer (bytes) = 0
  10,               , [0],         MAC,802.3 Half Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
  10,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
  10,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000000000
  10,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
  10,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames sent to the phy layer (frames) = 3
  10,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames received from phy layer (frames) = 12
  10,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames sent to the phy layer (frames) = 0
  10,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames received from phy layer (frames) = 0
  10,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes sent to the phy layer (bytes) = 150
  10,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes received from phy layer (bytes) = 600
  10,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes sent to the phy layer (bytes) = 66
  10,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes received from phy layer (bytes) = 264
  10,               , [0],         MAC,802.3 Half Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
  10,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
  10,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000001500
  10,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000000
  10,               , [0],         MAC,802.3 Half Duplex,Multicast data frames sent to the phy layer (frames) = 0
  10,               , [0],         MAC,802.3 Half Duplex,Multicast data frames received from phy layer (frames) = 0
  10,               , [0],         MAC,802.3 Half Duplex,Multicast control frames sent to the phy layer (frames) = 0
  10,               , [0],         MAC,802.3 Half Duplex,Multicast control frames received from phy layer (frames) = 0
  10,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
  10,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes received from phy layer (bytes) = 0
  10,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
  10,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes received from phy layer (bytes) = 0
  10,               , [0],         MAC,802.3 Half Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
  10,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
  10,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
  10,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
  10,               , [0],         MAC,802.3 Half Duplex,Carried load at the mac layer (bits/second) = 7.680043
  10,               , [0],         MAC,       802.3,Number of Retransmissions in Half Duplex = 0
  10,               , [0],         MAC,       802.3,Number of Frames Dropped in Half Duplex = 0
