# Copyright (c) 2001-2008, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6701 Center Drive West
#                          Suite 520
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (148.72413454579976, 759.13793118022272, 0.00000000000000) 0 0
2 0 (389.96551521435418, 762.79310365231174, 0.00000000000000) 0 0
3 0 (627.55172344853679, 762.79310365231174, 0.00000000000000) 0 0
4 0 (890.72413872332345, 766.44827612440088, 0.00000000000000) 0 0
5 0 (386.31034277998231, 561.75861768741242, 0.00000000000000) 0 0
6 0 (642.17241318602487, 561.75861768741242, 0.00000000000000) 0 0
7 0 (894.37931115769550, 561.75861768741242, 0.00000000000000) 0 0
