   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 1200.000000000
   1,                                         ,    ,     Network,        IPv6,Total packets received = 39
   1,                                         ,    ,     Network,        IPv6,Packet too short = 0
   1,                                         ,    ,     Network,        IPv6,Not enough data = 0
   1,                                         ,    ,     Network,        IPv6,Packets forwarded = 1000
   1,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   1,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   1,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 39
   1,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 1000
   1,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   1,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   1,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   1,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   1,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   1,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 1
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 30
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   1,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 6
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 33
   1,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   1,               ,[1024], Application,  CBR Client,Server Address = 1000::2:2
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 1.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 1000.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 1.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 1000.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 1000
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 1.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 1000.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 1000
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 512000
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4100.100100
   2,                                         ,    ,     Network,        IPv6,Total packets received = 1077
   2,                                         ,    ,     Network,        IPv6,Packet too short = 0
   2,                                         ,    ,     Network,        IPv6,Not enough data = 0
   2,                                         ,    ,     Network,        IPv6,Packets forwarded = 1000
   2,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   2,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   2,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 77
   2,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   2,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   2,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   2,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   2,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   2,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   2,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 14
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 32
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 39
   2,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 2
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 4
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 30
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 41
   2,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   3,                                         ,    ,     Network,        IPv6,Total packets received = 1049
   3,                                         ,    ,     Network,        IPv6,Packet too short = 0
   3,                                         ,    ,     Network,        IPv6,Not enough data = 0
   3,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
   3,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   3,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   3,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 1049
   3,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   3,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   3,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   3,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   3,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   3,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   3,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 2
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 38
   3,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 11
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 32
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 6
   3,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   3,               ,[1024], Application,  CBR Server,Client address = 1000::1:1
   3,               ,[1024], Application,  CBR Server,Session Status = Closed
   3,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 1.184001000
   3,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 1000.184001000
   3,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 1.184001000
   3,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 1000.184001000
   3,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 1000
   3,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 1.184001000
   3,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 1000.184001000
   3,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 1000
   3,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 512000
   3,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   3,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.184001000
   3,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4100.100100
   3,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
   4,                                         ,    ,     Network,        IPv6,Total packets received = 12
   4,                                         ,    ,     Network,        IPv6,Packet too short = 0
   4,                                         ,    ,     Network,        IPv6,Not enough data = 0
   4,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
   4,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   4,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   4,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 12
   4,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   4,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   4,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   4,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   4,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   4,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   4,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   4,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   4,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   4,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 10
   4,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 6
   4,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 1
   4,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 5
   4,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 6
   4,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   5,                                         ,    ,     Network,        IPv6,Total packets received = 13
   5,                                         ,    ,     Network,        IPv6,Packet too short = 0
   5,                                         ,    ,     Network,        IPv6,Not enough data = 0
   5,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
   5,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   5,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   5,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 13
   5,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   5,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   5,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   5,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   5,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   5,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   5,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   5,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   5,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   5,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 9
   5,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 6
   5,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 7
   5,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 6
   5,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
