   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 6.000000000
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 266
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 1
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 1
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 1
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 1
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 230
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 14
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 1
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 267
   1,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 267000
   1,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 5340
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 4904
   1,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 2
   1,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 245
   1,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 44
   1,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 435814.400000
   1,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 8193.056752
   1,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.105734576
   1,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000177
   1,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               , [1], Application,Gen/FTP Client,Server Address = 0.0.3.2
   1,               , [1], Application,Gen/FTP Client,Session Status = Not closed
   1,               , [1], Application,Gen/FTP Client,Unicast Session Start (seconds) = 1.211556200
   1,               , [1], Application,Gen/FTP Client,Unicast Session Finish (seconds) = 6.000000000
   1,               , [1], Application,Gen/FTP Client,First Unicast Fragment Sent (seconds) = 1.211556200
   1,               , [1], Application,Gen/FTP Client,Last Unicast Fragment Sent (seconds) = 5.998746600
   1,               , [1], Application,Gen/FTP Client,Total Unicast Fragments Sent (fragments) = 273
   1,               , [1], Application,Gen/FTP Client,First Unicast Message Sent (seconds) = 1.211556200
   1,               , [1], Application,Gen/FTP Client,Last Unicast Message Sent (seconds) = 5.998746600
   1,               , [1], Application,Gen/FTP Client,Total Unicast Messages Sent (messages) = 273
   1,               , [1], Application,Gen/FTP Client,Total Unicast Data Sent (bytes) = 273000
   1,               , [1], Application,Gen/FTP Client,Total Unicast Overhead Sent (bytes) = 0
   1,               , [1], Application,Gen/FTP Client,Unicast Offered Load (bits/second) = 456098.075120
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   3,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Probes Received = 0
   3,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   3,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   4,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   4,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   4,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 254
   4,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 1
   4,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   4,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 1
   4,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   4,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 1
   4,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   4,               ,    ,   Transport,         TCP,Window Probes Received = 0
   4,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   4,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   4,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   4,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   4,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 254
   4,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 254000
   4,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 5124
   4,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 255
   4,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 2
   4,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 5104
   4,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 8342.898353
   4,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 423559.011131
   4,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 434944.912686
   4,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.121206884
   4,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.435954091
   4,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.002301721
   4,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.016359640
   4,               , [2], Application,Gen/FTP Server,Client Address = 0.0.1.1
   4,               , [2], Application,Gen/FTP Server,Session Status = Not closed
   4,               , [2], Application,Gen/FTP Server,Unicast Session Start (seconds) = 1.317290600
   4,               , [2], Application,Gen/FTP Server,Unicast Session Finish (seconds) = 6.000000000
   4,               , [2], Application,Gen/FTP Server,First Unicast Fragment Received (seconds) = 1.328145000
   4,               , [2], Application,Gen/FTP Server,Last Unicast Fragment Received (seconds) = 5.999812200
   4,               , [2], Application,Gen/FTP Server,Total Unicast Fragments Received (fragments) = 254
   4,               , [2], Application,Gen/FTP Server,First Unicast Message Received (seconds) = 1.328145000
   4,               , [2], Application,Gen/FTP Server,Last Unicast Message Received (seconds) = 5.999812200
   4,               , [2], Application,Gen/FTP Server,Total Unicast Messages Received (messages) = 254
   4,               , [2], Application,Gen/FTP Server,Total Unicast Data Received (bytes) = 254000
   4,               , [2], Application,Gen/FTP Server,Total Unicast Overhead Received (bytes) = 0
   4,               , [2], Application,Gen/FTP Server,Average Unicast End-to-End Delay (seconds) = 0.435955091
   4,               , [2], Application,Gen/FTP Server,Unicast Received Throughput (bits/second) = 433936.814443
   4,               , [2], Application,Gen/FTP Server,Average Unicast Jitter (seconds) = 0.016359640
