   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 30.000000000
   1,               , [0],    Physical,      802.11,Signals transmitted (signals) = 57
   1,               , [0],    Physical,      802.11,Signals detected (signals) = 161
   1,               , [0],    Physical,      802.11,Signals locked (signals) = 161
   1,               , [0],    Physical,      802.11,Signals received with errors (signals) = 55
   1,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   1,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 106
   1,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 0.072608000
   1,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 0.100800000
   1,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000817
   1,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.005882
   1,               , [0],    Physical,      802.11,Average signal power (dBm) = -82.141551
   1,               , [0],    Physical,      802.11,Average interference (dBm) = -120.000000
   1,               , [0],    Physical,      802.11,Average pathloss (dB) = 92.538000
   1,               , [0],         MAC,   802.11MAC,Packets from network = 31
   1,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 50
   1,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 7
   1,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 50
   1,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 6
   1,               , [0],         MAC,   802.11DCF,Unicasts sent = 24
   1,               , [0],         MAC,   802.11DCF,Broadcasts sent = 7
   1,               , [0],         MAC,   802.11DCF,Unicasts received = 1
   1,               , [0],         MAC,   802.11DCF,Broadcasts received = 6
   1,               , [0],         MAC,   802.11DCF,CTS packets sent = 1
   1,               , [0],         MAC,   802.11DCF,RTS packets sent = 24
   1,               , [0],         MAC,   802.11DCF,ACK packets sent = 1
   1,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 0
   1,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
   1,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   1,                                         ,    ,     Network,        IPv6,Total packets received = 7
   1,                                         ,    ,     Network,        IPv6,Packet too short = 0
   1,                                         ,    ,     Network,        IPv6,Not enough data = 0
   1,                                         ,    ,     Network,        IPv6,Packets forwarded = 26
   1,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   1,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   1,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 7
   1,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 26
   1,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   1,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   1,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   1,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   1,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   1,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 2
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   1,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 2
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 3
   1,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Initiated = 1
   1,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Retried = 1
   1,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Initiated for local repair = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets sent for alternate route = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets received = 1
   1,               ,    ,     Network,AODV for IPv6,Number of Duplicate RREQ Packets received = 1
   1,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets discarded for blacklist = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets dropped due to ttl expiry = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets received by Dest = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Initiated as Dest = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Initiated as intermediate node = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv6,Number of Gratuitous RREP Packets sent = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received = 1
   1,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received for local repair = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received as Source = 1
   1,               ,    ,     Network,AODV for IPv6,Number of Hello messages sent = 0
   1,               ,    ,     Network,AODV for IPv6,Number of Hello messages received = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RERR Packets Initiated = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RERR Packets Initiated with N flag = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RERR Packets forwarded = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RERR Packets forwarded with N flag = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RERR Packets received = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RERR Packets received with N flag = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RERR Packets discarded = 0
   1,               ,    ,     Network,AODV for IPv6,Number of Data packets sent as Source = 24
   1,               ,    ,     Network,AODV for IPv6,Number of Data Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv6,Number of Data Packets Received = 0
   1,               ,    ,     Network,AODV for IPv6,Number of Data Packets Dropped for no route = 0
   1,               ,    ,     Network,AODV for IPv6,Number of Data Packets Dropped for buffer overflow = 0
   1,               ,    ,     Network,AODV for IPv6,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   1,               ,    ,     Network,AODV for IPv6,Total Hop Counts for all routes = 2
   1,               ,    ,     Network,AODV for IPv6,Number of Routes Selected = 1
   1,               ,    ,     Network,AODV for IPv6,Number of times link broke = 0
   1,                                  2000::1, [0],     Network,  StrictPrio,Packets Queued = 24
   1,                                  2000::1, [0],     Network,  StrictPrio,Packets Dequeued = 24
   1,                                  2000::1, [0],     Network,  StrictPrio,Packets Dropped = 0
   1,                                  2000::1, [1],     Network,  StrictPrio,Packets Queued = 0
   1,                                  2000::1, [1],     Network,  StrictPrio,Packets Dequeued = 0
   1,                                  2000::1, [1],     Network,  StrictPrio,Packets Dropped = 0
   1,                                  2000::1, [2],     Network,  StrictPrio,Packets Queued = 7
   1,                                  2000::1, [2],     Network,  StrictPrio,Packets Dequeued = 7
   1,                                  2000::1, [2],     Network,  StrictPrio,Packets Dropped = 0
   1,                                  2000::1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 24
   1,                                  2000::1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 24
   1,                                  2000::1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                  2000::1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                  2000::1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                  2000::1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                  2000::1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                  2000::1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 560
   1,                                  2000::1, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,                                  2000::1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                                  2000::1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                  2000::1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                  2000::1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                  2000::1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                  2000::1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                  2000::1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                  2000::1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                                  2000::1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 7
   1,                                  2000::1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 7
   1,                                  2000::1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                  2000::1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                  2000::1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                  2000::1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.001848
   1,                                  2000::1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000770001
   1,                                  2000::1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 104
   1,                                  2000::1, [2],     Network,        FIFO,Average Time In Queue = 0.000110000
   1,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 24
   1,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 12288
   1,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 192
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 3442.758621
   1,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Server Address = 2000::3
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 1.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 24.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 1.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 24.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 24
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 1.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 24.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 24
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 12288
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4274.086957
   2,               , [0],    Physical,      802.11,Signals transmitted (signals) = 106
   2,               , [0],    Physical,      802.11,Signals detected (signals) = 112
   2,               , [0],    Physical,      802.11,Signals locked (signals) = 112
   2,               , [0],    Physical,      802.11,Signals received with errors (signals) = 0
   2,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   2,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 112
   2,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 0.084768000
   2,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 0.088640000
   2,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000801
   2,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.005882
   2,               , [0],    Physical,      802.11,Average signal power (dBm) = -80.120505
   2,               , [0],    Physical,      802.11,Average interference (dBm) = -120.000000
   2,               , [0],    Physical,      802.11,Average pathloss (dB) = 92.196239
   2,               , [0],         MAC,   802.11MAC,Packets from network = 31
   2,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 100
   2,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 6
   2,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 100
   2,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 12
   2,               , [0],         MAC,   802.11DCF,Unicasts sent = 25
   2,               , [0],         MAC,   802.11DCF,Broadcasts sent = 6
   2,               , [0],         MAC,   802.11DCF,Unicasts received = 25
   2,               , [0],         MAC,   802.11DCF,Broadcasts received = 12
   2,               , [0],         MAC,   802.11DCF,CTS packets sent = 25
   2,               , [0],         MAC,   802.11DCF,RTS packets sent = 25
   2,               , [0],         MAC,   802.11DCF,ACK packets sent = 25
   2,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 0
   2,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
   2,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   2,                                         ,    ,     Network,        IPv6,Total packets received = 37
   2,                                         ,    ,     Network,        IPv6,Packet too short = 0
   2,                                         ,    ,     Network,        IPv6,Not enough data = 0
   2,                                         ,    ,     Network,        IPv6,Packets forwarded = 26
   2,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   2,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   2,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 13
   2,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 2
   2,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   2,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   2,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   2,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   2,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   2,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 2
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   2,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 4
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 6
   2,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Initiated = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Retried = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Forwarded = 1
   2,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Initiated for local repair = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets sent for alternate route = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets received = 2
   2,               ,    ,     Network,AODV for IPv6,Number of Duplicate RREQ Packets received = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets discarded for blacklist = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets dropped due to ttl expiry = 1
   2,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets received by Dest = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Initiated as Dest = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Initiated as intermediate node = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Forwarded = 1
   2,               ,    ,     Network,AODV for IPv6,Number of Gratuitous RREP Packets sent = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received = 1
   2,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received for local repair = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received as Source = 0
   2,               ,    ,     Network,AODV for IPv6,Number of Hello messages sent = 0
   2,               ,    ,     Network,AODV for IPv6,Number of Hello messages received = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RERR Packets Initiated = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RERR Packets Initiated with N flag = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RERR Packets forwarded = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RERR Packets forwarded with N flag = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RERR Packets received = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RERR Packets received with N flag = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RERR Packets discarded = 0
   2,               ,    ,     Network,AODV for IPv6,Number of Data packets sent as Source = 0
   2,               ,    ,     Network,AODV for IPv6,Number of Data Packets Forwarded = 24
   2,               ,    ,     Network,AODV for IPv6,Number of Data Packets Received = 0
   2,               ,    ,     Network,AODV for IPv6,Number of Data Packets Dropped for no route = 0
   2,               ,    ,     Network,AODV for IPv6,Number of Data Packets Dropped for buffer overflow = 0
   2,               ,    ,     Network,AODV for IPv6,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   2,               ,    ,     Network,AODV for IPv6,Total Hop Counts for all routes = 1
   2,               ,    ,     Network,AODV for IPv6,Number of Routes Selected = 1
   2,               ,    ,     Network,AODV for IPv6,Number of times link broke = 0
   2,                                  2000::2, [0],     Network,  StrictPrio,Packets Queued = 24
   2,                                  2000::2, [0],     Network,  StrictPrio,Packets Dequeued = 24
   2,                                  2000::2, [0],     Network,  StrictPrio,Packets Dropped = 0
   2,                                  2000::2, [1],     Network,  StrictPrio,Packets Queued = 0
   2,                                  2000::2, [1],     Network,  StrictPrio,Packets Dequeued = 0
   2,                                  2000::2, [1],     Network,  StrictPrio,Packets Dropped = 0
   2,                                  2000::2, [2],     Network,  StrictPrio,Packets Queued = 7
   2,                                  2000::2, [2],     Network,  StrictPrio,Packets Dequeued = 7
   2,                                  2000::2, [2],     Network,  StrictPrio,Packets Dropped = 0
   2,                                  2000::2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 24
   2,                                  2000::2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 24
   2,                                  2000::2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                  2000::2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                  2000::2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                  2000::2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                  2000::2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                  2000::2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 560
   2,                                  2000::2, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   2,                                  2000::2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                  2000::2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                  2000::2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                  2000::2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                  2000::2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                  2000::2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                  2000::2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                  2000::2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                  2000::2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 7
   2,                                  2000::2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 7
   2,                                  2000::2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                  2000::2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                  2000::2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                  2000::2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.001848
   2,                                  2000::2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000770001
   2,                                  2000::2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 104
   2,                                  2000::2, [2],     Network,        FIFO,Average Time In Queue = 0.000110000
   2,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               , [0],    Physical,      802.11,Signals transmitted (signals) = 55
   3,               , [0],    Physical,      802.11,Signals detected (signals) = 163
   3,               , [0],    Physical,      802.11,Signals locked (signals) = 163
   3,               , [0],    Physical,      802.11,Signals received with errors (signals) = 57
   3,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   3,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 106
   3,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 0.016032000
   3,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 0.157376000
   3,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000785
   3,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.005882
   3,               , [0],    Physical,      802.11,Average signal power (dBm) = -81.516499
   3,               , [0],    Physical,      802.11,Average interference (dBm) = -120.000000
   3,               , [0],    Physical,      802.11,Average pathloss (dB) = 91.842050
   3,               , [0],         MAC,   802.11MAC,Packets from network = 6
   3,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 50
   3,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 5
   3,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 50
   3,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 6
   3,               , [0],         MAC,   802.11DCF,Unicasts sent = 1
   3,               , [0],         MAC,   802.11DCF,Broadcasts sent = 5
   3,               , [0],         MAC,   802.11DCF,Unicasts received = 24
   3,               , [0],         MAC,   802.11DCF,Broadcasts received = 6
   3,               , [0],         MAC,   802.11DCF,CTS packets sent = 24
   3,               , [0],         MAC,   802.11DCF,RTS packets sent = 1
   3,               , [0],         MAC,   802.11DCF,ACK packets sent = 24
   3,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 0
   3,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
   3,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   3,                                         ,    ,     Network,        IPv6,Total packets received = 30
   3,                                         ,    ,     Network,        IPv6,Packet too short = 0
   3,                                         ,    ,     Network,        IPv6,Not enough data = 0
   3,                                         ,    ,     Network,        IPv6,Packets forwarded = 1
   3,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   3,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   3,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 30
   3,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 1
   3,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   3,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   3,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   3,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   3,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   3,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 2
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   3,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 2
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 3
   3,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Initiated = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Retried = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Forwarded = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Initiated for local repair = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets sent for alternate route = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets received = 1
   3,               ,    ,     Network,AODV for IPv6,Number of Duplicate RREQ Packets received = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets discarded for blacklist = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets dropped due to ttl expiry = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets received by Dest = 1
   3,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Initiated as Dest = 1
   3,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Initiated as intermediate node = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Forwarded = 0
   3,               ,    ,     Network,AODV for IPv6,Number of Gratuitous RREP Packets sent = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received for local repair = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received as Source = 0
   3,               ,    ,     Network,AODV for IPv6,Number of Hello messages sent = 0
   3,               ,    ,     Network,AODV for IPv6,Number of Hello messages received = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RERR Packets Initiated = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RERR Packets Initiated with N flag = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RERR Packets forwarded = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RERR Packets forwarded with N flag = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RERR Packets received = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RERR Packets received with N flag = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RERR Packets discarded = 0
   3,               ,    ,     Network,AODV for IPv6,Number of Data packets sent as Source = 0
   3,               ,    ,     Network,AODV for IPv6,Number of Data Packets Forwarded = 0
   3,               ,    ,     Network,AODV for IPv6,Number of Data Packets Received = 24
   3,               ,    ,     Network,AODV for IPv6,Number of Data Packets Dropped for no route = 0
   3,               ,    ,     Network,AODV for IPv6,Number of Data Packets Dropped for buffer overflow = 0
   3,               ,    ,     Network,AODV for IPv6,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   3,               ,    ,     Network,AODV for IPv6,Total Hop Counts for all routes = 0
   3,               ,    ,     Network,AODV for IPv6,Number of Routes Selected = 0
   3,               ,    ,     Network,AODV for IPv6,Number of times link broke = 0
   3,                                  2000::3, [0],     Network,  StrictPrio,Packets Queued = 0
   3,                                  2000::3, [0],     Network,  StrictPrio,Packets Dequeued = 0
   3,                                  2000::3, [0],     Network,  StrictPrio,Packets Dropped = 0
   3,                                  2000::3, [1],     Network,  StrictPrio,Packets Queued = 0
   3,                                  2000::3, [1],     Network,  StrictPrio,Packets Dequeued = 0
   3,                                  2000::3, [1],     Network,  StrictPrio,Packets Dropped = 0
   3,                                  2000::3, [2],     Network,  StrictPrio,Packets Queued = 6
   3,                                  2000::3, [2],     Network,  StrictPrio,Packets Dequeued = 6
   3,                                  2000::3, [2],     Network,  StrictPrio,Packets Dropped = 0
   3,                                  2000::3, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                                  2000::3, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                                  2000::3, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                  2000::3, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                  2000::3, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                  2000::3, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                  2000::3, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                  2000::3, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                                  2000::3, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                                  2000::3, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                                  2000::3, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                  2000::3, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                  2000::3, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                  2000::3, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                  2000::3, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                  2000::3, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                                  2000::3, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 6
   3,                                  2000::3, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 6
   3,                                  2000::3, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                  2000::3, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                  2000::3, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                  2000::3, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.001848
   3,                                  2000::3, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000770001
   3,                                  2000::3, [2],     Network,        FIFO,Peak Queue Length (bytes) = 104
   3,                                  2000::3, [2],     Network,        FIFO,Average Time In Queue = 0.000128333
   3,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 24
   3,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 12288
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 192
   3,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 3453.787423
   3,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 3453.787423
   3,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.010947074
   3,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.010947074
   3,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.003996279
   3,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.003996279
   3,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   3,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Probes Received = 0
   3,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   3,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,[1024], Application,  CBR Server,Client address = 2000::1
   3,               ,[1024], Application,  CBR Server,Session Status = Closed
   3,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 1.092605217
   3,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 24.007530807
   3,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 1.092605217
   3,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 24.007530807
   3,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 24
   3,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 1.092605217
   3,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 24.007530807
   3,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 24
   3,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 12288
   3,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   3,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.010948074
   3,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4289.955017
   3,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.003996279
