   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 1800.000000000
   1,               ,    ,     Network,       DVMRP,Packets Sent = 211
   1,               ,    ,     Network,       DVMRP,Packets Received = 210
   1,               ,    ,     Network,       DVMRP,Probe Packets Sent = 180
   1,               ,    ,     Network,       DVMRP,Probe Packets Received = 180
   1,               ,    ,     Network,       DVMRP,Neighbors = 1
   1,               ,    ,     Network,       DVMRP,Routing Updates Sent = 31
   1,               ,    ,     Network,       DVMRP,Routing Updates Received = 30
   1,               ,    ,     Network,       DVMRP,Triggered Updates Sent = 0
   1,               ,    ,     Network,       DVMRP,Prunes Sent = 0
   1,               ,    ,     Network,       DVMRP,Prunes Received = 0
   1,               ,    ,     Network,       DVMRP,Grafts Sent = 0
   1,               ,    ,     Network,       DVMRP,Grafts Received = 0
   1,               ,    ,     Network,       DVMRP,Graft ACKs Sent = 0
   1,               ,    ,     Network,       DVMRP,Graft ACKs Received = 0
   1,               ,    ,     Network,       DVMRP,Multicast Packets Sent as Data Source = 25
   1,               ,    ,     Network,       DVMRP,Multicast Packets Forwarded = 0
   1,               ,    ,     Network,       DVMRP,Multicast Packets Discarded = 0
   1,               ,[1024], Application, MCBR Client,Server Address = 225.0.0.0
   1,               ,[1024], Application, MCBR Client,Session Status = Closed
   1,               ,[1024], Application, MCBR Client,Multicast Session Start (seconds) = 600.000000000
   1,               ,[1024], Application, MCBR Client,Multicast Session Finish (seconds) = 720.000000000
   1,               ,[1024], Application, MCBR Client,First Multicast Fragment Sent (seconds) = 600.000000000
   1,               ,[1024], Application, MCBR Client,Last Multicast Fragment Sent (seconds) = 720.000000000
   1,               ,[1024], Application, MCBR Client,Total Multicast Fragments Sent (fragments) = 25
   1,               ,[1024], Application, MCBR Client,First Multicast Message Sent (seconds) = 600.000000000
   1,               ,[1024], Application, MCBR Client,Last Multicast Message Sent (seconds) = 720.000000000
   1,               ,[1024], Application, MCBR Client,Total Multicast Messages Sent (messages) = 25
   1,               ,[1024], Application, MCBR Client,Total Multicast Data Sent (bytes) = 25000
   1,               ,[1024], Application, MCBR Client,Total Multicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application, MCBR Client,Multicast Offered Load (bits/second) = 1666.666667
   2,               ,    ,     Network,       DVMRP,Packets Sent = 420
   2,               ,    ,     Network,       DVMRP,Packets Received = 422
   2,               ,    ,     Network,       DVMRP,Probe Packets Sent = 360
   2,               ,    ,     Network,       DVMRP,Probe Packets Received = 360
   2,               ,    ,     Network,       DVMRP,Neighbors = 2
   2,               ,    ,     Network,       DVMRP,Routing Updates Sent = 60
   2,               ,    ,     Network,       DVMRP,Routing Updates Received = 62
   2,               ,    ,     Network,       DVMRP,Triggered Updates Sent = 0
   2,               ,    ,     Network,       DVMRP,Prunes Sent = 0
   2,               ,    ,     Network,       DVMRP,Prunes Received = 0
   2,               ,    ,     Network,       DVMRP,Grafts Sent = 0
   2,               ,    ,     Network,       DVMRP,Grafts Received = 0
   2,               ,    ,     Network,       DVMRP,Graft ACKs Sent = 0
   2,               ,    ,     Network,       DVMRP,Graft ACKs Received = 0
   2,               ,    ,     Network,       DVMRP,Multicast Packets Sent as Data Source = 0
   2,               ,    ,     Network,       DVMRP,Multicast Packets Forwarded = 25
   2,               ,    ,     Network,       DVMRP,Multicast Packets Discarded = 0
   3,               ,    ,     Network,       DVMRP,Packets Sent = 422
   3,               ,    ,     Network,       DVMRP,Packets Received = 420
   3,               ,    ,     Network,       DVMRP,Probe Packets Sent = 360
   3,               ,    ,     Network,       DVMRP,Probe Packets Received = 360
   3,               ,    ,     Network,       DVMRP,Neighbors = 2
   3,               ,    ,     Network,       DVMRP,Routing Updates Sent = 62
   3,               ,    ,     Network,       DVMRP,Routing Updates Received = 60
   3,               ,    ,     Network,       DVMRP,Triggered Updates Sent = 0
   3,               ,    ,     Network,       DVMRP,Prunes Sent = 0
   3,               ,    ,     Network,       DVMRP,Prunes Received = 0
   3,               ,    ,     Network,       DVMRP,Grafts Sent = 0
   3,               ,    ,     Network,       DVMRP,Grafts Received = 0
   3,               ,    ,     Network,       DVMRP,Graft ACKs Sent = 0
   3,               ,    ,     Network,       DVMRP,Graft ACKs Received = 0
   3,               ,    ,     Network,       DVMRP,Multicast Packets Sent as Data Source = 0
   3,               ,    ,     Network,       DVMRP,Multicast Packets Forwarded = 25
   3,               ,    ,     Network,       DVMRP,Multicast Packets Discarded = 0
   4,               ,    ,     Network,       DVMRP,Packets Sent = 420
   4,               ,    ,     Network,       DVMRP,Packets Received = 447
   4,               ,    ,     Network,       DVMRP,Probe Packets Sent = 360
   4,               ,    ,     Network,       DVMRP,Probe Packets Received = 360
   4,               ,    ,     Network,       DVMRP,Neighbors = 2
   4,               ,    ,     Network,       DVMRP,Routing Updates Sent = 60
   4,               ,    ,     Network,       DVMRP,Routing Updates Received = 62
   4,               ,    ,     Network,       DVMRP,Triggered Updates Sent = 0
   4,               ,    ,     Network,       DVMRP,Prunes Sent = 0
   4,               ,    ,     Network,       DVMRP,Prunes Received = 25
   4,               ,    ,     Network,       DVMRP,Grafts Sent = 0
   4,               ,    ,     Network,       DVMRP,Grafts Received = 0
   4,               ,    ,     Network,       DVMRP,Graft ACKs Sent = 0
   4,               ,    ,     Network,       DVMRP,Graft ACKs Received = 0
   4,               ,    ,     Network,       DVMRP,Multicast Packets Sent as Data Source = 0
   4,               ,    ,     Network,       DVMRP,Multicast Packets Forwarded = 25
   4,               ,    ,     Network,       DVMRP,Multicast Packets Discarded = 0
   5,               ,    ,     Network,       DVMRP,Packets Sent = 236
   5,               ,    ,     Network,       DVMRP,Packets Received = 210
   5,               ,    ,     Network,       DVMRP,Probe Packets Sent = 180
   5,               ,    ,     Network,       DVMRP,Probe Packets Received = 180
   5,               ,    ,     Network,       DVMRP,Neighbors = 1
   5,               ,    ,     Network,       DVMRP,Routing Updates Sent = 31
   5,               ,    ,     Network,       DVMRP,Routing Updates Received = 30
   5,               ,    ,     Network,       DVMRP,Triggered Updates Sent = 0
   5,               ,    ,     Network,       DVMRP,Prunes Sent = 25
   5,               ,    ,     Network,       DVMRP,Prunes Received = 0
   5,               ,    ,     Network,       DVMRP,Grafts Sent = 0
   5,               ,    ,     Network,       DVMRP,Grafts Received = 0
   5,               ,    ,     Network,       DVMRP,Graft ACKs Sent = 0
   5,               ,    ,     Network,       DVMRP,Graft ACKs Received = 0
   5,               ,    ,     Network,       DVMRP,Multicast Packets Sent as Data Source = 0
   5,               ,    ,     Network,       DVMRP,Multicast Packets Forwarded = 0
   5,               ,    ,     Network,       DVMRP,Multicast Packets Discarded = 25
   5,               ,[1024], Application, MCBR Server,Client Address = 0.0.1.1
   5,               ,[1024], Application, MCBR Server,Session Status = Closed
   5,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 600.007380200
   5,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 720.007380200
   5,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 600.007380200
   5,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 720.007380200
   5,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 25
   5,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 600.007380200
   5,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 720.007380200
   5,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 25
   5,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 25000
   5,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   5,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.007380200
   5,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 1666.666667
   5,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.000000000
