   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 30.000000000
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 1
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 2
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 2
   1,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 2
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 1
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 1
   1,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 5
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   1,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 5
   1,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 1
   1,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   1,               ,[1024], Application,  CBR Client,Server Address = 0.0.5.2
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 5.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 9.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 5.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 9.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 5
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 5.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 9.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 5
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 2560
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 5120.000000
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 2
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 5
   2,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 2
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 1
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 1
   2,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 1
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 5
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   2,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 4
   2,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 1
   2,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 2
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 3
   3,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 1
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 1
   3,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 1
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 5
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   3,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 3
   3,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 1
   3,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 1
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 3
   4,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 1
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 1
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 1
   4,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 1
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 5
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   4,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 2
   4,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 1
   4,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 1
   5,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 1
   5,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 1
   5,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 1
   5,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   5,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   5,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   5,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 0
   5,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 5
   5,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 0
   5,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   5,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   5,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   5,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 1
   5,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 1
   5,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 1
   6,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 1
   6,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 1
   6,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   6,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   6,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   6,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   6,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 0
   6,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   6,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 5
   6,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   6,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   6,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   6,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 0
   6,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 0
   6,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   6,               ,[1024], Application,  CBR Server,Client address = 0.0.1.1
   6,               ,[1024], Application,  CBR Server,Session Status = Closed
   6,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 5.388102831
   6,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 9.007273000
   6,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 5.388102831
   6,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 9.007273000
   6,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 5
   6,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 5.388102831
   6,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 9.007273000
   6,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 5
   6,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 2560
   6,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   6,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.083438966
   6,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 5658.755749
   6,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.095207458
