# Copyright (c) 2001-2008, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6701 Center Drive West
#                          Suite 520
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

#Example for 2D ASCII pattern for Azimuth.
#Angle [degree]    Gain[dB]
#Number of samples in the file
30

0.0                 15.0
4.0                 0.0
6.0                -10.0
8.0                -20.0
10.0               -20.0
15.0               -20.0
20.0               -20.0
90.0               -20.0
180.0              -20.0
270.0              -20.0
340.0             -20.0
345.0             -20.0
350.0              -20.0
356.0              -10.0
359.0                0.0
0.0                -20.0
10.0               -20.0
15.0               -20.0
20.0               -20.0
90.0               -20.0
175.0              -10.0
178.0               0.0
180.0               15.0
182.0               0.0
185.0               -10.0 
270.0              -20.0
340.0             -20.0
345.0             -20.0
350.0              -20.0
359.0               -20.0


