   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,[1024], Application,  CBR Client,Server Address = 0.0.3.4
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 69.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 69.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 10
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 69.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 10
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 10000
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 8888.888889
   4,               ,    , Application,       BGPv4,Open Messages Sent = 1
   4,               ,    , Application,       BGPv4,Keep Alive Messages Sent = 34
   4,               ,    , Application,       BGPv4,Update Messages Sent = 1
   4,               ,    , Application,       BGPv4,Reflected Update Messages Sent = 0
   4,               ,    , Application,       BGPv4,Notification Messages Sent = 0
   4,               ,    , Application,       BGPv4,Open Messages Received = 1
   4,               ,    , Application,       BGPv4,Keep Alive Messages Received = 34
   4,               ,    , Application,       BGPv4,Update Messages Received = 1
   4,               ,    , Application,       BGPv4,Notification Messages Received = 0
   5,               ,    , Application,       BGPv4,Open Messages Sent = 1
   5,               ,    , Application,       BGPv4,Keep Alive Messages Sent = 34
   5,               ,    , Application,       BGPv4,Update Messages Sent = 1
   5,               ,    , Application,       BGPv4,Reflected Update Messages Sent = 0
   5,               ,    , Application,       BGPv4,Notification Messages Sent = 0
   5,               ,    , Application,       BGPv4,Open Messages Received = 1
   5,               ,    , Application,       BGPv4,Keep Alive Messages Received = 34
   5,               ,    , Application,       BGPv4,Update Messages Received = 1
   5,               ,    , Application,       BGPv4,Notification Messages Received = 0
   8,               ,[1024], Application,  CBR Server,Client address = 0.0.2.1
   8,               ,[1024], Application,  CBR Server,Session Status = Closed
   8,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 60.144293571
   8,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 69.144293571
   8,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 60.144293571
   8,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 69.144293571
   8,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 10
   8,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 60.144293571
   8,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 69.144293571
   8,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 10
   8,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 10000
   8,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   8,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.144293571
   8,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 8888.888889
   8,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
