# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.


# NODE-POSITION-FILE
# Format: nodeId simTime (x, y, z) [azimuth elevation]
#
# All lines for each node must be sorted in time increasing order.
#
# The last two optional parameters (in floating point)
# specify the orientation of node.
#

#  
#      10 MP ......... 20 MP ......... 30 MP
#       .                .               .
#       .                .                .
#       .                 .                .
#      40 MP  .........  50 MP .......... 60 MP
# 

10 0 (425.68, 135.30, 0.0) 0 0
20 0 (700.0, 132.09, 0.0) 0 0
30 0 (977.53, 100.0, 0.0) 0 0
40 0 (435.31, 421.10, 0.0) 0 0
50 0 (689.0, 417.90, 0.0) 0 0
60 0 (955.54, 405.05, 0.0) 0 0
