# Copyright (c) 2001-2008, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6701 Center Drive West
#                          Suite 520
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

# Time slot assignment to a node for Link-16.
#
# The format is:
# <node id>  <NPG>  < Type >  < Set>-< FrameIndex >-< RRN >  < Delay >
#
#    NodeID     NPG    Type    Set-FrameIndex-RRN  Delay(for relay only)
#
#    1          1      T       B-0-15         0
#    1          6      R       B-7-12         0
#    2          9      Y       A-9-12         6

# Time slot assignment for NPG 1

    1          1      T       A-0-13       0
    2          1      R       A-0-13       0
    3          1      R       A-0-13       0
    4          1      R       A-0-13       0

    1          1      R       A-1-13       0
    2          1      T       A-1-13       0
    3          1      R       A-1-13       0
    4          1      R       A-1-13       0

    1          1      R       A-2-13       0
    2          1      R       A-2-13       0
    3          1      T       A-2-13       0
    4          1      R       A-2-13       0

    1          1      R       A-3-13       0
    2          1      R       A-3-13       0
    3          1      R       A-3-13       0
    4          1      T       A-3-13       0
