# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (849.01, 871.29, 0.0) 0 0
3 0 (147.36, 923.0, 0.0) 0 0
4 0 (265.04, 489.43, 0.0) 0 0
5 0 (776.65, 257.85, 0.0) 0 0
8 0 (744.08, 1349.66, 0.0) 0 0
9 0 (166.39, 969.0, 0.0) 0 0
9 5s (244.6982055464927, 1017.9445350734094, 0.0) 0.0 0.0
9 10S (239.80424143556283, 961.6639477977161, 0.0) 0.0 0.0
9 20S (227.56933115823819, 898.042414355628, 0.0) 0.0 0.0
9 30s (237.3891418824492, 819.6951501400171, 0.0) 0.0 0.0
9 35S (261.8669330626863, 746.1780850306336, 0.0) 0.0 0.0
9 40s (291.20680585150194, 614.0649659122912, 0.0) 0.0 0.0
9 50S (332.9011483014596, 489.31670483710684, 0.0) 0.0 0.0
9 60S (328.0151548161177, 393.76085997736345, 0.0) 0.0 0.0
9 70S (391.81204202113815, 379.1188207725131, 0.0) 0.0 0.0
10 0 (793.24, 1335.97, 0.0) 0 0
14 0 (776.65, 257.85, 0.0) 0 0