# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

GSM-MS 9
GSM-MS 10
GSM-MS 14

GSM-BS 3 1 2 16-23 1 0-1-3 24-1-7 8-1-4
GSM-BS 4 1 3 0-7 1 16-1-2 24-1-7 8-1-4
GSM-BS 5 1 4 8-15 1 16-1-2 0-1-3 24-1-7
GSM-BS 8 1 7 24-31 1 16-1-2 0-1-3 8-1-4

GSM-MSC 1 3-1-2 4-1-3 5-1-4 8-1-7