   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 150.000000000
   1,               , [0],         MAC,        Link,Destination = 3
   1,               , [0],         MAC,        Link,Link Utilization = 0.000458
   1,               , [0],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 1119
   1,               , [0],         MAC,        Link,Unicast data frames received from phy layer (frames) = 1116
   1,               , [0],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 51480
   1,               , [0],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 51415
   1,               , [0],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 17904
   1,               , [0],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 17856
   1,               , [0],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.001059257
   1,               , [0],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000078
   1,               , [0],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 16
   1,               , [0],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 16
   1,               , [0],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 2560
   1,               , [0],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 2560
   1,               , [0],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 256
   1,               , [0],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 256
   1,               , [0],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001150400
   1,               , [0],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000005120
   1,               , [0],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   1,               , [0],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   1,               , [0],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   1,               , [0],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   1,               , [0],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Carried load at the mac layer (bits/second) = 3846.362827
   1,               , [1],         MAC,        Link,Destination = 4
   1,               , [1],         MAC,        Link,Link Utilization = 0.001278
   1,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 3197
   1,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 3391
   1,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 147085
   1,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 156017
   1,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 51152
   1,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 54256
   1,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.001059207
   1,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000012
   1,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 16
   1,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 17
   1,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 2560
   1,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 2600
   1,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 256
   1,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 272
   1,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001144753
   1,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000004800
   1,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 11371.412967
   1,               , [2],         MAC,        Link,Destination = 5
   1,               , [2],         MAC,        Link,Link Utilization = 0.000017
   1,               , [2],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 2
   1,               , [2],         MAC,        Link,Unicast data frames received from phy layer (frames) = 1
   1,               , [2],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   1,               , [2],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   1,               , [2],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 97
   1,               , [2],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 68
   1,               , [2],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 32
   1,               , [2],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 16
   1,               , [2],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [2],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [2],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.001076800
   1,               , [2],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [2],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 16
   1,               , [2],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 17
   1,               , [2],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   1,               , [2],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   1,               , [2],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 2560
   1,               , [2],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 2600
   1,               , [2],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 256
   1,               , [2],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 272
   1,               , [2],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [2],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   1,               , [2],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001144753
   1,               , [2],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000004800
   1,               , [2],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   1,               , [2],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   1,               , [2],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   1,               , [2],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   1,               , [2],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   1,               , [2],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   1,               , [2],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   1,               , [2],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   1,               , [2],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [2],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [2],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [2],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [2],         MAC,        Link,Carried load at the mac layer (bits/second) = 157.684252
   1,               , [3],         MAC,        Link,Destination = 8
   1,               , [3],         MAC,        Link,Link Utilization = 0.001794
   1,               , [3],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 4506
   1,               , [3],         MAC,        Link,Unicast data frames received from phy layer (frames) = 4309
   1,               , [3],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   1,               , [3],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   1,               , [3],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 207292
   1,               , [3],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 198267
   1,               , [3],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 72096
   1,               , [3],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 68944
   1,               , [3],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [3],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [3],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.001059210
   1,               , [3],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000009
   1,               , [3],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 16
   1,               , [3],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 16
   1,               , [3],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   1,               , [3],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   1,               , [3],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 2560
   1,               , [3],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 2560
   1,               , [3],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 256
   1,               , [3],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 256
   1,               , [3],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [3],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   1,               , [3],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001150400
   1,               , [3],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000005120
   1,               , [3],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   1,               , [3],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   1,               , [3],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   1,               , [3],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   1,               , [3],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   1,               , [3],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   1,               , [3],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   1,               , [3],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   1,               , [3],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [3],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [3],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [3],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [3],         MAC,        Link,Carried load at the mac layer (bits/second) = 14408.695869
   1,               , [1],     Network,     GSM_MSC,Location Update Request Received = 5
   1,               , [1],     Network,     GSM_MSC,Calls Requested = 1
   1,               , [1],     Network,     GSM_MSC,Calls Connected = 1
   1,               , [1],     Network,     GSM_MSC,Calls Completed = 1
   1,               , [1],     Network,     GSM_MSC,Handover Required Received = 1
   1,               , [1],     Network,     GSM_MSC,Handovers Completed = 1
   1,               , [1],     Network,     GSM_MSC,Handovers Failed = 0
   1,               , [1],     Network,     GSM_MSC,Traffic Packets Transferred = 8797
   3,               , [0],    Physical,         GSM,Signals transmitted = 31813
   3,               , [0],    Physical,         GSM,Signals received and forwarded to MAC = 0
   3,               , [1],    Physical,         GSM,Signals transmitted = 0
   3,               , [1],    Physical,         GSM,Signals received and forwarded to MAC = 1302
   3,               , [2],    Physical,         GSM,Signals transmitted = 0
   3,               , [2],    Physical,         GSM,Signals received and forwarded to MAC = 0
   3,               , [3],    Physical,         GSM,Signals transmitted = 0
   3,               , [3],    Physical,         GSM,Signals received and forwarded to MAC = 0
   3,               , [4],    Physical,         GSM,Signals transmitted = 0
   3,               , [4],    Physical,         GSM,Signals received and forwarded to MAC = 0
   3,               , [5],    Physical,         GSM,Signals transmitted = 0
   3,               , [5],    Physical,         GSM,Signals received and forwarded to MAC = 0
   3,               , [6],    Physical,         GSM,Signals transmitted = 0
   3,               , [6],    Physical,         GSM,Signals received and forwarded to MAC = 0
   3,               , [7],    Physical,         GSM,Signals transmitted = 0
   3,               , [7],    Physical,         GSM,Signals received and forwarded to MAC = 0
   3,               , [1],         MAC,        Link,Destination = 1
   3,               , [1],         MAC,        Link,Link Utilization = 0.000457
   3,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 1116
   3,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 1119
   3,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 51415
   3,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 51480
   3,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 17856
   3,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 17904
   3,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.001059204
   3,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000062
   3,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 16
   3,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 16
   3,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 2560
   3,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 2560
   3,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 256
   3,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 256
   3,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001150400
   3,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000003413
   3,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   3,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   3,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   3,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   3,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 3854.541097
   3,               , [3],     Network,      GSM_BS,Traffic packets (On Air) Sent = 1110
   3,               , [3],     Network,      GSM_BS,Traffic packets (On Air) Received = 1110
   3,               , [3],     Network,      GSM_BS,Channel Requests Received = 2
   3,               , [3],     Network,      GSM_BS,Channel Assignment Attempts Failed = 0
   3,               , [3],     Network,      GSM_BS,Channels Assigned = 2
   3,               , [3],     Network,      GSM_BS,Channels Released = 2
   3,               , [3],     Network,      GSM_BS,Channels Not Seized (T3101 Expirations) = 0
   3,               , [3],     Network,      GSM_BS,Paging Request Sent = 0
   3,               , [3],     Network,      GSM_BS,Location Update Received = 1
   3,               , [3],     Network,      GSM_BS,Measurement Report Received = 186
   3,               , [3],     Network,      GSM_BS,Handovers Completed (Incoming MS) = 0
   3,               , [3],     Network,      GSM_BS,Handovers Attempted (Outgoing MS) = 1
   3,               , [3],     Network,      GSM_BS,Handovers Completed (Outgoing MS) = 1
   3,               , [3],     Network,      GSM_BS,Handovers Failed (Outgoing MS) = 0
   4,               , [0],    Physical,         GSM,Signals transmitted = 33891
   4,               , [0],    Physical,         GSM,Signals received and forwarded to MAC = 0
   4,               , [1],    Physical,         GSM,Signals transmitted = 0
   4,               , [1],    Physical,         GSM,Signals received and forwarded to MAC = 3955
   4,               , [2],    Physical,         GSM,Signals transmitted = 0
   4,               , [2],    Physical,         GSM,Signals received and forwarded to MAC = 0
   4,               , [3],    Physical,         GSM,Signals transmitted = 0
   4,               , [3],    Physical,         GSM,Signals received and forwarded to MAC = 0
   4,               , [4],    Physical,         GSM,Signals transmitted = 0
   4,               , [4],    Physical,         GSM,Signals received and forwarded to MAC = 0
   4,               , [5],    Physical,         GSM,Signals transmitted = 0
   4,               , [5],    Physical,         GSM,Signals received and forwarded to MAC = 0
   4,               , [6],    Physical,         GSM,Signals transmitted = 0
   4,               , [6],    Physical,         GSM,Signals received and forwarded to MAC = 0
   4,               , [7],    Physical,         GSM,Signals transmitted = 0
   4,               , [7],    Physical,         GSM,Signals received and forwarded to MAC = 0
   4,               , [1],         MAC,        Link,Destination = 1
   4,               , [1],         MAC,        Link,Link Utilization = 0.001355
   4,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 3391
   4,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 3197
   4,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   4,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   4,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 156017
   4,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 147085
   4,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 54256
   4,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 51152
   4,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   4,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   4,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.001059206
   4,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000012
   4,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 17
   4,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 16
   4,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   4,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   4,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 2600
   4,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 2560
   4,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 272
   4,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 256
   4,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   4,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   4,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001150400
   4,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000003413
   4,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   4,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   4,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   4,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   4,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   4,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   4,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   4,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   4,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   4,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   4,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   4,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   4,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 10728.801693
   4,               , [4],     Network,      GSM_BS,Traffic packets (On Air) Sent = 3192
   4,               , [4],     Network,      GSM_BS,Traffic packets (On Air) Received = 3385
   4,               , [4],     Network,      GSM_BS,Channel Requests Received = 1
   4,               , [4],     Network,      GSM_BS,Channel Assignment Attempts Failed = 0
   4,               , [4],     Network,      GSM_BS,Channels Assigned = 2
   4,               , [4],     Network,      GSM_BS,Channels Released = 2
   4,               , [4],     Network,      GSM_BS,Channels Not Seized (T3101 Expirations) = 0
   4,               , [4],     Network,      GSM_BS,Paging Request Sent = 0
   4,               , [4],     Network,      GSM_BS,Location Update Received = 1
   4,               , [4],     Network,      GSM_BS,Measurement Report Received = 564
   4,               , [4],     Network,      GSM_BS,Handovers Completed (Incoming MS) = 1
   4,               , [4],     Network,      GSM_BS,Handovers Attempted (Outgoing MS) = 0
   4,               , [4],     Network,      GSM_BS,Handovers Completed (Outgoing MS) = 0
   4,               , [4],     Network,      GSM_BS,Handovers Failed (Outgoing MS) = 0
   5,               , [0],    Physical,         GSM,Signals transmitted = 30697
   5,               , [0],    Physical,         GSM,Signals received and forwarded to MAC = 0
   5,               , [1],    Physical,         GSM,Signals transmitted = 0
   5,               , [1],    Physical,         GSM,Signals received and forwarded to MAC = 2
   5,               , [2],    Physical,         GSM,Signals transmitted = 0
   5,               , [2],    Physical,         GSM,Signals received and forwarded to MAC = 0
   5,               , [3],    Physical,         GSM,Signals transmitted = 0
   5,               , [3],    Physical,         GSM,Signals received and forwarded to MAC = 0
   5,               , [4],    Physical,         GSM,Signals transmitted = 0
   5,               , [4],    Physical,         GSM,Signals received and forwarded to MAC = 0
   5,               , [5],    Physical,         GSM,Signals transmitted = 0
   5,               , [5],    Physical,         GSM,Signals received and forwarded to MAC = 0
   5,               , [6],    Physical,         GSM,Signals transmitted = 0
   5,               , [6],    Physical,         GSM,Signals received and forwarded to MAC = 0
   5,               , [7],    Physical,         GSM,Signals transmitted = 0
   5,               , [7],    Physical,         GSM,Signals received and forwarded to MAC = 0
   5,               , [1],         MAC,        Link,Destination = 1
   5,               , [1],         MAC,        Link,Link Utilization = 0.000017
   5,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 1
   5,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 2
   5,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   5,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   5,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 68
   5,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 97
   5,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 16
   5,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 32
   5,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   5,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   5,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.001061200
   5,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000008800
   5,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 17
   5,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 16
   5,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   5,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   5,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 2600
   5,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 2560
   5,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 272
   5,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 256
   5,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   5,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   5,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001150400
   5,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000003413
   5,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   5,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   5,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   5,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   5,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   5,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   5,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   5,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   5,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   5,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   5,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   5,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   5,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 157.165161
   5,               , [5],     Network,      GSM_BS,Traffic packets (On Air) Sent = 0
   5,               , [5],     Network,      GSM_BS,Traffic packets (On Air) Received = 0
   5,               , [5],     Network,      GSM_BS,Channel Requests Received = 1
   5,               , [5],     Network,      GSM_BS,Channel Assignment Attempts Failed = 0
   5,               , [5],     Network,      GSM_BS,Channels Assigned = 1
   5,               , [5],     Network,      GSM_BS,Channels Released = 1
   5,               , [5],     Network,      GSM_BS,Channels Not Seized (T3101 Expirations) = 0
   5,               , [5],     Network,      GSM_BS,Paging Request Sent = 0
   5,               , [5],     Network,      GSM_BS,Location Update Received = 1
   5,               , [5],     Network,      GSM_BS,Measurement Report Received = 0
   5,               , [5],     Network,      GSM_BS,Handovers Completed (Incoming MS) = 0
   5,               , [5],     Network,      GSM_BS,Handovers Attempted (Outgoing MS) = 0
   5,               , [5],     Network,      GSM_BS,Handovers Completed (Outgoing MS) = 0
   5,               , [5],     Network,      GSM_BS,Handovers Failed (Outgoing MS) = 0
   8,               , [0],    Physical,         GSM,Signals transmitted = 35199
   8,               , [0],    Physical,         GSM,Signals received and forwarded to MAC = 0
   8,               , [1],    Physical,         GSM,Signals transmitted = 0
   8,               , [1],    Physical,         GSM,Signals received and forwarded to MAC = 5062
   8,               , [2],    Physical,         GSM,Signals transmitted = 0
   8,               , [2],    Physical,         GSM,Signals received and forwarded to MAC = 0
   8,               , [3],    Physical,         GSM,Signals transmitted = 0
   8,               , [3],    Physical,         GSM,Signals received and forwarded to MAC = 0
   8,               , [4],    Physical,         GSM,Signals transmitted = 0
   8,               , [4],    Physical,         GSM,Signals received and forwarded to MAC = 0
   8,               , [5],    Physical,         GSM,Signals transmitted = 0
   8,               , [5],    Physical,         GSM,Signals received and forwarded to MAC = 0
   8,               , [6],    Physical,         GSM,Signals transmitted = 0
   8,               , [6],    Physical,         GSM,Signals received and forwarded to MAC = 0
   8,               , [7],    Physical,         GSM,Signals transmitted = 0
   8,               , [7],    Physical,         GSM,Signals received and forwarded to MAC = 0
   8,               , [1],         MAC,        Link,Destination = 1
   8,               , [1],         MAC,        Link,Link Utilization = 0.001717
   8,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 4309
   8,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 4506
   8,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   8,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   8,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 198267
   8,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 207292
   8,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 68944
   8,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 72096
   8,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   8,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   8,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.001059203
   8,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000016
   8,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 16
   8,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 16
   8,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   8,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   8,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 2560
   8,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 2560
   8,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 256
   8,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 256
   8,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   8,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   8,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001150400
   8,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000003413
   8,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   8,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   8,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   8,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   8,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   8,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   8,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   8,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   8,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   8,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   8,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   8,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   8,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 15061.657082
   8,               , [8],     Network,      GSM_BS,Traffic packets (On Air) Sent = 4495
   8,               , [8],     Network,      GSM_BS,Traffic packets (On Air) Received = 4302
   8,               , [8],     Network,      GSM_BS,Channel Requests Received = 3
   8,               , [8],     Network,      GSM_BS,Channel Assignment Attempts Failed = 0
   8,               , [8],     Network,      GSM_BS,Channels Assigned = 3
   8,               , [8],     Network,      GSM_BS,Channels Released = 3
   8,               , [8],     Network,      GSM_BS,Channels Not Seized (T3101 Expirations) = 0
   8,               , [8],     Network,      GSM_BS,Paging Request Sent = 1
   8,               , [8],     Network,      GSM_BS,Location Update Received = 2
   8,               , [8],     Network,      GSM_BS,Measurement Report Received = 750
   8,               , [8],     Network,      GSM_BS,Handovers Completed (Incoming MS) = 0
   8,               , [8],     Network,      GSM_BS,Handovers Attempted (Outgoing MS) = 0
   8,               , [8],     Network,      GSM_BS,Handovers Completed (Outgoing MS) = 0
   8,               , [8],     Network,      GSM_BS,Handovers Failed (Outgoing MS) = 0
   9,               , [0],    Physical,         GSM,Signals transmitted = 5257
   9,               , [0],    Physical,         GSM,Signals received and forwarded to MAC = 30681
   9,               , [0],         MAC,      GSM_MS,Cell Selections = 2
   9,               , [0],         MAC,      GSM_MS,Cell Selection Failures = 0
   9,               , [0],         MAC,      GSM_MS,Cell Reselection Attempts = 0
   9,               , [9],     Network,      GSM_MS,Traffic Packets Sent = 4495
   9,               , [9],     Network,      GSM_MS,Traffic Packets Received = 4266
   9,               , [9],     Network,      GSM_MS,Channel Request Sent = 3
   9,               , [9],     Network,      GSM_MS,Channel Request Attempts Failed = 0
   9,               , [9],     Network,      GSM_MS,Channel Assignments Received = 3
   9,               , [9],     Network,      GSM_MS,Channel Release Received = 3
   9,               , [9],     Network,      GSM_MS,Location Update Request Sent = 2
   9,               , [9],     Network,      GSM_MS,Location Update Accept Received = 2
   9,               , [9],     Network,      GSM_MS,Calls Initiated = 1
   9,               , [9],     Network,      GSM_MS,Calls Received = 0
   9,               , [9],     Network,      GSM_MS,Calls Connected = 1
   9,               , [9],     Network,      GSM_MS,Calls Completed = 1
   9,               , [9],     Network,      GSM_MS,Handovers Performed = 1
  10,               , [0],    Physical,         GSM,Signals transmitted = 5062
  10,               , [0],    Physical,         GSM,Signals received and forwarded to MAC = 22369
  10,               , [0],         MAC,      GSM_MS,Cell Selections = 2
  10,               , [0],         MAC,      GSM_MS,Cell Selection Failures = 0
  10,               , [0],         MAC,      GSM_MS,Cell Reselection Attempts = 0
  10,               ,[10],     Network,      GSM_MS,Traffic Packets Sent = 4302
  10,               ,[10],     Network,      GSM_MS,Traffic Packets Received = 4302
  10,               ,[10],     Network,      GSM_MS,Channel Request Sent = 3
  10,               ,[10],     Network,      GSM_MS,Channel Request Attempts Failed = 0
  10,               ,[10],     Network,      GSM_MS,Channel Assignments Received = 3
  10,               ,[10],     Network,      GSM_MS,Channel Release Received = 3
  10,               ,[10],     Network,      GSM_MS,Location Update Request Sent = 2
  10,               ,[10],     Network,      GSM_MS,Location Update Accept Received = 2
  10,               ,[10],     Network,      GSM_MS,Calls Initiated = 0
  10,               ,[10],     Network,      GSM_MS,Calls Received = 1
  10,               ,[10],     Network,      GSM_MS,Calls Connected = 1
  10,               ,[10],     Network,      GSM_MS,Calls Completed = 1
  10,               ,[10],     Network,      GSM_MS,Handovers Performed = 0
  14,               , [0],    Physical,         GSM,Signals transmitted = 2
  14,               , [0],    Physical,         GSM,Signals received and forwarded to MAC = 61478
  14,               , [0],         MAC,      GSM_MS,Cell Selections = 1
  14,               , [0],         MAC,      GSM_MS,Cell Selection Failures = 0
  14,               , [0],         MAC,      GSM_MS,Cell Reselection Attempts = 0
  14,               ,[14],     Network,      GSM_MS,Traffic Packets Sent = 0
  14,               ,[14],     Network,      GSM_MS,Traffic Packets Received = 0
  14,               ,[14],     Network,      GSM_MS,Channel Request Sent = 1
  14,               ,[14],     Network,      GSM_MS,Channel Request Attempts Failed = 0
  14,               ,[14],     Network,      GSM_MS,Channel Assignments Received = 1
  14,               ,[14],     Network,      GSM_MS,Channel Release Received = 1
  14,               ,[14],     Network,      GSM_MS,Location Update Request Sent = 1
  14,               ,[14],     Network,      GSM_MS,Location Update Accept Received = 1
  14,               ,[14],     Network,      GSM_MS,Calls Initiated = 0
  14,               ,[14],     Network,      GSM_MS,Calls Received = 0
  14,               ,[14],     Network,      GSM_MS,Calls Connected = 0
  14,               ,[14],     Network,      GSM_MS,Calls Completed = 0
  14,               ,[14],     Network,      GSM_MS,Handovers Performed = 0
