# Copyright (c) 2001-2008, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6701 Center Drive West
#                          Suite 520
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.


1 0 (288.46, 1024.04, 0.0) 0 0
2 0 (314.91, 754.81, 0.0) 0 0
3 0 (521.64, 925.48, 0.0) 0 0
4 0 (766.83, 918.27, 0.0) 0 0
5 0 (973.56, 932.69, 0.0) 0 0

6 0S (1339.42, 1040.87, 0.0) 0 0
7 0S (1399.52, 798.08, 0.0) 0 0


1 60S (288.46, 1024.04, 0.0) 0 0
1 100S (430.29, 1028.85, 0.0) 0 0
1 200S (543.27, 1028.85, 0.0) 0 0
1 320S (656.25, 1028.85, 0.0) 0 0
1 440S (781.25, 1031.25, 0.0) 0 0
1 560S (923.08, 1028.85, 0.0) 0 0
1 680S (1043.27, 1028.85, 0.0) 0 0
1 700S (1339.42, 1040.87, 0.0) 0 0

2 60S (314.91, 754.81, 0.0) 0 0
2 100S (442.31, 766.83, 0.0) 0 0
2 200S (574.52, 778.85, 0.0) 0 0
2 300S (692.31, 781.25, 0.0) 0 0
2 420S (798.08, 774.04, 0.0) 0 0
2 540S (927.88, 771.63, 0.0) 0 0
2 660S (1021.63, 778.85, 0.0) 0 0
2 780S (1117.79, 790.87, 0.0) 0 0
2 800S (1399.52, 798.08, 0.0) 0 0

6 60S (1339.42, 1040.87, 0.0) 0 0
6 100S (1043.27, 1028.85, 0.0) 0 0
6 200S (923.08, 1028.85, 0.0) 0 0
6 320S (781.25, 1031.25, 0.0) 0 0
6 440S (656.25, 1028.85, 0.0) 0 0
6 560S (543.27, 1028.85, 0.0) 0 0
6 680S (430.29, 1028.85, 0.0) 0 0
6 700S (288.46, 1024.04, 0.0) 0 0

7 60S (1399.52, 798.08, 0.0) 0 0
7 100S (1117.79, 790.87, 0.0) 0 0
7 200S (1021.63, 778.85, 0.0) 0 0
7 320S (927.88, 771.63, 0.0) 0 0
7 440S (656.25, 1028.85, 0.0) 0 0
7 540S (781.25, 1031.25, 0.0) 0 0
7 660S (923.08, 1028.85, 0.0) 0 0
7 780S (1043.27, 1028.85, 0.0) 0 0
7 800S (1339.42, 1040.87, 0.0) 0 0
