# Copyright (c) 2001-2008, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6701 Center Drive West
#                          Suite 520
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.


1 0 (222.63497359525616, 856.15056987480295, 0.00000000000000) 0 0
2 0 (401.05825876003030, 707.08806749742007, 0.00000000000000) 0 0
3 0 (791.78266804491545, 704.82954473412644, 0.00000000000000) 0 0
4 0 (396.54121356598534, 957.78409422301854, 0.00000000000000) 0 0
5 0 (635.94460885036585, 964.55966251289942, 0.00000000000000) 0 0
6 0 (841.47016517940961, 960.04261698631217, 0.00000000000000) 0 0
