# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (164.72, 1413.93, 0.0) 0 0
2 0 (178.41, 1030.03, 0.0) 0 0
3 0 (335.51, 1145.48, 0.0) 0 0
4 0 (568.28, 1414.03, 0.0) 0 0
5 0 (587.95, 998.84, 0.0) 0 0
6 0 (870.17, 1001.92, 0.0) 0 0
7 0 (875.73, 1410.46, 0.0) 0 0
8 0 (1118.48, 1199.61, 0.0) 0 0
9 0 (626.67, 1196.66, 0.0) 0 0
10 0 (737.79, 1487.79, 0.0) 0 0
11 0 (449.51, 847.72, 0.0) 0 0
12 0 (1065.15, 894.14, 0.0) 0 0
