# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (269.66, 804.17, 0.0) 0 0
2 0 (373.19, 970.3, 0.0) 0 0
3 0 (553.77, 1049.76, 0.0) 0 0
4 0 (712.68, 1030.5, 0.0) 0 0
5 0 (796.95, 963.08, 0.0) 0 0
6 0 (452.65, 823.43, 0.0) 0 0
8 0 (912.52, 939.0, 0.0) 0 0
9 0 (1037.72, 931.78, 0.0) 0 0
