# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.


# NODE-POSITION-FILE
# Format: nodeId 0 (x, y, z) [azimuth elevation]
#
# The second parameter is for the consistency
# with the mobility trace format.
#
# The last two optional parameters (in floating point)
# specify the orientation of node.
#


1 0 (205.31, 1080.0, 0.0) 0 0
2 0 (303.16, 1128.76, 0.0) 0 0
3 0 (382.01, 1015.78, 0.0) 0 0
4 0 (232.33, 905.54, 0.0) 0 0
5 0 (171.2, 1131.12, 0.0) 0 0
6 0 (604.28, 891.13, 0.0) 0 0
7 0 (470.93, 1138.95, 0.0) 0 0
8 0 (648.1, 1014.4, 0.0) 0 0
9 0 (475.06, 886.26, 0.0) 0 0
10 0 (601.41, 1134.62, 0.0) 0 0
12 0 (726.58, 1124.98, 0.0) 0 0
13 0 (876.87, 1085.98, 0.0) 0 0
14 0 (984.31, 1021.65, 0.0) 0 0
15 0 (815.28, 893.34, 0.0) 0 0
