   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 10.000000000
   1,               ,    ,         MAC,802.3 Full Duplex,Unicast data frames sent to the phy layer (frames) = 1032110
   1,               ,    ,         MAC,802.3 Full Duplex,Unicast data frames received from phy layer (frames) = 1032109
   1,               ,    ,         MAC,802.3 Full Duplex,Unicast control frames sent to the phy layer (frames) = 0
   1,               ,    ,         MAC,802.3 Full Duplex,Unicast control frames received from phy layer (frames) = 0
   1,               ,    ,         MAC,802.3 Full Duplex,Unicast data bytes sent to the phy layer (bytes) = 1089908160
   1,               ,    ,         MAC,802.3 Full Duplex,Unicast data bytes received from phy layer (bytes) = 1089907104
   1,               ,    ,         MAC,802.3 Full Duplex,Unicast control bytes sent to the phy layer (bytes) = 22706420
   1,               ,    ,         MAC,802.3 Full Duplex,Unicast control bytes received from phy layer (bytes) = 22706398
   1,               ,    ,         MAC,802.3 Full Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               ,    ,         MAC,802.3 Full Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               ,    ,         MAC,802.3 Full Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000009624
   1,               ,    ,         MAC,802.3 Full Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               ,    ,         MAC,802.3 Full Duplex,Broadcast data frames sent to the phy layer (frames) = 4
   1,               ,    ,         MAC,802.3 Full Duplex,Broadcast data frames received from phy layer (frames) = 4
   1,               ,    ,         MAC,802.3 Full Duplex,Broadcast control frames sent to the phy layer (frames) = 0
   1,               ,    ,         MAC,802.3 Full Duplex,Broadcast control frames received from phy layer (frames) = 0
   1,               ,    ,         MAC,802.3 Full Duplex,Broadcast data bytes sent to the phy layer (bytes) = 1992
   1,               ,    ,         MAC,802.3 Full Duplex,Broadcast data bytes received from phy layer (bytes) = 1992
   1,               ,    ,         MAC,802.3 Full Duplex,Broadcast control bytes sent to the phy layer (bytes) = 88
   1,               ,    ,         MAC,802.3 Full Duplex,Broadcast control bytes received from phy layer (bytes) = 88
   1,               ,    ,         MAC,802.3 Full Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               ,    ,         MAC,802.3 Full Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   1,               ,    ,         MAC,802.3 Full Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000005160
   1,               ,    ,         MAC,802.3 Full Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000000
   1,               ,    ,         MAC,802.3 Full Duplex,Multicast data frames sent to the phy layer (frames) = 0
   1,               ,    ,         MAC,802.3 Full Duplex,Multicast data frames received from phy layer (frames) = 0
   1,               ,    ,         MAC,802.3 Full Duplex,Multicast control frames sent to the phy layer (frames) = 0
   1,               ,    ,         MAC,802.3 Full Duplex,Multicast control frames received from phy layer (frames) = 0
   1,               ,    ,         MAC,802.3 Full Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
   1,               ,    ,         MAC,802.3 Full Duplex,Multicast data bytes received from phy layer (bytes) = 0
   1,               ,    ,         MAC,802.3 Full Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
   1,               ,    ,         MAC,802.3 Full Duplex,Multicast control bytes received from phy layer (bytes) = 0
   1,               ,    ,         MAC,802.3 Full Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               ,    ,         MAC,802.3 Full Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               ,    ,         MAC,802.3 Full Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               ,    ,         MAC,802.3 Full Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               ,    ,         MAC,802.3 Full Duplex,Carried load at the mac layer (bits/second) = 894898957.070146
   1,               , [0],         MAC,       802.3,Number of Frames Dropped in Full Duplex = 0
   1,               , [0],         MAC,       802.3,Number of Bytes Dropped in Full Duplex = 0
   1,               , [0],         MAC,       802.3,Channel Utilization by Full Duplex = 0.890093
   1,               , [1],         MAC,802.3 Half Duplex,Unicast data frames sent to the phy layer (frames) = 382620
   1,               , [1],         MAC,802.3 Half Duplex,Unicast data frames received from phy layer (frames) = 642852
   1,               , [1],         MAC,802.3 Half Duplex,Unicast control frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,802.3 Half Duplex,Unicast control frames received from phy layer (frames) = 0
   1,               , [1],         MAC,802.3 Half Duplex,Unicast data bytes sent to the phy layer (bytes) = 404046720
   1,               , [1],         MAC,802.3 Half Duplex,Unicast data bytes received from phy layer (bytes) = 678851712
   1,               , [1],         MAC,802.3 Half Duplex,Unicast control bytes sent to the phy layer (bytes) = 8417640
   1,               , [1],         MAC,802.3 Half Duplex,Unicast control bytes received from phy layer (bytes) = 14142744
   1,               , [1],         MAC,802.3 Half Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [1],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000001000
   1,               , [1],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,802.3 Half Duplex,Broadcast data frames sent to the phy layer (frames) = 2
   1,               , [1],         MAC,802.3 Half Duplex,Broadcast data frames received from phy layer (frames) = 4
   1,               , [1],         MAC,802.3 Half Duplex,Broadcast control frames sent to the phy layer (frames) = 9678
   1,               , [1],         MAC,802.3 Half Duplex,Broadcast control frames received from phy layer (frames) = 9525
   1,               , [1],         MAC,802.3 Half Duplex,Broadcast data bytes sent to the phy layer (bytes) = 996
   1,               , [1],         MAC,802.3 Half Duplex,Broadcast data bytes received from phy layer (bytes) = 1992
   1,               , [1],         MAC,802.3 Half Duplex,Broadcast control bytes sent to the phy layer (bytes) = 38756
   1,               , [1],         MAC,802.3 Half Duplex,Broadcast control bytes received from phy layer (bytes) = 38188
   1,               , [1],         MAC,802.3 Half Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [1],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   1,               , [1],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000001032
   1,               , [1],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000000
   1,               , [1],         MAC,802.3 Half Duplex,Multicast data frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,802.3 Half Duplex,Multicast data frames received from phy layer (frames) = 0
   1,               , [1],         MAC,802.3 Half Duplex,Multicast control frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,802.3 Half Duplex,Multicast control frames received from phy layer (frames) = 0
   1,               , [1],         MAC,802.3 Half Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
   1,               , [1],         MAC,802.3 Half Duplex,Multicast data bytes received from phy layer (bytes) = 0
   1,               , [1],         MAC,802.3 Half Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
   1,               , [1],         MAC,802.3 Half Duplex,Multicast control bytes received from phy layer (bytes) = 0
   1,               , [1],         MAC,802.3 Half Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [1],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,802.3 Half Duplex,Carried load at the mac layer (bits/second) = 556043520.838409
   1,               , [1],         MAC,       802.3,Number of Retransmissions in Half Duplex = 9678
   1,               , [1],         MAC,       802.3,Number of Frames Dropped in Half Duplex = 384
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 3859763
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 243165069
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 1415113
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 1674961
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 1488698876
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 1762058972
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 2
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 2
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 144
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 144
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 1200858254.326879
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 2184794
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.000009683
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000000038
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 1323287889.777778
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 290.393762
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000009683
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000008354
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000038
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000008389
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 1200858254.326879
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,                                192.0.0.1, [0],     Network,  StrictPrio,Packets Queued = 1032156
   1,                                192.0.0.1, [0],     Network,  StrictPrio,Packets Dequeued = 1032110
   1,                                192.0.0.1, [0],     Network,  StrictPrio,Packets Dropped = 767844
   1,                                192.0.0.1, [1],     Network,  StrictPrio,Packets Queued = 0
   1,                                192.0.0.1, [1],     Network,  StrictPrio,Packets Dequeued = 0
   1,                                192.0.0.1, [1],     Network,  StrictPrio,Packets Dropped = 0
   1,                                192.0.0.1, [2],     Network,  StrictPrio,Packets Queued = 4
   1,                                192.0.0.1, [2],     Network,  StrictPrio,Packets Dequeued = 4
   1,                                192.0.0.1, [2],     Network,  StrictPrio,Packets Dropped = 0
   1,                                192.0.0.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 1032156
   1,                                192.0.0.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 1032110
   1,                                192.0.0.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 767844
   1,                                192.0.0.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                192.0.0.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                192.0.0.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 44227.803532
   1,                                192.0.0.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000414096
   1,                                192.0.0.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 49444
   1,                                192.0.0.1, [0],     Network,        FIFO,Average Time In Queue = 0.000407328
   1,                                192.0.0.1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                                192.0.0.1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                192.0.0.1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                192.0.0.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                192.0.0.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                192.0.0.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                192.0.0.1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                192.0.0.1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                                192.0.0.1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 4
   1,                                192.0.0.1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 4
   1,                                192.0.0.1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                192.0.0.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                192.0.0.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                192.0.0.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000025
   1,                                192.0.0.1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000004386
   1,                                192.0.0.1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 72
   1,                                192.0.0.1, [2],     Network,        FIFO,Average Time In Queue = 0.000001737
   1,                                192.0.1.1, [0],     Network,  StrictPrio,Packets Queued = 383050
   1,                                192.0.1.1, [0],     Network,  StrictPrio,Packets Dequeued = 383003
   1,                                192.0.1.1, [0],     Network,  StrictPrio,Packets Dropped = 1416950
   1,                                192.0.1.1, [1],     Network,  StrictPrio,Packets Queued = 0
   1,                                192.0.1.1, [1],     Network,  StrictPrio,Packets Dequeued = 0
   1,                                192.0.1.1, [1],     Network,  StrictPrio,Packets Dropped = 0
   1,                                192.0.1.1, [2],     Network,  StrictPrio,Packets Queued = 4
   1,                                192.0.1.1, [2],     Network,  StrictPrio,Packets Dequeued = 4
   1,                                192.0.1.1, [2],     Network,  StrictPrio,Packets Dropped = 0
   1,                                192.0.1.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 383050
   1,                                192.0.1.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 383003
   1,                                192.0.1.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 1416950
   1,                                192.0.1.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                192.0.1.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                192.0.1.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 44397.965025
   1,                                192.0.1.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.713959840
   1,                                192.0.1.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 49444
   1,                                192.0.1.1, [0],     Network,        FIFO,Average Time In Queue = 0.001085009
   1,                                192.0.1.1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                                192.0.1.1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                192.0.1.1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                192.0.1.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                192.0.1.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                192.0.1.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                192.0.1.1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                192.0.1.1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                                192.0.1.1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 4
   1,                                192.0.1.1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 4
   1,                                192.0.1.1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                192.0.1.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                192.0.1.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                192.0.1.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.026372
   1,                                192.0.1.1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.005469988
   1,                                192.0.1.1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 72
   1,                                192.0.1.1, [2],     Network,        FIFO,Average Time In Queue = 0.001831362
   1,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 3600000
   1,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 1674961
   1,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 3686400000
   1,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 1715160064
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 28800000
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 13399688
   1,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 3302400000.000000
   1,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 1536499200.363145
   1,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 1536499200.363145
   1,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000501821
   1,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000501821
   1,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000171127
   1,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000171127
   1,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 2
   1,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 2
   1,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 88
   1,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 88
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 16
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 16
   1,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 83.891531
   1,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 83.649279
   1,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 83.649279
   1,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000005208
   1,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000005208
   1,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000096
   1,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000096
   1,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 2
   1,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 0
   1,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   1,               ,    , Application,Bellman-Ford,Number of update packets received = 2
   1,               ,[1025], Application,  CBR Server,Client address = 192.0.1.2
   1,               ,[1025], Application,  CBR Server,Session Status = Not closed
   1,               ,[1025], Application,  CBR Server,Unicast Session Start (seconds) = 1.366362400
   1,               ,[1025], Application,  CBR Server,Unicast Session Finish (seconds) = 10.000000000
   1,               ,[1025], Application,  CBR Server,First Unicast Fragment Received (seconds) = 1.366362400
   1,               ,[1025], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 9.999993120
   1,               ,[1025], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 642852
   1,               ,[1025], Application,  CBR Server,First Unicast Message Received (seconds) = 1.366362400
   1,               ,[1025], Application,  CBR Server,Last Unicast Message Received (seconds) = 9.999993120
   1,               ,[1025], Application,  CBR Server,Total Unicast Messages Received (messages) = 642852
   1,               ,[1025], Application,  CBR Server,Total Unicast Data Received (bytes) = 658280448
   1,               ,[1025], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   1,               ,[1025], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.000639081
   1,               ,[1025], Application,  CBR Server,Unicast Received Throughput (bits/second) = 609968107.069956
   1,               ,[1025], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000011855
   1,               ,[1024], Application,  CBR Server,Client address = 192.0.0.2
   1,               ,[1024], Application,  CBR Server,Session Status = Not closed
   1,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 1.000010624
   1,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 10.000000000
   1,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 1.000010624
   1,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 9.999992176
   1,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 1032108
   1,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 1.000010624
   1,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 9.999992176
   1,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 1032108
   1,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 1056878592
   1,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   1,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.000417951
   1,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 939448746.300387
   1,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000001905
   1,               ,[1025], Application,  CBR Client,Server Address = 192.0.1.2
   1,               ,[1025], Application,  CBR Client,Session Status = Not closed
   1,               ,[1025], Application,  CBR Client,Unicast Session Start (seconds) = 1.000000000
   1,               ,[1025], Application,  CBR Client,Unicast Session Finish (seconds) = 10.000000000
   1,               ,[1025], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 1.000000000
   1,               ,[1025], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 9.999995000
   1,               ,[1025], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 1800000
   1,               ,[1025], Application,  CBR Client,First Unicast Message Sent (seconds) = 1.000000000
   1,               ,[1025], Application,  CBR Client,Last Unicast Message Sent (seconds) = 9.999995000
   1,               ,[1025], Application,  CBR Client,Total Unicast Messages Sent (messages) = 1800000
   1,               ,[1025], Application,  CBR Client,Total Unicast Data Sent (bytes) = 1843200000
   1,               ,[1025], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1025], Application,  CBR Client,Unicast Offered Load (bits/second) = 1638400000.000000
   1,               ,[1024], Application,  CBR Client,Server Address = 192.0.0.2
   1,               ,[1024], Application,  CBR Client,Session Status = Not closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 1.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 10.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 1.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 9.999995000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 1800000
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 1.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 9.999995000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 1800000
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 1843200000
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 1638400000.000000
   2,               ,    ,         MAC,802.3 Full Duplex,Unicast data frames sent to the phy layer (frames) = 1032110
   2,               ,    ,         MAC,802.3 Full Duplex,Unicast data frames received from phy layer (frames) = 1032109
   2,               ,    ,         MAC,802.3 Full Duplex,Unicast control frames sent to the phy layer (frames) = 0
   2,               ,    ,         MAC,802.3 Full Duplex,Unicast control frames received from phy layer (frames) = 0
   2,               ,    ,         MAC,802.3 Full Duplex,Unicast data bytes sent to the phy layer (bytes) = 1089908160
   2,               ,    ,         MAC,802.3 Full Duplex,Unicast data bytes received from phy layer (bytes) = 1089907104
   2,               ,    ,         MAC,802.3 Full Duplex,Unicast control bytes sent to the phy layer (bytes) = 22706420
   2,               ,    ,         MAC,802.3 Full Duplex,Unicast control bytes received from phy layer (bytes) = 22706398
   2,               ,    ,         MAC,802.3 Full Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               ,    ,         MAC,802.3 Full Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   2,               ,    ,         MAC,802.3 Full Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000009624
   2,               ,    ,         MAC,802.3 Full Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   2,               ,    ,         MAC,802.3 Full Duplex,Broadcast data frames sent to the phy layer (frames) = 4
   2,               ,    ,         MAC,802.3 Full Duplex,Broadcast data frames received from phy layer (frames) = 4
   2,               ,    ,         MAC,802.3 Full Duplex,Broadcast control frames sent to the phy layer (frames) = 0
   2,               ,    ,         MAC,802.3 Full Duplex,Broadcast control frames received from phy layer (frames) = 0
   2,               ,    ,         MAC,802.3 Full Duplex,Broadcast data bytes sent to the phy layer (bytes) = 1992
   2,               ,    ,         MAC,802.3 Full Duplex,Broadcast data bytes received from phy layer (bytes) = 1992
   2,               ,    ,         MAC,802.3 Full Duplex,Broadcast control bytes sent to the phy layer (bytes) = 88
   2,               ,    ,         MAC,802.3 Full Duplex,Broadcast control bytes received from phy layer (bytes) = 88
   2,               ,    ,         MAC,802.3 Full Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               ,    ,         MAC,802.3 Full Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   2,               ,    ,         MAC,802.3 Full Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000005160
   2,               ,    ,         MAC,802.3 Full Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000000
   2,               ,    ,         MAC,802.3 Full Duplex,Multicast data frames sent to the phy layer (frames) = 0
   2,               ,    ,         MAC,802.3 Full Duplex,Multicast data frames received from phy layer (frames) = 0
   2,               ,    ,         MAC,802.3 Full Duplex,Multicast control frames sent to the phy layer (frames) = 0
   2,               ,    ,         MAC,802.3 Full Duplex,Multicast control frames received from phy layer (frames) = 0
   2,               ,    ,         MAC,802.3 Full Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
   2,               ,    ,         MAC,802.3 Full Duplex,Multicast data bytes received from phy layer (bytes) = 0
   2,               ,    ,         MAC,802.3 Full Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
   2,               ,    ,         MAC,802.3 Full Duplex,Multicast control bytes received from phy layer (bytes) = 0
   2,               ,    ,         MAC,802.3 Full Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               ,    ,         MAC,802.3 Full Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               ,    ,         MAC,802.3 Full Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               ,    ,         MAC,802.3 Full Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               ,    ,         MAC,802.3 Full Duplex,Carried load at the mac layer (bits/second) = 903617227.047852
   2,               , [0],         MAC,       802.3,Number of Frames Dropped in Full Duplex = 0
   2,               , [0],         MAC,       802.3,Number of Bytes Dropped in Full Duplex = 0
   2,               , [0],         MAC,       802.3,Channel Utilization by Full Duplex = 0.890093
   2,               , [1],         MAC,802.3 Half Duplex,Unicast data frames sent to the phy layer (frames) = 642853
   2,               , [1],         MAC,802.3 Half Duplex,Unicast data frames received from phy layer (frames) = 382620
   2,               , [1],         MAC,802.3 Half Duplex,Unicast control frames sent to the phy layer (frames) = 0
   2,               , [1],         MAC,802.3 Half Duplex,Unicast control frames received from phy layer (frames) = 0
   2,               , [1],         MAC,802.3 Half Duplex,Unicast data bytes sent to the phy layer (bytes) = 678852768
   2,               , [1],         MAC,802.3 Half Duplex,Unicast data bytes received from phy layer (bytes) = 404046720
   2,               , [1],         MAC,802.3 Half Duplex,Unicast control bytes sent to the phy layer (bytes) = 14142766
   2,               , [1],         MAC,802.3 Half Duplex,Unicast control bytes received from phy layer (bytes) = 8417640
   2,               , [1],         MAC,802.3 Half Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [1],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   2,               , [1],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000001000
   2,               , [1],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   2,               , [1],         MAC,802.3 Half Duplex,Broadcast data frames sent to the phy layer (frames) = 4
   2,               , [1],         MAC,802.3 Half Duplex,Broadcast data frames received from phy layer (frames) = 2
   2,               , [1],         MAC,802.3 Half Duplex,Broadcast control frames sent to the phy layer (frames) = 9525
   2,               , [1],         MAC,802.3 Half Duplex,Broadcast control frames received from phy layer (frames) = 9678
   2,               , [1],         MAC,802.3 Half Duplex,Broadcast data bytes sent to the phy layer (bytes) = 1992
   2,               , [1],         MAC,802.3 Half Duplex,Broadcast data bytes received from phy layer (bytes) = 996
   2,               , [1],         MAC,802.3 Half Duplex,Broadcast control bytes sent to the phy layer (bytes) = 38188
   2,               , [1],         MAC,802.3 Half Duplex,Broadcast control bytes received from phy layer (bytes) = 38756
   2,               , [1],         MAC,802.3 Half Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [1],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   2,               , [1],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000001032
   2,               , [1],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000000
   2,               , [1],         MAC,802.3 Half Duplex,Multicast data frames sent to the phy layer (frames) = 0
   2,               , [1],         MAC,802.3 Half Duplex,Multicast data frames received from phy layer (frames) = 0
   2,               , [1],         MAC,802.3 Half Duplex,Multicast control frames sent to the phy layer (frames) = 0
   2,               , [1],         MAC,802.3 Half Duplex,Multicast control frames received from phy layer (frames) = 0
   2,               , [1],         MAC,802.3 Half Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
   2,               , [1],         MAC,802.3 Half Duplex,Multicast data bytes received from phy layer (bytes) = 0
   2,               , [1],         MAC,802.3 Half Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
   2,               , [1],         MAC,802.3 Half Duplex,Multicast control bytes received from phy layer (bytes) = 0
   2,               , [1],         MAC,802.3 Half Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [1],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [1],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [1],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [1],         MAC,802.3 Half Duplex,Carried load at the mac layer (bits/second) = 332746345.524305
   2,               , [1],         MAC,       802.3,Number of Retransmissions in Half Duplex = 9525
   2,               , [1],         MAC,       802.3,Number of Frames Dropped in Half Duplex = 230
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 3339449
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 210385287
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 1675194
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 1414729
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 1762304088
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 1488294908
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 2
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 2
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 4
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 144
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 144
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 144
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 1413951630.419610
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 1924714
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.000009666
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000000028
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 1566492522.666667
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 288.839189
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000009666
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000005192
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000028
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 1413951630.419610
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   2,                                192.0.0.2, [0],     Network,  StrictPrio,Packets Queued = 1032156
   2,                                192.0.0.2, [0],     Network,  StrictPrio,Packets Dequeued = 1032110
   2,                                192.0.0.2, [0],     Network,  StrictPrio,Packets Dropped = 767844
   2,                                192.0.0.2, [1],     Network,  StrictPrio,Packets Queued = 0
   2,                                192.0.0.2, [1],     Network,  StrictPrio,Packets Dequeued = 0
   2,                                192.0.0.2, [1],     Network,  StrictPrio,Packets Dropped = 0
   2,                                192.0.0.2, [2],     Network,  StrictPrio,Packets Queued = 4
   2,                                192.0.0.2, [2],     Network,  StrictPrio,Packets Dequeued = 4
   2,                                192.0.0.2, [2],     Network,  StrictPrio,Packets Dropped = 0
   2,                                192.0.0.2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 1032156
   2,                                192.0.0.2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 1032110
   2,                                192.0.0.2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 767844
   2,                                192.0.0.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                192.0.0.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                192.0.0.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 44227.757929
   2,                                192.0.0.2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000414072
   2,                                192.0.0.2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 49444
   2,                                192.0.0.2, [0],     Network,        FIFO,Average Time In Queue = 0.000407327
   2,                                192.0.0.2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                192.0.0.2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                192.0.0.2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                192.0.0.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                192.0.0.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                192.0.0.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                192.0.0.2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                192.0.0.2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                192.0.0.2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 4
   2,                                192.0.0.2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 4
   2,                                192.0.0.2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                192.0.0.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                192.0.0.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                192.0.0.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000051
   2,                                192.0.0.2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000008055
   2,                                192.0.0.2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 72
   2,                                192.0.0.2, [2],     Network,        FIFO,Average Time In Queue = 0.000003572
   2,                                192.0.1.2, [0],     Network,  StrictPrio,Packets Queued = 643130
   2,                                192.0.1.2, [0],     Network,  StrictPrio,Packets Dequeued = 643084
   2,                                192.0.1.2, [0],     Network,  StrictPrio,Packets Dropped = 1156870
   2,                                192.0.1.2, [1],     Network,  StrictPrio,Packets Queued = 0
   2,                                192.0.1.2, [1],     Network,  StrictPrio,Packets Dequeued = 0
   2,                                192.0.1.2, [1],     Network,  StrictPrio,Packets Dropped = 0
   2,                                192.0.1.2, [2],     Network,  StrictPrio,Packets Queued = 4
   2,                                192.0.1.2, [2],     Network,  StrictPrio,Packets Dequeued = 4
   2,                                192.0.1.2, [2],     Network,  StrictPrio,Packets Dropped = 0
   2,                                192.0.1.2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 643130
   2,                                192.0.1.2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 643084
   2,                                192.0.1.2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 1156870
   2,                                192.0.1.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                192.0.1.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                192.0.1.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 44330.120875
   2,                                192.0.1.2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.366331288
   2,                                192.0.1.2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 49444
   2,                                192.0.1.2, [0],     Network,        FIFO,Average Time In Queue = 0.000655248
   2,                                192.0.1.2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                192.0.1.2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                192.0.1.2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                192.0.1.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                192.0.1.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                192.0.1.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                192.0.1.2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                192.0.1.2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                192.0.1.2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 4
   2,                                192.0.1.2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 4
   2,                                192.0.1.2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                192.0.1.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                192.0.1.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                192.0.1.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.019227
   2,                                192.0.1.2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.005333555
   2,                                192.0.1.2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 72
   2,                                192.0.1.2, [2],     Network,        FIFO,Average Time In Queue = 0.001335234
   2,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 3600000
   2,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 1414729
   2,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 3686400000
   2,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 1448682496
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 28800000
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 11317832
   2,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 3302400000.000000
   2,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 1297779457.092166
   2,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 1297779457.092166
   2,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000561056
   2,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000561056
   2,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000289779
   2,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000289779
   2,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 2
   2,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 2
   2,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 88
   2,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 88
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 16
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 16
   2,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 83.649236
   2,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 83.891576
   2,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 83.891576
   2,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000005208
   2,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000005208
   2,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000096
   2,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000096
   2,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 2
   2,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 0
   2,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   2,               ,    , Application,Bellman-Ford,Number of update packets received = 2
   2,               ,[1025], Application,  CBR Server,Client address = 192.0.1.1
   2,               ,[1025], Application,  CBR Server,Session Status = Not closed
   2,               ,[1025], Application,  CBR Server,Unicast Session Start (seconds) = 1.000038584
   2,               ,[1025], Application,  CBR Server,Unicast Session Finish (seconds) = 10.000000000
   2,               ,[1025], Application,  CBR Server,First Unicast Fragment Received (seconds) = 1.000038584
   2,               ,[1025], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 9.846588680
   2,               ,[1025], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 382620
   2,               ,[1025], Application,  CBR Server,First Unicast Message Received (seconds) = 1.000038584
   2,               ,[1025], Application,  CBR Server,Last Unicast Message Received (seconds) = 9.846588680
   2,               ,[1025], Application,  CBR Server,Total Unicast Messages Received (messages) = 382620
   2,               ,[1025], Application,  CBR Server,Total Unicast Data Received (bytes) = 391802880
   2,               ,[1025], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   2,               ,[1025], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.000950774
   2,               ,[1025], Application,  CBR Server,Unicast Received Throughput (bits/second) = 348270719.741939
   2,               ,[1025], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000030365
   2,               ,[1024], Application,  CBR Server,Client address = 192.0.0.1
   2,               ,[1024], Application,  CBR Server,Session Status = Not closed
   2,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 1.000010624
   2,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 10.000000000
   2,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 1.000010624
   2,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 9.999992176
   2,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 1032108
   2,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 1.000010624
   2,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 9.999992176
   2,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 1032108
   2,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 1056878592
   2,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   2,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.000417952
   2,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 939448746.300387
   2,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000001905
   2,               ,[1025], Application,  CBR Client,Server Address = 192.0.1.1
   2,               ,[1025], Application,  CBR Client,Session Status = Not closed
   2,               ,[1025], Application,  CBR Client,Unicast Session Start (seconds) = 1.000000000
   2,               ,[1025], Application,  CBR Client,Unicast Session Finish (seconds) = 10.000000000
   2,               ,[1025], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 1.000000000
   2,               ,[1025], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 9.999995000
   2,               ,[1025], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 1800000
   2,               ,[1025], Application,  CBR Client,First Unicast Message Sent (seconds) = 1.000000000
   2,               ,[1025], Application,  CBR Client,Last Unicast Message Sent (seconds) = 9.999995000
   2,               ,[1025], Application,  CBR Client,Total Unicast Messages Sent (messages) = 1800000
   2,               ,[1025], Application,  CBR Client,Total Unicast Data Sent (bytes) = 1843200000
   2,               ,[1025], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1025], Application,  CBR Client,Unicast Offered Load (bits/second) = 1638400000.000000
   2,               ,[1024], Application,  CBR Client,Server Address = 192.0.0.1
   2,               ,[1024], Application,  CBR Client,Session Status = Not closed
   2,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 1.000000000
   2,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 10.000000000
   2,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 1.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 9.999995000
   2,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 1800000
   2,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 1.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 9.999995000
   2,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 1800000
   2,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 1843200000
   2,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 1638400000.000000
