   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,    ,   Transport,        RSVP,Path Messages Received = 0
   1,               ,    ,   Transport,        RSVP,Path Messages Sent = 10
   1,               ,    ,   Transport,        RSVP,Resv Messages Received = 3
   1,               ,    ,   Transport,        RSVP,Resv Messages Sent = 0
   1,               ,    ,   Transport,        RSVP,PathErr Messages Received = 0
   1,               ,    ,   Transport,        RSVP,PathErr Messages Sent = 0
   1,               ,    ,   Transport,        RSVP,ResvErr Messages Received = 0
   1,               ,    ,   Transport,        RSVP,ResvErr Messages Sent = 0
   1,               ,    ,   Transport,        RSVP,PathTear Messages Received = 0
   1,               ,    ,   Transport,        RSVP,PathTear Messages Sent = 0
   1,               ,    ,   Transport,        RSVP,ResvTear Messages Received = 0
   1,               ,    ,   Transport,        RSVP,ResvTear Messages Sent = 0
   1,               ,    ,   Transport,        RSVP,HelloRequest Messages Received = 45
   1,               ,    ,   Transport,        RSVP,HelloRequest Messages Sent = 10
   1,               ,    ,   Transport,        RSVP,HelloAck Messages Received = 10
   1,               ,    ,   Transport,        RSVP,HelloAck Messages Sent = 45
   1,               ,    ,   Transport,        RSVP,Loops Detected = 0
   1,               ,[1024], Application,  CBR Client,Server Address = 0.0.9.2
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 10.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 505.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 10.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 505.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 100
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 10.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 505.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 100
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 51200
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 827.474747
   2,               ,    ,   Transport,        RSVP,Path Messages Received = 0
   2,               ,    ,   Transport,        RSVP,Path Messages Sent = 4
   2,               ,    ,   Transport,        RSVP,Resv Messages Received = 4
   2,               ,    ,   Transport,        RSVP,Resv Messages Sent = 0
   2,               ,    ,   Transport,        RSVP,PathErr Messages Received = 0
   2,               ,    ,   Transport,        RSVP,PathErr Messages Sent = 0
   2,               ,    ,   Transport,        RSVP,ResvErr Messages Received = 0
   2,               ,    ,   Transport,        RSVP,ResvErr Messages Sent = 0
   2,               ,    ,   Transport,        RSVP,PathTear Messages Received = 0
   2,               ,    ,   Transport,        RSVP,PathTear Messages Sent = 0
   2,               ,    ,   Transport,        RSVP,ResvTear Messages Received = 0
   2,               ,    ,   Transport,        RSVP,ResvTear Messages Sent = 0
   2,               ,    ,   Transport,        RSVP,HelloRequest Messages Received = 45
   2,               ,    ,   Transport,        RSVP,HelloRequest Messages Sent = 4
   2,               ,    ,   Transport,        RSVP,HelloAck Messages Received = 4
   2,               ,    ,   Transport,        RSVP,HelloAck Messages Sent = 45
   2,               ,    ,   Transport,        RSVP,Loops Detected = 0
   2,               ,[1024], Application,  CBR Client,Server Address = 0.0.10.2
   2,               ,[1024], Application,  CBR Client,Session Status = Closed
   2,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 20.000000000
   2,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 515.000000000
   2,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 20.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 515.000000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 100
   2,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 20.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 515.000000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 100
   2,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 51200
   2,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 827.474747
   3,               ,    ,   Transport,        RSVP,Path Messages Received = 14
   3,               ,    ,   Transport,        RSVP,Path Messages Sent = 38
   3,               ,    ,   Transport,        RSVP,Resv Messages Received = 13
   3,               ,    ,   Transport,        RSVP,Resv Messages Sent = 7
   3,               ,    ,   Transport,        RSVP,PathErr Messages Received = 0
   3,               ,    ,   Transport,        RSVP,PathErr Messages Sent = 0
   3,               ,    ,   Transport,        RSVP,ResvErr Messages Received = 0
   3,               ,    ,   Transport,        RSVP,ResvErr Messages Sent = 0
   3,               ,    ,   Transport,        RSVP,PathTear Messages Received = 0
   3,               ,    ,   Transport,        RSVP,PathTear Messages Sent = 0
   3,               ,    ,   Transport,        RSVP,ResvTear Messages Received = 0
   3,               ,    ,   Transport,        RSVP,ResvTear Messages Sent = 0
   3,               ,    ,   Transport,        RSVP,HelloRequest Messages Received = 38
   3,               ,    ,   Transport,        RSVP,HelloRequest Messages Sent = 180
   3,               ,    ,   Transport,        RSVP,HelloAck Messages Received = 180
   3,               ,    ,   Transport,        RSVP,HelloAck Messages Sent = 38
   3,               ,    ,   Transport,        RSVP,Loops Detected = 0
   4,               ,    ,   Transport,        RSVP,Path Messages Received = 0
   4,               ,    ,   Transport,        RSVP,Path Messages Sent = 0
   4,               ,    ,   Transport,        RSVP,Resv Messages Received = 0
   4,               ,    ,   Transport,        RSVP,Resv Messages Sent = 0
   4,               ,    ,   Transport,        RSVP,PathErr Messages Received = 0
   4,               ,    ,   Transport,        RSVP,PathErr Messages Sent = 0
   4,               ,    ,   Transport,        RSVP,ResvErr Messages Received = 0
   4,               ,    ,   Transport,        RSVP,ResvErr Messages Sent = 0
   4,               ,    ,   Transport,        RSVP,PathTear Messages Received = 0
   4,               ,    ,   Transport,        RSVP,PathTear Messages Sent = 0
   4,               ,    ,   Transport,        RSVP,ResvTear Messages Received = 0
   4,               ,    ,   Transport,        RSVP,ResvTear Messages Sent = 0
   4,               ,    ,   Transport,        RSVP,HelloRequest Messages Received = 46
   4,               ,    ,   Transport,        RSVP,HelloRequest Messages Sent = 2
   4,               ,    ,   Transport,        RSVP,HelloAck Messages Received = 2
   4,               ,    ,   Transport,        RSVP,HelloAck Messages Sent = 46
   4,               ,    ,   Transport,        RSVP,Loops Detected = 0
   5,               ,    ,   Transport,        RSVP,Path Messages Received = 0
   5,               ,    ,   Transport,        RSVP,Path Messages Sent = 0
   5,               ,    ,   Transport,        RSVP,Resv Messages Received = 0
   5,               ,    ,   Transport,        RSVP,Resv Messages Sent = 0
   5,               ,    ,   Transport,        RSVP,PathErr Messages Received = 0
   5,               ,    ,   Transport,        RSVP,PathErr Messages Sent = 0
   5,               ,    ,   Transport,        RSVP,ResvErr Messages Received = 0
   5,               ,    ,   Transport,        RSVP,ResvErr Messages Sent = 0
   5,               ,    ,   Transport,        RSVP,PathTear Messages Received = 0
   5,               ,    ,   Transport,        RSVP,PathTear Messages Sent = 0
   5,               ,    ,   Transport,        RSVP,ResvTear Messages Received = 0
   5,               ,    ,   Transport,        RSVP,ResvTear Messages Sent = 0
   5,               ,    ,   Transport,        RSVP,HelloRequest Messages Received = 26
   5,               ,    ,   Transport,        RSVP,HelloRequest Messages Sent = 2
   5,               ,    ,   Transport,        RSVP,HelloAck Messages Received = 2
   5,               ,    ,   Transport,        RSVP,HelloAck Messages Sent = 26
   5,               ,    ,   Transport,        RSVP,Loops Detected = 0
   6,               ,    ,   Transport,        RSVP,Path Messages Received = 38
   6,               ,    ,   Transport,        RSVP,Path Messages Sent = 16
   6,               ,    ,   Transport,        RSVP,Resv Messages Received = 21
   6,               ,    ,   Transport,        RSVP,Resv Messages Sent = 13
   6,               ,    ,   Transport,        RSVP,PathErr Messages Received = 0
   6,               ,    ,   Transport,        RSVP,PathErr Messages Sent = 0
   6,               ,    ,   Transport,        RSVP,ResvErr Messages Received = 0
   6,               ,    ,   Transport,        RSVP,ResvErr Messages Sent = 0
   6,               ,    ,   Transport,        RSVP,PathTear Messages Received = 0
   6,               ,    ,   Transport,        RSVP,PathTear Messages Sent = 0
   6,               ,    ,   Transport,        RSVP,ResvTear Messages Received = 0
   6,               ,    ,   Transport,        RSVP,ResvTear Messages Sent = 0
   6,               ,    ,   Transport,        RSVP,HelloRequest Messages Received = 68
   6,               ,    ,   Transport,        RSVP,HelloRequest Messages Sent = 46
   6,               ,    ,   Transport,        RSVP,HelloAck Messages Received = 46
   6,               ,    ,   Transport,        RSVP,HelloAck Messages Sent = 68
   6,               ,    ,   Transport,        RSVP,Loops Detected = 0
   7,               ,    ,   Transport,        RSVP,Path Messages Received = 16
   7,               ,    ,   Transport,        RSVP,Path Messages Sent = 12
   7,               ,    ,   Transport,        RSVP,Resv Messages Received = 15
   7,               ,    ,   Transport,        RSVP,Resv Messages Sent = 21
   7,               ,    ,   Transport,        RSVP,PathErr Messages Received = 0
   7,               ,    ,   Transport,        RSVP,PathErr Messages Sent = 0
   7,               ,    ,   Transport,        RSVP,ResvErr Messages Received = 0
   7,               ,    ,   Transport,        RSVP,ResvErr Messages Sent = 0
   7,               ,    ,   Transport,        RSVP,PathTear Messages Received = 0
   7,               ,    ,   Transport,        RSVP,PathTear Messages Sent = 0
   7,               ,    ,   Transport,        RSVP,ResvTear Messages Received = 0
   7,               ,    ,   Transport,        RSVP,ResvTear Messages Sent = 0
   7,               ,    ,   Transport,        RSVP,HelloRequest Messages Received = 48
   7,               ,    ,   Transport,        RSVP,HelloRequest Messages Sent = 46
   7,               ,    ,   Transport,        RSVP,HelloAck Messages Received = 46
   7,               ,    ,   Transport,        RSVP,HelloAck Messages Sent = 48
   7,               ,    ,   Transport,        RSVP,Loops Detected = 0
   8,               ,    ,   Transport,        RSVP,Path Messages Received = 12
   8,               ,    ,   Transport,        RSVP,Path Messages Sent = 16
   8,               ,    ,   Transport,        RSVP,Resv Messages Received = 11
   8,               ,    ,   Transport,        RSVP,Resv Messages Sent = 15
   8,               ,    ,   Transport,        RSVP,PathErr Messages Received = 0
   8,               ,    ,   Transport,        RSVP,PathErr Messages Sent = 0
   8,               ,    ,   Transport,        RSVP,ResvErr Messages Received = 0
   8,               ,    ,   Transport,        RSVP,ResvErr Messages Sent = 0
   8,               ,    ,   Transport,        RSVP,PathTear Messages Received = 0
   8,               ,    ,   Transport,        RSVP,PathTear Messages Sent = 0
   8,               ,    ,   Transport,        RSVP,ResvTear Messages Received = 0
   8,               ,    ,   Transport,        RSVP,ResvTear Messages Sent = 0
   8,               ,    ,   Transport,        RSVP,HelloRequest Messages Received = 35
   8,               ,    ,   Transport,        RSVP,HelloRequest Messages Sent = 100
   8,               ,    ,   Transport,        RSVP,HelloAck Messages Received = 100
   8,               ,    ,   Transport,        RSVP,HelloAck Messages Sent = 35
   8,               ,    ,   Transport,        RSVP,Loops Detected = 0
   9,               ,    ,   Transport,        RSVP,Path Messages Received = 13
   9,               ,    ,   Transport,        RSVP,Path Messages Sent = 0
   9,               ,    ,   Transport,        RSVP,Resv Messages Received = 0
   9,               ,    ,   Transport,        RSVP,Resv Messages Sent = 4
   9,               ,    ,   Transport,        RSVP,PathErr Messages Received = 0
   9,               ,    ,   Transport,        RSVP,PathErr Messages Sent = 0
   9,               ,    ,   Transport,        RSVP,ResvErr Messages Received = 0
   9,               ,    ,   Transport,        RSVP,ResvErr Messages Sent = 0
   9,               ,    ,   Transport,        RSVP,PathTear Messages Received = 0
   9,               ,    ,   Transport,        RSVP,PathTear Messages Sent = 0
   9,               ,    ,   Transport,        RSVP,ResvTear Messages Received = 0
   9,               ,    ,   Transport,        RSVP,ResvTear Messages Sent = 0
   9,               ,    ,   Transport,        RSVP,HelloRequest Messages Received = 25
   9,               ,    ,   Transport,        RSVP,HelloRequest Messages Sent = 4
   9,               ,    ,   Transport,        RSVP,HelloAck Messages Received = 4
   9,               ,    ,   Transport,        RSVP,HelloAck Messages Sent = 25
   9,               ,    ,   Transport,        RSVP,Loops Detected = 0
   9,               ,[1024], Application,  CBR Server,Client address = 0.0.1.1
   9,               ,[1024], Application,  CBR Server,Session Status = Closed
   9,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 11.119143849
   9,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 505.457143855
   9,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 11.119143849
   9,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 505.457143855
   9,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 100
   9,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 11.119143849
   9,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 505.457143855
   9,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 100
   9,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 51200
   9,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   9,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.463985283
   9,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 828.582872
   9,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.007134199
  10,               ,    ,   Transport,        RSVP,Path Messages Received = 3
  10,               ,    ,   Transport,        RSVP,Path Messages Sent = 0
  10,               ,    ,   Transport,        RSVP,Resv Messages Received = 0
  10,               ,    ,   Transport,        RSVP,Resv Messages Sent = 7
  10,               ,    ,   Transport,        RSVP,PathErr Messages Received = 0
  10,               ,    ,   Transport,        RSVP,PathErr Messages Sent = 0
  10,               ,    ,   Transport,        RSVP,ResvErr Messages Received = 0
  10,               ,    ,   Transport,        RSVP,ResvErr Messages Sent = 0
  10,               ,    ,   Transport,        RSVP,PathTear Messages Received = 0
  10,               ,    ,   Transport,        RSVP,PathTear Messages Sent = 0
  10,               ,    ,   Transport,        RSVP,ResvTear Messages Received = 0
  10,               ,    ,   Transport,        RSVP,ResvTear Messages Sent = 0
  10,               ,    ,   Transport,        RSVP,HelloRequest Messages Received = 25
  10,               ,    ,   Transport,        RSVP,HelloRequest Messages Sent = 7
  10,               ,    ,   Transport,        RSVP,HelloAck Messages Received = 7
  10,               ,    ,   Transport,        RSVP,HelloAck Messages Sent = 25
  10,               ,    ,   Transport,        RSVP,Loops Detected = 0
  10,               ,[1024], Application,  CBR Server,Client address = 0.0.2.1
  10,               ,[1024], Application,  CBR Server,Session Status = Closed
  10,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 21.168136294
  10,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 515.457143855
  10,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 21.168136294
  10,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 515.457143855
  10,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 100
  10,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 21.168136294
  10,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 515.457143855
  10,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 100
  10,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 51200
  10,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
  10,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.504660922
  10,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 828.664999
  10,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.007629072
