   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 1800.000000000
   1,               ,    ,     Network,       DVMRP,Packets Sent = 421
   1,               ,    ,     Network,       DVMRP,Packets Received = 476
   1,               ,    ,     Network,       DVMRP,Probe Packets Sent = 360
   1,               ,    ,     Network,       DVMRP,Probe Packets Received = 360
   1,               ,    ,     Network,       DVMRP,Neighbors = 2
   1,               ,    ,     Network,       DVMRP,Routing Updates Sent = 61
   1,               ,    ,     Network,       DVMRP,Routing Updates Received = 61
   1,               ,    ,     Network,       DVMRP,Triggered Updates Sent = 0
   1,               ,    ,     Network,       DVMRP,Prunes Sent = 0
   1,               ,    ,     Network,       DVMRP,Prunes Received = 47
   1,               ,    ,     Network,       DVMRP,Grafts Sent = 0
   1,               ,    ,     Network,       DVMRP,Grafts Received = 8
   1,               ,    ,     Network,       DVMRP,Graft ACKs Sent = 0
   1,               ,    ,     Network,       DVMRP,Graft ACKs Received = 0
   1,               ,    ,     Network,       DVMRP,Multicast Packets Sent as Data Source = 240
   1,               ,    ,     Network,       DVMRP,Multicast Packets Forwarded = 0
   1,               ,    ,     Network,       DVMRP,Multicast Packets Discarded = 0
   1,               ,[1024], Application, MCBR Client,Server Address = 225.0.0.0
   1,               ,[1024], Application, MCBR Client,Session Status = Closed
   1,               ,[1024], Application, MCBR Client,Multicast Session Start (seconds) = 600.000000000
   1,               ,[1024], Application, MCBR Client,Multicast Session Finish (seconds) = 1795.000000000
   1,               ,[1024], Application, MCBR Client,First Multicast Fragment Sent (seconds) = 600.000000000
   1,               ,[1024], Application, MCBR Client,Last Multicast Fragment Sent (seconds) = 1795.000000000
   1,               ,[1024], Application, MCBR Client,Total Multicast Fragments Sent (fragments) = 240
   1,               ,[1024], Application, MCBR Client,First Multicast Message Sent (seconds) = 600.000000000
   1,               ,[1024], Application, MCBR Client,Last Multicast Message Sent (seconds) = 1795.000000000
   1,               ,[1024], Application, MCBR Client,Total Multicast Messages Sent (messages) = 240
   1,               ,[1024], Application, MCBR Client,Total Multicast Data Sent (bytes) = 240000
   1,               ,[1024], Application, MCBR Client,Total Multicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application, MCBR Client,Multicast Offered Load (bits/second) = 1606.694561
   2,               ,    ,     Network,       DVMRP,Packets Sent = 631
   2,               ,    ,     Network,       DVMRP,Packets Received = 825
   2,               ,    ,     Network,       DVMRP,Probe Packets Sent = 540
   2,               ,    ,     Network,       DVMRP,Probe Packets Received = 540
   2,               ,    ,     Network,       DVMRP,Neighbors = 3
   2,               ,    ,     Network,       DVMRP,Routing Updates Sent = 91
   2,               ,    ,     Network,       DVMRP,Routing Updates Received = 92
   2,               ,    ,     Network,       DVMRP,Triggered Updates Sent = 0
   2,               ,    ,     Network,       DVMRP,Prunes Sent = 0
   2,               ,    ,     Network,       DVMRP,Prunes Received = 193
   2,               ,    ,     Network,       DVMRP,Grafts Sent = 0
   2,               ,    ,     Network,       DVMRP,Grafts Received = 0
   2,               ,    ,     Network,       DVMRP,Graft ACKs Sent = 0
   2,               ,    ,     Network,       DVMRP,Graft ACKs Received = 0
   2,               ,    ,     Network,       DVMRP,Multicast Packets Sent as Data Source = 0
   2,               ,    ,     Network,       DVMRP,Multicast Packets Forwarded = 240
   2,               ,    ,     Network,       DVMRP,Multicast Packets Discarded = 0
   3,               ,    ,     Network,       DVMRP,Packets Sent = 687
   3,               ,    ,     Network,       DVMRP,Packets Received = 824
   3,               ,    ,     Network,       DVMRP,Probe Packets Sent = 540
   3,               ,    ,     Network,       DVMRP,Probe Packets Received = 540
   3,               ,    ,     Network,       DVMRP,Neighbors = 3
   3,               ,    ,     Network,       DVMRP,Routing Updates Sent = 92
   3,               ,    ,     Network,       DVMRP,Routing Updates Received = 90
   3,               ,    ,     Network,       DVMRP,Triggered Updates Sent = 0
   3,               ,    ,     Network,       DVMRP,Prunes Sent = 47
   3,               ,    ,     Network,       DVMRP,Prunes Received = 194
   3,               ,    ,     Network,       DVMRP,Grafts Sent = 8
   3,               ,    ,     Network,       DVMRP,Grafts Received = 0
   3,               ,    ,     Network,       DVMRP,Graft ACKs Sent = 0
   3,               ,    ,     Network,       DVMRP,Graft ACKs Received = 0
   3,               ,    ,     Network,       DVMRP,Multicast Packets Sent as Data Source = 0
   3,               ,    ,     Network,       DVMRP,Multicast Packets Forwarded = 193
   3,               ,    ,     Network,       DVMRP,Multicast Packets Discarded = 47
   4,               ,    ,     Network,       DVMRP,Packets Sent = 630
   4,               ,    ,     Network,       DVMRP,Packets Received = 1113
   4,               ,    ,     Network,       DVMRP,Probe Packets Sent = 540
   4,               ,    ,     Network,       DVMRP,Probe Packets Received = 540
   4,               ,    ,     Network,       DVMRP,Neighbors = 3
   4,               ,    ,     Network,       DVMRP,Routing Updates Sent = 90
   4,               ,    ,     Network,       DVMRP,Routing Updates Received = 93
   4,               ,    ,     Network,       DVMRP,Triggered Updates Sent = 0
   4,               ,    ,     Network,       DVMRP,Prunes Sent = 0
   4,               ,    ,     Network,       DVMRP,Prunes Received = 480
   4,               ,    ,     Network,       DVMRP,Grafts Sent = 0
   4,               ,    ,     Network,       DVMRP,Grafts Received = 0
   4,               ,    ,     Network,       DVMRP,Graft ACKs Sent = 0
   4,               ,    ,     Network,       DVMRP,Graft ACKs Received = 0
   4,               ,    ,     Network,       DVMRP,Multicast Packets Sent as Data Source = 0
   4,               ,    ,     Network,       DVMRP,Multicast Packets Forwarded = 240
   4,               ,    ,     Network,       DVMRP,Multicast Packets Discarded = 0
   5,               ,    ,     Network,       DVMRP,Packets Sent = 404
   5,               ,    ,     Network,       DVMRP,Packets Received = 210
   5,               ,    ,     Network,       DVMRP,Probe Packets Sent = 180
   5,               ,    ,     Network,       DVMRP,Probe Packets Received = 180
   5,               ,    ,     Network,       DVMRP,Neighbors = 1
   5,               ,    ,     Network,       DVMRP,Routing Updates Sent = 31
   5,               ,    ,     Network,       DVMRP,Routing Updates Received = 30
   5,               ,    ,     Network,       DVMRP,Triggered Updates Sent = 0
   5,               ,    ,     Network,       DVMRP,Prunes Sent = 193
   5,               ,    ,     Network,       DVMRP,Prunes Received = 0
   5,               ,    ,     Network,       DVMRP,Grafts Sent = 0
   5,               ,    ,     Network,       DVMRP,Grafts Received = 0
   5,               ,    ,     Network,       DVMRP,Graft ACKs Sent = 0
   5,               ,    ,     Network,       DVMRP,Graft ACKs Received = 0
   5,               ,    ,     Network,       DVMRP,Multicast Packets Sent as Data Source = 0
   5,               ,    ,     Network,       DVMRP,Multicast Packets Forwarded = 0
   5,               ,    ,     Network,       DVMRP,Multicast Packets Discarded = 193
   5,               ,[1024], Application, MCBR Server,Client Address = 0.0.1.1
   5,               ,[1024], Application, MCBR Server,Session Status = Closed
   5,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 600.003690600
   5,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 1795.003690600
   5,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 600.003690600
   5,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 1795.003690600
   5,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 192
   5,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 600.003690600
   5,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 1795.003690600
   5,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 192
   5,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 192000
   5,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   5,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.003690600
   5,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 1285.355649
   5,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.000000000
   6,               ,    ,     Network,       DVMRP,Packets Sent = 211
   6,               ,    ,     Network,       DVMRP,Packets Received = 210
   6,               ,    ,     Network,       DVMRP,Probe Packets Sent = 180
   6,               ,    ,     Network,       DVMRP,Probe Packets Received = 180
   6,               ,    ,     Network,       DVMRP,Neighbors = 1
   6,               ,    ,     Network,       DVMRP,Routing Updates Sent = 30
   6,               ,    ,     Network,       DVMRP,Routing Updates Received = 30
   6,               ,    ,     Network,       DVMRP,Triggered Updates Sent = 0
   6,               ,    ,     Network,       DVMRP,Prunes Sent = 1
   6,               ,    ,     Network,       DVMRP,Prunes Received = 0
   6,               ,    ,     Network,       DVMRP,Grafts Sent = 0
   6,               ,    ,     Network,       DVMRP,Grafts Received = 0
   6,               ,    ,     Network,       DVMRP,Graft ACKs Sent = 0
   6,               ,    ,     Network,       DVMRP,Graft ACKs Received = 0
   6,               ,    ,     Network,       DVMRP,Multicast Packets Sent as Data Source = 0
   6,               ,    ,     Network,       DVMRP,Multicast Packets Forwarded = 0
   6,               ,    ,     Network,       DVMRP,Multicast Packets Discarded = 1
   7,               ,    ,     Network,       DVMRP,Packets Sent = 403
   7,               ,    ,     Network,       DVMRP,Packets Received = 211
   7,               ,    ,     Network,       DVMRP,Probe Packets Sent = 180
   7,               ,    ,     Network,       DVMRP,Probe Packets Received = 180
   7,               ,    ,     Network,       DVMRP,Neighbors = 1
   7,               ,    ,     Network,       DVMRP,Routing Updates Sent = 30
   7,               ,    ,     Network,       DVMRP,Routing Updates Received = 31
   7,               ,    ,     Network,       DVMRP,Triggered Updates Sent = 0
   7,               ,    ,     Network,       DVMRP,Prunes Sent = 193
   7,               ,    ,     Network,       DVMRP,Prunes Received = 0
   7,               ,    ,     Network,       DVMRP,Grafts Sent = 0
   7,               ,    ,     Network,       DVMRP,Grafts Received = 0
   7,               ,    ,     Network,       DVMRP,Graft ACKs Sent = 0
   7,               ,    ,     Network,       DVMRP,Graft ACKs Received = 0
   7,               ,    ,     Network,       DVMRP,Multicast Packets Sent as Data Source = 0
   7,               ,    ,     Network,       DVMRP,Multicast Packets Forwarded = 0
   7,               ,    ,     Network,       DVMRP,Multicast Packets Discarded = 193
   7,               ,[1024], Application, MCBR Server,Client Address = 0.0.1.1
   7,               ,[1024], Application, MCBR Server,Session Status = Closed
   7,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 600.003690600
   7,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 1795.003690600
   7,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 600.003690600
   7,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 1795.003690600
   7,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 192
   7,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 600.003690600
   7,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 1795.003690600
   7,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 192
   7,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 192000
   7,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   7,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.003690600
   7,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 1285.355649
   7,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.000000000
   8,               ,    ,     Network,       DVMRP,Packets Sent = 451
   8,               ,    ,     Network,       DVMRP,Packets Received = 210
   8,               ,    ,     Network,       DVMRP,Probe Packets Sent = 180
   8,               ,    ,     Network,       DVMRP,Probe Packets Received = 180
   8,               ,    ,     Network,       DVMRP,Neighbors = 1
   8,               ,    ,     Network,       DVMRP,Routing Updates Sent = 31
   8,               ,    ,     Network,       DVMRP,Routing Updates Received = 30
   8,               ,    ,     Network,       DVMRP,Triggered Updates Sent = 0
   8,               ,    ,     Network,       DVMRP,Prunes Sent = 240
   8,               ,    ,     Network,       DVMRP,Prunes Received = 0
   8,               ,    ,     Network,       DVMRP,Grafts Sent = 0
   8,               ,    ,     Network,       DVMRP,Grafts Received = 0
   8,               ,    ,     Network,       DVMRP,Graft ACKs Sent = 0
   8,               ,    ,     Network,       DVMRP,Graft ACKs Received = 0
   8,               ,    ,     Network,       DVMRP,Multicast Packets Sent as Data Source = 0
   8,               ,    ,     Network,       DVMRP,Multicast Packets Forwarded = 0
   8,               ,    ,     Network,       DVMRP,Multicast Packets Discarded = 240
   8,               ,[1024], Application, MCBR Server,Client Address = 0.0.1.1
   8,               ,[1024], Application, MCBR Server,Session Status = Closed
   8,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 600.005535400
   8,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 1795.005535400
   8,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 600.005535400
   8,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 1795.005535400
   8,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 240
   8,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 600.005535400
   8,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 1795.005535400
   8,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 240
   8,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 240000
   8,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   8,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.005535400
   8,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 1606.694561
   8,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.000000000
   9,               ,    ,     Network,       DVMRP,Packets Sent = 451
   9,               ,    ,     Network,       DVMRP,Packets Received = 210
   9,               ,    ,     Network,       DVMRP,Probe Packets Sent = 180
   9,               ,    ,     Network,       DVMRP,Probe Packets Received = 180
   9,               ,    ,     Network,       DVMRP,Neighbors = 1
   9,               ,    ,     Network,       DVMRP,Routing Updates Sent = 31
   9,               ,    ,     Network,       DVMRP,Routing Updates Received = 30
   9,               ,    ,     Network,       DVMRP,Triggered Updates Sent = 0
   9,               ,    ,     Network,       DVMRP,Prunes Sent = 240
   9,               ,    ,     Network,       DVMRP,Prunes Received = 0
   9,               ,    ,     Network,       DVMRP,Grafts Sent = 0
   9,               ,    ,     Network,       DVMRP,Grafts Received = 0
   9,               ,    ,     Network,       DVMRP,Graft ACKs Sent = 0
   9,               ,    ,     Network,       DVMRP,Graft ACKs Received = 0
   9,               ,    ,     Network,       DVMRP,Multicast Packets Sent as Data Source = 0
   9,               ,    ,     Network,       DVMRP,Multicast Packets Forwarded = 0
   9,               ,    ,     Network,       DVMRP,Multicast Packets Discarded = 240
   9,               ,[1024], Application, MCBR Server,Client Address = 0.0.1.1
   9,               ,[1024], Application, MCBR Server,Session Status = Closed
   9,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 600.005535400
   9,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 1795.005535400
   9,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 600.005535400
   9,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 1795.005535400
   9,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 240
   9,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 600.005535400
   9,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 1795.005535400
   9,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 240
   9,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 240000
   9,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   9,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.005535400
   9,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 1606.694561
   9,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.000000000
