   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 6.000000000
   1,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 214
   1,               ,    ,   Transport,         TCP,Data Packets Sent = 214
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 212
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 2
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 2
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 194
   1,               ,    ,   Transport,         TCP,Data Packets Received = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 174
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 20
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               , [1], Application,Gen/FTP Client,Server Address = 0.0.3.2
   1,               , [1], Application,Gen/FTP Client,Session Status = Not closed
   1,               , [1], Application,Gen/FTP Client,Unicast Session Start (seconds) = 1.000001000
   1,               , [1], Application,Gen/FTP Client,Unicast Session Finish (seconds) = 6.000000000
   1,               , [1], Application,Gen/FTP Client,First Unicast Fragment Sent (seconds) = 1.000001000
   1,               , [1], Application,Gen/FTP Client,Last Unicast Fragment Sent (seconds) = 5.999016400
   1,               , [1], Application,Gen/FTP Client,Total Unicast Fragments Sent (fragments) = 222
   1,               , [1], Application,Gen/FTP Client,First Unicast Message Sent (seconds) = 1.000001000
   1,               , [1], Application,Gen/FTP Client,Last Unicast Message Sent (seconds) = 5.999016400
   1,               , [1], Application,Gen/FTP Client,Total Unicast Messages Sent (messages) = 222
   1,               , [1], Application,Gen/FTP Client,Total Unicast Data Sent (bytes) = 222000
   1,               , [1], Application,Gen/FTP Client,Total Unicast Overhead Sent (bytes) = 0
   1,               , [1], Application,Gen/FTP Client,Unicast Offered Load (bits/second) = 355200.071040
   2,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   2,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   2,               ,    ,   Transport,         TCP,Data Packets Received = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   3,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 0
   3,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   3,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 0
   3,               ,    ,   Transport,         TCP,Data Packets Received = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   4,               ,    ,   Transport,         TCP,Packets Sent to Network Layer = 203
   4,               ,    ,   Transport,         TCP,Data Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   4,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   4,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   4,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 203
   4,               ,    ,   Transport,         TCP,Total Packets Received From Network Layer = 203
   4,               ,    ,   Transport,         TCP,Data Packets Received = 205
   4,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   4,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   4,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   4,               , [2], Application,Gen/FTP Server,Client Address = 0.0.1.1
   4,               , [2], Application,Gen/FTP Server,Session Status = Not closed
   4,               , [2], Application,Gen/FTP Server,Unicast Session Start (seconds) = 1.116579600
   4,               , [2], Application,Gen/FTP Server,Unicast Session Finish (seconds) = 6.000000000
   4,               , [2], Application,Gen/FTP Server,First Unicast Fragment Received (seconds) = 1.116579600
   4,               , [2], Application,Gen/FTP Server,Last Unicast Fragment Received (seconds) = 5.989718800
   4,               , [2], Application,Gen/FTP Server,Total Unicast Fragments Received (fragments) = 203
   4,               , [2], Application,Gen/FTP Server,First Unicast Message Received (seconds) = 1.116579600
   4,               , [2], Application,Gen/FTP Server,Last Unicast Message Received (seconds) = 5.989718800
   4,               , [2], Application,Gen/FTP Server,Total Unicast Messages Received (messages) = 203
   4,               , [2], Application,Gen/FTP Server,Total Unicast Data Received (bytes) = 203000
   4,               , [2], Application,Gen/FTP Server,Total Unicast Overhead Received (bytes) = 0
   4,               , [2], Application,Gen/FTP Server,Average Unicast End-to-End Delay (seconds) = 0.573974872
   4,               , [2], Application,Gen/FTP Server,Unicast Received Throughput (bits/second) = 332553.797744
   4,               , [2], Application,Gen/FTP Server,Average Unicast Jitter (seconds) = 0.027050159
