# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (585.22, 1142.71, 0.0) 0 0
2 0 (890.15, 1127.31, 0.0) 0 0
3 0 (1028.75, 1019.5, 0.0) 0 0
4 0 (1041.08, 723.81, 0.0) 0 0
5 0 (880.91, 637.58, 0.0) 0 0
6 0 (582.13, 628.33, 0.0) 0 0
7 0 (443.53, 782.35, 0.0) 0 0
8 0 (440.45, 1022.5899999999999, 0.0) 0 0
9 0 (736.14, 880.9, 0.0) 0 0
