   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 1200.000000000
   1,               ,    ,     Network,      Q-OSPF,Active Connections = 0
   1,               ,    ,     Network,      Q-OSPF,Rejected Connections = 0
   1,               ,    ,     Network,      Q-OSPF,Periodic Update send = 239
   1,               ,    ,     Network,      Q-OSPF,Triggered Update send = 0
   1,               , [0],     Network,      Q-OSPF,Link Bandwidth = 1500000
   1,               , [0],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 12048
   1,               , [1],     Network,      Q-OSPF,Link Bandwidth = 1500000
   1,               , [1],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 13328
   1,               , [2],     Network,      Q-OSPF,Link Bandwidth = 1500000
   1,               , [2],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 13136
   1,               , [3],     Network,      Q-OSPF,Link Bandwidth = 1500000
   1,               , [3],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 12720
   1,               , [4],     Network,      Q-OSPF,Link Bandwidth = 45000000
   1,               , [4],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 13200
   1,               , [5],     Network,      Q-OSPF,Link Bandwidth = 45000000
   1,               , [5],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 130800
   2,               ,    ,     Network,      Q-OSPF,Active Connections = 0
   2,               ,    ,     Network,      Q-OSPF,Rejected Connections = 0
   2,               ,    ,     Network,      Q-OSPF,Periodic Update send = 239
   2,               ,    ,     Network,      Q-OSPF,Triggered Update send = 0
   2,               , [0],     Network,      Q-OSPF,Link Bandwidth = 1500000
   2,               , [0],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 12320
   2,               , [1],     Network,      Q-OSPF,Link Bandwidth = 1500000
   2,               , [1],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 12672
   3,               ,    ,     Network,      Q-OSPF,Active Connections = 0
   3,               ,    ,     Network,      Q-OSPF,Rejected Connections = 0
   3,               ,    ,     Network,      Q-OSPF,Periodic Update send = 239
   3,               ,    ,     Network,      Q-OSPF,Triggered Update send = 0
   3,               , [0],     Network,      Q-OSPF,Link Bandwidth = 1500000
   3,               , [0],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 8640
   3,               , [1],     Network,      Q-OSPF,Link Bandwidth = 1500000
   3,               , [1],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 12720
   4,               ,    ,     Network,      Q-OSPF,Active Connections = 0
   4,               ,    ,     Network,      Q-OSPF,Rejected Connections = 0
   4,               ,    ,     Network,      Q-OSPF,Periodic Update send = 239
   4,               ,    ,     Network,      Q-OSPF,Triggered Update send = 0
   4,               , [0],     Network,      Q-OSPF,Link Bandwidth = 1500000
   4,               , [0],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 12752
   4,               , [1],     Network,      Q-OSPF,Link Bandwidth = 1500000
   4,               , [1],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 11504
   5,               ,    ,     Network,      Q-OSPF,Active Connections = 0
   5,               ,    ,     Network,      Q-OSPF,Rejected Connections = 0
   5,               ,    ,     Network,      Q-OSPF,Periodic Update send = 239
   5,               ,    ,     Network,      Q-OSPF,Triggered Update send = 0
   5,               , [0],     Network,      Q-OSPF,Link Bandwidth = 1500000
   5,               , [0],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 6720
   5,               , [1],     Network,      Q-OSPF,Link Bandwidth = 1500000
   5,               , [1],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 12528
   6,               ,    ,     Network,      Q-OSPF,Active Connections = 0
   6,               ,    ,     Network,      Q-OSPF,Rejected Connections = 0
   6,               ,    ,     Network,      Q-OSPF,Periodic Update send = 239
   6,               ,    ,     Network,      Q-OSPF,Triggered Update send = 0
   6,               , [0],     Network,      Q-OSPF,Link Bandwidth = 1500000
   6,               , [0],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 12528
   6,               , [1],     Network,      Q-OSPF,Link Bandwidth = 1500000
   6,               , [1],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 12528
   7,               ,    ,     Network,      Q-OSPF,Active Connections = 0
   7,               ,    ,     Network,      Q-OSPF,Rejected Connections = 0
   7,               ,    ,     Network,      Q-OSPF,Periodic Update send = 239
   7,               ,    ,     Network,      Q-OSPF,Triggered Update send = 0
   7,               , [0],     Network,      Q-OSPF,Link Bandwidth = 1500000
   7,               , [0],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 12720
   7,               , [1],     Network,      Q-OSPF,Link Bandwidth = 1500000
   7,               , [1],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 9312
  10,               ,    ,     Network,      Q-OSPF,Active Connections = 0
  10,               ,    ,     Network,      Q-OSPF,Rejected Connections = 0
  10,               ,    ,     Network,      Q-OSPF,Periodic Update send = 239
  10,               ,    ,     Network,      Q-OSPF,Triggered Update send = 0
  10,               , [0],     Network,      Q-OSPF,Link Bandwidth = 45000000
  10,               , [0],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 11824
  10,               , [1],     Network,      Q-OSPF,Link Bandwidth = 45000000
  10,               , [1],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 11824
  10,               , [2],     Network,      Q-OSPF,Link Bandwidth = 1500000
  10,               , [2],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 130352
  10,               , [3],     Network,      Q-OSPF,Link Bandwidth = 1500000
  10,               , [3],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 12944
  10,               , [4],     Network,      Q-OSPF,Link Bandwidth = 1500000
  10,               , [4],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 12912
  10,               , [5],     Network,      Q-OSPF,Link Bandwidth = 1500000
  10,               , [5],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 12720
 100,               ,    ,     Network,      Q-OSPF,Active Connections = 0
 100,               ,    ,     Network,      Q-OSPF,Rejected Connections = 0
 100,               ,    ,     Network,      Q-OSPF,Periodic Update send = 239
 100,               ,    ,     Network,      Q-OSPF,Triggered Update send = 0
 100,               , [0],     Network,      Q-OSPF,Link Bandwidth = 45000000
 100,               , [0],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 13008
 100,               , [1],     Network,      Q-OSPF,Link Bandwidth = 45000000
 100,               , [1],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 13008
 100,               , [2],     Network,      Q-OSPF,Link Bandwidth = 45000000
 100,               , [2],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 121392
 101,               ,    ,     Network,      Q-OSPF,Active Connections = 0
 101,               ,    ,     Network,      Q-OSPF,Rejected Connections = 0
 101,               ,    ,     Network,      Q-OSPF,Periodic Update send = 239
 101,               ,    ,     Network,      Q-OSPF,Triggered Update send = 0
 101,               , [0],     Network,      Q-OSPF,Link Bandwidth = 45000000
 101,               , [0],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 13200
 101,               , [1],     Network,      Q-OSPF,Link Bandwidth = 45000000
 101,               , [1],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 13200
 101,               , [2],     Network,      Q-OSPF,Link Bandwidth = 45000000
 101,               , [2],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 3808
 200,               ,    ,     Network,      Q-OSPF,Active Connections = 0
 200,               ,    ,     Network,      Q-OSPF,Rejected Connections = 1
 200,               ,    ,     Network,      Q-OSPF,Periodic Update send = 239
 200,               ,    ,     Network,      Q-OSPF,Triggered Update send = 0
 200,               , [0],     Network,      Q-OSPF,Link Bandwidth = 45000000
 200,               , [0],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 2576
 200,               ,[1024], Application,TRAFFIC-GEN Client,Session Not Admitted For Server Address 0.0.17.2
 200,               ,[1024], Application,TRAFFIC-GEN Client,Unicast Session Start (seconds) = 0.000000000
 200,               ,[1024], Application,TRAFFIC-GEN Client,Unicast Session Finish (seconds) = 0.000000000
 200,               ,[1024], Application,TRAFFIC-GEN Client,First Unicast Fragment Sent (seconds) = 0.000000000
 200,               ,[1024], Application,TRAFFIC-GEN Client,Last Unicast Fragment Sent (seconds) = 0.000000000
 200,               ,[1024], Application,TRAFFIC-GEN Client,Total Unicast Fragments Sent (fragments) = 0
 200,               ,[1024], Application,TRAFFIC-GEN Client,First Unicast Message Sent (seconds) = 0.000000000
 200,               ,[1024], Application,TRAFFIC-GEN Client,Last Unicast Message Sent (seconds) = 0.000000000
 200,               ,[1024], Application,TRAFFIC-GEN Client,Total Unicast Messages Sent (messages) = 0
 200,               ,[1024], Application,TRAFFIC-GEN Client,Total Unicast Data Sent (bytes) = 0
 200,               ,[1024], Application,TRAFFIC-GEN Client,Total Unicast Overhead Sent (bytes) = 0
 200,               ,[1024], Application,TRAFFIC-GEN Client,Unicast Offered Load (bits/second) = 0.000000
 201,               ,    ,     Network,      Q-OSPF,Active Connections = 1
 201,               ,    ,     Network,      Q-OSPF,Rejected Connections = 0
 201,               ,    ,     Network,      Q-OSPF,Periodic Update send = 239
 201,               ,    ,     Network,      Q-OSPF,Triggered Update send = 0
 201,               , [0],     Network,      Q-OSPF,Link Bandwidth = 45000000
 201,               , [0],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 120000
 201,               ,[1024], Application,TRAFFIC-GEN Client,Server Address = 0.0.18.2
 201,               ,[1024], Application,TRAFFIC-GEN Client,Session Status = Closed
 201,               ,[1024], Application,TRAFFIC-GEN Client,Total Data Units Dropped = 0
 201,               ,[1024], Application,TRAFFIC-GEN Client,Unicast Session Start (seconds) = 16.000000000
 201,               ,[1024], Application,TRAFFIC-GEN Client,Unicast Session Finish (seconds) = 616.000000000
 201,               ,[1024], Application,TRAFFIC-GEN Client,First Unicast Fragment Sent (seconds) = 16.000000000
 201,               ,[1024], Application,TRAFFIC-GEN Client,Last Unicast Fragment Sent (seconds) = 616.000000000
 201,               ,[1024], Application,TRAFFIC-GEN Client,Total Unicast Fragments Sent (fragments) = 30001
 201,               ,[1024], Application,TRAFFIC-GEN Client,First Unicast Message Sent (seconds) = 16.000000000
 201,               ,[1024], Application,TRAFFIC-GEN Client,Last Unicast Message Sent (seconds) = 616.000000000
 201,               ,[1024], Application,TRAFFIC-GEN Client,Total Unicast Messages Sent (messages) = 30001
 201,               ,[1024], Application,TRAFFIC-GEN Client,Total Unicast Data Sent (bytes) = 7500250
 201,               ,[1024], Application,TRAFFIC-GEN Client,Total Unicast Overhead Sent (bytes) = 0
 201,               ,[1024], Application,TRAFFIC-GEN Client,Unicast Offered Load (bits/second) = 100003.333333
 202,               ,    ,     Network,      Q-OSPF,Active Connections = 0
 202,               ,    ,     Network,      Q-OSPF,Rejected Connections = 0
 202,               ,    ,     Network,      Q-OSPF,Periodic Update send = 239
 202,               ,    ,     Network,      Q-OSPF,Triggered Update send = 0
 202,               , [0],     Network,      Q-OSPF,Link Bandwidth = 45000000
 202,               , [0],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 3008
 203,               ,    ,     Network,      Q-OSPF,Active Connections = 0
 203,               ,    ,     Network,      Q-OSPF,Rejected Connections = 0
 203,               ,    ,     Network,      Q-OSPF,Periodic Update send = 239
 203,               ,    ,     Network,      Q-OSPF,Triggered Update send = 0
 203,               , [0],     Network,      Q-OSPF,Link Bandwidth = 45000000
 203,               , [0],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 2800
 204,               ,    ,     Network,      Q-OSPF,Active Connections = 0
 204,               ,    ,     Network,      Q-OSPF,Rejected Connections = 0
 204,               ,    ,     Network,      Q-OSPF,Periodic Update send = 239
 204,               ,    ,     Network,      Q-OSPF,Triggered Update send = 0
 204,               , [0],     Network,      Q-OSPF,Link Bandwidth = 45000000
 204,               , [0],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 2800
 205,               ,    ,     Network,      Q-OSPF,Active Connections = 0
 205,               ,    ,     Network,      Q-OSPF,Rejected Connections = 0
 205,               ,    ,     Network,      Q-OSPF,Periodic Update send = 239
 205,               ,    ,     Network,      Q-OSPF,Triggered Update send = 0
 205,               , [0],     Network,      Q-OSPF,Link Bandwidth = 45000000
 205,               , [0],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 2976
 205,               ,[1024], Application,TRAFFIC-GEN Server,Client Address = 0.0.2.1
 205,               ,[1024], Application,TRAFFIC-GEN Server,Session Status = Closed
 205,               ,[1024], Application,TRAFFIC-GEN Server,Unicast Session Start (seconds) = 16.041890065
 205,               ,[1024], Application,TRAFFIC-GEN Server,Unicast Session Finish (seconds) = 616.041890065
 205,               ,[1024], Application,TRAFFIC-GEN Server,First Unicast Fragment Received (seconds) = 16.041890065
 205,               ,[1024], Application,TRAFFIC-GEN Server,Last Unicast Fragment Received (seconds) = 616.041890065
 205,               ,[1024], Application,TRAFFIC-GEN Server,Total Unicast Fragments Received (fragments) = 30001
 205,               ,[1024], Application,TRAFFIC-GEN Server,First Unicast Message Received (seconds) = 16.041890065
 205,               ,[1024], Application,TRAFFIC-GEN Server,Last Unicast Message Received (seconds) = 616.041890065
 205,               ,[1024], Application,TRAFFIC-GEN Server,Total Unicast Messages Received (messages) = 30001
 205,               ,[1024], Application,TRAFFIC-GEN Server,Total Unicast Data Received (bytes) = 7500250
 205,               ,[1024], Application,TRAFFIC-GEN Server,Total Unicast Overhead Received (bytes) = 0
 205,               ,[1024], Application,TRAFFIC-GEN Server,Average Unicast End-to-End Delay (seconds) = 0.041898814
 205,               ,[1024], Application,TRAFFIC-GEN Server,Unicast Received Throughput (bits/second) = 100003.333333
 205,               ,[1024], Application,TRAFFIC-GEN Server,Average Unicast Jitter (seconds) = 0.000017437
