   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 1800.000000000
   1,               ,    , Application,       RIPng,RegularUpdateEvents = 63
   1,               ,    , Application,       RIPng,TriggeredUpdateEvents = 4
   1,               ,    , Application,       RIPng,RouteTimeouts = 0
   1,               ,    , Application,       RIPng,ResponsesReceived = 155
   1,               ,    , Application,       RIPng,RegularPacketSent = 133
   1,               ,    , Application,       RIPng,TriggeredPacketSent = 7
   1,               ,[1024], Application,  CBR Server,Client address = 2001:0:1:1::2
   1,               ,[1024], Application,  CBR Server,Session Status = Closed
   1,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 600.099143857
   1,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 1740.099143857
   1,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 600.099143857
   1,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 1740.099143857
   1,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 20
   1,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 600.099143857
   1,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 1740.099143857
   1,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 20
   1,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 10240
   1,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   1,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.098429571
   1,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 71.859649
   1,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.001503759
   1,               ,[1024], Application,  CBR Server,Client address = 2001:0:1:3::2
   1,               ,[1024], Application,  CBR Server,Session Status = Closed
   1,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 600.092001000
   1,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 1740.233143857
   1,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 600.092001000
   1,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 1740.233143857
   1,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 19
   1,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 600.092001000
   1,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 1740.233143857
   1,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 19
   1,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 9728
   1,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   1,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.196001000
   1,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 68.258216
   1,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.007841270
   1,               ,[1024], Application,  CBR Server,Client address = 2001:0:1:2::1
   1,               ,[1024], Application,  CBR Server,Session Status = Closed
   1,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 600.092001000
   1,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 1740.184001000
   1,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 600.092001000
   1,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 1740.184001000
   1,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 19
   1,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 600.092001000
   1,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 1740.184001000
   1,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 19
   1,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 9728
   1,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   1,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.159790474
   1,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 68.261158
   1,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.005111111
   1,               ,[1026], Application,  CBR Client,Server Address = 2001:0:1:3::2
   1,               ,[1026], Application,  CBR Client,Session Status = Closed
   1,               ,[1026], Application,  CBR Client,Unicast Session Start (seconds) = 600.000000000
   1,               ,[1026], Application,  CBR Client,Unicast Session Finish (seconds) = 1740.000000000
   1,               ,[1026], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 600.000000000
   1,               ,[1026], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 1740.000000000
   1,               ,[1026], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 20
   1,               ,[1026], Application,  CBR Client,First Unicast Message Sent (seconds) = 600.000000000
   1,               ,[1026], Application,  CBR Client,Last Unicast Message Sent (seconds) = 1740.000000000
   1,               ,[1026], Application,  CBR Client,Total Unicast Messages Sent (messages) = 20
   1,               ,[1026], Application,  CBR Client,Total Unicast Data Sent (bytes) = 10240
   1,               ,[1026], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1026], Application,  CBR Client,Unicast Offered Load (bits/second) = 71.859649
   1,               ,[1025], Application,  CBR Client,Server Address = 2001:0:1:1::2
   1,               ,[1025], Application,  CBR Client,Session Status = Closed
   1,               ,[1025], Application,  CBR Client,Unicast Session Start (seconds) = 600.000000000
   1,               ,[1025], Application,  CBR Client,Unicast Session Finish (seconds) = 1740.000000000
   1,               ,[1025], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 600.000000000
   1,               ,[1025], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 1740.000000000
   1,               ,[1025], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 20
   1,               ,[1025], Application,  CBR Client,First Unicast Message Sent (seconds) = 600.000000000
   1,               ,[1025], Application,  CBR Client,Last Unicast Message Sent (seconds) = 1740.000000000
   1,               ,[1025], Application,  CBR Client,Total Unicast Messages Sent (messages) = 20
   1,               ,[1025], Application,  CBR Client,Total Unicast Data Sent (bytes) = 10240
   1,               ,[1025], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1025], Application,  CBR Client,Unicast Offered Load (bits/second) = 71.859649
   1,               ,[1024], Application,  CBR Client,Server Address = 2001:0:1:2::1
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 600.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 1740.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 600.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 1740.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 20
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 600.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 1740.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 20
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 10240
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 71.859649
   2,               ,    , Application,       RIPng,RegularUpdateEvents = 63
   2,               ,    , Application,       RIPng,TriggeredUpdateEvents = 3
   2,               ,    , Application,       RIPng,RouteTimeouts = 0
   2,               ,    , Application,       RIPng,ResponsesReceived = 155
   2,               ,    , Application,       RIPng,RegularPacketSent = 133
   2,               ,    , Application,       RIPng,TriggeredPacketSent = 6
   2,               ,[1025], Application,  CBR Server,Client address = 2001:0:1:1::2
   2,               ,[1025], Application,  CBR Server,Session Status = Closed
   2,               ,[1025], Application,  CBR Server,Unicast Session Start (seconds) = 600.099143857
   2,               ,[1025], Application,  CBR Server,Unicast Session Finish (seconds) = 1740.099143857
   2,               ,[1025], Application,  CBR Server,First Unicast Fragment Received (seconds) = 600.099143857
   2,               ,[1025], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 1740.099143857
   2,               ,[1025], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 20
   2,               ,[1025], Application,  CBR Server,First Unicast Message Received (seconds) = 600.099143857
   2,               ,[1025], Application,  CBR Server,Last Unicast Message Received (seconds) = 1740.099143857
   2,               ,[1025], Application,  CBR Server,Total Unicast Messages Received (messages) = 20
   2,               ,[1025], Application,  CBR Server,Total Unicast Data Received (bytes) = 10240
   2,               ,[1025], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   2,               ,[1025], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.098429571
   2,               ,[1025], Application,  CBR Server,Unicast Received Throughput (bits/second) = 71.859649
   2,               ,[1025], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.001503759
   2,               ,[1025], Application,  CBR Server,Client address = 2001:0:1:3::2
   2,               ,[1025], Application,  CBR Server,Session Status = Closed
   2,               ,[1025], Application,  CBR Server,Unicast Session Start (seconds) = 600.092001000
   2,               ,[1025], Application,  CBR Server,Unicast Session Finish (seconds) = 1740.226001000
   2,               ,[1025], Application,  CBR Server,First Unicast Fragment Received (seconds) = 600.092001000
   2,               ,[1025], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 1740.226001000
   2,               ,[1025], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 19
   2,               ,[1025], Application,  CBR Server,First Unicast Message Received (seconds) = 600.092001000
   2,               ,[1025], Application,  CBR Server,Last Unicast Message Received (seconds) = 1740.226001000
   2,               ,[1025], Application,  CBR Server,Total Unicast Messages Received (messages) = 19
   2,               ,[1025], Application,  CBR Server,Total Unicast Data Received (bytes) = 9728
   2,               ,[1025], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   2,               ,[1025], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.195625060
   2,               ,[1025], Application,  CBR Server,Unicast Received Throughput (bits/second) = 68.258643
   2,               ,[1025], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.008238095
   2,               ,[1024], Application,  CBR Server,Client address = 2001:0:1:1::1
   2,               ,[1024], Application,  CBR Server,Session Status = Closed
   2,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 600.092001000
   2,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 1740.184001000
   2,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 600.092001000
   2,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 1740.184001000
   2,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 19
   2,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 600.092001000
   2,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 1740.184001000
   2,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 19
   2,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 9728
   2,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   2,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.159790474
   2,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 68.261158
   2,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.005111111
   2,               ,[1026], Application,  CBR Client,Server Address = 2001:0:1:3::2
   2,               ,[1026], Application,  CBR Client,Session Status = Closed
   2,               ,[1026], Application,  CBR Client,Unicast Session Start (seconds) = 600.000000000
   2,               ,[1026], Application,  CBR Client,Unicast Session Finish (seconds) = 1740.000000000
   2,               ,[1026], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 600.000000000
   2,               ,[1026], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 1740.000000000
   2,               ,[1026], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 20
   2,               ,[1026], Application,  CBR Client,First Unicast Message Sent (seconds) = 600.000000000
   2,               ,[1026], Application,  CBR Client,Last Unicast Message Sent (seconds) = 1740.000000000
   2,               ,[1026], Application,  CBR Client,Total Unicast Messages Sent (messages) = 20
   2,               ,[1026], Application,  CBR Client,Total Unicast Data Sent (bytes) = 10240
   2,               ,[1026], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1026], Application,  CBR Client,Unicast Offered Load (bits/second) = 71.859649
   2,               ,[1025], Application,  CBR Client,Server Address = 2001:0:1:1::2
   2,               ,[1025], Application,  CBR Client,Session Status = Closed
   2,               ,[1025], Application,  CBR Client,Unicast Session Start (seconds) = 600.000000000
   2,               ,[1025], Application,  CBR Client,Unicast Session Finish (seconds) = 1740.000000000
   2,               ,[1025], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 600.000000000
   2,               ,[1025], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 1740.000000000
   2,               ,[1025], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 20
   2,               ,[1025], Application,  CBR Client,First Unicast Message Sent (seconds) = 600.000000000
   2,               ,[1025], Application,  CBR Client,Last Unicast Message Sent (seconds) = 1740.000000000
   2,               ,[1025], Application,  CBR Client,Total Unicast Messages Sent (messages) = 20
   2,               ,[1025], Application,  CBR Client,Total Unicast Data Sent (bytes) = 10240
   2,               ,[1025], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1025], Application,  CBR Client,Unicast Offered Load (bits/second) = 71.859649
   2,               ,[1024], Application,  CBR Client,Server Address = 2001:0:1:1::1
   2,               ,[1024], Application,  CBR Client,Session Status = Closed
   2,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 600.000000000
   2,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 1740.000000000
   2,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 600.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 1740.000000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 20
   2,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 600.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 1740.000000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 20
   2,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 10240
   2,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 71.859649
   3,               ,    , Application,       RIPng,RegularUpdateEvents = 63
   3,               ,    , Application,       RIPng,TriggeredUpdateEvents = 3
   3,               ,    , Application,       RIPng,RouteTimeouts = 0
   3,               ,    , Application,       RIPng,ResponsesReceived = 149
   3,               ,    , Application,       RIPng,RegularPacketSent = 189
   3,               ,    , Application,       RIPng,TriggeredPacketSent = 7
   3,               ,[1025], Application,  CBR Server,Client address = 2001:0:1:2::1
   3,               ,[1025], Application,  CBR Server,Session Status = Closed
   3,               ,[1025], Application,  CBR Server,Unicast Session Start (seconds) = 600.268001000
   3,               ,[1025], Application,  CBR Server,Unicast Session Finish (seconds) = 1740.134001000
   3,               ,[1025], Application,  CBR Server,First Unicast Fragment Received (seconds) = 600.268001000
   3,               ,[1025], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 1740.134001000
   3,               ,[1025], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 19
   3,               ,[1025], Application,  CBR Server,First Unicast Message Received (seconds) = 600.268001000
   3,               ,[1025], Application,  CBR Server,Last Unicast Message Received (seconds) = 1740.134001000
   3,               ,[1025], Application,  CBR Server,Total Unicast Messages Received (messages) = 19
   3,               ,[1025], Application,  CBR Server,Total Unicast Data Received (bytes) = 9728
   3,               ,[1025], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   3,               ,[1025], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.175655135
   3,               ,[1025], Application,  CBR Server,Unicast Received Throughput (bits/second) = 68.274692
   3,               ,[1025], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.008238095
   3,               ,[1026], Application,  CBR Server,Client address = 2001:0:1:3::2
   3,               ,[1026], Application,  CBR Server,Session Status = Closed
   3,               ,[1026], Application,  CBR Server,Unicast Session Start (seconds) = 600.226001000
   3,               ,[1026], Application,  CBR Server,Unicast Session Finish (seconds) = 1740.183143857
   3,               ,[1026], Application,  CBR Server,First Unicast Fragment Received (seconds) = 600.226001000
   3,               ,[1026], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 1740.183143857
   3,               ,[1026], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 19
   3,               ,[1026], Application,  CBR Server,First Unicast Message Received (seconds) = 600.226001000
   3,               ,[1026], Application,  CBR Server,Last Unicast Message Received (seconds) = 1740.183143857
   3,               ,[1026], Application,  CBR Server,Total Unicast Messages Received (messages) = 19
   3,               ,[1026], Application,  CBR Server,Total Unicast Data Received (bytes) = 9728
   3,               ,[1026], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   3,               ,[1026], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.200437090
   3,               ,[1026], Application,  CBR Server,Unicast Received Throughput (bits/second) = 68.269233
   3,               ,[1026], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.003968254
   3,               ,[1025], Application,  CBR Server,Client address = 2001:0:1:1::1
   3,               ,[1025], Application,  CBR Server,Session Status = Closed
   3,               ,[1025], Application,  CBR Server,Unicast Session Start (seconds) = 600.099143857
   3,               ,[1025], Application,  CBR Server,Unicast Session Finish (seconds) = 1740.283144857
   3,               ,[1025], Application,  CBR Server,First Unicast Fragment Received (seconds) = 600.099143857
   3,               ,[1025], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 1740.283144857
   3,               ,[1025], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 20
   3,               ,[1025], Application,  CBR Server,First Unicast Message Received (seconds) = 600.099143857
   3,               ,[1025], Application,  CBR Server,Last Unicast Message Received (seconds) = 1740.283144857
   3,               ,[1025], Application,  CBR Server,Total Unicast Messages Received (messages) = 20
   3,               ,[1025], Application,  CBR Server,Total Unicast Data Received (bytes) = 10240
   3,               ,[1025], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   3,               ,[1025], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.227944557
   3,               ,[1025], Application,  CBR Server,Unicast Received Throughput (bits/second) = 71.848053
   3,               ,[1025], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.009684263
   3,               ,[1026], Application,  CBR Client,Server Address = 2001:0:1:3::2
   3,               ,[1026], Application,  CBR Client,Session Status = Closed
   3,               ,[1026], Application,  CBR Client,Unicast Session Start (seconds) = 600.000000000
   3,               ,[1026], Application,  CBR Client,Unicast Session Finish (seconds) = 1740.000000000
   3,               ,[1026], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 600.000000000
   3,               ,[1026], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 1740.000000000
   3,               ,[1026], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 20
   3,               ,[1026], Application,  CBR Client,First Unicast Message Sent (seconds) = 600.000000000
   3,               ,[1026], Application,  CBR Client,Last Unicast Message Sent (seconds) = 1740.000000000
   3,               ,[1026], Application,  CBR Client,Total Unicast Messages Sent (messages) = 20
   3,               ,[1026], Application,  CBR Client,Total Unicast Data Sent (bytes) = 10240
   3,               ,[1026], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   3,               ,[1026], Application,  CBR Client,Unicast Offered Load (bits/second) = 71.859649
   3,               ,[1025], Application,  CBR Client,Server Address = 2001:0:1:2::1
   3,               ,[1025], Application,  CBR Client,Session Status = Closed
   3,               ,[1025], Application,  CBR Client,Unicast Session Start (seconds) = 600.000000000
   3,               ,[1025], Application,  CBR Client,Unicast Session Finish (seconds) = 1740.000000000
   3,               ,[1025], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 600.000000000
   3,               ,[1025], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 1740.000000000
   3,               ,[1025], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 20
   3,               ,[1025], Application,  CBR Client,First Unicast Message Sent (seconds) = 600.000000000
   3,               ,[1025], Application,  CBR Client,Last Unicast Message Sent (seconds) = 1740.000000000
   3,               ,[1025], Application,  CBR Client,Total Unicast Messages Sent (messages) = 20
   3,               ,[1025], Application,  CBR Client,Total Unicast Data Sent (bytes) = 10240
   3,               ,[1025], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   3,               ,[1025], Application,  CBR Client,Unicast Offered Load (bits/second) = 71.859649
   3,               ,[1024], Application,  CBR Client,Server Address = 2001:0:1:1::1
   3,               ,[1024], Application,  CBR Client,Session Status = Closed
   3,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 600.000000000
   3,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 1740.000000000
   3,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 600.000000000
   3,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 1740.000000000
   3,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 20
   3,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 600.000000000
   3,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 1740.000000000
   3,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 20
   3,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 10240
   3,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   3,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 71.859649
   4,               ,    , Application,       RIPng,RegularUpdateEvents = 63
   4,               ,    , Application,       RIPng,TriggeredUpdateEvents = 3
   4,               ,    , Application,       RIPng,RouteTimeouts = 0
   4,               ,    , Application,       RIPng,ResponsesReceived = 153
   4,               ,    , Application,       RIPng,RegularPacketSent = 133
   4,               ,    , Application,       RIPng,TriggeredPacketSent = 7
   4,               ,[1026], Application,  CBR Server,Client address = 2001:0:1:1::2
   4,               ,[1026], Application,  CBR Server,Session Status = Closed
   4,               ,[1026], Application,  CBR Server,Unicast Session Start (seconds) = 600.099143857
   4,               ,[1026], Application,  CBR Server,Unicast Session Finish (seconds) = 1740.099143857
   4,               ,[1026], Application,  CBR Server,First Unicast Fragment Received (seconds) = 600.099143857
   4,               ,[1026], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 1740.099143857
   4,               ,[1026], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 20
   4,               ,[1026], Application,  CBR Server,First Unicast Message Received (seconds) = 600.099143857
   4,               ,[1026], Application,  CBR Server,Last Unicast Message Received (seconds) = 1740.099143857
   4,               ,[1026], Application,  CBR Server,Total Unicast Messages Received (messages) = 20
   4,               ,[1026], Application,  CBR Server,Total Unicast Data Received (bytes) = 10240
   4,               ,[1026], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   4,               ,[1026], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.098786714
   4,               ,[1026], Application,  CBR Server,Unicast Received Throughput (bits/second) = 71.859649
   4,               ,[1026], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000751880
   4,               ,[1026], Application,  CBR Server,Client address = 2001:0:1:2::1
   4,               ,[1026], Application,  CBR Server,Session Status = Closed
   4,               ,[1026], Application,  CBR Server,Unicast Session Start (seconds) = 600.092001000
   4,               ,[1026], Application,  CBR Server,Unicast Session Finish (seconds) = 1740.275143857
   4,               ,[1026], Application,  CBR Server,First Unicast Fragment Received (seconds) = 600.092001000
   4,               ,[1026], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 1740.275143857
   4,               ,[1026], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 19
   4,               ,[1026], Application,  CBR Server,First Unicast Message Received (seconds) = 600.092001000
   4,               ,[1026], Application,  CBR Server,Last Unicast Message Received (seconds) = 1740.275143857
   4,               ,[1026], Application,  CBR Server,Total Unicast Messages Received (messages) = 19
   4,               ,[1026], Application,  CBR Server,Total Unicast Data Received (bytes) = 9728
   4,               ,[1026], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   4,               ,[1026], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.231083707
   4,               ,[1026], Application,  CBR Server,Unicast Received Throughput (bits/second) = 68.255701
   4,               ,[1026], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.012555556
   4,               ,[1026], Application,  CBR Server,Client address = 2001:0:1:1::1
   4,               ,[1026], Application,  CBR Server,Session Status = Closed
   4,               ,[1026], Application,  CBR Server,Unicast Session Start (seconds) = 600.092001000
   4,               ,[1026], Application,  CBR Server,Unicast Session Finish (seconds) = 1740.233143857
   4,               ,[1026], Application,  CBR Server,First Unicast Fragment Received (seconds) = 600.092001000
   4,               ,[1026], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 1740.233143857
   4,               ,[1026], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 19
   4,               ,[1026], Application,  CBR Server,First Unicast Message Received (seconds) = 600.092001000
   4,               ,[1026], Application,  CBR Server,Last Unicast Message Received (seconds) = 1740.233143857
   4,               ,[1026], Application,  CBR Server,Total Unicast Messages Received (messages) = 19
   4,               ,[1026], Application,  CBR Server,Total Unicast Data Received (bytes) = 9728
   4,               ,[1026], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   4,               ,[1026], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.196001000
   4,               ,[1026], Application,  CBR Server,Unicast Received Throughput (bits/second) = 68.258216
   4,               ,[1026], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.007841270
   4,               ,[1026], Application,  CBR Client,Server Address = 2001:0:1:1::2
   4,               ,[1026], Application,  CBR Client,Session Status = Closed
   4,               ,[1026], Application,  CBR Client,Unicast Session Start (seconds) = 600.000000000
   4,               ,[1026], Application,  CBR Client,Unicast Session Finish (seconds) = 1740.000000000
   4,               ,[1026], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 600.000000000
   4,               ,[1026], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 1740.000000000
   4,               ,[1026], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 20
   4,               ,[1026], Application,  CBR Client,First Unicast Message Sent (seconds) = 600.000000000
   4,               ,[1026], Application,  CBR Client,Last Unicast Message Sent (seconds) = 1740.000000000
   4,               ,[1026], Application,  CBR Client,Total Unicast Messages Sent (messages) = 20
   4,               ,[1026], Application,  CBR Client,Total Unicast Data Sent (bytes) = 10240
   4,               ,[1026], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   4,               ,[1026], Application,  CBR Client,Unicast Offered Load (bits/second) = 71.859649
   4,               ,[1025], Application,  CBR Client,Server Address = 2001:0:1:2::1
   4,               ,[1025], Application,  CBR Client,Session Status = Closed
   4,               ,[1025], Application,  CBR Client,Unicast Session Start (seconds) = 600.000000000
   4,               ,[1025], Application,  CBR Client,Unicast Session Finish (seconds) = 1740.000000000
   4,               ,[1025], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 600.000000000
   4,               ,[1025], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 1740.000000000
   4,               ,[1025], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 20
   4,               ,[1025], Application,  CBR Client,First Unicast Message Sent (seconds) = 600.000000000
   4,               ,[1025], Application,  CBR Client,Last Unicast Message Sent (seconds) = 1740.000000000
   4,               ,[1025], Application,  CBR Client,Total Unicast Messages Sent (messages) = 20
   4,               ,[1025], Application,  CBR Client,Total Unicast Data Sent (bytes) = 10240
   4,               ,[1025], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   4,               ,[1025], Application,  CBR Client,Unicast Offered Load (bits/second) = 71.859649
   4,               ,[1024], Application,  CBR Client,Server Address = 2001:0:1:1::1
   4,               ,[1024], Application,  CBR Client,Session Status = Closed
   4,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 600.000000000
   4,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 1740.000000000
   4,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 600.000000000
   4,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 1740.000000000
   4,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 20
   4,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 600.000000000
   4,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 1740.000000000
   4,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 20
   4,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 10240
   4,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   4,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 71.859649
