   1,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 1
   1,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 4
   1,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   1,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 5
   1,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   1,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 22
   1,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   1,               ,    ,     Network,       MAODV,Number of Join RREQ received = 16
   1,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 22
   1,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 0
   1,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 0
   1,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 1
   1,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   1,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 7
   1,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   1,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   1,               ,    ,     Network,       MAODV,Number of RREP Received = 0
   1,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   1,               ,    ,     Network,       MAODV,Number of Hello message sent = 24
   1,               ,    ,     Network,       MAODV,Number of Hello message received = 41
   1,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 20
   1,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   1,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 20
   1,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
   1,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   1,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   1,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   1,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   1,               ,    ,     Network,          IP,ipInReceives = 128
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 98
   1,               ,    ,     Network,          IP,ipOutRequests = 136
   1,               ,    ,     Network,          IP,ipOutDiscards = 0
   1,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 446
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 59.45
   1,               ,[1025], Application, MCBR Server,Client Address = 0.0.8.2
   1,               ,[1025], Application, MCBR Server,First Packet Received at (s) = 20.916561233
   1,               ,[1025], Application, MCBR Server,Last Packet Received at (s) = 20.923664471
   1,               ,[1025], Application, MCBR Server,Average End-to-End Delay (s) = 2.911612852
   1,               ,[1025], Application, MCBR Server,Session Status = Closed
   1,               ,[1025], Application, MCBR Server,Total Bytes Received = 1024
   1,               ,[1025], Application, MCBR Server,Total Packets Received = 2
   1,               ,[1025], Application, MCBR Server,Throughput (bits/s) = 1153272
   1,               ,[1024], Application, MCBR Server,Client Address = 0.0.8.2
   1,               ,[1024], Application, MCBR Server,First Packet Received at (s) = 11.924183397
   1,               ,[1024], Application, MCBR Server,Last Packet Received at (s) = 11.924673009
   1,               ,[1024], Application, MCBR Server,Average End-to-End Delay (s) = 3.917928203
   1,               ,[1024], Application, MCBR Server,Session Status = Closed
   1,               ,[1024], Application, MCBR Server,Total Bytes Received = 1024
   1,               ,[1024], Application, MCBR Server,Total Packets Received = 2
   1,               ,[1024], Application, MCBR Server,Throughput (bits/s) = 16731616
   2,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 0
   2,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 4
   2,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   2,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
   2,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   2,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 23
   2,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   2,               ,    ,     Network,       MAODV,Number of Join RREQ received = 20
   2,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 22
   2,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 0
   2,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 0
   2,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 3
   2,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   2,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 3
   2,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   2,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 2
   2,               ,    ,     Network,       MAODV,Number of RREP Received = 2
   2,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   2,               ,    ,     Network,       MAODV,Number of Hello message sent = 17
   2,               ,    ,     Network,       MAODV,Number of Hello message received = 60
   2,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   2,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   2,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
   2,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 20
   2,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   2,               ,    ,     Network,       MAODV,Number of MACT sent = 3
   2,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   2,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   2,               ,    ,     Network,          IP,ipInReceives = 151
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 121
   2,               ,    ,     Network,          IP,ipOutRequests = 148
   2,               ,    ,     Network,          IP,ipOutDiscards = 0
   2,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 486
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 59.98
   3,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 1
   3,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 7
   3,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   3,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 5
   3,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   3,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 18
   3,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   3,               ,    ,     Network,       MAODV,Number of Join RREQ received = 47
   3,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 36
   3,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 0
   3,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 31
   3,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 4
   3,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   3,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
   3,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   3,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   3,               ,    ,     Network,       MAODV,Number of RREP Received = 6
   3,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   3,               ,    ,     Network,       MAODV,Number of Hello message sent = 24
   3,               ,    ,     Network,       MAODV,Number of Hello message received = 54
   3,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 10
   3,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   3,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 10
   3,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
   3,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   3,               ,    ,     Network,       MAODV,Number of MACT sent = 7
   3,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   3,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   3,               ,    ,     Network,          IP,ipInReceives = 169
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 159
   3,               ,    ,     Network,          IP,ipOutRequests = 211
   3,               ,    ,     Network,          IP,ipOutDiscards = 0
   3,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1008
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 57.66
   3,               ,[1025], Application, MCBR Server,Client Address = 0.0.8.2
   3,               ,[1025], Application, MCBR Server,First Packet Received at (s) = 20.919977049
   3,               ,[1025], Application, MCBR Server,Last Packet Received at (s) = 20.932851671
   3,               ,[1025], Application, MCBR Server,Average End-to-End Delay (s) = 2.918091320
   3,               ,[1025], Application, MCBR Server,Session Status = Closed
   3,               ,[1025], Application, MCBR Server,Total Bytes Received = 1536
   3,               ,[1025], Application, MCBR Server,Total Packets Received = 3
   3,               ,[1025], Application, MCBR Server,Throughput (bits/s) = 954432
   4,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 1
   4,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 6
   4,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   4,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 5
   4,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   4,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 13
   4,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   4,               ,    ,     Network,       MAODV,Number of Join RREQ received = 26
   4,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 26
   4,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 2
   4,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 14
   4,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 1
   4,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   4,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 2
   4,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   4,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   4,               ,    ,     Network,       MAODV,Number of RREP Received = 5
   4,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   4,               ,    ,     Network,       MAODV,Number of Hello message sent = 36
   4,               ,    ,     Network,       MAODV,Number of Hello message received = 60
   4,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 20
   4,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   4,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 20
   4,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
   4,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   4,               ,    ,     Network,       MAODV,Number of MACT sent = 9
   4,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   4,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   4,               ,    ,     Network,          IP,ipInReceives = 172
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 132
   4,               ,    ,     Network,          IP,ipOutRequests = 263
   4,               ,    ,     Network,          IP,ipOutDiscards = 0
   4,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 598
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 59.47
   4,               ,[1025], Application, MCBR Server,Client Address = 0.0.8.2
   4,               ,[1025], Application, MCBR Server,First Packet Received at (s) = 18.103607297
   4,               ,[1025], Application, MCBR Server,Last Packet Received at (s) = 18.107783297
   4,               ,[1025], Application, MCBR Server,Average End-to-End Delay (s) = 0.101195297
   4,               ,[1025], Application, MCBR Server,Session Status = Closed
   4,               ,[1025], Application, MCBR Server,Total Bytes Received = 5120
   4,               ,[1025], Application, MCBR Server,Total Packets Received = 10
   4,               ,[1025], Application, MCBR Server,Throughput (bits/s) = 9808424
   4,               ,[1024], Application, MCBR Server,Client Address = 0.0.8.2
   4,               ,[1024], Application, MCBR Server,First Packet Received at (s) = 8.105339324
   4,               ,[1024], Application, MCBR Server,Last Packet Received at (s) = 8.109515324
   4,               ,[1024], Application, MCBR Server,Average End-to-End Delay (s) = 0.102927324
   4,               ,[1024], Application, MCBR Server,Session Status = Closed
   4,               ,[1024], Application, MCBR Server,Total Bytes Received = 5120
   4,               ,[1024], Application, MCBR Server,Total Packets Received = 10
   4,               ,[1024], Application, MCBR Server,Throughput (bits/s) = 9808424
   5,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 0
   5,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   5,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   5,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
   5,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   5,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 29
   5,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   5,               ,    ,     Network,       MAODV,Number of Join RREQ received = 19
   5,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 12
   5,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 0
   5,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 0
   5,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 2
   5,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   5,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
   5,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   5,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   5,               ,    ,     Network,       MAODV,Number of RREP Received = 0
   5,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   5,               ,    ,     Network,       MAODV,Number of Hello message sent = 15
   5,               ,    ,     Network,       MAODV,Number of Hello message received = 24
   5,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   5,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   5,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
   5,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
   5,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   5,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   5,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   5,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   5,               ,    ,     Network,          IP,ipInReceives = 73
   5,               ,    ,     Network,          IP,ipInHdrErrors = 0
   5,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   5,               ,    ,     Network,          IP,ipInDelivers = 63
   5,               ,    ,     Network,          IP,ipOutRequests = 49
   5,               ,    ,     Network,          IP,ipOutDiscards = 0
   5,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   5,               ,    ,     Network,          IP,Packets fragmented = 0
   5,               ,    ,     Network,          IP,Fragments created = 0
   5,               ,    ,     Network,          IP,Fragments received = 0
   5,               ,    ,     Network,          IP,Fragments dropped = 0
   5,               ,    ,     Network,          IP,Fragments in Buffer = 0
   5,               ,    ,     Network,          IP,Fragments reassembled = 0
   5,               ,    ,     Network,          IP,Packets created after reassembling = 0
   5,               ,    ,     Network,          IP,ipInDelivers TTL sum = 388
   5,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 57.84
   6,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 1
   6,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   6,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   6,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 5
   6,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   6,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 24
   6,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   6,               ,    ,     Network,       MAODV,Number of Join RREQ received = 14
   6,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 12
   6,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 0
   6,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 0
   6,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 2
   6,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   6,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
   6,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   6,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   6,               ,    ,     Network,       MAODV,Number of RREP Received = 0
   6,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   6,               ,    ,     Network,       MAODV,Number of Hello message sent = 15
   6,               ,    ,     Network,       MAODV,Number of Hello message received = 24
   6,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   6,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   6,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
   6,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
   6,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   6,               ,    ,     Network,       MAODV,Number of MACT sent = 1
   6,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   6,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   6,               ,    ,     Network,          IP,ipInReceives = 69
   6,               ,    ,     Network,          IP,ipInHdrErrors = 0
   6,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   6,               ,    ,     Network,          IP,ipInDelivers = 59
   6,               ,    ,     Network,          IP,ipOutRequests = 52
   6,               ,    ,     Network,          IP,ipOutDiscards = 0
   6,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   6,               ,    ,     Network,          IP,Packets fragmented = 0
   6,               ,    ,     Network,          IP,Fragments created = 0
   6,               ,    ,     Network,          IP,Fragments received = 0
   6,               ,    ,     Network,          IP,Fragments dropped = 0
   6,               ,    ,     Network,          IP,Fragments in Buffer = 0
   6,               ,    ,     Network,          IP,Fragments reassembled = 0
   6,               ,    ,     Network,          IP,Packets created after reassembling = 0
   6,               ,    ,     Network,          IP,ipInDelivers TTL sum = 313
   6,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 58.69
   7,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 0
   7,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   7,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   7,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
   7,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   7,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 22
   7,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 2
   7,               ,    ,     Network,       MAODV,Number of Join RREQ received = 17
   7,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 16
   7,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 4
   7,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 0
   7,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 5
   7,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   7,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
   7,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   7,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   7,               ,    ,     Network,       MAODV,Number of RREP Received = 2
   7,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   7,               ,    ,     Network,       MAODV,Number of Hello message sent = 15
   7,               ,    ,     Network,       MAODV,Number of Hello message received = 53
   7,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   7,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   7,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
   7,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 20
   7,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   7,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   7,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   7,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   7,               ,    ,     Network,          IP,ipInReceives = 144
   7,               ,    ,     Network,          IP,ipInHdrErrors = 0
   7,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   7,               ,    ,     Network,          IP,ipInDelivers = 104
   7,               ,    ,     Network,          IP,ipOutRequests = 92
   7,               ,    ,     Network,          IP,ipOutDiscards = 0
   7,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   7,               ,    ,     Network,          IP,Packets fragmented = 0
   7,               ,    ,     Network,          IP,Fragments created = 0
   7,               ,    ,     Network,          IP,Fragments received = 0
   7,               ,    ,     Network,          IP,Fragments dropped = 0
   7,               ,    ,     Network,          IP,Fragments in Buffer = 0
   7,               ,    ,     Network,          IP,Fragments reassembled = 0
   7,               ,    ,     Network,          IP,Packets created after reassembling = 0
   7,               ,    ,     Network,          IP,ipInDelivers TTL sum = 373
   7,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 60.41
   8,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 0
   8,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   8,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   8,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
   8,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   8,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 22
   8,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   8,               ,    ,     Network,       MAODV,Number of Join RREQ received = 17
   8,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 8
   8,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 0
   8,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 0
   8,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 3
   8,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   8,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
   8,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   8,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   8,               ,    ,     Network,       MAODV,Number of RREP Received = 0
   8,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   8,               ,    ,     Network,       MAODV,Number of Hello message sent = 18
   8,               ,    ,     Network,       MAODV,Number of Hello message received = 36
   8,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   8,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   8,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
   8,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
   8,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   8,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   8,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   8,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   8,               ,    ,     Network,          IP,ipInReceives = 89
   8,               ,    ,     Network,          IP,ipInHdrErrors = 0
   8,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   8,               ,    ,     Network,          IP,ipInDelivers = 69
   8,               ,    ,     Network,          IP,ipOutRequests = 44
   8,               ,    ,     Network,          IP,ipOutDiscards = 0
   8,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   8,               ,    ,     Network,          IP,Packets fragmented = 0
   8,               ,    ,     Network,          IP,Fragments created = 0
   8,               ,    ,     Network,          IP,Fragments received = 0
   8,               ,    ,     Network,          IP,Fragments dropped = 0
   8,               ,    ,     Network,          IP,Fragments in Buffer = 0
   8,               ,    ,     Network,          IP,Fragments reassembled = 0
   8,               ,    ,     Network,          IP,Packets created after reassembling = 0
   8,               ,    ,     Network,          IP,ipInDelivers TTL sum = 301
   8,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 59.64
   9,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 0
   9,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   9,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 2
   9,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
   9,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 2
   9,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 21
   9,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   9,               ,    ,     Network,       MAODV,Number of Join RREQ received = 34
   9,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 20
   9,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 4
   9,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 24
   9,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 1
   9,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   9,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
   9,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   9,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   9,               ,    ,     Network,       MAODV,Number of RREP Received = 2
   9,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 2
   9,               ,    ,     Network,       MAODV,Number of Hello message sent = 17
   9,               ,    ,     Network,       MAODV,Number of Hello message received = 48
   9,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 20
   9,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   9,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
   9,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
   9,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   9,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   9,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   9,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   9,               ,    ,     Network,          IP,ipInReceives = 120
   9,               ,    ,     Network,          IP,ipInHdrErrors = 0
   9,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   9,               ,    ,     Network,          IP,ipInDelivers = 120
   9,               ,    ,     Network,          IP,ipOutRequests = 145
   9,               ,    ,     Network,          IP,ipOutDiscards = 0
   9,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   9,               ,    ,     Network,          IP,Packets fragmented = 0
   9,               ,    ,     Network,          IP,Fragments created = 0
   9,               ,    ,     Network,          IP,Fragments received = 0
   9,               ,    ,     Network,          IP,Fragments dropped = 0
   9,               ,    ,     Network,          IP,Fragments in Buffer = 0
   9,               ,    ,     Network,          IP,Fragments reassembled = 0
   9,               ,    ,     Network,          IP,Packets created after reassembling = 0
   9,               ,    ,     Network,          IP,ipInDelivers TTL sum = 767
   9,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 57.61
   9,               ,[1025], Application, MCBR Client,Server Address = 225.0.0.0
   9,               ,[1025], Application, MCBR Client,First Packet Sent at (s) = 18.000000000
   9,               ,[1025], Application, MCBR Client,Last Packet Sent at (s) = 18.009000000
   9,               ,[1025], Application, MCBR Client,Session Status = Closed
   9,               ,[1025], Application, MCBR Client,Total Bytes Sent = 5120
   9,               ,[1025], Application, MCBR Client,Total Packets Sent = 10
   9,               ,[1025], Application, MCBR Client,Throughput (bits/s) = 4551104
   9,               ,[1024], Application, MCBR Client,Server Address = 225.0.0.0
   9,               ,[1024], Application, MCBR Client,First Packet Sent at (s) = 8.000000000
   9,               ,[1024], Application, MCBR Client,Last Packet Sent at (s) = 8.009000000
   9,               ,[1024], Application, MCBR Client,Session Status = Closed
   9,               ,[1024], Application, MCBR Client,Total Bytes Sent = 5120
   9,               ,[1024], Application, MCBR Client,Total Packets Sent = 10
   9,               ,[1024], Application, MCBR Client,Throughput (bits/s) = 4551104
  10,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 0
  10,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
  10,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
  10,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
  10,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
  10,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 16
  10,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 2
  10,               ,    ,     Network,       MAODV,Number of Join RREQ received = 13
  10,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 8
  10,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 4
  10,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 0
  10,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 7
  10,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
  10,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
  10,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
  10,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
  10,               ,    ,     Network,       MAODV,Number of RREP Received = 0
  10,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
  10,               ,    ,     Network,       MAODV,Number of Hello message sent = 17
  10,               ,    ,     Network,       MAODV,Number of Hello message received = 17
  10,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
  10,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
  10,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
  10,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
  10,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
  10,               ,    ,     Network,       MAODV,Number of MACT sent = 0
  10,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
  10,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
  10,               ,    ,     Network,          IP,ipInReceives = 46
  10,               ,    ,     Network,          IP,ipInHdrErrors = 0
  10,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
  10,               ,    ,     Network,          IP,ipInDelivers = 46
  10,               ,    ,     Network,          IP,ipOutRequests = 39
  10,               ,    ,     Network,          IP,ipOutDiscards = 0
  10,               ,    ,     Network,          IP,ipOutNoRoutes = 0
  10,               ,    ,     Network,          IP,Packets fragmented = 0
  10,               ,    ,     Network,          IP,Fragments created = 0
  10,               ,    ,     Network,          IP,Fragments received = 0
  10,               ,    ,     Network,          IP,Fragments dropped = 0
  10,               ,    ,     Network,          IP,Fragments in Buffer = 0
  10,               ,    ,     Network,          IP,Fragments reassembled = 0
  10,               ,    ,     Network,          IP,Packets created after reassembling = 0
  10,               ,    ,     Network,          IP,ipInDelivers TTL sum = 262
  10,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 58.30
  11,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 0
  11,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
  11,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
  11,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
  11,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
  11,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 16
  11,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 2
  11,               ,    ,     Network,       MAODV,Number of Join RREQ received = 13
  11,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 8
  11,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 4
  11,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 0
  11,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 7
  11,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
  11,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
  11,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
  11,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
  11,               ,    ,     Network,       MAODV,Number of RREP Received = 0
  11,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
  11,               ,    ,     Network,       MAODV,Number of Hello message sent = 17
  11,               ,    ,     Network,       MAODV,Number of Hello message received = 17
  11,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
  11,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
  11,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
  11,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
  11,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
  11,               ,    ,     Network,       MAODV,Number of MACT sent = 0
  11,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
  11,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
  11,               ,    ,     Network,          IP,ipInReceives = 46
  11,               ,    ,     Network,          IP,ipInHdrErrors = 0
  11,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
  11,               ,    ,     Network,          IP,ipInDelivers = 46
  11,               ,    ,     Network,          IP,ipOutRequests = 38
  11,               ,    ,     Network,          IP,ipOutDiscards = 0
  11,               ,    ,     Network,          IP,ipOutNoRoutes = 0
  11,               ,    ,     Network,          IP,Packets fragmented = 0
  11,               ,    ,     Network,          IP,Fragments created = 0
  11,               ,    ,     Network,          IP,Fragments received = 0
  11,               ,    ,     Network,          IP,Fragments dropped = 0
  11,               ,    ,     Network,          IP,Fragments in Buffer = 0
  11,               ,    ,     Network,          IP,Fragments reassembled = 0
  11,               ,    ,     Network,          IP,Packets created after reassembling = 0
  11,               ,    ,     Network,          IP,ipInDelivers TTL sum = 262
  11,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 58.30
