   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,    ,     Network,        STAR,Update Packets Sent = 2
   1,               ,    ,     Network,        STAR,Update Packets Received = 7
   1,               ,    ,     Network,        STAR,Link State Updates Sent = 3
   1,               ,    ,     Network,        STAR,Link State Updates Received = 16
   1,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.4
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 1.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 541.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 1.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 541.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 10
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 1.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 541.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 10
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 5120
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 75.851852
   1,               ,    , Application,Neighbor Protocol,Packets Sent = 449
   1,               ,    , Application,Neighbor Protocol,Packets Received = 1522
   2,               ,    ,     Network,        STAR,Update Packets Sent = 3
   2,               ,    ,     Network,        STAR,Update Packets Received = 9
   2,               ,    ,     Network,        STAR,Link State Updates Sent = 6
   2,               ,    ,     Network,        STAR,Link State Updates Received = 21
   2,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.5
   2,               ,[1024], Application,  CBR Client,Session Status = Closed
   2,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 1.000000000
   2,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 541.000000000
   2,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 1.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 541.000000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 10
   2,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 1.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 541.000000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 10
   2,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 5120
   2,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 75.851852
   2,               ,    , Application,Neighbor Protocol,Packets Sent = 449
   2,               ,    , Application,Neighbor Protocol,Packets Received = 1656
   3,               ,    ,     Network,        STAR,Update Packets Sent = 4
   3,               ,    ,     Network,        STAR,Update Packets Received = 9
   3,               ,    ,     Network,        STAR,Link State Updates Sent = 10
   3,               ,    ,     Network,        STAR,Link State Updates Received = 17
   3,               ,    , Application,Neighbor Protocol,Packets Sent = 449
   3,               ,    , Application,Neighbor Protocol,Packets Received = 1268
   4,               ,    ,     Network,        STAR,Update Packets Sent = 2
   4,               ,    ,     Network,        STAR,Update Packets Received = 6
   4,               ,    ,     Network,        STAR,Link State Updates Sent = 4
   4,               ,    ,     Network,        STAR,Link State Updates Received = 15
   4,               ,[1024], Application,  CBR Server,Client address = 0.0.0.1
   4,               ,[1024], Application,  CBR Server,Session Status = Not closed
   4,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 121.019111850
   4,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 900.000000000
   4,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 121.019111850
   4,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 121.019111850
   4,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 1
   4,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 121.019111850
   4,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 121.019111850
   4,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 1
   4,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 512
   4,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   4,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.019111850
   4,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 0.000000
   4,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
   4,               ,    , Application,Neighbor Protocol,Packets Sent = 449
   4,               ,    , Application,Neighbor Protocol,Packets Received = 1239
   5,               ,    ,     Network,        STAR,Update Packets Sent = 3
   5,               ,    ,     Network,        STAR,Update Packets Received = 9
   5,               ,    ,     Network,        STAR,Link State Updates Sent = 8
   5,               ,    ,     Network,        STAR,Link State Updates Received = 20
   5,               ,[1024], Application,  CBR Server,Client address = 0.0.0.2
   5,               ,[1024], Application,  CBR Server,Session Status = Closed
   5,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 61.003757945
   5,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 541.003537040
   5,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 61.003757945
   5,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 541.003537040
   5,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 9
   5,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 61.003757945
   5,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 541.003537040
   5,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 9
   5,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 4608
   5,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   5,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.003903971
   5,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 76.800035
   5,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.001451872
   5,               ,    , Application,Neighbor Protocol,Packets Sent = 449
   5,               ,    , Application,Neighbor Protocol,Packets Received = 1325
