   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 1200.000000000
   1,               ,    ,     Network,      Q-OSPF,Active Connections = 2
   1,               ,    ,     Network,      Q-OSPF,Rejected Connections = 0
   1,               ,    ,     Network,      Q-OSPF,Periodic Update send = 119
   1,               ,    ,     Network,      Q-OSPF,Triggered Update send = 4
   1,               , [0],     Network,      Q-OSPF,Link Bandwidth = 350000
   1,               , [0],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 231648
   1,               ,[1025], Application,TRAFFIC-GEN Client,Server Address = 0.0.3.2
   1,               ,[1025], Application,TRAFFIC-GEN Client,Session Status = Closed
   1,               ,[1025], Application,TRAFFIC-GEN Client,Total Data Units Dropped = 0
   1,               ,[1025], Application,TRAFFIC-GEN Client,Unicast Session Start (seconds) = 300.000000000
   1,               ,[1025], Application,TRAFFIC-GEN Client,Unicast Session Finish (seconds) = 0.000000000
   1,               ,[1025], Application,TRAFFIC-GEN Client,First Unicast Fragment Sent (seconds) = 300.000000000
   1,               ,[1025], Application,TRAFFIC-GEN Client,Last Unicast Fragment Sent (seconds) = 1199.980000000
   1,               ,[1025], Application,TRAFFIC-GEN Client,Total Unicast Fragments Sent (fragments) = 45000
   1,               ,[1025], Application,TRAFFIC-GEN Client,First Unicast Message Sent (seconds) = 300.000000000
   1,               ,[1025], Application,TRAFFIC-GEN Client,Last Unicast Message Sent (seconds) = 1199.980000000
   1,               ,[1025], Application,TRAFFIC-GEN Client,Total Unicast Messages Sent (messages) = 45000
   1,               ,[1025], Application,TRAFFIC-GEN Client,Total Unicast Data Sent (bytes) = 11250000
   1,               ,[1025], Application,TRAFFIC-GEN Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1025], Application,TRAFFIC-GEN Client,Unicast Offered Load (bits/second) = 100000.000000
   1,               ,[1024], Application,TRAFFIC-GEN Client,Server Address = 0.0.3.2
   1,               ,[1024], Application,TRAFFIC-GEN Client,Session Status = Closed
   1,               ,[1024], Application,TRAFFIC-GEN Client,Total Data Units Dropped = 0
   1,               ,[1024], Application,TRAFFIC-GEN Client,Unicast Session Start (seconds) = 180.000000000
   1,               ,[1024], Application,TRAFFIC-GEN Client,Unicast Session Finish (seconds) = 1080.000000000
   1,               ,[1024], Application,TRAFFIC-GEN Client,First Unicast Fragment Sent (seconds) = 180.000000000
   1,               ,[1024], Application,TRAFFIC-GEN Client,Last Unicast Fragment Sent (seconds) = 1080.000000000
   1,               ,[1024], Application,TRAFFIC-GEN Client,Total Unicast Fragments Sent (fragments) = 45001
   1,               ,[1024], Application,TRAFFIC-GEN Client,First Unicast Message Sent (seconds) = 180.000000000
   1,               ,[1024], Application,TRAFFIC-GEN Client,Last Unicast Message Sent (seconds) = 1080.000000000
   1,               ,[1024], Application,TRAFFIC-GEN Client,Total Unicast Messages Sent (messages) = 45001
   1,               ,[1024], Application,TRAFFIC-GEN Client,Total Unicast Data Sent (bytes) = 11250250
   1,               ,[1024], Application,TRAFFIC-GEN Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,TRAFFIC-GEN Client,Unicast Offered Load (bits/second) = 100002.222222
   2,               ,    ,     Network,      Q-OSPF,Active Connections = 0
   2,               ,    ,     Network,      Q-OSPF,Rejected Connections = 0
   2,               ,    ,     Network,      Q-OSPF,Periodic Update send = 119
   2,               ,    ,     Network,      Q-OSPF,Triggered Update send = 513
   2,               , [0],     Network,      Q-OSPF,Link Bandwidth = 350000
   2,               , [0],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 6816
   2,               , [1],     Network,      Q-OSPF,Link Bandwidth = 350000
   2,               , [1],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 7072
   2,               , [2],     Network,      Q-OSPF,Link Bandwidth = 350000
   2,               , [2],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 351616
   2,               ,[1024], Application,  CBR Client,Server Address = 0.0.3.2
   2,               ,[1024], Application,  CBR Client,Session Status = Closed
   2,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 120.000000000
   2,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 239.999900000
   2,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 120.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 239.999900000
   2,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 1200000
   2,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 120.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 239.999900000
   2,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 1200000
   2,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 1497600000
   2,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 99840083.200069
   3,               ,    ,     Network,      Q-OSPF,Active Connections = 0
   3,               ,    ,     Network,      Q-OSPF,Rejected Connections = 0
   3,               ,    ,     Network,      Q-OSPF,Periodic Update send = 119
   3,               ,    ,     Network,      Q-OSPF,Triggered Update send = 300
   3,               , [0],     Network,      Q-OSPF,Link Bandwidth = 350000
   3,               , [0],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 6272
   3,               , [1],     Network,      Q-OSPF,Link Bandwidth = 350000
   3,               , [1],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 7456
   4,               ,    ,     Network,      Q-OSPF,Active Connections = 0
   4,               ,    ,     Network,      Q-OSPF,Rejected Connections = 0
   4,               ,    ,     Network,      Q-OSPF,Periodic Update send = 119
   4,               ,    ,     Network,      Q-OSPF,Triggered Update send = 302
   4,               , [0],     Network,      Q-OSPF,Link Bandwidth = 350000
   4,               , [0],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 7200
   4,               , [1],     Network,      Q-OSPF,Link Bandwidth = 350000
   4,               , [1],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 6688
   4,               ,[1025], Application,TRAFFIC-GEN Server,Client Address = 0.0.1.1
   4,               ,[1025], Application,TRAFFIC-GEN Server,Session Status = Closed
   4,               ,[1025], Application,TRAFFIC-GEN Server,Unicast Session Start (seconds) = 300.041532426
   4,               ,[1025], Application,TRAFFIC-GEN Server,Unicast Session Finish (seconds) = 1200.000000000
   4,               ,[1025], Application,TRAFFIC-GEN Server,First Unicast Fragment Received (seconds) = 300.041532426
   4,               ,[1025], Application,TRAFFIC-GEN Server,Last Unicast Fragment Received (seconds) = 1199.994355284
   4,               ,[1025], Application,TRAFFIC-GEN Server,Total Unicast Fragments Received (fragments) = 44999
   4,               ,[1025], Application,TRAFFIC-GEN Server,First Unicast Message Received (seconds) = 300.041532426
   4,               ,[1025], Application,TRAFFIC-GEN Server,Last Unicast Message Received (seconds) = 1199.994355284
   4,               ,[1025], Application,TRAFFIC-GEN Server,Total Unicast Messages Received (messages) = 44999
   4,               ,[1025], Application,TRAFFIC-GEN Server,Total Unicast Data Received (bytes) = 11249750
   4,               ,[1025], Application,TRAFFIC-GEN Server,Total Unicast Overhead Received (bytes) = 0
   4,               ,[1025], Application,TRAFFIC-GEN Server,Average Unicast End-to-End Delay (seconds) = 0.040662197
   4,               ,[1025], Application,TRAFFIC-GEN Server,Unicast Received Throughput (bits/second) = 100002.392602
   4,               ,[1025], Application,TRAFFIC-GEN Server,Average Unicast Jitter (seconds) = 0.000146856
   4,               ,[1024], Application,TRAFFIC-GEN Server,Client Address = 0.0.1.1
   4,               ,[1024], Application,TRAFFIC-GEN Server,Session Status = Closed
   4,               ,[1024], Application,TRAFFIC-GEN Server,Unicast Session Start (seconds) = 180.062617542
   4,               ,[1024], Application,TRAFFIC-GEN Server,Unicast Session Finish (seconds) = 1080.034355284
   4,               ,[1024], Application,TRAFFIC-GEN Server,First Unicast Fragment Received (seconds) = 180.062617542
   4,               ,[1024], Application,TRAFFIC-GEN Server,Last Unicast Fragment Received (seconds) = 1080.034355284
   4,               ,[1024], Application,TRAFFIC-GEN Server,Total Unicast Fragments Received (fragments) = 45001
   4,               ,[1024], Application,TRAFFIC-GEN Server,First Unicast Message Received (seconds) = 180.062617542
   4,               ,[1024], Application,TRAFFIC-GEN Server,Last Unicast Message Received (seconds) = 1080.034355284
   4,               ,[1024], Application,TRAFFIC-GEN Server,Total Unicast Messages Received (messages) = 45001
   4,               ,[1024], Application,TRAFFIC-GEN Server,Total Unicast Data Received (bytes) = 11250250
   4,               ,[1024], Application,TRAFFIC-GEN Server,Total Unicast Overhead Received (bytes) = 0
   4,               ,[1024], Application,TRAFFIC-GEN Server,Average Unicast End-to-End Delay (seconds) = 0.035700672
   4,               ,[1024], Application,TRAFFIC-GEN Server,Unicast Received Throughput (bits/second) = 100005.362642
   4,               ,[1024], Application,TRAFFIC-GEN Server,Average Unicast Jitter (seconds) = 0.001342487
   4,               ,[1024], Application,  CBR Server,Client address = 0.0.1.2
   4,               ,[1024], Application,  CBR Server,Session Status = Not closed
   4,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 120.039806714
   4,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 1200.000000000
   4,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 120.039806714
   4,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 258.432259384
   4,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 3662
   4,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 120.039806714
   4,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 258.432259384
   4,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 3662
   4,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 4570176
   4,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   4,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 13.834274772
   4,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 33854.403363
   4,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.006589922
