   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,[64998], Application,VOIP Initiator,Receiver Address = 0.0.4.2
   1,               ,[64998], Application,VOIP Initiator,Session Status = Closed
   1,               ,[64998], Application,VOIP Initiator,Session Initiated At (s) = 120.000000000
   1,               ,[64998], Application,VOIP Initiator,Unicast Session Start (seconds) = 122.853759338
   1,               ,[64998], Application,VOIP Initiator,Unicast Session Finish (seconds) = 359.494012756
   1,               ,[64998], Application,VOIP Initiator,First Unicast Fragment Sent (seconds) = 123.293759338
   1,               ,[64998], Application,VOIP Initiator,Last Unicast Fragment Sent (seconds) = 359.494012756
   1,               ,[64998], Application,VOIP Initiator,First Unicast Fragment Received (seconds) = 122.853759338
   1,               ,[64998], Application,VOIP Initiator,Last Unicast Fragment Received (seconds) = 354.794012756
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Fragments Sent (fragments) = 7559
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Fragments Received (fragments) = 3875
   1,               ,[64998], Application,VOIP Initiator,First Unicast Message Sent (seconds) = 123.293759338
   1,               ,[64998], Application,VOIP Initiator,Last Unicast Message Sent (seconds) = 359.494012756
   1,               ,[64998], Application,VOIP Initiator,First Unicast Message Received (seconds) = 122.853759338
   1,               ,[64998], Application,VOIP Initiator,Last Unicast Message Received (seconds) = 354.794012756
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Messages Sent (messages) = 7559
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Messages Received (messages) = 3875
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Data Sent (bytes) = 1209440
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Data Received (bytes) = 620000
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Overhead Received (bytes) = 0
   1,               ,[64998], Application,VOIP Initiator,Average Unicast End-to-End Delay (seconds) = 0.133024049
   1,               ,[64998], Application,VOIP Initiator,Unicast Offered Load (bits/second) = 40887.042083
   1,               ,[64998], Application,VOIP Initiator,Unicast Received Throughput (bits/second) = 20960.085735
   1,               ,[64998], Application,VOIP Initiator,Smoothed Unicast Jitter (seconds) = 0.000002804
   1,               ,[64998], Application,VOIP Initiator,Average Unicast Jitter (seconds) = 0.000095493
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Jitter (seconds) = 0.369940168
   1,               ,[64998], Application,VOIP Initiator,Talking Time = 156.118759526
   1,               ,[64998], Application,VOIP Initiator,Maximum One Way Delay (s) = 0.162257812
   1,               ,[64998], Application,VOIP Initiator,Minimum One Way Delay (s) = 0.152955228
   1,               ,[64998], Application,VOIP Initiator,Average One Way Delay (s) = 0.153024048
   1,               ,[64998], Application,VOIP Initiator,Maximum MOS = 3.139736
   1,               ,[64998], Application,VOIP Initiator,Minimum MOS = 3.127350
   1,               ,[64998], Application,VOIP Initiator,Average MOS = 3.139645
   1,               ,[65000], Application,VOIP Initiator,Receiver Address = 0.0.4.2
   1,               ,[65000], Application,VOIP Initiator,Session Status = Not Established
   1,               ,[65000], Application,VOIP Initiator,Session Initiated At (s) = 60.000000000
   1,               ,    , Application,         RTP,Total Sessions = 1
   1,               ,[1017305393], Application,         RTP,Remote Address = 0.0.4.2
   1,               ,[1017305393], Application,         RTP,Remote SSRC = 578658343
   1,               ,[1017305393], Application,         RTP,Session Started At (s) = 122.528031940
   1,               ,[1017305393], Application,         RTP,Session Closed At (s) = 359.494012756
   1,               ,[1017305393], Application,         RTP,Session Status = Closed
   1,               ,[1017305393], Application,         RTP,Number of Packets Sent = 7559
   1,               ,[1017305393], Application,         RTP,Number of Bytes Sent = 1300148
   1,               ,[1017305393], Application,         RTP,Number of Packets Received = 3875
   1,               ,[1017305393], Application,         RTP,Number of Bytes Received = 666500
   1,               ,[1017305393], Application,         RTP,Number of Packets Dropped Due To Source Validation = 1
   1,               ,[1017305393], Application,         RTP,Number of Invalid Packets Discard = 0
   1,               ,[1017305393], Application,         RTP,Average End-to-End Delay (s) = 0.153427728
   1,               ,[1017305393], Application,         RTP,Average Jitter (s) = 0.008000000
   1,               ,[1017305393], Application,         RTP,Max sequence received = 8616
   1,               ,    , Application,        RTCP,Total Sessions = 1
   1,               ,[1017305393], Application,        RTCP,Session Started At (s) = 122.528031940
   1,               ,[1017305393], Application,        RTCP,Session Closed At (s) = 359.494012756
   1,               ,[1017305393], Application,        RTCP,Session Status = Closed
   1,               ,[1017305393], Application,        RTCP,Session Management BandWidth = 64000.000000
   1,               ,[1017305393], Application,        RTCP,Session SSRC Count = 2
   1,               ,[1017305393], Application,        RTCP,Total Bye Count Received = 0
   1,               ,[1017305393], Application,        RTCP,Canonical Name of Source = sip:one@rediffmail.com
   1,               ,[1017305393], Application,        RTCP,Canonical Name of Remote Source = sip:eight@rediffmail.com
   1,               ,[1017305393], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 355.528031940
   1,               ,[1017305393], Application,        RTCP,Session Average RTCP Packet Size = 112.996633
   1,               ,[1017305393], Application,        RTCP,Number of RTCP SR Sent = 43
   1,               ,[1017305393], Application,        RTCP,Number of RTCP SR Received = 36
   1,               ,[1017305393], Application,        RTCP,Number of RTCP RR Sent = 2
   1,               ,[1017305393], Application,        RTCP,Number of RTCP RR Received = 8
   1,               ,[1017305393], Application,        RTCP,Number of RTCP SDES Sent = 44
   1,               ,[1017305393], Application,        RTCP,Number of RTCP SDES Received = 44
   1,               ,[1017305393], Application,        RTCP,Number of RTCP BYE Sent = 1
   1,               ,[1017305393], Application,        RTCP,Number of RTCP BYE Received = 0
   1,               ,[1017305393], Application,        RTCP,Number of RTCP APP Sent = 0
   1,               ,[1017305393], Application,        RTCP,Number of RTCP APP Received = 0
   1,               ,[1017305393], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032767
   1,               ,[1017305393], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   1,               ,[1017305393], Application,        RTCP,Session Average Round Trip Time (s) = 0.000036862
   1,               ,[1017305393], Application,        RTCP,Number of RTCP Packets Received = 44
   1,               ,[1017305393], Application,        RTCP,Number of Total RTCP Packets Sent= 45
   1,               ,    , Application,         SIP,Number Of Invite Requests Sent = 2
   1,               ,    , Application,         SIP,Number Of Ack Requests Sent = 1
   1,               ,    , Application,         SIP,Number Of Bye Requests Sent = 1
   1,               ,    , Application,         SIP,Number Of Trying Responses Received = 0
   1,               ,    , Application,         SIP,Number Of Ringing Responses Received = 1
   1,               ,    , Application,         SIP,Number Of Ok Responses Received = 2
   1,               ,    , Application,         SIP,Number Of Invite Requests Received = 0
   1,               ,    , Application,         SIP,Number Of Ack Requests Received = 0
   1,               ,    , Application,         SIP,Number Of Bye Requests Received = 0
   1,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 0
   1,               ,    , Application,         SIP,Number Of Ok Responses Sent = 0
   1,               ,    , Application,         SIP,Number Of Requests Forwarded = 0
   1,               ,    , Application,         SIP,Number Of Responses Forwarded = 0
   1,               ,    , Application,         SIP,Number Of Requests Dropped = 0
   1,               ,    , Application,         SIP,Number Of Responses Dropped = 0
   1,               ,    , Application,         SIP,Number Of Trying Responses Sent = 0
   1,               ,    , Application,         SIP,Number Of Attempted Calls = 2
   1,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 1
   1,               ,    , Application,         SIP,Number Of Calls Received = 0
   1,               ,    , Application,         SIP,Number Of Calls Rejected = 0
   2,               ,    , Application,         RTP,Total Sessions = 0
   2,               ,    , Application,        RTCP,Total Sessions = 0
   3,               ,    , Application,         RTP,Total Sessions = 0
   3,               ,    , Application,        RTCP,Total Sessions = 0
   4,               ,    , Application,         RTP,Total Sessions = 0
   4,               ,    , Application,        RTCP,Total Sessions = 0
   5,               ,    , Application,         RTP,Total Sessions = 0
   5,               ,    , Application,        RTCP,Total Sessions = 0
   6,               ,    , Application,         RTP,Total Sessions = 0
   6,               ,    , Application,        RTCP,Total Sessions = 0
   6,               ,    , Application,         SIP,Number Of Invite Requests Sent = 0
   6,               ,    , Application,         SIP,Number Of Ack Requests Sent = 0
   6,               ,    , Application,         SIP,Number Of Bye Requests Sent = 0
   6,               ,    , Application,         SIP,Number Of Trying Responses Received = 0
   6,               ,    , Application,         SIP,Number Of Ringing Responses Received = 0
   6,               ,    , Application,         SIP,Number Of Ok Responses Received = 0
   6,               ,    , Application,         SIP,Number Of Invite Requests Received = 0
   6,               ,    , Application,         SIP,Number Of Ack Requests Received = 0
   6,               ,    , Application,         SIP,Number Of Bye Requests Received = 0
   6,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 0
   6,               ,    , Application,         SIP,Number Of Ok Responses Sent = 0
   6,               ,    , Application,         SIP,Number Of Requests Forwarded = 0
   6,               ,    , Application,         SIP,Number Of Responses Forwarded = 0
   6,               ,    , Application,         SIP,Number Of Requests Dropped = 0
   6,               ,    , Application,         SIP,Number Of Responses Dropped = 0
   6,               ,    , Application,         SIP,Number Of Trying Responses Sent = 0
   6,               ,    , Application,         SIP,Number Of Attempted Calls = 0
   6,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 0
   6,               ,    , Application,         SIP,Number Of Calls Received = 0
   6,               ,    , Application,         SIP,Number Of Calls Rejected = 0
   7,               ,    , Application,         RTP,Total Sessions = 0
   7,               ,    , Application,        RTCP,Total Sessions = 0
   8,               ,[64998], Application,VOIP Receiver,Initiator Address = 0.0.1.1
   8,               ,[64998], Application,VOIP Receiver,Session Status = Closed
   8,               ,[64998], Application,VOIP Receiver,Unicast Session Start (seconds) = 122.700804110
   8,               ,[64998], Application,VOIP Receiver,Unicast Session Finish (seconds) = 359.626967984
   8,               ,[64998], Application,VOIP Receiver,First Unicast Fragment Sent (seconds) = 122.700804110
   8,               ,[64998], Application,VOIP Receiver,Last Unicast Fragment Sent (seconds) = 354.661057528
   8,               ,[64998], Application,VOIP Receiver,First Unicast Fragment Received (seconds) = 123.446714566
   8,               ,[64998], Application,VOIP Receiver,Last Unicast Fragment Received (seconds) = 359.626967984
   8,               ,[64998], Application,VOIP Receiver,Total Unicast Fragments Sent (fragments) = 3876
   8,               ,[64998], Application,VOIP Receiver,Total Unicast Fragments Received (fragments) = 7558
   8,               ,[64998], Application,VOIP Receiver,First Unicast Message Sent (seconds) = 122.700804110
   8,               ,[64998], Application,VOIP Receiver,Last Unicast Message Sent (seconds) = 354.661057528
   8,               ,[64998], Application,VOIP Receiver,First Unicast Message Received (seconds) = 123.446714566
   8,               ,[64998], Application,VOIP Receiver,Last Unicast Message Received (seconds) = 359.626967984
   8,               ,[64998], Application,VOIP Receiver,Total Unicast Messages Sent (messages) = 3876
   8,               ,[64998], Application,VOIP Receiver,Total Unicast Messages Received (messages) = 7558
   8,               ,[64998], Application,VOIP Receiver,Total Unicast Data Sent (bytes) = 620160
   8,               ,[64998], Application,VOIP Receiver,Total Unicast Data Received (bytes) = 1209280
   8,               ,[64998], Application,VOIP Receiver,Total Unicast Overhead Sent (bytes) = 0
   8,               ,[64998], Application,VOIP Receiver,Total Unicast Overhead Received (bytes) = 0
   8,               ,[64998], Application,VOIP Receiver,Average Unicast End-to-End Delay (seconds) = 0.133020256
   8,               ,[64998], Application,VOIP Receiver,Unicast Offered Load (bits/second) = 20940.194696
   8,               ,[64998], Application,VOIP Receiver,Unicast Received Throughput (bits/second) = 40832.299151
   8,               ,[64998], Application,VOIP Receiver,Smoothed Unicast Jitter (seconds) = 0.000000002
   8,               ,[64998], Application,VOIP Receiver,Average Unicast Jitter (seconds) = 0.000091087
   8,               ,[64998], Application,VOIP Receiver,Total Unicast Jitter (seconds) = 0.688342668
   8,               ,[64998], Application,VOIP Receiver,Talking Time = 77.834790601
   8,               ,[64998], Application,VOIP Receiver,Maximum One Way Delay (s) = 0.163103382
   8,               ,[64998], Application,VOIP Receiver,Minimum One Way Delay (s) = 0.152955228
   8,               ,[64998], Application,VOIP Receiver,Average One Way Delay (s) = 0.153020255
   8,               ,[64998], Application,VOIP Receiver,Maximum MOS = 3.139736
   8,               ,[64998], Application,VOIP Receiver,Minimum MOS = 3.126110
   8,               ,[64998], Application,VOIP Receiver,Average MOS = 3.139650
   8,               ,    , Application,         RTP,Total Sessions = 1
   8,               ,[578658343], Application,         RTP,Remote Address = 0.0.1.1
   8,               ,[578658343], Application,         RTP,Remote SSRC = 1017305393
   8,               ,[578658343], Application,         RTP,Session Started At (s) = 122.680804110
   8,               ,[578658343], Application,         RTP,Session Closed At (s) = 359.626967984
   8,               ,[578658343], Application,         RTP,Session Status = Closed
   8,               ,[578658343], Application,         RTP,Number of Packets Sent = 3876
   8,               ,[578658343], Application,         RTP,Number of Bytes Sent = 666672
   8,               ,[578658343], Application,         RTP,Number of Packets Received = 7558
   8,               ,[578658343], Application,         RTP,Number of Bytes Received = 1299976
   8,               ,[578658343], Application,         RTP,Number of Packets Dropped Due To Source Validation = 1
   8,               ,[578658343], Application,         RTP,Number of Invalid Packets Discard = 0
   8,               ,[578658343], Application,         RTP,Average End-to-End Delay (s) = 0.153472733
   8,               ,[578658343], Application,         RTP,Average Jitter (s) = 0.007000000
   8,               ,[578658343], Application,         RTP,Max sequence received = 10572
   8,               ,    , Application,        RTCP,Total Sessions = 1
   8,               ,[578658343], Application,        RTCP,Session Started At (s) = 122.680804110
   8,               ,[578658343], Application,        RTCP,Session Closed At (s) = 359.626967984
   8,               ,[578658343], Application,        RTCP,Session Status = Closed
   8,               ,[578658343], Application,        RTCP,Session Management BandWidth = 64000.000000
   8,               ,[578658343], Application,        RTCP,Session SSRC Count = 2
   8,               ,[578658343], Application,        RTCP,Total Bye Count Received = 0
   8,               ,[578658343], Application,        RTCP,Canonical Name of Source = sip:eight@rediffmail.com
   8,               ,[578658343], Application,        RTCP,Canonical Name of Remote Source = sip:one@rediffmail.com
   8,               ,[578658343], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 357.680804110
   8,               ,[578658343], Application,        RTCP,Session Average RTCP Packet Size = 113.721697
   8,               ,[578658343], Application,        RTCP,Number of RTCP SR Sent = 36
   8,               ,[578658343], Application,        RTCP,Number of RTCP SR Received = 43
   8,               ,[578658343], Application,        RTCP,Number of RTCP RR Sent = 9
   8,               ,[578658343], Application,        RTCP,Number of RTCP RR Received = 1
   8,               ,[578658343], Application,        RTCP,Number of RTCP SDES Sent = 44
   8,               ,[578658343], Application,        RTCP,Number of RTCP SDES Received = 44
   8,               ,[578658343], Application,        RTCP,Number of RTCP BYE Sent = 1
   8,               ,[578658343], Application,        RTCP,Number of RTCP BYE Received = 0
   8,               ,[578658343], Application,        RTCP,Number of RTCP APP Sent = 0
   8,               ,[578658343], Application,        RTCP,Number of RTCP APP Received = 0
   8,               ,[578658343], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032509
   8,               ,[578658343], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   8,               ,[578658343], Application,        RTCP,Session Average Round Trip Time (s) = 0.000032509
   8,               ,[578658343], Application,        RTCP,Number of RTCP Packets Received = 44
   8,               ,[578658343], Application,        RTCP,Number of Total RTCP Packets Sent= 45
   8,               ,    , Application,         SIP,Number Of Invite Requests Sent = 0
   8,               ,    , Application,         SIP,Number Of Ack Requests Sent = 0
   8,               ,    , Application,         SIP,Number Of Bye Requests Sent = 0
   8,               ,    , Application,         SIP,Number Of Trying Responses Received = 0
   8,               ,    , Application,         SIP,Number Of Ringing Responses Received = 0
   8,               ,    , Application,         SIP,Number Of Ok Responses Received = 0
   8,               ,    , Application,         SIP,Number Of Invite Requests Received = 2
   8,               ,    , Application,         SIP,Number Of Ack Requests Received = 1
   8,               ,    , Application,         SIP,Number Of Bye Requests Received = 1
   8,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 1
   8,               ,    , Application,         SIP,Number Of Ok Responses Sent = 1
   8,               ,    , Application,         SIP,Number Of Requests Forwarded = 0
   8,               ,    , Application,         SIP,Number Of Responses Forwarded = 0
   8,               ,    , Application,         SIP,Number Of Requests Dropped = 0
   8,               ,    , Application,         SIP,Number Of Responses Dropped = 0
   8,               ,    , Application,         SIP,Number Of Trying Responses Sent = 0
   8,               ,    , Application,         SIP,Number Of Attempted Calls = 0
   8,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 0
   8,               ,    , Application,         SIP,Number Of Calls Received = 1
   8,               ,    , Application,         SIP,Number Of Calls Rejected = 1
   9,               ,    , Application,         RTP,Total Sessions = 0
   9,               ,    , Application,        RTCP,Total Sessions = 0
  10,               ,    , Application,         RTP,Total Sessions = 0
  10,               ,    , Application,        RTCP,Total Sessions = 0
  11,               ,    , Application,         RTP,Total Sessions = 0
  11,               ,    , Application,        RTCP,Total Sessions = 0
