# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (324.92, 891.69, 0.0) 0 0
2 0 (400.65, 818.4, 0.0) 0 0
3 0 (351.78, 715.8, 0.0) 0 0
4 0 (268.73, 715.8, 0.0) 0 0
5 0 (232.09, 818.39, 0.0) 0 0
6 0 (889.26, 842.82, 0.0) 0 0
7 0 (964.97, 798.86, 0.0) 0 0
8 0 (928.34, 669.38, 0.0) 0 0
9 0 (864.82, 679.15, 0.0) 0 0
10 0 (845.28, 786.64, 0.0) 0 0
