   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 1800.000000000
   1,               ,    ,     Network,        IGRP,Number of Regular Updates : 20
   1,               ,    ,     Network,        IGRP,Number of Triggered Updates : 6
   1,               ,    ,     Network,        IGRP,Number of Route Timeouts : 0
   1,               ,    ,     Network,        IGRP,Number of Packets Send Thru interface (0) is 0
   1,               ,    ,     Network,        IGRP,Number of Packets Send Thru interface (1) is 0
   1,               ,[1024], Application,  CBR Server,Client address = 192.168.5.2
   1,               ,[1024], Application,  CBR Server,Session Status = Not closed
   1,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 50.271715284
   1,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 1800.000000000
   1,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 50.271715284
   1,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 248.181143856
   1,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 152
   1,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 50.271715284
   1,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 248.181143856
   1,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 152
   1,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 77824
   1,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   1,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.210937089
   1,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 355.822104
   1,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000599811
   2,               ,    ,     Network,        IGRP,Number of Regular Updates : 20
   2,               ,    ,     Network,        IGRP,Number of Triggered Updates : 4
   2,               ,    ,     Network,        IGRP,Number of Route Timeouts : 1
   2,               ,    ,     Network,        IGRP,Number of Packets Send Thru interface (0) is 152
   2,               ,    ,     Network,        IGRP,Number of Packets Send Thru interface (1) is 0
   2,               ,    ,     Network,        IGRP,Number of Packets Send Thru interface (2) is 0
   3,               ,    ,     Network,        IGRP,Number of Regular Updates : 20
   3,               ,    ,     Network,        IGRP,Number of Triggered Updates : 5
   3,               ,    ,     Network,        IGRP,Number of Route Timeouts : 1
   3,               ,    ,     Network,        IGRP,Number of Packets Send Thru interface (0) is 50
   3,               ,    ,     Network,        IGRP,Number of Packets Send Thru interface (1) is 0
   3,               ,    ,     Network,        IGRP,Number of Packets Send Thru interface (2) is 0
   4,               ,    ,     Network,        IGRP,Number of Regular Updates : 20
   4,               ,    ,     Network,        IGRP,Number of Triggered Updates : 4
   4,               ,    ,     Network,        IGRP,Number of Route Timeouts : 0
   4,               ,    ,     Network,        IGRP,Number of Packets Send Thru interface (0) is 0
   4,               ,    ,     Network,        IGRP,Number of Packets Send Thru interface (1) is 0
   5,               ,    ,     Network,        IGRP,Number of Regular Updates : 20
   5,               ,    ,     Network,        IGRP,Number of Triggered Updates : 2
   5,               ,    ,     Network,        IGRP,Number of Route Timeouts : 4
   5,               ,    ,     Network,        IGRP,Number of Packets Send Thru interface (0) is 98
   5,               ,    ,     Network,        IGRP,Number of Packets Send Thru interface (1) is 102
   5,               ,[1024], Application,  CBR Client,Server Address = 192.168.1.1
   5,               ,[1024], Application,  CBR Client,Session Status = Closed
   5,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 50.000000000
   5,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 249.000000000
   5,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 50.000000000
   5,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 249.000000000
   5,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 200
   5,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 50.000000000
   5,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 249.000000000
   5,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 200
   5,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 102400
   5,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   5,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4116.582915
