
#Theta is the elevation angle.
#Phi is the azimuth angle.
#a(Theta,Phi) [dB] is the Gain in dB.


# Theta            Phi             a(Theta,Phi) [dB]
0                  0                  -20.0
0                  90                 -17.0
0                  180               -12.0
0                  270                -17.0
0                  360                -20.0
90                 0                   5.0
90                 90                  0.0
90                 180                -25.0
90                 270                 0.0
90                 360                 5.0
180                0                  -20.0
180                90                 -17.0
180                180                12.0
180                270                -17.0
180                360                -20.0
