# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (236.54, 1078.42, 0.0) 0 0
2 0 (283.01, 988.2, 0.0) 0 0
3 0 (362.88, 1056.16, 0.0) 0 0
4 0 (598.56, 1055.51, 0.0) 0 0
5 0 (876.18, 1048.18, 0.0) 0 0
6 0 (947.45, 1101.67, 0.0) 0 0
7 0 (1068.42, 1046.67, 0.0) 0 0
8 0 (958.02, 992.71, 0.0) 0 0
