   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 240.000000000
   1,               ,    ,     Network,         DSR,Number of RREQ Initiated = 2
   1,               ,    ,     Network,         DSR,Number of RREQ Retried = 6
   1,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 1
   1,               ,    ,     Network,         DSR,Number of RREQ Received = 5
   1,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   1,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 4
   1,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   1,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   1,               ,    ,     Network,         DSR,Number of RREP Received = 4
   1,               ,    ,     Network,         DSR,Number of RREP Received as Source = 4
   1,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   1,               ,    ,     Network,         DSR,Number of RERR Received as Source = 1
   1,               ,    ,     Network,         DSR,Number of RERR Received = 1
   1,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 230
   1,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   1,               ,    ,     Network,         DSR,Number of Data Packets Received = 3
   1,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   1,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   1,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 1
   1,               ,    ,     Network,         DSR,Number of Routes Selected = 8
   1,               ,    ,     Network,         DSR,Number of Hop Counts = 16
   1,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   1,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 2
   1,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   1,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.6
   1,               ,[1024], Application,  CBR Client,Session Status = Not closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 10.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 240.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 10.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 239.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 230
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 10.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 239.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 230
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 117760
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4096.000000
   2,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 6
   2,               ,    ,     Network,         DSR,Number of RREQ Received = 11
   2,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   2,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 2
   2,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 1
   2,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   2,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 2
   2,               ,    ,     Network,         DSR,Number of RREP Received = 0
   2,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   2,               ,    ,     Network,         DSR,Number of RERR Initiated = 1
   2,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   2,               ,    ,     Network,         DSR,Number of RERR Received = 0
   2,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 3
   2,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 66
   2,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   2,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   2,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   2,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 1
   2,               ,    ,     Network,         DSR,Number of Routes Selected = 6
   2,               ,    ,     Network,         DSR,Number of Hop Counts = 12
   2,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   2,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 3
   2,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Initiated = 1
   3,               ,    ,     Network,         DSR,Number of RREQ Retried = 1
   3,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Received = 3
   3,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   3,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 3
   3,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   3,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   3,               ,    ,     Network,         DSR,Number of RREP Received = 3
   3,               ,    ,     Network,         DSR,Number of RREP Received as Source = 1
   3,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   3,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   3,               ,    ,     Network,         DSR,Number of RERR Received = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 29
   3,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 65
   3,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   3,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   3,               ,    ,     Network,         DSR,Number of Routes Selected = 5
   3,               ,    ,     Network,         DSR,Number of Hop Counts = 7
   3,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   3,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   3,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   3,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.6
   3,               ,[1024], Application,  CBR Client,Session Status = Closed
   3,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 1.000000000
   3,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 29.000000000
   3,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 1.000000000
   3,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 29.000000000
   3,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 29
   3,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 1.000000000
   3,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 29.000000000
   3,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 29
   3,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 14848
   3,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   3,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4242.285714
   4,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 1
   4,               ,    ,     Network,         DSR,Number of RREQ Received = 2
   4,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   4,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 1
   4,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
   4,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   4,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   4,               ,    ,     Network,         DSR,Number of RREP Received = 0
   4,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   4,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   4,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   4,               ,    ,     Network,         DSR,Number of RERR Received = 0
   4,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
   4,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   4,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   4,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   4,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   4,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   4,               ,    ,     Network,         DSR,Number of Routes Selected = 5
   4,               ,    ,     Network,         DSR,Number of Hop Counts = 11
   4,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   4,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   4,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 1
   5,               ,    ,     Network,         DSR,Number of RREQ Received = 2
   5,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   5,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 1
   5,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
   5,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   5,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   5,               ,    ,     Network,         DSR,Number of RREP Received = 2
   5,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   5,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   5,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   5,               ,    ,     Network,         DSR,Number of RERR Received = 0
   5,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
   5,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 94
   5,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   5,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   5,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   5,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   5,               ,    ,     Network,         DSR,Number of Routes Selected = 6
   5,               ,    ,     Network,         DSR,Number of Hop Counts = 12
   5,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   5,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   5,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Received = 2
   6,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   6,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 2
   6,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
   6,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 2
   6,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   6,               ,    ,     Network,         DSR,Number of RREP Received = 3
   6,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   6,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   6,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   6,               ,    ,     Network,         DSR,Number of RERR Received = 0
   6,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
   6,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   6,               ,    ,     Network,         DSR,Number of Data Packets Received = 257
   6,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   6,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   6,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   6,               ,    ,     Network,         DSR,Number of Routes Selected = 4
   6,               ,    ,     Network,         DSR,Number of Hop Counts = 6
   6,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   6,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   6,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   6,               ,[1024], Application,  CBR Server,Client address = 0.0.0.1
   6,               ,[1024], Application,  CBR Server,Session Status = Not closed
   6,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 10.111367719
   6,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 240.000000000
   6,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 10.111367719
   6,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 239.007061865
   6,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 228
   6,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 10.111367719
   6,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 239.007061865
   6,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 228
   6,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 116736
   6,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   6,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.097674783
   6,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4062.349629
   6,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.051579535
   6,               ,[1024], Application,  CBR Server,Client address = 0.0.0.3
   6,               ,[1024], Application,  CBR Server,Session Status = Closed
   6,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 1.207417994
   6,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 29.007079152
   6,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 1.207417994
   6,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 29.007079152
   6,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 29
   6,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 1.207417994
   6,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 29.007079152
   6,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 29
   6,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 14848
   6,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   6,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.015626491
   6,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4272.857835
   6,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.009168106
   7,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 1
   7,               ,    ,     Network,         DSR,Number of RREQ Received = 3
   7,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   7,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 1
   7,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
   7,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   7,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 1
   7,               ,    ,     Network,         DSR,Number of RREP Received = 1
   7,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   7,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   7,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   7,               ,    ,     Network,         DSR,Number of RERR Received = 0
   7,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
   7,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 163
   7,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   7,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   7,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   7,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   7,               ,    ,     Network,         DSR,Number of Routes Selected = 2
   7,               ,    ,     Network,         DSR,Number of Hop Counts = 2
   7,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   7,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   7,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
