# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

#
# NODE-POSITION-FILE
# Format: nodeId 0 (x, y, z) [azimuth elevation]
#
# The second parameter is for the consistency
# with the mobility trace format.
#
# The last two optional parameters (in floating point)
# specify the orientation of node.
#

1 0 ( 190.0 , 600.0 , 0.0 ) 0.0 0.0
2 0 ( 272.5 , 385.0 , 0.0 ) 0.0 0.0
3 0 ( 510.0 , 250.0 , 0.0 ) 0.0 0.0
4 0 ( 502.5 , 15.0 , 0.0 ) 0.0 0.0
5 0 ( 770.0 , 387.5 , 0.0 ) 0.0 0.0
6 0 ( 810.0 , 605.0 , 0.0 ) 0.0 0.0
7 0 ( 502.5 , 977.5 , 0.0 ) 0.0 0.0

#
# mobility trace format:
# node-address simclock destination(x y z)
# All lines for a node must be sorted in time increasing order.
#


7 100 ( 502.5 , 750.0 , 0.0 )
