   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,    , Application,         RIP,Regular Update Events = 32
   1,               ,    , Application,         RIP,Triggered Update Events = 2
   1,               ,    , Application,         RIP,Route Timeout Events = 0
   1,               ,    , Application,         RIP,Response Packets Received = 70
   1,               ,    , Application,         RIP,Regular Update Packets Sent = 32
   1,               ,    , Application,         RIP,Triggered Update Packets Sent = 2
   2,               ,    , Application,         RIP,Regular Update Events = 32
   2,               ,    , Application,         RIP,Triggered Update Events = 3
   2,               ,    , Application,         RIP,Route Timeout Events = 0
   2,               ,    , Application,         RIP,Response Packets Received = 34
   2,               ,    , Application,         RIP,Regular Update Packets Sent = 32
   2,               ,    , Application,         RIP,Triggered Update Packets Sent = 3
   2,               ,[1025], Application,  CBR Client,Server Address = 192.168.0.3
   2,               ,[1025], Application,  CBR Client,Session Status = Closed
   2,               ,[1025], Application,  CBR Client,Unicast Session Start (seconds) = 50.000000000
   2,               ,[1025], Application,  CBR Client,Unicast Session Finish (seconds) = 749.000000000
   2,               ,[1025], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 50.000000000
   2,               ,[1025], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 749.000000000
   2,               ,[1025], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 700
   2,               ,[1025], Application,  CBR Client,First Unicast Message Sent (seconds) = 50.000000000
   2,               ,[1025], Application,  CBR Client,Last Unicast Message Sent (seconds) = 749.000000000
   2,               ,[1025], Application,  CBR Client,Total Unicast Messages Sent (messages) = 700
   2,               ,[1025], Application,  CBR Client,Total Unicast Data Sent (bytes) = 358400
   2,               ,[1025], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1025], Application,  CBR Client,Unicast Offered Load (bits/second) = 4101.859800
   2,               ,[1024], Application,  CBR Client,Server Address = 192.168.0.5
   2,               ,[1024], Application,  CBR Client,Session Status = Closed
   2,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 10.000000000
   2,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 599.000000000
   2,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 10.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 599.000000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 590
   2,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 10.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 599.000000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 590
   2,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 302080
   2,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4102.954160
   3,               ,    , Application,         RIP,Regular Update Events = 32
   3,               ,    , Application,         RIP,Triggered Update Events = 4
   3,               ,    , Application,         RIP,Route Timeout Events = 0
   3,               ,    , Application,         RIP,Response Packets Received = 71
   3,               ,    , Application,         RIP,Regular Update Packets Sent = 32
   3,               ,    , Application,         RIP,Triggered Update Packets Sent = 4
   3,               ,[1025], Application,  CBR Server,Client address = 192.168.0.2
   3,               ,[1025], Application,  CBR Server,Session Status = Closed
   3,               ,[1025], Application,  CBR Server,Unicast Session Start (seconds) = 50.013334168
   3,               ,[1025], Application,  CBR Server,Unicast Session Finish (seconds) = 749.008155827
   3,               ,[1025], Application,  CBR Server,First Unicast Fragment Received (seconds) = 50.013334168
   3,               ,[1025], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 749.008155827
   3,               ,[1025], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 700
   3,               ,[1025], Application,  CBR Server,First Unicast Message Received (seconds) = 50.013334168
   3,               ,[1025], Application,  CBR Server,Last Unicast Message Received (seconds) = 749.008155827
   3,               ,[1025], Application,  CBR Server,Total Unicast Messages Received (messages) = 700
   3,               ,[1025], Application,  CBR Server,Total Unicast Data Received (bytes) = 358400
   3,               ,[1025], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   3,               ,[1025], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.009434729
   3,               ,[1025], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4101.890187
   3,               ,[1025], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.001462438
   4,               ,    , Application,         RIP,Regular Update Events = 32
   4,               ,    , Application,         RIP,Triggered Update Events = 4
   4,               ,    , Application,         RIP,Route Timeout Events = 1
   4,               ,    , Application,         RIP,Response Packets Received = 91
   4,               ,    , Application,         RIP,Regular Update Packets Sent = 32
   4,               ,    , Application,         RIP,Triggered Update Packets Sent = 4
   5,               ,    , Application,         RIP,Regular Update Events = 31
   5,               ,    , Application,         RIP,Triggered Update Events = 3
   5,               ,    , Application,         RIP,Route Timeout Events = 5
   5,               ,    , Application,         RIP,Response Packets Received = 21
   5,               ,    , Application,         RIP,Regular Update Packets Sent = 31
   5,               ,    , Application,         RIP,Triggered Update Packets Sent = 3
   5,               ,[1024], Application,  CBR Server,Client address = 192.168.0.2
   5,               ,[1024], Application,  CBR Server,Session Status = Not closed
   5,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 10.023861373
   5,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 900.000000000
   5,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 10.023861373
   5,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 533.025865710
   5,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 523
   5,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 10.023861373
   5,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 533.025865710
   5,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 523
   5,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 267776
   5,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   5,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.018628753
   5,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 2407.039815
   5,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.002593964
   6,               ,    , Application,         RIP,Regular Update Events = 32
   6,               ,    , Application,         RIP,Triggered Update Events = 3
   6,               ,    , Application,         RIP,Route Timeout Events = 0
   6,               ,    , Application,         RIP,Response Packets Received = 106
   6,               ,    , Application,         RIP,Regular Update Packets Sent = 32
   6,               ,    , Application,         RIP,Triggered Update Packets Sent = 3
