# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.


# NODE-POSITION-FILE
# Format: nodeId simTime (x, y, z) [azimuth elevation]
#
# All lines for each node must be sorted in time increasing order.
#
# The last two optional parameters (in floating point)
# specify the orientation of node.
#

#       2 WN -----  1 Wired Node ---- 3 WN
#                   |
#                   |
#                   |
#       60 MP .... 10 MPP .... 20 MP ..... 30 MP
#                               :           :
#                               :           :
#                              40 MP ..... 50 MP


1 0 (1000.0, 1500.0, 0.0) 0 0
2 0 (500.0, 1500.0, 0.0) 0 0
3 0 (1500.0, 1500.0, 0.0) 0 0
10 0 (1057.69, 1000.0, 0.0) 0 0
20 0 (1332.06, 1006.41, 0.0) 0 0
30 0 (1634.63, 996.8, 0.0) 0 0
40 0 (1344.87, 757.69, 0.0) 0 0
50 0 (1586.56, 751.3, 0.0) 0 0
60 0 (809.62, 1012.82, 0.0) 0 0


