   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 50.000000000
   1,               ,    ,     Network,       ODMRP,Join Queries Originated = 3
   1,               ,    ,     Network,       ODMRP,Join Queries Transmitted = 0
   1,               ,    ,     Network,       ODMRP,Join Replies Sent = 0
   1,               ,    ,     Network,       ODMRP,Join Replies Forwarded = 0
   1,               ,    ,     Network,       ODMRP,Join Replies Retransmitted = 0
   1,               ,    ,     Network,       ODMRP,ACKs Sent = 0
   1,               ,    ,     Network,       ODMRP,Data Packets Relayed = 0
   1,               ,    ,     Network,       ODMRP,Data Packets Sent As Data Source = 25
   1,               ,    ,     Network,       ODMRP,Data Packets Received = 0
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 11
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 688
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.45
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 11
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 792
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 1540
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 24
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 13248
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 2246.430243
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.002730499
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.002355115
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.181818
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 2208.241528
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 126.721706
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.002730499
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.002355115
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 2246.430243
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,               ,[1024], Application, MCBR Client,Server Address = 225.0.0.0
   1,               ,[1024], Application, MCBR Client,Session Status = Closed
   1,               ,[1024], Application, MCBR Client,Multicast Session Start (seconds) = 0.000000000
   1,               ,[1024], Application, MCBR Client,Multicast Session Finish (seconds) = 48.000000000
   1,               ,[1024], Application, MCBR Client,First Multicast Fragment Sent (seconds) = 0.000000000
   1,               ,[1024], Application, MCBR Client,Last Multicast Fragment Sent (seconds) = 48.000000000
   1,               ,[1024], Application, MCBR Client,Total Multicast Fragments Sent (fragments) = 25
   1,               ,[1024], Application, MCBR Client,First Multicast Message Sent (seconds) = 0.000000000
   1,               ,[1024], Application, MCBR Client,Last Multicast Message Sent (seconds) = 48.000000000
   1,               ,[1024], Application, MCBR Client,Total Multicast Messages Sent (messages) = 25
   1,               ,[1024], Application, MCBR Client,Total Multicast Data Sent (bytes) = 12800
   1,               ,[1024], Application, MCBR Client,Total Multicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application, MCBR Client,Multicast Offered Load (bits/second) = 2133.333333
   2,               ,    ,     Network,       ODMRP,Join Queries Originated = 0
   2,               ,    ,     Network,       ODMRP,Join Queries Transmitted = 2
   2,               ,    ,     Network,       ODMRP,Join Replies Sent = 0
   2,               ,    ,     Network,       ODMRP,Join Replies Forwarded = 0
   2,               ,    ,     Network,       ODMRP,Join Replies Retransmitted = 0
   2,               ,    ,     Network,       ODMRP,ACKs Sent = 0
   2,               ,    ,     Network,       ODMRP,Data Packets Relayed = 2
   2,               ,    ,     Network,       ODMRP,Data Packets Sent As Data Source = 0
   2,               ,    ,     Network,       ODMRP,Data Packets Received = 0
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 15
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 939
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.40
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 4
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 15
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 1
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 152
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 2244
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 596
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 12
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 6624
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 119.704848
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.002678124
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.001995968
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.200000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 119.704848
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.002873168
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.002522089
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000223636
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.002598493
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 24.478958
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   3,               ,    ,     Network,       ODMRP,Join Queries Originated = 0
   3,               ,    ,     Network,       ODMRP,Join Queries Transmitted = 3
   3,               ,    ,     Network,       ODMRP,Join Replies Sent = 0
   3,               ,    ,     Network,       ODMRP,Join Replies Forwarded = 0
   3,               ,    ,     Network,       ODMRP,Join Replies Retransmitted = 0
   3,               ,    ,     Network,       ODMRP,ACKs Sent = 0
   3,               ,    ,     Network,       ODMRP,Data Packets Relayed = 3
   3,               ,    ,     Network,       ODMRP,Data Packets Sent As Data Source = 0
   3,               ,    ,     Network,       ODMRP,Data Packets Received = 0
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 17
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1063
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.47
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 5
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 17
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 1
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 196
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 2332
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 596
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 24
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 13248
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 126.732359
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.002748803
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.001641184
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.176471
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 126.732359
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.002848109
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.002608606
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000232174
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.002248696
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 31.576060
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   4,               ,    ,     Network,       ODMRP,Join Queries Originated = 0
   4,               ,    ,     Network,       ODMRP,Join Queries Transmitted = 3
   4,               ,    ,     Network,       ODMRP,Join Replies Sent = 0
   4,               ,    ,     Network,       ODMRP,Join Replies Forwarded = 0
   4,               ,    ,     Network,       ODMRP,Join Replies Retransmitted = 0
   4,               ,    ,     Network,       ODMRP,ACKs Sent = 0
   4,               ,    ,     Network,       ODMRP,Data Packets Relayed = 3
   4,               ,    ,     Network,       ODMRP,Data Packets Sent As Data Source = 0
   4,               ,    ,     Network,       ODMRP,Data Packets Received = 0
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 10
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 626
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.40
   4,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 5
   4,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 10
   4,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 1
   4,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 196
   4,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 944
   4,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 596
   4,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Carried load (bits/second) = 126.761143
   4,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   4,               ,    ,     Network,          IP,Average delay (seconds) = 0.002309288
   4,               ,    ,     Network,          IP,Average jitter (seconds) = 0.002005363
   4,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   4,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.100000
   4,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 126.761143
   4,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.002309288
   4,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.002005363
   4,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 31.376688
   4,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
