   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 1200.000000000
   1,               , [0],    Physical,      802.11,Signals transmitted (signals) = 1572
   1,               , [0],    Physical,      802.11,Signals detected (signals) = 4538
   1,               , [0],    Physical,      802.11,Signals locked (signals) = 2928
   1,               , [0],    Physical,      802.11,Signals received with errors (signals) = 1604
   1,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   1,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 1324
   1,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 1.161272000
   1,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 2.131704000
   1,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000954
   1,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.002745
   1,               , [0],    Physical,      802.11,Average signal power (dBm) = -85.643434
   1,               , [0],    Physical,      802.11,Average interference (dBm) = -97.383667
   1,               , [0],    Physical,      802.11,Average pathloss (dB) = 95.128462
   1,               , [0],         MAC,   802.11MAC,Packets from network = 1294
   1,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 311
   1,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 1261
   1,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 194
   1,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 1002
   1,               , [0],         MAC,   802.11DCF,Unicasts sent = 30
   1,               , [0],         MAC,   802.11DCF,Broadcasts sent = 1261
   1,               , [0],         MAC,   802.11DCF,Unicasts received = 33
   1,               , [0],         MAC,   802.11DCF,Broadcasts received = 1002
   1,               , [0],         MAC,   802.11DCF,CTS packets sent = 56
   1,               , [0],         MAC,   802.11DCF,RTS packets sent = 147
   1,               , [0],         MAC,   802.11DCF,ACK packets sent = 33
   1,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 72
   1,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 45
   1,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 3
   1,                                         ,    ,     Network,        IPv6,Total packets received = 1035
   1,                                         ,    ,     Network,        IPv6,Packet too short = 0
   1,                                         ,    ,     Network,        IPv6,Not enough data = 0
   1,                                         ,    ,     Network,        IPv6,Packets forwarded = 1285
   1,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   1,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   1,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 1035
   1,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 1353
   1,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   1,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   1,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   1,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   1,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   1,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 6
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   1,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 6
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 3
   1,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   1,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Initiated = 10
   1,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Retried = 47
   1,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Forwarded = 0
   1,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Received = 1
   1,               ,    ,     Network,DYMO for IPv6,Number Of Duplicate RREQ Received = 0
   1,               ,    ,     Network,DYMO for IPv6,Number RREQ TTL Expired = 0
   1,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Received By Target = 1
   1,               ,    ,     Network,DYMO for IPv6,Number Of RREP Initiated As Target = 1
   1,               ,    ,     Network,DYMO for IPv6,Number Of RREP Initiated As Intermediate = 0
   1,               ,    ,     Network,DYMO for IPv6,Number Of RREP Forwarded = 0
   1,               ,    ,     Network,DYMO for IPv6,Number of Gratuitous RREP sent = 0
   1,               ,    ,     Network,DYMO for IPv6,Number Of RREP Received = 2
   1,               ,    ,     Network,DYMO for IPv6,Number Of RREP Received As Target = 2
   1,               ,    ,     Network,DYMO for IPv6,Number Of Hello Message Sent = 1194
   1,               ,    ,     Network,DYMO for IPv6,Number Of Hello Message Received = 986
   1,               ,    ,     Network,DYMO for IPv6,Number Of RERR Initiated = 1
   1,               ,    ,     Network,DYMO for IPv6,Number Of RERR Forwarded = 0
   1,               ,    ,     Network,DYMO for IPv6,Number Of RERR Received = 5
   1,               ,    ,     Network,DYMO for IPv6,Number Of RERR Discarded = 5
   1,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Sent As Originator = 32
   1,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Forwarded = 0
   1,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Received = 31
   1,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Dropped For No Route = 68
   1,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Dropped For Buffer Overflow = 0
   1,               ,    ,     Network,DYMO for IPv6,Number Of Times Link Broke = 4
   1,                          2000::1:0:0:0:1, [0],     Network,  StrictPrio,Packets Queued = 32
   1,                          2000::1:0:0:0:1, [0],     Network,  StrictPrio,Packets Dequeued = 32
   1,                          2000::1:0:0:0:1, [0],     Network,  StrictPrio,Packets Dropped = 0
   1,                          2000::1:0:0:0:1, [1],     Network,  StrictPrio,Packets Queued = 0
   1,                          2000::1:0:0:0:1, [1],     Network,  StrictPrio,Packets Dequeued = 0
   1,                          2000::1:0:0:0:1, [1],     Network,  StrictPrio,Packets Dropped = 0
   1,                          2000::1:0:0:0:1, [2],     Network,  StrictPrio,Packets Queued = 1262
   1,                          2000::1:0:0:0:1, [2],     Network,  StrictPrio,Packets Dequeued = 1262
   1,                          2000::1:0:0:0:1, [2],     Network,  StrictPrio,Packets Dropped = 0
   1,                          2000::1:0:0:0:1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 32
   1,                          2000::1:0:0:0:1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 32
   1,                          2000::1:0:0:0:1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                          2000::1:0:0:0:1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                          2000::1:0:0:0:1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                          2000::1:0:0:0:1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                          2000::1:0:0:0:1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                          2000::1:0:0:0:1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 560
   1,                          2000::1:0:0:0:1, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,                          2000::1:0:0:0:1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                          2000::1:0:0:0:1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                          2000::1:0:0:0:1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                          2000::1:0:0:0:1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                          2000::1:0:0:0:1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                          2000::1:0:0:0:1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                          2000::1:0:0:0:1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                          2000::1:0:0:0:1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                          2000::1:0:0:0:1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 1262
   1,                          2000::1:0:0:0:1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 1262
   1,                          2000::1:0:0:0:1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                          2000::1:0:0:0:1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                          2000::1:0:0:0:1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                          2000::1:0:0:0:1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.004897
   1,                          2000::1:0:0:0:1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.040372540
   1,                          2000::1:0:0:0:1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 108
   1,                          2000::1:0:0:0:1, [2],     Network,        FIFO,Average Time In Queue = 0.000044914
   1,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 100
   1,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 31
   1,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 51200
   1,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 15872
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 800
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 248
   1,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 346.955796
   1,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 107.601277
   1,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 107.601277
   1,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.039813779
   1,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.039813779
   1,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.025265808
   1,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.025265808
   1,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Server,Client address = 2000::1:0:0:0:4
   1,               ,[1024], Application,  CBR Server,Session Status = Not closed
   1,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 1.501209543
   1,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 1200.000000000
   1,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 1.501209543
   1,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 31.024262058
   1,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 31
   1,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 1.501209543
   1,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 31.024262058
   1,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 31
   1,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 15872
   1,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   1,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.039814779
   1,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 105.945872
   1,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.025265808
   1,               ,[1024], Application,  CBR Client,Server Address = 2000::1:0:0:0:4
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 1.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 100.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 1.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 100.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 100
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 1.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 100.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 100
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 51200
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4137.373737
   2,               , [0],    Physical,      802.11,Signals transmitted (signals) = 1600
   2,               , [0],    Physical,      802.11,Signals detected (signals) = 4593
   2,               , [0],    Physical,      802.11,Signals locked (signals) = 3093
   2,               , [0],    Physical,      802.11,Signals received with errors (signals) = 617
   2,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   2,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 2476
   2,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 1.153608000
   2,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 2.312784000
   2,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000001024
   2,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.002890
   2,               , [0],    Physical,      802.11,Average signal power (dBm) = -84.102186
   2,               , [0],    Physical,      802.11,Average interference (dBm) = -86.372737
   2,               , [0],    Physical,      802.11,Average pathloss (dB) = 96.259514
   2,               , [0],         MAC,   802.11MAC,Packets from network = 1318
   2,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 348
   2,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 1252
   2,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 323
   2,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 2017
   2,               , [0],         MAC,   802.11DCF,Unicasts sent = 64
   2,               , [0],         MAC,   802.11DCF,Broadcasts sent = 1252
   2,               , [0],         MAC,   802.11DCF,Unicasts received = 64
   2,               , [0],         MAC,   802.11DCF,Broadcasts received = 2017
   2,               , [0],         MAC,   802.11DCF,CTS packets sent = 115
   2,               , [0],         MAC,   802.11DCF,RTS packets sent = 95
   2,               , [0],         MAC,   802.11DCF,ACK packets sent = 64
   2,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 21
   2,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 10
   2,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 2
   2,                                         ,    ,     Network,        IPv6,Total packets received = 2081
   2,                                         ,    ,     Network,        IPv6,Packet too short = 0
   2,                                         ,    ,     Network,        IPv6,Not enough data = 0
   2,                                         ,    ,     Network,        IPv6,Packets forwarded = 1309
   2,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   2,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   2,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 2018
   2,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 1246
   2,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   2,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   2,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   2,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   2,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   2,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 6
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   2,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 12
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 6
   2,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   2,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Initiated = 0
   2,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Retried = 0
   2,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Forwarded = 39
   2,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Received = 41
   2,               ,    ,     Network,DYMO for IPv6,Number Of Duplicate RREQ Received = 0
   2,               ,    ,     Network,DYMO for IPv6,Number RREQ TTL Expired = 1
   2,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Received By Target = 0
   2,               ,    ,     Network,DYMO for IPv6,Number Of RREP Initiated As Target = 0
   2,               ,    ,     Network,DYMO for IPv6,Number Of RREP Initiated As Intermediate = 1
   2,               ,    ,     Network,DYMO for IPv6,Number Of RREP Forwarded = 1
   2,               ,    ,     Network,DYMO for IPv6,Number of Gratuitous RREP sent = 1
   2,               ,    ,     Network,DYMO for IPv6,Number Of RREP Received = 1
   2,               ,    ,     Network,DYMO for IPv6,Number Of RREP Received As Target = 0
   2,               ,    ,     Network,DYMO for IPv6,Number Of Hello Message Sent = 1194
   2,               ,    ,     Network,DYMO for IPv6,Number Of Hello Message Received = 1951
   2,               ,    ,     Network,DYMO for IPv6,Number Of RERR Initiated = 10
   2,               ,    ,     Network,DYMO for IPv6,Number Of RERR Forwarded = 0
   2,               ,    ,     Network,DYMO for IPv6,Number Of RERR Received = 7
   2,               ,    ,     Network,DYMO for IPv6,Number Of RERR Discarded = 7
   2,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Sent As Originator = 0
   2,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Forwarded = 63
   2,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Received = 0
   2,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Dropped For No Route = 0
   2,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Dropped For Buffer Overflow = 0
   2,               ,    ,     Network,DYMO for IPv6,Number Of Times Link Broke = 10
   2,                          2000::1:0:0:0:2, [0],     Network,  StrictPrio,Packets Queued = 63
   2,                          2000::1:0:0:0:2, [0],     Network,  StrictPrio,Packets Dequeued = 63
   2,                          2000::1:0:0:0:2, [0],     Network,  StrictPrio,Packets Dropped = 0
   2,                          2000::1:0:0:0:2, [1],     Network,  StrictPrio,Packets Queued = 0
   2,                          2000::1:0:0:0:2, [1],     Network,  StrictPrio,Packets Dequeued = 0
   2,                          2000::1:0:0:0:2, [1],     Network,  StrictPrio,Packets Dropped = 0
   2,                          2000::1:0:0:0:2, [2],     Network,  StrictPrio,Packets Queued = 1255
   2,                          2000::1:0:0:0:2, [2],     Network,  StrictPrio,Packets Dequeued = 1255
   2,                          2000::1:0:0:0:2, [2],     Network,  StrictPrio,Packets Dropped = 0
   2,                          2000::1:0:0:0:2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 63
   2,                          2000::1:0:0:0:2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 63
   2,                          2000::1:0:0:0:2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                          2000::1:0:0:0:2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                          2000::1:0:0:0:2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                          2000::1:0:0:0:2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.015606
   2,                          2000::1:0:0:0:2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.029767580
   2,                          2000::1:0:0:0:2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 560
   2,                          2000::1:0:0:0:2, [0],     Network,        FIFO,Average Time In Queue = 0.000530808
   2,                          2000::1:0:0:0:2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                          2000::1:0:0:0:2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                          2000::1:0:0:0:2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                          2000::1:0:0:0:2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                          2000::1:0:0:0:2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                          2000::1:0:0:0:2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                          2000::1:0:0:0:2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                          2000::1:0:0:0:2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                          2000::1:0:0:0:2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 1255
   2,                          2000::1:0:0:0:2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 1255
   2,                          2000::1:0:0:0:2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                          2000::1:0:0:0:2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                          2000::1:0:0:0:2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                          2000::1:0:0:0:2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.002811
   2,                          2000::1:0:0:0:2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.031363655
   2,                          2000::1:0:0:0:2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 116
   2,                          2000::1:0:0:0:2, [2],     Network,        FIFO,Average Time In Queue = 0.000028921
   2,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               , [0],    Physical,      802.11,Signals transmitted (signals) = 1527
   3,               , [0],    Physical,      802.11,Signals detected (signals) = 4668
   3,               , [0],    Physical,      802.11,Signals locked (signals) = 4507
   3,               , [0],    Physical,      802.11,Signals received with errors (signals) = 1754
   3,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   3,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 2753
   3,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 1.121392000
   3,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 3.308896000
   3,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000932
   3,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.003694
   3,               , [0],    Physical,      802.11,Average signal power (dBm) = -83.271913
   3,               , [0],    Physical,      802.11,Average interference (dBm) = -82.911418
   3,               , [0],    Physical,      802.11,Average pathloss (dB) = 94.489912
   3,               , [0],         MAC,   802.11MAC,Packets from network = 1325
   3,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 268
   3,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 1259
   3,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 277
   3,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 2260
   3,               , [0],         MAC,   802.11DCF,Unicasts sent = 66
   3,               , [0],         MAC,   802.11DCF,Broadcasts sent = 1259
   3,               , [0],         MAC,   802.11DCF,Unicasts received = 64
   3,               , [0],         MAC,   802.11DCF,Broadcasts received = 2260
   3,               , [0],         MAC,   802.11DCF,CTS packets sent = 72
   3,               , [0],         MAC,   802.11DCF,RTS packets sent = 66
   3,               , [0],         MAC,   802.11DCF,ACK packets sent = 64
   3,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 0
   3,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
   3,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   3,                                         ,    ,     Network,        IPv6,Total packets received = 2324
   3,                                         ,    ,     Network,        IPv6,Packet too short = 0
   3,                                         ,    ,     Network,        IPv6,Not enough data = 0
   3,                                         ,    ,     Network,        IPv6,Packets forwarded = 1316
   3,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   3,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   3,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 2261
   3,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 1253
   3,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   3,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   3,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   3,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   3,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   3,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 6
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   3,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 10
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 6
   3,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   3,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Initiated = 0
   3,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Retried = 0
   3,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Forwarded = 49
   3,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Received = 89
   3,               ,    ,     Network,DYMO for IPv6,Number Of Duplicate RREQ Received = 34
   3,               ,    ,     Network,DYMO for IPv6,Number RREQ TTL Expired = 5
   3,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Received By Target = 0
   3,               ,    ,     Network,DYMO for IPv6,Number Of RREP Initiated As Target = 0
   3,               ,    ,     Network,DYMO for IPv6,Number Of RREP Initiated As Intermediate = 1
   3,               ,    ,     Network,DYMO for IPv6,Number Of RREP Forwarded = 1
   3,               ,    ,     Network,DYMO for IPv6,Number of Gratuitous RREP sent = 1
   3,               ,    ,     Network,DYMO for IPv6,Number Of RREP Received = 1
   3,               ,    ,     Network,DYMO for IPv6,Number Of RREP Received As Target = 0
   3,               ,    ,     Network,DYMO for IPv6,Number Of Hello Message Sent = 1193
   3,               ,    ,     Network,DYMO for IPv6,Number Of Hello Message Received = 2144
   3,               ,    ,     Network,DYMO for IPv6,Number Of RERR Initiated = 4
   3,               ,    ,     Network,DYMO for IPv6,Number Of RERR Forwarded = 4
   3,               ,    ,     Network,DYMO for IPv6,Number Of RERR Received = 11
   3,               ,    ,     Network,DYMO for IPv6,Number Of RERR Discarded = 7
   3,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Sent As Originator = 0
   3,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Forwarded = 63
   3,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Received = 0
   3,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Dropped For No Route = 0
   3,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Dropped For Buffer Overflow = 0
   3,               ,    ,     Network,DYMO for IPv6,Number Of Times Link Broke = 4
   3,                          2000::1:0:0:0:3, [0],     Network,  StrictPrio,Packets Queued = 63
   3,                          2000::1:0:0:0:3, [0],     Network,  StrictPrio,Packets Dequeued = 63
   3,                          2000::1:0:0:0:3, [0],     Network,  StrictPrio,Packets Dropped = 0
   3,                          2000::1:0:0:0:3, [1],     Network,  StrictPrio,Packets Queued = 0
   3,                          2000::1:0:0:0:3, [1],     Network,  StrictPrio,Packets Dequeued = 0
   3,                          2000::1:0:0:0:3, [1],     Network,  StrictPrio,Packets Dropped = 0
   3,                          2000::1:0:0:0:3, [2],     Network,  StrictPrio,Packets Queued = 1262
   3,                          2000::1:0:0:0:3, [2],     Network,  StrictPrio,Packets Dequeued = 1262
   3,                          2000::1:0:0:0:3, [2],     Network,  StrictPrio,Packets Dropped = 0
   3,                          2000::1:0:0:0:3, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 63
   3,                          2000::1:0:0:0:3, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 63
   3,                          2000::1:0:0:0:3, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                          2000::1:0:0:0:3, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                          2000::1:0:0:0:3, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                          2000::1:0:0:0:3, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.007756
   3,                          2000::1:0:0:0:3, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.004153173
   3,                          2000::1:0:0:0:3, [0],     Network,        FIFO,Peak Queue Length (bytes) = 560
   3,                          2000::1:0:0:0:3, [0],     Network,        FIFO,Average Time In Queue = 0.000263821
   3,                          2000::1:0:0:0:3, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                          2000::1:0:0:0:3, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                          2000::1:0:0:0:3, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                          2000::1:0:0:0:3, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                          2000::1:0:0:0:3, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                          2000::1:0:0:0:3, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                          2000::1:0:0:0:3, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                          2000::1:0:0:0:3, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                          2000::1:0:0:0:3, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 1262
   3,                          2000::1:0:0:0:3, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 1262
   3,                          2000::1:0:0:0:3, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                          2000::1:0:0:0:3, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                          2000::1:0:0:0:3, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                          2000::1:0:0:0:3, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000757
   3,                          2000::1:0:0:0:3, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.002208072
   3,                          2000::1:0:0:0:3, [2],     Network,        FIFO,Peak Queue Length (bytes) = 112
   3,                          2000::1:0:0:0:3, [2],     Network,        FIFO,Average Time In Queue = 0.000007300
   3,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   3,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Probes Received = 0
   3,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   3,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   4,               , [0],    Physical,      802.11,Signals transmitted (signals) = 1498
   4,               , [0],    Physical,      802.11,Signals detected (signals) = 4649
   4,               , [0],    Physical,      802.11,Signals locked (signals) = 1973
   4,               , [0],    Physical,      802.11,Signals received with errors (signals) = 445
   4,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   4,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 1528
   4,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 1.065296000
   4,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 1.445328000
   4,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000794
   4,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.002094
   4,               , [0],    Physical,      802.11,Average signal power (dBm) = -80.982907
   4,               , [0],    Physical,      802.11,Average interference (dBm) = -94.880103
   4,               , [0],    Physical,      802.11,Average pathloss (dB) = 92.026787
   4,               , [0],         MAC,   802.11MAC,Packets from network = 1296
   4,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 235
   4,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 1263
   4,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 138
   4,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 1258
   4,               , [0],         MAC,   802.11DCF,Unicasts sent = 33
   4,               , [0],         MAC,   802.11DCF,Broadcasts sent = 1263
   4,               , [0],         MAC,   802.11DCF,Unicasts received = 32
   4,               , [0],         MAC,   802.11DCF,Broadcasts received = 1258
   4,               , [0],         MAC,   802.11DCF,CTS packets sent = 32
   4,               , [0],         MAC,   802.11DCF,RTS packets sent = 130
   4,               , [0],         MAC,   802.11DCF,ACK packets sent = 32
   4,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 89
   4,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 8
   4,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   4,                                         ,    ,     Network,        IPv6,Total packets received = 1290
   4,                                         ,    ,     Network,        IPv6,Packet too short = 0
   4,                                         ,    ,     Network,        IPv6,Not enough data = 0
   4,                                         ,    ,     Network,        IPv6,Packets forwarded = 1287
   4,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   4,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   4,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 1290
   4,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 1354
   4,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   4,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   4,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   4,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   4,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   4,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   4,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   4,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   4,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 6
   4,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   4,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 6
   4,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 3
   4,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   4,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Initiated = 10
   4,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Retried = 47
   4,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Forwarded = 0
   4,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Received = 0
   4,               ,    ,     Network,DYMO for IPv6,Number Of Duplicate RREQ Received = 0
   4,               ,    ,     Network,DYMO for IPv6,Number RREQ TTL Expired = 0
   4,               ,    ,     Network,DYMO for IPv6,Number Of RREQ Received By Target = 0
   4,               ,    ,     Network,DYMO for IPv6,Number Of RREP Initiated As Target = 0
   4,               ,    ,     Network,DYMO for IPv6,Number Of RREP Initiated As Intermediate = 0
   4,               ,    ,     Network,DYMO for IPv6,Number Of RREP Forwarded = 0
   4,               ,    ,     Network,DYMO for IPv6,Number of Gratuitous RREP sent = 0
   4,               ,    ,     Network,DYMO for IPv6,Number Of RREP Received = 2
   4,               ,    ,     Network,DYMO for IPv6,Number Of RREP Received As Target = 2
   4,               ,    ,     Network,DYMO for IPv6,Number Of Hello Message Sent = 1193
   4,               ,    ,     Network,DYMO for IPv6,Number Of Hello Message Received = 1192
   4,               ,    ,     Network,DYMO for IPv6,Number Of RERR Initiated = 0
   4,               ,    ,     Network,DYMO for IPv6,Number Of RERR Forwarded = 4
   4,               ,    ,     Network,DYMO for IPv6,Number Of RERR Received = 8
   4,               ,    ,     Network,DYMO for IPv6,Number Of RERR Discarded = 4
   4,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Sent As Originator = 33
   4,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Forwarded = 0
   4,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Received = 30
   4,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Dropped For No Route = 67
   4,               ,    ,     Network,DYMO for IPv6,Number Of Data Packets Dropped For Buffer Overflow = 0
   4,               ,    ,     Network,DYMO for IPv6,Number Of Times Link Broke = 0
   4,                          2000::1:0:0:0:4, [0],     Network,  StrictPrio,Packets Queued = 33
   4,                          2000::1:0:0:0:4, [0],     Network,  StrictPrio,Packets Dequeued = 33
   4,                          2000::1:0:0:0:4, [0],     Network,  StrictPrio,Packets Dropped = 0
   4,                          2000::1:0:0:0:4, [1],     Network,  StrictPrio,Packets Queued = 0
   4,                          2000::1:0:0:0:4, [1],     Network,  StrictPrio,Packets Dequeued = 0
   4,                          2000::1:0:0:0:4, [1],     Network,  StrictPrio,Packets Dropped = 0
   4,                          2000::1:0:0:0:4, [2],     Network,  StrictPrio,Packets Queued = 1263
   4,                          2000::1:0:0:0:4, [2],     Network,  StrictPrio,Packets Dequeued = 1263
   4,                          2000::1:0:0:0:4, [2],     Network,  StrictPrio,Packets Dropped = 0
   4,                          2000::1:0:0:0:4, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 33
   4,                          2000::1:0:0:0:4, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 33
   4,                          2000::1:0:0:0:4, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                          2000::1:0:0:0:4, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                          2000::1:0:0:0:4, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                          2000::1:0:0:0:4, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                          2000::1:0:0:0:4, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   4,                          2000::1:0:0:0:4, [0],     Network,        FIFO,Peak Queue Length (bytes) = 560
   4,                          2000::1:0:0:0:4, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   4,                          2000::1:0:0:0:4, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   4,                          2000::1:0:0:0:4, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   4,                          2000::1:0:0:0:4, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                          2000::1:0:0:0:4, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                          2000::1:0:0:0:4, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                          2000::1:0:0:0:4, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                          2000::1:0:0:0:4, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   4,                          2000::1:0:0:0:4, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   4,                          2000::1:0:0:0:4, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 1263
   4,                          2000::1:0:0:0:4, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 1263
   4,                          2000::1:0:0:0:4, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                          2000::1:0:0:0:4, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                          2000::1:0:0:0:4, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                          2000::1:0:0:0:4, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.003162
   4,                          2000::1:0:0:0:4, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.023738556
   4,                          2000::1:0:0:0:4, [2],     Network,        FIFO,Peak Queue Length (bytes) = 108
   4,                          2000::1:0:0:0:4, [2],     Network,        FIFO,Average Time In Queue = 0.000029050
   4,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 100
   4,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 30
   4,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 51200
   4,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 15360
   4,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 800
   4,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 240
   4,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 346.955796
   4,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 104.129324
   4,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 104.129324
   4,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.044439386
   4,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.044439386
   4,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.024403169
   4,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.024403169
   4,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   4,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   4,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   4,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   4,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   4,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   4,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   4,               ,    ,   Transport,         TCP,Window Probes Received = 0
   4,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   4,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   4,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   4,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   4,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   4,               ,[1024], Application,  CBR Server,Client address = 2000::1:0:0:0:1
   4,               ,[1024], Application,  CBR Server,Session Status = Not closed
   4,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 1.490346271
   4,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 1200.000000000
   4,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 1.490346271
   4,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 30.045439593
   4,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 30
   4,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 1.490346271
   4,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 30.045439593
   4,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 30
   4,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 15360
   4,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   4,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.044440386
   4,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 102.527334
   4,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.024403169
   4,               ,[1024], Application,  CBR Client,Server Address = 2000::1:0:0:0:1
   4,               ,[1024], Application,  CBR Client,Session Status = Closed
   4,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 1.000000000
   4,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 100.000000000
   4,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 1.000000000
   4,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 100.000000000
   4,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 100
   4,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 1.000000000
   4,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 100.000000000
   4,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 100
   4,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 51200
   4,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   4,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4137.373737
