# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.


# NODE-POSITION-FILE
# Format: nodeId 0 (x, y, z) [azimuth elevation]
#
# The second parameter is for the consistency
# with the mobility trace format.
#
# The last two optional parameters (in floating point)
# specify the orientation of node.
#

1 0 (182.49, 1184.54, 0.0) 0 0
2 0 (389.9, 1147.89, 0.0) 0 0
2 50S (552.6315789473684, 863.486842105263, 0.0) 0.0 0.0
2 100S (636.5131578947368, 730.2631578947368, 0.0) 0.0 0.0
2 200S (693.2565789473683, 597.0394736842105, 0.0) 0.0 0.0
2 250S (352.796052631579, 962.1710526315787, 0.0) 0.0 0.0
3 0 (666.61, 1135.48, 0.0) 0 0
4 0 (898.59, 1188.19, 0.0) 0 0
