   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 4800.000000000
   1,               ,[1024], Application,  CBR Server,Client address = 192.168.4.2
   1,               ,[1024], Application,  CBR Server,Session Status = Closed
   1,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 210.184378554
   1,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 309.184378554
   1,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 210.184378554
   1,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 309.184378554
   1,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 100
   1,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 210.184378554
   1,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 309.184378554
   1,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 100
   1,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 52000
   1,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   1,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.184378554
   1,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4202.020202
   1,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
   2,               ,[1024], Application,  CBR Client,Server Address = 192.168.4.2
   2,               ,[1024], Application,  CBR Client,Session Status = Closed
   2,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 176.000000000
   2,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 275.000000000
   2,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 176.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 275.000000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 100
   2,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 176.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 275.000000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 100
   2,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 52000
   2,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4202.020202
   3,               ,    ,     Network,        IGRP,Number of Regular Updates : 53
   3,               ,    ,     Network,        IGRP,Number of Triggered Updates : 0
   3,               ,    ,     Network,        IGRP,Number of Route Timeouts : 0
   3,               ,    ,     Network,        IGRP,Number of Packets Send Thru interface (0) is 200
   3,               ,    ,     Network,        IGRP,Number of Packets Send Thru interface (1) is 0
   4,               ,    ,     Network,        IGRP,Number of Regular Updates : 0
   4,               ,    ,     Network,        IGRP,Number of Triggered Updates : 0
   4,               ,    ,     Network,        IGRP,Number of Route Timeouts : 0
   4,               ,    ,     Network,        IGRP,Number of Packets Send Thru interface (0) is 0
   4,               ,    ,     Network,        IGRP,Number of Packets Send Thru interface (1) is 0
   4,               ,    ,     Network,        IGRP,Number of Packets Send Thru interface (2) is 0
   4,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 480
   4,               ,    ,     Network,      OSPFv2,Hello Packets Received = 480
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 3
   4,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 228
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 14
   4,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 10
   4,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 600
   4,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 3
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 3
   4,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 116
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 2
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 1
   4,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 36
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 1
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Router LSA Originated = 2
   4,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 2
   4,    192.168.5.1,    ,     Network,   Rt Redist,Total Routes Found = 22
   4,    192.168.5.1,    ,     Network,   Rt Redist,Routes Redistributed = 22
   4,    192.168.5.1,    ,     Network,   Rt Redist,Unreachable Routes Informed = 0
   4,    192.168.5.1,    ,     Network,   Rt Redist,Routes Discarded for Time Range = 0
   4,    192.168.2.2,    ,     Network,   Rt Redist,Total Routes Found = 1
   4,    192.168.2.2,    ,     Network,   Rt Redist,Routes Redistributed = 1
   4,    192.168.2.2,    ,     Network,   Rt Redist,Unreachable Routes Informed = 0
   4,    192.168.2.2,    ,     Network,   Rt Redist,Routes Discarded for Time Range = 0
   4,               ,    , Application,         RIP,Regular Update Events = 167
   4,               ,    , Application,         RIP,Triggered Update Events = 1
   4,               ,    , Application,         RIP,Route Timeout Events = 0
   4,               ,    , Application,         RIP,Response Packets Received = 167
   4,               ,    , Application,         RIP,Regular Update Packets Sent = 167
   4,               ,    , Application,         RIP,Triggered Update Packets Sent = 0
   5,               ,    , Application,         RIP,Regular Update Events = 167
   5,               ,    , Application,         RIP,Triggered Update Events = 1
   5,               ,    , Application,         RIP,Route Timeout Events = 0
   5,               ,    , Application,         RIP,Response Packets Received = 167
   5,               ,    , Application,         RIP,Regular Update Packets Sent = 334
   5,               ,    , Application,         RIP,Triggered Update Packets Sent = 1
   6,               ,    , Application,         RIP,Regular Update Events = 167
   6,               ,    , Application,         RIP,Triggered Update Events = 3
   6,               ,    , Application,         RIP,Route Timeout Events = 0
   6,               ,    , Application,         RIP,Response Packets Received = 168
   6,               ,    , Application,         RIP,Regular Update Packets Sent = 0
   6,               ,    , Application,         RIP,Triggered Update Packets Sent = 0
   6,               ,[1024], Application,  CBR Client,Server Address = 192.168.1.1
   6,               ,[1024], Application,  CBR Client,Session Status = Closed
   6,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 210.000000000
   6,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 309.000000000
   6,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 210.000000000
   6,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 309.000000000
   6,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 100
   6,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 210.000000000
   6,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 309.000000000
   6,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 100
   6,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 52000
   6,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   6,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4202.020202
   7,               ,    , Application,         RIP,Regular Update Events = 167
   7,               ,    , Application,         RIP,Triggered Update Events = 2
   7,               ,    , Application,         RIP,Route Timeout Events = 0
   7,               ,    , Application,         RIP,Response Packets Received = 168
   7,               ,    , Application,         RIP,Regular Update Packets Sent = 0
   7,               ,    , Application,         RIP,Triggered Update Packets Sent = 0
   7,               ,[1024], Application,  CBR Client,Server Address = 192.168.6.3
   7,               ,[1024], Application,  CBR Client,Session Status = Closed
   7,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 230.000000000
   7,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 329.000000000
   7,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 230.000000000
   7,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 329.000000000
   7,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 100
   7,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 230.000000000
   7,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 329.000000000
   7,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 100
   7,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 52000
   7,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   7,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4202.020202
   9,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 960
   9,               ,    ,     Network,      OSPFv2,Hello Packets Received = 1439
   9,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 23
   9,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 2132
   9,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 18
   9,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 9
   9,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 536
   9,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 24
   9,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 2
   9,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   9,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 8
   9,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 376
   9,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 8
   9,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 1
   9,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 32
   9,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 3
   9,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 108
   9,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 3
   9,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   9,               ,    ,     Network,      OSPFv2,Router LSA Originated = 5
   9,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   9,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   9,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   9,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   9,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 2
  10,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 480
  10,               ,    ,     Network,      OSPFv2,Hello Packets Received = 959
  10,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 5
  10,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 428
  10,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 19
  10,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 10
  10,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 540
  10,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 11
  10,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
  10,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
  10,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 5
  10,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 240
  10,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 6
  10,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 1
  10,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 32
  10,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
  10,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 84
  10,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
  10,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
  10,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
  10,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
  10,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
  10,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
  10,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
  10,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 2
  10,               ,[1024], Application,  CBR Client,Server Address = 192.168.4.2
  10,               ,[1024], Application,  CBR Client,Session Status = Closed
  10,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 270.000000000
  10,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 369.000000000
  10,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 270.000000000
  10,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 369.000000000
  10,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 100
  10,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 270.000000000
  10,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 369.000000000
  10,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 100
  10,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 52000
  10,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
  10,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4202.020202
  11,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 479
  11,               ,    ,     Network,      OSPFv2,Hello Packets Received = 960
  11,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 12
  11,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 936
  11,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 14
  11,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 5
  11,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 280
  11,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 14
  11,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 2
  11,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
  11,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 4
  11,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 168
  11,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 8
  11,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 2
  11,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 64
  11,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
  11,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 120
  11,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
  11,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
  11,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
  11,               ,    ,     Network,      OSPFv2,Network LSA Originated = 1
  11,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
  11,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
  11,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
  11,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
  11,               ,[1024], Application,  CBR Server,Client address = 192.168.4.3
  11,               ,[1024], Application,  CBR Server,Session Status = Closed
  11,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 230.225521411
  11,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 329.184378554
  11,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 230.225521411
  11,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 329.184378554
  11,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 100
  11,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 230.225521411
  11,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 329.184378554
  11,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 100
  11,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 52000
  11,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
  11,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.217292840
  11,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4203.767222
  11,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000415584
  11,               ,[1024], Application,  CBR Client,Server Address = 192.168.1.1
  11,               ,[1024], Application,  CBR Client,Session Status = Closed
  11,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 250.000000000
  11,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 349.000000000
  11,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 250.000000000
  11,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 349.000000000
  11,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 100
  11,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 250.000000000
  11,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 349.000000000
  11,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 100
  11,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 52000
  11,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
  11,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4202.020202
