   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 600.000000000
   1,               , [0],         MAC,        Link,Destination = 2
   1,               , [0],         MAC,        Link,Link Utilization = 0.000011
   1,               , [0],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 2
   1,               , [0],         MAC,        Link,Unicast data frames received from phy layer (frames) = 2
   1,               , [0],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 248
   1,               , [0],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 304
   1,               , [0],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 32
   1,               , [0],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 32
   1,               , [0],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.001144000
   1,               , [0],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000121600
   1,               , [0],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 73
   1,               , [0],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 76
   1,               , [0],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 6012
   1,               , [0],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 6640
   1,               , [0],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 1168
   1,               , [0],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 1216
   1,               , [0],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001092295
   1,               , [0],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000008875
   1,               , [0],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   1,               , [0],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   1,               , [0],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   1,               , [0],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   1,               , [0],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Carried load at the mac layer (bits/second) = 109.233439
   1,                                         ,    ,     Network,        IPv6,Total packets received = 78
   1,                                         ,    ,     Network,        IPv6,Packet too short = 0
   1,                                         ,    ,     Network,        IPv6,Not enough data = 0
   1,                                         ,    ,     Network,        IPv6,Packets forwarded = 71
   1,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   1,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   1,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 78
   1,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 71
   1,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   1,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   1,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   1,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   1,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   1,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 1
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   1,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 4
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 3
   1,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   1,               ,    ,     Network,      OSPFv3,Hello Packets Sent = 60
   1,               ,    ,     Network,      OSPFv3,Hello Packets Received = 60
   1,               ,    ,     Network,      OSPFv3,Link State Update Packets Sent = 3
   1,               ,    ,     Network,      OSPFv3,Link State Update Packets Received = 5
   1,               ,    ,     Network,      OSPFv3,Link State ACK Packets Sent = 3
   1,               ,    ,     Network,      OSPFv3,Link State ACK Packets Received = 3
   1,               ,    ,     Network,      OSPFv3,Link State Update Packets Retransmitted = 1
   1,               ,    ,     Network,      OSPFv3,Link State Advertisements Expired = 0
   1,               ,    ,     Network,      OSPFv3,Database Description Packets Sent = 3
   1,               ,    ,     Network,      OSPFv3,Database Description Packets Received = 2
   1,               ,    ,     Network,      OSPFv3,Database Description Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv3,Link State Request Packets Sent = 1
   1,               ,    ,     Network,      OSPFv3,Link State Request Packets Received = 1
   1,               ,    ,     Network,      OSPFv3,Link State Request Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv3,Router LSA Originated = 2
   1,               ,    ,     Network,      OSPFv3,Network LSA Originated = 0
   1,               ,    ,     Network,      OSPFv3,Inter-Area-Prefix LSA Originated = 0
   1,               ,    ,     Network,      OSPFv3,Inter-Area-Router LSA Originated = 0
   1,               ,    ,     Network,      OSPFv3,Link LSA Originated = 0
   1,               ,    ,     Network,      OSPFv3,Intra-Area-Prefix LSA Originated = 2
   1,               ,    ,     Network,      OSPFv3,AS External LSA Originated = 0
   1,               ,    ,     Network,      OSPFv3,Number of LSA Refreshed = 0
   1,                                  2000::1, [0],     Network,  StrictPrio,Packets Queued = 0
   1,                                  2000::1, [0],     Network,  StrictPrio,Packets Dequeued = 0
   1,                                  2000::1, [0],     Network,  StrictPrio,Packets Dropped = 0
   1,                                  2000::1, [1],     Network,  StrictPrio,Packets Queued = 0
   1,                                  2000::1, [1],     Network,  StrictPrio,Packets Dequeued = 0
   1,                                  2000::1, [1],     Network,  StrictPrio,Packets Dropped = 0
   1,                                  2000::1, [2],     Network,  StrictPrio,Packets Queued = 75
   1,                                  2000::1, [2],     Network,  StrictPrio,Packets Dequeued = 75
   1,                                  2000::1, [2],     Network,  StrictPrio,Packets Dropped = 0
   1,                                  2000::1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                                  2000::1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                  2000::1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                  2000::1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                  2000::1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                  2000::1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                  2000::1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                  2000::1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                                  2000::1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                                  2000::1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                  2000::1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                  2000::1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                  2000::1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                  2000::1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                  2000::1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                  2000::1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                                  2000::1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 75
   1,                                  2000::1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 75
   1,                                  2000::1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                  2000::1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                  2000::1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                  2000::1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000018
   1,                                  2000::1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000076799
   1,                                  2000::1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 152
   1,                                  2000::1, [2],     Network,        FIFO,Average Time In Queue = 0.000001920
   1,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Destination = 1
   2,               , [0],         MAC,        Link,Link Utilization = 0.000012
   2,               , [0],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 2
   2,               , [0],         MAC,        Link,Unicast data frames received from phy layer (frames) = 2
   2,               , [0],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 304
   2,               , [0],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 248
   2,               , [0],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 32
   2,               , [0],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 32
   2,               , [0],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.001121600
   2,               , [0],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000044800
   2,               , [0],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 76
   2,               , [0],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 73
   2,               , [0],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 6640
   2,               , [0],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 6012
   2,               , [0],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 1216
   2,               , [0],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 1168
   2,               , [0],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001088285
   2,               , [0],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000005556
   2,               , [0],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   2,               , [0],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   2,               , [0],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   2,               , [0],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   2,               , [0],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Carried load at the mac layer (bits/second) = 99.469372
   2,               , [1],         MAC,        Link,Destination = 3
   2,               , [1],         MAC,        Link,Link Utilization = 0.000012
   2,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 2
   2,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 2
   2,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 304
   2,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 248
   2,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 32
   2,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 32
   2,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.001121600
   2,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000044800
   2,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 76
   2,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 73
   2,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 6572
   2,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 6000
   2,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 1216
   2,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 1168
   2,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001088153
   2,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000004756
   2,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   2,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   2,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   2,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   2,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 99.312000
   2,                                         ,    ,     Network,        IPv6,Total packets received = 150
   2,                                         ,    ,     Network,        IPv6,Packet too short = 0
   2,                                         ,    ,     Network,        IPv6,Not enough data = 0
   2,                                         ,    ,     Network,        IPv6,Packets forwarded = 143
   2,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   2,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   2,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 150
   2,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 143
   2,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   2,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   2,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   2,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   2,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   2,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 7
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 6
   2,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 2
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 6
   2,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   2,               ,    ,     Network,      OSPFv3,Hello Packets Sent = 120
   2,               ,    ,     Network,      OSPFv3,Hello Packets Received = 120
   2,               ,    ,     Network,      OSPFv3,Link State Update Packets Sent = 8
   2,               ,    ,     Network,      OSPFv3,Link State Update Packets Received = 8
   2,               ,    ,     Network,      OSPFv3,Link State ACK Packets Sent = 6
   2,               ,    ,     Network,      OSPFv3,Link State ACK Packets Received = 7
   2,               ,    ,     Network,      OSPFv3,Link State Update Packets Retransmitted = 2
   2,               ,    ,     Network,      OSPFv3,Link State Advertisements Expired = 0
   2,               ,    ,     Network,      OSPFv3,Database Description Packets Sent = 5
   2,               ,    ,     Network,      OSPFv3,Database Description Packets Received = 5
   2,               ,    ,     Network,      OSPFv3,Database Description Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv3,Link State Request Packets Sent = 2
   2,               ,    ,     Network,      OSPFv3,Link State Request Packets Received = 2
   2,               ,    ,     Network,      OSPFv3,Link State Request Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv3,Router LSA Originated = 2
   2,               ,    ,     Network,      OSPFv3,Network LSA Originated = 0
   2,               ,    ,     Network,      OSPFv3,Inter-Area-Prefix LSA Originated = 0
   2,               ,    ,     Network,      OSPFv3,Inter-Area-Router LSA Originated = 0
   2,               ,    ,     Network,      OSPFv3,Link LSA Originated = 0
   2,               ,    ,     Network,      OSPFv3,Intra-Area-Prefix LSA Originated = 4
   2,               ,    ,     Network,      OSPFv3,AS External LSA Originated = 0
   2,               ,    ,     Network,      OSPFv3,Number of LSA Refreshed = 0
   2,                                  2000::2, [0],     Network,  StrictPrio,Packets Queued = 0
   2,                                  2000::2, [0],     Network,  StrictPrio,Packets Dequeued = 0
   2,                                  2000::2, [0],     Network,  StrictPrio,Packets Dropped = 0
   2,                                  2000::2, [1],     Network,  StrictPrio,Packets Queued = 0
   2,                                  2000::2, [1],     Network,  StrictPrio,Packets Dequeued = 0
   2,                                  2000::2, [1],     Network,  StrictPrio,Packets Dropped = 0
   2,                                  2000::2, [2],     Network,  StrictPrio,Packets Queued = 78
   2,                                  2000::2, [2],     Network,  StrictPrio,Packets Dequeued = 78
   2,                                  2000::2, [2],     Network,  StrictPrio,Packets Dropped = 0
   2,                                  2000::2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                  2000::2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                  2000::2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                  2000::2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                  2000::2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                  2000::2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                  2000::2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                  2000::2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                  2000::2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                  2000::2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                  2000::2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                  2000::2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                  2000::2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                  2000::2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                  2000::2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                  2000::2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                  2000::2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 78
   2,                                  2000::2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 78
   2,                                  2000::2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                  2000::2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                  2000::2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                  2000::2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000016
   2,                                  2000::2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000131200
   2,                                  2000::2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 232
   2,                                  2000::2, [2],     Network,        FIFO,Average Time In Queue = 0.000001682
   2,                          2000::1:0:0:0:1, [0],     Network,  StrictPrio,Packets Queued = 0
   2,                          2000::1:0:0:0:1, [0],     Network,  StrictPrio,Packets Dequeued = 0
   2,                          2000::1:0:0:0:1, [0],     Network,  StrictPrio,Packets Dropped = 0
   2,                          2000::1:0:0:0:1, [1],     Network,  StrictPrio,Packets Queued = 0
   2,                          2000::1:0:0:0:1, [1],     Network,  StrictPrio,Packets Dequeued = 0
   2,                          2000::1:0:0:0:1, [1],     Network,  StrictPrio,Packets Dropped = 0
   2,                          2000::1:0:0:0:1, [2],     Network,  StrictPrio,Packets Queued = 78
   2,                          2000::1:0:0:0:1, [2],     Network,  StrictPrio,Packets Dequeued = 78
   2,                          2000::1:0:0:0:1, [2],     Network,  StrictPrio,Packets Dropped = 0
   2,                          2000::1:0:0:0:1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                          2000::1:0:0:0:1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                          2000::1:0:0:0:1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                          2000::1:0:0:0:1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                          2000::1:0:0:0:1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                          2000::1:0:0:0:1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                          2000::1:0:0:0:1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                          2000::1:0:0:0:1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                          2000::1:0:0:0:1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                          2000::1:0:0:0:1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                          2000::1:0:0:0:1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                          2000::1:0:0:0:1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                          2000::1:0:0:0:1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                          2000::1:0:0:0:1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                          2000::1:0:0:0:1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                          2000::1:0:0:0:1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                          2000::1:0:0:0:1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 78
   2,                          2000::1:0:0:0:1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 78
   2,                          2000::1:0:0:0:1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                          2000::1:0:0:0:1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                          2000::1:0:0:0:1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                          2000::1:0:0:0:1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000040
   2,                          2000::1:0:0:0:1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000131200
   2,                          2000::1:0:0:0:1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 228
   2,                          2000::1:0:0:0:1, [2],     Network,        FIFO,Average Time In Queue = 0.000003651
   2,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Destination = 2
   3,               , [0],         MAC,        Link,Link Utilization = 0.000011
   3,               , [0],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 2
   3,               , [0],         MAC,        Link,Unicast data frames received from phy layer (frames) = 2
   3,               , [0],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 248
   3,               , [0],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 304
   3,               , [0],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 32
   3,               , [0],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 32
   3,               , [0],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.001144000
   3,               , [0],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000121600
   3,               , [0],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 73
   3,               , [0],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 76
   3,               , [0],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 6000
   3,               , [0],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 6572
   3,               , [0],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 1168
   3,               , [0],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 1216
   3,               , [0],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001091579
   3,               , [0],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000008192
   3,               , [0],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   3,               , [0],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   3,               , [0],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   3,               , [0],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   3,               , [0],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Carried load at the mac layer (bits/second) = 108.326716
   3,                                         ,    ,     Network,        IPv6,Total packets received = 78
   3,                                         ,    ,     Network,        IPv6,Packet too short = 0
   3,                                         ,    ,     Network,        IPv6,Not enough data = 0
   3,                                         ,    ,     Network,        IPv6,Packets forwarded = 71
   3,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   3,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   3,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 78
   3,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 71
   3,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   3,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   3,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   3,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   3,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   3,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 1
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   3,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 3
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 3
   3,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   3,               ,    ,     Network,      OSPFv3,Hello Packets Sent = 60
   3,               ,    ,     Network,      OSPFv3,Hello Packets Received = 60
   3,               ,    ,     Network,      OSPFv3,Link State Update Packets Sent = 3
   3,               ,    ,     Network,      OSPFv3,Link State Update Packets Received = 5
   3,               ,    ,     Network,      OSPFv3,Link State ACK Packets Sent = 4
   3,               ,    ,     Network,      OSPFv3,Link State ACK Packets Received = 3
   3,               ,    ,     Network,      OSPFv3,Link State Update Packets Retransmitted = 1
   3,               ,    ,     Network,      OSPFv3,Link State Advertisements Expired = 0
   3,               ,    ,     Network,      OSPFv3,Database Description Packets Sent = 2
   3,               ,    ,     Network,      OSPFv3,Database Description Packets Received = 3
   3,               ,    ,     Network,      OSPFv3,Database Description Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv3,Link State Request Packets Sent = 1
   3,               ,    ,     Network,      OSPFv3,Link State Request Packets Received = 1
   3,               ,    ,     Network,      OSPFv3,Link State Request Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv3,Router LSA Originated = 2
   3,               ,    ,     Network,      OSPFv3,Network LSA Originated = 0
   3,               ,    ,     Network,      OSPFv3,Inter-Area-Prefix LSA Originated = 0
   3,               ,    ,     Network,      OSPFv3,Inter-Area-Router LSA Originated = 0
   3,               ,    ,     Network,      OSPFv3,Link LSA Originated = 0
   3,               ,    ,     Network,      OSPFv3,Intra-Area-Prefix LSA Originated = 2
   3,               ,    ,     Network,      OSPFv3,AS External LSA Originated = 0
   3,               ,    ,     Network,      OSPFv3,Number of LSA Refreshed = 0
   3,                          2000::1:0:0:0:2, [0],     Network,  StrictPrio,Packets Queued = 0
   3,                          2000::1:0:0:0:2, [0],     Network,  StrictPrio,Packets Dequeued = 0
   3,                          2000::1:0:0:0:2, [0],     Network,  StrictPrio,Packets Dropped = 0
   3,                          2000::1:0:0:0:2, [1],     Network,  StrictPrio,Packets Queued = 0
   3,                          2000::1:0:0:0:2, [1],     Network,  StrictPrio,Packets Dequeued = 0
   3,                          2000::1:0:0:0:2, [1],     Network,  StrictPrio,Packets Dropped = 0
   3,                          2000::1:0:0:0:2, [2],     Network,  StrictPrio,Packets Queued = 75
   3,                          2000::1:0:0:0:2, [2],     Network,  StrictPrio,Packets Dequeued = 75
   3,                          2000::1:0:0:0:2, [2],     Network,  StrictPrio,Packets Dropped = 0
   3,                          2000::1:0:0:0:2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                          2000::1:0:0:0:2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                          2000::1:0:0:0:2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                          2000::1:0:0:0:2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                          2000::1:0:0:0:2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                          2000::1:0:0:0:2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                          2000::1:0:0:0:2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                          2000::1:0:0:0:2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                          2000::1:0:0:0:2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                          2000::1:0:0:0:2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                          2000::1:0:0:0:2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                          2000::1:0:0:0:2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                          2000::1:0:0:0:2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                          2000::1:0:0:0:2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                          2000::1:0:0:0:2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                          2000::1:0:0:0:2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                          2000::1:0:0:0:2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 75
   3,                          2000::1:0:0:0:2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 75
   3,                          2000::1:0:0:0:2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                          2000::1:0:0:0:2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                          2000::1:0:0:0:2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                          2000::1:0:0:0:2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000008
   3,                          2000::1:0:0:0:2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000067200
   3,                          2000::1:0:0:0:2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 152
   3,                          2000::1:0:0:0:2, [2],     Network,        FIFO,Average Time In Queue = 0.000000896
   3,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   3,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Probes Received = 0
   3,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   3,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
