   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 9000.000000000
   1,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 899
   1,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2697
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 28
   1,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 4336
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 78
   1,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 2
   1,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 128
   1,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 10
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   1,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 9
   1,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 388
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 6
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 3
   1,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 108
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 3
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   1,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 2821
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1665
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.41
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 13
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 18
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 6
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 5644
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 5724
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 312
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 492
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 938
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 2788
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 73808
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 218964
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 70.997750
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 2788
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.001950404
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000674542
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 3.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 5.300158
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 65.607496
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096008
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.114576171
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000984928
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000698199
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.021232971
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000230219
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000187413
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 70.997750
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,               ,[1024], Application,  CBR Server,Client address = 0.0.3.2
   1,               ,[1024], Application,  CBR Server,Session Status = Closed
   1,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 6000.184758753
   1,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 6009.184558753
   1,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 6000.184758753
   1,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 6009.184558753
   1,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 10
   1,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 6000.184758753
   1,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 6009.184558753
   1,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 10
   1,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 5120
   1,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   1,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.184560753
   1,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4551.212249
   1,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000226667
   1,               , [1], Application,Gen/FTP Client,Server Address = 0.0.3.2
   1,               , [1], Application,Gen/FTP Client,Session Status = Closed
   1,               , [1], Application,Gen/FTP Client,Unicast Session Start (seconds) = 6000.223114222
   1,               , [1], Application,Gen/FTP Client,Unicast Session Finish (seconds) = 6000.223123222
   1,               , [1], Application,Gen/FTP Client,First Unicast Fragment Sent (seconds) = 6000.223114222
   1,               , [1], Application,Gen/FTP Client,Last Unicast Fragment Sent (seconds) = 6000.223123222
   1,               , [1], Application,Gen/FTP Client,Total Unicast Fragments Sent (fragments) = 10
   1,               , [1], Application,Gen/FTP Client,First Unicast Message Sent (seconds) = 6000.223114222
   1,               , [1], Application,Gen/FTP Client,Last Unicast Message Sent (seconds) = 6000.223123222
   1,               , [1], Application,Gen/FTP Client,Total Unicast Messages Sent (messages) = 10
   1,               , [1], Application,Gen/FTP Client,Total Unicast Data Sent (bytes) = 5120
   1,               , [1], Application,Gen/FTP Client,Total Unicast Overhead Sent (bytes) = 0
   1,               , [1], Application,Gen/FTP Client,Unicast Offered Load (bits/second) = 4551110950.134424
   2,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 899
   2,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2697
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 29
   2,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 4160
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 76
   2,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 5
   2,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 280
   2,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 5
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   2,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 8
   2,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 396
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 7
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   2,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 72
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Router LSA Originated = 4
   2,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 2796
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 567
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.80
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 4
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 2
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 356
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 148
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 939
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 2785
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 73744
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 218996
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 65.962884
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 2785
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.000986281
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000226561
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.316450
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 65.550438
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096003
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.003859801
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000985098
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000713689
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.005379002
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000222850
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000257438
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 65.962884
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   3,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 899
   3,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2697
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 27
   3,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 4116
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 79
   3,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 5
   3,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 260
   3,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 6
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   3,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 7
   3,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 364
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 8
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   3,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 72
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Router LSA Originated = 4
   3,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 2801
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 567
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.80
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 5
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 3
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 468
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 212
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 935
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 2789
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 73476
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 219264
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 65.824134
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 2789
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.000991566
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000233621
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.416007
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 65.312132
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096004
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.004892177
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000988281
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000709244
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.003183533
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000229567
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000287537
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 65.824134
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   4,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 1798
   4,               ,    ,     Network,      OSPFv2,Hello Packets Received = 3596
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 38
   4,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 6368
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 95
   4,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 14
   4,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 676
   4,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 15
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 9
   4,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 428
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 11
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 4
   4,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 216
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 4
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   4,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 3733
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 756
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.80
   4,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received unicast (packets) = 31
   4,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 31
   4,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 2
   4,               ,    ,     Network,          IP,Control packets received unicast (packets) = 3
   4,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 11368
   4,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 11368
   4,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 148
   4,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 432
   4,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   4,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 12
   4,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   4,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 432
   4,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 1861
   4,               ,    ,     Network,          IP,Control packets received multicast (packets) = 3718
   4,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 138280
   4,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 283452
   4,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Carried load (bits/second) = 133.344360
   4,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 3718
   4,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   4,               ,    ,     Network,          IP,Average delay (seconds) = 0.015491924
   4,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000360686
   4,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.580645
   4,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   4,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 10.247932
   4,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 122.915888
   4,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.192001
   4,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.080456580
   4,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.014901893
   4,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.014236506
   4,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.009113009
   4,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000189065
   4,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000167990
   4,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 123.239444
   4,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 30.314680
   5,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 1798
   5,               ,    ,     Network,      OSPFv2,Hello Packets Received = 1798
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 30
   5,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 4440
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 21
   5,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 17
   5,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 1008
   5,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 22
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 5
   5,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 200
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 5
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   5,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 108
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   5,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   5,               ,    ,     Network,          IP,ipInHdrErrors = 0
   5,               ,    ,     Network,          IP,ipInDelivers = 1854
   5,               ,    ,     Network,          IP,ipFragFails = 0
   5,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   5,               ,    ,     Network,          IP,Packets fragmented = 0
   5,               ,    ,     Network,          IP,Fragments created = 0
   5,               ,    ,     Network,          IP,Fragments received = 0
   5,               ,    ,     Network,          IP,Fragments dropped = 0
   5,               ,    ,     Network,          IP,Fragments in Buffer = 0
   5,               ,    ,     Network,          IP,Fragments reassembled = 0
   5,               ,    ,     Network,          IP,Packets created after reassembling = 0
   5,               ,    ,     Network,          IP,ipInDelivers TTL sum = 378
   5,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.80
   5,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received unicast (packets) = 31
   5,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 31
   5,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets received unicast (packets) = 1
   5,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 11368
   5,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 11368
   5,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 96
   5,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   5,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   5,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   5,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   5,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 1852
   5,               ,    ,     Network,          IP,Control packets received multicast (packets) = 1847
   5,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 129092
   5,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 128160
   5,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Carried load (bits/second) = 125.045667
   5,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 1847
   5,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   5,               ,    ,     Network,          IP,Average delay (seconds) = 0.057492334
   5,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000546973
   5,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.419355
   5,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   5,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 30.315238
   5,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 114.748751
   5,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.192007
   5,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.088979274
   5,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.056956299
   5,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.054571428
   5,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.021026940
   5,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000190166
   5,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 114.940751
   5,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 30.315238
   6,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 899
   6,               ,    ,     Network,      OSPFv2,Hello Packets Received = 899
   6,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 7
   6,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 520
   6,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 18
   6,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 11
   6,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 864
   6,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 6
   6,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   6,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   6,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 2
   6,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 84
   6,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 3
   6,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   6,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   6,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 1
   6,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 36
   6,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 1
   6,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   6,               ,    ,     Network,      OSPFv2,Router LSA Originated = 2
   6,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   6,               ,    ,     Network,          IP,ipInHdrErrors = 0
   6,               ,    ,     Network,          IP,ipInDelivers = 943
   6,               ,    ,     Network,          IP,ipFragFails = 0
   6,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   6,               ,    ,     Network,          IP,Packets fragmented = 0
   6,               ,    ,     Network,          IP,Fragments created = 0
   6,               ,    ,     Network,          IP,Fragments received = 0
   6,               ,    ,     Network,          IP,Fragments dropped = 0
   6,               ,    ,     Network,          IP,Fragments in Buffer = 0
   6,               ,    ,     Network,          IP,Fragments reassembled = 0
   6,               ,    ,     Network,          IP,Packets created after reassembling = 0
   6,               ,    ,     Network,          IP,ipInDelivers TTL sum = 982
   6,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 62.96
   6,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 18
   6,               ,    ,     Network,          IP,Data packets received unicast (packets) = 13
   6,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 1
   6,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 5724
   6,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 5644
   6,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 96
   6,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   6,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   6,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   6,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   6,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 919
   6,               ,    ,     Network,          IP,Control packets received multicast (packets) = 927
   6,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 62956
   6,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 65464
   6,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Carried load (bits/second) = 61.230487
   6,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 927
   6,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   6,               ,    ,     Network,          IP,Average delay (seconds) = 0.058925216
   6,               ,    ,     Network,          IP,Average jitter (seconds) = 0.001011234
   6,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 3.000000
   6,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   6,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 5.182289
   6,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 55.961131
   6,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096005
   6,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.194058874
   6,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.057044228
   6,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.054571428
   6,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.044096065
   6,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000334773
   6,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   6,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 61.230487
   6,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   6,               , [2], Application,Gen/FTP Server,Client Address = 0.0.1.1
   6,               , [2], Application,Gen/FTP Server,Session Status = Closed
   6,               , [2], Application,Gen/FTP Server,Unicast Session Start (seconds) = 6000.334721404
   6,               , [2], Application,Gen/FTP Server,Unicast Session Finish (seconds) = 6001.512405922
   6,               , [2], Application,Gen/FTP Server,First Unicast Fragment Received (seconds) = 6000.412721404
   6,               , [2], Application,Gen/FTP Server,Last Unicast Fragment Received (seconds) = 6001.512405922
   6,               , [2], Application,Gen/FTP Server,Total Unicast Fragments Received (fragments) = 10
   6,               , [2], Application,Gen/FTP Server,First Unicast Message Received (seconds) = 6000.412721404
   6,               , [2], Application,Gen/FTP Server,Last Unicast Message Received (seconds) = 6001.512405922
   6,               , [2], Application,Gen/FTP Server,Total Unicast Messages Received (messages) = 10
   6,               , [2], Application,Gen/FTP Server,Total Unicast Data Received (bytes) = 5120
   6,               , [2], Application,Gen/FTP Server,Total Unicast Overhead Received (bytes) = 0
   6,               , [2], Application,Gen/FTP Server,Average Unicast End-to-End Delay (seconds) = 0.871625123
   6,               , [2], Application,Gen/FTP Server,Unicast Received Throughput (bits/second) = 34780.112478
   6,               , [2], Application,Gen/FTP Server,Average Unicast Jitter (seconds) = 0.122186169
   6,               ,[1024], Application,  CBR Client,Server Address = 0.0.1.1
   6,               ,[1024], Application,  CBR Client,Session Status = Closed
   6,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 6000.000000000
   6,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 6009.000000000
   6,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 6000.000000000
   6,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 6009.000000000
   6,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 10
   6,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 6000.000000000
   6,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 6009.000000000
   6,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 10
   6,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 5120
   6,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   6,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4551.111111
