QualNet Developer Version 6.1
Build Number: 201209145
Build Date: Sep 14 2012, 12:15:21
QUALNET_HOME = D:\snt\qualnet\6.1

Attempting license checkout (should take less than 2 seconds) ... success.
Loading scenario untitled_16.config
Node 1 w/ interfaceIndex 0
Node 2 w/ interfaceIndex 0
Node 3 w/ interfaceIndex 0
Node 4 w/ interfaceIndex 0
Node 5 w/ interfaceIndex 0
Node 6 w/ interfaceIndex 0
Node 7 w/ interfaceIndex 0
Node 8 w/ interfaceIndex 0
Node 9 w/ interfaceIndex 0
Node 10 w/ interfaceIndex 0
Node 11 w/ interfaceIndex 0
Node 12 w/ interfaceIndex 0
Node 13 w/ interfaceIndex 0
Node 14 w/ interfaceIndex 0
Node 15 w/ interfaceIndex 0
Node 16 w/ interfaceIndex 0
Node 17 w/ interfaceIndex 0
Node 18 w/ interfaceIndex 0
Node 19 w/ interfaceIndex 0
Node 20 w/ interfaceIndex 0
Node 21 w/ interfaceIndex 0
Node 22 w/ interfaceIndex 0
Node 23 w/ interfaceIndex 0
Node 24 w/ interfaceIndex 0
Node 25 w/ interfaceIndex 0
 Subnet 0 | 25 out of 25 members on partition 0
Partition 0, Node 1 (920.90, 2288.76, 0.00).
Partition 0, Node 2 (2047.97, 1823.92, 0.00).
Partition 0, Node 3 (1637.09, 2004.86, 0.00).
Partition 0, Node 4 (1172.95, 1991.58, 0.00).
Partition 0, Node 5 (1646.70, 2642.96, 0.00).
Partition 0, Node 6 (1237.01, 1276.74, 0.00).
Partition 0, Node 7 (837.57, 1364.99, 0.00).
Partition 0, Node 8 (2666.25, 2009.11, 0.00).
Partition 0, Node 9 (704.84, 2639.97, 0.00).
Partition 0, Node 10 (1985.50, 843.47, 0.00).
Partition 0, Node 11 (628.63, 2729.25, 0.00).
Partition 0, Node 12 (609.14, 1707.22, 0.00).
Partition 0, Node 13 (1282.22, 1643.54, 0.00).
Partition 0, Node 14 (628.14, 2718.64, 0.00).
Partition 0, Node 15 (1583.37, 2736.03, 0.00).
Partition 0, Node 16 (2433.32, 981.03, 0.00).
Partition 0, Node 17 (2757.21, 1620.45, 0.00).
Partition 0, Node 18 (1781.80, 2911.17, 0.00).
Partition 0, Node 19 (2118.41, 2662.69, 0.00).
Partition 0, Node 20 (1911.45, 1516.27, 0.00).
Partition 0, Node 21 (2288.21, 1833.92, 0.00).
Partition 0, Node 22 (956.49, 1696.26, 0.00).
Partition 0, Node 23 (1067.70, 2490.88, 0.00).
Partition 0, Node 24 (1482.23, 843.47, 0.00).
Partition 0, Node 25 (1191.89, 1553.21, 0.00).
Initialization completed in 0.353 sec at 2018-05-22 09:55:13.426
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
aCurrent Sim Time[s] =   12.000801000  Real Time[s] =    0  Completed  1%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   24.000898806  Real Time[s] =    0  Completed  2%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   36.002401000  Real Time[s] =    0  Completed  3%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   48.000200000  Real Time[s] =    1  Completed  4%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   60.000000000  Real Time[s] =    1  Completed  5%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   72.000000000  Real Time[s] =    1  Completed  6%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   84.002600000  Real Time[s] =    1  Completed  7%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   96.000400000  Real Time[s] =    1  Completed  8%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =  108.001200000  Real Time[s] =    1  Completed  9%
Current Sim Time[s] =  120.002000000  Real Time[s] =    1  Completed 10%
Current Sim Time[s] =  132.002800000  Real Time[s] =    1  Completed 11%
Current Sim Time[s] =  144.000600000  Real Time[s] =    1  Completed 12%
Current Sim Time[s] =  156.001400000  Real Time[s] =    1  Completed 13%
Current Sim Time[s] =  168.002200000  Real Time[s] =    1  Completed 14%
Current Sim Time[s] =  180.000000000  Real Time[s] =    1  Completed 15%
Current Sim Time[s] =  192.000800000  Real Time[s] =    1  Completed 16%
Current Sim Time[s] =  204.001600000  Real Time[s] =    1  Completed 17%
Current Sim Time[s] =  216.002400000  Real Time[s] =    1  Completed 18%
Current Sim Time[s] =  228.000200000  Real Time[s] =    1  Completed 19%
Current Sim Time[s] =  240.001000000  Real Time[s] =    1  Completed 20%
Current Sim Time[s] =  252.001800000  Real Time[s] =    2  Completed 21%
Current Sim Time[s] =  264.002600000  Real Time[s] =    2  Completed 22%
Current Sim Time[s] =  276.000399000  Real Time[s] =    2  Completed 23%
Current Sim Time[s] =  288.001199000  Real Time[s] =    2  Completed 24%
Current Sim Time[s] =  300.001999000  Real Time[s] =    2  Completed 25%
Current Sim Time[s] =  312.002799000  Real Time[s] =    2  Completed 26%
Current Sim Time[s] =  324.000599000  Real Time[s] =    2  Completed 27%
Current Sim Time[s] =  336.001399000  Real Time[s] =    2  Completed 28%
Current Sim Time[s] =  348.002199000  Real Time[s] =    2  Completed 29%
Current Sim Time[s] =  360.002999000  Real Time[s] =    2  Completed 30%
Current Sim Time[s] =  372.000799000  Real Time[s] =    2  Completed 31%
Current Sim Time[s] =  384.001599000  Real Time[s] =    2  Completed 32%
Current Sim Time[s] =  396.002399000  Real Time[s] =    2  Completed 33%
Current Sim Time[s] =  408.000199000  Real Time[s] =    2  Completed 34%
Current Sim Time[s] =  420.000999000  Real Time[s] =    2  Completed 35%
Current Sim Time[s] =  432.001799000  Real Time[s] =    3  Completed 36%
Current Sim Time[s] =  444.002599000  Real Time[s] =    3  Completed 37%
Current Sim Time[s] =  456.000399000  Real Time[s] =    3  Completed 38%
Current Sim Time[s] =  468.001199000  Real Time[s] =    3  Completed 39%
Current Sim Time[s] =  480.001999000  Real Time[s] =    3  Completed 40%
Current Sim Time[s] =  492.002799000  Real Time[s] =    3  Completed 41%
Current Sim Time[s] =  504.000598000  Real Time[s] =    3  Completed 42%
Current Sim Time[s] =  516.001398000  Real Time[s] =    3  Completed 43%
Current Sim Time[s] =  528.002198000  Real Time[s] =    3  Completed 44%
Current Sim Time[s] =  540.002998000  Real Time[s] =    3  Completed 45%
Current Sim Time[s] =  552.000798000  Real Time[s] =    3  Completed 46%
Current Sim Time[s] =  564.001598000  Real Time[s] =    3  Completed 47%
Current Sim Time[s] =  576.002398000  Real Time[s] =    3  Completed 48%
Current Sim Time[s] =  588.000198000  Real Time[s] =    3  Completed 49%
Current Sim Time[s] =  600.000998000  Real Time[s] =    3  Completed 50%
Current Sim Time[s] =  612.001798000  Real Time[s] =    3  Completed 51%
Current Sim Time[s] =  624.002598000  Real Time[s] =    3  Completed 52%
Current Sim Time[s] =  636.000398000  Real Time[s] =    3  Completed 53%
Current Sim Time[s] =  648.001198000  Real Time[s] =    3  Completed 54%
Current Sim Time[s] =  660.001998000  Real Time[s] =    4  Completed 55%
Current Sim Time[s] =  672.002798000  Real Time[s] =    4  Completed 56%
Current Sim Time[s] =  684.000598000  Real Time[s] =    4  Completed 57%
Current Sim Time[s] =  696.001398000  Real Time[s] =    4  Completed 58%
Current Sim Time[s] =  708.002198000  Real Time[s] =    4  Completed 59%
Current Sim Time[s] =  720.002998000  Real Time[s] =    4  Completed 60%
Current Sim Time[s] =  732.000797000  Real Time[s] =    4  Completed 61%
Current Sim Time[s] =  744.001597000  Real Time[s] =    4  Completed 62%
Current Sim Time[s] =  756.002397000  Real Time[s] =    4  Completed 63%
Current Sim Time[s] =  768.000197000  Real Time[s] =    4  Completed 64%
Current Sim Time[s] =  780.000997000  Real Time[s] =    4  Completed 65%
Current Sim Time[s] =  792.001797000  Real Time[s] =    4  Completed 66%
Current Sim Time[s] =  804.002597000  Real Time[s] =    4  Completed 67%
Current Sim Time[s] =  816.000397000  Real Time[s] =    4  Completed 68%
Current Sim Time[s] =  828.001197000  Real Time[s] =    4  Completed 69%
Current Sim Time[s] =  840.001997000  Real Time[s] =    5  Completed 70%
Current Sim Time[s] =  852.002797000  Real Time[s] =    5  Completed 71%
Current Sim Time[s] =  864.000597000  Real Time[s] =    5  Completed 72%
Current Sim Time[s] =  876.001397000  Real Time[s] =    5  Completed 73%
Current Sim Time[s] =  888.002197000  Real Time[s] =    5  Completed 74%
Current Sim Time[s] =  900.002997000  Real Time[s] =    5  Completed 75%
Current Sim Time[s] =  912.000797000  Real Time[s] =    5  Completed 76%
Current Sim Time[s] =  924.001597000  Real Time[s] =    5  Completed 77%
Current Sim Time[s] =  936.002397000  Real Time[s] =    5  Completed 78%
Current Sim Time[s] =  948.000196000  Real Time[s] =    5  Completed 79%
Current Sim Time[s] =  960.000996000  Real Time[s] =    5  Completed 80%
Current Sim Time[s] =  972.001796000  Real Time[s] =    5  Completed 81%
Current Sim Time[s] =  984.002596000  Real Time[s] =    5  Completed 82%
Current Sim Time[s] =  996.000396000  Real Time[s] =    5  Completed 83%
Current Sim Time[s] = 1008.001196000  Real Time[s] =    5  Completed 84%
Current Sim Time[s] = 1020.001996000  Real Time[s] =    5  Completed 85%
Current Sim Time[s] = 1032.002796000  Real Time[s] =    5  Completed 86%
Current Sim Time[s] = 1044.000596000  Real Time[s] =    6  Completed 87%
Current Sim Time[s] = 1056.001396000  Real Time[s] =    6  Completed 88%
Current Sim Time[s] = 1068.002196000  Real Time[s] =    6  Completed 89%
Current Sim Time[s] = 1080.002996000  Real Time[s] =    6  Completed 90%
Current Sim Time[s] = 1092.000796000  Real Time[s] =    6  Completed 91%
Current Sim Time[s] = 1104.001596000  Real Time[s] =    6  Completed 92%
Current Sim Time[s] = 1116.002396000  Real Time[s] =    6  Completed 93%
Current Sim Time[s] = 1128.000196000  Real Time[s] =    6  Completed 94%
Current Sim Time[s] = 1140.000996000  Real Time[s] =    6  Completed 95%
Current Sim Time[s] = 1152.001796000  Real Time[s] =    6  Completed 96%
Current Sim Time[s] = 1164.002596000  Real Time[s] =    6  Completed 97%
Current Sim Time[s] = 1176.000395000  Real Time[s] =    6  Completed 98%
Current Sim Time[s] = 1188.001195000  Real Time[s] =    6  Completed 99%
Current Sim Time[s] = 1200.000000000  Real Time[s] =    6  Completed100%
NodeID=1, InterfaceID=0, ReceivePacket/bps=386107.592827
NodeID=2, InterfaceID=0, ReceivePacket/bps=360680.995251
NodeID=3, InterfaceID=0, ReceivePacket/bps=335254.397674
NodeID=4, InterfaceID=0, ReceivePacket/bps=381080.968348
NodeID=5, InterfaceID=0, ReceivePacket/bps=371947.167662
NodeID=6, InterfaceID=0, ReceivePacket/bps=333356.994129
NodeID=7, InterfaceID=0, ReceivePacket/bps=197989.430361
NodeID=8, InterfaceID=0, ReceivePacket/bps=78279.347587
NodeID=9, InterfaceID=0, ReceivePacket/bps=384850.938837
NodeID=11, InterfaceID=0, ReceivePacket/bps=382337.624468
NodeID=12, InterfaceID=0, ReceivePacket/bps=317643.153687
NodeID=13, InterfaceID=0, ReceivePacket/bps=328213.468917
NodeID=14, InterfaceID=0, ReceivePacket/bps=382965.955103
NodeID=15, InterfaceID=0, ReceivePacket/bps=373310.170591
NodeID=16, InterfaceID=0, ReceivePacket/bps=63208.937634
NodeID=17, InterfaceID=0, ReceivePacket/bps=11657.411311
NodeID=18, InterfaceID=0, ReceivePacket/bps=335036.471922
NodeID=19, InterfaceID=0, ReceivePacket/bps=270481.789628
NodeID=20, InterfaceID=0, ReceivePacket/bps=359717.834973
#########~~~~~ GUI_avr_rec_Throughput=5164.634333
B
#########~~~~~ end_to_end_time=2.407674
B
#########################sum_rec_mes=3409.000000, node_num=3
~~~~~~~~~~~~~~~~~~~aver_jitter=0.011972
NodeID=21, InterfaceID=0, ReceivePacket/bps=315420.686735
NodeID=22, InterfaceID=0, ReceivePacket/bps=378949.407117
NodeID=23, InterfaceID=0, SendPacket/bps=386421.756857
NodeID=23, InterfaceID=0, ReceivePacket/bps=365372.766849
Differ Send - Requst Time = 2068565806
Differ Send - Requst Time = 2.068566
Differ Send - Requst Time = 2.068565806
******************************************GUI_OfferedLoad=680103.637801
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!multicast_src_send_mes_num=3008.000000
NodeID=24, InterfaceID=0, ReceivePacket/bps=152555.748265
NodeID=25, InterfaceID=0, ReceivePacket/bps=324996.226248
NodeID=6, Multicast_rec_throughput=333356.994129 m-bits/s
NodeID=15, Multicast_rec_throughput=373310.170591 m-bits/s
NodeID=20, Multicast_rec_throughput=359717.834973 m-bits/s
multicast dis_src=1028.762435 m, rec node err_pr=0.076152 , cal_rec_throughput=355461.666564 bit/s 
C
AEvents in Partition 0: 10202094 (100%), 1624 (0%) mobility (total: 100%)
Executed 10203718 events in:   7.2093 Sec 
QualNet Developer Version 6.1
Build Number: 201209145
Build Date: Sep 14 2012, 12:15:21
QUALNET_HOME = D:\snt\qualnet\6.1

Attempting license checkout (should take less than 2 seconds) ... success.
Loading scenario untitled_16.config
Node 1 w/ interfaceIndex 0
Node 2 w/ interfaceIndex 0
Node 3 w/ interfaceIndex 0
Node 4 w/ interfaceIndex 0
Node 5 w/ interfaceIndex 0
Node 6 w/ interfaceIndex 0
Node 7 w/ interfaceIndex 0
Node 8 w/ interfaceIndex 0
Node 9 w/ interfaceIndex 0
Node 10 w/ interfaceIndex 0
Node 11 w/ interfaceIndex 0
Node 12 w/ interfaceIndex 0
Node 13 w/ interfaceIndex 0
Node 14 w/ interfaceIndex 0
Node 15 w/ interfaceIndex 0
Node 16 w/ interfaceIndex 0
Node 17 w/ interfaceIndex 0
Node 18 w/ interfaceIndex 0
Node 19 w/ interfaceIndex 0
Node 20 w/ interfaceIndex 0
Node 21 w/ interfaceIndex 0
Node 22 w/ interfaceIndex 0
Node 23 w/ interfaceIndex 0
Node 24 w/ interfaceIndex 0
Node 25 w/ interfaceIndex 0
 Subnet 0 | 25 out of 25 members on partition 0
Partition 0, Node 1 (920.90, 2288.76, 0.00).
Partition 0, Node 2 (2047.97, 1823.92, 0.00).
Partition 0, Node 3 (1637.09, 2004.86, 0.00).
Partition 0, Node 4 (1172.95, 1991.58, 0.00).
Partition 0, Node 5 (1646.70, 2642.96, 0.00).
Partition 0, Node 6 (1237.01, 1276.74, 0.00).
Partition 0, Node 7 (837.57, 1364.99, 0.00).
Partition 0, Node 8 (2666.25, 2009.11, 0.00).
Partition 0, Node 9 (704.84, 2639.97, 0.00).
Partition 0, Node 10 (1985.50, 843.47, 0.00).
Partition 0, Node 11 (628.63, 2729.25, 0.00).
Partition 0, Node 12 (609.14, 1707.22, 0.00).
Partition 0, Node 13 (1282.22, 1643.54, 0.00).
Partition 0, Node 14 (628.14, 2718.64, 0.00).
Partition 0, Node 15 (1583.37, 2736.03, 0.00).
Partition 0, Node 16 (2433.32, 981.03, 0.00).
Partition 0, Node 17 (2757.21, 1620.45, 0.00).
Partition 0, Node 18 (1781.80, 2911.17, 0.00).
Partition 0, Node 19 (2118.41, 2662.69, 0.00).
Partition 0, Node 20 (1911.45, 1516.27, 0.00).
Partition 0, Node 21 (2288.21, 1833.92, 0.00).
Partition 0, Node 22 (956.49, 1696.26, 0.00).
Partition 0, Node 23 (1067.70, 2490.88, 0.00).
Partition 0, Node 24 (1482.23, 843.47, 0.00).
Partition 0, Node 25 (1191.89, 1553.21, 0.00).
Initialization completed in 0.383 sec at 2018-05-22 09:55:22.720
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
aCurrent Sim Time[s] =   12.000801000  Real Time[s] =    0  Completed  1%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   24.001601000  Real Time[s] =    0  Completed  2%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   36.002401000  Real Time[s] =    1  Completed  3%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   48.000200000  Real Time[s] =    1  Completed  4%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   60.000000000  Real Time[s] =    1  Completed  5%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   72.000000000  Real Time[s] =    1  Completed  6%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   84.002600000  Real Time[s] =    1  Completed  7%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   96.000400000  Real Time[s] =    1  Completed  8%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =  108.001200000  Real Time[s] =    1  Completed  9%
Current Sim Time[s] =  120.002000000  Real Time[s] =    2  Completed 10%
Current Sim Time[s] =  132.002800000  Real Time[s] =    2  Completed 11%
Current Sim Time[s] =  144.000600000  Real Time[s] =    2  Completed 12%
Current Sim Time[s] =  156.001400000  Real Time[s] =    2  Completed 13%
Current Sim Time[s] =  168.002200000  Real Time[s] =    2  Completed 14%
Current Sim Time[s] =  180.000000000  Real Time[s] =    2  Completed 15%
Current Sim Time[s] =  192.000800000  Real Time[s] =    2  Completed 16%
Current Sim Time[s] =  204.001600000  Real Time[s] =    2  Completed 17%
Current Sim Time[s] =  216.002400000  Real Time[s] =    2  Completed 18%
Current Sim Time[s] =  228.000200000  Real Time[s] =    2  Completed 19%
Current Sim Time[s] =  240.001000000  Real Time[s] =    2  Completed 20%
Current Sim Time[s] =  252.001800000  Real Time[s] =    2  Completed 21%
Current Sim Time[s] =  264.002600000  Real Time[s] =    2  Completed 22%
Current Sim Time[s] =  276.000399000  Real Time[s] =    2  Completed 23%
Current Sim Time[s] =  288.001199000  Real Time[s] =    2  Completed 24%
Current Sim Time[s] =  300.001999000  Real Time[s] =    2  Completed 25%
Current Sim Time[s] =  312.002799000  Real Time[s] =    2  Completed 26%
Current Sim Time[s] =  324.000599000  Real Time[s] =    3  Completed 27%
Current Sim Time[s] =  336.001399000  Real Time[s] =    3  Completed 28%
Current Sim Time[s] =  348.002199000  Real Time[s] =    3  Completed 29%
Current Sim Time[s] =  360.002999000  Real Time[s] =    3  Completed 30%
Current Sim Time[s] =  372.000799000  Real Time[s] =    3  Completed 31%
Current Sim Time[s] =  384.001599000  Real Time[s] =    3  Completed 32%
Current Sim Time[s] =  396.002399000  Real Time[s] =    3  Completed 33%
Current Sim Time[s] =  408.000199000  Real Time[s] =    3  Completed 34%
Current Sim Time[s] =  420.000999000  Real Time[s] =    3  Completed 35%
Current Sim Time[s] =  432.001799000  Real Time[s] =    3  Completed 36%
Current Sim Time[s] =  444.002599000  Real Time[s] =    3  Completed 37%
Current Sim Time[s] =  456.000399000  Real Time[s] =    3  Completed 38%
Current Sim Time[s] =  468.001199000  Real Time[s] =    3  Completed 39%
Current Sim Time[s] =  480.001999000  Real Time[s] =    3  Completed 40%
Current Sim Time[s] =  492.002799000  Real Time[s] =    3  Completed 41%
Current Sim Time[s] =  504.000598000  Real Time[s] =    3  Completed 42%
Current Sim Time[s] =  516.001398000  Real Time[s] =    3  Completed 43%
Current Sim Time[s] =  528.002198000  Real Time[s] =    4  Completed 44%
Current Sim Time[s] =  540.002998000  Real Time[s] =    4  Completed 45%
Current Sim Time[s] =  552.000798000  Real Time[s] =    4  Completed 46%
Current Sim Time[s] =  564.001598000  Real Time[s] =    4  Completed 47%
Current Sim Time[s] =  576.002398000  Real Time[s] =    4  Completed 48%
Current Sim Time[s] =  588.000198000  Real Time[s] =    4  Completed 49%
Current Sim Time[s] =  600.000998000  Real Time[s] =    4  Completed 50%
Current Sim Time[s] =  612.001798000  Real Time[s] =    4  Completed 51%
Current Sim Time[s] =  624.002598000  Real Time[s] =    4  Completed 52%
Current Sim Time[s] =  636.000398000  Real Time[s] =    4  Completed 53%
Current Sim Time[s] =  648.001198000  Real Time[s] =    4  Completed 54%
Current Sim Time[s] =  660.001998000  Real Time[s] =    4  Completed 55%
Current Sim Time[s] =  672.002798000  Real Time[s] =    4  Completed 56%
Current Sim Time[s] =  684.000598000  Real Time[s] =    4  Completed 57%
Current Sim Time[s] =  696.001398000  Real Time[s] =    4  Completed 58%
Current Sim Time[s] =  708.002198000  Real Time[s] =    4  Completed 59%
Current Sim Time[s] =  720.002998000  Real Time[s] =    4  Completed 60%
Current Sim Time[s] =  732.000797000  Real Time[s] =    5  Completed 61%
Current Sim Time[s] =  744.001597000  Real Time[s] =    5  Completed 62%
Current Sim Time[s] =  756.002397000  Real Time[s] =    5  Completed 63%
Current Sim Time[s] =  768.000197000  Real Time[s] =    5  Completed 64%
Current Sim Time[s] =  780.000997000  Real Time[s] =    5  Completed 65%
Current Sim Time[s] =  792.001797000  Real Time[s] =    5  Completed 66%
Current Sim Time[s] =  804.002597000  Real Time[s] =    5  Completed 67%
Current Sim Time[s] =  816.000397000  Real Time[s] =    5  Completed 68%
Current Sim Time[s] =  828.001197000  Real Time[s] =    5  Completed 69%
Current Sim Time[s] =  840.001997000  Real Time[s] =    5  Completed 70%
Current Sim Time[s] =  852.002797000  Real Time[s] =    5  Completed 71%
Current Sim Time[s] =  864.000597000  Real Time[s] =    5  Completed 72%
Current Sim Time[s] =  876.001397000  Real Time[s] =    5  Completed 73%
Current Sim Time[s] =  888.002197000  Real Time[s] =    5  Completed 74%
Current Sim Time[s] =  900.002997000  Real Time[s] =    5  Completed 75%
Current Sim Time[s] =  912.000797000  Real Time[s] =    5  Completed 76%
Current Sim Time[s] =  924.001597000  Real Time[s] =    5  Completed 77%
Current Sim Time[s] =  936.002397000  Real Time[s] =    6  Completed 78%
Current Sim Time[s] =  948.000196000  Real Time[s] =    6  Completed 79%
Current Sim Time[s] =  960.000996000  Real Time[s] =    6  Completed 80%
Current Sim Time[s] =  972.001796000  Real Time[s] =    6  Completed 81%
Current Sim Time[s] =  984.002596000  Real Time[s] =    6  Completed 82%
Current Sim Time[s] =  996.000396000  Real Time[s] =    6  Completed 83%
Current Sim Time[s] = 1008.001196000  Real Time[s] =    6  Completed 84%
Current Sim Time[s] = 1020.001996000  Real Time[s] =    6  Completed 85%
Current Sim Time[s] = 1032.002796000  Real Time[s] =    6  Completed 86%
Current Sim Time[s] = 1044.000596000  Real Time[s] =    6  Completed 87%
Current Sim Time[s] = 1056.001396000  Real Time[s] =    6  Completed 88%
Current Sim Time[s] = 1068.002196000  Real Time[s] =    6  Completed 89%
Current Sim Time[s] = 1080.002996000  Real Time[s] =    6  Completed 90%
Current Sim Time[s] = 1092.000796000  Real Time[s] =    6  Completed 91%
Current Sim Time[s] = 1104.001596000  Real Time[s] =    6  Completed 92%
Current Sim Time[s] = 1116.002396000  Real Time[s] =    6  Completed 93%
Current Sim Time[s] = 1128.000196000  Real Time[s] =    6  Completed 94%
Current Sim Time[s] = 1140.000996000  Real Time[s] =    6  Completed 95%
Current Sim Time[s] = 1152.001796000  Real Time[s] =    7  Completed 96%
Current Sim Time[s] = 1164.002596000  Real Time[s] =    7  Completed 97%
Current Sim Time[s] = 1176.000395000  Real Time[s] =    7  Completed 98%
Current Sim Time[s] = 1188.001195000  Real Time[s] =    7  Completed 99%
Current Sim Time[s] = 1200.000000000  Real Time[s] =    7  Completed100%
NodeID=1, InterfaceID=0, ReceivePacket/bps=386317.776601
NodeID=2, InterfaceID=0, ReceivePacket/bps=365918.960522
NodeID=3, InterfaceID=0, ReceivePacket/bps=328275.573204
NodeID=4, InterfaceID=0, ReceivePacket/bps=380642.814703
NodeID=5, InterfaceID=0, ReceivePacket/bps=373706.750162
NodeID=6, InterfaceID=0, ReceivePacket/bps=363407.713058
NodeID=7, InterfaceID=0, ReceivePacket/bps=363407.753412
NodeID=8, InterfaceID=0, ReceivePacket/bps=81254.130992
NodeID=9, InterfaceID=0, ReceivePacket/bps=385266.859688
NodeID=10, InterfaceID=0, ReceivePacket/bps=49949.707476
NodeID=11, InterfaceID=0, ReceivePacket/bps=382744.652443
NodeID=12, InterfaceID=0, ReceivePacket/bps=381589.211286
NodeID=13, InterfaceID=0, ReceivePacket/bps=300268.737364
NodeID=14, InterfaceID=0, ReceivePacket/bps=383165.022466
NodeID=15, InterfaceID=0, ReceivePacket/bps=376018.771675
NodeID=16, InterfaceID=0, ReceivePacket/bps=93289.517663
NodeID=17, InterfaceID=0, ReceivePacket/bps=10793.350752
NodeID=18, InterfaceID=0, ReceivePacket/bps=333169.097702
NodeID=19, InterfaceID=0, ReceivePacket/bps=266055.609875
NodeID=20, InterfaceID=0, ReceivePacket/bps=364208.834518
#########~~~~~ GUI_avr_rec_Throughput=7955.264175
B
#########~~~~~ end_to_end_time=2.249083
B
#########################sum_rec_mes=5251.000000, node_num=3
~~~~~~~~~~~~~~~~~~~aver_jitter=0.012042
NodeID=21, InterfaceID=0, ReceivePacket/bps=308886.074789
NodeID=22, InterfaceID=0, ReceivePacket/bps=361042.796273
NodeID=23, InterfaceID=0, SendPacket/bps=386317.776601
NodeID=23, InterfaceID=0, ReceivePacket/bps=384426.122635
Differ Send - Requst Time = 2068565806
Differ Send - Requst Time = 2.068566
Differ Send - Requst Time = 2.068565806
******************************************GUI_OfferedLoad=463559.283609
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!multicast_src_send_mes_num=3007.000000
NodeID=24, InterfaceID=0, ReceivePacket/bps=201724.385068
NodeID=25, InterfaceID=0, ReceivePacket/bps=385965.957937
NodeID=6, Multicast_rec_throughput=363407.713058 m-bits/s
NodeID=15, Multicast_rec_throughput=376018.771675 m-bits/s
NodeID=20, Multicast_rec_throughput=364208.834518 m-bits/s
multicast dis_src=1028.762435 m, rec node err_pr=0.047697 , cal_rec_throughput=367878.439750 bit/s 
C
AEvents in Partition 0: 10386122 (100%), 1624 (0%) mobility (total: 100%)
Executed 10387746 events in:   7.7453 Sec 
QualNet Developer Version 6.1
Build Number: 201209145
Build Date: Sep 14 2012, 12:15:21
QUALNET_HOME = D:\snt\qualnet\6.1

Attempting license checkout (should take less than 2 seconds) ... success.
Loading scenario untitled_16.config
Node 1 w/ interfaceIndex 0
Node 2 w/ interfaceIndex 0
Node 3 w/ interfaceIndex 0
Node 4 w/ interfaceIndex 0
Node 5 w/ interfaceIndex 0
Node 6 w/ interfaceIndex 0
Node 7 w/ interfaceIndex 0
Node 8 w/ interfaceIndex 0
Node 9 w/ interfaceIndex 0
Node 10 w/ interfaceIndex 0
Node 11 w/ interfaceIndex 0
Node 12 w/ interfaceIndex 0
Node 13 w/ interfaceIndex 0
Node 14 w/ interfaceIndex 0
Node 15 w/ interfaceIndex 0
Node 16 w/ interfaceIndex 0
Node 17 w/ interfaceIndex 0
Node 18 w/ interfaceIndex 0
Node 19 w/ interfaceIndex 0
Node 20 w/ interfaceIndex 0
Node 21 w/ interfaceIndex 0
Node 22 w/ interfaceIndex 0
Node 23 w/ interfaceIndex 0
Node 24 w/ interfaceIndex 0
Node 25 w/ interfaceIndex 0
 Subnet 0 | 25 out of 25 members on partition 0
Partition 0, Node 1 (920.90, 2288.76, 0.00).
Partition 0, Node 2 (2047.97, 1823.92, 0.00).
Partition 0, Node 3 (1637.09, 2004.86, 0.00).
Partition 0, Node 4 (1172.95, 1991.58, 0.00).
Partition 0, Node 5 (1646.70, 2642.96, 0.00).
Partition 0, Node 6 (1237.01, 1276.74, 0.00).
Partition 0, Node 7 (837.57, 1364.99, 0.00).
Partition 0, Node 8 (2666.25, 2009.11, 0.00).
Partition 0, Node 9 (704.84, 2639.97, 0.00).
Partition 0, Node 10 (1985.50, 843.47, 0.00).
Partition 0, Node 11 (628.63, 2729.25, 0.00).
Partition 0, Node 12 (609.14, 1707.22, 0.00).
Partition 0, Node 13 (1282.22, 1643.54, 0.00).
Partition 0, Node 14 (628.14, 2718.64, 0.00).
Partition 0, Node 15 (1583.37, 2736.03, 0.00).
Partition 0, Node 16 (2433.32, 981.03, 0.00).
Partition 0, Node 17 (2757.21, 1620.45, 0.00).
Partition 0, Node 18 (1781.80, 2911.17, 0.00).
Partition 0, Node 19 (2118.41, 2662.69, 0.00).
Partition 0, Node 20 (1911.45, 1516.27, 0.00).
Partition 0, Node 21 (2288.21, 1833.92, 0.00).
Partition 0, Node 22 (956.49, 1696.26, 0.00).
Partition 0, Node 23 (1067.70, 2490.88, 0.00).
Partition 0, Node 24 (1482.23, 843.47, 0.00).
Partition 0, Node 25 (1191.89, 1553.21, 0.00).
Initialization completed in 0.370 sec at 2018-05-22 09:55:32.551
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
aCurrent Sim Time[s] =   12.000801000  Real Time[s] =    0  Completed  1%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   24.000898806  Real Time[s] =    0  Completed  2%
Current Sim Time[s] =   36.002401000  Real Time[s] =    1  Completed  3%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   48.000200000  Real Time[s] =    1  Completed  4%
Current Sim Time[s] =   60.000000000  Real Time[s] =    1  Completed  5%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   72.000000000  Real Time[s] =    1  Completed  6%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   84.002600000  Real Time[s] =    1  Completed  7%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   96.000400000  Real Time[s] =    1  Completed  8%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =  108.001200000  Real Time[s] =    2  Completed  9%
Current Sim Time[s] =  120.002000000  Real Time[s] =    2  Completed 10%
Current Sim Time[s] =  132.002800000  Real Time[s] =    2  Completed 11%
Current Sim Time[s] =  144.000600000  Real Time[s] =    2  Completed 12%
Current Sim Time[s] =  156.001400000  Real Time[s] =    2  Completed 13%
Current Sim Time[s] =  168.002200000  Real Time[s] =    2  Completed 14%
Current Sim Time[s] =  180.000000000  Real Time[s] =    2  Completed 15%
Current Sim Time[s] =  192.000800000  Real Time[s] =    2  Completed 16%
Current Sim Time[s] =  204.001600000  Real Time[s] =    2  Completed 17%
Current Sim Time[s] =  216.002400000  Real Time[s] =    2  Completed 18%
Current Sim Time[s] =  228.000200000  Real Time[s] =    2  Completed 19%
Current Sim Time[s] =  240.001000000  Real Time[s] =    2  Completed 20%
Current Sim Time[s] =  252.001800000  Real Time[s] =    2  Completed 21%
Current Sim Time[s] =  264.002600000  Real Time[s] =    2  Completed 22%
Current Sim Time[s] =  276.000399000  Real Time[s] =    2  Completed 23%
Current Sim Time[s] =  288.001199000  Real Time[s] =    2  Completed 24%
Current Sim Time[s] =  300.001999000  Real Time[s] =    2  Completed 25%
Current Sim Time[s] =  312.002799000  Real Time[s] =    2  Completed 26%
Current Sim Time[s] =  324.000599000  Real Time[s] =    2  Completed 27%
Current Sim Time[s] =  336.001399000  Real Time[s] =    3  Completed 28%
Current Sim Time[s] =  348.002199000  Real Time[s] =    3  Completed 29%
Current Sim Time[s] =  360.002999000  Real Time[s] =    3  Completed 30%
Current Sim Time[s] =  372.000799000  Real Time[s] =    3  Completed 31%
Current Sim Time[s] =  384.001599000  Real Time[s] =    3  Completed 32%
Current Sim Time[s] =  396.002399000  Real Time[s] =    3  Completed 33%
Current Sim Time[s] =  408.000199000  Real Time[s] =    3  Completed 34%
Current Sim Time[s] =  420.000999000  Real Time[s] =    3  Completed 35%
Current Sim Time[s] =  432.001799000  Real Time[s] =    3  Completed 36%
Current Sim Time[s] =  444.002599000  Real Time[s] =    3  Completed 37%
Current Sim Time[s] =  456.000399000  Real Time[s] =    3  Completed 38%
Current Sim Time[s] =  468.001199000  Real Time[s] =    3  Completed 39%
Current Sim Time[s] =  480.001999000  Real Time[s] =    3  Completed 40%
Current Sim Time[s] =  492.002799000  Real Time[s] =    3  Completed 41%
Current Sim Time[s] =  504.000598000  Real Time[s] =    3  Completed 42%
Current Sim Time[s] =  516.001398000  Real Time[s] =    3  Completed 43%
Current Sim Time[s] =  528.002198000  Real Time[s] =    3  Completed 44%
Current Sim Time[s] =  540.002998000  Real Time[s] =    3  Completed 45%
Current Sim Time[s] =  552.000798000  Real Time[s] =    4  Completed 46%
Current Sim Time[s] =  564.001598000  Real Time[s] =    4  Completed 47%
Current Sim Time[s] =  576.002398000  Real Time[s] =    4  Completed 48%
Current Sim Time[s] =  588.000198000  Real Time[s] =    4  Completed 49%
Current Sim Time[s] =  600.000998000  Real Time[s] =    4  Completed 50%
Current Sim Time[s] =  612.001798000  Real Time[s] =    4  Completed 51%
Current Sim Time[s] =  624.002598000  Real Time[s] =    4  Completed 52%
Current Sim Time[s] =  636.000398000  Real Time[s] =    4  Completed 53%
Current Sim Time[s] =  648.001198000  Real Time[s] =    4  Completed 54%
Current Sim Time[s] =  660.001998000  Real Time[s] =    4  Completed 55%
Current Sim Time[s] =  672.002798000  Real Time[s] =    4  Completed 56%
Current Sim Time[s] =  684.000598000  Real Time[s] =    4  Completed 57%
Current Sim Time[s] =  696.001398000  Real Time[s] =    4  Completed 58%
Current Sim Time[s] =  708.002198000  Real Time[s] =    4  Completed 59%
Current Sim Time[s] =  720.002998000  Real Time[s] =    4  Completed 60%
Current Sim Time[s] =  732.000797000  Real Time[s] =    4  Completed 61%
Current Sim Time[s] =  744.001597000  Real Time[s] =    4  Completed 62%
Current Sim Time[s] =  756.002397000  Real Time[s] =    4  Completed 63%
Current Sim Time[s] =  768.000197000  Real Time[s] =    5  Completed 64%
Current Sim Time[s] =  780.000997000  Real Time[s] =    5  Completed 65%
Current Sim Time[s] =  792.001797000  Real Time[s] =    5  Completed 66%
Current Sim Time[s] =  804.002597000  Real Time[s] =    5  Completed 67%
Current Sim Time[s] =  816.000397000  Real Time[s] =    5  Completed 68%
Current Sim Time[s] =  828.001197000  Real Time[s] =    5  Completed 69%
Current Sim Time[s] =  840.001997000  Real Time[s] =    5  Completed 70%
Current Sim Time[s] =  852.002797000  Real Time[s] =    5  Completed 71%
Current Sim Time[s] =  864.000597000  Real Time[s] =    5  Completed 72%
Current Sim Time[s] =  876.001397000  Real Time[s] =    5  Completed 73%
Current Sim Time[s] =  888.002197000  Real Time[s] =    5  Completed 74%
Current Sim Time[s] =  900.002997000  Real Time[s] =    5  Completed 75%
Current Sim Time[s] =  912.000797000  Real Time[s] =    5  Completed 76%
Current Sim Time[s] =  924.001597000  Real Time[s] =    5  Completed 77%
Current Sim Time[s] =  936.002397000  Real Time[s] =    5  Completed 78%
Current Sim Time[s] =  948.000196000  Real Time[s] =    5  Completed 79%
Current Sim Time[s] =  960.000996000  Real Time[s] =    5  Completed 80%
Current Sim Time[s] =  972.001796000  Real Time[s] =    6  Completed 81%
Current Sim Time[s] =  984.002596000  Real Time[s] =    6  Completed 82%
Current Sim Time[s] =  996.000396000  Real Time[s] =    6  Completed 83%
Current Sim Time[s] = 1008.001196000  Real Time[s] =    6  Completed 84%
Current Sim Time[s] = 1020.001996000  Real Time[s] =    6  Completed 85%
Current Sim Time[s] = 1032.002796000  Real Time[s] =    6  Completed 86%
Current Sim Time[s] = 1044.000596000  Real Time[s] =    6  Completed 87%
Current Sim Time[s] = 1056.001396000  Real Time[s] =    6  Completed 88%
Current Sim Time[s] = 1068.002196000  Real Time[s] =    6  Completed 89%
Current Sim Time[s] = 1080.002996000  Real Time[s] =    6  Completed 90%
Current Sim Time[s] = 1092.000796000  Real Time[s] =    6  Completed 91%
Current Sim Time[s] = 1104.001596000  Real Time[s] =    6  Completed 92%
Current Sim Time[s] = 1116.002396000  Real Time[s] =    6  Completed 93%
Current Sim Time[s] = 1128.000196000  Real Time[s] =    6  Completed 94%
Current Sim Time[s] = 1140.000996000  Real Time[s] =    6  Completed 95%
Current Sim Time[s] = 1152.001796000  Real Time[s] =    6  Completed 96%
Current Sim Time[s] = 1164.002596000  Real Time[s] =    6  Completed 97%
Current Sim Time[s] = 1176.000395000  Real Time[s] =    6  Completed 98%
Current Sim Time[s] = 1188.001195000  Real Time[s] =    6  Completed 99%
Current Sim Time[s] = 1200.000000000  Real Time[s] =    7  Completed100%
NodeID=1, InterfaceID=0, ReceivePacket/bps=385935.760343
NodeID=2, InterfaceID=0, ReceivePacket/bps=361847.033881
NodeID=3, InterfaceID=0, ReceivePacket/bps=333206.730465
NodeID=4, InterfaceID=0, ReceivePacket/bps=380780.785806
NodeID=5, InterfaceID=0, ReceivePacket/bps=371144.848695
NodeID=6, InterfaceID=0, ReceivePacket/bps=342866.751167
NodeID=7, InterfaceID=0, ReceivePacket/bps=249227.815053
NodeID=8, InterfaceID=0, ReceivePacket/bps=78733.621225
NodeID=9, InterfaceID=0, ReceivePacket/bps=385420.264524
NodeID=10, InterfaceID=0, ReceivePacket/bps=11095.045771
NodeID=11, InterfaceID=0, ReceivePacket/bps=382842.775620
NodeID=12, InterfaceID=0, ReceivePacket/bps=350935.692871
NodeID=13, InterfaceID=0, ReceivePacket/bps=336919.622890
NodeID=14, InterfaceID=0, ReceivePacket/bps=383873.772760
NodeID=15, InterfaceID=0, ReceivePacket/bps=375453.978784
NodeID=16, InterfaceID=0, ReceivePacket/bps=155015.053284
NodeID=17, InterfaceID=0, ReceivePacket/bps=11593.052405
NodeID=18, InterfaceID=0, ReceivePacket/bps=330081.309121
NodeID=19, InterfaceID=0, ReceivePacket/bps=279534.960021
NodeID=20, InterfaceID=0, ReceivePacket/bps=358958.079924
#########~~~~~ GUI_avr_rec_Throughput=188320.557733
B
#########~~~~~ end_to_end_time=2.174004
B
#########################sum_rec_mes=6269.000000, node_num=3
~~~~~~~~~~~~~~~~~~~aver_jitter=0.009957
NodeID=21, InterfaceID=0, ReceivePacket/bps=313283.029436
NodeID=22, InterfaceID=0, ReceivePacket/bps=348050.840325
NodeID=23, InterfaceID=0, SendPacket/bps=386279.425312
NodeID=23, InterfaceID=0, ReceivePacket/bps=368416.710869
Differ Send - Requst Time = 2068565806
Differ Send - Requst Time = 2.068566
Differ Send - Requst Time = 2.068565806
******************************************GUI_OfferedLoad=271475.845571
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!multicast_src_send_mes_num=3004.000000
NodeID=24, InterfaceID=0, ReceivePacket/bps=127308.326139
NodeID=25, InterfaceID=0, ReceivePacket/bps=354013.121078
NodeID=6, Multicast_rec_throughput=342866.751167 m-bits/s
NodeID=15, Multicast_rec_throughput=375453.978784 m-bits/s
NodeID=20, Multicast_rec_throughput=358958.079924 m-bits/s
multicast dis_src=1028.762435 m, rec node err_pr=0.070433 , cal_rec_throughput=359092.936625 bit/s 
C
AEvents in Partition 0: 10414525 (100%), 1624 (0%) mobility (total: 100%)
Executed 10416149 events in:   7.4653 Sec 
QualNet Developer Version 6.1
Build Number: 201209145
Build Date: Sep 14 2012, 12:15:21
QUALNET_HOME = D:\snt\qualnet\6.1

Attempting license checkout (should take less than 2 seconds) ... success.
Loading scenario untitled_16.config
Node 1 w/ interfaceIndex 0
Node 2 w/ interfaceIndex 0
Node 3 w/ interfaceIndex 0
Node 4 w/ interfaceIndex 0
Node 5 w/ interfaceIndex 0
Node 6 w/ interfaceIndex 0
Node 7 w/ interfaceIndex 0
Node 8 w/ interfaceIndex 0
Node 9 w/ interfaceIndex 0
Node 10 w/ interfaceIndex 0
Node 11 w/ interfaceIndex 0
Node 12 w/ interfaceIndex 0
Node 13 w/ interfaceIndex 0
Node 14 w/ interfaceIndex 0
Node 15 w/ interfaceIndex 0
Node 16 w/ interfaceIndex 0
Node 17 w/ interfaceIndex 0
Node 18 w/ interfaceIndex 0
Node 19 w/ interfaceIndex 0
Node 20 w/ interfaceIndex 0
Node 21 w/ interfaceIndex 0
Node 22 w/ interfaceIndex 0
Node 23 w/ interfaceIndex 0
Node 24 w/ interfaceIndex 0
Node 25 w/ interfaceIndex 0
 Subnet 0 | 25 out of 25 members on partition 0
Partition 0, Node 1 (920.90, 2288.76, 0.00).
Partition 0, Node 2 (2047.97, 1823.92, 0.00).
Partition 0, Node 3 (1637.09, 2004.86, 0.00).
Partition 0, Node 4 (1172.95, 1991.58, 0.00).
Partition 0, Node 5 (1646.70, 2642.96, 0.00).
Partition 0, Node 6 (1237.01, 1276.74, 0.00).
Partition 0, Node 7 (837.57, 1364.99, 0.00).
Partition 0, Node 8 (2666.25, 2009.11, 0.00).
Partition 0, Node 9 (704.84, 2639.97, 0.00).
Partition 0, Node 10 (1985.50, 843.47, 0.00).
Partition 0, Node 11 (628.63, 2729.25, 0.00).
Partition 0, Node 12 (609.14, 1707.22, 0.00).
Partition 0, Node 13 (1282.22, 1643.54, 0.00).
Partition 0, Node 14 (628.14, 2718.64, 0.00).
Partition 0, Node 15 (1583.37, 2736.03, 0.00).
Partition 0, Node 16 (2433.32, 981.03, 0.00).
Partition 0, Node 17 (2757.21, 1620.45, 0.00).
Partition 0, Node 18 (1781.80, 2911.17, 0.00).
Partition 0, Node 19 (2118.41, 2662.69, 0.00).
Partition 0, Node 20 (1911.45, 1516.27, 0.00).
Partition 0, Node 21 (2288.21, 1833.92, 0.00).
Partition 0, Node 22 (956.49, 1696.26, 0.00).
Partition 0, Node 23 (1067.70, 2490.88, 0.00).
Partition 0, Node 24 (1482.23, 843.47, 0.00).
Partition 0, Node 25 (1191.89, 1553.21, 0.00).
Initialization completed in 0.345 sec at 2018-05-22 09:55:41.869
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
aCurrent Sim Time[s] =   12.000801000  Real Time[s] =    0  Completed  1%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   24.001601000  Real Time[s] =    0  Completed  2%
Current Sim Time[s] =   36.002401000  Real Time[s] =    0  Completed  3%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   48.000200000  Real Time[s] =    1  Completed  4%
Current Sim Time[s] =   60.000000000  Real Time[s] =    1  Completed  5%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   72.000000000  Real Time[s] =    2  Completed  6%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   84.002600000  Real Time[s] =    2  Completed  7%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   96.000400000  Real Time[s] =    2  Completed  8%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =  108.001200000  Real Time[s] =    2  Completed  9%
Current Sim Time[s] =  120.002000000  Real Time[s] =    2  Completed 10%
Current Sim Time[s] =  132.002800000  Real Time[s] =    2  Completed 11%
Current Sim Time[s] =  144.000600000  Real Time[s] =    2  Completed 12%
Current Sim Time[s] =  156.001400000  Real Time[s] =    2  Completed 13%
Current Sim Time[s] =  168.002200000  Real Time[s] =    2  Completed 14%
Current Sim Time[s] =  180.000000000  Real Time[s] =    2  Completed 15%
Current Sim Time[s] =  192.000800000  Real Time[s] =    2  Completed 16%
Current Sim Time[s] =  204.001600000  Real Time[s] =    2  Completed 17%
Current Sim Time[s] =  216.002400000  Real Time[s] =    2  Completed 18%
Current Sim Time[s] =  228.000200000  Real Time[s] =    3  Completed 19%
Current Sim Time[s] =  240.001000000  Real Time[s] =    3  Completed 20%
Current Sim Time[s] =  252.001800000  Real Time[s] =    3  Completed 21%
Current Sim Time[s] =  264.002600000  Real Time[s] =    3  Completed 22%
Current Sim Time[s] =  276.000399000  Real Time[s] =    3  Completed 23%
Current Sim Time[s] =  288.001199000  Real Time[s] =    3  Completed 24%
Current Sim Time[s] =  300.001999000  Real Time[s] =    3  Completed 25%
Current Sim Time[s] =  312.002799000  Real Time[s] =    3  Completed 26%
Current Sim Time[s] =  324.000599000  Real Time[s] =    3  Completed 27%
Current Sim Time[s] =  336.001399000  Real Time[s] =    3  Completed 28%
Current Sim Time[s] =  348.002199000  Real Time[s] =    3  Completed 29%
Current Sim Time[s] =  360.002999000  Real Time[s] =    3  Completed 30%
Current Sim Time[s] =  372.000799000  Real Time[s] =    3  Completed 31%
Current Sim Time[s] =  384.001599000  Real Time[s] =    3  Completed 32%
Current Sim Time[s] =  396.002399000  Real Time[s] =    3  Completed 33%
Current Sim Time[s] =  408.000199000  Real Time[s] =    3  Completed 34%
Current Sim Time[s] =  420.000999000  Real Time[s] =    3  Completed 35%
Current Sim Time[s] =  432.001799000  Real Time[s] =    3  Completed 36%
Current Sim Time[s] =  444.002599000  Real Time[s] =    4  Completed 37%
Current Sim Time[s] =  456.000399000  Real Time[s] =    4  Completed 38%
Current Sim Time[s] =  468.001199000  Real Time[s] =    4  Completed 39%
Current Sim Time[s] =  480.001999000  Real Time[s] =    4  Completed 40%
Current Sim Time[s] =  492.002799000  Real Time[s] =    4  Completed 41%
Current Sim Time[s] =  504.000598000  Real Time[s] =    4  Completed 42%
Current Sim Time[s] =  516.001398000  Real Time[s] =    4  Completed 43%
Current Sim Time[s] =  528.002198000  Real Time[s] =    4  Completed 44%
Current Sim Time[s] =  540.002998000  Real Time[s] =    4  Completed 45%
Current Sim Time[s] =  552.000798000  Real Time[s] =    4  Completed 46%
Current Sim Time[s] =  564.001598000  Real Time[s] =    4  Completed 47%
Current Sim Time[s] =  576.002398000  Real Time[s] =    4  Completed 48%
Current Sim Time[s] =  588.000198000  Real Time[s] =    4  Completed 49%
Current Sim Time[s] =  600.000998000  Real Time[s] =    4  Completed 50%
Current Sim Time[s] =  612.001798000  Real Time[s] =    4  Completed 51%
Current Sim Time[s] =  624.002598000  Real Time[s] =    4  Completed 52%
Current Sim Time[s] =  636.000398000  Real Time[s] =    5  Completed 53%
Current Sim Time[s] =  648.001198000  Real Time[s] =    5  Completed 54%
Current Sim Time[s] =  660.001998000  Real Time[s] =    5  Completed 55%
Current Sim Time[s] =  672.002798000  Real Time[s] =    5  Completed 56%
Current Sim Time[s] =  684.000598000  Real Time[s] =    5  Completed 57%
Current Sim Time[s] =  696.001398000  Real Time[s] =    5  Completed 58%
Current Sim Time[s] =  708.002198000  Real Time[s] =    5  Completed 59%
Current Sim Time[s] =  720.002998000  Real Time[s] =    5  Completed 60%
Current Sim Time[s] =  732.000797000  Real Time[s] =    5  Completed 61%
Current Sim Time[s] =  744.001597000  Real Time[s] =    5  Completed 62%
Current Sim Time[s] =  756.002397000  Real Time[s] =    5  Completed 63%
Current Sim Time[s] =  768.000197000  Real Time[s] =    5  Completed 64%
Current Sim Time[s] =  780.000997000  Real Time[s] =    5  Completed 65%
Current Sim Time[s] =  792.001797000  Real Time[s] =    5  Completed 66%
Current Sim Time[s] =  804.002597000  Real Time[s] =    5  Completed 67%
Current Sim Time[s] =  816.000397000  Real Time[s] =    5  Completed 68%
Current Sim Time[s] =  828.001197000  Real Time[s] =    5  Completed 69%
Current Sim Time[s] =  840.001997000  Real Time[s] =    5  Completed 70%
Current Sim Time[s] =  852.002797000  Real Time[s] =    6  Completed 71%
Current Sim Time[s] =  864.000597000  Real Time[s] =    6  Completed 72%
Current Sim Time[s] =  876.001397000  Real Time[s] =    6  Completed 73%
Current Sim Time[s] =  888.002197000  Real Time[s] =    6  Completed 74%
Current Sim Time[s] =  900.002997000  Real Time[s] =    6  Completed 75%
Current Sim Time[s] =  912.000797000  Real Time[s] =    6  Completed 76%
Current Sim Time[s] =  924.001597000  Real Time[s] =    6  Completed 77%
Current Sim Time[s] =  936.002397000  Real Time[s] =    6  Completed 78%
Current Sim Time[s] =  948.000196000  Real Time[s] =    6  Completed 79%
Current Sim Time[s] =  960.000996000  Real Time[s] =    6  Completed 80%
Current Sim Time[s] =  972.001796000  Real Time[s] =    6  Completed 81%
Current Sim Time[s] =  984.002596000  Real Time[s] =    6  Completed 82%
Current Sim Time[s] =  996.000396000  Real Time[s] =    6  Completed 83%
Current Sim Time[s] = 1008.001196000  Real Time[s] =    6  Completed 84%
Current Sim Time[s] = 1020.001996000  Real Time[s] =    6  Completed 85%
Current Sim Time[s] = 1032.002796000  Real Time[s] =    6  Completed 86%
Current Sim Time[s] = 1044.000596000  Real Time[s] =    6  Completed 87%
Current Sim Time[s] = 1056.001396000  Real Time[s] =    6  Completed 88%
Current Sim Time[s] = 1068.002196000  Real Time[s] =    7  Completed 89%
Current Sim Time[s] = 1080.002996000  Real Time[s] =    7  Completed 90%
Current Sim Time[s] = 1092.000796000  Real Time[s] =    7  Completed 91%
Current Sim Time[s] = 1104.001596000  Real Time[s] =    7  Completed 92%
Current Sim Time[s] = 1116.002396000  Real Time[s] =    7  Completed 93%
Current Sim Time[s] = 1128.000196000  Real Time[s] =    7  Completed 94%
Current Sim Time[s] = 1140.000996000  Real Time[s] =    7  Completed 95%
Current Sim Time[s] = 1152.001796000  Real Time[s] =    7  Completed 96%
Current Sim Time[s] = 1164.002596000  Real Time[s] =    7  Completed 97%
Current Sim Time[s] = 1176.000395000  Real Time[s] =    7  Completed 98%
Current Sim Time[s] = 1188.001195000  Real Time[s] =    7  Completed 99%
Current Sim Time[s] = 1200.000000000  Real Time[s] =    7  Completed100%
NodeID=1, InterfaceID=0, ReceivePacket/bps=385971.687303
NodeID=2, InterfaceID=0, ReceivePacket/bps=363072.193782
NodeID=3, InterfaceID=0, ReceivePacket/bps=333061.890510
NodeID=4, InterfaceID=0, ReceivePacket/bps=381079.088450
NodeID=5, InterfaceID=0, ReceivePacket/bps=371283.454885
NodeID=6, InterfaceID=0, ReceivePacket/bps=350005.981781
NodeID=7, InterfaceID=0, ReceivePacket/bps=275463.688013
NodeID=8, InterfaceID=0, ReceivePacket/bps=79129.608414
NodeID=9, InterfaceID=0, ReceivePacket/bps=385428.066357
NodeID=10, InterfaceID=0, ReceivePacket/bps=9864.062590
NodeID=11, InterfaceID=0, ReceivePacket/bps=383389.482353
NodeID=12, InterfaceID=0, ReceivePacket/bps=350864.488928
NodeID=13, InterfaceID=0, ReceivePacket/bps=347040.129221
NodeID=14, InterfaceID=0, ReceivePacket/bps=383933.106061
NodeID=15, InterfaceID=0, ReceivePacket/bps=374827.434360
NodeID=16, InterfaceID=0, ReceivePacket/bps=184000.954183
NodeID=17, InterfaceID=0, ReceivePacket/bps=11001.086935
NodeID=18, InterfaceID=0, ReceivePacket/bps=329315.876417
NodeID=19, InterfaceID=0, ReceivePacket/bps=277944.543229
NodeID=20, InterfaceID=0, ReceivePacket/bps=359606.067025
#########~~~~~ GUI_avr_rec_Throughput=208858.412103
B
#########~~~~~ end_to_end_time=1.756251
B
#########################sum_rec_mes=7979.000000, node_num=3
~~~~~~~~~~~~~~~~~~~aver_jitter=0.009989
NodeID=21, InterfaceID=0, ReceivePacket/bps=313474.835687
NodeID=22, InterfaceID=0, ReceivePacket/bps=334006.404631
NodeID=23, InterfaceID=0, SendPacket/bps=386243.498351
NodeID=23, InterfaceID=0, ReceivePacket/bps=371434.953568
Differ Send - Requst Time = 2068565806
Differ Send - Requst Time = 2.068566
Differ Send - Requst Time = 2.068565806
******************************************GUI_OfferedLoad=246914.057778
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!multicast_src_send_mes_num=3004.000000
NodeID=24, InterfaceID=0, ReceivePacket/bps=127132.987882
NodeID=25, InterfaceID=0, ReceivePacket/bps=358678.251596
NodeID=6, Multicast_rec_throughput=350005.981781 m-bits/s
NodeID=15, Multicast_rec_throughput=374827.434360 m-bits/s
NodeID=20, Multicast_rec_throughput=359606.067025 m-bits/s
multicast dis_src=1028.762435 m, rec node err_pr=0.064157 , cal_rec_throughput=361479.827722 bit/s 
C
AEvents in Partition 0: 10526751 (100%), 1624 (0%) mobility (total: 100%)
Executed 10528375 events in:   8.0958 Sec 
QualNet Developer Version 6.1
Build Number: 201209145
Build Date: Sep 14 2012, 12:15:21
QUALNET_HOME = D:\snt\qualnet\6.1

Attempting license checkout (should take less than 2 seconds) ... success.
Loading scenario untitled_16.config
Node 1 w/ interfaceIndex 0
Node 2 w/ interfaceIndex 0
Node 3 w/ interfaceIndex 0
Node 4 w/ interfaceIndex 0
Node 5 w/ interfaceIndex 0
Node 6 w/ interfaceIndex 0
Node 7 w/ interfaceIndex 0
Node 8 w/ interfaceIndex 0
Node 9 w/ interfaceIndex 0
Node 10 w/ interfaceIndex 0
Node 11 w/ interfaceIndex 0
Node 12 w/ interfaceIndex 0
Node 13 w/ interfaceIndex 0
Node 14 w/ interfaceIndex 0
Node 15 w/ interfaceIndex 0
Node 16 w/ interfaceIndex 0
Node 17 w/ interfaceIndex 0
Node 18 w/ interfaceIndex 0
Node 19 w/ interfaceIndex 0
Node 20 w/ interfaceIndex 0
Node 21 w/ interfaceIndex 0
Node 22 w/ interfaceIndex 0
Node 23 w/ interfaceIndex 0
Node 24 w/ interfaceIndex 0
Node 25 w/ interfaceIndex 0
 Subnet 0 | 25 out of 25 members on partition 0
Partition 0, Node 1 (920.90, 2288.76, 0.00).
Partition 0, Node 2 (2047.97, 1823.92, 0.00).
Partition 0, Node 3 (1637.09, 2004.86, 0.00).
Partition 0, Node 4 (1172.95, 1991.58, 0.00).
Partition 0, Node 5 (1646.70, 2642.96, 0.00).
Partition 0, Node 6 (1237.01, 1276.74, 0.00).
Partition 0, Node 7 (837.57, 1364.99, 0.00).
Partition 0, Node 8 (2666.25, 2009.11, 0.00).
Partition 0, Node 9 (704.84, 2639.97, 0.00).
Partition 0, Node 10 (1985.50, 843.47, 0.00).
Partition 0, Node 11 (628.63, 2729.25, 0.00).
Partition 0, Node 12 (609.14, 1707.22, 0.00).
Partition 0, Node 13 (1282.22, 1643.54, 0.00).
Partition 0, Node 14 (628.14, 2718.64, 0.00).
Partition 0, Node 15 (1583.37, 2736.03, 0.00).
Partition 0, Node 16 (2433.32, 981.03, 0.00).
Partition 0, Node 17 (2757.21, 1620.45, 0.00).
Partition 0, Node 18 (1781.80, 2911.17, 0.00).
Partition 0, Node 19 (2118.41, 2662.69, 0.00).
Partition 0, Node 20 (1911.45, 1516.27, 0.00).
Partition 0, Node 21 (2288.21, 1833.92, 0.00).
Partition 0, Node 22 (956.49, 1696.26, 0.00).
Partition 0, Node 23 (1067.70, 2490.88, 0.00).
Partition 0, Node 24 (1482.23, 843.47, 0.00).
Partition 0, Node 25 (1191.89, 1553.21, 0.00).
Initialization completed in 0.364 sec at 2018-05-22 09:55:51.137
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
aCurrent Sim Time[s] =   12.000801000  Real Time[s] =    0  Completed  1%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   24.001601000  Real Time[s] =    1  Completed  2%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   36.002401000  Real Time[s] =    1  Completed  3%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   48.000200000  Real Time[s] =    2  Completed  4%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   60.000000000  Real Time[s] =    2  Completed  5%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   72.000000000  Real Time[s] =    2  Completed  6%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   84.002600000  Real Time[s] =    2  Completed  7%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   96.000400000  Real Time[s] =    2  Completed  8%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =  108.001200000  Real Time[s] =    3  Completed  9%
Current Sim Time[s] =  120.002000000  Real Time[s] =    3  Completed 10%
Current Sim Time[s] =  132.002800000  Real Time[s] =    3  Completed 11%
Current Sim Time[s] =  144.000600000  Real Time[s] =    3  Completed 12%
Current Sim Time[s] =  156.001400000  Real Time[s] =    3  Completed 13%
Current Sim Time[s] =  168.002200000  Real Time[s] =    3  Completed 14%
Current Sim Time[s] =  180.000000000  Real Time[s] =    3  Completed 15%
Current Sim Time[s] =  192.000800000  Real Time[s] =    3  Completed 16%
Current Sim Time[s] =  204.001600000  Real Time[s] =    3  Completed 17%
Current Sim Time[s] =  216.002400000  Real Time[s] =    3  Completed 18%
Current Sim Time[s] =  228.000200000  Real Time[s] =    3  Completed 19%
Current Sim Time[s] =  240.001000000  Real Time[s] =    3  Completed 20%
Current Sim Time[s] =  252.001800000  Real Time[s] =    3  Completed 21%
Current Sim Time[s] =  264.002600000  Real Time[s] =    3  Completed 22%
Current Sim Time[s] =  276.000399000  Real Time[s] =    3  Completed 23%
Current Sim Time[s] =  288.001199000  Real Time[s] =    3  Completed 24%
Current Sim Time[s] =  300.001999000  Real Time[s] =    3  Completed 25%
Current Sim Time[s] =  312.002799000  Real Time[s] =    3  Completed 26%
Current Sim Time[s] =  324.000599000  Real Time[s] =    3  Completed 27%
Current Sim Time[s] =  336.001399000  Real Time[s] =    4  Completed 28%
Current Sim Time[s] =  348.002199000  Real Time[s] =    4  Completed 29%
Current Sim Time[s] =  360.002999000  Real Time[s] =    4  Completed 30%
Current Sim Time[s] =  372.000799000  Real Time[s] =    4  Completed 31%
Current Sim Time[s] =  384.001599000  Real Time[s] =    4  Completed 32%
Current Sim Time[s] =  396.002399000  Real Time[s] =    4  Completed 33%
Current Sim Time[s] =  408.000199000  Real Time[s] =    4  Completed 34%
Current Sim Time[s] =  420.000999000  Real Time[s] =    4  Completed 35%
Current Sim Time[s] =  432.001799000  Real Time[s] =    4  Completed 36%
Current Sim Time[s] =  444.002599000  Real Time[s] =    4  Completed 37%
Current Sim Time[s] =  456.000399000  Real Time[s] =    4  Completed 38%
Current Sim Time[s] =  468.001199000  Real Time[s] =    4  Completed 39%
Current Sim Time[s] =  480.001999000  Real Time[s] =    4  Completed 40%
Current Sim Time[s] =  492.002799000  Real Time[s] =    4  Completed 41%
Current Sim Time[s] =  504.000598000  Real Time[s] =    4  Completed 42%
Current Sim Time[s] =  516.001398000  Real Time[s] =    4  Completed 43%
Current Sim Time[s] =  528.002198000  Real Time[s] =    4  Completed 44%
Current Sim Time[s] =  540.002998000  Real Time[s] =    5  Completed 45%
Current Sim Time[s] =  552.000798000  Real Time[s] =    5  Completed 46%
Current Sim Time[s] =  564.001598000  Real Time[s] =    5  Completed 47%
Current Sim Time[s] =  576.002398000  Real Time[s] =    5  Completed 48%
Current Sim Time[s] =  588.000198000  Real Time[s] =    5  Completed 49%
Current Sim Time[s] =  600.000998000  Real Time[s] =    5  Completed 50%
Current Sim Time[s] =  612.001798000  Real Time[s] =    5  Completed 51%
Current Sim Time[s] =  624.002598000  Real Time[s] =    5  Completed 52%
Current Sim Time[s] =  636.000398000  Real Time[s] =    5  Completed 53%
Current Sim Time[s] =  648.001198000  Real Time[s] =    5  Completed 54%
Current Sim Time[s] =  660.001998000  Real Time[s] =    5  Completed 55%
Current Sim Time[s] =  672.002798000  Real Time[s] =    5  Completed 56%
Current Sim Time[s] =  684.000598000  Real Time[s] =    5  Completed 57%
Current Sim Time[s] =  696.001398000  Real Time[s] =    5  Completed 58%
Current Sim Time[s] =  708.002198000  Real Time[s] =    5  Completed 59%
Current Sim Time[s] =  720.002998000  Real Time[s] =    5  Completed 60%
Current Sim Time[s] =  732.000797000  Real Time[s] =    6  Completed 61%
Current Sim Time[s] =  744.001597000  Real Time[s] =    6  Completed 62%
Current Sim Time[s] =  756.002397000  Real Time[s] =    6  Completed 63%
Current Sim Time[s] =  768.000197000  Real Time[s] =    6  Completed 64%
Current Sim Time[s] =  780.000997000  Real Time[s] =    6  Completed 65%
Current Sim Time[s] =  792.001797000  Real Time[s] =    6  Completed 66%
Current Sim Time[s] =  804.002597000  Real Time[s] =    6  Completed 67%
Current Sim Time[s] =  816.000397000  Real Time[s] =    6  Completed 68%
Current Sim Time[s] =  828.001197000  Real Time[s] =    6  Completed 69%
Current Sim Time[s] =  840.001997000  Real Time[s] =    6  Completed 70%
Current Sim Time[s] =  852.002797000  Real Time[s] =    6  Completed 71%
Current Sim Time[s] =  864.000597000  Real Time[s] =    6  Completed 72%
Current Sim Time[s] =  876.001397000  Real Time[s] =    6  Completed 73%
Current Sim Time[s] =  888.002197000  Real Time[s] =    6  Completed 74%
Current Sim Time[s] =  900.002997000  Real Time[s] =    6  Completed 75%
Current Sim Time[s] =  912.000797000  Real Time[s] =    6  Completed 76%
Current Sim Time[s] =  924.001597000  Real Time[s] =    6  Completed 77%
Current Sim Time[s] =  936.002397000  Real Time[s] =    7  Completed 78%
Current Sim Time[s] =  948.000196000  Real Time[s] =    7  Completed 79%
Current Sim Time[s] =  960.000996000  Real Time[s] =    7  Completed 80%
Current Sim Time[s] =  972.001796000  Real Time[s] =    7  Completed 81%
Current Sim Time[s] =  984.002596000  Real Time[s] =    7  Completed 82%
Current Sim Time[s] =  996.000396000  Real Time[s] =    7  Completed 83%
Current Sim Time[s] = 1008.001196000  Real Time[s] =    7  Completed 84%
Current Sim Time[s] = 1020.001996000  Real Time[s] =    7  Completed 85%
Current Sim Time[s] = 1032.002796000  Real Time[s] =    7  Completed 86%
Current Sim Time[s] = 1044.000596000  Real Time[s] =    7  Completed 87%
Current Sim Time[s] = 1056.001396000  Real Time[s] =    7  Completed 88%
Current Sim Time[s] = 1068.002196000  Real Time[s] =    7  Completed 89%
Current Sim Time[s] = 1080.002996000  Real Time[s] =    7  Completed 90%
Current Sim Time[s] = 1092.000796000  Real Time[s] =    7  Completed 91%
Current Sim Time[s] = 1104.001596000  Real Time[s] =    7  Completed 92%
Current Sim Time[s] = 1116.002396000  Real Time[s] =    7  Completed 93%
Current Sim Time[s] = 1128.000196000  Real Time[s] =    7  Completed 94%
Current Sim Time[s] = 1140.000996000  Real Time[s] =    7  Completed 95%
Current Sim Time[s] = 1152.001796000  Real Time[s] =    7  Completed 96%
Current Sim Time[s] = 1164.002596000  Real Time[s] =    8  Completed 97%
Current Sim Time[s] = 1176.000395000  Real Time[s] =    8  Completed 98%
Current Sim Time[s] = 1188.001195000  Real Time[s] =    8  Completed 99%
Current Sim Time[s] = 1200.000000000  Real Time[s] =    8  Completed100%
NodeID=1, InterfaceID=0, ReceivePacket/bps=386107.592827
NodeID=2, InterfaceID=0, ReceivePacket/bps=337593.616322
NodeID=3, InterfaceID=0, ReceivePacket/bps=333928.808611
NodeID=4, InterfaceID=0, ReceivePacket/bps=380709.284272
NodeID=5, InterfaceID=0, ReceivePacket/bps=374025.664157
NodeID=6, InterfaceID=0, ReceivePacket/bps=333094.814956
NodeID=7, InterfaceID=0, ReceivePacket/bps=333307.239332
NodeID=8, InterfaceID=0, ReceivePacket/bps=118644.347166
NodeID=9, InterfaceID=0, ReceivePacket/bps=385336.407524
NodeID=10, InterfaceID=0, ReceivePacket/bps=48447.895406
NodeID=11, InterfaceID=0, ReceivePacket/bps=383536.113687
NodeID=12, InterfaceID=0, ReceivePacket/bps=310678.209107
NodeID=13, InterfaceID=0, ReceivePacket/bps=312969.841928
NodeID=14, InterfaceID=0, ReceivePacket/bps=383665.503101
NodeID=15, InterfaceID=0, ReceivePacket/bps=376918.828523
NodeID=16, InterfaceID=0, ReceivePacket/bps=171496.580728
NodeID=17, InterfaceID=0, ReceivePacket/bps=45374.061734
NodeID=18, InterfaceID=0, ReceivePacket/bps=341121.691875
NodeID=19, InterfaceID=0, ReceivePacket/bps=272397.693888
NodeID=20, InterfaceID=0, ReceivePacket/bps=345325.542099
#########~~~~~ GUI_avr_rec_Throughput=269450.547964
B
#########~~~~~ end_to_end_time=0.803039
B
#########################sum_rec_mes=8223.000000, node_num=3
~~~~~~~~~~~~~~~~~~~aver_jitter=0.006776
NodeID=21, InterfaceID=0, ReceivePacket/bps=268529.616077
NodeID=22, InterfaceID=0, ReceivePacket/bps=321970.545949
NodeID=23, InterfaceID=0, SendPacket/bps=386236.123983
NodeID=23, InterfaceID=0, ReceivePacket/bps=375825.100342
Differ Send - Requst Time = 2068565806
Differ Send - Requst Time = 2.068566
Differ Send - Requst Time = 2.068565806
******************************************GUI_OfferedLoad=299446.213546
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!multicast_src_send_mes_num=3005.000000
NodeID=24, InterfaceID=0, ReceivePacket/bps=139884.881991
NodeID=25, InterfaceID=0, ReceivePacket/bps=326817.642688
NodeID=6, Multicast_rec_throughput=333094.814956 m-bits/s
NodeID=15, Multicast_rec_throughput=376918.828523 m-bits/s
NodeID=20, Multicast_rec_throughput=345325.542099 m-bits/s
multicast dis_src=1028.762435 m, rec node err_pr=0.087854 , cal_rec_throughput=351779.728526 bit/s 
C
AEvents in Partition 0: 10771316 (100%), 1624 (0%) mobility (total: 100%)
Executed 10772940 events in:   8.7384 Sec 
QualNet Developer Version 6.1
Build Number: 201209145
Build Date: Sep 14 2012, 12:15:21
QUALNET_HOME = D:\snt\qualnet\6.1

Attempting license checkout (should take less than 2 seconds) ... success.
Loading scenario untitled_16.config
Node 1 w/ interfaceIndex 0
Node 2 w/ interfaceIndex 0
Node 3 w/ interfaceIndex 0
Node 4 w/ interfaceIndex 0
Node 5 w/ interfaceIndex 0
Node 6 w/ interfaceIndex 0
Node 7 w/ interfaceIndex 0
Node 8 w/ interfaceIndex 0
Node 9 w/ interfaceIndex 0
Node 10 w/ interfaceIndex 0
Node 11 w/ interfaceIndex 0
Node 12 w/ interfaceIndex 0
Node 13 w/ interfaceIndex 0
Node 14 w/ interfaceIndex 0
Node 15 w/ interfaceIndex 0
Node 16 w/ interfaceIndex 0
Node 17 w/ interfaceIndex 0
Node 18 w/ interfaceIndex 0
Node 19 w/ interfaceIndex 0
Node 20 w/ interfaceIndex 0
Node 21 w/ interfaceIndex 0
Node 22 w/ interfaceIndex 0
Node 23 w/ interfaceIndex 0
Node 24 w/ interfaceIndex 0
Node 25 w/ interfaceIndex 0
 Subnet 0 | 25 out of 25 members on partition 0
Partition 0, Node 1 (920.90, 2288.76, 0.00).
Partition 0, Node 2 (2047.97, 1823.92, 0.00).
Partition 0, Node 3 (1637.09, 2004.86, 0.00).
Partition 0, Node 4 (1172.95, 1991.58, 0.00).
Partition 0, Node 5 (1646.70, 2642.96, 0.00).
Partition 0, Node 6 (1237.01, 1276.74, 0.00).
Partition 0, Node 7 (837.57, 1364.99, 0.00).
Partition 0, Node 8 (2666.25, 2009.11, 0.00).
Partition 0, Node 9 (704.84, 2639.97, 0.00).
Partition 0, Node 10 (1985.50, 843.47, 0.00).
Partition 0, Node 11 (628.63, 2729.25, 0.00).
Partition 0, Node 12 (609.14, 1707.22, 0.00).
Partition 0, Node 13 (1282.22, 1643.54, 0.00).
Partition 0, Node 14 (628.14, 2718.64, 0.00).
Partition 0, Node 15 (1583.37, 2736.03, 0.00).
Partition 0, Node 16 (2433.32, 981.03, 0.00).
Partition 0, Node 17 (2757.21, 1620.45, 0.00).
Partition 0, Node 18 (1781.80, 2911.17, 0.00).
Partition 0, Node 19 (2118.41, 2662.69, 0.00).
Partition 0, Node 20 (1911.45, 1516.27, 0.00).
Partition 0, Node 21 (2288.21, 1833.92, 0.00).
Partition 0, Node 22 (956.49, 1696.26, 0.00).
Partition 0, Node 23 (1067.70, 2490.88, 0.00).
Partition 0, Node 24 (1482.23, 843.47, 0.00).
Partition 0, Node 25 (1191.89, 1553.21, 0.00).
Initialization completed in 0.346 sec at 2018-05-22 09:56:02.733
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
anode 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   12.000801000  Real Time[s] =    0  Completed  1%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   24.001601000  Real Time[s] =    0  Completed  2%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   36.002401000  Real Time[s] =    1  Completed  3%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   48.000200000  Real Time[s] =    1  Completed  4%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   60.000000000  Real Time[s] =    2  Completed  5%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   72.000000000  Real Time[s] =    2  Completed  6%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   84.002600000  Real Time[s] =    2  Completed  7%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   96.000400000  Real Time[s] =    2  Completed  8%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =  108.001200000  Real Time[s] =    2  Completed  9%
Current Sim Time[s] =  120.002000000  Real Time[s] =    2  Completed 10%
Current Sim Time[s] =  132.002800000  Real Time[s] =    2  Completed 11%
Current Sim Time[s] =  144.000600000  Real Time[s] =    2  Completed 12%
Current Sim Time[s] =  156.001400000  Real Time[s] =    2  Completed 13%
Current Sim Time[s] =  168.002200000  Real Time[s] =    2  Completed 14%
Current Sim Time[s] =  180.000000000  Real Time[s] =    2  Completed 15%
Current Sim Time[s] =  192.000800000  Real Time[s] =    2  Completed 16%
Current Sim Time[s] =  204.001600000  Real Time[s] =    2  Completed 17%
Current Sim Time[s] =  216.002400000  Real Time[s] =    2  Completed 18%
Current Sim Time[s] =  228.000200000  Real Time[s] =    3  Completed 19%
Current Sim Time[s] =  240.001000000  Real Time[s] =    3  Completed 20%
Current Sim Time[s] =  252.001800000  Real Time[s] =    3  Completed 21%
Current Sim Time[s] =  264.002600000  Real Time[s] =    3  Completed 22%
Current Sim Time[s] =  276.000399000  Real Time[s] =    3  Completed 23%
Current Sim Time[s] =  288.001199000  Real Time[s] =    3  Completed 24%
Current Sim Time[s] =  300.001999000  Real Time[s] =    3  Completed 25%
Current Sim Time[s] =  312.002799000  Real Time[s] =    3  Completed 26%
Current Sim Time[s] =  324.000599000  Real Time[s] =    3  Completed 27%
Current Sim Time[s] =  336.001399000  Real Time[s] =    3  Completed 28%
Current Sim Time[s] =  348.002199000  Real Time[s] =    3  Completed 29%
Current Sim Time[s] =  360.002999000  Real Time[s] =    3  Completed 30%
Current Sim Time[s] =  372.000799000  Real Time[s] =    3  Completed 31%
Current Sim Time[s] =  384.001599000  Real Time[s] =    3  Completed 32%
Current Sim Time[s] =  396.002399000  Real Time[s] =    3  Completed 33%
Current Sim Time[s] =  408.000199000  Real Time[s] =    3  Completed 34%
Current Sim Time[s] =  420.000999000  Real Time[s] =    3  Completed 35%
Current Sim Time[s] =  432.001799000  Real Time[s] =    3  Completed 36%
Current Sim Time[s] =  444.002599000  Real Time[s] =    4  Completed 37%
Current Sim Time[s] =  456.000399000  Real Time[s] =    4  Completed 38%
Current Sim Time[s] =  468.001199000  Real Time[s] =    4  Completed 39%
Current Sim Time[s] =  480.001999000  Real Time[s] =    4  Completed 40%
Current Sim Time[s] =  492.002799000  Real Time[s] =    4  Completed 41%
Current Sim Time[s] =  504.000598000  Real Time[s] =    4  Completed 42%
Current Sim Time[s] =  516.001398000  Real Time[s] =    4  Completed 43%
Current Sim Time[s] =  528.002198000  Real Time[s] =    4  Completed 44%
Current Sim Time[s] =  540.002998000  Real Time[s] =    4  Completed 45%
Current Sim Time[s] =  552.000798000  Real Time[s] =    4  Completed 46%
Current Sim Time[s] =  564.001598000  Real Time[s] =    4  Completed 47%
Current Sim Time[s] =  576.002398000  Real Time[s] =    4  Completed 48%
Current Sim Time[s] =  588.000198000  Real Time[s] =    4  Completed 49%
Current Sim Time[s] =  600.000998000  Real Time[s] =    4  Completed 50%
Current Sim Time[s] =  612.001798000  Real Time[s] =    4  Completed 51%
Current Sim Time[s] =  624.002598000  Real Time[s] =    4  Completed 52%
Current Sim Time[s] =  636.000398000  Real Time[s] =    4  Completed 53%
Current Sim Time[s] =  648.001198000  Real Time[s] =    5  Completed 54%
Current Sim Time[s] =  660.001998000  Real Time[s] =    5  Completed 55%
Current Sim Time[s] =  672.002798000  Real Time[s] =    5  Completed 56%
Current Sim Time[s] =  684.000598000  Real Time[s] =    5  Completed 57%
Current Sim Time[s] =  696.001398000  Real Time[s] =    5  Completed 58%
Current Sim Time[s] =  708.002198000  Real Time[s] =    5  Completed 59%
Current Sim Time[s] =  720.002998000  Real Time[s] =    5  Completed 60%
Current Sim Time[s] =  732.000797000  Real Time[s] =    5  Completed 61%
Current Sim Time[s] =  744.001597000  Real Time[s] =    5  Completed 62%
Current Sim Time[s] =  756.002397000  Real Time[s] =    5  Completed 63%
Current Sim Time[s] =  768.000197000  Real Time[s] =    5  Completed 64%
Current Sim Time[s] =  780.000997000  Real Time[s] =    5  Completed 65%
Current Sim Time[s] =  792.001797000  Real Time[s] =    5  Completed 66%
Current Sim Time[s] =  804.002597000  Real Time[s] =    5  Completed 67%
Current Sim Time[s] =  816.000397000  Real Time[s] =    5  Completed 68%
Current Sim Time[s] =  828.001197000  Real Time[s] =    5  Completed 69%
Current Sim Time[s] =  840.001997000  Real Time[s] =    6  Completed 70%
Current Sim Time[s] =  852.002797000  Real Time[s] =    6  Completed 71%
Current Sim Time[s] =  864.000597000  Real Time[s] =    6  Completed 72%
Current Sim Time[s] =  876.001397000  Real Time[s] =    6  Completed 73%
Current Sim Time[s] =  888.002197000  Real Time[s] =    6  Completed 74%
Current Sim Time[s] =  900.002997000  Real Time[s] =    6  Completed 75%
Current Sim Time[s] =  912.000797000  Real Time[s] =    6  Completed 76%
Current Sim Time[s] =  924.001597000  Real Time[s] =    6  Completed 77%
Current Sim Time[s] =  936.002397000  Real Time[s] =    6  Completed 78%
Current Sim Time[s] =  948.000196000  Real Time[s] =    6  Completed 79%
Current Sim Time[s] =  960.000996000  Real Time[s] =    6  Completed 80%
Current Sim Time[s] =  972.001796000  Real Time[s] =    6  Completed 81%
Current Sim Time[s] =  984.002596000  Real Time[s] =    6  Completed 82%
Current Sim Time[s] =  996.000396000  Real Time[s] =    6  Completed 83%
Current Sim Time[s] = 1008.001196000  Real Time[s] =    6  Completed 84%
Current Sim Time[s] = 1020.001996000  Real Time[s] =    6  Completed 85%
Current Sim Time[s] = 1032.002796000  Real Time[s] =    6  Completed 86%
Current Sim Time[s] = 1044.000596000  Real Time[s] =    7  Completed 87%
Current Sim Time[s] = 1056.001396000  Real Time[s] =    7  Completed 88%
Current Sim Time[s] = 1068.002196000  Real Time[s] =    7  Completed 89%
Current Sim Time[s] = 1080.002996000  Real Time[s] =    7  Completed 90%
Current Sim Time[s] = 1092.000796000  Real Time[s] =    7  Completed 91%
Current Sim Time[s] = 1104.001596000  Real Time[s] =    7  Completed 92%
Current Sim Time[s] = 1116.002396000  Real Time[s] =    7  Completed 93%
Current Sim Time[s] = 1128.000196000  Real Time[s] =    7  Completed 94%
Current Sim Time[s] = 1140.000996000  Real Time[s] =    7  Completed 95%
Current Sim Time[s] = 1152.001796000  Real Time[s] =    7  Completed 96%
Current Sim Time[s] = 1164.002596000  Real Time[s] =    7  Completed 97%
Current Sim Time[s] = 1176.000395000  Real Time[s] =    7  Completed 98%
Current Sim Time[s] = 1188.001195000  Real Time[s] =    7  Completed 99%
Current Sim Time[s] = 1200.000000000  Real Time[s] =    7  Completed100%
NodeID=1, InterfaceID=0, ReceivePacket/bps=386107.592827
NodeID=2, InterfaceID=0, ReceivePacket/bps=346658.356217
NodeID=3, InterfaceID=0, ReceivePacket/bps=341476.686616
NodeID=4, InterfaceID=0, ReceivePacket/bps=382506.322807
NodeID=5, InterfaceID=0, ReceivePacket/bps=372868.883752
NodeID=6, InterfaceID=0, ReceivePacket/bps=365928.194016
NodeID=7, InterfaceID=0, ReceivePacket/bps=356068.634844
NodeID=8, InterfaceID=0, ReceivePacket/bps=80358.814758
NodeID=9, InterfaceID=0, ReceivePacket/bps=385079.345185
NodeID=10, InterfaceID=0, ReceivePacket/bps=44940.006234
NodeID=11, InterfaceID=0, ReceivePacket/bps=382380.189301
NodeID=12, InterfaceID=0, ReceivePacket/bps=212870.451468
NodeID=13, InterfaceID=0, ReceivePacket/bps=284182.386066
NodeID=14, InterfaceID=0, ReceivePacket/bps=383408.440762
NodeID=15, InterfaceID=0, ReceivePacket/bps=375068.612447
NodeID=16, InterfaceID=0, ReceivePacket/bps=178364.926897
NodeID=17, InterfaceID=0, ReceivePacket/bps=10396.004115
NodeID=18, InterfaceID=0, ReceivePacket/bps=329073.363756
NodeID=19, InterfaceID=0, ReceivePacket/bps=204573.874227
NodeID=20, InterfaceID=0, ReceivePacket/bps=352164.053752
#########~~~~~ GUI_avr_rec_Throughput=193187.678015
B
#########~~~~~ end_to_end_time=0.267747
B
#########################sum_rec_mes=8508.000000, node_num=3
~~~~~~~~~~~~~~~~~~~aver_jitter=0.002136
NodeID=21, InterfaceID=0, ReceivePacket/bps=270223.870083
NodeID=22, InterfaceID=0, ReceivePacket/bps=330111.939093
NodeID=23, InterfaceID=0, SendPacket/bps=386236.123983
NodeID=23, InterfaceID=0, ReceivePacket/bps=378393.162077
Differ Send - Requst Time = 2068565806
Differ Send - Requst Time = 2.068566
Differ Send - Requst Time = 2.068565806
******************************************GUI_OfferedLoad=297122.584641
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!multicast_src_send_mes_num=3005.000000
NodeID=24, InterfaceID=0, ReceivePacket/bps=174152.141442
NodeID=25, InterfaceID=0, ReceivePacket/bps=367914.031458
NodeID=6, Multicast_rec_throughput=365928.194016 m-bits/s
NodeID=15, Multicast_rec_throughput=375068.612447 m-bits/s
NodeID=20, Multicast_rec_throughput=352164.053752 m-bits/s
multicast dis_src=1028.762435 m, rec node err_pr=0.056240 , cal_rec_throughput=364386.953405 bit/s 
C
AEvents in Partition 0: 10581967 (100%), 1624 (0%) mobility (total: 100%)
Executed 10583591 events in:   8.1836 Sec 
