QualNet Developer Version 6.1
Build Number: 201209145
Build Date: Sep 14 2012, 12:15:21
QUALNET_HOME = D:\snt\qualnet\6.1

Attempting license checkout (should take less than 2 seconds) ... success.
Loading scenario untitled_16.config
Node 1 w/ interfaceIndex 0
Node 2 w/ interfaceIndex 0
Node 3 w/ interfaceIndex 0
Node 4 w/ interfaceIndex 0
Node 5 w/ interfaceIndex 0
Node 6 w/ interfaceIndex 0
Node 7 w/ interfaceIndex 0
Node 8 w/ interfaceIndex 0
Node 9 w/ interfaceIndex 0
Node 10 w/ interfaceIndex 0
Node 11 w/ interfaceIndex 0
Node 12 w/ interfaceIndex 0
Node 13 w/ interfaceIndex 0
Node 14 w/ interfaceIndex 0
Node 15 w/ interfaceIndex 0
Node 16 w/ interfaceIndex 0
Node 17 w/ interfaceIndex 0
Node 18 w/ interfaceIndex 0
Node 19 w/ interfaceIndex 0
Node 20 w/ interfaceIndex 0
Node 21 w/ interfaceIndex 0
Node 22 w/ interfaceIndex 0
Node 23 w/ interfaceIndex 0
Node 24 w/ interfaceIndex 0
Node 25 w/ interfaceIndex 0
 Subnet 0 | 25 out of 25 members on partition 0
Partition 0, Node 1 (920.90, 2288.76, 0.00).
Partition 0, Node 2 (2047.97, 1823.92, 0.00).
Partition 0, Node 3 (1637.09, 2004.86, 0.00).
Partition 0, Node 4 (1172.95, 1991.58, 0.00).
Partition 0, Node 5 (1646.70, 2642.96, 0.00).
Partition 0, Node 6 (1237.01, 1276.74, 0.00).
Partition 0, Node 7 (837.57, 1364.99, 0.00).
Partition 0, Node 8 (2666.25, 2009.11, 0.00).
Partition 0, Node 9 (704.84, 2639.97, 0.00).
Partition 0, Node 10 (1985.50, 843.47, 0.00).
Partition 0, Node 11 (628.63, 2729.25, 0.00).
Partition 0, Node 12 (609.14, 1707.22, 0.00).
Partition 0, Node 13 (1282.22, 1643.54, 0.00).
Partition 0, Node 14 (628.14, 2718.64, 0.00).
Partition 0, Node 15 (1583.37, 2736.03, 0.00).
Partition 0, Node 16 (2433.32, 981.03, 0.00).
Partition 0, Node 17 (2757.21, 1620.45, 0.00).
Partition 0, Node 18 (1781.80, 2911.17, 0.00).
Partition 0, Node 19 (2118.41, 2662.69, 0.00).
Partition 0, Node 20 (1911.45, 1516.27, 0.00).
Partition 0, Node 21 (2288.21, 1833.92, 0.00).
Partition 0, Node 22 (956.49, 1696.26, 0.00).
Partition 0, Node 23 (1067.70, 2490.88, 0.00).
Partition 0, Node 24 (1482.23, 843.47, 0.00).
Partition 0, Node 25 (1191.89, 1553.21, 0.00).
Initialization completed in 0.415 sec at 2018-05-22 09:41:31.694
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
aCurrent Sim Time[s] =   12.001331000  Real Time[s] =    0  Completed  1%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   24.002667000  Real Time[s] =    1  Completed  2%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   36.001000000  Real Time[s] =    1  Completed  3%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   48.002334000  Real Time[s] =    1  Completed  4%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   60.000000000  Real Time[s] =    1  Completed  5%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   72.000000000  Real Time[s] =    1  Completed  6%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   84.000333000  Real Time[s] =    1  Completed  7%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   96.001666000  Real Time[s] =    1  Completed  8%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =  108.003000000  Real Time[s] =    1  Completed  9%
Current Sim Time[s] =  120.001333000  Real Time[s] =    1  Completed 10%
Current Sim Time[s] =  132.002666000  Real Time[s] =    1  Completed 11%
Current Sim Time[s] =  144.000999000  Real Time[s] =    1  Completed 12%
Current Sim Time[s] =  156.002332000  Real Time[s] =    1  Completed 13%
Current Sim Time[s] =  168.000665000  Real Time[s] =    1  Completed 14%
Current Sim Time[s] =  180.001999000  Real Time[s] =    1  Completed 15%
Current Sim Time[s] =  192.000332000  Real Time[s] =    1  Completed 16%
Current Sim Time[s] =  204.001665000  Real Time[s] =    1  Completed 17%
Current Sim Time[s] =  216.002998000  Real Time[s] =    1  Completed 18%
Current Sim Time[s] =  228.001331000  Real Time[s] =    2  Completed 19%
Current Sim Time[s] =  240.002665000  Real Time[s] =    2  Completed 20%
Current Sim Time[s] =  252.000998000  Real Time[s] =    2  Completed 21%
Current Sim Time[s] =  264.002331000  Real Time[s] =    2  Completed 22%
Current Sim Time[s] =  276.000664000  Real Time[s] =    2  Completed 23%
Current Sim Time[s] =  288.001997000  Real Time[s] =    2  Completed 24%
Current Sim Time[s] =  300.000330000  Real Time[s] =    2  Completed 25%
Current Sim Time[s] =  312.001664000  Real Time[s] =    2  Completed 26%
Current Sim Time[s] =  324.002997000  Real Time[s] =    2  Completed 27%
Current Sim Time[s] =  336.001330000  Real Time[s] =    2  Completed 28%
Current Sim Time[s] =  348.002663000  Real Time[s] =    2  Completed 29%
Current Sim Time[s] =  360.000996000  Real Time[s] =    2  Completed 30%
Current Sim Time[s] =  372.002330000  Real Time[s] =    2  Completed 31%
Current Sim Time[s] =  384.000663000  Real Time[s] =    2  Completed 32%
Current Sim Time[s] =  396.001996000  Real Time[s] =    2  Completed 33%
Current Sim Time[s] =  408.000329000  Real Time[s] =    2  Completed 34%
Current Sim Time[s] =  420.001662000  Real Time[s] =    2  Completed 35%
Current Sim Time[s] =  432.002996000  Real Time[s] =    3  Completed 36%
Current Sim Time[s] =  444.001329000  Real Time[s] =    3  Completed 37%
Current Sim Time[s] =  456.002662000  Real Time[s] =    3  Completed 38%
Current Sim Time[s] =  468.000995000  Real Time[s] =    3  Completed 39%
Current Sim Time[s] =  480.002328000  Real Time[s] =    3  Completed 40%
Current Sim Time[s] =  492.000661000  Real Time[s] =    3  Completed 41%
Current Sim Time[s] =  504.001995000  Real Time[s] =    3  Completed 42%
Current Sim Time[s] =  516.000328000  Real Time[s] =    3  Completed 43%
Current Sim Time[s] =  528.001661000  Real Time[s] =    3  Completed 44%
Current Sim Time[s] =  540.002994000  Real Time[s] =    3  Completed 45%
Current Sim Time[s] =  552.001327000  Real Time[s] =    3  Completed 46%
Current Sim Time[s] =  564.002661000  Real Time[s] =    3  Completed 47%
Current Sim Time[s] =  576.000994000  Real Time[s] =    3  Completed 48%
Current Sim Time[s] =  588.002327000  Real Time[s] =    3  Completed 49%
Current Sim Time[s] =  600.000660000  Real Time[s] =    3  Completed 50%
Current Sim Time[s] =  612.001993000  Real Time[s] =    3  Completed 51%
Current Sim Time[s] =  624.000326000  Real Time[s] =    3  Completed 52%
Current Sim Time[s] =  636.001660000  Real Time[s] =    4  Completed 53%
Current Sim Time[s] =  648.002993000  Real Time[s] =    4  Completed 54%
Current Sim Time[s] =  660.001326000  Real Time[s] =    4  Completed 55%
Current Sim Time[s] =  672.002659000  Real Time[s] =    4  Completed 56%
Current Sim Time[s] =  684.000992000  Real Time[s] =    4  Completed 57%
Current Sim Time[s] =  696.002326000  Real Time[s] =    4  Completed 58%
Current Sim Time[s] =  708.000659000  Real Time[s] =    4  Completed 59%
Current Sim Time[s] =  720.001992000  Real Time[s] =    4  Completed 60%
Current Sim Time[s] =  732.000325000  Real Time[s] =    4  Completed 61%
Current Sim Time[s] =  744.001658000  Real Time[s] =    4  Completed 62%
Current Sim Time[s] =  756.002992000  Real Time[s] =    4  Completed 63%
Current Sim Time[s] =  768.001325000  Real Time[s] =    4  Completed 64%
Current Sim Time[s] =  780.002658000  Real Time[s] =    4  Completed 65%
Current Sim Time[s] =  792.000991000  Real Time[s] =    4  Completed 66%
Current Sim Time[s] =  804.002324000  Real Time[s] =    4  Completed 67%
Current Sim Time[s] =  816.000657000  Real Time[s] =    4  Completed 68%
Current Sim Time[s] =  828.001991000  Real Time[s] =    4  Completed 69%
Current Sim Time[s] =  840.000324000  Real Time[s] =    5  Completed 70%
Current Sim Time[s] =  852.001657000  Real Time[s] =    5  Completed 71%
Current Sim Time[s] =  864.002990000  Real Time[s] =    5  Completed 72%
Current Sim Time[s] =  876.001323000  Real Time[s] =    5  Completed 73%
Current Sim Time[s] =  888.002657000  Real Time[s] =    5  Completed 74%
Current Sim Time[s] =  900.000990000  Real Time[s] =    5  Completed 75%
Current Sim Time[s] =  912.002323000  Real Time[s] =    5  Completed 76%
Current Sim Time[s] =  924.000656000  Real Time[s] =    5  Completed 77%
Current Sim Time[s] =  936.001989000  Real Time[s] =    5  Completed 78%
Current Sim Time[s] =  948.000322000  Real Time[s] =    5  Completed 79%
Current Sim Time[s] =  960.001656000  Real Time[s] =    5  Completed 80%
Current Sim Time[s] =  972.002989000  Real Time[s] =    5  Completed 81%
Current Sim Time[s] =  984.001322000  Real Time[s] =    5  Completed 82%
Current Sim Time[s] =  996.002655000  Real Time[s] =    5  Completed 83%
Current Sim Time[s] = 1008.000988000  Real Time[s] =    5  Completed 84%
Current Sim Time[s] = 1020.002322000  Real Time[s] =    5  Completed 85%
Current Sim Time[s] = 1032.000655000  Real Time[s] =    5  Completed 86%
Current Sim Time[s] = 1044.001988000  Real Time[s] =    6  Completed 87%
Current Sim Time[s] = 1056.000321000  Real Time[s] =    6  Completed 88%
Current Sim Time[s] = 1068.001654000  Real Time[s] =    6  Completed 89%
Current Sim Time[s] = 1080.002988000  Real Time[s] =    6  Completed 90%
Current Sim Time[s] = 1092.001321000  Real Time[s] =    6  Completed 91%
Current Sim Time[s] = 1104.002654000  Real Time[s] =    6  Completed 92%
Current Sim Time[s] = 1116.000987000  Real Time[s] =    6  Completed 93%
Current Sim Time[s] = 1128.002320000  Real Time[s] =    6  Completed 94%
Current Sim Time[s] = 1140.000653000  Real Time[s] =    6  Completed 95%
Current Sim Time[s] = 1152.001987000  Real Time[s] =    6  Completed 96%
Current Sim Time[s] = 1164.000320000  Real Time[s] =    6  Completed 97%
Current Sim Time[s] = 1176.001653000  Real Time[s] =    6  Completed 98%
Current Sim Time[s] = 1188.002986000  Real Time[s] =    6  Completed 99%
Current Sim Time[s] = 1200.000000000  Real Time[s] =    6  Completed100%
NodeID=1, InterfaceID=0, ReceivePacket/bps=643849.465650
NodeID=2, InterfaceID=0, ReceivePacket/bps=552811.303795
NodeID=3, InterfaceID=0, ReceivePacket/bps=553542.535678
NodeID=4, InterfaceID=0, ReceivePacket/bps=643240.583423
NodeID=5, InterfaceID=0, ReceivePacket/bps=619367.107989
NodeID=6, InterfaceID=0, ReceivePacket/bps=464128.432702
NodeID=7, InterfaceID=0, ReceivePacket/bps=223474.121324
NodeID=8, InterfaceID=0, ReceivePacket/bps=132945.197957
NodeID=9, InterfaceID=0, ReceivePacket/bps=642022.427841
NodeID=10, InterfaceID=0, ReceivePacket/bps=7956.526211
NodeID=11, InterfaceID=0, ReceivePacket/bps=636906.707508
NodeID=12, InterfaceID=0, ReceivePacket/bps=223301.272987
NodeID=13, InterfaceID=0, ReceivePacket/bps=608364.972902
NodeID=14, InterfaceID=0, ReceivePacket/bps=638368.345271
NodeID=15, InterfaceID=0, ReceivePacket/bps=624848.232839
NodeID=16, InterfaceID=0, ReceivePacket/bps=50214.075744
NodeID=17, InterfaceID=0, ReceivePacket/bps=20983.175782
NodeID=18, InterfaceID=0, ReceivePacket/bps=520307.298966
NodeID=19, InterfaceID=0, ReceivePacket/bps=534305.323633
NodeID=20, InterfaceID=0, ReceivePacket/bps=540687.570625
#########~~~~~ GUI_avr_rec_Throughput=6750.783624
B
#########~~~~~ end_to_end_time=1.477403
B
#########################sum_rec_mes=4456.000000, node_num=3
~~~~~~~~~~~~~~~~~~~aver_jitter=0.005998
NodeID=21, InterfaceID=0, ReceivePacket/bps=520131.312595
NodeID=22, InterfaceID=0, ReceivePacket/bps=564831.941167
NodeID=23, InterfaceID=0, SendPacket/bps=643849.465650
NodeID=23, InterfaceID=0, ReceivePacket/bps=574787.292547
Differ Send - Requst Time = 2053611806
Differ Send - Requst Time = 2.053612
Differ Send - Requst Time = 2.053611806
******************************************GUI_OfferedLoad=1027019.094420
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!multicast_src_send_mes_num=3009.000000
NodeID=24, InterfaceID=0, ReceivePacket/bps=151515.395059
NodeID=25, InterfaceID=0, ReceivePacket/bps=618746.732067
NodeID=6, Multicast_rec_throughput=464128.432702 m-bits/s
NodeID=15, Multicast_rec_throughput=624848.232839 m-bits/s
NodeID=20, Multicast_rec_throughput=540687.570625 m-bits/s
multicast dis_src=1028.762435 m, rec node err_pr=0.157019 , cal_rec_throughput=543221.412055 bit/s 
C
AEvents in Partition 0: 10293515 (100%), 1624 (0%) mobility (total: 100%)
Executed 10295139 events in:   7.2150 Sec 
QualNet Developer Version 6.1
Build Number: 201209145
Build Date: Sep 14 2012, 12:15:21
QUALNET_HOME = D:\snt\qualnet\6.1

Attempting license checkout (should take less than 2 seconds) ... success.
Loading scenario untitled_16.config
Node 1 w/ interfaceIndex 0
Node 2 w/ interfaceIndex 0
Node 3 w/ interfaceIndex 0
Node 4 w/ interfaceIndex 0
Node 5 w/ interfaceIndex 0
Node 6 w/ interfaceIndex 0
Node 7 w/ interfaceIndex 0
Node 8 w/ interfaceIndex 0
Node 9 w/ interfaceIndex 0
Node 10 w/ interfaceIndex 0
Node 11 w/ interfaceIndex 0
Node 12 w/ interfaceIndex 0
Node 13 w/ interfaceIndex 0
Node 14 w/ interfaceIndex 0
Node 15 w/ interfaceIndex 0
Node 16 w/ interfaceIndex 0
Node 17 w/ interfaceIndex 0
Node 18 w/ interfaceIndex 0
Node 19 w/ interfaceIndex 0
Node 20 w/ interfaceIndex 0
Node 21 w/ interfaceIndex 0
Node 22 w/ interfaceIndex 0
Node 23 w/ interfaceIndex 0
Node 24 w/ interfaceIndex 0
Node 25 w/ interfaceIndex 0
 Subnet 0 | 25 out of 25 members on partition 0
Partition 0, Node 1 (920.90, 2288.76, 0.00).
Partition 0, Node 2 (2047.97, 1823.92, 0.00).
Partition 0, Node 3 (1637.09, 2004.86, 0.00).
Partition 0, Node 4 (1172.95, 1991.58, 0.00).
Partition 0, Node 5 (1646.70, 2642.96, 0.00).
Partition 0, Node 6 (1237.01, 1276.74, 0.00).
Partition 0, Node 7 (837.57, 1364.99, 0.00).
Partition 0, Node 8 (2666.25, 2009.11, 0.00).
Partition 0, Node 9 (704.84, 2639.97, 0.00).
Partition 0, Node 10 (1985.50, 843.47, 0.00).
Partition 0, Node 11 (628.63, 2729.25, 0.00).
Partition 0, Node 12 (609.14, 1707.22, 0.00).
Partition 0, Node 13 (1282.22, 1643.54, 0.00).
Partition 0, Node 14 (628.14, 2718.64, 0.00).
Partition 0, Node 15 (1583.37, 2736.03, 0.00).
Partition 0, Node 16 (2433.32, 981.03, 0.00).
Partition 0, Node 17 (2757.21, 1620.45, 0.00).
Partition 0, Node 18 (1781.80, 2911.17, 0.00).
Partition 0, Node 19 (2118.41, 2662.69, 0.00).
Partition 0, Node 20 (1911.45, 1516.27, 0.00).
Partition 0, Node 21 (2288.21, 1833.92, 0.00).
Partition 0, Node 22 (956.49, 1696.26, 0.00).
Partition 0, Node 23 (1067.70, 2490.88, 0.00).
Partition 0, Node 24 (1482.23, 843.47, 0.00).
Partition 0, Node 25 (1191.89, 1553.21, 0.00).
Initialization completed in 0.334 sec at 2018-05-22 09:41:40.567
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
aCurrent Sim Time[s] =   12.001331000  Real Time[s] =    0  Completed  1%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   24.002667000  Real Time[s] =    1  Completed  2%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   36.001000000  Real Time[s] =    2  Completed  3%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   48.002334000  Real Time[s] =    2  Completed  4%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   60.000000000  Real Time[s] =    2  Completed  5%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   72.000000000  Real Time[s] =    2  Completed  6%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   84.000333000  Real Time[s] =    2  Completed  7%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   96.001666000  Real Time[s] =    2  Completed  8%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =  108.003000000  Real Time[s] =    2  Completed  9%
Current Sim Time[s] =  120.001333000  Real Time[s] =    2  Completed 10%
Current Sim Time[s] =  132.002666000  Real Time[s] =    2  Completed 11%
Current Sim Time[s] =  144.000999000  Real Time[s] =    2  Completed 12%
Current Sim Time[s] =  156.002332000  Real Time[s] =    2  Completed 13%
Current Sim Time[s] =  168.000665000  Real Time[s] =    2  Completed 14%
Current Sim Time[s] =  180.001999000  Real Time[s] =    2  Completed 15%
Current Sim Time[s] =  192.000332000  Real Time[s] =    2  Completed 16%
Current Sim Time[s] =  204.001665000  Real Time[s] =    2  Completed 17%
Current Sim Time[s] =  216.002998000  Real Time[s] =    2  Completed 18%
Current Sim Time[s] =  228.001331000  Real Time[s] =    2  Completed 19%
Current Sim Time[s] =  240.002665000  Real Time[s] =    3  Completed 20%
Current Sim Time[s] =  252.000998000  Real Time[s] =    3  Completed 21%
Current Sim Time[s] =  264.002331000  Real Time[s] =    3  Completed 22%
Current Sim Time[s] =  276.000664000  Real Time[s] =    3  Completed 23%
Current Sim Time[s] =  288.001997000  Real Time[s] =    3  Completed 24%
Current Sim Time[s] =  300.000330000  Real Time[s] =    3  Completed 25%
Current Sim Time[s] =  312.001664000  Real Time[s] =    3  Completed 26%
Current Sim Time[s] =  324.002997000  Real Time[s] =    3  Completed 27%
Current Sim Time[s] =  336.001330000  Real Time[s] =    3  Completed 28%
Current Sim Time[s] =  348.002663000  Real Time[s] =    3  Completed 29%
Current Sim Time[s] =  360.000996000  Real Time[s] =    3  Completed 30%
Current Sim Time[s] =  372.002330000  Real Time[s] =    3  Completed 31%
Current Sim Time[s] =  384.000663000  Real Time[s] =    3  Completed 32%
Current Sim Time[s] =  396.001996000  Real Time[s] =    4  Completed 33%
Current Sim Time[s] =  408.000329000  Real Time[s] =    4  Completed 34%
Current Sim Time[s] =  420.001662000  Real Time[s] =    4  Completed 35%
Current Sim Time[s] =  432.002996000  Real Time[s] =    4  Completed 36%
Current Sim Time[s] =  444.001329000  Real Time[s] =    4  Completed 37%
Current Sim Time[s] =  456.002662000  Real Time[s] =    4  Completed 38%
Current Sim Time[s] =  468.000995000  Real Time[s] =    4  Completed 39%
Current Sim Time[s] =  480.002328000  Real Time[s] =    4  Completed 40%
Current Sim Time[s] =  492.000661000  Real Time[s] =    4  Completed 41%
Current Sim Time[s] =  504.001995000  Real Time[s] =    4  Completed 42%
Current Sim Time[s] =  516.000328000  Real Time[s] =    4  Completed 43%
Current Sim Time[s] =  528.001661000  Real Time[s] =    4  Completed 44%
Current Sim Time[s] =  540.002994000  Real Time[s] =    4  Completed 45%
Current Sim Time[s] =  552.001327000  Real Time[s] =    4  Completed 46%
Current Sim Time[s] =  564.002661000  Real Time[s] =    4  Completed 47%
Current Sim Time[s] =  576.000994000  Real Time[s] =    4  Completed 48%
Current Sim Time[s] =  588.002327000  Real Time[s] =    5  Completed 49%
Current Sim Time[s] =  600.000660000  Real Time[s] =    5  Completed 50%
Current Sim Time[s] =  612.001993000  Real Time[s] =    5  Completed 51%
Current Sim Time[s] =  624.000326000  Real Time[s] =    5  Completed 52%
Current Sim Time[s] =  636.001660000  Real Time[s] =    5  Completed 53%
Current Sim Time[s] =  648.002993000  Real Time[s] =    5  Completed 54%
Current Sim Time[s] =  660.001326000  Real Time[s] =    5  Completed 55%
Current Sim Time[s] =  672.002659000  Real Time[s] =    5  Completed 56%
Current Sim Time[s] =  684.000992000  Real Time[s] =    5  Completed 57%
Current Sim Time[s] =  696.002326000  Real Time[s] =    5  Completed 58%
Current Sim Time[s] =  708.000659000  Real Time[s] =    5  Completed 59%
Current Sim Time[s] =  720.001992000  Real Time[s] =    5  Completed 60%
Current Sim Time[s] =  732.000325000  Real Time[s] =    5  Completed 61%
Current Sim Time[s] =  744.001658000  Real Time[s] =    5  Completed 62%
Current Sim Time[s] =  756.002992000  Real Time[s] =    5  Completed 63%
Current Sim Time[s] =  768.001325000  Real Time[s] =    5  Completed 64%
Current Sim Time[s] =  780.002658000  Real Time[s] =    5  Completed 65%
Current Sim Time[s] =  792.000991000  Real Time[s] =    6  Completed 66%
Current Sim Time[s] =  804.002324000  Real Time[s] =    6  Completed 67%
Current Sim Time[s] =  816.000657000  Real Time[s] =    6  Completed 68%
Current Sim Time[s] =  828.001991000  Real Time[s] =    6  Completed 69%
Current Sim Time[s] =  840.000324000  Real Time[s] =    6  Completed 70%
Current Sim Time[s] =  852.001657000  Real Time[s] =    6  Completed 71%
Current Sim Time[s] =  864.002990000  Real Time[s] =    6  Completed 72%
Current Sim Time[s] =  876.001323000  Real Time[s] =    6  Completed 73%
Current Sim Time[s] =  888.002657000  Real Time[s] =    6  Completed 74%
Current Sim Time[s] =  900.000990000  Real Time[s] =    6  Completed 75%
Current Sim Time[s] =  912.002323000  Real Time[s] =    6  Completed 76%
Current Sim Time[s] =  924.000656000  Real Time[s] =    6  Completed 77%
Current Sim Time[s] =  936.001989000  Real Time[s] =    6  Completed 78%
Current Sim Time[s] =  948.000322000  Real Time[s] =    6  Completed 79%
Current Sim Time[s] =  960.001656000  Real Time[s] =    6  Completed 80%
Current Sim Time[s] =  972.002989000  Real Time[s] =    6  Completed 81%
Current Sim Time[s] =  984.001322000  Real Time[s] =    6  Completed 82%
Current Sim Time[s] =  996.002655000  Real Time[s] =    7  Completed 83%
Current Sim Time[s] = 1008.000988000  Real Time[s] =    7  Completed 84%
Current Sim Time[s] = 1020.002322000  Real Time[s] =    7  Completed 85%
Current Sim Time[s] = 1032.000655000  Real Time[s] =    7  Completed 86%
Current Sim Time[s] = 1044.001988000  Real Time[s] =    7  Completed 87%
Current Sim Time[s] = 1056.000321000  Real Time[s] =    7  Completed 88%
Current Sim Time[s] = 1068.001654000  Real Time[s] =    7  Completed 89%
Current Sim Time[s] = 1080.002988000  Real Time[s] =    7  Completed 90%
Current Sim Time[s] = 1092.001321000  Real Time[s] =    7  Completed 91%
Current Sim Time[s] = 1104.002654000  Real Time[s] =    7  Completed 92%
Current Sim Time[s] = 1116.000987000  Real Time[s] =    7  Completed 93%
Current Sim Time[s] = 1128.002320000  Real Time[s] =    7  Completed 94%
Current Sim Time[s] = 1140.000653000  Real Time[s] =    7  Completed 95%
Current Sim Time[s] = 1152.001987000  Real Time[s] =    7  Completed 96%
Current Sim Time[s] = 1164.000320000  Real Time[s] =    7  Completed 97%
Current Sim Time[s] = 1176.001653000  Real Time[s] =    7  Completed 98%
Current Sim Time[s] = 1188.002986000  Real Time[s] =    8  Completed 99%
Current Sim Time[s] = 1200.000000000  Real Time[s] =    8  Completed100%
NodeID=1, InterfaceID=0, ReceivePacket/bps=643484.057327
NodeID=2, InterfaceID=0, ReceivePacket/bps=567291.919492
NodeID=3, InterfaceID=0, ReceivePacket/bps=549992.616535
NodeID=4, InterfaceID=0, ReceivePacket/bps=640880.861111
NodeID=5, InterfaceID=0, ReceivePacket/bps=619072.674272
NodeID=6, InterfaceID=0, ReceivePacket/bps=515667.047163
NodeID=7, InterfaceID=0, ReceivePacket/bps=352151.727419
NodeID=8, InterfaceID=0, ReceivePacket/bps=133074.585924
NodeID=9, InterfaceID=0, ReceivePacket/bps=642019.377834
NodeID=10, InterfaceID=0, ReceivePacket/bps=42654.324541
NodeID=11, InterfaceID=0, ReceivePacket/bps=637137.097733
NodeID=12, InterfaceID=0, ReceivePacket/bps=197140.404341
NodeID=13, InterfaceID=0, ReceivePacket/bps=555225.035786
NodeID=14, InterfaceID=0, ReceivePacket/bps=639334.126438
NodeID=15, InterfaceID=0, ReceivePacket/bps=626884.316850
NodeID=16, InterfaceID=0, ReceivePacket/bps=100454.695284
NodeID=17, InterfaceID=0, ReceivePacket/bps=19475.591101
NodeID=18, InterfaceID=0, ReceivePacket/bps=526731.378101
NodeID=19, InterfaceID=0, ReceivePacket/bps=525998.996219
NodeID=20, InterfaceID=0, ReceivePacket/bps=557962.321575
#########~~~~~ GUI_avr_rec_Throughput=10556.435144
B
#########~~~~~ end_to_end_time=1.204746
B
#########################sum_rec_mes=6968.000000, node_num=3
~~~~~~~~~~~~~~~~~~~aver_jitter=0.005671
NodeID=21, InterfaceID=0, ReceivePacket/bps=518396.024495
NodeID=22, InterfaceID=0, ReceivePacket/bps=539861.861996
NodeID=23, InterfaceID=0, SendPacket/bps=643728.171158
NodeID=23, InterfaceID=0, ReceivePacket/bps=597102.429523
Differ Send - Requst Time = 2053611806
Differ Send - Requst Time = 2.053612
Differ Send - Requst Time = 2.053611806
******************************************GUI_OfferedLoad=632420.452747
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!multicast_src_send_mes_num=3008.000000
NodeID=24, InterfaceID=0, ReceivePacket/bps=235175.566449
NodeID=25, InterfaceID=0, ReceivePacket/bps=626667.441672
NodeID=6, Multicast_rec_throughput=515667.047163 m-bits/s
NodeID=15, Multicast_rec_throughput=626884.316850 m-bits/s
NodeID=20, Multicast_rec_throughput=557962.321575 m-bits/s
multicast dis_src=1028.762435 m, rec node err_pr=0.119201 , cal_rec_throughput=566837.895196 bit/s 
C
AEvents in Partition 0: 10523475 (100%), 1624 (0%) mobility (total: 100%)
Executed 10525099 events in:   8.5184 Sec 
QualNet Developer Version 6.1
Build Number: 201209145
Build Date: Sep 14 2012, 12:15:21
QUALNET_HOME = D:\snt\qualnet\6.1

Attempting license checkout (should take less than 2 seconds) ... success.
Loading scenario untitled_16.config
Node 1 w/ interfaceIndex 0
Node 2 w/ interfaceIndex 0
Node 3 w/ interfaceIndex 0
Node 4 w/ interfaceIndex 0
Node 5 w/ interfaceIndex 0
Node 6 w/ interfaceIndex 0
Node 7 w/ interfaceIndex 0
Node 8 w/ interfaceIndex 0
Node 9 w/ interfaceIndex 0
Node 10 w/ interfaceIndex 0
Node 11 w/ interfaceIndex 0
Node 12 w/ interfaceIndex 0
Node 13 w/ interfaceIndex 0
Node 14 w/ interfaceIndex 0
Node 15 w/ interfaceIndex 0
Node 16 w/ interfaceIndex 0
Node 17 w/ interfaceIndex 0
Node 18 w/ interfaceIndex 0
Node 19 w/ interfaceIndex 0
Node 20 w/ interfaceIndex 0
Node 21 w/ interfaceIndex 0
Node 22 w/ interfaceIndex 0
Node 23 w/ interfaceIndex 0
Node 24 w/ interfaceIndex 0
Node 25 w/ interfaceIndex 0
 Subnet 0 | 25 out of 25 members on partition 0
Partition 0, Node 1 (920.90, 2288.76, 0.00).
Partition 0, Node 2 (2047.97, 1823.92, 0.00).
Partition 0, Node 3 (1637.09, 2004.86, 0.00).
Partition 0, Node 4 (1172.95, 1991.58, 0.00).
Partition 0, Node 5 (1646.70, 2642.96, 0.00).
Partition 0, Node 6 (1237.01, 1276.74, 0.00).
Partition 0, Node 7 (837.57, 1364.99, 0.00).
Partition 0, Node 8 (2666.25, 2009.11, 0.00).
Partition 0, Node 9 (704.84, 2639.97, 0.00).
Partition 0, Node 10 (1985.50, 843.47, 0.00).
Partition 0, Node 11 (628.63, 2729.25, 0.00).
Partition 0, Node 12 (609.14, 1707.22, 0.00).
Partition 0, Node 13 (1282.22, 1643.54, 0.00).
Partition 0, Node 14 (628.14, 2718.64, 0.00).
Partition 0, Node 15 (1583.37, 2736.03, 0.00).
Partition 0, Node 16 (2433.32, 981.03, 0.00).
Partition 0, Node 17 (2757.21, 1620.45, 0.00).
Partition 0, Node 18 (1781.80, 2911.17, 0.00).
Partition 0, Node 19 (2118.41, 2662.69, 0.00).
Partition 0, Node 20 (1911.45, 1516.27, 0.00).
Partition 0, Node 21 (2288.21, 1833.92, 0.00).
Partition 0, Node 22 (956.49, 1696.26, 0.00).
Partition 0, Node 23 (1067.70, 2490.88, 0.00).
Partition 0, Node 24 (1482.23, 843.47, 0.00).
Partition 0, Node 25 (1191.89, 1553.21, 0.00).
Initialization completed in 0.330 sec at 2018-05-22 09:41:50.049
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
aCurrent Sim Time[s] =   12.001331000  Real Time[s] =    0  Completed  1%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   24.002664000  Real Time[s] =    1  Completed  2%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   36.000997000  Real Time[s] =    1  Completed  3%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   48.002334000  Real Time[s] =    1  Completed  4%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   60.000000000  Real Time[s] =    1  Completed  5%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   72.000000000  Real Time[s] =    1  Completed  6%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   84.000333000  Real Time[s] =    2  Completed  7%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   96.001666000  Real Time[s] =    2  Completed  8%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =  108.003000000  Real Time[s] =    2  Completed  9%
Current Sim Time[s] =  120.001333000  Real Time[s] =    2  Completed 10%
Current Sim Time[s] =  132.002666000  Real Time[s] =    2  Completed 11%
Current Sim Time[s] =  144.000999000  Real Time[s] =    2  Completed 12%
Current Sim Time[s] =  156.002332000  Real Time[s] =    2  Completed 13%
Current Sim Time[s] =  168.000665000  Real Time[s] =    2  Completed 14%
Current Sim Time[s] =  180.001999000  Real Time[s] =    2  Completed 15%
Current Sim Time[s] =  192.000332000  Real Time[s] =    2  Completed 16%
Current Sim Time[s] =  204.001665000  Real Time[s] =    2  Completed 17%
Current Sim Time[s] =  216.002998000  Real Time[s] =    2  Completed 18%
Current Sim Time[s] =  228.001331000  Real Time[s] =    2  Completed 19%
Current Sim Time[s] =  240.002665000  Real Time[s] =    2  Completed 20%
Current Sim Time[s] =  252.000998000  Real Time[s] =    2  Completed 21%
Current Sim Time[s] =  264.002331000  Real Time[s] =    2  Completed 22%
Current Sim Time[s] =  276.000664000  Real Time[s] =    2  Completed 23%
Current Sim Time[s] =  288.001997000  Real Time[s] =    3  Completed 24%
Current Sim Time[s] =  300.000330000  Real Time[s] =    3  Completed 25%
Current Sim Time[s] =  312.001664000  Real Time[s] =    3  Completed 26%
Current Sim Time[s] =  324.002997000  Real Time[s] =    3  Completed 27%
Current Sim Time[s] =  336.001330000  Real Time[s] =    3  Completed 28%
Current Sim Time[s] =  348.002663000  Real Time[s] =    3  Completed 29%
Current Sim Time[s] =  360.000996000  Real Time[s] =    3  Completed 30%
Current Sim Time[s] =  372.002330000  Real Time[s] =    3  Completed 31%
Current Sim Time[s] =  384.000663000  Real Time[s] =    3  Completed 32%
Current Sim Time[s] =  396.001996000  Real Time[s] =    3  Completed 33%
Current Sim Time[s] =  408.000329000  Real Time[s] =    3  Completed 34%
Current Sim Time[s] =  420.001662000  Real Time[s] =    3  Completed 35%
Current Sim Time[s] =  432.002996000  Real Time[s] =    3  Completed 36%
Current Sim Time[s] =  444.001329000  Real Time[s] =    3  Completed 37%
Current Sim Time[s] =  456.002662000  Real Time[s] =    3  Completed 38%
Current Sim Time[s] =  468.000995000  Real Time[s] =    3  Completed 39%
Current Sim Time[s] =  480.002328000  Real Time[s] =    3  Completed 40%
Current Sim Time[s] =  492.000661000  Real Time[s] =    4  Completed 41%
Current Sim Time[s] =  504.001995000  Real Time[s] =    4  Completed 42%
Current Sim Time[s] =  516.000328000  Real Time[s] =    4  Completed 43%
Current Sim Time[s] =  528.001661000  Real Time[s] =    4  Completed 44%
Current Sim Time[s] =  540.002994000  Real Time[s] =    4  Completed 45%
Current Sim Time[s] =  552.001327000  Real Time[s] =    4  Completed 46%
Current Sim Time[s] =  564.002661000  Real Time[s] =    4  Completed 47%
Current Sim Time[s] =  576.000994000  Real Time[s] =    4  Completed 48%
Current Sim Time[s] =  588.002327000  Real Time[s] =    4  Completed 49%
Current Sim Time[s] =  600.000660000  Real Time[s] =    4  Completed 50%
Current Sim Time[s] =  612.001993000  Real Time[s] =    4  Completed 51%
Current Sim Time[s] =  624.000326000  Real Time[s] =    4  Completed 52%
Current Sim Time[s] =  636.001660000  Real Time[s] =    4  Completed 53%
Current Sim Time[s] =  648.002993000  Real Time[s] =    5  Completed 54%
Current Sim Time[s] =  660.001326000  Real Time[s] =    5  Completed 55%
Current Sim Time[s] =  672.002659000  Real Time[s] =    5  Completed 56%
Current Sim Time[s] =  684.000992000  Real Time[s] =    5  Completed 57%
Current Sim Time[s] =  696.002326000  Real Time[s] =    5  Completed 58%
Current Sim Time[s] =  708.000659000  Real Time[s] =    5  Completed 59%
Current Sim Time[s] =  720.001992000  Real Time[s] =    5  Completed 60%
Current Sim Time[s] =  732.000325000  Real Time[s] =    5  Completed 61%
Current Sim Time[s] =  744.001658000  Real Time[s] =    5  Completed 62%
Current Sim Time[s] =  756.002992000  Real Time[s] =    5  Completed 63%
Current Sim Time[s] =  768.001325000  Real Time[s] =    5  Completed 64%
Current Sim Time[s] =  780.002658000  Real Time[s] =    5  Completed 65%
Current Sim Time[s] =  792.000991000  Real Time[s] =    6  Completed 66%
Current Sim Time[s] =  804.002324000  Real Time[s] =    6  Completed 67%
Current Sim Time[s] =  816.000657000  Real Time[s] =    6  Completed 68%
Current Sim Time[s] =  828.001991000  Real Time[s] =    6  Completed 69%
Current Sim Time[s] =  840.000324000  Real Time[s] =    6  Completed 70%
Current Sim Time[s] =  852.001657000  Real Time[s] =    6  Completed 71%
Current Sim Time[s] =  864.002990000  Real Time[s] =    6  Completed 72%
Current Sim Time[s] =  876.001323000  Real Time[s] =    6  Completed 73%
Current Sim Time[s] =  888.002657000  Real Time[s] =    6  Completed 74%
Current Sim Time[s] =  900.000990000  Real Time[s] =    6  Completed 75%
Current Sim Time[s] =  912.002323000  Real Time[s] =    6  Completed 76%
Current Sim Time[s] =  924.000656000  Real Time[s] =    6  Completed 77%
Current Sim Time[s] =  936.001989000  Real Time[s] =    6  Completed 78%
Current Sim Time[s] =  948.000322000  Real Time[s] =    7  Completed 79%
Current Sim Time[s] =  960.001656000  Real Time[s] =    7  Completed 80%
Current Sim Time[s] =  972.002989000  Real Time[s] =    7  Completed 81%
Current Sim Time[s] =  984.001322000  Real Time[s] =    7  Completed 82%
Current Sim Time[s] =  996.002655000  Real Time[s] =    7  Completed 83%
Current Sim Time[s] = 1008.000988000  Real Time[s] =    7  Completed 84%
Current Sim Time[s] = 1020.002322000  Real Time[s] =    7  Completed 85%
Current Sim Time[s] = 1032.000655000  Real Time[s] =    7  Completed 86%
Current Sim Time[s] = 1044.001988000  Real Time[s] =    7  Completed 87%
Current Sim Time[s] = 1056.000321000  Real Time[s] =    7  Completed 88%
Current Sim Time[s] = 1068.001654000  Real Time[s] =    7  Completed 89%
Current Sim Time[s] = 1080.002988000  Real Time[s] =    7  Completed 90%
Current Sim Time[s] = 1092.001321000  Real Time[s] =    7  Completed 91%
Current Sim Time[s] = 1104.002654000  Real Time[s] =    7  Completed 92%
Current Sim Time[s] = 1116.000987000  Real Time[s] =    7  Completed 93%
Current Sim Time[s] = 1128.002320000  Real Time[s] =    7  Completed 94%
Current Sim Time[s] = 1140.000653000  Real Time[s] =    8  Completed 95%
Current Sim Time[s] = 1152.001987000  Real Time[s] =    8  Completed 96%
Current Sim Time[s] = 1164.000320000  Real Time[s] =    8  Completed 97%
Current Sim Time[s] = 1176.001653000  Real Time[s] =    8  Completed 98%
Current Sim Time[s] = 1188.002986000  Real Time[s] =    8  Completed 99%
Current Sim Time[s] = 1200.000000000  Real Time[s] =    8  Completed100%
NodeID=1, InterfaceID=0, ReceivePacket/bps=643484.057327
NodeID=2, InterfaceID=0, ReceivePacket/bps=588077.652046
NodeID=3, InterfaceID=0, ReceivePacket/bps=551833.083438
NodeID=4, InterfaceID=0, ReceivePacket/bps=637062.060747
NodeID=5, InterfaceID=0, ReceivePacket/bps=619944.567368
NodeID=6, InterfaceID=0, ReceivePacket/bps=533239.782702
NodeID=7, InterfaceID=0, ReceivePacket/bps=297788.125875
NodeID=8, InterfaceID=0, ReceivePacket/bps=129001.059247
NodeID=9, InterfaceID=0, ReceivePacket/bps=641557.461791
NodeID=10, InterfaceID=0, ReceivePacket/bps=15331.785528
NodeID=11, InterfaceID=0, ReceivePacket/bps=638774.593168
NodeID=12, InterfaceID=0, ReceivePacket/bps=496977.966638
NodeID=13, InterfaceID=0, ReceivePacket/bps=626509.142467
NodeID=14, InterfaceID=0, ReceivePacket/bps=637918.331178
NodeID=15, InterfaceID=0, ReceivePacket/bps=624639.931855
NodeID=16, InterfaceID=0, ReceivePacket/bps=127689.404761
NodeID=17, InterfaceID=0, ReceivePacket/bps=20347.321971
NodeID=18, InterfaceID=0, ReceivePacket/bps=556210.191453
NodeID=19, InterfaceID=0, ReceivePacket/bps=427985.353873
NodeID=20, InterfaceID=0, ReceivePacket/bps=578835.822488
#########~~~~~ GUI_avr_rec_Throughput=299986.673788
B
#########~~~~~ end_to_end_time=0.439096
B
#########################sum_rec_mes=8112.000000, node_num=3
~~~~~~~~~~~~~~~~~~~aver_jitter=0.002245
NodeID=21, InterfaceID=0, ReceivePacket/bps=521703.196978
NodeID=22, InterfaceID=0, ReceivePacket/bps=586393.334953
NodeID=23, InterfaceID=0, SendPacket/bps=643698.123880
NodeID=23, InterfaceID=0, ReceivePacket/bps=605204.347702
Differ Send - Requst Time = 2053611806
Differ Send - Requst Time = 2.053612
Differ Send - Requst Time = 2.053611806
******************************************GUI_OfferedLoad=497214.663159
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!multicast_src_send_mes_num=3007.000000
NodeID=24, InterfaceID=0, ReceivePacket/bps=27879.285856
NodeID=25, InterfaceID=0, ReceivePacket/bps=640818.555474
NodeID=6, Multicast_rec_throughput=533239.782702 m-bits/s
NodeID=15, Multicast_rec_throughput=624639.931855 m-bits/s
NodeID=20, Multicast_rec_throughput=578835.822488 m-bits/s
multicast dis_src=1028.762435 m, rec node err_pr=0.100765 , cal_rec_throughput=578905.179015 bit/s 
C
AEvents in Partition 0: 10460091 (100%), 1624 (0%) mobility (total: 100%)
Executed 10461715 events in:   8.7679 Sec 
QualNet Developer Version 6.1
Build Number: 201209145
Build Date: Sep 14 2012, 12:15:21
QUALNET_HOME = D:\snt\qualnet\6.1

Attempting license checkout (should take less than 2 seconds) ... success.
Loading scenario untitled_16.config
Node 1 w/ interfaceIndex 0
Node 2 w/ interfaceIndex 0
Node 3 w/ interfaceIndex 0
Node 4 w/ interfaceIndex 0
Node 5 w/ interfaceIndex 0
Node 6 w/ interfaceIndex 0
Node 7 w/ interfaceIndex 0
Node 8 w/ interfaceIndex 0
Node 9 w/ interfaceIndex 0
Node 10 w/ interfaceIndex 0
Node 11 w/ interfaceIndex 0
Node 12 w/ interfaceIndex 0
Node 13 w/ interfaceIndex 0
Node 14 w/ interfaceIndex 0
Node 15 w/ interfaceIndex 0
Node 16 w/ interfaceIndex 0
Node 17 w/ interfaceIndex 0
Node 18 w/ interfaceIndex 0
Node 19 w/ interfaceIndex 0
Node 20 w/ interfaceIndex 0
Node 21 w/ interfaceIndex 0
Node 22 w/ interfaceIndex 0
Node 23 w/ interfaceIndex 0
Node 24 w/ interfaceIndex 0
Node 25 w/ interfaceIndex 0
 Subnet 0 | 25 out of 25 members on partition 0
Partition 0, Node 1 (920.90, 2288.76, 0.00).
Partition 0, Node 2 (2047.97, 1823.92, 0.00).
Partition 0, Node 3 (1637.09, 2004.86, 0.00).
Partition 0, Node 4 (1172.95, 1991.58, 0.00).
Partition 0, Node 5 (1646.70, 2642.96, 0.00).
Partition 0, Node 6 (1237.01, 1276.74, 0.00).
Partition 0, Node 7 (837.57, 1364.99, 0.00).
Partition 0, Node 8 (2666.25, 2009.11, 0.00).
Partition 0, Node 9 (704.84, 2639.97, 0.00).
Partition 0, Node 10 (1985.50, 843.47, 0.00).
Partition 0, Node 11 (628.63, 2729.25, 0.00).
Partition 0, Node 12 (609.14, 1707.22, 0.00).
Partition 0, Node 13 (1282.22, 1643.54, 0.00).
Partition 0, Node 14 (628.14, 2718.64, 0.00).
Partition 0, Node 15 (1583.37, 2736.03, 0.00).
Partition 0, Node 16 (2433.32, 981.03, 0.00).
Partition 0, Node 17 (2757.21, 1620.45, 0.00).
Partition 0, Node 18 (1781.80, 2911.17, 0.00).
Partition 0, Node 19 (2118.41, 2662.69, 0.00).
Partition 0, Node 20 (1911.45, 1516.27, 0.00).
Partition 0, Node 21 (2288.21, 1833.92, 0.00).
Partition 0, Node 22 (956.49, 1696.26, 0.00).
Partition 0, Node 23 (1067.70, 2490.88, 0.00).
Partition 0, Node 24 (1482.23, 843.47, 0.00).
Partition 0, Node 25 (1191.89, 1553.21, 0.00).
Initialization completed in 0.360 sec at 2018-05-22 09:42:01.560
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
anode 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   12.001334000  Real Time[s] =    0  Completed  1%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   24.002664000  Real Time[s] =    1  Completed  2%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   36.000997000  Real Time[s] =    1  Completed  3%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   48.002334000  Real Time[s] =    2  Completed  4%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   60.000000000  Real Time[s] =    2  Completed  5%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   72.000000000  Real Time[s] =    2  Completed  6%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   84.000333000  Real Time[s] =    2  Completed  7%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   96.001666000  Real Time[s] =    2  Completed  8%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =  108.003000000  Real Time[s] =    2  Completed  9%
Current Sim Time[s] =  120.001333000  Real Time[s] =    2  Completed 10%
Current Sim Time[s] =  132.002666000  Real Time[s] =    2  Completed 11%
Current Sim Time[s] =  144.000999000  Real Time[s] =    2  Completed 12%
Current Sim Time[s] =  156.002332000  Real Time[s] =    2  Completed 13%
Current Sim Time[s] =  168.000665000  Real Time[s] =    2  Completed 14%
Current Sim Time[s] =  180.001999000  Real Time[s] =    3  Completed 15%
Current Sim Time[s] =  192.000332000  Real Time[s] =    3  Completed 16%
Current Sim Time[s] =  204.001665000  Real Time[s] =    3  Completed 17%
Current Sim Time[s] =  216.002998000  Real Time[s] =    3  Completed 18%
Current Sim Time[s] =  228.001331000  Real Time[s] =    3  Completed 19%
Current Sim Time[s] =  240.002665000  Real Time[s] =    3  Completed 20%
Current Sim Time[s] =  252.000998000  Real Time[s] =    3  Completed 21%
Current Sim Time[s] =  264.002331000  Real Time[s] =    3  Completed 22%
Current Sim Time[s] =  276.000664000  Real Time[s] =    3  Completed 23%
Current Sim Time[s] =  288.001997000  Real Time[s] =    3  Completed 24%
Current Sim Time[s] =  300.000330000  Real Time[s] =    3  Completed 25%
Current Sim Time[s] =  312.001664000  Real Time[s] =    4  Completed 26%
Current Sim Time[s] =  324.002997000  Real Time[s] =    4  Completed 27%
Current Sim Time[s] =  336.001330000  Real Time[s] =    4  Completed 28%
Current Sim Time[s] =  348.002663000  Real Time[s] =    4  Completed 29%
Current Sim Time[s] =  360.000996000  Real Time[s] =    4  Completed 30%
Current Sim Time[s] =  372.002330000  Real Time[s] =    4  Completed 31%
Current Sim Time[s] =  384.000663000  Real Time[s] =    4  Completed 32%
Current Sim Time[s] =  396.001996000  Real Time[s] =    4  Completed 33%
Current Sim Time[s] =  408.000329000  Real Time[s] =    4  Completed 34%
Current Sim Time[s] =  420.001662000  Real Time[s] =    4  Completed 35%
Current Sim Time[s] =  432.002996000  Real Time[s] =    4  Completed 36%
Current Sim Time[s] =  444.001329000  Real Time[s] =    4  Completed 37%
Current Sim Time[s] =  456.002662000  Real Time[s] =    5  Completed 38%
Current Sim Time[s] =  468.000995000  Real Time[s] =    5  Completed 39%
Current Sim Time[s] =  480.002328000  Real Time[s] =    5  Completed 40%
Current Sim Time[s] =  492.000661000  Real Time[s] =    5  Completed 41%
Current Sim Time[s] =  504.001995000  Real Time[s] =    5  Completed 42%
Current Sim Time[s] =  516.000328000  Real Time[s] =    5  Completed 43%
Current Sim Time[s] =  528.001661000  Real Time[s] =    5  Completed 44%
Current Sim Time[s] =  540.002994000  Real Time[s] =    5  Completed 45%
Current Sim Time[s] =  552.001327000  Real Time[s] =    5  Completed 46%
Current Sim Time[s] =  564.002661000  Real Time[s] =    5  Completed 47%
Current Sim Time[s] =  576.000994000  Real Time[s] =    5  Completed 48%
Current Sim Time[s] =  588.002327000  Real Time[s] =    5  Completed 49%
Current Sim Time[s] =  600.000660000  Real Time[s] =    5  Completed 50%
Current Sim Time[s] =  612.001993000  Real Time[s] =    5  Completed 51%
Current Sim Time[s] =  624.000326000  Real Time[s] =    5  Completed 52%
Current Sim Time[s] =  636.001660000  Real Time[s] =    5  Completed 53%
Current Sim Time[s] =  648.002993000  Real Time[s] =    5  Completed 54%
Current Sim Time[s] =  660.001326000  Real Time[s] =    5  Completed 55%
Current Sim Time[s] =  672.002659000  Real Time[s] =    6  Completed 56%
Current Sim Time[s] =  684.000992000  Real Time[s] =    6  Completed 57%
Current Sim Time[s] =  696.002326000  Real Time[s] =    6  Completed 58%
Current Sim Time[s] =  708.000659000  Real Time[s] =    6  Completed 59%
Current Sim Time[s] =  720.001992000  Real Time[s] =    6  Completed 60%
Current Sim Time[s] =  732.000325000  Real Time[s] =    6  Completed 61%
Current Sim Time[s] =  744.001658000  Real Time[s] =    6  Completed 62%
Current Sim Time[s] =  756.002992000  Real Time[s] =    6  Completed 63%
Current Sim Time[s] =  768.001325000  Real Time[s] =    6  Completed 64%
Current Sim Time[s] =  780.002658000  Real Time[s] =    6  Completed 65%
Current Sim Time[s] =  792.000991000  Real Time[s] =    6  Completed 66%
Current Sim Time[s] =  804.002324000  Real Time[s] =    6  Completed 67%
Current Sim Time[s] =  816.000657000  Real Time[s] =    6  Completed 68%
Current Sim Time[s] =  828.001991000  Real Time[s] =    6  Completed 69%
Current Sim Time[s] =  840.000324000  Real Time[s] =    6  Completed 70%
Current Sim Time[s] =  852.001657000  Real Time[s] =    7  Completed 71%
Current Sim Time[s] =  864.002990000  Real Time[s] =    7  Completed 72%
Current Sim Time[s] =  876.001323000  Real Time[s] =    7  Completed 73%
Current Sim Time[s] =  888.002657000  Real Time[s] =    7  Completed 74%
Current Sim Time[s] =  900.000990000  Real Time[s] =    7  Completed 75%
Current Sim Time[s] =  912.002323000  Real Time[s] =    7  Completed 76%
Current Sim Time[s] =  924.000656000  Real Time[s] =    7  Completed 77%
Current Sim Time[s] =  936.001989000  Real Time[s] =    7  Completed 78%
Current Sim Time[s] =  948.000322000  Real Time[s] =    7  Completed 79%
Current Sim Time[s] =  960.001656000  Real Time[s] =    7  Completed 80%
Current Sim Time[s] =  972.002989000  Real Time[s] =    7  Completed 81%
Current Sim Time[s] =  984.001322000  Real Time[s] =    7  Completed 82%
Current Sim Time[s] =  996.002655000  Real Time[s] =    7  Completed 83%
Current Sim Time[s] = 1008.000988000  Real Time[s] =    7  Completed 84%
Current Sim Time[s] = 1020.002322000  Real Time[s] =    8  Completed 85%
Current Sim Time[s] = 1032.000655000  Real Time[s] =    8  Completed 86%
Current Sim Time[s] = 1044.001988000  Real Time[s] =    8  Completed 87%
Current Sim Time[s] = 1056.000321000  Real Time[s] =    8  Completed 88%
Current Sim Time[s] = 1068.001654000  Real Time[s] =    8  Completed 89%
Current Sim Time[s] = 1080.002988000  Real Time[s] =    8  Completed 90%
Current Sim Time[s] = 1092.001321000  Real Time[s] =    8  Completed 91%
Current Sim Time[s] = 1104.002654000  Real Time[s] =    8  Completed 92%
Current Sim Time[s] = 1116.000987000  Real Time[s] =    8  Completed 93%
Current Sim Time[s] = 1128.002320000  Real Time[s] =    8  Completed 94%
Current Sim Time[s] = 1140.000653000  Real Time[s] =    8  Completed 95%
Current Sim Time[s] = 1152.001987000  Real Time[s] =    8  Completed 96%
Current Sim Time[s] = 1164.000320000  Real Time[s] =    8  Completed 97%
Current Sim Time[s] = 1176.001653000  Real Time[s] =    8  Completed 98%
Current Sim Time[s] = 1188.002986000  Real Time[s] =    8  Completed 99%
Current Sim Time[s] = 1200.000000000  Real Time[s] =    8  Completed100%
NodeID=1, InterfaceID=0, ReceivePacket/bps=579309.097432
NodeID=2, InterfaceID=0, ReceivePacket/bps=481503.782785
NodeID=3, InterfaceID=0, ReceivePacket/bps=534020.462070
NodeID=4, InterfaceID=0, ReceivePacket/bps=572949.416722
NodeID=5, InterfaceID=0, ReceivePacket/bps=557261.823027
NodeID=6, InterfaceID=0, ReceivePacket/bps=515597.403114
NodeID=7, InterfaceID=0, ReceivePacket/bps=435706.604910
NodeID=8, InterfaceID=0, ReceivePacket/bps=119379.395251
NodeID=9, InterfaceID=0, ReceivePacket/bps=577381.924341
NodeID=10, InterfaceID=0, ReceivePacket/bps=67157.795588
NodeID=11, InterfaceID=0, ReceivePacket/bps=575840.180681
NodeID=12, InterfaceID=0, ReceivePacket/bps=483201.771381
NodeID=13, InterfaceID=0, ReceivePacket/bps=412924.760574
NodeID=14, InterfaceID=0, ReceivePacket/bps=574298.443514
NodeID=15, InterfaceID=0, ReceivePacket/bps=563698.972052
NodeID=16, InterfaceID=0, ReceivePacket/bps=81374.866468
NodeID=17, InterfaceID=0, ReceivePacket/bps=19092.951180
NodeID=18, InterfaceID=0, ReceivePacket/bps=461655.062700
NodeID=19, InterfaceID=0, ReceivePacket/bps=154243.364444
NodeID=20, InterfaceID=0, ReceivePacket/bps=503203.006551
#########~~~~~ GUI_avr_rec_Throughput=411757.077468
B
#########~~~~~ end_to_end_time=0.009449
B
#########################sum_rec_mes=8213.000000, node_num=3
~~~~~~~~~~~~~~~~~~~aver_jitter=0.001891
NodeID=21, InterfaceID=0, ReceivePacket/bps=347920.491891
NodeID=22, InterfaceID=0, ReceivePacket/bps=474075.061125
NodeID=23, InterfaceID=0, SendPacket/bps=579501.815029
NodeID=23, InterfaceID=0, ReceivePacket/bps=551750.481020
Differ Send - Requst Time = 2053611806
Differ Send - Requst Time = 2.053612
Differ Send - Requst Time = 2.053611806
******************************************GUI_OfferedLoad=452126.297456
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!multicast_src_send_mes_num=3007.000000
NodeID=24, InterfaceID=0, ReceivePacket/bps=302398.029394
NodeID=25, InterfaceID=0, ReceivePacket/bps=578009.710548
NodeID=6, Multicast_rec_throughput=515597.403114 m-bits/s
NodeID=15, Multicast_rec_throughput=563698.972052 m-bits/s
NodeID=20, Multicast_rec_throughput=503203.006551 m-bits/s
multicast dis_src=1028.762435 m, rec node err_pr=0.089569 , cal_rec_throughput=527499.793906 bit/s 
C
AEvents in Partition 0: 10533122 (100%), 1624 (0%) mobility (total: 100%)
Executed 10534746 events in:   9.4364 Sec 
QualNet Developer Version 6.1
Build Number: 201209145
Build Date: Sep 14 2012, 12:15:21
QUALNET_HOME = D:\snt\qualnet\6.1

Attempting license checkout (should take less than 2 seconds) ... success.
Loading scenario untitled_16.config
Node 1 w/ interfaceIndex 0
Node 2 w/ interfaceIndex 0
Node 3 w/ interfaceIndex 0
Node 4 w/ interfaceIndex 0
Node 5 w/ interfaceIndex 0
Node 6 w/ interfaceIndex 0
Node 7 w/ interfaceIndex 0
Node 8 w/ interfaceIndex 0
Node 9 w/ interfaceIndex 0
Node 10 w/ interfaceIndex 0
Node 11 w/ interfaceIndex 0
Node 12 w/ interfaceIndex 0
Node 13 w/ interfaceIndex 0
Node 14 w/ interfaceIndex 0
Node 15 w/ interfaceIndex 0
Node 16 w/ interfaceIndex 0
Node 17 w/ interfaceIndex 0
Node 18 w/ interfaceIndex 0
Node 19 w/ interfaceIndex 0
Node 20 w/ interfaceIndex 0
Node 21 w/ interfaceIndex 0
Node 22 w/ interfaceIndex 0
Node 23 w/ interfaceIndex 0
Node 24 w/ interfaceIndex 0
Node 25 w/ interfaceIndex 0
 Subnet 0 | 25 out of 25 members on partition 0
Partition 0, Node 1 (920.90, 2288.76, 0.00).
Partition 0, Node 2 (2047.97, 1823.92, 0.00).
Partition 0, Node 3 (1637.09, 2004.86, 0.00).
Partition 0, Node 4 (1172.95, 1991.58, 0.00).
Partition 0, Node 5 (1646.70, 2642.96, 0.00).
Partition 0, Node 6 (1237.01, 1276.74, 0.00).
Partition 0, Node 7 (837.57, 1364.99, 0.00).
Partition 0, Node 8 (2666.25, 2009.11, 0.00).
Partition 0, Node 9 (704.84, 2639.97, 0.00).
Partition 0, Node 10 (1985.50, 843.47, 0.00).
Partition 0, Node 11 (628.63, 2729.25, 0.00).
Partition 0, Node 12 (609.14, 1707.22, 0.00).
Partition 0, Node 13 (1282.22, 1643.54, 0.00).
Partition 0, Node 14 (628.14, 2718.64, 0.00).
Partition 0, Node 15 (1583.37, 2736.03, 0.00).
Partition 0, Node 16 (2433.32, 981.03, 0.00).
Partition 0, Node 17 (2757.21, 1620.45, 0.00).
Partition 0, Node 18 (1781.80, 2911.17, 0.00).
Partition 0, Node 19 (2118.41, 2662.69, 0.00).
Partition 0, Node 20 (1911.45, 1516.27, 0.00).
Partition 0, Node 21 (2288.21, 1833.92, 0.00).
Partition 0, Node 22 (956.49, 1696.26, 0.00).
Partition 0, Node 23 (1067.70, 2490.88, 0.00).
Partition 0, Node 24 (1482.23, 843.47, 0.00).
Partition 0, Node 25 (1191.89, 1553.21, 0.00).
Initialization completed in 0.397 sec at 2018-05-22 09:42:13.624
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
anode 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   12.001334000  Real Time[s] =    0  Completed  1%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   24.001833806  Real Time[s] =    1  Completed  2%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   36.000997000  Real Time[s] =    2  Completed  3%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   48.002334000  Real Time[s] =    2  Completed  4%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   60.000000000  Real Time[s] =    2  Completed  5%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   72.000000000  Real Time[s] =    3  Completed  6%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   84.000333000  Real Time[s] =    3  Completed  7%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   96.001666000  Real Time[s] =    3  Completed  8%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =  108.003000000  Real Time[s] =    3  Completed  9%
Current Sim Time[s] =  120.001333000  Real Time[s] =    3  Completed 10%
Current Sim Time[s] =  132.002666000  Real Time[s] =    3  Completed 11%
Current Sim Time[s] =  144.000999000  Real Time[s] =    3  Completed 12%
Current Sim Time[s] =  156.002332000  Real Time[s] =    3  Completed 13%
Current Sim Time[s] =  168.000665000  Real Time[s] =    3  Completed 14%
Current Sim Time[s] =  180.001999000  Real Time[s] =    3  Completed 15%
Current Sim Time[s] =  192.000332000  Real Time[s] =    3  Completed 16%
Current Sim Time[s] =  204.001665000  Real Time[s] =    3  Completed 17%
Current Sim Time[s] =  216.002998000  Real Time[s] =    3  Completed 18%
Current Sim Time[s] =  228.001331000  Real Time[s] =    3  Completed 19%
Current Sim Time[s] =  240.002665000  Real Time[s] =    3  Completed 20%
Current Sim Time[s] =  252.000998000  Real Time[s] =    3  Completed 21%
Current Sim Time[s] =  264.002331000  Real Time[s] =    4  Completed 22%
Current Sim Time[s] =  276.000664000  Real Time[s] =    4  Completed 23%
Current Sim Time[s] =  288.001997000  Real Time[s] =    4  Completed 24%
Current Sim Time[s] =  300.000330000  Real Time[s] =    4  Completed 25%
Current Sim Time[s] =  312.001664000  Real Time[s] =    4  Completed 26%
Current Sim Time[s] =  324.002997000  Real Time[s] =    4  Completed 27%
Current Sim Time[s] =  336.001330000  Real Time[s] =    4  Completed 28%
Current Sim Time[s] =  348.002663000  Real Time[s] =    4  Completed 29%
Current Sim Time[s] =  360.000996000  Real Time[s] =    4  Completed 30%
Current Sim Time[s] =  372.002330000  Real Time[s] =    4  Completed 31%
Current Sim Time[s] =  384.000663000  Real Time[s] =    4  Completed 32%
Current Sim Time[s] =  396.001996000  Real Time[s] =    4  Completed 33%
Current Sim Time[s] =  408.000329000  Real Time[s] =    4  Completed 34%
Current Sim Time[s] =  420.001662000  Real Time[s] =    4  Completed 35%
Current Sim Time[s] =  432.002996000  Real Time[s] =    4  Completed 36%
Current Sim Time[s] =  444.001329000  Real Time[s] =    4  Completed 37%
Current Sim Time[s] =  456.002662000  Real Time[s] =    4  Completed 38%
Current Sim Time[s] =  468.000995000  Real Time[s] =    4  Completed 39%
Current Sim Time[s] =  480.002328000  Real Time[s] =    5  Completed 40%
Current Sim Time[s] =  492.000661000  Real Time[s] =    5  Completed 41%
Current Sim Time[s] =  504.001995000  Real Time[s] =    5  Completed 42%
Current Sim Time[s] =  516.000328000  Real Time[s] =    5  Completed 43%
Current Sim Time[s] =  528.001661000  Real Time[s] =    5  Completed 44%
Current Sim Time[s] =  540.002994000  Real Time[s] =    5  Completed 45%
Current Sim Time[s] =  552.001327000  Real Time[s] =    5  Completed 46%
Current Sim Time[s] =  564.002661000  Real Time[s] =    5  Completed 47%
Current Sim Time[s] =  576.000994000  Real Time[s] =    5  Completed 48%
Current Sim Time[s] =  588.002327000  Real Time[s] =    5  Completed 49%
Current Sim Time[s] =  600.000660000  Real Time[s] =    5  Completed 50%
Current Sim Time[s] =  612.001993000  Real Time[s] =    5  Completed 51%
Current Sim Time[s] =  624.000326000  Real Time[s] =    5  Completed 52%
Current Sim Time[s] =  636.001660000  Real Time[s] =    5  Completed 53%
Current Sim Time[s] =  648.002993000  Real Time[s] =    5  Completed 54%
Current Sim Time[s] =  660.001326000  Real Time[s] =    5  Completed 55%
Current Sim Time[s] =  672.002659000  Real Time[s] =    6  Completed 56%
Current Sim Time[s] =  684.000992000  Real Time[s] =    6  Completed 57%
Current Sim Time[s] =  696.002326000  Real Time[s] =    6  Completed 58%
Current Sim Time[s] =  708.000659000  Real Time[s] =    6  Completed 59%
Current Sim Time[s] =  720.001992000  Real Time[s] =    6  Completed 60%
Current Sim Time[s] =  732.000325000  Real Time[s] =    6  Completed 61%
Current Sim Time[s] =  744.001658000  Real Time[s] =    6  Completed 62%
Current Sim Time[s] =  756.002992000  Real Time[s] =    6  Completed 63%
Current Sim Time[s] =  768.001325000  Real Time[s] =    6  Completed 64%
Current Sim Time[s] =  780.002658000  Real Time[s] =    6  Completed 65%
Current Sim Time[s] =  792.000991000  Real Time[s] =    6  Completed 66%
Current Sim Time[s] =  804.002324000  Real Time[s] =    6  Completed 67%
Current Sim Time[s] =  816.000657000  Real Time[s] =    6  Completed 68%
Current Sim Time[s] =  828.001991000  Real Time[s] =    6  Completed 69%
Current Sim Time[s] =  840.000324000  Real Time[s] =    6  Completed 70%
Current Sim Time[s] =  852.001657000  Real Time[s] =    7  Completed 71%
Current Sim Time[s] =  864.002990000  Real Time[s] =    7  Completed 72%
Current Sim Time[s] =  876.001323000  Real Time[s] =    7  Completed 73%
Current Sim Time[s] =  888.002657000  Real Time[s] =    7  Completed 74%
Current Sim Time[s] =  900.000990000  Real Time[s] =    7  Completed 75%
Current Sim Time[s] =  912.002323000  Real Time[s] =    7  Completed 76%
Current Sim Time[s] =  924.000656000  Real Time[s] =    7  Completed 77%
Current Sim Time[s] =  936.001989000  Real Time[s] =    7  Completed 78%
Current Sim Time[s] =  948.000322000  Real Time[s] =    7  Completed 79%
Current Sim Time[s] =  960.001656000  Real Time[s] =    7  Completed 80%
Current Sim Time[s] =  972.002989000  Real Time[s] =    7  Completed 81%
Current Sim Time[s] =  984.001322000  Real Time[s] =    7  Completed 82%
Current Sim Time[s] =  996.002655000  Real Time[s] =    7  Completed 83%
Current Sim Time[s] = 1008.000988000  Real Time[s] =    7  Completed 84%
Current Sim Time[s] = 1020.002322000  Real Time[s] =    7  Completed 85%
Current Sim Time[s] = 1032.000655000  Real Time[s] =    7  Completed 86%
Current Sim Time[s] = 1044.001988000  Real Time[s] =    7  Completed 87%
Current Sim Time[s] = 1056.000321000  Real Time[s] =    8  Completed 88%
Current Sim Time[s] = 1068.001654000  Real Time[s] =    8  Completed 89%
Current Sim Time[s] = 1080.002988000  Real Time[s] =    8  Completed 90%
Current Sim Time[s] = 1092.001321000  Real Time[s] =    8  Completed 91%
Current Sim Time[s] = 1104.002654000  Real Time[s] =    8  Completed 92%
Current Sim Time[s] = 1116.000987000  Real Time[s] =    8  Completed 93%
Current Sim Time[s] = 1128.002320000  Real Time[s] =    8  Completed 94%
Current Sim Time[s] = 1140.000653000  Real Time[s] =    8  Completed 95%
Current Sim Time[s] = 1152.001987000  Real Time[s] =    8  Completed 96%
Current Sim Time[s] = 1164.000320000  Real Time[s] =    8  Completed 97%
Current Sim Time[s] = 1176.001653000  Real Time[s] =    8  Completed 98%
Current Sim Time[s] = 1188.002986000  Real Time[s] =    8  Completed 99%
Current Sim Time[s] = 1200.000000000  Real Time[s] =    8  Completed100%
NodeID=1, InterfaceID=0, ReceivePacket/bps=483417.398067
NodeID=2, InterfaceID=0, ReceivePacket/bps=453334.532552
NodeID=3, InterfaceID=0, ReceivePacket/bps=413771.662143
NodeID=4, InterfaceID=0, ReceivePacket/bps=478108.654594
NodeID=5, InterfaceID=0, ReceivePacket/bps=464595.489390
NodeID=6, InterfaceID=0, ReceivePacket/bps=437685.087940
NodeID=7, InterfaceID=0, ReceivePacket/bps=371596.073334
NodeID=8, InterfaceID=0, ReceivePacket/bps=103646.479288
NodeID=9, InterfaceID=0, ReceivePacket/bps=481969.561187
NodeID=10, InterfaceID=0, ReceivePacket/bps=51932.589232
NodeID=11, InterfaceID=0, ReceivePacket/bps=480843.461838
NodeID=12, InterfaceID=0, ReceivePacket/bps=432399.633550
NodeID=13, InterfaceID=0, ReceivePacket/bps=357777.781964
NodeID=14, InterfaceID=0, ReceivePacket/bps=479878.238830
NodeID=15, InterfaceID=0, ReceivePacket/bps=470343.560782
NodeID=16, InterfaceID=0, ReceivePacket/bps=148016.461688
NodeID=17, InterfaceID=0, ReceivePacket/bps=13468.738470
NodeID=18, InterfaceID=0, ReceivePacket/bps=358445.805474
NodeID=19, InterfaceID=0, ReceivePacket/bps=258090.984869
NodeID=20, InterfaceID=0, ReceivePacket/bps=450712.392646
#########~~~~~ GUI_avr_rec_Throughput=346423.797041
B
#########~~~~~ end_to_end_time=0.009176
B
#########################sum_rec_mes=8442.000000, node_num=3
~~~~~~~~~~~~~~~~~~~aver_jitter=0.003941
NodeID=21, InterfaceID=0, ReceivePacket/bps=394170.199800
NodeID=22, InterfaceID=0, ReceivePacket/bps=389120.870337
NodeID=23, InterfaceID=0, SendPacket/bps=483578.269081
NodeID=23, InterfaceID=0, ReceivePacket/bps=463791.134318
Differ Send - Requst Time = 2053611806
Differ Send - Requst Time = 2.053612
Differ Send - Requst Time = 2.053611806
******************************************GUI_OfferedLoad=369965.514374
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!multicast_src_send_mes_num=3006.000000
NodeID=24, InterfaceID=0, ReceivePacket/bps=253737.463514
NodeID=25, InterfaceID=0, ReceivePacket/bps=482458.205033
NodeID=6, Multicast_rec_throughput=437685.087940 m-bits/s
NodeID=15, Multicast_rec_throughput=470343.560782 m-bits/s
NodeID=20, Multicast_rec_throughput=450712.392646 m-bits/s
multicast dis_src=1028.762435 m, rec node err_pr=0.063872 , cal_rec_throughput=452913.680456 bit/s 
C
AEvents in Partition 0: 10598555 (100%), 1624 (0%) mobility (total: 100%)
Executed 10600179 events in:   9.1771 Sec 
QualNet Developer Version 6.1
Build Number: 201209145
Build Date: Sep 14 2012, 12:15:21
QUALNET_HOME = D:\snt\qualnet\6.1

Attempting license checkout (should take less than 2 seconds) ... success.
Loading scenario untitled_16.config
Node 1 w/ interfaceIndex 0
Node 2 w/ interfaceIndex 0
Node 3 w/ interfaceIndex 0
Node 4 w/ interfaceIndex 0
Node 5 w/ interfaceIndex 0
Node 6 w/ interfaceIndex 0
Node 7 w/ interfaceIndex 0
Node 8 w/ interfaceIndex 0
Node 9 w/ interfaceIndex 0
Node 10 w/ interfaceIndex 0
Node 11 w/ interfaceIndex 0
Node 12 w/ interfaceIndex 0
Node 13 w/ interfaceIndex 0
Node 14 w/ interfaceIndex 0
Node 15 w/ interfaceIndex 0
Node 16 w/ interfaceIndex 0
Node 17 w/ interfaceIndex 0
Node 18 w/ interfaceIndex 0
Node 19 w/ interfaceIndex 0
Node 20 w/ interfaceIndex 0
Node 21 w/ interfaceIndex 0
Node 22 w/ interfaceIndex 0
Node 23 w/ interfaceIndex 0
Node 24 w/ interfaceIndex 0
Node 25 w/ interfaceIndex 0
 Subnet 0 | 25 out of 25 members on partition 0
Partition 0, Node 1 (920.90, 2288.76, 0.00).
Partition 0, Node 2 (2047.97, 1823.92, 0.00).
Partition 0, Node 3 (1637.09, 2004.86, 0.00).
Partition 0, Node 4 (1172.95, 1991.58, 0.00).
Partition 0, Node 5 (1646.70, 2642.96, 0.00).
Partition 0, Node 6 (1237.01, 1276.74, 0.00).
Partition 0, Node 7 (837.57, 1364.99, 0.00).
Partition 0, Node 8 (2666.25, 2009.11, 0.00).
Partition 0, Node 9 (704.84, 2639.97, 0.00).
Partition 0, Node 10 (1985.50, 843.47, 0.00).
Partition 0, Node 11 (628.63, 2729.25, 0.00).
Partition 0, Node 12 (609.14, 1707.22, 0.00).
Partition 0, Node 13 (1282.22, 1643.54, 0.00).
Partition 0, Node 14 (628.14, 2718.64, 0.00).
Partition 0, Node 15 (1583.37, 2736.03, 0.00).
Partition 0, Node 16 (2433.32, 981.03, 0.00).
Partition 0, Node 17 (2757.21, 1620.45, 0.00).
Partition 0, Node 18 (1781.80, 2911.17, 0.00).
Partition 0, Node 19 (2118.41, 2662.69, 0.00).
Partition 0, Node 20 (1911.45, 1516.27, 0.00).
Partition 0, Node 21 (2288.21, 1833.92, 0.00).
Partition 0, Node 22 (956.49, 1696.26, 0.00).
Partition 0, Node 23 (1067.70, 2490.88, 0.00).
Partition 0, Node 24 (1482.23, 843.47, 0.00).
Partition 0, Node 25 (1191.89, 1553.21, 0.00).
Initialization completed in 0.345 sec at 2018-05-22 09:42:24.844
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
anode 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   12.001334000  Real Time[s] =    0  Completed  1%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   24.000834806  Real Time[s] =    0  Completed  2%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   36.000997000  Real Time[s] =    1  Completed  3%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   48.002334000  Real Time[s] =    1  Completed  4%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   60.000000000  Real Time[s] =    2  Completed  5%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   72.000000000  Real Time[s] =    2  Completed  6%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   84.000333000  Real Time[s] =    2  Completed  7%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   96.001666000  Real Time[s] =    2  Completed  8%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =  108.003000000  Real Time[s] =    2  Completed  9%
Current Sim Time[s] =  120.001333000  Real Time[s] =    2  Completed 10%
Current Sim Time[s] =  132.002666000  Real Time[s] =    2  Completed 11%
Current Sim Time[s] =  144.000999000  Real Time[s] =    2  Completed 12%
Current Sim Time[s] =  156.002332000  Real Time[s] =    2  Completed 13%
Current Sim Time[s] =  168.000665000  Real Time[s] =    2  Completed 14%
Current Sim Time[s] =  180.001999000  Real Time[s] =    2  Completed 15%
Current Sim Time[s] =  192.000332000  Real Time[s] =    2  Completed 16%
Current Sim Time[s] =  204.001665000  Real Time[s] =    3  Completed 17%
Current Sim Time[s] =  216.002998000  Real Time[s] =    3  Completed 18%
Current Sim Time[s] =  228.001331000  Real Time[s] =    3  Completed 19%
Current Sim Time[s] =  240.002665000  Real Time[s] =    3  Completed 20%
Current Sim Time[s] =  252.000998000  Real Time[s] =    3  Completed 21%
Current Sim Time[s] =  264.002331000  Real Time[s] =    3  Completed 22%
Current Sim Time[s] =  276.000664000  Real Time[s] =    3  Completed 23%
Current Sim Time[s] =  288.001997000  Real Time[s] =    3  Completed 24%
Current Sim Time[s] =  300.000330000  Real Time[s] =    3  Completed 25%
Current Sim Time[s] =  312.001664000  Real Time[s] =    3  Completed 26%
Current Sim Time[s] =  324.002997000  Real Time[s] =    3  Completed 27%
Current Sim Time[s] =  336.001330000  Real Time[s] =    3  Completed 28%
Current Sim Time[s] =  348.002663000  Real Time[s] =    3  Completed 29%
Current Sim Time[s] =  360.000996000  Real Time[s] =    3  Completed 30%
Current Sim Time[s] =  372.002330000  Real Time[s] =    3  Completed 31%
Current Sim Time[s] =  384.000663000  Real Time[s] =    3  Completed 32%
Current Sim Time[s] =  396.001996000  Real Time[s] =    3  Completed 33%
Current Sim Time[s] =  408.000329000  Real Time[s] =    4  Completed 34%
Current Sim Time[s] =  420.001662000  Real Time[s] =    4  Completed 35%
Current Sim Time[s] =  432.002996000  Real Time[s] =    4  Completed 36%
Current Sim Time[s] =  444.001329000  Real Time[s] =    4  Completed 37%
Current Sim Time[s] =  456.002662000  Real Time[s] =    4  Completed 38%
Current Sim Time[s] =  468.000995000  Real Time[s] =    4  Completed 39%
Current Sim Time[s] =  480.002328000  Real Time[s] =    4  Completed 40%
Current Sim Time[s] =  492.000661000  Real Time[s] =    4  Completed 41%
Current Sim Time[s] =  504.001995000  Real Time[s] =    4  Completed 42%
Current Sim Time[s] =  516.000328000  Real Time[s] =    4  Completed 43%
Current Sim Time[s] =  528.001661000  Real Time[s] =    4  Completed 44%
Current Sim Time[s] =  540.002994000  Real Time[s] =    4  Completed 45%
Current Sim Time[s] =  552.001327000  Real Time[s] =    4  Completed 46%
Current Sim Time[s] =  564.002661000  Real Time[s] =    4  Completed 47%
Current Sim Time[s] =  576.000994000  Real Time[s] =    4  Completed 48%
Current Sim Time[s] =  588.002327000  Real Time[s] =    5  Completed 49%
Current Sim Time[s] =  600.000660000  Real Time[s] =    5  Completed 50%
Current Sim Time[s] =  612.001993000  Real Time[s] =    5  Completed 51%
Current Sim Time[s] =  624.000326000  Real Time[s] =    5  Completed 52%
Current Sim Time[s] =  636.001660000  Real Time[s] =    5  Completed 53%
Current Sim Time[s] =  648.002993000  Real Time[s] =    5  Completed 54%
Current Sim Time[s] =  660.001326000  Real Time[s] =    5  Completed 55%
Current Sim Time[s] =  672.002659000  Real Time[s] =    5  Completed 56%
Current Sim Time[s] =  684.000992000  Real Time[s] =    5  Completed 57%
Current Sim Time[s] =  696.002326000  Real Time[s] =    5  Completed 58%
Current Sim Time[s] =  708.000659000  Real Time[s] =    5  Completed 59%
Current Sim Time[s] =  720.001992000  Real Time[s] =    5  Completed 60%
Current Sim Time[s] =  732.000325000  Real Time[s] =    5  Completed 61%
Current Sim Time[s] =  744.001658000  Real Time[s] =    5  Completed 62%
Current Sim Time[s] =  756.002992000  Real Time[s] =    6  Completed 63%
Current Sim Time[s] =  768.001325000  Real Time[s] =    6  Completed 64%
Current Sim Time[s] =  780.002658000  Real Time[s] =    6  Completed 65%
Current Sim Time[s] =  792.000991000  Real Time[s] =    6  Completed 66%
Current Sim Time[s] =  804.002324000  Real Time[s] =    6  Completed 67%
Current Sim Time[s] =  816.000657000  Real Time[s] =    6  Completed 68%
Current Sim Time[s] =  828.001991000  Real Time[s] =    6  Completed 69%
Current Sim Time[s] =  840.000324000  Real Time[s] =    6  Completed 70%
Current Sim Time[s] =  852.001657000  Real Time[s] =    6  Completed 71%
Current Sim Time[s] =  864.002990000  Real Time[s] =    6  Completed 72%
Current Sim Time[s] =  876.001323000  Real Time[s] =    6  Completed 73%
Current Sim Time[s] =  888.002657000  Real Time[s] =    6  Completed 74%
Current Sim Time[s] =  900.000990000  Real Time[s] =    6  Completed 75%
Current Sim Time[s] =  912.002323000  Real Time[s] =    6  Completed 76%
Current Sim Time[s] =  924.000656000  Real Time[s] =    6  Completed 77%
Current Sim Time[s] =  936.001989000  Real Time[s] =    7  Completed 78%
Current Sim Time[s] =  948.000322000  Real Time[s] =    7  Completed 79%
Current Sim Time[s] =  960.001656000  Real Time[s] =    7  Completed 80%
Current Sim Time[s] =  972.002989000  Real Time[s] =    7  Completed 81%
Current Sim Time[s] =  984.001322000  Real Time[s] =    7  Completed 82%
Current Sim Time[s] =  996.002655000  Real Time[s] =    7  Completed 83%
Current Sim Time[s] = 1008.000988000  Real Time[s] =    7  Completed 84%
Current Sim Time[s] = 1020.002322000  Real Time[s] =    7  Completed 85%
Current Sim Time[s] = 1032.000655000  Real Time[s] =    7  Completed 86%
Current Sim Time[s] = 1044.001988000  Real Time[s] =    7  Completed 87%
Current Sim Time[s] = 1056.000321000  Real Time[s] =    7  Completed 88%
Current Sim Time[s] = 1068.001654000  Real Time[s] =    7  Completed 89%
Current Sim Time[s] = 1080.002988000  Real Time[s] =    7  Completed 90%
Current Sim Time[s] = 1092.001321000  Real Time[s] =    7  Completed 91%
Current Sim Time[s] = 1104.002654000  Real Time[s] =    7  Completed 92%
Current Sim Time[s] = 1116.000987000  Real Time[s] =    7  Completed 93%
Current Sim Time[s] = 1128.002320000  Real Time[s] =    7  Completed 94%
Current Sim Time[s] = 1140.000653000  Real Time[s] =    8  Completed 95%
Current Sim Time[s] = 1152.001987000  Real Time[s] =    8  Completed 96%
Current Sim Time[s] = 1164.000320000  Real Time[s] =    8  Completed 97%
Current Sim Time[s] = 1176.001653000  Real Time[s] =    8  Completed 98%
Current Sim Time[s] = 1188.002986000  Real Time[s] =    8  Completed 99%
Current Sim Time[s] = 1200.000000000  Real Time[s] =    8  Completed100%
NodeID=1, InterfaceID=0, ReceivePacket/bps=413393.094142
NodeID=2, InterfaceID=0, ReceivePacket/bps=350402.560553
NodeID=3, InterfaceID=0, ReceivePacket/bps=377888.627335
NodeID=4, InterfaceID=0, ReceivePacket/bps=408764.407594
NodeID=5, InterfaceID=0, ReceivePacket/bps=397960.394966
NodeID=6, InterfaceID=0, ReceivePacket/bps=368747.348778
NodeID=7, InterfaceID=0, ReceivePacket/bps=313412.818949
NodeID=8, InterfaceID=0, ReceivePacket/bps=120021.584655
NodeID=9, InterfaceID=0, ReceivePacket/bps=412292.182196
NodeID=10, InterfaceID=0, ReceivePacket/bps=53044.450433
NodeID=11, InterfaceID=0, ReceivePacket/bps=411358.215375
NodeID=12, InterfaceID=0, ReceivePacket/bps=354472.591978
NodeID=13, InterfaceID=0, ReceivePacket/bps=320226.328341
NodeID=14, InterfaceID=0, ReceivePacket/bps=410503.198051
NodeID=15, InterfaceID=0, ReceivePacket/bps=401816.066612
NodeID=16, InterfaceID=0, ReceivePacket/bps=136751.567166
NodeID=17, InterfaceID=0, ReceivePacket/bps=47860.277214
NodeID=18, InterfaceID=0, ReceivePacket/bps=330198.039987
NodeID=19, InterfaceID=0, ReceivePacket/bps=156889.484191
NodeID=20, InterfaceID=0, ReceivePacket/bps=367095.617751
#########~~~~~ GUI_avr_rec_Throughput=286746.504225
B
#########~~~~~ end_to_end_time=0.009511
B
#########################sum_rec_mes=8264.000000, node_num=3
~~~~~~~~~~~~~~~~~~~aver_jitter=0.004286
NodeID=21, InterfaceID=0, ReceivePacket/bps=258736.878495
NodeID=22, InterfaceID=0, ReceivePacket/bps=328223.758345
NodeID=23, InterfaceID=0, SendPacket/bps=413530.708355
NodeID=23, InterfaceID=0, ReceivePacket/bps=393896.904805
Differ Send - Requst Time = 2053611806
Differ Send - Requst Time = 2.053612
Differ Send - Requst Time = 2.053611806
******************************************GUI_OfferedLoad=312754.006687
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!multicast_src_send_mes_num=3005.000000
NodeID=24, InterfaceID=0, ReceivePacket/bps=224874.656743
NodeID=25, InterfaceID=0, ReceivePacket/bps=400356.278784
NodeID=6, Multicast_rec_throughput=368747.348778 m-bits/s
NodeID=15, Multicast_rec_throughput=401816.066612 m-bits/s
NodeID=20, Multicast_rec_throughput=367095.617751 m-bits/s
multicast dis_src=1028.762435 m, rec node err_pr=0.083306 , cal_rec_throughput=379219.677714 bit/s 
C
AEvents in Partition 0: 10573804 (100%), 1624 (0%) mobility (total: 100%)
Executed 10575428 events in:   8.7798 Sec 
