QualNet Developer Version 6.1
Build Number: 201209145
Build Date: Sep 14 2012, 12:15:21
QUALNET_HOME = D:\snt\qualnet\6.1

Attempting license checkout (should take less than 2 seconds) ... success.
Loading scenario untitled_16.config
Node 1 w/ interfaceIndex 0
Node 2 w/ interfaceIndex 0
Node 3 w/ interfaceIndex 0
Node 4 w/ interfaceIndex 0
Node 5 w/ interfaceIndex 0
Node 6 w/ interfaceIndex 0
Node 7 w/ interfaceIndex 0
Node 8 w/ interfaceIndex 0
Node 9 w/ interfaceIndex 0
Node 10 w/ interfaceIndex 0
Node 11 w/ interfaceIndex 0
Node 12 w/ interfaceIndex 0
Node 13 w/ interfaceIndex 0
Node 14 w/ interfaceIndex 0
Node 15 w/ interfaceIndex 0
Node 16 w/ interfaceIndex 0
Node 17 w/ interfaceIndex 0
Node 18 w/ interfaceIndex 0
Node 19 w/ interfaceIndex 0
Node 20 w/ interfaceIndex 0
Node 21 w/ interfaceIndex 0
Node 22 w/ interfaceIndex 0
Node 23 w/ interfaceIndex 0
Node 24 w/ interfaceIndex 0
Node 25 w/ interfaceIndex 0
 Subnet 0 | 25 out of 25 members on partition 0
Partition 0, Node 1 (920.90, 2288.76, 0.00).
Partition 0, Node 2 (2047.97, 1823.92, 0.00).
Partition 0, Node 3 (1637.09, 2004.86, 0.00).
Partition 0, Node 4 (1172.95, 1991.58, 0.00).
Partition 0, Node 5 (1646.70, 2642.96, 0.00).
Partition 0, Node 6 (1237.01, 1276.74, 0.00).
Partition 0, Node 7 (837.57, 1364.99, 0.00).
Partition 0, Node 8 (2666.25, 2009.11, 0.00).
Partition 0, Node 9 (704.84, 2639.97, 0.00).
Partition 0, Node 10 (1985.50, 843.47, 0.00).
Partition 0, Node 11 (628.63, 2729.25, 0.00).
Partition 0, Node 12 (609.14, 1707.22, 0.00).
Partition 0, Node 13 (1282.22, 1643.54, 0.00).
Partition 0, Node 14 (628.14, 2718.64, 0.00).
Partition 0, Node 15 (1583.37, 2736.03, 0.00).
Partition 0, Node 16 (2433.32, 981.03, 0.00).
Partition 0, Node 17 (2757.21, 1620.45, 0.00).
Partition 0, Node 18 (1781.80, 2911.17, 0.00).
Partition 0, Node 19 (2118.41, 2662.69, 0.00).
Partition 0, Node 20 (1911.45, 1516.27, 0.00).
Partition 0, Node 21 (2288.21, 1833.92, 0.00).
Partition 0, Node 22 (956.49, 1696.26, 0.00).
Partition 0, Node 23 (1067.70, 2490.88, 0.00).
Partition 0, Node 24 (1482.23, 843.47, 0.00).
Partition 0, Node 25 (1191.89, 1553.21, 0.00).
Initialization completed in 0.326 sec at 2018-05-22 09:45:46.676
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
aCurrent Sim Time[s] =   12.001001000  Real Time[s] =    0  Completed  1%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   24.000248806  Real Time[s] =    0  Completed  2%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   36.000000000  Real Time[s] =    0  Completed  3%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   48.001000000  Real Time[s] =    1  Completed  4%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   60.000000000  Real Time[s] =    1  Completed  5%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   72.000000000  Real Time[s] =    1  Completed  6%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   84.001000000  Real Time[s] =    1  Completed  7%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   96.002000000  Real Time[s] =    1  Completed  8%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =  108.000000000  Real Time[s] =    1  Completed  9%
Current Sim Time[s] =  120.001000000  Real Time[s] =    1  Completed 10%
Current Sim Time[s] =  132.002000000  Real Time[s] =    1  Completed 11%
Current Sim Time[s] =  144.000000000  Real Time[s] =    1  Completed 12%
Current Sim Time[s] =  156.001000000  Real Time[s] =    1  Completed 13%
Current Sim Time[s] =  168.002000000  Real Time[s] =    1  Completed 14%
Current Sim Time[s] =  180.003000000  Real Time[s] =    1  Completed 15%
Current Sim Time[s] =  192.000999000  Real Time[s] =    1  Completed 16%
Current Sim Time[s] =  204.001999000  Real Time[s] =    1  Completed 17%
Current Sim Time[s] =  216.002999000  Real Time[s] =    1  Completed 18%
Current Sim Time[s] =  228.000999000  Real Time[s] =    1  Completed 19%
Current Sim Time[s] =  240.001999000  Real Time[s] =    1  Completed 20%
Current Sim Time[s] =  252.002999000  Real Time[s] =    2  Completed 21%
Current Sim Time[s] =  264.000999000  Real Time[s] =    2  Completed 22%
Current Sim Time[s] =  276.001999000  Real Time[s] =    2  Completed 23%
Current Sim Time[s] =  288.002999000  Real Time[s] =    2  Completed 24%
Current Sim Time[s] =  300.000999000  Real Time[s] =    2  Completed 25%
Current Sim Time[s] =  312.001999000  Real Time[s] =    2  Completed 26%
Current Sim Time[s] =  324.002999000  Real Time[s] =    2  Completed 27%
Current Sim Time[s] =  336.000998000  Real Time[s] =    2  Completed 28%
Current Sim Time[s] =  348.001998000  Real Time[s] =    2  Completed 29%
Current Sim Time[s] =  360.002998000  Real Time[s] =    2  Completed 30%
Current Sim Time[s] =  372.000998000  Real Time[s] =    2  Completed 31%
Current Sim Time[s] =  384.001998000  Real Time[s] =    2  Completed 32%
Current Sim Time[s] =  396.002998000  Real Time[s] =    2  Completed 33%
Current Sim Time[s] =  408.000998000  Real Time[s] =    2  Completed 34%
Current Sim Time[s] =  420.001998000  Real Time[s] =    2  Completed 35%
Current Sim Time[s] =  432.002998000  Real Time[s] =    2  Completed 36%
Current Sim Time[s] =  444.000998000  Real Time[s] =    2  Completed 37%
Current Sim Time[s] =  456.001998000  Real Time[s] =    2  Completed 38%
Current Sim Time[s] =  468.002998000  Real Time[s] =    2  Completed 39%
Current Sim Time[s] =  480.000997000  Real Time[s] =    3  Completed 40%
Current Sim Time[s] =  492.001997000  Real Time[s] =    3  Completed 41%
Current Sim Time[s] =  504.002997000  Real Time[s] =    3  Completed 42%
Current Sim Time[s] =  516.000997000  Real Time[s] =    3  Completed 43%
Current Sim Time[s] =  528.001997000  Real Time[s] =    3  Completed 44%
Current Sim Time[s] =  540.002997000  Real Time[s] =    3  Completed 45%
Current Sim Time[s] =  552.000997000  Real Time[s] =    3  Completed 46%
Current Sim Time[s] =  564.001997000  Real Time[s] =    3  Completed 47%
Current Sim Time[s] =  576.002997000  Real Time[s] =    3  Completed 48%
Current Sim Time[s] =  588.000997000  Real Time[s] =    3  Completed 49%
Current Sim Time[s] =  600.001997000  Real Time[s] =    3  Completed 50%
Current Sim Time[s] =  612.002997000  Real Time[s] =    3  Completed 51%
Current Sim Time[s] =  624.000996000  Real Time[s] =    3  Completed 52%
Current Sim Time[s] =  636.001996000  Real Time[s] =    4  Completed 53%
Current Sim Time[s] =  648.002996000  Real Time[s] =    4  Completed 54%
Current Sim Time[s] =  660.000996000  Real Time[s] =    4  Completed 55%
Current Sim Time[s] =  672.001996000  Real Time[s] =    4  Completed 56%
Current Sim Time[s] =  684.002996000  Real Time[s] =    4  Completed 57%
Current Sim Time[s] =  696.000996000  Real Time[s] =    4  Completed 58%
Current Sim Time[s] =  708.001996000  Real Time[s] =    4  Completed 59%
Current Sim Time[s] =  720.002996000  Real Time[s] =    4  Completed 60%
Current Sim Time[s] =  732.000996000  Real Time[s] =    4  Completed 61%
Current Sim Time[s] =  744.001996000  Real Time[s] =    4  Completed 62%
Current Sim Time[s] =  756.002996000  Real Time[s] =    4  Completed 63%
Current Sim Time[s] =  768.000995000  Real Time[s] =    4  Completed 64%
Current Sim Time[s] =  780.001995000  Real Time[s] =    4  Completed 65%
Current Sim Time[s] =  792.002995000  Real Time[s] =    4  Completed 66%
Current Sim Time[s] =  804.000995000  Real Time[s] =    4  Completed 67%
Current Sim Time[s] =  816.001995000  Real Time[s] =    4  Completed 68%
Current Sim Time[s] =  828.002995000  Real Time[s] =    4  Completed 69%
Current Sim Time[s] =  840.000995000  Real Time[s] =    5  Completed 70%
Current Sim Time[s] =  852.001995000  Real Time[s] =    5  Completed 71%
Current Sim Time[s] =  864.002995000  Real Time[s] =    5  Completed 72%
Current Sim Time[s] =  876.000995000  Real Time[s] =    5  Completed 73%
Current Sim Time[s] =  888.001995000  Real Time[s] =    5  Completed 74%
Current Sim Time[s] =  900.002995000  Real Time[s] =    5  Completed 75%
Current Sim Time[s] =  912.000994000  Real Time[s] =    5  Completed 76%
Current Sim Time[s] =  924.001994000  Real Time[s] =    5  Completed 77%
Current Sim Time[s] =  936.002994000  Real Time[s] =    5  Completed 78%
Current Sim Time[s] =  948.000994000  Real Time[s] =    5  Completed 79%
Current Sim Time[s] =  960.001994000  Real Time[s] =    5  Completed 80%
Current Sim Time[s] =  972.002994000  Real Time[s] =    5  Completed 81%
Current Sim Time[s] =  984.000994000  Real Time[s] =    5  Completed 82%
Current Sim Time[s] =  996.001994000  Real Time[s] =    5  Completed 83%
Current Sim Time[s] = 1008.002994000  Real Time[s] =    5  Completed 84%
Current Sim Time[s] = 1020.000994000  Real Time[s] =    5  Completed 85%
Current Sim Time[s] = 1032.001994000  Real Time[s] =    5  Completed 86%
Current Sim Time[s] = 1044.002994000  Real Time[s] =    5  Completed 87%
Current Sim Time[s] = 1056.000993000  Real Time[s] =    6  Completed 88%
Current Sim Time[s] = 1068.001993000  Real Time[s] =    6  Completed 89%
Current Sim Time[s] = 1080.002993000  Real Time[s] =    6  Completed 90%
Current Sim Time[s] = 1092.000993000  Real Time[s] =    6  Completed 91%
Current Sim Time[s] = 1104.001993000  Real Time[s] =    6  Completed 92%
Current Sim Time[s] = 1116.002993000  Real Time[s] =    6  Completed 93%
Current Sim Time[s] = 1128.000993000  Real Time[s] =    6  Completed 94%
Current Sim Time[s] = 1140.001993000  Real Time[s] =    6  Completed 95%
Current Sim Time[s] = 1152.002993000  Real Time[s] =    6  Completed 96%
Current Sim Time[s] = 1164.000993000  Real Time[s] =    6  Completed 97%
Current Sim Time[s] = 1176.001993000  Real Time[s] =    6  Completed 98%
Current Sim Time[s] = 1188.002993000  Real Time[s] =    6  Completed 99%
Current Sim Time[s] = 1200.000000000  Real Time[s] =    6  Completed100%
NodeID=1, InterfaceID=0, ReceivePacket/bps=482964.421499
NodeID=2, InterfaceID=0, ReceivePacket/bps=434186.342151
NodeID=3, InterfaceID=0, ReceivePacket/bps=417690.023145
NodeID=4, InterfaceID=0, ReceivePacket/bps=479922.658173
NodeID=5, InterfaceID=0, ReceivePacket/bps=464713.841540
NodeID=6, InterfaceID=0, ReceivePacket/bps=362435.952262
NodeID=7, InterfaceID=0, ReceivePacket/bps=28036.391158
NodeID=8, InterfaceID=0, ReceivePacket/bps=95736.868291
NodeID=9, InterfaceID=0, ReceivePacket/bps=481274.555680
NodeID=11, InterfaceID=0, ReceivePacket/bps=478908.737064
NodeID=12, InterfaceID=0, ReceivePacket/bps=340020.875759
NodeID=13, InterfaceID=0, ReceivePacket/bps=385356.214690
NodeID=14, InterfaceID=0, ReceivePacket/bps=479246.714011
NodeID=15, InterfaceID=0, ReceivePacket/bps=469454.697296
NodeID=16, InterfaceID=0, ReceivePacket/bps=78065.585592
NodeID=17, InterfaceID=0, ReceivePacket/bps=14625.043873
NodeID=18, InterfaceID=0, ReceivePacket/bps=412880.783166
NodeID=19, InterfaceID=0, ReceivePacket/bps=172131.628074
NodeID=20, InterfaceID=0, ReceivePacket/bps=431218.444947
#########~~~~~ GUI_avr_rec_Throughput=254906.018209
B
#########~~~~~ end_to_end_time=1.949140
B
#########################sum_rec_mes=3734.000000, node_num=3
~~~~~~~~~~~~~~~~~~~aver_jitter=0.008220
NodeID=21, InterfaceID=0, ReceivePacket/bps=393489.681932
NodeID=22, InterfaceID=0, ReceivePacket/bps=463673.375512
NodeID=23, InterfaceID=0, SendPacket/bps=482964.421499
NodeID=23, InterfaceID=0, ReceivePacket/bps=431894.866038
Differ Send - Requst Time = 2062582806
Differ Send - Requst Time = 2.062583
Differ Send - Requst Time = 2.062582806
******************************************GUI_OfferedLoad=680405.291283
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!multicast_src_send_mes_num=3008.000000
NodeID=24, InterfaceID=0, ReceivePacket/bps=198520.933737
NodeID=25, InterfaceID=0, ReceivePacket/bps=481542.078070
NodeID=6, Multicast_rec_throughput=362435.952262 m-bits/s
NodeID=15, Multicast_rec_throughput=469454.697296 m-bits/s
NodeID=20, Multicast_rec_throughput=431218.444947 m-bits/s
multicast dis_src=1028.762435 m, rec node err_pr=0.128995 , cal_rec_throughput=421036.364835 bit/s 
C
AEvents in Partition 0: 10210773 (100%), 1624 (0%) mobility (total: 100%)
Executed 10212397 events in:   7.2090 Sec 
QualNet Developer Version 6.1
Build Number: 201209145
Build Date: Sep 14 2012, 12:15:21
QUALNET_HOME = D:\snt\qualnet\6.1

Attempting license checkout (should take less than 2 seconds) ... success.
Loading scenario untitled_16.config
Node 1 w/ interfaceIndex 0
Node 2 w/ interfaceIndex 0
Node 3 w/ interfaceIndex 0
Node 4 w/ interfaceIndex 0
Node 5 w/ interfaceIndex 0
Node 6 w/ interfaceIndex 0
Node 7 w/ interfaceIndex 0
Node 8 w/ interfaceIndex 0
Node 9 w/ interfaceIndex 0
Node 10 w/ interfaceIndex 0
Node 11 w/ interfaceIndex 0
Node 12 w/ interfaceIndex 0
Node 13 w/ interfaceIndex 0
Node 14 w/ interfaceIndex 0
Node 15 w/ interfaceIndex 0
Node 16 w/ interfaceIndex 0
Node 17 w/ interfaceIndex 0
Node 18 w/ interfaceIndex 0
Node 19 w/ interfaceIndex 0
Node 20 w/ interfaceIndex 0
Node 21 w/ interfaceIndex 0
Node 22 w/ interfaceIndex 0
Node 23 w/ interfaceIndex 0
Node 24 w/ interfaceIndex 0
Node 25 w/ interfaceIndex 0
 Subnet 0 | 25 out of 25 members on partition 0
Partition 0, Node 1 (920.90, 2288.76, 0.00).
Partition 0, Node 2 (2047.97, 1823.92, 0.00).
Partition 0, Node 3 (1637.09, 2004.86, 0.00).
Partition 0, Node 4 (1172.95, 1991.58, 0.00).
Partition 0, Node 5 (1646.70, 2642.96, 0.00).
Partition 0, Node 6 (1237.01, 1276.74, 0.00).
Partition 0, Node 7 (837.57, 1364.99, 0.00).
Partition 0, Node 8 (2666.25, 2009.11, 0.00).
Partition 0, Node 9 (704.84, 2639.97, 0.00).
Partition 0, Node 10 (1985.50, 843.47, 0.00).
Partition 0, Node 11 (628.63, 2729.25, 0.00).
Partition 0, Node 12 (609.14, 1707.22, 0.00).
Partition 0, Node 13 (1282.22, 1643.54, 0.00).
Partition 0, Node 14 (628.14, 2718.64, 0.00).
Partition 0, Node 15 (1583.37, 2736.03, 0.00).
Partition 0, Node 16 (2433.32, 981.03, 0.00).
Partition 0, Node 17 (2757.21, 1620.45, 0.00).
Partition 0, Node 18 (1781.80, 2911.17, 0.00).
Partition 0, Node 19 (2118.41, 2662.69, 0.00).
Partition 0, Node 20 (1911.45, 1516.27, 0.00).
Partition 0, Node 21 (2288.21, 1833.92, 0.00).
Partition 0, Node 22 (956.49, 1696.26, 0.00).
Partition 0, Node 23 (1067.70, 2490.88, 0.00).
Partition 0, Node 24 (1482.23, 843.47, 0.00).
Partition 0, Node 25 (1191.89, 1553.21, 0.00).
Initialization completed in 0.347 sec at 2018-05-22 09:45:55.744
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
aCurrent Sim Time[s] =   12.001001000  Real Time[s] =    0  Completed  1%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   24.002001000  Real Time[s] =    0  Completed  2%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   36.000000000  Real Time[s] =    1  Completed  3%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   48.001000000  Real Time[s] =    1  Completed  4%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   60.000000000  Real Time[s] =    1  Completed  5%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   72.000000000  Real Time[s] =    1  Completed  6%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   84.001000000  Real Time[s] =    1  Completed  7%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   96.002000000  Real Time[s] =    1  Completed  8%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =  108.000000000  Real Time[s] =    1  Completed  9%
Current Sim Time[s] =  120.001000000  Real Time[s] =    1  Completed 10%
Current Sim Time[s] =  132.002000000  Real Time[s] =    1  Completed 11%
Current Sim Time[s] =  144.000000000  Real Time[s] =    2  Completed 12%
Current Sim Time[s] =  156.001000000  Real Time[s] =    2  Completed 13%
Current Sim Time[s] =  168.002000000  Real Time[s] =    2  Completed 14%
Current Sim Time[s] =  180.003000000  Real Time[s] =    2  Completed 15%
Current Sim Time[s] =  192.000999000  Real Time[s] =    2  Completed 16%
Current Sim Time[s] =  204.001999000  Real Time[s] =    2  Completed 17%
Current Sim Time[s] =  216.002999000  Real Time[s] =    2  Completed 18%
Current Sim Time[s] =  228.000999000  Real Time[s] =    2  Completed 19%
Current Sim Time[s] =  240.001999000  Real Time[s] =    2  Completed 20%
Current Sim Time[s] =  252.002999000  Real Time[s] =    2  Completed 21%
Current Sim Time[s] =  264.000999000  Real Time[s] =    2  Completed 22%
Current Sim Time[s] =  276.001999000  Real Time[s] =    2  Completed 23%
Current Sim Time[s] =  288.002999000  Real Time[s] =    2  Completed 24%
Current Sim Time[s] =  300.000999000  Real Time[s] =    2  Completed 25%
Current Sim Time[s] =  312.001999000  Real Time[s] =    2  Completed 26%
Current Sim Time[s] =  324.002999000  Real Time[s] =    2  Completed 27%
Current Sim Time[s] =  336.000998000  Real Time[s] =    2  Completed 28%
Current Sim Time[s] =  348.001998000  Real Time[s] =    3  Completed 29%
Current Sim Time[s] =  360.002998000  Real Time[s] =    3  Completed 30%
Current Sim Time[s] =  372.000998000  Real Time[s] =    3  Completed 31%
Current Sim Time[s] =  384.001998000  Real Time[s] =    3  Completed 32%
Current Sim Time[s] =  396.002998000  Real Time[s] =    3  Completed 33%
Current Sim Time[s] =  408.000998000  Real Time[s] =    3  Completed 34%
Current Sim Time[s] =  420.001998000  Real Time[s] =    3  Completed 35%
Current Sim Time[s] =  432.002998000  Real Time[s] =    3  Completed 36%
Current Sim Time[s] =  444.000998000  Real Time[s] =    3  Completed 37%
Current Sim Time[s] =  456.001998000  Real Time[s] =    3  Completed 38%
Current Sim Time[s] =  468.002998000  Real Time[s] =    3  Completed 39%
Current Sim Time[s] =  480.000997000  Real Time[s] =    3  Completed 40%
Current Sim Time[s] =  492.001997000  Real Time[s] =    3  Completed 41%
Current Sim Time[s] =  504.002997000  Real Time[s] =    3  Completed 42%
Current Sim Time[s] =  516.000997000  Real Time[s] =    3  Completed 43%
Current Sim Time[s] =  528.001997000  Real Time[s] =    3  Completed 44%
Current Sim Time[s] =  540.002997000  Real Time[s] =    3  Completed 45%
Current Sim Time[s] =  552.000997000  Real Time[s] =    3  Completed 46%
Current Sim Time[s] =  564.001997000  Real Time[s] =    4  Completed 47%
Current Sim Time[s] =  576.002997000  Real Time[s] =    4  Completed 48%
Current Sim Time[s] =  588.000997000  Real Time[s] =    4  Completed 49%
Current Sim Time[s] =  600.001997000  Real Time[s] =    4  Completed 50%
Current Sim Time[s] =  612.002997000  Real Time[s] =    4  Completed 51%
Current Sim Time[s] =  624.000996000  Real Time[s] =    4  Completed 52%
Current Sim Time[s] =  636.001996000  Real Time[s] =    4  Completed 53%
Current Sim Time[s] =  648.002996000  Real Time[s] =    4  Completed 54%
Current Sim Time[s] =  660.000996000  Real Time[s] =    4  Completed 55%
Current Sim Time[s] =  672.001996000  Real Time[s] =    4  Completed 56%
Current Sim Time[s] =  684.002996000  Real Time[s] =    4  Completed 57%
Current Sim Time[s] =  696.000996000  Real Time[s] =    4  Completed 58%
Current Sim Time[s] =  708.001996000  Real Time[s] =    4  Completed 59%
Current Sim Time[s] =  720.002996000  Real Time[s] =    4  Completed 60%
Current Sim Time[s] =  732.000996000  Real Time[s] =    5  Completed 61%
Current Sim Time[s] =  744.001996000  Real Time[s] =    5  Completed 62%
Current Sim Time[s] =  756.002996000  Real Time[s] =    5  Completed 63%
Current Sim Time[s] =  768.000995000  Real Time[s] =    5  Completed 64%
Current Sim Time[s] =  780.001995000  Real Time[s] =    5  Completed 65%
Current Sim Time[s] =  792.002995000  Real Time[s] =    5  Completed 66%
Current Sim Time[s] =  804.000995000  Real Time[s] =    5  Completed 67%
Current Sim Time[s] =  816.001995000  Real Time[s] =    5  Completed 68%
Current Sim Time[s] =  828.002995000  Real Time[s] =    5  Completed 69%
Current Sim Time[s] =  840.000995000  Real Time[s] =    5  Completed 70%
Current Sim Time[s] =  852.001995000  Real Time[s] =    5  Completed 71%
Current Sim Time[s] =  864.002995000  Real Time[s] =    5  Completed 72%
Current Sim Time[s] =  876.000995000  Real Time[s] =    5  Completed 73%
Current Sim Time[s] =  888.001995000  Real Time[s] =    5  Completed 74%
Current Sim Time[s] =  900.002995000  Real Time[s] =    5  Completed 75%
Current Sim Time[s] =  912.000994000  Real Time[s] =    5  Completed 76%
Current Sim Time[s] =  924.001994000  Real Time[s] =    5  Completed 77%
Current Sim Time[s] =  936.002994000  Real Time[s] =    5  Completed 78%
Current Sim Time[s] =  948.000994000  Real Time[s] =    6  Completed 79%
Current Sim Time[s] =  960.001994000  Real Time[s] =    6  Completed 80%
Current Sim Time[s] =  972.002994000  Real Time[s] =    6  Completed 81%
Current Sim Time[s] =  984.000994000  Real Time[s] =    6  Completed 82%
Current Sim Time[s] =  996.001994000  Real Time[s] =    6  Completed 83%
Current Sim Time[s] = 1008.002994000  Real Time[s] =    6  Completed 84%
Current Sim Time[s] = 1020.000994000  Real Time[s] =    6  Completed 85%
Current Sim Time[s] = 1032.001994000  Real Time[s] =    6  Completed 86%
Current Sim Time[s] = 1044.002994000  Real Time[s] =    6  Completed 87%
Current Sim Time[s] = 1056.000993000  Real Time[s] =    6  Completed 88%
Current Sim Time[s] = 1068.001993000  Real Time[s] =    6  Completed 89%
Current Sim Time[s] = 1080.002993000  Real Time[s] =    6  Completed 90%
Current Sim Time[s] = 1092.000993000  Real Time[s] =    6  Completed 91%
Current Sim Time[s] = 1104.001993000  Real Time[s] =    6  Completed 92%
Current Sim Time[s] = 1116.002993000  Real Time[s] =    6  Completed 93%
Current Sim Time[s] = 1128.000993000  Real Time[s] =    6  Completed 94%
Current Sim Time[s] = 1140.001993000  Real Time[s] =    6  Completed 95%
Current Sim Time[s] = 1152.002993000  Real Time[s] =    6  Completed 96%
Current Sim Time[s] = 1164.000993000  Real Time[s] =    7  Completed 97%
Current Sim Time[s] = 1176.001993000  Real Time[s] =    7  Completed 98%
Current Sim Time[s] = 1188.002993000  Real Time[s] =    7  Completed 99%
Current Sim Time[s] = 1200.000000000  Real Time[s] =    7  Completed100%
NodeID=1, InterfaceID=0, ReceivePacket/bps=482855.942065
NodeID=2, InterfaceID=0, ReceivePacket/bps=439323.398739
NodeID=3, InterfaceID=0, ReceivePacket/bps=415118.243861
NodeID=4, InterfaceID=0, ReceivePacket/bps=478036.562415
NodeID=5, InterfaceID=0, ReceivePacket/bps=463578.423466
NodeID=6, InterfaceID=0, ReceivePacket/bps=396726.383703
NodeID=7, InterfaceID=0, ReceivePacket/bps=154701.454320
NodeID=8, InterfaceID=0, ReceivePacket/bps=95736.868291
NodeID=9, InterfaceID=0, ReceivePacket/bps=481708.473144
NodeID=10, InterfaceID=0, ReceivePacket/bps=10772.911781
NodeID=11, InterfaceID=0, ReceivePacket/bps=479182.396075
NodeID=12, InterfaceID=0, ReceivePacket/bps=384860.450002
NodeID=13, InterfaceID=0, ReceivePacket/bps=388214.748037
NodeID=14, InterfaceID=0, ReceivePacket/bps=479413.531088
NodeID=15, InterfaceID=0, ReceivePacket/bps=469322.106555
NodeID=16, InterfaceID=0, ReceivePacket/bps=135049.323174
NodeID=17, InterfaceID=0, ReceivePacket/bps=14164.037055
NodeID=18, InterfaceID=0, ReceivePacket/bps=413745.407215
NodeID=19, InterfaceID=0, ReceivePacket/bps=257207.687221
NodeID=20, InterfaceID=0, ReceivePacket/bps=433816.400618
#########~~~~~ GUI_avr_rec_Throughput=280000.307597
B
#########~~~~~ end_to_end_time=1.766549
B
#########################sum_rec_mes=5673.000000, node_num=3
~~~~~~~~~~~~~~~~~~~aver_jitter=0.007625
NodeID=21, InterfaceID=0, ReceivePacket/bps=389584.502682
NodeID=22, InterfaceID=0, ReceivePacket/bps=452721.088989
NodeID=23, InterfaceID=0, SendPacket/bps=482855.942065
NodeID=23, InterfaceID=0, ReceivePacket/bps=447956.327141
Differ Send - Requst Time = 2062582806
Differ Send - Requst Time = 2.062583
Differ Send - Requst Time = 2.062582806
******************************************GUI_OfferedLoad=472303.073997
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!multicast_src_send_mes_num=3007.000000
NodeID=24, InterfaceID=0, ReceivePacket/bps=178735.719032
NodeID=25, InterfaceID=0, ReceivePacket/bps=480176.377278
NodeID=6, Multicast_rec_throughput=396726.383703 m-bits/s
NodeID=15, Multicast_rec_throughput=469322.106555 m-bits/s
NodeID=20, Multicast_rec_throughput=433816.400618 m-bits/s
multicast dis_src=1028.762435 m, rec node err_pr=0.101236 , cal_rec_throughput=433288.296959 bit/s 
C
AEvents in Partition 0: 10354631 (100%), 1624 (0%) mobility (total: 100%)
Executed 10356255 events in:   7.6618 Sec 
QualNet Developer Version 6.1
Build Number: 201209145
Build Date: Sep 14 2012, 12:15:21
QUALNET_HOME = D:\snt\qualnet\6.1

Attempting license checkout (should take less than 2 seconds) ... success.
Loading scenario untitled_16.config
Node 1 w/ interfaceIndex 0
Node 2 w/ interfaceIndex 0
Node 3 w/ interfaceIndex 0
Node 4 w/ interfaceIndex 0
Node 5 w/ interfaceIndex 0
Node 6 w/ interfaceIndex 0
Node 7 w/ interfaceIndex 0
Node 8 w/ interfaceIndex 0
Node 9 w/ interfaceIndex 0
Node 10 w/ interfaceIndex 0
Node 11 w/ interfaceIndex 0
Node 12 w/ interfaceIndex 0
Node 13 w/ interfaceIndex 0
Node 14 w/ interfaceIndex 0
Node 15 w/ interfaceIndex 0
Node 16 w/ interfaceIndex 0
Node 17 w/ interfaceIndex 0
Node 18 w/ interfaceIndex 0
Node 19 w/ interfaceIndex 0
Node 20 w/ interfaceIndex 0
Node 21 w/ interfaceIndex 0
Node 22 w/ interfaceIndex 0
Node 23 w/ interfaceIndex 0
Node 24 w/ interfaceIndex 0
Node 25 w/ interfaceIndex 0
 Subnet 0 | 25 out of 25 members on partition 0
Partition 0, Node 1 (920.90, 2288.76, 0.00).
Partition 0, Node 2 (2047.97, 1823.92, 0.00).
Partition 0, Node 3 (1637.09, 2004.86, 0.00).
Partition 0, Node 4 (1172.95, 1991.58, 0.00).
Partition 0, Node 5 (1646.70, 2642.96, 0.00).
Partition 0, Node 6 (1237.01, 1276.74, 0.00).
Partition 0, Node 7 (837.57, 1364.99, 0.00).
Partition 0, Node 8 (2666.25, 2009.11, 0.00).
Partition 0, Node 9 (704.84, 2639.97, 0.00).
Partition 0, Node 10 (1985.50, 843.47, 0.00).
Partition 0, Node 11 (628.63, 2729.25, 0.00).
Partition 0, Node 12 (609.14, 1707.22, 0.00).
Partition 0, Node 13 (1282.22, 1643.54, 0.00).
Partition 0, Node 14 (628.14, 2718.64, 0.00).
Partition 0, Node 15 (1583.37, 2736.03, 0.00).
Partition 0, Node 16 (2433.32, 981.03, 0.00).
Partition 0, Node 17 (2757.21, 1620.45, 0.00).
Partition 0, Node 18 (1781.80, 2911.17, 0.00).
Partition 0, Node 19 (2118.41, 2662.69, 0.00).
Partition 0, Node 20 (1911.45, 1516.27, 0.00).
Partition 0, Node 21 (2288.21, 1833.92, 0.00).
Partition 0, Node 22 (956.49, 1696.26, 0.00).
Partition 0, Node 23 (1067.70, 2490.88, 0.00).
Partition 0, Node 24 (1482.23, 843.47, 0.00).
Partition 0, Node 25 (1191.89, 1553.21, 0.00).
Initialization completed in 0.367 sec at 2018-05-22 09:46:04.352
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
aCurrent Sim Time[s] =   12.001001000  Real Time[s] =    0  Completed  1%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   24.000248806  Real Time[s] =    0  Completed  2%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   36.000000000  Real Time[s] =    1  Completed  3%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   48.001000000  Real Time[s] =    2  Completed  4%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   60.000000000  Real Time[s] =    2  Completed  5%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   72.000000000  Real Time[s] =    2  Completed  6%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   84.001000000  Real Time[s] =    2  Completed  7%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   96.002000000  Real Time[s] =    2  Completed  8%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =  108.000000000  Real Time[s] =    2  Completed  9%
Current Sim Time[s] =  120.001000000  Real Time[s] =    2  Completed 10%
Current Sim Time[s] =  132.002000000  Real Time[s] =    2  Completed 11%
Current Sim Time[s] =  144.000000000  Real Time[s] =    2  Completed 12%
Current Sim Time[s] =  156.001000000  Real Time[s] =    2  Completed 13%
Current Sim Time[s] =  168.002000000  Real Time[s] =    2  Completed 14%
Current Sim Time[s] =  180.003000000  Real Time[s] =    2  Completed 15%
Current Sim Time[s] =  192.000999000  Real Time[s] =    2  Completed 16%
Current Sim Time[s] =  204.001999000  Real Time[s] =    2  Completed 17%
Current Sim Time[s] =  216.002999000  Real Time[s] =    2  Completed 18%
Current Sim Time[s] =  228.000999000  Real Time[s] =    2  Completed 19%
Current Sim Time[s] =  240.001999000  Real Time[s] =    2  Completed 20%
Current Sim Time[s] =  252.002999000  Real Time[s] =    3  Completed 21%
Current Sim Time[s] =  264.000999000  Real Time[s] =    3  Completed 22%
Current Sim Time[s] =  276.001999000  Real Time[s] =    3  Completed 23%
Current Sim Time[s] =  288.002999000  Real Time[s] =    3  Completed 24%
Current Sim Time[s] =  300.000999000  Real Time[s] =    3  Completed 25%
Current Sim Time[s] =  312.001999000  Real Time[s] =    3  Completed 26%
Current Sim Time[s] =  324.002999000  Real Time[s] =    3  Completed 27%
Current Sim Time[s] =  336.000998000  Real Time[s] =    3  Completed 28%
Current Sim Time[s] =  348.001998000  Real Time[s] =    3  Completed 29%
Current Sim Time[s] =  360.002998000  Real Time[s] =    3  Completed 30%
Current Sim Time[s] =  372.000998000  Real Time[s] =    3  Completed 31%
Current Sim Time[s] =  384.001998000  Real Time[s] =    3  Completed 32%
Current Sim Time[s] =  396.002998000  Real Time[s] =    3  Completed 33%
Current Sim Time[s] =  408.000998000  Real Time[s] =    3  Completed 34%
Current Sim Time[s] =  420.001998000  Real Time[s] =    3  Completed 35%
Current Sim Time[s] =  432.002998000  Real Time[s] =    3  Completed 36%
Current Sim Time[s] =  444.000998000  Real Time[s] =    4  Completed 37%
Current Sim Time[s] =  456.001998000  Real Time[s] =    4  Completed 38%
Current Sim Time[s] =  468.002998000  Real Time[s] =    4  Completed 39%
Current Sim Time[s] =  480.000997000  Real Time[s] =    4  Completed 40%
Current Sim Time[s] =  492.001997000  Real Time[s] =    4  Completed 41%
Current Sim Time[s] =  504.002997000  Real Time[s] =    4  Completed 42%
Current Sim Time[s] =  516.000997000  Real Time[s] =    4  Completed 43%
Current Sim Time[s] =  528.001997000  Real Time[s] =    4  Completed 44%
Current Sim Time[s] =  540.002997000  Real Time[s] =    4  Completed 45%
Current Sim Time[s] =  552.000997000  Real Time[s] =    4  Completed 46%
Current Sim Time[s] =  564.001997000  Real Time[s] =    4  Completed 47%
Current Sim Time[s] =  576.002997000  Real Time[s] =    4  Completed 48%
Current Sim Time[s] =  588.000997000  Real Time[s] =    4  Completed 49%
Current Sim Time[s] =  600.001997000  Real Time[s] =    4  Completed 50%
Current Sim Time[s] =  612.002997000  Real Time[s] =    4  Completed 51%
Current Sim Time[s] =  624.000996000  Real Time[s] =    4  Completed 52%
Current Sim Time[s] =  636.001996000  Real Time[s] =    4  Completed 53%
Current Sim Time[s] =  648.002996000  Real Time[s] =    4  Completed 54%
Current Sim Time[s] =  660.000996000  Real Time[s] =    5  Completed 55%
Current Sim Time[s] =  672.001996000  Real Time[s] =    5  Completed 56%
Current Sim Time[s] =  684.002996000  Real Time[s] =    5  Completed 57%
Current Sim Time[s] =  696.000996000  Real Time[s] =    5  Completed 58%
Current Sim Time[s] =  708.001996000  Real Time[s] =    5  Completed 59%
Current Sim Time[s] =  720.002996000  Real Time[s] =    5  Completed 60%
Current Sim Time[s] =  732.000996000  Real Time[s] =    5  Completed 61%
Current Sim Time[s] =  744.001996000  Real Time[s] =    5  Completed 62%
Current Sim Time[s] =  756.002996000  Real Time[s] =    5  Completed 63%
Current Sim Time[s] =  768.000995000  Real Time[s] =    5  Completed 64%
Current Sim Time[s] =  780.001995000  Real Time[s] =    5  Completed 65%
Current Sim Time[s] =  792.002995000  Real Time[s] =    5  Completed 66%
Current Sim Time[s] =  804.000995000  Real Time[s] =    5  Completed 67%
Current Sim Time[s] =  816.001995000  Real Time[s] =    5  Completed 68%
Current Sim Time[s] =  828.002995000  Real Time[s] =    5  Completed 69%
Current Sim Time[s] =  840.000995000  Real Time[s] =    5  Completed 70%
Current Sim Time[s] =  852.001995000  Real Time[s] =    6  Completed 71%
Current Sim Time[s] =  864.002995000  Real Time[s] =    6  Completed 72%
Current Sim Time[s] =  876.000995000  Real Time[s] =    6  Completed 73%
Current Sim Time[s] =  888.001995000  Real Time[s] =    6  Completed 74%
Current Sim Time[s] =  900.002995000  Real Time[s] =    6  Completed 75%
Current Sim Time[s] =  912.000994000  Real Time[s] =    6  Completed 76%
Current Sim Time[s] =  924.001994000  Real Time[s] =    6  Completed 77%
Current Sim Time[s] =  936.002994000  Real Time[s] =    6  Completed 78%
Current Sim Time[s] =  948.000994000  Real Time[s] =    6  Completed 79%
Current Sim Time[s] =  960.001994000  Real Time[s] =    6  Completed 80%
Current Sim Time[s] =  972.002994000  Real Time[s] =    6  Completed 81%
Current Sim Time[s] =  984.000994000  Real Time[s] =    6  Completed 82%
Current Sim Time[s] =  996.001994000  Real Time[s] =    6  Completed 83%
Current Sim Time[s] = 1008.002994000  Real Time[s] =    6  Completed 84%
Current Sim Time[s] = 1020.000994000  Real Time[s] =    6  Completed 85%
Current Sim Time[s] = 1032.001994000  Real Time[s] =    6  Completed 86%
Current Sim Time[s] = 1044.002994000  Real Time[s] =    6  Completed 87%
Current Sim Time[s] = 1056.000993000  Real Time[s] =    7  Completed 88%
Current Sim Time[s] = 1068.001993000  Real Time[s] =    7  Completed 89%
Current Sim Time[s] = 1080.002993000  Real Time[s] =    7  Completed 90%
Current Sim Time[s] = 1092.000993000  Real Time[s] =    7  Completed 91%
Current Sim Time[s] = 1104.001993000  Real Time[s] =    7  Completed 92%
Current Sim Time[s] = 1116.002993000  Real Time[s] =    7  Completed 93%
Current Sim Time[s] = 1128.000993000  Real Time[s] =    7  Completed 94%
Current Sim Time[s] = 1140.001993000  Real Time[s] =    7  Completed 95%
Current Sim Time[s] = 1152.002993000  Real Time[s] =    7  Completed 96%
Current Sim Time[s] = 1164.000993000  Real Time[s] =    7  Completed 97%
Current Sim Time[s] = 1176.001993000  Real Time[s] =    7  Completed 98%
Current Sim Time[s] = 1188.002993000  Real Time[s] =    7  Completed 99%
Current Sim Time[s] = 1200.000000000  Real Time[s] =    7  Completed100%
NodeID=1, InterfaceID=0, ReceivePacket/bps=482626.447796
NodeID=2, InterfaceID=0, ReceivePacket/bps=442429.348595
NodeID=3, InterfaceID=0, ReceivePacket/bps=415463.131564
NodeID=4, InterfaceID=0, ReceivePacket/bps=477179.989885
NodeID=5, InterfaceID=0, ReceivePacket/bps=465584.305300
NodeID=6, InterfaceID=0, ReceivePacket/bps=412120.475302
NodeID=7, InterfaceID=0, ReceivePacket/bps=257146.958016
NodeID=8, InterfaceID=0, ReceivePacket/bps=94656.533953
NodeID=9, InterfaceID=0, ReceivePacket/bps=481747.989020
NodeID=10, InterfaceID=0, ReceivePacket/bps=27107.222820
NodeID=11, InterfaceID=0, ReceivePacket/bps=478408.299673
NodeID=12, InterfaceID=0, ReceivePacket/bps=405024.584811
NodeID=13, InterfaceID=0, ReceivePacket/bps=387368.350530
NodeID=14, InterfaceID=0, ReceivePacket/bps=479815.375656
NodeID=15, InterfaceID=0, ReceivePacket/bps=470508.098124
NodeID=16, InterfaceID=0, ReceivePacket/bps=186874.234435
NodeID=17, InterfaceID=0, ReceivePacket/bps=14862.404135
NodeID=18, InterfaceID=0, ReceivePacket/bps=411186.330586
NodeID=19, InterfaceID=0, ReceivePacket/bps=280907.587032
NodeID=20, InterfaceID=0, ReceivePacket/bps=438671.397906
#########~~~~~ GUI_avr_rec_Throughput=199347.316278
B
#########~~~~~ end_to_end_time=1.424473
B
#########################sum_rec_mes=7515.000000, node_num=3
~~~~~~~~~~~~~~~~~~~aver_jitter=0.007820
NodeID=21, InterfaceID=0, ReceivePacket/bps=391309.231243
NodeID=22, InterfaceID=0, ReceivePacket/bps=433712.792360
NodeID=23, InterfaceID=0, SendPacket/bps=482802.139987
NodeID=23, InterfaceID=0, ReceivePacket/bps=453275.149773
Differ Send - Requst Time = 2062582806
Differ Send - Requst Time = 2.062583
Differ Send - Requst Time = 2.062582806
******************************************GUI_OfferedLoad=361723.706152
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!multicast_src_send_mes_num=3006.000000
NodeID=24, InterfaceID=0, ReceivePacket/bps=172032.975747
NodeID=25, InterfaceID=0, ReceivePacket/bps=475355.854606
NodeID=6, Multicast_rec_throughput=412120.475302 m-bits/s
NodeID=15, Multicast_rec_throughput=470508.098124 m-bits/s
NodeID=20, Multicast_rec_throughput=438671.397906 m-bits/s
multicast dis_src=1028.762435 m, rec node err_pr=0.088428 , cal_rec_throughput=440433.323777 bit/s 
C
AEvents in Partition 0: 10485860 (100%), 1624 (0%) mobility (total: 100%)
Executed 10487484 events in:   8.1912 Sec 
QualNet Developer Version 6.1
Build Number: 201209145
Build Date: Sep 14 2012, 12:15:21
QUALNET_HOME = D:\snt\qualnet\6.1

Attempting license checkout (should take less than 2 seconds) ... success.
Loading scenario untitled_16.config
Node 1 w/ interfaceIndex 0
Node 2 w/ interfaceIndex 0
Node 3 w/ interfaceIndex 0
Node 4 w/ interfaceIndex 0
Node 5 w/ interfaceIndex 0
Node 6 w/ interfaceIndex 0
Node 7 w/ interfaceIndex 0
Node 8 w/ interfaceIndex 0
Node 9 w/ interfaceIndex 0
Node 10 w/ interfaceIndex 0
Node 11 w/ interfaceIndex 0
Node 12 w/ interfaceIndex 0
Node 13 w/ interfaceIndex 0
Node 14 w/ interfaceIndex 0
Node 15 w/ interfaceIndex 0
Node 16 w/ interfaceIndex 0
Node 17 w/ interfaceIndex 0
Node 18 w/ interfaceIndex 0
Node 19 w/ interfaceIndex 0
Node 20 w/ interfaceIndex 0
Node 21 w/ interfaceIndex 0
Node 22 w/ interfaceIndex 0
Node 23 w/ interfaceIndex 0
Node 24 w/ interfaceIndex 0
Node 25 w/ interfaceIndex 0
 Subnet 0 | 25 out of 25 members on partition 0
Partition 0, Node 1 (920.90, 2288.76, 0.00).
Partition 0, Node 2 (2047.97, 1823.92, 0.00).
Partition 0, Node 3 (1637.09, 2004.86, 0.00).
Partition 0, Node 4 (1172.95, 1991.58, 0.00).
Partition 0, Node 5 (1646.70, 2642.96, 0.00).
Partition 0, Node 6 (1237.01, 1276.74, 0.00).
Partition 0, Node 7 (837.57, 1364.99, 0.00).
Partition 0, Node 8 (2666.25, 2009.11, 0.00).
Partition 0, Node 9 (704.84, 2639.97, 0.00).
Partition 0, Node 10 (1985.50, 843.47, 0.00).
Partition 0, Node 11 (628.63, 2729.25, 0.00).
Partition 0, Node 12 (609.14, 1707.22, 0.00).
Partition 0, Node 13 (1282.22, 1643.54, 0.00).
Partition 0, Node 14 (628.14, 2718.64, 0.00).
Partition 0, Node 15 (1583.37, 2736.03, 0.00).
Partition 0, Node 16 (2433.32, 981.03, 0.00).
Partition 0, Node 17 (2757.21, 1620.45, 0.00).
Partition 0, Node 18 (1781.80, 2911.17, 0.00).
Partition 0, Node 19 (2118.41, 2662.69, 0.00).
Partition 0, Node 20 (1911.45, 1516.27, 0.00).
Partition 0, Node 21 (2288.21, 1833.92, 0.00).
Partition 0, Node 22 (956.49, 1696.26, 0.00).
Partition 0, Node 23 (1067.70, 2490.88, 0.00).
Partition 0, Node 24 (1482.23, 843.47, 0.00).
Partition 0, Node 25 (1191.89, 1553.21, 0.00).
Initialization completed in 0.364 sec at 2018-05-22 09:46:14.354
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
aCurrent Sim Time[s] =   12.001001000  Real Time[s] =    0  Completed  1%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   24.002001000  Real Time[s] =    1  Completed  2%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   36.000000000  Real Time[s] =    1  Completed  3%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   48.001000000  Real Time[s] =    2  Completed  4%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   60.000000000  Real Time[s] =    2  Completed  5%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   72.000000000  Real Time[s] =    2  Completed  6%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   84.001000000  Real Time[s] =    2  Completed  7%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   96.002000000  Real Time[s] =    2  Completed  8%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =  108.000000000  Real Time[s] =    2  Completed  9%
Current Sim Time[s] =  120.001000000  Real Time[s] =    2  Completed 10%
Current Sim Time[s] =  132.002000000  Real Time[s] =    2  Completed 11%
Current Sim Time[s] =  144.000000000  Real Time[s] =    2  Completed 12%
Current Sim Time[s] =  156.001000000  Real Time[s] =    2  Completed 13%
Current Sim Time[s] =  168.002000000  Real Time[s] =    2  Completed 14%
Current Sim Time[s] =  180.003000000  Real Time[s] =    3  Completed 15%
Current Sim Time[s] =  192.000999000  Real Time[s] =    3  Completed 16%
Current Sim Time[s] =  204.001999000  Real Time[s] =    3  Completed 17%
Current Sim Time[s] =  216.002999000  Real Time[s] =    3  Completed 18%
Current Sim Time[s] =  228.000999000  Real Time[s] =    3  Completed 19%
Current Sim Time[s] =  240.001999000  Real Time[s] =    3  Completed 20%
Current Sim Time[s] =  252.002999000  Real Time[s] =    3  Completed 21%
Current Sim Time[s] =  264.000999000  Real Time[s] =    3  Completed 22%
Current Sim Time[s] =  276.001999000  Real Time[s] =    3  Completed 23%
Current Sim Time[s] =  288.002999000  Real Time[s] =    3  Completed 24%
Current Sim Time[s] =  300.000999000  Real Time[s] =    3  Completed 25%
Current Sim Time[s] =  312.001999000  Real Time[s] =    3  Completed 26%
Current Sim Time[s] =  324.002999000  Real Time[s] =    3  Completed 27%
Current Sim Time[s] =  336.000998000  Real Time[s] =    3  Completed 28%
Current Sim Time[s] =  348.001998000  Real Time[s] =    3  Completed 29%
Current Sim Time[s] =  360.002998000  Real Time[s] =    3  Completed 30%
Current Sim Time[s] =  372.000998000  Real Time[s] =    3  Completed 31%
Current Sim Time[s] =  384.001998000  Real Time[s] =    3  Completed 32%
Current Sim Time[s] =  396.002998000  Real Time[s] =    3  Completed 33%
Current Sim Time[s] =  408.000998000  Real Time[s] =    3  Completed 34%
Current Sim Time[s] =  420.001998000  Real Time[s] =    4  Completed 35%
Current Sim Time[s] =  432.002998000  Real Time[s] =    4  Completed 36%
Current Sim Time[s] =  444.000998000  Real Time[s] =    4  Completed 37%
Current Sim Time[s] =  456.001998000  Real Time[s] =    4  Completed 38%
Current Sim Time[s] =  468.002998000  Real Time[s] =    4  Completed 39%
Current Sim Time[s] =  480.000997000  Real Time[s] =    4  Completed 40%
Current Sim Time[s] =  492.001997000  Real Time[s] =    4  Completed 41%
Current Sim Time[s] =  504.002997000  Real Time[s] =    4  Completed 42%
Current Sim Time[s] =  516.000997000  Real Time[s] =    4  Completed 43%
Current Sim Time[s] =  528.001997000  Real Time[s] =    4  Completed 44%
Current Sim Time[s] =  540.002997000  Real Time[s] =    4  Completed 45%
Current Sim Time[s] =  552.000997000  Real Time[s] =    4  Completed 46%
Current Sim Time[s] =  564.001997000  Real Time[s] =    4  Completed 47%
Current Sim Time[s] =  576.002997000  Real Time[s] =    4  Completed 48%
Current Sim Time[s] =  588.000997000  Real Time[s] =    4  Completed 49%
Current Sim Time[s] =  600.001997000  Real Time[s] =    4  Completed 50%
Current Sim Time[s] =  612.002997000  Real Time[s] =    4  Completed 51%
Current Sim Time[s] =  624.000996000  Real Time[s] =    4  Completed 52%
Current Sim Time[s] =  636.001996000  Real Time[s] =    4  Completed 53%
Current Sim Time[s] =  648.002996000  Real Time[s] =    5  Completed 54%
Current Sim Time[s] =  660.000996000  Real Time[s] =    5  Completed 55%
Current Sim Time[s] =  672.001996000  Real Time[s] =    5  Completed 56%
Current Sim Time[s] =  684.002996000  Real Time[s] =    5  Completed 57%
Current Sim Time[s] =  696.000996000  Real Time[s] =    5  Completed 58%
Current Sim Time[s] =  708.001996000  Real Time[s] =    5  Completed 59%
Current Sim Time[s] =  720.002996000  Real Time[s] =    5  Completed 60%
Current Sim Time[s] =  732.000996000  Real Time[s] =    5  Completed 61%
Current Sim Time[s] =  744.001996000  Real Time[s] =    5  Completed 62%
Current Sim Time[s] =  756.002996000  Real Time[s] =    5  Completed 63%
Current Sim Time[s] =  768.000995000  Real Time[s] =    5  Completed 64%
Current Sim Time[s] =  780.001995000  Real Time[s] =    5  Completed 65%
Current Sim Time[s] =  792.002995000  Real Time[s] =    5  Completed 66%
Current Sim Time[s] =  804.000995000  Real Time[s] =    5  Completed 67%
Current Sim Time[s] =  816.001995000  Real Time[s] =    5  Completed 68%
Current Sim Time[s] =  828.002995000  Real Time[s] =    5  Completed 69%
Current Sim Time[s] =  840.000995000  Real Time[s] =    5  Completed 70%
Current Sim Time[s] =  852.001995000  Real Time[s] =    5  Completed 71%
Current Sim Time[s] =  864.002995000  Real Time[s] =    5  Completed 72%
Current Sim Time[s] =  876.000995000  Real Time[s] =    5  Completed 73%
Current Sim Time[s] =  888.001995000  Real Time[s] =    6  Completed 74%
Current Sim Time[s] =  900.002995000  Real Time[s] =    6  Completed 75%
Current Sim Time[s] =  912.000994000  Real Time[s] =    6  Completed 76%
Current Sim Time[s] =  924.001994000  Real Time[s] =    6  Completed 77%
Current Sim Time[s] =  936.002994000  Real Time[s] =    6  Completed 78%
Current Sim Time[s] =  948.000994000  Real Time[s] =    6  Completed 79%
Current Sim Time[s] =  960.001994000  Real Time[s] =    6  Completed 80%
Current Sim Time[s] =  972.002994000  Real Time[s] =    6  Completed 81%
Current Sim Time[s] =  984.000994000  Real Time[s] =    6  Completed 82%
Current Sim Time[s] =  996.001994000  Real Time[s] =    6  Completed 83%
Current Sim Time[s] = 1008.002994000  Real Time[s] =    6  Completed 84%
Current Sim Time[s] = 1020.000994000  Real Time[s] =    6  Completed 85%
Current Sim Time[s] = 1032.001994000  Real Time[s] =    6  Completed 86%
Current Sim Time[s] = 1044.002994000  Real Time[s] =    6  Completed 87%
Current Sim Time[s] = 1056.000993000  Real Time[s] =    6  Completed 88%
Current Sim Time[s] = 1068.001993000  Real Time[s] =    6  Completed 89%
Current Sim Time[s] = 1080.002993000  Real Time[s] =    6  Completed 90%
Current Sim Time[s] = 1092.000993000  Real Time[s] =    7  Completed 91%
Current Sim Time[s] = 1104.001993000  Real Time[s] =    7  Completed 92%
Current Sim Time[s] = 1116.002993000  Real Time[s] =    7  Completed 93%
Current Sim Time[s] = 1128.000993000  Real Time[s] =    7  Completed 94%
Current Sim Time[s] = 1140.001993000  Real Time[s] =    7  Completed 95%
Current Sim Time[s] = 1152.002993000  Real Time[s] =    7  Completed 96%
Current Sim Time[s] = 1164.000993000  Real Time[s] =    7  Completed 97%
Current Sim Time[s] = 1176.001993000  Real Time[s] =    7  Completed 98%
Current Sim Time[s] = 1188.002993000  Real Time[s] =    7  Completed 99%
Current Sim Time[s] = 1200.000000000  Real Time[s] =    7  Completed100%
NodeID=1, InterfaceID=0, ReceivePacket/bps=482787.055599
NodeID=2, InterfaceID=0, ReceivePacket/bps=449803.227107
NodeID=3, InterfaceID=0, ReceivePacket/bps=413794.685165
NodeID=4, InterfaceID=0, ReceivePacket/bps=478290.037117
NodeID=5, InterfaceID=0, ReceivePacket/bps=466405.059700
NodeID=6, InterfaceID=0, ReceivePacket/bps=429715.563065
NodeID=7, InterfaceID=0, ReceivePacket/bps=362305.119039
NodeID=8, InterfaceID=0, ReceivePacket/bps=96478.681501
NodeID=9, InterfaceID=0, ReceivePacket/bps=481662.803289
NodeID=10, InterfaceID=0, ReceivePacket/bps=54246.541641
NodeID=11, InterfaceID=0, ReceivePacket/bps=478611.252723
NodeID=12, InterfaceID=0, ReceivePacket/bps=404953.385858
NodeID=13, InterfaceID=0, ReceivePacket/bps=340535.826938
NodeID=14, InterfaceID=0, ReceivePacket/bps=479414.294755
NodeID=15, InterfaceID=0, ReceivePacket/bps=470902.078182
NodeID=16, InterfaceID=0, ReceivePacket/bps=165874.612865
NodeID=17, InterfaceID=0, ReceivePacket/bps=15808.206459
NodeID=18, InterfaceID=0, ReceivePacket/bps=427377.363589
NodeID=19, InterfaceID=0, ReceivePacket/bps=342339.416650
NodeID=20, InterfaceID=0, ReceivePacket/bps=449851.559031
#########~~~~~ GUI_avr_rec_Throughput=344550.735752
B
#########~~~~~ end_to_end_time=0.664516
B
#########################sum_rec_mes=8406.000000, node_num=3
~~~~~~~~~~~~~~~~~~~aver_jitter=0.004294
NodeID=21, InterfaceID=0, ReceivePacket/bps=390414.059401
NodeID=22, InterfaceID=0, ReceivePacket/bps=394715.469793
NodeID=23, InterfaceID=0, SendPacket/bps=482787.055599
NodeID=23, InterfaceID=0, ReceivePacket/bps=460133.870336
Differ Send - Requst Time = 2062582806
Differ Send - Requst Time = 2.062583
Differ Send - Requst Time = 2.062582806
******************************************GUI_OfferedLoad=373676.883240
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!multicast_src_send_mes_num=3006.000000
NodeID=24, InterfaceID=0, ReceivePacket/bps=227620.916596
NodeID=25, InterfaceID=0, ReceivePacket/bps=482080.510167
NodeID=6, Multicast_rec_throughput=429715.563065 m-bits/s
NodeID=15, Multicast_rec_throughput=470902.078182 m-bits/s
NodeID=20, Multicast_rec_throughput=449851.559031 m-bits/s
multicast dis_src=1028.762435 m, rec node err_pr=0.067864 , cal_rec_throughput=450156.400093 bit/s 
C
AEvents in Partition 0: 10660735 (100%), 1624 (0%) mobility (total: 100%)
Executed 10662359 events in:   7.9902 Sec 
QualNet Developer Version 6.1
Build Number: 201209145
Build Date: Sep 14 2012, 12:15:21
QUALNET_HOME = D:\snt\qualnet\6.1

Attempting license checkout (should take less than 2 seconds) ... success.
Loading scenario untitled_16.config
Node 1 w/ interfaceIndex 0
Node 2 w/ interfaceIndex 0
Node 3 w/ interfaceIndex 0
Node 4 w/ interfaceIndex 0
Node 5 w/ interfaceIndex 0
Node 6 w/ interfaceIndex 0
Node 7 w/ interfaceIndex 0
Node 8 w/ interfaceIndex 0
Node 9 w/ interfaceIndex 0
Node 10 w/ interfaceIndex 0
Node 11 w/ interfaceIndex 0
Node 12 w/ interfaceIndex 0
Node 13 w/ interfaceIndex 0
Node 14 w/ interfaceIndex 0
Node 15 w/ interfaceIndex 0
Node 16 w/ interfaceIndex 0
Node 17 w/ interfaceIndex 0
Node 18 w/ interfaceIndex 0
Node 19 w/ interfaceIndex 0
Node 20 w/ interfaceIndex 0
Node 21 w/ interfaceIndex 0
Node 22 w/ interfaceIndex 0
Node 23 w/ interfaceIndex 0
Node 24 w/ interfaceIndex 0
Node 25 w/ interfaceIndex 0
 Subnet 0 | 25 out of 25 members on partition 0
Partition 0, Node 1 (920.90, 2288.76, 0.00).
Partition 0, Node 2 (2047.97, 1823.92, 0.00).
Partition 0, Node 3 (1637.09, 2004.86, 0.00).
Partition 0, Node 4 (1172.95, 1991.58, 0.00).
Partition 0, Node 5 (1646.70, 2642.96, 0.00).
Partition 0, Node 6 (1237.01, 1276.74, 0.00).
Partition 0, Node 7 (837.57, 1364.99, 0.00).
Partition 0, Node 8 (2666.25, 2009.11, 0.00).
Partition 0, Node 9 (704.84, 2639.97, 0.00).
Partition 0, Node 10 (1985.50, 843.47, 0.00).
Partition 0, Node 11 (628.63, 2729.25, 0.00).
Partition 0, Node 12 (609.14, 1707.22, 0.00).
Partition 0, Node 13 (1282.22, 1643.54, 0.00).
Partition 0, Node 14 (628.14, 2718.64, 0.00).
Partition 0, Node 15 (1583.37, 2736.03, 0.00).
Partition 0, Node 16 (2433.32, 981.03, 0.00).
Partition 0, Node 17 (2757.21, 1620.45, 0.00).
Partition 0, Node 18 (1781.80, 2911.17, 0.00).
Partition 0, Node 19 (2118.41, 2662.69, 0.00).
Partition 0, Node 20 (1911.45, 1516.27, 0.00).
Partition 0, Node 21 (2288.21, 1833.92, 0.00).
Partition 0, Node 22 (956.49, 1696.26, 0.00).
Partition 0, Node 23 (1067.70, 2490.88, 0.00).
Partition 0, Node 24 (1482.23, 843.47, 0.00).
Partition 0, Node 25 (1191.89, 1553.21, 0.00).
Initialization completed in 0.437 sec at 2018-05-22 09:46:25.510
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
anode 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   12.001001000  Real Time[s] =    0  Completed  1%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   24.002001000  Real Time[s] =    1  Completed  2%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   36.000000000  Real Time[s] =    1  Completed  3%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   48.001000000  Real Time[s] =    2  Completed  4%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   60.000000000  Real Time[s] =    2  Completed  5%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   72.000000000  Real Time[s] =    2  Completed  6%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   84.001000000  Real Time[s] =    2  Completed  7%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   96.002000000  Real Time[s] =    2  Completed  8%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =  108.000000000  Real Time[s] =    2  Completed  9%
Current Sim Time[s] =  120.001000000  Real Time[s] =    2  Completed 10%
Current Sim Time[s] =  132.002000000  Real Time[s] =    2  Completed 11%
Current Sim Time[s] =  144.000000000  Real Time[s] =    2  Completed 12%
Current Sim Time[s] =  156.001000000  Real Time[s] =    2  Completed 13%
Current Sim Time[s] =  168.002000000  Real Time[s] =    2  Completed 14%
Current Sim Time[s] =  180.003000000  Real Time[s] =    2  Completed 15%
Current Sim Time[s] =  192.000999000  Real Time[s] =    3  Completed 16%
Current Sim Time[s] =  204.001999000  Real Time[s] =    3  Completed 17%
Current Sim Time[s] =  216.002999000  Real Time[s] =    3  Completed 18%
Current Sim Time[s] =  228.000999000  Real Time[s] =    3  Completed 19%
Current Sim Time[s] =  240.001999000  Real Time[s] =    3  Completed 20%
Current Sim Time[s] =  252.002999000  Real Time[s] =    3  Completed 21%
Current Sim Time[s] =  264.000999000  Real Time[s] =    3  Completed 22%
Current Sim Time[s] =  276.001999000  Real Time[s] =    3  Completed 23%
Current Sim Time[s] =  288.002999000  Real Time[s] =    3  Completed 24%
Current Sim Time[s] =  300.000999000  Real Time[s] =    3  Completed 25%
Current Sim Time[s] =  312.001999000  Real Time[s] =    3  Completed 26%
Current Sim Time[s] =  324.002999000  Real Time[s] =    3  Completed 27%
Current Sim Time[s] =  336.000998000  Real Time[s] =    3  Completed 28%
Current Sim Time[s] =  348.001998000  Real Time[s] =    3  Completed 29%
Current Sim Time[s] =  360.002998000  Real Time[s] =    3  Completed 30%
Current Sim Time[s] =  372.000998000  Real Time[s] =    3  Completed 31%
Current Sim Time[s] =  384.001998000  Real Time[s] =    3  Completed 32%
Current Sim Time[s] =  396.002998000  Real Time[s] =    4  Completed 33%
Current Sim Time[s] =  408.000998000  Real Time[s] =    4  Completed 34%
Current Sim Time[s] =  420.001998000  Real Time[s] =    4  Completed 35%
Current Sim Time[s] =  432.002998000  Real Time[s] =    4  Completed 36%
Current Sim Time[s] =  444.000998000  Real Time[s] =    4  Completed 37%
Current Sim Time[s] =  456.001998000  Real Time[s] =    4  Completed 38%
Current Sim Time[s] =  468.002998000  Real Time[s] =    4  Completed 39%
Current Sim Time[s] =  480.000997000  Real Time[s] =    4  Completed 40%
Current Sim Time[s] =  492.001997000  Real Time[s] =    4  Completed 41%
Current Sim Time[s] =  504.002997000  Real Time[s] =    4  Completed 42%
Current Sim Time[s] =  516.000997000  Real Time[s] =    4  Completed 43%
Current Sim Time[s] =  528.001997000  Real Time[s] =    4  Completed 44%
Current Sim Time[s] =  540.002997000  Real Time[s] =    4  Completed 45%
Current Sim Time[s] =  552.000997000  Real Time[s] =    4  Completed 46%
Current Sim Time[s] =  564.001997000  Real Time[s] =    4  Completed 47%
Current Sim Time[s] =  576.002997000  Real Time[s] =    4  Completed 48%
Current Sim Time[s] =  588.000997000  Real Time[s] =    4  Completed 49%
Current Sim Time[s] =  600.001997000  Real Time[s] =    4  Completed 50%
Current Sim Time[s] =  612.002997000  Real Time[s] =    5  Completed 51%
Current Sim Time[s] =  624.000996000  Real Time[s] =    5  Completed 52%
Current Sim Time[s] =  636.001996000  Real Time[s] =    5  Completed 53%
Current Sim Time[s] =  648.002996000  Real Time[s] =    5  Completed 54%
Current Sim Time[s] =  660.000996000  Real Time[s] =    5  Completed 55%
Current Sim Time[s] =  672.001996000  Real Time[s] =    5  Completed 56%
Current Sim Time[s] =  684.002996000  Real Time[s] =    5  Completed 57%
Current Sim Time[s] =  696.000996000  Real Time[s] =    5  Completed 58%
Current Sim Time[s] =  708.001996000  Real Time[s] =    5  Completed 59%
Current Sim Time[s] =  720.002996000  Real Time[s] =    5  Completed 60%
Current Sim Time[s] =  732.000996000  Real Time[s] =    5  Completed 61%
Current Sim Time[s] =  744.001996000  Real Time[s] =    5  Completed 62%
Current Sim Time[s] =  756.002996000  Real Time[s] =    5  Completed 63%
Current Sim Time[s] =  768.000995000  Real Time[s] =    5  Completed 64%
Current Sim Time[s] =  780.001995000  Real Time[s] =    5  Completed 65%
Current Sim Time[s] =  792.002995000  Real Time[s] =    5  Completed 66%
Current Sim Time[s] =  804.000995000  Real Time[s] =    5  Completed 67%
Current Sim Time[s] =  816.001995000  Real Time[s] =    6  Completed 68%
Current Sim Time[s] =  828.002995000  Real Time[s] =    6  Completed 69%
Current Sim Time[s] =  840.000995000  Real Time[s] =    6  Completed 70%
Current Sim Time[s] =  852.001995000  Real Time[s] =    6  Completed 71%
Current Sim Time[s] =  864.002995000  Real Time[s] =    6  Completed 72%
Current Sim Time[s] =  876.000995000  Real Time[s] =    6  Completed 73%
Current Sim Time[s] =  888.001995000  Real Time[s] =    6  Completed 74%
Current Sim Time[s] =  900.002995000  Real Time[s] =    6  Completed 75%
Current Sim Time[s] =  912.000994000  Real Time[s] =    6  Completed 76%
Current Sim Time[s] =  924.001994000  Real Time[s] =    6  Completed 77%
Current Sim Time[s] =  936.002994000  Real Time[s] =    6  Completed 78%
Current Sim Time[s] =  948.000994000  Real Time[s] =    6  Completed 79%
Current Sim Time[s] =  960.001994000  Real Time[s] =    6  Completed 80%
Current Sim Time[s] =  972.002994000  Real Time[s] =    6  Completed 81%
Current Sim Time[s] =  984.000994000  Real Time[s] =    6  Completed 82%
Current Sim Time[s] =  996.001994000  Real Time[s] =    6  Completed 83%
Current Sim Time[s] = 1008.002994000  Real Time[s] =    6  Completed 84%
Current Sim Time[s] = 1020.000994000  Real Time[s] =    7  Completed 85%
Current Sim Time[s] = 1032.001994000  Real Time[s] =    7  Completed 86%
Current Sim Time[s] = 1044.002994000  Real Time[s] =    7  Completed 87%
Current Sim Time[s] = 1056.000993000  Real Time[s] =    7  Completed 88%
Current Sim Time[s] = 1068.001993000  Real Time[s] =    7  Completed 89%
Current Sim Time[s] = 1080.002993000  Real Time[s] =    7  Completed 90%
Current Sim Time[s] = 1092.000993000  Real Time[s] =    7  Completed 91%
Current Sim Time[s] = 1104.001993000  Real Time[s] =    7  Completed 92%
Current Sim Time[s] = 1116.002993000  Real Time[s] =    7  Completed 93%
Current Sim Time[s] = 1128.000993000  Real Time[s] =    7  Completed 94%
Current Sim Time[s] = 1140.001993000  Real Time[s] =    7  Completed 95%
Current Sim Time[s] = 1152.002993000  Real Time[s] =    7  Completed 96%
Current Sim Time[s] = 1164.000993000  Real Time[s] =    7  Completed 97%
Current Sim Time[s] = 1176.001993000  Real Time[s] =    7  Completed 98%
Current Sim Time[s] = 1188.002993000  Real Time[s] =    7  Completed 99%
Current Sim Time[s] = 1200.000000000  Real Time[s] =    7  Completed100%
NodeID=1, InterfaceID=0, ReceivePacket/bps=482626.447796
NodeID=2, InterfaceID=0, ReceivePacket/bps=450146.255597
NodeID=3, InterfaceID=0, ReceivePacket/bps=413404.484734
NodeID=4, InterfaceID=0, ReceivePacket/bps=477486.998102
NodeID=5, InterfaceID=0, ReceivePacket/bps=465917.675968
NodeID=6, InterfaceID=0, ReceivePacket/bps=434925.962853
NodeID=7, InterfaceID=0, ReceivePacket/bps=381786.355037
NodeID=8, InterfaceID=0, ReceivePacket/bps=99335.764858
NodeID=9, InterfaceID=0, ReceivePacket/bps=481662.803222
NodeID=10, InterfaceID=0, ReceivePacket/bps=54020.371633
NodeID=11, InterfaceID=0, ReceivePacket/bps=479735.507343
NodeID=12, InterfaceID=0, ReceivePacket/bps=430732.847055
NodeID=13, InterfaceID=0, ReceivePacket/bps=357363.973527
NodeID=14, InterfaceID=0, ReceivePacket/bps=479414.294649
NodeID=15, InterfaceID=0, ReceivePacket/bps=469777.823562
NodeID=16, InterfaceID=0, ReceivePacket/bps=146615.927499
NodeID=17, InterfaceID=0, ReceivePacket/bps=13965.361043
NodeID=18, InterfaceID=0, ReceivePacket/bps=391503.423642
NodeID=19, InterfaceID=0, ReceivePacket/bps=356364.106973
NodeID=20, InterfaceID=0, ReceivePacket/bps=450617.400823
#########~~~~~ GUI_avr_rec_Throughput=345862.573927
B
#########~~~~~ end_to_end_time=0.014967
B
#########################sum_rec_mes=8438.000000, node_num=3
~~~~~~~~~~~~~~~~~~~aver_jitter=0.000036
NodeID=21, InterfaceID=0, ReceivePacket/bps=392184.279785
NodeID=22, InterfaceID=0, ReceivePacket/bps=388706.472617
NodeID=23, InterfaceID=0, SendPacket/bps=482787.055599
NodeID=23, InterfaceID=0, ReceivePacket/bps=463668.418222
Differ Send - Requst Time = 2062582806
Differ Send - Requst Time = 2.062583
Differ Send - Requst Time = 2.062582806
******************************************GUI_OfferedLoad=369573.452719
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!multicast_src_send_mes_num=3006.000000
NodeID=24, InterfaceID=0, ReceivePacket/bps=229792.463531
NodeID=25, InterfaceID=0, ReceivePacket/bps=481493.890251
NodeID=6, Multicast_rec_throughput=434925.962853 m-bits/s
NodeID=15, Multicast_rec_throughput=469777.823562 m-bits/s
NodeID=20, Multicast_rec_throughput=450617.400823 m-bits/s
multicast dis_src=1028.762435 m, rec node err_pr=0.064316 , cal_rec_throughput=451773.729079 bit/s 
C
AEvents in Partition 0: 10616124 (100%), 1624 (0%) mobility (total: 100%)
Executed 10617748 events in:   8.5228 Sec 
QualNet Developer Version 6.1
Build Number: 201209145
Build Date: Sep 14 2012, 12:15:21
QUALNET_HOME = D:\snt\qualnet\6.1

Attempting license checkout (should take less than 2 seconds) ... success.
Loading scenario untitled_16.config
Node 1 w/ interfaceIndex 0
Node 2 w/ interfaceIndex 0
Node 3 w/ interfaceIndex 0
Node 4 w/ interfaceIndex 0
Node 5 w/ interfaceIndex 0
Node 6 w/ interfaceIndex 0
Node 7 w/ interfaceIndex 0
Node 8 w/ interfaceIndex 0
Node 9 w/ interfaceIndex 0
Node 10 w/ interfaceIndex 0
Node 11 w/ interfaceIndex 0
Node 12 w/ interfaceIndex 0
Node 13 w/ interfaceIndex 0
Node 14 w/ interfaceIndex 0
Node 15 w/ interfaceIndex 0
Node 16 w/ interfaceIndex 0
Node 17 w/ interfaceIndex 0
Node 18 w/ interfaceIndex 0
Node 19 w/ interfaceIndex 0
Node 20 w/ interfaceIndex 0
Node 21 w/ interfaceIndex 0
Node 22 w/ interfaceIndex 0
Node 23 w/ interfaceIndex 0
Node 24 w/ interfaceIndex 0
Node 25 w/ interfaceIndex 0
 Subnet 0 | 25 out of 25 members on partition 0
Partition 0, Node 1 (920.90, 2288.76, 0.00).
Partition 0, Node 2 (2047.97, 1823.92, 0.00).
Partition 0, Node 3 (1637.09, 2004.86, 0.00).
Partition 0, Node 4 (1172.95, 1991.58, 0.00).
Partition 0, Node 5 (1646.70, 2642.96, 0.00).
Partition 0, Node 6 (1237.01, 1276.74, 0.00).
Partition 0, Node 7 (837.57, 1364.99, 0.00).
Partition 0, Node 8 (2666.25, 2009.11, 0.00).
Partition 0, Node 9 (704.84, 2639.97, 0.00).
Partition 0, Node 10 (1985.50, 843.47, 0.00).
Partition 0, Node 11 (628.63, 2729.25, 0.00).
Partition 0, Node 12 (609.14, 1707.22, 0.00).
Partition 0, Node 13 (1282.22, 1643.54, 0.00).
Partition 0, Node 14 (628.14, 2718.64, 0.00).
Partition 0, Node 15 (1583.37, 2736.03, 0.00).
Partition 0, Node 16 (2433.32, 981.03, 0.00).
Partition 0, Node 17 (2757.21, 1620.45, 0.00).
Partition 0, Node 18 (1781.80, 2911.17, 0.00).
Partition 0, Node 19 (2118.41, 2662.69, 0.00).
Partition 0, Node 20 (1911.45, 1516.27, 0.00).
Partition 0, Node 21 (2288.21, 1833.92, 0.00).
Partition 0, Node 22 (956.49, 1696.26, 0.00).
Partition 0, Node 23 (1067.70, 2490.88, 0.00).
Partition 0, Node 24 (1482.23, 843.47, 0.00).
Partition 0, Node 25 (1191.89, 1553.21, 0.00).
Initialization completed in 0.372 sec at 2018-05-22 09:46:35.832
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
anode 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   12.001001000  Real Time[s] =    0  Completed  1%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   24.002001000  Real Time[s] =    0  Completed  2%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   36.000000000  Real Time[s] =    1  Completed  3%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   48.001000000  Real Time[s] =    1  Completed  4%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   60.000000000  Real Time[s] =    2  Completed  5%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   72.000000000  Real Time[s] =    2  Completed  6%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   84.001000000  Real Time[s] =    2  Completed  7%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =   96.002000000  Real Time[s] =    2  Completed  8%
node 23 get the user-defined pkt.
BBB***************************************the node 23 is the source.The link can be established.
Current Sim Time[s] =  108.000000000  Real Time[s] =    2  Completed  9%
Current Sim Time[s] =  120.001000000  Real Time[s] =    2  Completed 10%
Current Sim Time[s] =  132.002000000  Real Time[s] =    2  Completed 11%
Current Sim Time[s] =  144.000000000  Real Time[s] =    2  Completed 12%
Current Sim Time[s] =  156.001000000  Real Time[s] =    2  Completed 13%
Current Sim Time[s] =  168.002000000  Real Time[s] =    2  Completed 14%
Current Sim Time[s] =  180.003000000  Real Time[s] =    2  Completed 15%
Current Sim Time[s] =  192.000999000  Real Time[s] =    2  Completed 16%
Current Sim Time[s] =  204.001999000  Real Time[s] =    2  Completed 17%
Current Sim Time[s] =  216.002999000  Real Time[s] =    2  Completed 18%
Current Sim Time[s] =  228.000999000  Real Time[s] =    3  Completed 19%
Current Sim Time[s] =  240.001999000  Real Time[s] =    3  Completed 20%
Current Sim Time[s] =  252.002999000  Real Time[s] =    3  Completed 21%
Current Sim Time[s] =  264.000999000  Real Time[s] =    3  Completed 22%
Current Sim Time[s] =  276.001999000  Real Time[s] =    3  Completed 23%
Current Sim Time[s] =  288.002999000  Real Time[s] =    3  Completed 24%
Current Sim Time[s] =  300.000999000  Real Time[s] =    3  Completed 25%
Current Sim Time[s] =  312.001999000  Real Time[s] =    3  Completed 26%
Current Sim Time[s] =  324.002999000  Real Time[s] =    3  Completed 27%
Current Sim Time[s] =  336.000998000  Real Time[s] =    3  Completed 28%
Current Sim Time[s] =  348.001998000  Real Time[s] =    3  Completed 29%
Current Sim Time[s] =  360.002998000  Real Time[s] =    3  Completed 30%
Current Sim Time[s] =  372.000998000  Real Time[s] =    3  Completed 31%
Current Sim Time[s] =  384.001998000  Real Time[s] =    3  Completed 32%
Current Sim Time[s] =  396.002998000  Real Time[s] =    3  Completed 33%
Current Sim Time[s] =  408.000998000  Real Time[s] =    3  Completed 34%
Current Sim Time[s] =  420.001998000  Real Time[s] =    4  Completed 35%
Current Sim Time[s] =  432.002998000  Real Time[s] =    4  Completed 36%
Current Sim Time[s] =  444.000998000  Real Time[s] =    4  Completed 37%
Current Sim Time[s] =  456.001998000  Real Time[s] =    4  Completed 38%
Current Sim Time[s] =  468.002998000  Real Time[s] =    4  Completed 39%
Current Sim Time[s] =  480.000997000  Real Time[s] =    4  Completed 40%
Current Sim Time[s] =  492.001997000  Real Time[s] =    4  Completed 41%
Current Sim Time[s] =  504.002997000  Real Time[s] =    4  Completed 42%
Current Sim Time[s] =  516.000997000  Real Time[s] =    4  Completed 43%
Current Sim Time[s] =  528.001997000  Real Time[s] =    4  Completed 44%
Current Sim Time[s] =  540.002997000  Real Time[s] =    4  Completed 45%
Current Sim Time[s] =  552.000997000  Real Time[s] =    4  Completed 46%
Current Sim Time[s] =  564.001997000  Real Time[s] =    4  Completed 47%
Current Sim Time[s] =  576.002997000  Real Time[s] =    4  Completed 48%
Current Sim Time[s] =  588.000997000  Real Time[s] =    4  Completed 49%
Current Sim Time[s] =  600.001997000  Real Time[s] =    4  Completed 50%
Current Sim Time[s] =  612.002997000  Real Time[s] =    4  Completed 51%
Current Sim Time[s] =  624.000996000  Real Time[s] =    4  Completed 52%
Current Sim Time[s] =  636.001996000  Real Time[s] =    4  Completed 53%
Current Sim Time[s] =  648.002996000  Real Time[s] =    5  Completed 54%
Current Sim Time[s] =  660.000996000  Real Time[s] =    5  Completed 55%
Current Sim Time[s] =  672.001996000  Real Time[s] =    5  Completed 56%
Current Sim Time[s] =  684.002996000  Real Time[s] =    5  Completed 57%
Current Sim Time[s] =  696.000996000  Real Time[s] =    5  Completed 58%
Current Sim Time[s] =  708.001996000  Real Time[s] =    5  Completed 59%
Current Sim Time[s] =  720.002996000  Real Time[s] =    5  Completed 60%
Current Sim Time[s] =  732.000996000  Real Time[s] =    5  Completed 61%
Current Sim Time[s] =  744.001996000  Real Time[s] =    5  Completed 62%
Current Sim Time[s] =  756.002996000  Real Time[s] =    5  Completed 63%
Current Sim Time[s] =  768.000995000  Real Time[s] =    5  Completed 64%
Current Sim Time[s] =  780.001995000  Real Time[s] =    5  Completed 65%
Current Sim Time[s] =  792.002995000  Real Time[s] =    5  Completed 66%
Current Sim Time[s] =  804.000995000  Real Time[s] =    5  Completed 67%
Current Sim Time[s] =  816.001995000  Real Time[s] =    5  Completed 68%
Current Sim Time[s] =  828.002995000  Real Time[s] =    5  Completed 69%
Current Sim Time[s] =  840.000995000  Real Time[s] =    5  Completed 70%
Current Sim Time[s] =  852.001995000  Real Time[s] =    5  Completed 71%
Current Sim Time[s] =  864.002995000  Real Time[s] =    5  Completed 72%
Current Sim Time[s] =  876.000995000  Real Time[s] =    6  Completed 73%
Current Sim Time[s] =  888.001995000  Real Time[s] =    6  Completed 74%
Current Sim Time[s] =  900.002995000  Real Time[s] =    6  Completed 75%
Current Sim Time[s] =  912.000994000  Real Time[s] =    6  Completed 76%
Current Sim Time[s] =  924.001994000  Real Time[s] =    6  Completed 77%
Current Sim Time[s] =  936.002994000  Real Time[s] =    6  Completed 78%
Current Sim Time[s] =  948.000994000  Real Time[s] =    6  Completed 79%
Current Sim Time[s] =  960.001994000  Real Time[s] =    6  Completed 80%
Current Sim Time[s] =  972.002994000  Real Time[s] =    6  Completed 81%
Current Sim Time[s] =  984.000994000  Real Time[s] =    6  Completed 82%
Current Sim Time[s] =  996.001994000  Real Time[s] =    6  Completed 83%
Current Sim Time[s] = 1008.002994000  Real Time[s] =    6  Completed 84%
Current Sim Time[s] = 1020.000994000  Real Time[s] =    6  Completed 85%
Current Sim Time[s] = 1032.001994000  Real Time[s] =    6  Completed 86%
Current Sim Time[s] = 1044.002994000  Real Time[s] =    6  Completed 87%
Current Sim Time[s] = 1056.000993000  Real Time[s] =    6  Completed 88%
Current Sim Time[s] = 1068.001993000  Real Time[s] =    6  Completed 89%
Current Sim Time[s] = 1080.002993000  Real Time[s] =    6  Completed 90%
Current Sim Time[s] = 1092.000993000  Real Time[s] =    6  Completed 91%
Current Sim Time[s] = 1104.001993000  Real Time[s] =    7  Completed 92%
Current Sim Time[s] = 1116.002993000  Real Time[s] =    7  Completed 93%
Current Sim Time[s] = 1128.000993000  Real Time[s] =    7  Completed 94%
Current Sim Time[s] = 1140.001993000  Real Time[s] =    7  Completed 95%
Current Sim Time[s] = 1152.002993000  Real Time[s] =    7  Completed 96%
Current Sim Time[s] = 1164.000993000  Real Time[s] =    7  Completed 97%
Current Sim Time[s] = 1176.001993000  Real Time[s] =    7  Completed 98%
Current Sim Time[s] = 1188.002993000  Real Time[s] =    7  Completed 99%
Current Sim Time[s] = 1200.000000000  Real Time[s] =    7  Completed100%
NodeID=1, InterfaceID=0, ReceivePacket/bps=414250.921345
NodeID=2, InterfaceID=0, ReceivePacket/bps=387506.790933
NodeID=3, InterfaceID=0, ReceivePacket/bps=355111.605119
NodeID=4, InterfaceID=0, ReceivePacket/bps=409309.123345
NodeID=5, InterfaceID=0, ReceivePacket/bps=400166.271858
NodeID=6, InterfaceID=0, ReceivePacket/bps=377486.241064
NodeID=7, InterfaceID=0, ReceivePacket/bps=323249.814965
NodeID=8, InterfaceID=0, ReceivePacket/bps=85048.092438
NodeID=9, InterfaceID=0, ReceivePacket/bps=413285.945976
NodeID=10, InterfaceID=0, ReceivePacket/bps=41762.258462
NodeID=11, InterfaceID=0, ReceivePacket/bps=411769.551433
NodeID=12, InterfaceID=0, ReceivePacket/bps=373947.171463
NodeID=13, InterfaceID=0, ReceivePacket/bps=313886.557475
NodeID=14, InterfaceID=0, ReceivePacket/bps=411493.846104
NodeID=15, InterfaceID=0, ReceivePacket/bps=401821.620398
NodeID=16, InterfaceID=0, ReceivePacket/bps=159482.163528
NodeID=17, InterfaceID=0, ReceivePacket/bps=12925.934541
NodeID=18, InterfaceID=0, ReceivePacket/bps=345107.565700
NodeID=19, InterfaceID=0, ReceivePacket/bps=295503.851153
NodeID=20, InterfaceID=0, ReceivePacket/bps=386763.033079
#########~~~~~ GUI_avr_rec_Throughput=293607.978421
B
#########~~~~~ end_to_end_time=0.010918
B
#########################sum_rec_mes=8467.000000, node_num=3
~~~~~~~~~~~~~~~~~~~aver_jitter=0.003438
NodeID=21, InterfaceID=0, ReceivePacket/bps=334720.344133
NodeID=22, InterfaceID=0, ReceivePacket/bps=336250.525885
NodeID=23, InterfaceID=0, SendPacket/bps=414250.921345
NodeID=23, InterfaceID=0, ReceivePacket/bps=399752.599603
Differ Send - Requst Time = 2062582806
Differ Send - Requst Time = 2.062583
Differ Send - Requst Time = 2.062582806
******************************************GUI_OfferedLoad=312541.063889
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!multicast_src_send_mes_num=3005.000000
NodeID=24, InterfaceID=0, ReceivePacket/bps=213041.287150
NodeID=25, InterfaceID=0, ReceivePacket/bps=412029.305281
NodeID=6, Multicast_rec_throughput=377486.241064 m-bits/s
NodeID=15, Multicast_rec_throughput=401821.620398 m-bits/s
NodeID=20, Multicast_rec_throughput=386763.033079 m-bits/s
multicast dis_src=1028.762435 m, rec node err_pr=0.060788 , cal_rec_throughput=388690.298180 bit/s 
C
AEvents in Partition 0: 10596985 (100%), 1624 (0%) mobility (total: 100%)
Executed 10598609 events in:   7.9391 Sec 
