   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 1800.000000000
   1,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
   1,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   1,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   1,               ,    , Application,Bellman-Ford,Number of update packets received = 180
   1,               ,[1024], Application, MCBR Client,Server Address = 225.0.0.1
   1,               ,[1024], Application, MCBR Client,Session Status = Closed
   1,               ,[1024], Application, MCBR Client,Multicast Session Start (seconds) = 300.000000000
   1,               ,[1024], Application, MCBR Client,Multicast Session Finish (seconds) = 1495.000000000
   1,               ,[1024], Application, MCBR Client,First Multicast Fragment Sent (seconds) = 300.000000000
   1,               ,[1024], Application, MCBR Client,Last Multicast Fragment Sent (seconds) = 1495.000000000
   1,               ,[1024], Application, MCBR Client,Total Multicast Fragments Sent (fragments) = 240
   1,               ,[1024], Application, MCBR Client,First Multicast Message Sent (seconds) = 300.000000000
   1,               ,[1024], Application, MCBR Client,Last Multicast Message Sent (seconds) = 1495.000000000
   1,               ,[1024], Application, MCBR Client,Total Multicast Messages Sent (messages) = 240
   1,               ,[1024], Application, MCBR Client,Total Multicast Data Sent (bytes) = 122880
   1,               ,[1024], Application, MCBR Client,Total Multicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application, MCBR Client,Multicast Offered Load (bits/second) = 822.627615
   2,               ,    ,     Network,      PIM-SM,Number of Neighbors = 1
   2,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
   2,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   2,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 61
   2,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 120
   2,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 1
   2,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 21
   2,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 19
   2,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 25
   2,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 25
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 25
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 25
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
   2,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 30
   2,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   2,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 240
   2,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 239
   2,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 0
   2,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 358
   2,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   2,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   2,               ,    , Application,Bellman-Ford,Number of update packets received = 361
   3,               ,    ,     Network,      PIM-SM,Number of Neighbors = 2
   3,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
   3,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   3,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 122
   3,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 120
   3,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 2
   3,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
   3,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 25
   3,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 25
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 25
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 25
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
   3,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 30
   3,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 30
   3,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   3,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 239
   3,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 239
   3,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 0
   3,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 358
   3,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   3,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   3,               ,    , Application,Bellman-Ford,Number of update packets received = 361
   4,               ,    ,     Network,      PIM-SM,Number of Neighbors = 1
   4,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 1
   4,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   4,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 61
   4,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 120
   4,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 1
   4,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 21
   4,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
   4,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 2
   4,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 19
   4,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 25
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 25
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 30
   4,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 60
   4,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 60
   4,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   4,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 239
   4,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 239
   4,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 0
   4,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 358
   4,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 4
   4,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   4,               ,    , Application,Bellman-Ford,Number of update packets received = 362
   5,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
   5,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 3
   5,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   5,               ,    , Application,Bellman-Ford,Number of update packets received = 181
   5,               ,[1024], Application, MCBR Server,Client Address = 192.0.0.1
   5,               ,[1024], Application, MCBR Server,Session Status = Closed
   5,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 300.005863400
   5,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 1495.005818600
   5,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 300.005863400
   5,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 1495.005818600
   5,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 240
   5,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 300.005863400
   5,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 1495.005818600
   5,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 240
   5,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 122880
   5,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   5,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.005858493
   5,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 822.627646
   5,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.000079183
