   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,[64998], Application,VOIP Receiver,Initiator Address = 0.0.3.2
   1,               ,[64998], Application,VOIP Receiver,Session Status = Not Established
   1,               ,[65000], Application,VOIP Initiator,Receiver Address = 0.0.4.2
   1,               ,[65000], Application,VOIP Initiator,Session Status = Not Established
   1,               ,[65000], Application,VOIP Initiator,Session Initiated At (s) = 60.000000000
   1,               ,    , Application,         RTP,Total Sessions = 0
   1,               ,    , Application,        RTCP,Total Sessions = 0
   1,               ,    , Application,         SIP,Number Of Invite Requests Sent = 1
   1,               ,    , Application,         SIP,Number Of Ack Requests Sent = 0
   1,               ,    , Application,         SIP,Number Of Bye Requests Sent = 0
   1,               ,    , Application,         SIP,Number Of Trying Responses Received = 1
   1,               ,    , Application,         SIP,Number Of Ringing Responses Received = 1
   1,               ,    , Application,         SIP,Number Of Ok Responses Received = 0
   1,               ,    , Application,         SIP,Number Of Invite Requests Received = 1
   1,               ,    , Application,         SIP,Number Of Ack Requests Received = 0
   1,               ,    , Application,         SIP,Number Of Bye Requests Received = 0
   1,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 1
   1,               ,    , Application,         SIP,Number Of Ok Responses Sent = 0
   1,               ,    , Application,         SIP,Number Of Requests Forwarded = 0
   1,               ,    , Application,         SIP,Number Of Responses Forwarded = 0
   1,               ,    , Application,         SIP,Number Of Requests Dropped = 0
   1,               ,    , Application,         SIP,Number Of Responses Dropped = 0
   1,               ,    , Application,         SIP,Number Of Trying Responses Sent = 0
   1,               ,    , Application,         SIP,Number Of Attempted Calls = 1
   1,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 0
   1,               ,    , Application,         SIP,Number Of Calls Received = 0
   1,               ,    , Application,         SIP,Number Of Calls Rejected = 1
   2,               ,    , Application,         RTP,Total Sessions = 0
   2,               ,    , Application,        RTCP,Total Sessions = 0
   3,               ,    , Application,         RTP,Total Sessions = 0
   3,               ,    , Application,        RTCP,Total Sessions = 0
   4,               ,    , Application,         RTP,Total Sessions = 0
   4,               ,    , Application,        RTCP,Total Sessions = 0
   5,               ,    , Application,         RTP,Total Sessions = 0
   5,               ,    , Application,        RTCP,Total Sessions = 0
   6,               ,    , Application,         RTP,Total Sessions = 0
   6,               ,    , Application,        RTCP,Total Sessions = 0
   6,               ,    , Application,         SIP,Number Of Invite Requests Sent = 0
   6,               ,    , Application,         SIP,Number Of Ack Requests Sent = 0
   6,               ,    , Application,         SIP,Number Of Bye Requests Sent = 0
   6,               ,    , Application,         SIP,Number Of Trying Responses Received = 0
   6,               ,    , Application,         SIP,Number Of Ringing Responses Received = 2
   6,               ,    , Application,         SIP,Number Of Ok Responses Received = 0
   6,               ,    , Application,         SIP,Number Of Invite Requests Received = 2
   6,               ,    , Application,         SIP,Number Of Ack Requests Received = 0
   6,               ,    , Application,         SIP,Number Of Bye Requests Received = 0
   6,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 0
   6,               ,    , Application,         SIP,Number Of Ok Responses Sent = 0
   6,               ,    , Application,         SIP,Number Of Requests Forwarded = 2
   6,               ,    , Application,         SIP,Number Of Responses Forwarded = 2
   6,               ,    , Application,         SIP,Number Of Requests Dropped = 0
   6,               ,    , Application,         SIP,Number Of Responses Dropped = 0
   6,               ,    , Application,         SIP,Number Of Trying Responses Sent = 2
   6,               ,    , Application,         SIP,Number Of Attempted Calls = 0
   6,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 0
   6,               ,    , Application,         SIP,Number Of Calls Received = 0
   6,               ,    , Application,         SIP,Number Of Calls Rejected = 0
   7,               ,[64998], Application,VOIP Initiator,Receiver Address = 0.0.1.1
   7,               ,[64998], Application,VOIP Initiator,Session Status = Not Established
   7,               ,[64998], Application,VOIP Initiator,Session Initiated At (s) = 240.000000000
   7,               ,    , Application,         RTP,Total Sessions = 0
   7,               ,    , Application,        RTCP,Total Sessions = 0
   7,               ,    , Application,         SIP,Number Of Invite Requests Sent = 1
   7,               ,    , Application,         SIP,Number Of Ack Requests Sent = 0
   7,               ,    , Application,         SIP,Number Of Bye Requests Sent = 0
   7,               ,    , Application,         SIP,Number Of Trying Responses Received = 1
   7,               ,    , Application,         SIP,Number Of Ringing Responses Received = 1
   7,               ,    , Application,         SIP,Number Of Ok Responses Received = 0
   7,               ,    , Application,         SIP,Number Of Invite Requests Received = 0
   7,               ,    , Application,         SIP,Number Of Ack Requests Received = 0
   7,               ,    , Application,         SIP,Number Of Bye Requests Received = 0
   7,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 0
   7,               ,    , Application,         SIP,Number Of Ok Responses Sent = 0
   7,               ,    , Application,         SIP,Number Of Requests Forwarded = 0
   7,               ,    , Application,         SIP,Number Of Responses Forwarded = 0
   7,               ,    , Application,         SIP,Number Of Requests Dropped = 0
   7,               ,    , Application,         SIP,Number Of Responses Dropped = 0
   7,               ,    , Application,         SIP,Number Of Trying Responses Sent = 0
   7,               ,    , Application,         SIP,Number Of Attempted Calls = 1
   7,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 0
   7,               ,    , Application,         SIP,Number Of Calls Received = 0
   7,               ,    , Application,         SIP,Number Of Calls Rejected = 1
   8,               ,[65000], Application,VOIP Receiver,Initiator Address = 0.0.1.1
   8,               ,[65000], Application,VOIP Receiver,Session Status = Not Established
   8,               ,    , Application,         RTP,Total Sessions = 0
   8,               ,    , Application,        RTCP,Total Sessions = 0
   8,               ,    , Application,         SIP,Number Of Invite Requests Sent = 0
   8,               ,    , Application,         SIP,Number Of Ack Requests Sent = 0
   8,               ,    , Application,         SIP,Number Of Bye Requests Sent = 0
   8,               ,    , Application,         SIP,Number Of Trying Responses Received = 0
   8,               ,    , Application,         SIP,Number Of Ringing Responses Received = 0
   8,               ,    , Application,         SIP,Number Of Ok Responses Received = 0
   8,               ,    , Application,         SIP,Number Of Invite Requests Received = 1
   8,               ,    , Application,         SIP,Number Of Ack Requests Received = 0
   8,               ,    , Application,         SIP,Number Of Bye Requests Received = 0
   8,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 1
   8,               ,    , Application,         SIP,Number Of Ok Responses Sent = 0
   8,               ,    , Application,         SIP,Number Of Requests Forwarded = 0
   8,               ,    , Application,         SIP,Number Of Responses Forwarded = 0
   8,               ,    , Application,         SIP,Number Of Requests Dropped = 0
   8,               ,    , Application,         SIP,Number Of Responses Dropped = 0
   8,               ,    , Application,         SIP,Number Of Trying Responses Sent = 0
   8,               ,    , Application,         SIP,Number Of Attempted Calls = 0
   8,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 0
   8,               ,    , Application,         SIP,Number Of Calls Received = 0
   8,               ,    , Application,         SIP,Number Of Calls Rejected = 0
   9,               ,    , Application,         RTP,Total Sessions = 0
   9,               ,    , Application,        RTCP,Total Sessions = 0
  10,               ,    , Application,         RTP,Total Sessions = 0
  10,               ,    , Application,        RTCP,Total Sessions = 0
  11,               ,    , Application,         RTP,Total Sessions = 0
  11,               ,    , Application,        RTCP,Total Sessions = 0
