# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (323.05, 1083.17, 0.0) 0 0
2 0 (309.25, 944.81, 0.0) 0 0
3 0 (428.57, 905.84, 0.0) 0 0
4 0 (508.93, 978.9, 0.0) 0 0
5 0 (512.46, 903.53, 0.0) 0 0
6 0 (1202.42, 998.23, 0.0) 0 0
7 0 (1122.37, 937.14, 0.0) 0 0
8 0 (1181.51, 891.11, 0.0) 0 0
9 0 (1258.85, 983.46, 0.0) 0 0
