#
# default.routes-static, static route file
#
# Syntax:
#
# <nodeId> <destAddress> <nextHop>
#
# destAddress can be either a host IP address or network IP address.
# nextHop must be a host IP address.
#
# For wireless scenarios, you can use nodeIds instead of IP addresses
# in the destAddress and nextHop fields.
#
# For wired scenarios, routes to directly connected networks are
# added automatically.  These routes do not need to be specified in
# this file.
#

#
# The example below is for the 4-node, wired network example in
# default.config.  Note that routes to directly connected networks are
# not specified (e.g., node 1 does not need a static route to N2-1.0).
#

1   N2-2.0  1.2
1   N2-3.0  1.2
1   N2-4.0  1.2

3   N2-1.0  2.1
3   N2-3.0  2.1
3   N2-4.0  2.1

11  N2-1.0  3.1
11  N2-2.0  3.1
11  N2-3.0  3.1

13  N2-1.0  4.1
13  N2-2.0  4.1
13  N2-3.0  4.1
