   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,    ,     Network,       DVMRP,Packets Sent = 214
   1,               ,    ,     Network,       DVMRP,Packets Received = 328
   1,               ,    ,     Network,       DVMRP,Probe Packets Sent = 180
   1,               ,    ,     Network,       DVMRP,Probe Packets Received = 270
   1,               ,    ,     Network,       DVMRP,Neighbors = 3
   1,               ,    ,     Network,       DVMRP,Routing Updates Sent = 34
   1,               ,    ,     Network,       DVMRP,Routing Updates Received = 47
   1,               ,    ,     Network,       DVMRP,Triggered Updates Sent = 2
   1,               ,    ,     Network,       DVMRP,Prunes Sent = 0
   1,               ,    ,     Network,       DVMRP,Prunes Received = 1
   1,               ,    ,     Network,       DVMRP,Grafts Sent = 0
   1,               ,    ,     Network,       DVMRP,Grafts Received = 10
   1,               ,    ,     Network,       DVMRP,Graft ACKs Sent = 0
   1,               ,    ,     Network,       DVMRP,Graft ACKs Received = 0
   1,               ,    ,     Network,       DVMRP,Multicast Packets Sent as Data Source = 2
   1,               ,    ,     Network,       DVMRP,Multicast Packets Forwarded = 1
   1,               ,    ,     Network,       DVMRP,Multicast Packets Discarded = 1
   1,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 14794
   1,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 14589
   1,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 2533805
   1,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 2498248
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 118352
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 116712
   1,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 23706.484783
   1,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 23373.996855
   1,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 23373.996855
   1,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.067328384
   1,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.067328384
   1,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000146384
   1,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000146384
   1,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 186
   1,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 279
   1,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 16632
   1,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 24948
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 1488
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 2232
   1,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 161.081420
   1,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 241.603074
   1,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 241.603074
   1,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.020610330
   1,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.020610330
   1,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.038514626
   1,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.038514626
   1,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 2
   1,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 64
   1,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 16
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.711111
   1,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,[65000], Application,VOIP Initiator,Receiver Address = 0.0.3.2
   1,               ,[65000], Application,VOIP Initiator,Session Status = Closed
   1,               ,[65000], Application,VOIP Initiator,Session Initiated At (s) = 240.000000000
   1,               ,[65000], Application,VOIP Initiator,Unicast Session Start (seconds) = 246.198389424
   1,               ,[65000], Application,VOIP Initiator,Unicast Session Finish (seconds) = 839.557840636
   1,               ,[65000], Application,VOIP Initiator,First Unicast Fragment Sent (seconds) = 246.198389424
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Fragment Sent (seconds) = 834.263231048
   1,               ,[65000], Application,VOIP Initiator,First Unicast Fragment Received (seconds) = 247.112999012
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Fragment Received (seconds) = 839.557840636
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Fragments Sent (fragments) = 14681
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Fragments Received (fragments) = 14474
   1,               ,[65000], Application,VOIP Initiator,First Unicast Message Sent (seconds) = 246.198389424
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Message Sent (seconds) = 834.263231048
   1,               ,[65000], Application,VOIP Initiator,First Unicast Message Received (seconds) = 247.112999012
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Message Received (seconds) = 839.557840636
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Messages Sent (messages) = 14681
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Messages Received (messages) = 14474
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Data Sent (bytes) = 2348960
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Data Received (bytes) = 2315840
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Overhead Received (bytes) = 0
   1,               ,[65000], Application,VOIP Initiator,Average Unicast End-to-End Delay (seconds) = 0.067366498
   1,               ,[65000], Application,VOIP Initiator,Unicast Offered Load (bits/second) = 31669.976709
   1,               ,[65000], Application,VOIP Initiator,Unicast Received Throughput (bits/second) = 31223.434568
   1,               ,[65000], Application,VOIP Initiator,Smoothed Unicast Jitter (seconds) = 0.000000002
   1,               ,[65000], Application,VOIP Initiator,Average Unicast Jitter (seconds) = 0.000085654
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Jitter (seconds) = 1.239676438
   1,               ,[65000], Application,VOIP Initiator,Talking Time = 294.335936681
   1,               ,[65000], Application,VOIP Initiator,Maximum One Way Delay (s) = 0.097843088
   1,               ,[65000], Application,VOIP Initiator,Minimum One Way Delay (s) = 0.087304794
   1,               ,[65000], Application,VOIP Initiator,Average One Way Delay (s) = 0.087366497
   1,               ,[65000], Application,VOIP Initiator,Maximum MOS = 3.219782
   1,               ,[65000], Application,VOIP Initiator,Minimum MOS = 3.207523
   1,               ,[65000], Application,VOIP Initiator,Average MOS = 3.219709
   1,               ,    , Application,         RTP,Total Sessions = 1
   1,               ,[1017305393], Application,         RTP,Remote Address = 0.0.3.2
   1,               ,[1017305393], Application,         RTP,Remote SSRC = 702331969
   1,               ,[1017305393], Application,         RTP,Session Started At (s) = 246.178389424
   1,               ,[1017305393], Application,         RTP,Session Closed At (s) = 839.557840636
   1,               ,[1017305393], Application,         RTP,Session Status = Closed
   1,               ,[1017305393], Application,         RTP,Number of Packets Sent = 14681
   1,               ,[1017305393], Application,         RTP,Number of Bytes Sent = 2525132
   1,               ,[1017305393], Application,         RTP,Number of Packets Received = 14474
   1,               ,[1017305393], Application,         RTP,Number of Bytes Received = 2489528
   1,               ,[1017305393], Application,         RTP,Number of Packets Dropped Due To Source Validation = 1
   1,               ,[1017305393], Application,         RTP,Number of Invalid Packets Discard = 0
   1,               ,[1017305393], Application,         RTP,Average End-to-End Delay (s) = 0.087822999
   1,               ,[1017305393], Application,         RTP,Average Jitter (s) = 0.007000000
   1,               ,[1017305393], Application,         RTP,Max sequence received = 25334
   1,               ,    , Application,        RTCP,Total Sessions = 1
   1,               ,[1017305393], Application,        RTCP,Session Started At (s) = 246.178389424
   1,               ,[1017305393], Application,        RTCP,Session Closed At (s) = 839.557840636
   1,               ,[1017305393], Application,        RTCP,Session Status = Closed
   1,               ,[1017305393], Application,        RTCP,Session Management BandWidth = 64000.000000
   1,               ,[1017305393], Application,        RTCP,Session SSRC Count = 2
   1,               ,[1017305393], Application,        RTCP,Total Bye Count Received = 0
   1,               ,[1017305393], Application,        RTCP,Canonical Name of Source = one@hotmail.com
   1,               ,[1017305393], Application,        RTCP,Canonical Name of Remote Source = six@hotmail.com
   1,               ,[1017305393], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 835.178389424
   1,               ,[1017305393], Application,        RTCP,Session Average RTCP Packet Size = 102.949686
   1,               ,[1017305393], Application,        RTCP,Number of RTCP SR Sent = 104
   1,               ,[1017305393], Application,        RTCP,Number of RTCP SR Received = 96
   1,               ,[1017305393], Application,        RTCP,Number of RTCP RR Sent = 7
   1,               ,[1017305393], Application,        RTCP,Number of RTCP RR Received = 14
   1,               ,[1017305393], Application,        RTCP,Number of RTCP SDES Sent = 110
   1,               ,[1017305393], Application,        RTCP,Number of RTCP SDES Received = 110
   1,               ,[1017305393], Application,        RTCP,Number of RTCP BYE Sent = 1
   1,               ,[1017305393], Application,        RTCP,Number of RTCP BYE Received = 0
   1,               ,[1017305393], Application,        RTCP,Number of RTCP APP Sent = 0
   1,               ,[1017305393], Application,        RTCP,Number of RTCP APP Received = 0
   1,               ,[1017305393], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032633
   1,               ,[1017305393], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   1,               ,[1017305393], Application,        RTCP,Session Average Round Trip Time (s) = 0.000002330
   1,               ,[1017305393], Application,        RTCP,Number of RTCP Packets Received = 110
   1,               ,[1017305393], Application,        RTCP,Number of Total RTCP Packets Sent= 111
   1,               ,    , Application,     H225Ras,Number Of GRQ Sent = 2
   1,               ,    , Application,     H225Ras,Number Of GCF Sent = 0
   1,               ,    , Application,     H225Ras,Number Of GRJ Sent = 0
   1,               ,    , Application,     H225Ras,Number Of RRQ Sent = 1
   1,               ,    , Application,     H225Ras,Number Of RCF Sent = 0
   1,               ,    , Application,     H225Ras,Number Of RRJ Sent = 0
   1,               ,    , Application,     H225Ras,Number Of LRQ Sent = 0
   1,               ,    , Application,     H225Ras,Number Of LCF Sent = 0
   1,               ,    , Application,     H225Ras,Number Of LRJ Sent = 0
   1,               ,    , Application,     H225Ras,Number Of ARQ Sent = 1
   1,               ,    , Application,     H225Ras,Number Of ACF Sent = 0
   1,               ,    , Application,     H225Ras,Number Of ARJ Sent = 0
   1,               ,    , Application,        H323,Number Of Calls Initiated = 1
   1,               ,    , Application,        H323,Number Of Calls Received = 0
   1,               ,    , Application,        H323,Number Of Calls Established = 1
   1,               ,    , Application,        H323,Number Of TCP Connections Rejected = 0
   2,               ,    ,     Network,       DVMRP,Packets Sent = 212
   2,               ,    ,     Network,       DVMRP,Packets Received = 211
   2,               ,    ,     Network,       DVMRP,Probe Packets Sent = 180
   2,               ,    ,     Network,       DVMRP,Probe Packets Received = 180
   2,               ,    ,     Network,       DVMRP,Neighbors = 2
   2,               ,    ,     Network,       DVMRP,Routing Updates Sent = 32
   2,               ,    ,     Network,       DVMRP,Routing Updates Received = 31
   2,               ,    ,     Network,       DVMRP,Triggered Updates Sent = 2
   2,               ,    ,     Network,       DVMRP,Prunes Sent = 0
   2,               ,    ,     Network,       DVMRP,Prunes Received = 0
   2,               ,    ,     Network,       DVMRP,Grafts Sent = 0
   2,               ,    ,     Network,       DVMRP,Grafts Received = 0
   2,               ,    ,     Network,       DVMRP,Graft ACKs Sent = 0
   2,               ,    ,     Network,       DVMRP,Graft ACKs Received = 0
   2,               ,    ,     Network,       DVMRP,Multicast Packets Sent as Data Source = 0
   2,               ,    ,     Network,       DVMRP,Multicast Packets Forwarded = 1
   2,               ,    ,     Network,       DVMRP,Multicast Packets Discarded = 2
   2,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 184
   2,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 185
   2,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 16608
   2,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 16620
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 1472
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 1480
   2,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 160.720702
   2,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 160.919225
   2,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 160.919225
   2,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.060416988
   2,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.060416988
   2,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000043478
   2,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000043478
   2,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    , Application,         RTP,Total Sessions = 0
   2,               ,    , Application,        RTCP,Total Sessions = 0
   3,               ,    ,     Network,       DVMRP,Packets Sent = 210
   3,               ,    ,     Network,       DVMRP,Packets Received = 212
   3,               ,    ,     Network,       DVMRP,Probe Packets Sent = 180
   3,               ,    ,     Network,       DVMRP,Probe Packets Received = 180
   3,               ,    ,     Network,       DVMRP,Neighbors = 2
   3,               ,    ,     Network,       DVMRP,Routing Updates Sent = 30
   3,               ,    ,     Network,       DVMRP,Routing Updates Received = 32
   3,               ,    ,     Network,       DVMRP,Triggered Updates Sent = 0
   3,               ,    ,     Network,       DVMRP,Prunes Sent = 0
   3,               ,    ,     Network,       DVMRP,Prunes Received = 0
   3,               ,    ,     Network,       DVMRP,Grafts Sent = 0
   3,               ,    ,     Network,       DVMRP,Grafts Received = 0
   3,               ,    ,     Network,       DVMRP,Graft ACKs Sent = 0
   3,               ,    ,     Network,       DVMRP,Graft ACKs Received = 0
   3,               ,    ,     Network,       DVMRP,Multicast Packets Sent as Data Source = 0
   3,               ,    ,     Network,       DVMRP,Multicast Packets Forwarded = 1
   3,               ,    ,     Network,       DVMRP,Multicast Packets Discarded = 3
   3,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 184
   3,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 183
   3,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 16608
   3,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 16596
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 1472
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 1464
   3,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 160.722916
   3,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 160.556095
   3,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 160.556095
   3,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.060477751
   3,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.060477751
   3,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000043956
   3,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000043956
   3,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    , Application,         RTP,Total Sessions = 0
   3,               ,    , Application,        RTCP,Total Sessions = 0
   4,               ,    ,     Network,       DVMRP,Packets Sent = 108
   4,               ,    ,     Network,       DVMRP,Packets Received = 213
   4,               ,    ,     Network,       DVMRP,Probe Packets Sent = 90
   4,               ,    ,     Network,       DVMRP,Probe Packets Received = 180
   4,               ,    ,     Network,       DVMRP,Neighbors = 2
   4,               ,    ,     Network,       DVMRP,Routing Updates Sent = 16
   4,               ,    ,     Network,       DVMRP,Routing Updates Received = 33
   4,               ,    ,     Network,       DVMRP,Triggered Updates Sent = 0
   4,               ,    ,     Network,       DVMRP,Prunes Sent = 2
   4,               ,    ,     Network,       DVMRP,Prunes Received = 0
   4,               ,    ,     Network,       DVMRP,Grafts Sent = 0
   4,               ,    ,     Network,       DVMRP,Grafts Received = 0
   4,               ,    ,     Network,       DVMRP,Graft ACKs Sent = 0
   4,               ,    ,     Network,       DVMRP,Graft ACKs Received = 0
   4,               ,    ,     Network,       DVMRP,Multicast Packets Sent as Data Source = 0
   4,               ,    ,     Network,       DVMRP,Multicast Packets Forwarded = 0
   4,               ,    ,     Network,       DVMRP,Multicast Packets Discarded = 4
   4,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 7
   4,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 4
   4,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 244
   4,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 338
   4,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 56
   4,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 32
   4,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 2.681567
   4,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 3.307274
   4,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 3.307274
   4,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.034135829
   4,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.034135829
   4,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.064214032
   4,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.064214032
   4,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 94
   4,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 186
   4,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 8328
   4,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 16632
   4,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 752
   4,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 1488
   4,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 80.712048
   4,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 161.075167
   4,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 161.075167
   4,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.001011474
   4,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.001011474
   4,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000035
   4,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000035
   4,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 3
   4,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 96
   4,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 24
   4,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 1.072627
   4,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 1.072627
   4,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.076054499
   4,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.076054499
   4,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.084428571
   4,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.084428571
   4,               ,    , Application,         RTP,Total Sessions = 0
   4,               ,    , Application,        RTCP,Total Sessions = 0
   4,               ,    , Application,     H225Ras,Number Of GRQ Sent = 0
   4,               ,    , Application,     H225Ras,Number Of GCF Sent = 3
   4,               ,    , Application,     H225Ras,Number Of GRJ Sent = 0
   4,               ,    , Application,     H225Ras,Number Of RRQ Sent = 0
   4,               ,    , Application,     H225Ras,Number Of RCF Sent = 2
   4,               ,    , Application,     H225Ras,Number Of RRJ Sent = 0
   4,               ,    , Application,     H225Ras,Number Of LRQ Sent = 0
   4,               ,    , Application,     H225Ras,Number Of LCF Sent = 0
   4,               ,    , Application,     H225Ras,Number Of LRJ Sent = 0
   4,               ,    , Application,     H225Ras,Number Of ARQ Sent = 0
   4,               ,    , Application,     H225Ras,Number Of ACF Sent = 2
   4,               ,    , Application,     H225Ras,Number Of ARJ Sent = 0
   5,               ,    ,     Network,       DVMRP,Packets Sent = 223
   5,               ,    ,     Network,       DVMRP,Packets Received = 320
   5,               ,    ,     Network,       DVMRP,Probe Packets Sent = 180
   5,               ,    ,     Network,       DVMRP,Probe Packets Received = 270
   5,               ,    ,     Network,       DVMRP,Neighbors = 3
   5,               ,    ,     Network,       DVMRP,Routing Updates Sent = 32
   5,               ,    ,     Network,       DVMRP,Routing Updates Received = 48
   5,               ,    ,     Network,       DVMRP,Triggered Updates Sent = 0
   5,               ,    ,     Network,       DVMRP,Prunes Sent = 1
   5,               ,    ,     Network,       DVMRP,Prunes Received = 2
   5,               ,    ,     Network,       DVMRP,Grafts Sent = 10
   5,               ,    ,     Network,       DVMRP,Grafts Received = 0
   5,               ,    ,     Network,       DVMRP,Graft ACKs Sent = 0
   5,               ,    ,     Network,       DVMRP,Graft ACKs Received = 0
   5,               ,    ,     Network,       DVMRP,Multicast Packets Sent as Data Source = 0
   5,               ,    ,     Network,       DVMRP,Multicast Packets Forwarded = 1
   5,               ,    ,     Network,       DVMRP,Multicast Packets Discarded = 6
   5,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   5,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   5,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   5,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   5,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   5,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   5,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   5,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   5,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   5,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   5,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   5,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   5,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   5,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   5,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   5,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   5,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   5,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 186
   5,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 278
   5,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 16632
   5,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 24936
   5,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 1488
   5,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 2224
   5,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   5,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   5,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   5,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   5,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 161.071737
   5,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 241.425294
   5,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 241.425294
   5,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.021186641
   5,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.021186641
   5,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.039205902
   5,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.039205902
   5,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   5,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   5,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   5,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   5,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   5,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   5,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   5,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   5,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   5,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   5,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   5,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   5,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   5,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   5,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   5,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   5,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   5,               ,    , Application,         RTP,Total Sessions = 0
   5,               ,    , Application,        RTCP,Total Sessions = 0
   6,               ,    ,     Network,       DVMRP,Packets Sent = 212
   6,               ,    ,     Network,       DVMRP,Packets Received = 210
   6,               ,    ,     Network,       DVMRP,Probe Packets Sent = 180
   6,               ,    ,     Network,       DVMRP,Probe Packets Received = 180
   6,               ,    ,     Network,       DVMRP,Neighbors = 2
   6,               ,    ,     Network,       DVMRP,Routing Updates Sent = 32
   6,               ,    ,     Network,       DVMRP,Routing Updates Received = 30
   6,               ,    ,     Network,       DVMRP,Triggered Updates Sent = 2
   6,               ,    ,     Network,       DVMRP,Prunes Sent = 0
   6,               ,    ,     Network,       DVMRP,Prunes Received = 0
   6,               ,    ,     Network,       DVMRP,Grafts Sent = 0
   6,               ,    ,     Network,       DVMRP,Grafts Received = 0
   6,               ,    ,     Network,       DVMRP,Graft ACKs Sent = 0
   6,               ,    ,     Network,       DVMRP,Graft ACKs Received = 0
   6,               ,    ,     Network,       DVMRP,Multicast Packets Sent as Data Source = 4
   6,               ,    ,     Network,       DVMRP,Multicast Packets Forwarded = 0
   6,               ,    ,     Network,       DVMRP,Multicast Packets Discarded = 0
   6,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 14588
   6,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 14796
   6,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 2498309
   6,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 2533772
   6,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 116704
   6,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 118368
   6,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   6,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   6,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   6,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   6,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 25208.416216
   6,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 25566.316076
   6,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 25566.316076
   6,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.067331502
   6,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.067331502
   6,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000143280
   6,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000143280
   6,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 182
   6,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 185
   6,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 16584
   6,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 16620
   6,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 1456
   6,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 1480
   6,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   6,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   6,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   6,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   6,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 160.364427
   6,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 160.904170
   6,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 160.904170
   6,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.061495324
   6,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.061495324
   6,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.002211871
   6,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.002211871
   6,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 4
   6,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   6,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 128
   6,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   6,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 32
   6,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   6,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   6,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   6,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   6,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   6,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 1.422222
   6,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   6,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   6,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   6,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   6,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   6,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   6,               ,[65000], Application,VOIP Receiver,Initiator Address = 0.0.1.1
   6,               ,[65000], Application,VOIP Receiver,Session Status = Closed
   6,               ,[65000], Application,VOIP Receiver,Unicast Session Start (seconds) = 246.285694218
   6,               ,[65000], Application,VOIP Receiver,Unicast Session Finish (seconds) = 839.490535842
   6,               ,[65000], Application,VOIP Receiver,First Unicast Fragment Sent (seconds) = 247.025694218
   6,               ,[65000], Application,VOIP Receiver,Last Unicast Fragment Sent (seconds) = 839.490535842
   6,               ,[65000], Application,VOIP Receiver,First Unicast Fragment Received (seconds) = 246.285694218
   6,               ,[65000], Application,VOIP Receiver,Last Unicast Fragment Received (seconds) = 834.330535842
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Fragments Sent (fragments) = 14475
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Fragments Received (fragments) = 14680
   6,               ,[65000], Application,VOIP Receiver,First Unicast Message Sent (seconds) = 247.025694218
   6,               ,[65000], Application,VOIP Receiver,Last Unicast Message Sent (seconds) = 839.490535842
   6,               ,[65000], Application,VOIP Receiver,First Unicast Message Received (seconds) = 246.285694218
   6,               ,[65000], Application,VOIP Receiver,Last Unicast Message Received (seconds) = 834.330535842
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Messages Sent (messages) = 14475
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Messages Received (messages) = 14680
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Data Sent (bytes) = 2316000
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Data Received (bytes) = 2348800
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Overhead Sent (bytes) = 0
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Overhead Received (bytes) = 0
   6,               ,[65000], Application,VOIP Receiver,Average Unicast End-to-End Delay (seconds) = 0.067362925
   6,               ,[65000], Application,VOIP Receiver,Unicast Offered Load (bits/second) = 31233.730239
   6,               ,[65000], Application,VOIP Receiver,Unicast Received Throughput (bits/second) = 31676.073224
   6,               ,[65000], Application,VOIP Receiver,Smoothed Unicast Jitter (seconds) = 0.000024132
   6,               ,[65000], Application,VOIP Receiver,Average Unicast Jitter (seconds) = 0.000083053
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Jitter (seconds) = 1.219131236
   6,               ,[65000], Application,VOIP Receiver,Talking Time = 294.281387867
   6,               ,[65000], Application,VOIP Receiver,Maximum One Way Delay (s) = 0.096769196
   6,               ,[65000], Application,VOIP Receiver,Minimum One Way Delay (s) = 0.087304794
   6,               ,[65000], Application,VOIP Receiver,Average One Way Delay (s) = 0.087362924
   6,               ,[65000], Application,VOIP Receiver,Maximum MOS = 3.219782
   6,               ,[65000], Application,VOIP Receiver,Minimum MOS = 3.208750
   6,               ,[65000], Application,VOIP Receiver,Average MOS = 3.219713
   6,               ,    , Application,         RTP,Total Sessions = 1
   6,               ,[702331969], Application,         RTP,Remote Address = 0.0.1.1
   6,               ,[702331969], Application,         RTP,Remote SSRC = 1017305393
   6,               ,[702331969], Application,         RTP,Session Started At (s) = 246.119236607
   6,               ,[702331969], Application,         RTP,Session Closed At (s) = 839.490535842
   6,               ,[702331969], Application,         RTP,Session Status = Closed
   6,               ,[702331969], Application,         RTP,Number of Packets Sent = 14475
   6,               ,[702331969], Application,         RTP,Number of Bytes Sent = 2489700
   6,               ,[702331969], Application,         RTP,Number of Packets Received = 14680
   6,               ,[702331969], Application,         RTP,Number of Bytes Received = 2524960
   6,               ,[702331969], Application,         RTP,Number of Packets Dropped Due To Source Validation = 1
   6,               ,[702331969], Application,         RTP,Number of Invalid Packets Discard = 0
   6,               ,[702331969], Application,         RTP,Average End-to-End Delay (s) = 0.087883062
   6,               ,[702331969], Application,         RTP,Average Jitter (s) = 0.007000000
   6,               ,[702331969], Application,         RTP,Max sequence received = 17694
   6,               ,    , Application,        RTCP,Total Sessions = 1
   6,               ,[702331969], Application,        RTCP,Session Started At (s) = 246.119236607
   6,               ,[702331969], Application,        RTCP,Session Closed At (s) = 839.490535842
   6,               ,[702331969], Application,        RTCP,Session Status = Closed
   6,               ,[702331969], Application,        RTCP,Session Management BandWidth = 64000.000000
   6,               ,[702331969], Application,        RTCP,Session SSRC Count = 2
   6,               ,[702331969], Application,        RTCP,Total Bye Count Received = 0
   6,               ,[702331969], Application,        RTCP,Canonical Name of Source = six@hotmail.com
   6,               ,[702331969], Application,        RTCP,Canonical Name of Remote Source = one@hotmail.com
   6,               ,[702331969], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 835.119236607
   6,               ,[702331969], Application,        RTCP,Session Average RTCP Packet Size = 103.143003
   6,               ,[702331969], Application,        RTCP,Number of RTCP SR Sent = 96
   6,               ,[702331969], Application,        RTCP,Number of RTCP SR Received = 104
   6,               ,[702331969], Application,        RTCP,Number of RTCP RR Sent = 15
   6,               ,[702331969], Application,        RTCP,Number of RTCP RR Received = 6
   6,               ,[702331969], Application,        RTCP,Number of RTCP SDES Sent = 110
   6,               ,[702331969], Application,        RTCP,Number of RTCP SDES Received = 110
   6,               ,[702331969], Application,        RTCP,Number of RTCP BYE Sent = 1
   6,               ,[702331969], Application,        RTCP,Number of RTCP BYE Received = 0
   6,               ,[702331969], Application,        RTCP,Number of RTCP APP Sent = 0
   6,               ,[702331969], Application,        RTCP,Number of RTCP APP Received = 0
   6,               ,[702331969], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032633
   6,               ,[702331969], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   6,               ,[702331969], Application,        RTCP,Session Average Round Trip Time (s) = 0.000005438
   6,               ,[702331969], Application,        RTCP,Number of RTCP Packets Received = 110
   6,               ,[702331969], Application,        RTCP,Number of Total RTCP Packets Sent= 111
   6,               ,    , Application,     H225Ras,Number Of GRQ Sent = 4
   6,               ,    , Application,     H225Ras,Number Of GCF Sent = 0
   6,               ,    , Application,     H225Ras,Number Of GRJ Sent = 0
   6,               ,    , Application,     H225Ras,Number Of RRQ Sent = 1
   6,               ,    , Application,     H225Ras,Number Of RCF Sent = 0
   6,               ,    , Application,     H225Ras,Number Of RRJ Sent = 0
   6,               ,    , Application,     H225Ras,Number Of LRQ Sent = 0
   6,               ,    , Application,     H225Ras,Number Of LCF Sent = 0
   6,               ,    , Application,     H225Ras,Number Of LRJ Sent = 0
   6,               ,    , Application,     H225Ras,Number Of ARQ Sent = 1
   6,               ,    , Application,     H225Ras,Number Of ACF Sent = 0
   6,               ,    , Application,     H225Ras,Number Of ARJ Sent = 0
   6,               ,    , Application,        H323,Number Of Calls Initiated = 0
   6,               ,    , Application,        H323,Number Of Calls Received = 1
   6,               ,    , Application,        H323,Number Of Calls Established = 1
   6,               ,    , Application,        H323,Number Of TCP Connections Rejected = 0
