   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 6000.000000000
   1,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 599
   1,               ,    ,     Network,      OSPFv2,Hello Packets Received = 599
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 5
   1,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 368
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 5
   1,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 5
   1,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 220
   1,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 5
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 3
   1,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 116
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 2
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 1
   1,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 36
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 1
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Router LSA Originated = 2
   1,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 3
   1,               ,[1024], Application,  CBR Client,Server Address = 0.0.1.2
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 4200.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 4245.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 4200.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 4245.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 10
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 4200.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 4245.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 10
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 5120
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 910.222222
   2,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 599
   2,               ,    ,     Network,      OSPFv2,Hello Packets Received = 599
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 5
   2,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 368
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 5
   2,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 5
   2,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 220
   2,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 5
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 2
   2,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 84
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 3
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 1
   2,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 36
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 1
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Router LSA Originated = 2
   2,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 3
   2,               ,[1024], Application,  CBR Server,Client address = 0.0.1.1
   2,               ,[1024], Application,  CBR Server,Session Status = Closed
   2,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 4200.003273000
   2,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 4245.003273000
   2,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 4200.003273000
   2,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 4245.003273000
   2,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 10
   2,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 4200.003273000
   2,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 4245.003273000
   2,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 10
   2,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 5120
   2,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   2,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.003273000
   2,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 910.222222
   2,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
