# ***** QualNet Configuration File *****
#
# Copyright (c) 2001-2008, Scalable Network Technologies, Inc.
#                     6701 Center Drive West
#                     Suite 520
#                     Los Angeles, CA 90045
#                     sales@scalable-solutions.com
# All Rights Reserved.
#
#
#
# Anything following a "#" is treated as a comment.

# The version number identifies this configuration file as
# compatible with the corresponding version of the QualNet Simulator.
# A utility will be provided to convert from one version to another.

1 N32-0 8.3
2 N32-0 8.3
3 N32-0 8.3

6 N32-0 10.1
7 N32-0 10.1
8 N32-0 10.1

10 N32-0 11.1
11 N32-0 11.1
12 N32-0 11.1

16 N32-0 9.1
14 N32-0 9.1
15 N32-0 9.1

22 N32-0 12.1
23 N32-0 12.1
24 N32-0 12.1