   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 300.000000000
   1,               , [0],    Physical,      802.16,Signals transmitted = 15000
   1,               , [0],    Physical,      802.16,Signals received and forwarded to MAC = 7614
   1,               , [0],    Physical,      802.16,Signals locked on by PHY = 7654
   1,               , [0],    Physical,      802.16,Signals received but with errors = 40
   1,               , [0],    Physical,      802.16,OFDMA bursts received and forwarded to MAC = 7614
   1,               , [0],    Physical,      802.16,OFDMA bursts received but with errors = 0
   1,               , [0],    Physical,Energy Model,Energy consumed (in mWh)in Transmit mode = 23.283564
   1,               , [0],    Physical,Energy Model,Energy consumed (in mWh)in Receive mode = 0.342849
   1,               , [0],    Physical,Energy Model,Energy consumed (in mWh)in Idle mode = 0.384074
   1,               , [0],    Physical,Energy Model,Energy consumed (in mWh)in Sleep mode = 0.000000
   1,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 50.000505
   1,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 7.281750
   1,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 42.714412
   1,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 0.000000
   1,               , [0],         MAC,      802.16,Station type = BS
   1,               , [0],         MAC,      802.16,Number of data packets from upper layer = 113
   1,               , [0],         MAC,      802.16,Number of fragments sent in MAC frames= 0
   1,               , [0],         MAC,      802.16,Number of fragments received in MAC frames= 0
   1,               , [0],         MAC,      802.16,Number of data packets dropped due to unknown SS = 0
   1,               , [0],         MAC,      802.16,Number of data packets dropped due to SS moved out of cell = 0
   1,               , [0],         MAC,      802.16,Number of data packets dropped due to SS in handover status = 0
   1,               , [0],         MAC,      802.16,Number of data packets sent in MAC frames = 63
   1,               , [0],         MAC,      802.16,Number of data packets rcvd in MAC frames = 148
   1,               , [0],         MAC,      802.16,Number of DL-MAP messages sent = 15000
   1,               , [0],         MAC,      802.16,Number of UL-MAP messages sent = 15000
   1,               , [0],         MAC,      802.16,Number of DCD messages sent = 60
   1,               , [0],         MAC,      802.16,Number of UCD messages sent = 60
   1,               , [0],         MAC,      802.16,Number of RNG-REQ messages rcvd = 6
   1,               , [0],         MAC,      802.16,Number of RNG-RSP messages sent = 14
   1,               , [0],         MAC,      802.16,Number of SBC-REQ messages rcvd = 3
   1,               , [0],         MAC,      802.16,Number of SBC-RSP messages sent = 3
   1,               , [0],         MAC,      802.16,Number of PKM-REQ messages rcvd = 0
   1,               , [0],         MAC,      802.16,Number of PKM-RSP messages sent = 0
   1,               , [0],         MAC,      802.16,Number of REG-REQ messages rcvd = 2
   1,               , [0],         MAC,      802.16,Number of REG-RSP messages sent = 2
   1,               , [0],         MAC,      802.16,Number of REP-REQ messages sent = 235
   1,               , [0],         MAC,      802.16,Number of REP-RSP messages rcvd = 397
   1,               , [0],         MAC,      802.16,Number of DSA-REQ messages rcvd = 4
   1,               , [0],         MAC,      802.16,Number of DSX-RVD messages sent = 3
   1,               , [0],         MAC,      802.16,Number of DSA-RSP messages sent = 5
   1,               , [0],         MAC,      802.16,Number of DSA-ACK messages rcvd = 3
   1,               , [0],         MAC,      802.16,Number of DSA-REQ messages sent = 1
   1,               , [0],         MAC,      802.16,Number of DSA-RSP messages rcvd = 1
   1,               , [0],         MAC,      802.16,Number of DSA-ACK messages sent = 1
   1,               , [0],         MAC,      802.16,Number of DSC-REQ messages rcvd = 0
   1,               , [0],         MAC,      802.16,Number of DSC-RSP messages sent = 0
   1,               , [0],         MAC,      802.16,Number of DSC-ACK messages rcvd = 0
   1,               , [0],         MAC,      802.16,Number of DSC-REQ messages sent = 0
   1,               , [0],         MAC,      802.16,Number of DSC-RSP messages rcvd = 0
   1,               , [0],         MAC,      802.16,Number of DSC-ACK messages sent = 0
   1,               , [0],         MAC,      802.16,Number of DSD-REQ messages rcvd = 0
   1,               , [0],         MAC,      802.16,Number of DSD-RSP messages sent = 0
   1,               , [0],         MAC,      802.16,Number of DSD-REQ messages sent = 0
   1,               , [0],         MAC,      802.16,Number of DSD-RSP messages rcvd = 0
   1,               , [0],         MAC,      802.16,Number of DSC-REQ messages rejected = 0
   1,               , [0],         MAC,      802.16,Number of ARQ blocks received = 903
   1,               , [0],         MAC,      802.16,Number of ARQ blocks sent = 756
   1,               , [0],         MAC,      802.16,Number of ARQ blocks discarded = 25
   1,               , [0],         MAC,      802.16,Number of data packets to classify = 113
   1,               , [0],         MAC,      802.16,Number of data packets classified = 113
   1,               , [0],         MAC,      802.16,Number of classifiers = 2
   1,               , [1],     Battery,     Battery,Total charge consumed  (in mAhr) = 8.00
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 70
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 4410
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 78
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 78
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 42120
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 42120
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 32
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 64
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 2720
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 5392
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 1199.211614
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.132862750
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.033073288
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 1222.552748
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 75.450975
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.170375054
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.091063326
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.013376623
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.050460484
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 1199.211614
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,                                192.0.0.1, [0],     Network,  StrictPrio,Packets Queued = 78
   1,                                192.0.0.1, [0],     Network,  StrictPrio,Packets Dequeued = 78
   1,                                192.0.0.1, [0],     Network,  StrictPrio,Packets Dropped = 0
   1,                                192.0.0.1, [1],     Network,  StrictPrio,Packets Queued = 0
   1,                                192.0.0.1, [1],     Network,  StrictPrio,Packets Dequeued = 0
   1,                                192.0.0.1, [1],     Network,  StrictPrio,Packets Dropped = 0
   1,                                192.0.0.1, [2],     Network,  StrictPrio,Packets Queued = 35
   1,                                192.0.0.1, [2],     Network,  StrictPrio,Packets Dequeued = 35
   1,                                192.0.0.1, [2],     Network,  StrictPrio,Packets Dropped = 0
   1,                                192.0.0.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 78
   1,                                192.0.0.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 78
   1,                                192.0.0.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                192.0.0.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                192.0.0.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                192.0.0.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                192.0.0.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                192.0.0.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 540
   1,                                192.0.0.1, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,                                192.0.0.1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                                192.0.0.1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                192.0.0.1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                192.0.0.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                192.0.0.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                192.0.0.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                192.0.0.1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                192.0.0.1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                                192.0.0.1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 35
   1,                                192.0.0.1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 35
   1,                                192.0.0.1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                192.0.0.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                192.0.0.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                192.0.0.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                192.0.0.1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                192.0.0.1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 88
   1,                                192.0.0.1, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 32
   1,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 64
   1,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 1824
   1,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 3600
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 256
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 512
   1,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 55.494353
   1,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 111.670850
   1,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 111.670850
   1,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.241485491
   1,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.241485491
   1,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.130983082
   1,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.130983082
   1,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 30
   1,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   1,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   1,               ,    , Application,Bellman-Ford,Number of update packets received = 64
   2,               , [0],    Physical,      802.16,Signals transmitted = 3912
   2,               , [0],    Physical,      802.16,Signals received and forwarded to MAC = 14621
   2,               , [0],    Physical,      802.16,Signals locked on by PHY = 14621
   2,               , [0],    Physical,      802.16,Signals received but with errors = 0
   2,               , [0],    Physical,      802.16,OFDMA bursts received and forwarded to MAC = 29785
   2,               , [0],    Physical,      802.16,OFDMA bursts received but with errors = 47
   2,               , [0],    Physical,Energy Model,Energy consumed (in mWh)in Transmit mode = 1.730044
   2,               , [0],    Physical,Energy Model,Energy consumed (in mWh)in Receive mode = 2.294685
   2,               , [0],    Physical,Energy Model,Energy consumed (in mWh)in Idle mode = 0.029503
   2,               , [0],    Physical,Energy Model,Energy consumed (in mWh)in Sleep mode = 0.000000
   2,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 3.715199
   2,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 48.736667
   2,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 3.281162
   2,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 44.266969
   2,               , [0],         MAC,      802.16,Station type = SS
   2,               , [0],         MAC,      802.16,Number of data packets from upper layer = 35
   2,               , [0],         MAC,      802.16,Number of data packets sent in MAC frames = 41
   2,               , [0],         MAC,      802.16,Number of data packets rcvd in MAC frames = 110
   2,               , [0],         MAC,      802.16,Number of fragments sent in MAC frames = 0
   2,               , [0],         MAC,      802.16,Number of fragments received in MAC frames = 0
   2,               , [0],         MAC,      802.16,Number of DL-MAP messages rcvd = 14621
   2,               , [0],         MAC,      802.16,Number of UL-MAP messages rcvd = 14621
   2,               , [0],         MAC,      802.16,Number of DCD messages rcvd = 58
   2,               , [0],         MAC,      802.16,Number of UCD messages rcvd = 58
   2,               , [0],         MAC,      802.16,Number of network entry performed = 1
   2,               , [0],         MAC,      802.16,Number of RNG-REQ messages sent = 2
   2,               , [0],         MAC,      802.16,Number of RNG-RSP messages rcvd = 3
   2,               , [0],         MAC,      802.16,Number of SBC-REQ messages sent = 1
   2,               , [0],         MAC,      802.16,Number of SBC-RSP messages rcvd = 1
   2,               , [0],         MAC,      802.16,Number of PKM-REQ messages sent = 0
   2,               , [0],         MAC,      802.16,Number of PKM-RSP messages rcvd = 0
   2,               , [0],         MAC,      802.16,Number of REG-REQ messages sent = 1
   2,               , [0],         MAC,      802.16,Number of REG-RSP messages rcvd = 1
   2,               , [0],         MAC,      802.16,Number of REP-REQ messages rcvd = 109
   2,               , [0],         MAC,      802.16,Number of REP-RSP messages sent = 236
   2,               , [0],         MAC,      802.16,Number of DSA-REQ messages sent = 1
   2,               , [0],         MAC,      802.16,Number of DSX-RVD messages rcvd = 1
   2,               , [0],         MAC,      802.16,Number of DSA-RSP messages rcvd = 1
   2,               , [0],         MAC,      802.16,Number of DSA-ACK messages sent = 1
   2,               , [0],         MAC,      802.16,Number of DSA-REQ messages rcvd = 1
   2,               , [0],         MAC,      802.16,Number of DSA-RSP messages sent = 1
   2,               , [0],         MAC,      802.16,Number of DSA-ACK messages rcvd = 1
   2,               , [0],         MAC,      802.16,Number of DSC-REQ messages sent = 0
   2,               , [0],         MAC,      802.16,Number of DSC-RSP messages rcvd = 0
   2,               , [0],         MAC,      802.16,Number of DSC-ACK messages sent = 0
   2,               , [0],         MAC,      802.16,Number of DSC-REQ messages rcvd = 0
   2,               , [0],         MAC,      802.16,Number of DSC-RSP messages sent = 0
   2,               , [0],         MAC,      802.16,Number of DSC-ACK messages rcvd = 0
   2,               , [0],         MAC,      802.16,Number of DSD-REQ messages sent = 0
   2,               , [0],         MAC,      802.16,Number of DSD-RSP messages rcvd = 0
   2,               , [0],         MAC,      802.16,Number of DSD-REQ messages rcvd = 0
   2,               , [0],         MAC,      802.16,Number of DSD-RSP messages sent = 0
   2,               , [0],         MAC,      802.16,Number of ARQ blocks received = 702
   2,               , [0],         MAC,      802.16,Number of ARQ blocks sent = 79
   2,               , [0],         MAC,      802.16,Number of ARQ blocks discarded = 54
   2,               , [0],         MAC,      802.16,Number of data packets to classify = 35
   2,               , [0],         MAC,      802.16,Number of data packets classified = 35
   2,               , [0],         MAC,      802.16,Number of classifiers = 1
   2,               , [2],     Battery,     Battery,Total charge consumed  (in mAhr) = 1.35
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 110
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 6852
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.71
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 78
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 42120
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 32
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 31
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 1
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 2704
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 2664
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 36
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 76.317129
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.158985332
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.014819133
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.715596
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 76.317129
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.216282377
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.019323783
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.012077922
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.006372897
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 76.317129
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   2,                                192.0.0.2, [0],     Network,  StrictPrio,Packets Queued = 0
   2,                                192.0.0.2, [0],     Network,  StrictPrio,Packets Dequeued = 0
   2,                                192.0.0.2, [0],     Network,  StrictPrio,Packets Dropped = 0
   2,                                192.0.0.2, [1],     Network,  StrictPrio,Packets Queued = 0
   2,                                192.0.0.2, [1],     Network,  StrictPrio,Packets Dequeued = 0
   2,                                192.0.0.2, [1],     Network,  StrictPrio,Packets Dropped = 0
   2,                                192.0.0.2, [2],     Network,  StrictPrio,Packets Queued = 35
   2,                                192.0.0.2, [2],     Network,  StrictPrio,Packets Dequeued = 35
   2,                                192.0.0.2, [2],     Network,  StrictPrio,Packets Dropped = 0
   2,                                192.0.0.2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                192.0.0.2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                192.0.0.2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                192.0.0.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                192.0.0.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                192.0.0.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                192.0.0.2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                192.0.0.2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                192.0.0.2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                192.0.0.2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                192.0.0.2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                192.0.0.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                192.0.0.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                192.0.0.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                192.0.0.2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                192.0.0.2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                192.0.0.2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 35
   2,                                192.0.0.2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 35
   2,                                192.0.0.2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                192.0.0.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                192.0.0.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                192.0.0.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 1.783518
   2,                                192.0.0.2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 5.176295607
   2,                                192.0.0.2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 128
   2,                                192.0.0.2, [2],     Network,        FIFO,Average Time In Queue = 0.342483727
   2,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 78
   2,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 39936
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 624
   2,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 1177.743096
   2,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 1177.743096
   2,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.216282377
   2,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.216282377
   2,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.012077922
   2,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.012077922
   2,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 32
   2,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 31
   2,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 1808
   2,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 1796
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 256
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 248
   2,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 55.049855
   2,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 55.541592
   2,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 55.541592
   2,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.019458179
   2,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.019458179
   2,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.006585327
   2,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.006585327
   2,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 30
   2,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   2,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   2,               ,    , Application,Bellman-Ford,Number of update packets received = 31
   2,               ,[1024], Application,  CBR Server,Client address = 192.0.0.3
   2,               ,[1024], Application,  CBR Server,Session Status = Not closed
   2,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 24.490001326
   2,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 300.000000000
   2,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 24.490001326
   2,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 24.810001326
   2,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 78
   2,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 24.490001326
   2,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 24.810001326
   2,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 78
   2,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 39936
   2,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   2,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.216283377
   2,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 1159.623976
   2,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.012077922
   3,               , [0],    Physical,      802.16,Signals transmitted = 3835
   3,               , [0],    Physical,      802.16,Signals received and forwarded to MAC = 14429
   3,               , [0],    Physical,      802.16,Signals locked on by PHY = 14429
   3,               , [0],    Physical,      802.16,Signals received but with errors = 0
   3,               , [0],    Physical,      802.16,OFDMA bursts received and forwarded to MAC = 29362
   3,               , [0],    Physical,      802.16,OFDMA bursts received but with errors = 77
   3,               , [0],    Physical,Energy Model,Energy consumed (in mWh)in Transmit mode = 1.731874
   3,               , [0],    Physical,Energy Model,Energy consumed (in mWh)in Receive mode = 2.264551
   3,               , [0],    Physical,Energy Model,Energy consumed (in mWh)in Idle mode = 0.038850
   3,               , [0],    Physical,Energy Model,Energy consumed (in mWh)in Sleep mode = 0.000000
   3,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 3.719128
   3,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 48.096667
   3,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 4.320701
   3,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 43.863501
   3,               , [0],         MAC,      802.16,Station type = SS
   3,               , [0],         MAC,      802.16,Number of data packets from upper layer = 135
   3,               , [0],         MAC,      802.16,Number of data packets sent in MAC frames = 91
   3,               , [0],         MAC,      802.16,Number of data packets rcvd in MAC frames = 31
   3,               , [0],         MAC,      802.16,Number of fragments sent in MAC frames = 0
   3,               , [0],         MAC,      802.16,Number of fragments received in MAC frames = 0
   3,               , [0],         MAC,      802.16,Number of DL-MAP messages rcvd = 14429
   3,               , [0],         MAC,      802.16,Number of UL-MAP messages rcvd = 14429
   3,               , [0],         MAC,      802.16,Number of DCD messages rcvd = 57
   3,               , [0],         MAC,      802.16,Number of UCD messages rcvd = 57
   3,               , [0],         MAC,      802.16,Number of network entry performed = 1
   3,               , [0],         MAC,      802.16,Number of RNG-REQ messages sent = 4
   3,               , [0],         MAC,      802.16,Number of RNG-RSP messages rcvd = 6
   3,               , [0],         MAC,      802.16,Number of SBC-REQ messages sent = 2
   3,               , [0],         MAC,      802.16,Number of SBC-RSP messages rcvd = 1
   3,               , [0],         MAC,      802.16,Number of PKM-REQ messages sent = 0
   3,               , [0],         MAC,      802.16,Number of PKM-RSP messages rcvd = 0
   3,               , [0],         MAC,      802.16,Number of REG-REQ messages sent = 1
   3,               , [0],         MAC,      802.16,Number of REG-RSP messages rcvd = 1
   3,               , [0],         MAC,      802.16,Number of REP-REQ messages rcvd = 87
   3,               , [0],         MAC,      802.16,Number of REP-RSP messages sent = 201
   3,               , [0],         MAC,      802.16,Number of DSA-REQ messages sent = 3
   3,               , [0],         MAC,      802.16,Number of DSX-RVD messages rcvd = 1
   3,               , [0],         MAC,      802.16,Number of DSA-RSP messages rcvd = 3
   3,               , [0],         MAC,      802.16,Number of DSA-ACK messages sent = 3
   3,               , [0],         MAC,      802.16,Number of DSA-REQ messages rcvd = 0
   3,               , [0],         MAC,      802.16,Number of DSA-RSP messages sent = 0
   3,               , [0],         MAC,      802.16,Number of DSA-ACK messages rcvd = 0
   3,               , [0],         MAC,      802.16,Number of DSC-REQ messages sent = 0
   3,               , [0],         MAC,      802.16,Number of DSC-RSP messages rcvd = 0
   3,               , [0],         MAC,      802.16,Number of DSC-ACK messages sent = 0
   3,               , [0],         MAC,      802.16,Number of DSC-REQ messages rcvd = 0
   3,               , [0],         MAC,      802.16,Number of DSC-RSP messages sent = 0
   3,               , [0],         MAC,      802.16,Number of DSC-ACK messages rcvd = 0
   3,               , [0],         MAC,      802.16,Number of DSD-REQ messages sent = 0
   3,               , [0],         MAC,      802.16,Number of DSD-RSP messages rcvd = 0
   3,               , [0],         MAC,      802.16,Number of DSD-REQ messages rcvd = 0
   3,               , [0],         MAC,      802.16,Number of DSD-RSP messages sent = 0
   3,               , [0],         MAC,      802.16,Number of ARQ blocks received = 0
   3,               , [0],         MAC,      802.16,Number of ARQ blocks sent = 1237
   3,               , [0],         MAC,      802.16,Number of ARQ blocks discarded = 0
   3,               , [0],         MAC,      802.16,Number of data packets to classify = 135
   3,               , [0],         MAC,      802.16,Number of data packets classified = 135
   3,               , [0],         MAC,      802.16,Number of classifiers = 2
   3,               , [3],     Battery,     Battery,Total charge consumed  (in mAhr) = 1.35
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 31
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1953
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 100
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 54000
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 32
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 30
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 1
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 2688
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 2576
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 36
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 1541.641504
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.019394204
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.006585327
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 1565.217391
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 75.893190
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.019394204
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.006585327
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 1541.641504
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   3,                                192.0.0.3, [0],     Network,  StrictPrio,Packets Queued = 100
   3,                                192.0.0.3, [0],     Network,  StrictPrio,Packets Dequeued = 100
   3,                                192.0.0.3, [0],     Network,  StrictPrio,Packets Dropped = 0
   3,                                192.0.0.3, [1],     Network,  StrictPrio,Packets Queued = 0
   3,                                192.0.0.3, [1],     Network,  StrictPrio,Packets Dequeued = 0
   3,                                192.0.0.3, [1],     Network,  StrictPrio,Packets Dropped = 0
   3,                                192.0.0.3, [2],     Network,  StrictPrio,Packets Queued = 35
   3,                                192.0.0.3, [2],     Network,  StrictPrio,Packets Dequeued = 35
   3,                                192.0.0.3, [2],     Network,  StrictPrio,Packets Dropped = 0
   3,                                192.0.0.3, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 100
   3,                                192.0.0.3, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 100
   3,                                192.0.0.3, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                192.0.0.3, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                192.0.0.3, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                192.0.0.3, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                192.0.0.3, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                192.0.0.3, [0],     Network,        FIFO,Peak Queue Length (bytes) = 540
   3,                                192.0.0.3, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   3,                                192.0.0.3, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                                192.0.0.3, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                                192.0.0.3, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                192.0.0.3, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                192.0.0.3, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                192.0.0.3, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                192.0.0.3, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                192.0.0.3, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                                192.0.0.3, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 35
   3,                                192.0.0.3, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 35
   3,                                192.0.0.3, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                192.0.0.3, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                192.0.0.3, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                192.0.0.3, [2],     Network,        FIFO,Average Queue Length (bytes) = 1.785418
   3,                                192.0.0.3, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 5.157474870
   3,                                192.0.0.3, [2],     Network,        FIFO,Peak Queue Length (bytes) = 128
   3,                                192.0.0.3, [2],     Network,        FIFO,Average Time In Queue = 0.343234951
   3,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 100
   3,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 51200
   3,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 800
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 1507.246377
   3,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 32
   3,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 30
   3,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 1792
   3,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 1736
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 256
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 240
   3,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 54.633826
   3,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 53.693828
   3,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 53.693828
   3,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.019535425
   3,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.019535425
   3,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.006812407
   3,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.006812407
   3,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   3,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Probes Received = 0
   3,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   3,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 30
   3,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   3,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   3,               ,    , Application,Bellman-Ford,Number of update packets received = 30
   3,               ,[1024], Application,  CBR Client,Server Address = 192.0.0.2
   3,               ,[1024], Application,  CBR Client,Session Status = Closed
   3,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 24.000000000
   3,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 24.990000000
   3,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 24.000000000
   3,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 24.990000000
   3,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 100
   3,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 24.000000000
   3,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 24.990000000
   3,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 100
   3,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 51200
   3,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   3,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 413737.373737
