# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.
#
# If ARP is enabled, then the user can specify the device address of node-interface
# through ARP-STATIC-CACHE-FILE.
#If Hwaddr is not specified then default mac address convention
# will be used as follows:
# For 6 byte Ethernet addres, first 8 bits is set to zero, next 32 bits is node id,
# next 8 bits is interface id.
#
# Syntax:
# <nodeId> <Intf> <Type> <HWAddr> <Protocol> <TimeOut>


3    IP     0.0.8.1    ATM    23:4f:5C:aa:FE:B2     0
7    IP     0.0.8.2    ATM    5C-AA-FE-23-4F-C2     0
8    IP     0.0.8.3    ATM    5C-BA-FE-23-4F-F2     0
