# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (477.26, 1025.16, 0.0) 0 0
2 0 (908.28, 1034.91, 0.0) 0 0
3 0 (355.52, 1027.6, 0.0) 0 0
4 0 (367.7, 937.52, 0.0) 0 0
5 0 (978.9, 959.42, 0.0) 0 0
6 0 (1012.99, 1051.95, 0.0) 0 0
