# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

############################################################################
# AREA PARAMETERS: (Specific to a single area)
############################################################################
#
# AREA ID: A 32-bit number that uniquely identifies the area within an AS.
#          The area ID of 0.0.0.0 is reserved for backbone.
#          Use this area ID for the backbone only.
#
# [<Network number>]  AREA-ID  <Area ID in IP address format>
#
# For example:
#
# [N8-1.0]  AREA-ID  0.0.0.1
#
#
# LIST OF ADDRESS RANGE: Describes the collection of IP addresses
#                        contained within the address range.
#
# AREA <Area ID> RANGE { <Network1>, <Network2>, ... , <NetworkN> }
#
# DEFINING STUB AREA: Define an area as a stub.
#
# AREA <Area ID> STUB <Stub Default Cost>
#
# NOTE: Defining a stub area will not do much for now as we do not have
#       AS-External LSA implemented yet.  Backbone area should be
#       physically contiguous as we do currently do not support
#       virtual links.
#

[N8-1.0]  AREA-ID  0.0.0.1
AREA  0.0.0.1  RANGE  {N8-1.0}

[N8-2.0]  AREA-ID  0.0.0.2
AREA  0.0.0.2  RANGE  {N8-2.0}

[N8-3.0]  AREA-ID  0.0.0.3
AREA  0.0.0.3  RANGE  {N8-3.0}


[N2-4.0 N2-5.0 N2-6.0 N2-7.0]  AREA-ID  0.0.0.0
AREA  0.0.0.0  RANGE  {N2-4.0, N2-5.0, N2-6.0, N2-7.0}
