   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 1800.000000000
   1,               ,    ,     Network,      PIM-DM,Number of Hello Packets Sent = 120
   1,               ,    ,     Network,      PIM-DM,Number of Triggered Hello Packets Sent = 2
   1,               ,    ,     Network,      PIM-DM,Number of Hello Packets Received = 122
   1,               ,    ,     Network,      PIM-DM,Current Number of Neighbors = 2
   1,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Sent = 0
   1,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Received = 2
   1,               ,    ,     Network,      PIM-DM,Number of Join Packets Sent = 0
   1,               ,    ,     Network,      PIM-DM,Number of Prune Packets Sent = 0
   1,               ,    ,     Network,      PIM-DM,Number of Join Packets Received = 0
   1,               ,    ,     Network,      PIM-DM,Number of Prune Packets Received = 2
   1,               ,    ,     Network,      PIM-DM,Number of Graft Packets Sent = 0
   1,               ,    ,     Network,      PIM-DM,Number of Graft Packets Received = 2
   1,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Sent = 2
   1,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Received = 0
   1,               ,    ,     Network,      PIM-DM,Number of Assert Packets Sent = 0
   1,               ,    ,     Network,      PIM-DM,Number of Assert Packets Received = 0
   1,               ,    ,     Network,      PIM-DM,Number of Data Packets Sent as Data Source = 240
   1,               ,    ,     Network,      PIM-DM,Number of Data Packets Received = 240
   1,               ,    ,     Network,      PIM-DM,Number of Data Packets Forwarded = 240
   1,               ,    ,     Network,      PIM-DM,Number of Data Packets Discarded = 0
   1,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 358
   1,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 4
   1,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   1,               ,    , Application,Bellman-Ford,Number of update packets received = 363
   1,               ,[1024], Application, MCBR Client,Server Address = 225.0.0.0
   1,               ,[1024], Application, MCBR Client,Session Status = Closed
   1,               ,[1024], Application, MCBR Client,Multicast Session Start (seconds) = 600.000000000
   1,               ,[1024], Application, MCBR Client,Multicast Session Finish (seconds) = 1795.000000000
   1,               ,[1024], Application, MCBR Client,First Multicast Fragment Sent (seconds) = 600.000000000
   1,               ,[1024], Application, MCBR Client,Last Multicast Fragment Sent (seconds) = 1795.000000000
   1,               ,[1024], Application, MCBR Client,Total Multicast Fragments Sent (fragments) = 240
   1,               ,[1024], Application, MCBR Client,First Multicast Message Sent (seconds) = 600.000000000
   1,               ,[1024], Application, MCBR Client,Last Multicast Message Sent (seconds) = 1795.000000000
   1,               ,[1024], Application, MCBR Client,Total Multicast Messages Sent (messages) = 240
   1,               ,[1024], Application, MCBR Client,Total Multicast Data Sent (bytes) = 240000
   1,               ,[1024], Application, MCBR Client,Total Multicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application, MCBR Client,Multicast Offered Load (bits/second) = 1606.694561
   2,               ,    ,     Network,      PIM-DM,Number of Hello Packets Sent = 180
   2,               ,    ,     Network,      PIM-DM,Number of Triggered Hello Packets Sent = 3
   2,               ,    ,     Network,      PIM-DM,Number of Hello Packets Received = 183
   2,               ,    ,     Network,      PIM-DM,Current Number of Neighbors = 3
   2,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Sent = 0
   2,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Received = 1
   2,               ,    ,     Network,      PIM-DM,Number of Join Packets Sent = 0
   2,               ,    ,     Network,      PIM-DM,Number of Prune Packets Sent = 0
   2,               ,    ,     Network,      PIM-DM,Number of Join Packets Received = 0
   2,               ,    ,     Network,      PIM-DM,Number of Prune Packets Received = 1
   2,               ,    ,     Network,      PIM-DM,Number of Graft Packets Sent = 0
   2,               ,    ,     Network,      PIM-DM,Number of Graft Packets Received = 0
   2,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Sent = 0
   2,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Received = 0
   2,               ,    ,     Network,      PIM-DM,Number of Assert Packets Sent = 0
   2,               ,    ,     Network,      PIM-DM,Number of Assert Packets Received = 0
   2,               ,    ,     Network,      PIM-DM,Number of Data Packets Sent as Data Source = 0
   2,               ,    ,     Network,      PIM-DM,Number of Data Packets Received = 240
   2,               ,    ,     Network,      PIM-DM,Number of Data Packets Forwarded = 240
   2,               ,    ,     Network,      PIM-DM,Number of Data Packets Discarded = 0
   2,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 537
   2,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 9
   2,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   2,               ,    , Application,Bellman-Ford,Number of update packets received = 545
   3,               ,    ,     Network,      PIM-DM,Number of Hello Packets Sent = 180
   3,               ,    ,     Network,      PIM-DM,Number of Triggered Hello Packets Sent = 3
   3,               ,    ,     Network,      PIM-DM,Number of Hello Packets Received = 183
   3,               ,    ,     Network,      PIM-DM,Current Number of Neighbors = 3
   3,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Sent = 2
   3,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Received = 7
   3,               ,    ,     Network,      PIM-DM,Number of Join Packets Sent = 0
   3,               ,    ,     Network,      PIM-DM,Number of Prune Packets Sent = 2
   3,               ,    ,     Network,      PIM-DM,Number of Join Packets Received = 0
   3,               ,    ,     Network,      PIM-DM,Number of Prune Packets Received = 7
   3,               ,    ,     Network,      PIM-DM,Number of Graft Packets Sent = 2
   3,               ,    ,     Network,      PIM-DM,Number of Graft Packets Received = 0
   3,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Sent = 0
   3,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Received = 2
   3,               ,    ,     Network,      PIM-DM,Number of Assert Packets Sent = 0
   3,               ,    ,     Network,      PIM-DM,Number of Assert Packets Received = 0
   3,               ,    ,     Network,      PIM-DM,Number of Data Packets Sent as Data Source = 0
   3,               ,    ,     Network,      PIM-DM,Number of Data Packets Received = 193
   3,               ,    ,     Network,      PIM-DM,Number of Data Packets Forwarded = 193
   3,               ,    ,     Network,      PIM-DM,Number of Data Packets Discarded = 0
   3,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 537
   3,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 6
   3,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   3,               ,    , Application,Bellman-Ford,Number of update packets received = 544
   4,               ,    ,     Network,      PIM-DM,Number of Hello Packets Sent = 180
   4,               ,    ,     Network,      PIM-DM,Number of Triggered Hello Packets Sent = 3
   4,               ,    ,     Network,      PIM-DM,Number of Hello Packets Received = 183
   4,               ,    ,     Network,      PIM-DM,Current Number of Neighbors = 3
   4,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Sent = 0
   4,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Received = 0
   4,               ,    ,     Network,      PIM-DM,Number of Join Packets Sent = 0
   4,               ,    ,     Network,      PIM-DM,Number of Prune Packets Sent = 0
   4,               ,    ,     Network,      PIM-DM,Number of Join Packets Received = 0
   4,               ,    ,     Network,      PIM-DM,Number of Prune Packets Received = 0
   4,               ,    ,     Network,      PIM-DM,Number of Graft Packets Sent = 0
   4,               ,    ,     Network,      PIM-DM,Number of Graft Packets Received = 0
   4,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Sent = 0
   4,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Received = 0
   4,               ,    ,     Network,      PIM-DM,Number of Assert Packets Sent = 0
   4,               ,    ,     Network,      PIM-DM,Number of Assert Packets Received = 0
   4,               ,    ,     Network,      PIM-DM,Number of Data Packets Sent as Data Source = 0
   4,               ,    ,     Network,      PIM-DM,Number of Data Packets Received = 240
   4,               ,    ,     Network,      PIM-DM,Number of Data Packets Forwarded = 240
   4,               ,    ,     Network,      PIM-DM,Number of Data Packets Discarded = 0
   4,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 537
   4,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 9
   4,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   4,               ,    , Application,Bellman-Ford,Number of update packets received = 547
   5,               ,    ,     Network,      PIM-DM,Number of Hello Packets Sent = 60
   5,               ,    ,     Network,      PIM-DM,Number of Triggered Hello Packets Sent = 1
   5,               ,    ,     Network,      PIM-DM,Number of Hello Packets Received = 61
   5,               ,    ,     Network,      PIM-DM,Current Number of Neighbors = 1
   5,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Sent = 1
   5,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Received = 0
   5,               ,    ,     Network,      PIM-DM,Number of Join Packets Sent = 0
   5,               ,    ,     Network,      PIM-DM,Number of Prune Packets Sent = 1
   5,               ,    ,     Network,      PIM-DM,Number of Join Packets Received = 0
   5,               ,    ,     Network,      PIM-DM,Number of Prune Packets Received = 0
   5,               ,    ,     Network,      PIM-DM,Number of Graft Packets Sent = 0
   5,               ,    ,     Network,      PIM-DM,Number of Graft Packets Received = 0
   5,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Sent = 0
   5,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Received = 0
   5,               ,    ,     Network,      PIM-DM,Number of Assert Packets Sent = 0
   5,               ,    ,     Network,      PIM-DM,Number of Assert Packets Received = 0
   5,               ,    ,     Network,      PIM-DM,Number of Data Packets Sent as Data Source = 0
   5,               ,    ,     Network,      PIM-DM,Number of Data Packets Received = 193
   5,               ,    ,     Network,      PIM-DM,Number of Data Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-DM,Number of Data Packets Discarded = 193
   5,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
   5,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 3
   5,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   5,               ,    , Application,Bellman-Ford,Number of update packets received = 182
   5,               ,[1024], Application, MCBR Server,Client Address = 192.0.0.1
   5,               ,[1024], Application, MCBR Server,Session Status = Closed
   5,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 600.003690600
   5,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 1795.003690600
   5,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 600.003690600
   5,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 1795.003690600
   5,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 192
   5,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 600.003690600
   5,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 1795.003690600
   5,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 192
   5,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 192000
   5,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   5,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.003690600
   5,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 1285.355649
   5,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.000000000
   6,               ,    ,     Network,      PIM-DM,Number of Hello Packets Sent = 60
   6,               ,    ,     Network,      PIM-DM,Number of Triggered Hello Packets Sent = 1
   6,               ,    ,     Network,      PIM-DM,Number of Hello Packets Received = 61
   6,               ,    ,     Network,      PIM-DM,Current Number of Neighbors = 1
   6,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Sent = 6
   6,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Received = 0
   6,               ,    ,     Network,      PIM-DM,Number of Join Packets Sent = 0
   6,               ,    ,     Network,      PIM-DM,Number of Prune Packets Sent = 6
   6,               ,    ,     Network,      PIM-DM,Number of Join Packets Received = 0
   6,               ,    ,     Network,      PIM-DM,Number of Prune Packets Received = 0
   6,               ,    ,     Network,      PIM-DM,Number of Graft Packets Sent = 0
   6,               ,    ,     Network,      PIM-DM,Number of Graft Packets Received = 0
   6,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Sent = 0
   6,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Received = 0
   6,               ,    ,     Network,      PIM-DM,Number of Assert Packets Sent = 0
   6,               ,    ,     Network,      PIM-DM,Number of Assert Packets Received = 0
   6,               ,    ,     Network,      PIM-DM,Number of Data Packets Sent as Data Source = 0
   6,               ,    ,     Network,      PIM-DM,Number of Data Packets Received = 6
   6,               ,    ,     Network,      PIM-DM,Number of Data Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-DM,Number of Data Packets Discarded = 6
   6,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
   6,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   6,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   6,               ,    , Application,Bellman-Ford,Number of update packets received = 181
   7,               ,    ,     Network,      PIM-DM,Number of Hello Packets Sent = 60
   7,               ,    ,     Network,      PIM-DM,Number of Triggered Hello Packets Sent = 1
   7,               ,    ,     Network,      PIM-DM,Number of Hello Packets Received = 61
   7,               ,    ,     Network,      PIM-DM,Current Number of Neighbors = 1
   7,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Sent = 1
   7,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Received = 0
   7,               ,    ,     Network,      PIM-DM,Number of Join Packets Sent = 0
   7,               ,    ,     Network,      PIM-DM,Number of Prune Packets Sent = 1
   7,               ,    ,     Network,      PIM-DM,Number of Join Packets Received = 0
   7,               ,    ,     Network,      PIM-DM,Number of Prune Packets Received = 0
   7,               ,    ,     Network,      PIM-DM,Number of Graft Packets Sent = 0
   7,               ,    ,     Network,      PIM-DM,Number of Graft Packets Received = 0
   7,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Sent = 0
   7,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Received = 0
   7,               ,    ,     Network,      PIM-DM,Number of Assert Packets Sent = 0
   7,               ,    ,     Network,      PIM-DM,Number of Assert Packets Received = 0
   7,               ,    ,     Network,      PIM-DM,Number of Data Packets Sent as Data Source = 0
   7,               ,    ,     Network,      PIM-DM,Number of Data Packets Received = 192
   7,               ,    ,     Network,      PIM-DM,Number of Data Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-DM,Number of Data Packets Discarded = 192
   7,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
   7,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 3
   7,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   7,               ,    , Application,Bellman-Ford,Number of update packets received = 181
   7,               ,[1024], Application, MCBR Server,Client Address = 192.0.0.1
   7,               ,[1024], Application, MCBR Server,Session Status = Closed
   7,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 600.003690600
   7,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 1795.003690600
   7,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 600.003690600
   7,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 1795.003690600
   7,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 191
   7,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 600.003690600
   7,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 1795.003690600
   7,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 191
   7,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 191000
   7,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   7,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.003690600
   7,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 1278.661088
   7,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.000000000
   8,               ,    ,     Network,      PIM-DM,Number of Hello Packets Sent = 60
   8,               ,    ,     Network,      PIM-DM,Number of Triggered Hello Packets Sent = 1
   8,               ,    ,     Network,      PIM-DM,Number of Hello Packets Received = 61
   8,               ,    ,     Network,      PIM-DM,Current Number of Neighbors = 1
   8,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Sent = 0
   8,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Received = 0
   8,               ,    ,     Network,      PIM-DM,Number of Join Packets Sent = 0
   8,               ,    ,     Network,      PIM-DM,Number of Prune Packets Sent = 0
   8,               ,    ,     Network,      PIM-DM,Number of Join Packets Received = 0
   8,               ,    ,     Network,      PIM-DM,Number of Prune Packets Received = 0
   8,               ,    ,     Network,      PIM-DM,Number of Graft Packets Sent = 0
   8,               ,    ,     Network,      PIM-DM,Number of Graft Packets Received = 0
   8,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Sent = 0
   8,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Received = 0
   8,               ,    ,     Network,      PIM-DM,Number of Assert Packets Sent = 0
   8,               ,    ,     Network,      PIM-DM,Number of Assert Packets Received = 0
   8,               ,    ,     Network,      PIM-DM,Number of Data Packets Sent as Data Source = 0
   8,               ,    ,     Network,      PIM-DM,Number of Data Packets Received = 240
   8,               ,    ,     Network,      PIM-DM,Number of Data Packets Forwarded = 0
   8,               ,    ,     Network,      PIM-DM,Number of Data Packets Discarded = 240
   8,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
   8,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 3
   8,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   8,               ,    , Application,Bellman-Ford,Number of update packets received = 182
   8,               ,[1024], Application, MCBR Server,Client Address = 192.0.0.1
   8,               ,[1024], Application, MCBR Server,Session Status = Closed
   8,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 600.005535400
   8,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 1795.005535400
   8,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 600.005535400
   8,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 1795.005535400
   8,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 240
   8,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 600.005535400
   8,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 1795.005535400
   8,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 240
   8,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 240000
   8,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   8,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.005535400
   8,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 1606.694561
   8,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.000000000
   9,               ,    ,     Network,      PIM-DM,Number of Hello Packets Sent = 60
   9,               ,    ,     Network,      PIM-DM,Number of Triggered Hello Packets Sent = 1
   9,               ,    ,     Network,      PIM-DM,Number of Hello Packets Received = 61
   9,               ,    ,     Network,      PIM-DM,Current Number of Neighbors = 1
   9,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Sent = 0
   9,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Received = 0
   9,               ,    ,     Network,      PIM-DM,Number of Join Packets Sent = 0
   9,               ,    ,     Network,      PIM-DM,Number of Prune Packets Sent = 0
   9,               ,    ,     Network,      PIM-DM,Number of Join Packets Received = 0
   9,               ,    ,     Network,      PIM-DM,Number of Prune Packets Received = 0
   9,               ,    ,     Network,      PIM-DM,Number of Graft Packets Sent = 0
   9,               ,    ,     Network,      PIM-DM,Number of Graft Packets Received = 0
   9,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Sent = 0
   9,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Received = 0
   9,               ,    ,     Network,      PIM-DM,Number of Assert Packets Sent = 0
   9,               ,    ,     Network,      PIM-DM,Number of Assert Packets Received = 0
   9,               ,    ,     Network,      PIM-DM,Number of Data Packets Sent as Data Source = 0
   9,               ,    ,     Network,      PIM-DM,Number of Data Packets Received = 240
   9,               ,    ,     Network,      PIM-DM,Number of Data Packets Forwarded = 0
   9,               ,    ,     Network,      PIM-DM,Number of Data Packets Discarded = 240
   9,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
   9,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 4
   9,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   9,               ,    , Application,Bellman-Ford,Number of update packets received = 182
   9,               ,[1024], Application, MCBR Server,Client Address = 192.0.0.1
   9,               ,[1024], Application, MCBR Server,Session Status = Closed
   9,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 600.129119171
   9,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 1795.129119171
   9,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 600.129119171
   9,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 1795.129119171
   9,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 240
   9,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 600.129119171
   9,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 1795.129119171
   9,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 240
   9,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 240000
   9,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   9,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.129119171
   9,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 1606.694561
   9,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.000000000
