   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 600.000000000
   1,               , [1],     Battery,     Battery,Total charge consumed  (in mAhr) = 0.00
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 10563
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 644739
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 2.96
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 9840
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 10365
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 1612430
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 1622990
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 62
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 189
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 8240
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 24840
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 21615.765329
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.125865275
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.002936986
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.964184
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 23887.851852
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 111.334439
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.128247032
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001183911
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000381839
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000237619
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 21615.765329
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,                                192.0.1.1, [0],     Network,  StrictPrio,Packets Queued = 9840
   1,                                192.0.1.1, [0],     Network,  StrictPrio,Packets Dequeued = 9840
   1,                                192.0.1.1, [0],     Network,  StrictPrio,Packets Dropped = 0
   1,                                192.0.1.1, [1],     Network,  StrictPrio,Packets Queued = 0
   1,                                192.0.1.1, [1],     Network,  StrictPrio,Packets Dequeued = 0
   1,                                192.0.1.1, [1],     Network,  StrictPrio,Packets Dropped = 0
   1,                                192.0.1.1, [2],     Network,  StrictPrio,Packets Queued = 65
   1,                                192.0.1.1, [2],     Network,  StrictPrio,Packets Dequeued = 65
   1,                                192.0.1.1, [2],     Network,  StrictPrio,Packets Dropped = 0
   1,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 60
   1,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   1,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   1,               ,    , Application,Bellman-Ford,Number of update packets received = 189
   1,               ,[64998], Application,VOIP Receiver,Initiator Address = 192.0.3.2
   1,               ,[64998], Application,VOIP Receiver,Session Status = Closed
   1,               ,[64998], Application,VOIP Receiver,Unicast Session Start (seconds) = 421.104088566
   1,               ,[64998], Application,VOIP Receiver,Unicast Session Finish (seconds) = 599.488444566
   1,               ,[64998], Application,VOIP Receiver,First Unicast Fragment Sent (seconds) = 423.654088566
   1,               ,[64998], Application,VOIP Receiver,Last Unicast Fragment Sent (seconds) = 599.488444566
   1,               ,[64998], Application,VOIP Receiver,First Unicast Fragment Received (seconds) = 421.104088566
   1,               ,[64998], Application,VOIP Receiver,Last Unicast Fragment Received (seconds) = 597.628444566
   1,               ,[64998], Application,VOIP Receiver,Total Unicast Fragments Sent (fragments) = 2514
   1,               ,[64998], Application,VOIP Receiver,Total Unicast Fragments Received (fragments) = 3202
   1,               ,[64998], Application,VOIP Receiver,First Unicast Message Sent (seconds) = 423.654088566
   1,               ,[64998], Application,VOIP Receiver,Last Unicast Message Sent (seconds) = 599.488444566
   1,               ,[64998], Application,VOIP Receiver,First Unicast Message Received (seconds) = 421.104088566
   1,               ,[64998], Application,VOIP Receiver,Last Unicast Message Received (seconds) = 597.628444566
   1,               ,[64998], Application,VOIP Receiver,Total Unicast Messages Sent (messages) = 2514
   1,               ,[64998], Application,VOIP Receiver,Total Unicast Messages Received (messages) = 3202
   1,               ,[64998], Application,VOIP Receiver,Total Unicast Data Sent (bytes) = 57822
   1,               ,[64998], Application,VOIP Receiver,Total Unicast Data Received (bytes) = 73646
   1,               ,[64998], Application,VOIP Receiver,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[64998], Application,VOIP Receiver,Total Unicast Overhead Received (bytes) = 0
   1,               ,[64998], Application,VOIP Receiver,Average Unicast End-to-End Delay (seconds) = 0.144476357
   1,               ,[64998], Application,VOIP Receiver,Unicast Offered Load (bits/second) = 2593.142192
   1,               ,[64998], Application,VOIP Receiver,Unicast Received Throughput (bits/second) = 3302.800835
   1,               ,[64998], Application,VOIP Receiver,Smoothed Unicast Jitter (seconds) = 0.000006808
   1,               ,[64998], Application,VOIP Receiver,Average Unicast Jitter (seconds) = 0.000001781
   1,               ,[64998], Application,VOIP Receiver,Total Unicast Jitter (seconds) = 0.005700000
   1,               ,[64998], Application,VOIP Receiver,Talking Time = 76.505973174
   1,               ,[64998], Application,VOIP Receiver,Maximum One Way Delay (s) = 0.174747000
   1,               ,[64998], Application,VOIP Receiver,Minimum One Way Delay (s) = 0.174187000
   1,               ,[64998], Application,VOIP Receiver,Average One Way Delay (s) = 0.174476356
   1,               ,[64998], Application,VOIP Receiver,Maximum MOS = 3.112463
   1,               ,[64998], Application,VOIP Receiver,Minimum MOS = 3.112463
   1,               ,[64998], Application,VOIP Receiver,Average MOS = 3.112463
   1,               ,[65000], Application,VOIP Initiator,Receiver Address = 192.0.3.2
   1,               ,[65000], Application,VOIP Initiator,Session Status = Closed
   1,               ,[65000], Application,VOIP Initiator,Session Initiated At (s) = 60.000000000
   1,               ,[65000], Application,VOIP Initiator,Unicast Session Start (seconds) = 61.811865753
   1,               ,[65000], Application,VOIP Initiator,Unicast Session Finish (seconds) = 359.648948340
   1,               ,[65000], Application,VOIP Initiator,First Unicast Fragment Sent (seconds) = 61.811865753
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Fragment Sent (seconds) = 358.842346915
   1,               ,[65000], Application,VOIP Initiator,First Unicast Fragment Received (seconds) = 64.841198609
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Fragment Received (seconds) = 359.631099771
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Fragments Sent (fragments) = 7219
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Fragments Received (fragments) = 7054
   1,               ,[65000], Application,VOIP Initiator,First Unicast Message Sent (seconds) = 61.811865753
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Message Sent (seconds) = 358.842346915
   1,               ,[65000], Application,VOIP Initiator,First Unicast Message Received (seconds) = 64.841198609
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Message Received (seconds) = 359.631099771
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Messages Sent (messages) = 7219
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Messages Received (messages) = 7054
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Data Sent (bytes) = 1155040
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Data Received (bytes) = 1128640
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Overhead Received (bytes) = 0
   1,               ,[65000], Application,VOIP Initiator,Average Unicast End-to-End Delay (seconds) = 0.154641081
   1,               ,[65000], Application,VOIP Initiator,Unicast Offered Load (bits/second) = 31024.746548
   1,               ,[65000], Application,VOIP Initiator,Unicast Received Throughput (bits/second) = 30315.634043
   1,               ,[65000], Application,VOIP Initiator,Smoothed Unicast Jitter (seconds) = 0.000003665
   1,               ,[65000], Application,VOIP Initiator,Average Unicast Jitter (seconds) = 0.000001095
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Jitter (seconds) = 0.007720000
   1,               ,[65000], Application,VOIP Initiator,Talking Time = 144.747536213
   1,               ,[65000], Application,VOIP Initiator,Maximum One Way Delay (s) = 0.174886428
   1,               ,[65000], Application,VOIP Initiator,Minimum One Way Delay (s) = 0.174306428
   1,               ,[65000], Application,VOIP Initiator,Average One Way Delay (s) = 0.174641080
   1,               ,[65000], Application,VOIP Initiator,Maximum MOS = 3.112463
   1,               ,[65000], Application,VOIP Initiator,Minimum MOS = 3.112463
   1,               ,[65000], Application,VOIP Initiator,Average MOS = 3.112463
   1,               ,    , Application,         RTP,Total Sessions = 2
   1,               ,[2133399352], Application,         RTP,Remote Address = 192.0.3.2
   1,               ,[2133399352], Application,         RTP,Remote SSRC = 1261877177
   1,               ,[2133399352], Application,         RTP,Session Started At (s) = 420.781229955
   1,               ,[2133399352], Application,         RTP,Session Closed At (s) = 599.488444566
   1,               ,[2133399352], Application,         RTP,Session Status = Closed
   1,               ,[2133399352], Application,         RTP,Number of Packets Sent = 2514
   1,               ,[2133399352], Application,         RTP,Number of Bytes Sent = 87990
   1,               ,[2133399352], Application,         RTP,Number of Packets Received = 3202
   1,               ,[2133399352], Application,         RTP,Number of Bytes Received = 112070
   1,               ,[2133399352], Application,         RTP,Number of Packets Dropped Due To Source Validation = 0
   1,               ,[2133399352], Application,         RTP,Number of Invalid Packets Discard = 0
   1,               ,[2133399352], Application,         RTP,Average End-to-End Delay (s) = 0.174935986
   1,               ,[2133399352], Application,         RTP,Average Jitter (s) = 0.007000000
   1,               ,[2133399352], Application,         RTP,Total No. of Packet dropped in Jitter Buffer = 0
   1,               ,[2133399352], Application,         RTP,Max. No. Consecutive Packet dropped in Jitter = 0
   1,               ,[1017305393], Application,         RTP,Remote Address = 192.0.3.2
   1,               ,[1017305393], Application,         RTP,Remote SSRC = 702331969
   1,               ,[1017305393], Application,         RTP,Session Started At (s) = 61.791865753
   1,               ,[1017305393], Application,         RTP,Session Closed At (s) = 359.638008913
   1,               ,[1017305393], Application,         RTP,Session Status = Closed
   1,               ,[1017305393], Application,         RTP,Number of Packets Sent = 7219
   1,               ,[1017305393], Application,         RTP,Number of Bytes Sent = 1241668
   1,               ,[1017305393], Application,         RTP,Number of Packets Received = 7055
   1,               ,[1017305393], Application,         RTP,Number of Bytes Received = 1213460
   1,               ,[1017305393], Application,         RTP,Number of Packets Dropped Due To Source Validation = 0
   1,               ,[1017305393], Application,         RTP,Number of Invalid Packets Discard = 0
   1,               ,[1017305393], Application,         RTP,Average End-to-End Delay (s) = 0.175110394
   1,               ,[1017305393], Application,         RTP,Average Jitter (s) = 0.007000000
   1,               ,[1017305393], Application,         RTP,Total No. of Packet dropped in Jitter Buffer = 1
   1,               ,[1017305393], Application,         RTP,Max. No. Consecutive Packet dropped in Jitter = 1
   1,               ,    , Application,        RTCP,Total Sessions = 2
   1,               ,[2133399352], Application,        RTCP,Session Started At (s) = 420.781229955
   1,               ,[2133399352], Application,        RTCP,Session Closed At (s) = 599.488444566
   1,               ,[2133399352], Application,        RTCP,Session Status = Closed
   1,               ,[2133399352], Application,        RTCP,Session Management BandWidth = 64000.000000
   1,               ,[2133399352], Application,        RTCP,Session SSRC Count = 2
   1,               ,[2133399352], Application,        RTCP,Total Bye Count Received = 0
   1,               ,[2133399352], Application,        RTCP,Canonical Name of Source = one@hotmail.com
   1,               ,[2133399352], Application,        RTCP,Canonical Name of Remote Source = six@hotmail.com
   1,               ,[2133399352], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 597.781229955
   1,               ,[2133399352], Application,        RTCP,Session Average RTCP Packet Size = 103.955146
   1,               ,[2133399352], Application,        RTCP,Number of RTCP SR Sent = 31
   1,               ,[2133399352], Application,        RTCP,Number of RTCP SR Received = 29
   1,               ,[2133399352], Application,        RTCP,Number of RTCP RR Sent = 2
   1,               ,[2133399352], Application,        RTCP,Number of RTCP RR Received = 4
   1,               ,[2133399352], Application,        RTCP,Number of RTCP SDES Sent = 32
   1,               ,[2133399352], Application,        RTCP,Number of RTCP SDES Received = 33
   1,               ,[2133399352], Application,        RTCP,Number of RTCP BYE Sent = 1
   1,               ,[2133399352], Application,        RTCP,Number of RTCP BYE Received = 0
   1,               ,[2133399352], Application,        RTCP,Number of RTCP APP Sent = 0
   1,               ,[2133399352], Application,        RTCP,Number of RTCP APP Received = 0
   1,               ,[2133399352], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000000001
   1,               ,[2133399352], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   1,               ,[2133399352], Application,        RTCP,Session Average Round Trip Time (s) = 0.000000001
   1,               ,[2133399352], Application,        RTCP,Number of RTCP Packets Received = 33
   1,               ,[2133399352], Application,        RTCP,Number of Total RTCP Packets Sent= 33
   1,               ,[1017305393], Application,        RTCP,Session Started At (s) = 61.791865753
   1,               ,[1017305393], Application,        RTCP,Session Closed At (s) = 359.638008913
   1,               ,[1017305393], Application,        RTCP,Session Status = Closed
   1,               ,[1017305393], Application,        RTCP,Session Management BandWidth = 64000.000000
   1,               ,[1017305393], Application,        RTCP,Session SSRC Count = 2
   1,               ,[1017305393], Application,        RTCP,Total Bye Count Received = 1
   1,               ,[1017305393], Application,        RTCP,Canonical Name of Source = one@hotmail.com
   1,               ,[1017305393], Application,        RTCP,Canonical Name of Remote Source = six@hotmail.com
   1,               ,[1017305393], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 357.791865753
   1,               ,[1017305393], Application,        RTCP,Session Average RTCP Packet Size = 101.276978
   1,               ,[1017305393], Application,        RTCP,Number of RTCP SR Sent = 50
   1,               ,[1017305393], Application,        RTCP,Number of RTCP SR Received = 52
   1,               ,[1017305393], Application,        RTCP,Number of RTCP RR Sent = 7
   1,               ,[1017305393], Application,        RTCP,Number of RTCP RR Received = 5
   1,               ,[1017305393], Application,        RTCP,Number of RTCP SDES Sent = 56
   1,               ,[1017305393], Application,        RTCP,Number of RTCP SDES Received = 56
   1,               ,[1017305393], Application,        RTCP,Number of RTCP BYE Sent = 1
   1,               ,[1017305393], Application,        RTCP,Number of RTCP BYE Received = 1
   1,               ,[1017305393], Application,        RTCP,Number of RTCP APP Sent = 0
   1,               ,[1017305393], Application,        RTCP,Number of RTCP APP Received = 0
   1,               ,[1017305393], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032448
   1,               ,[1017305393], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   1,               ,[1017305393], Application,        RTCP,Session Average Round Trip Time (s) = 0.000006490
   1,               ,[1017305393], Application,        RTCP,Number of RTCP Packets Received = 57
   1,               ,[1017305393], Application,        RTCP,Number of Total RTCP Packets Sent= 57
   2,               , [2],     Battery,     Battery,Total charge consumed  (in mAhr) = 0.00
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 196
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 12348
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 64
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 187
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 8320
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 24760
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 112.383393
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.001161709
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000243045
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 112.383393
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001161709
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000243045
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 112.383393
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   2,                                192.0.1.2, [0],     Network,  StrictPrio,Packets Queued = 0
   2,                                192.0.1.2, [0],     Network,  StrictPrio,Packets Dequeued = 0
   2,                                192.0.1.2, [0],     Network,  StrictPrio,Packets Dropped = 0
   2,                                192.0.1.2, [1],     Network,  StrictPrio,Packets Queued = 0
   2,                                192.0.1.2, [1],     Network,  StrictPrio,Packets Dequeued = 0
   2,                                192.0.1.2, [1],     Network,  StrictPrio,Packets Dropped = 0
   2,                                192.0.1.2, [2],     Network,  StrictPrio,Packets Queued = 67
   2,                                192.0.1.2, [2],     Network,  StrictPrio,Packets Dequeued = 67
   2,                                192.0.1.2, [2],     Network,  StrictPrio,Packets Dropped = 0
   2,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 60
   2,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 4
   2,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   2,               ,    , Application,Bellman-Ford,Number of update packets received = 187
   2,               ,    , Application,         RTP,Total Sessions = 0
   2,               ,    , Application,        RTCP,Total Sessions = 0
   3,               , [3],     Battery,     Battery,Total charge consumed  (in mAhr) = 0.00
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 198
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 12474
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 62
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 189
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 8240
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 24840
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 111.327545
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.001167717
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000265696
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 111.327545
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001167717
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000265696
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 111.327545
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   3,                                192.0.1.3, [0],     Network,  StrictPrio,Packets Queued = 0
   3,                                192.0.1.3, [0],     Network,  StrictPrio,Packets Dequeued = 0
   3,                                192.0.1.3, [0],     Network,  StrictPrio,Packets Dropped = 0
   3,                                192.0.1.3, [1],     Network,  StrictPrio,Packets Queued = 0
   3,                                192.0.1.3, [1],     Network,  StrictPrio,Packets Dequeued = 0
   3,                                192.0.1.3, [1],     Network,  StrictPrio,Packets Dropped = 0
   3,                                192.0.1.3, [2],     Network,  StrictPrio,Packets Queued = 65
   3,                                192.0.1.3, [2],     Network,  StrictPrio,Packets Dequeued = 65
   3,                                192.0.1.3, [2],     Network,  StrictPrio,Packets Dropped = 0
   3,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 60
   3,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   3,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   3,               ,    , Application,Bellman-Ford,Number of update packets received = 189
   3,               ,    , Application,         RTP,Total Sessions = 0
   3,               ,    , Application,        RTCP,Total Sessions = 0
   4,               , [4],     Battery,     Battery,Total charge consumed  (in mAhr) = 0.00
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 262
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 16506
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   4,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received unicast (packets) = 20205
   4,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 20205
   4,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 3235420
   4,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 3235420
   4,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 126
   4,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 250
   4,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   4,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 12
   4,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 16560
   4,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 33040
   4,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   4,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 432
   4,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Carried load (bits/second) = 43363.368139
   4,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   4,               ,    ,     Network,          IP,Average delay (seconds) = 0.065120073
   4,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000478629
   4,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.506722
   4,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   4,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 47932.267979
   4,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 223.683894
   4,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.065756256
   4,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.016058693
   4,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000190886
   4,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000249161
   4,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 223.683894
   4,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 47932.267979
   4,                                192.0.1.4, [0],     Network,  StrictPrio,Packets Queued = 10365
   4,                                192.0.1.4, [0],     Network,  StrictPrio,Packets Dequeued = 10365
   4,                                192.0.1.4, [0],     Network,  StrictPrio,Packets Dropped = 0
   4,                                192.0.1.4, [1],     Network,  StrictPrio,Packets Queued = 0
   4,                                192.0.1.4, [1],     Network,  StrictPrio,Packets Dequeued = 0
   4,                                192.0.1.4, [1],     Network,  StrictPrio,Packets Dropped = 0
   4,                                192.0.1.4, [2],     Network,  StrictPrio,Packets Queued = 66
   4,                                192.0.1.4, [2],     Network,  StrictPrio,Packets Dequeued = 66
   4,                                192.0.1.4, [2],     Network,  StrictPrio,Packets Dropped = 0
   4,                                192.0.2.1, [0],     Network,  StrictPrio,Packets Queued = 9840
   4,                                192.0.2.1, [0],     Network,  StrictPrio,Packets Dequeued = 9840
   4,                                192.0.2.1, [0],     Network,  StrictPrio,Packets Dropped = 0
   4,                                192.0.2.1, [1],     Network,  StrictPrio,Packets Queued = 0
   4,                                192.0.2.1, [1],     Network,  StrictPrio,Packets Dequeued = 0
   4,                                192.0.2.1, [1],     Network,  StrictPrio,Packets Dropped = 0
   4,                                192.0.2.1, [2],     Network,  StrictPrio,Packets Queued = 66
   4,                                192.0.2.1, [2],     Network,  StrictPrio,Packets Dequeued = 66
   4,                                192.0.2.1, [2],     Network,  StrictPrio,Packets Dropped = 0
   4,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 120
   4,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 6
   4,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   4,               ,    , Application,Bellman-Ford,Number of update packets received = 250
   4,               ,    , Application,         RTP,Total Sessions = 0
   4,               ,    , Application,        RTCP,Total Sessions = 0
   5,               , [5],     Battery,     Battery,Total charge consumed  (in mAhr) = 0.00
   5,               ,    ,     Network,          IP,ipInHdrErrors = 0
   5,               ,    ,     Network,          IP,ipInDelivers = 132
   5,               ,    ,     Network,          IP,ipFragFails = 0
   5,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   5,               ,    ,     Network,          IP,Packets fragmented = 0
   5,               ,    ,     Network,          IP,Fragments created = 0
   5,               ,    ,     Network,          IP,Fragments received = 0
   5,               ,    ,     Network,          IP,Fragments dropped = 0
   5,               ,    ,     Network,          IP,Fragments in Buffer = 0
   5,               ,    ,     Network,          IP,Fragments reassembled = 0
   5,               ,    ,     Network,          IP,Packets created after reassembling = 0
   5,               ,    ,     Network,          IP,ipInDelivers TTL sum = 8316
   5,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   5,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received unicast (packets) = 20205
   5,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 20205
   5,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 3235420
   5,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 3235420
   5,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 124
   5,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 126
   5,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   5,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   5,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 16480
   5,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 16560
   5,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   5,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   5,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Carried load (bits/second) = 43363.594320
   5,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   5,               ,    ,     Network,          IP,Average delay (seconds) = 0.064357229
   5,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000242131
   5,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.483990
   5,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   5,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 47937.163162
   5,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   5,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 222.623846
   5,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.064378653
   5,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.061077921
   5,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000212067
   5,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000237363
   5,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 222.623846
   5,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 47937.163162
   5,                                192.0.2.2, [0],     Network,  StrictPrio,Packets Queued = 10365
   5,                                192.0.2.2, [0],     Network,  StrictPrio,Packets Dequeued = 10365
   5,                                192.0.2.2, [0],     Network,  StrictPrio,Packets Dropped = 0
   5,                                192.0.2.2, [1],     Network,  StrictPrio,Packets Queued = 0
   5,                                192.0.2.2, [1],     Network,  StrictPrio,Packets Dequeued = 0
   5,                                192.0.2.2, [1],     Network,  StrictPrio,Packets Dropped = 0
   5,                                192.0.2.2, [2],     Network,  StrictPrio,Packets Queued = 65
   5,                                192.0.2.2, [2],     Network,  StrictPrio,Packets Dequeued = 65
   5,                                192.0.2.2, [2],     Network,  StrictPrio,Packets Dropped = 0
   5,                                192.0.3.1, [0],     Network,  StrictPrio,Packets Queued = 9840
   5,                                192.0.3.1, [0],     Network,  StrictPrio,Packets Dequeued = 9840
   5,                                192.0.3.1, [0],     Network,  StrictPrio,Packets Dropped = 0
   5,                                192.0.3.1, [1],     Network,  StrictPrio,Packets Queued = 0
   5,                                192.0.3.1, [1],     Network,  StrictPrio,Packets Dequeued = 0
   5,                                192.0.3.1, [1],     Network,  StrictPrio,Packets Dropped = 0
   5,                                192.0.3.1, [2],     Network,  StrictPrio,Packets Queued = 65
   5,                                192.0.3.1, [2],     Network,  StrictPrio,Packets Dequeued = 65
   5,                                192.0.3.1, [2],     Network,  StrictPrio,Packets Dropped = 0
   5,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 120
   5,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 4
   5,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   5,               ,    , Application,Bellman-Ford,Number of update packets received = 126
   5,               ,    , Application,         RTP,Total Sessions = 0
   5,               ,    , Application,        RTCP,Total Sessions = 0
   6,               , [6],     Battery,     Battery,Total charge consumed  (in mAhr) = 0.00
   6,               ,    ,     Network,          IP,ipInHdrErrors = 0
   6,               ,    ,     Network,          IP,ipInDelivers = 9905
   6,               ,    ,     Network,          IP,ipFragFails = 0
   6,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   6,               ,    ,     Network,          IP,Packets fragmented = 0
   6,               ,    ,     Network,          IP,Fragments created = 0
   6,               ,    ,     Network,          IP,Fragments received = 0
   6,               ,    ,     Network,          IP,Fragments dropped = 0
   6,               ,    ,     Network,          IP,Fragments in Buffer = 0
   6,               ,    ,     Network,          IP,Fragments reassembled = 0
   6,               ,    ,     Network,          IP,Packets created after reassembling = 0
   6,               ,    ,     Network,          IP,ipInDelivers TTL sum = 604335
   6,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 2.99
   6,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 10365
   6,               ,    ,     Network,          IP,Data packets received unicast (packets) = 9840
   6,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 1622990
   6,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 1612430
   6,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 63
   6,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 62
   6,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   6,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   6,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 8280
   6,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 8240
   6,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   6,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   6,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Carried load (bits/second) = 21755.027684
   6,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   6,               ,    ,     Network,          IP,Average delay (seconds) = 0.128935411
   6,               ,    ,     Network,          IP,Average jitter (seconds) = 0.001021018
   6,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.987477
   6,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   6,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 24049.268069
   6,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   6,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 111.857076
   6,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.129383024
   6,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   6,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.061173626
   6,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000418126
   6,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   6,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000223214
   6,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 21755.027684
   6,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   6,                                192.0.3.2, [0],     Network,  StrictPrio,Packets Queued = 10365
   6,                                192.0.3.2, [0],     Network,  StrictPrio,Packets Dequeued = 10365
   6,                                192.0.3.2, [0],     Network,  StrictPrio,Packets Dropped = 0
   6,                                192.0.3.2, [1],     Network,  StrictPrio,Packets Queued = 0
   6,                                192.0.3.2, [1],     Network,  StrictPrio,Packets Dequeued = 0
   6,                                192.0.3.2, [1],     Network,  StrictPrio,Packets Dropped = 0
   6,                                192.0.3.2, [2],     Network,  StrictPrio,Packets Queued = 66
   6,                                192.0.3.2, [2],     Network,  StrictPrio,Packets Dequeued = 66
   6,                                192.0.3.2, [2],     Network,  StrictPrio,Packets Dropped = 0
   6,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 60
   6,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 3
   6,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   6,               ,    , Application,Bellman-Ford,Number of update packets received = 62
   6,               ,[64998], Application,VOIP Initiator,Receiver Address = 192.0.1.1
   6,               ,[64998], Application,VOIP Initiator,Session Status = Closed
   6,               ,[64998], Application,VOIP Initiator,Session Initiated At (s) = 420.000000000
   6,               ,[64998], Application,VOIP Initiator,Unicast Session Start (seconds) = 420.959861566
   6,               ,[64998], Application,VOIP Initiator,Unicast Session Finish (seconds) = 599.621797277
   6,               ,[64998], Application,VOIP Initiator,First Unicast Fragment Sent (seconds) = 420.959861566
   6,               ,[64998], Application,VOIP Initiator,Last Unicast Fragment Sent (seconds) = 597.484197566
   6,               ,[64998], Application,VOIP Initiator,First Unicast Fragment Received (seconds) = 423.798515566
   6,               ,[64998], Application,VOIP Initiator,Last Unicast Fragment Received (seconds) = 599.603051566
   6,               ,[64998], Application,VOIP Initiator,Total Unicast Fragments Sent (fragments) = 3202
   6,               ,[64998], Application,VOIP Initiator,Total Unicast Fragments Received (fragments) = 2513
   6,               ,[64998], Application,VOIP Initiator,First Unicast Message Sent (seconds) = 420.959861566
   6,               ,[64998], Application,VOIP Initiator,Last Unicast Message Sent (seconds) = 597.484197566
   6,               ,[64998], Application,VOIP Initiator,First Unicast Message Received (seconds) = 423.798515566
   6,               ,[64998], Application,VOIP Initiator,Last Unicast Message Received (seconds) = 599.603051566
   6,               ,[64998], Application,VOIP Initiator,Total Unicast Messages Sent (messages) = 3202
   6,               ,[64998], Application,VOIP Initiator,Total Unicast Messages Received (messages) = 2513
   6,               ,[64998], Application,VOIP Initiator,Total Unicast Data Sent (bytes) = 73646
   6,               ,[64998], Application,VOIP Initiator,Total Unicast Data Received (bytes) = 57799
   6,               ,[64998], Application,VOIP Initiator,Total Unicast Overhead Sent (bytes) = 0
   6,               ,[64998], Application,VOIP Initiator,Total Unicast Overhead Received (bytes) = 0
   6,               ,[64998], Application,VOIP Initiator,Average Unicast End-to-End Delay (seconds) = 0.144496081
   6,               ,[64998], Application,VOIP Initiator,Unicast Offered Load (bits/second) = 3297.669409
   6,               ,[64998], Application,VOIP Initiator,Unicast Received Throughput (bits/second) = 2588.083456
   6,               ,[64998], Application,VOIP Initiator,Smoothed Unicast Jitter (seconds) = 0.000000130
   6,               ,[64998], Application,VOIP Initiator,Average Unicast Jitter (seconds) = 0.000002317
   6,               ,[64998], Application,VOIP Initiator,Total Unicast Jitter (seconds) = 0.005820000
   6,               ,[64998], Application,VOIP Initiator,Talking Time = 96.462320753
   6,               ,[64998], Application,VOIP Initiator,Maximum One Way Delay (s) = 0.174767000
   6,               ,[64998], Application,VOIP Initiator,Minimum One Way Delay (s) = 0.174187000
   6,               ,[64998], Application,VOIP Initiator,Average One Way Delay (s) = 0.174496080
   6,               ,[64998], Application,VOIP Initiator,Maximum MOS = 3.112463
   6,               ,[64998], Application,VOIP Initiator,Minimum MOS = 3.112463
   6,               ,[64998], Application,VOIP Initiator,Average MOS = 3.112463
   6,               ,[65000], Application,VOIP Receiver,Initiator Address = 192.0.1.1
   6,               ,[65000], Application,VOIP Receiver,Session Status = Closed
   6,               ,[65000], Application,VOIP Receiver,Unicast Session Start (seconds) = 61.966692181
   6,               ,[65000], Application,VOIP Receiver,Unicast Session Finish (seconds) = 359.496793343
   6,               ,[65000], Application,VOIP Receiver,First Unicast Fragment Sent (seconds) = 64.686692181
   6,               ,[65000], Application,VOIP Receiver,Last Unicast Fragment Sent (seconds) = 359.496793343
   6,               ,[65000], Application,VOIP Receiver,First Unicast Fragment Received (seconds) = 61.966692181
   6,               ,[65000], Application,VOIP Receiver,Last Unicast Fragment Received (seconds) = 358.996793343
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Fragments Sent (fragments) = 7055
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Fragments Received (fragments) = 7219
   6,               ,[65000], Application,VOIP Receiver,First Unicast Message Sent (seconds) = 64.686692181
   6,               ,[65000], Application,VOIP Receiver,Last Unicast Message Sent (seconds) = 359.496793343
   6,               ,[65000], Application,VOIP Receiver,First Unicast Message Received (seconds) = 61.966692181
   6,               ,[65000], Application,VOIP Receiver,Last Unicast Message Received (seconds) = 358.996793343
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Messages Sent (messages) = 7055
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Messages Received (messages) = 7219
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Data Sent (bytes) = 1128800
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Data Received (bytes) = 1155040
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Overhead Sent (bytes) = 0
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Overhead Received (bytes) = 0
   6,               ,[65000], Application,VOIP Receiver,Average Unicast End-to-End Delay (seconds) = 0.154827935
   6,               ,[65000], Application,VOIP Receiver,Unicast Offered Load (bits/second) = 30351.214767
   6,               ,[65000], Application,VOIP Receiver,Unicast Received Throughput (bits/second) = 31056.756825
   6,               ,[65000], Application,VOIP Receiver,Smoothed Unicast Jitter (seconds) = 0.000000036
   6,               ,[65000], Application,VOIP Receiver,Average Unicast Jitter (seconds) = 0.000004403
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Jitter (seconds) = 0.031779556
   6,               ,[65000], Application,VOIP Receiver,Talking Time = 148.040167231
   6,               ,[65000], Application,VOIP Receiver,Maximum One Way Delay (s) = 0.185826206
   6,               ,[65000], Application,VOIP Receiver,Minimum One Way Delay (s) = 0.174266428
   6,               ,[65000], Application,VOIP Receiver,Average One Way Delay (s) = 0.174827934
   6,               ,[65000], Application,VOIP Receiver,Maximum MOS = 3.112463
   6,               ,[65000], Application,VOIP Receiver,Minimum MOS = 3.054820
   6,               ,[65000], Application,VOIP Receiver,Average MOS = 3.110866
   6,               ,    , Application,         RTP,Total Sessions = 2
   6,               ,[1261877177], Application,         RTP,Remote Address = 192.0.1.1
   6,               ,[1261877177], Application,         RTP,Remote SSRC = 2133399352
   6,               ,[1261877177], Application,         RTP,Session Started At (s) = 420.929861566
   6,               ,[1261877177], Application,         RTP,Session Closed At (s) = 599.610225850
   6,               ,[1261877177], Application,         RTP,Session Status = Closed
   6,               ,[1261877177], Application,         RTP,Number of Packets Sent = 3202
   6,               ,[1261877177], Application,         RTP,Number of Bytes Sent = 112070
   6,               ,[1261877177], Application,         RTP,Number of Packets Received = 2514
   6,               ,[1261877177], Application,         RTP,Number of Bytes Received = 87990
   6,               ,[1261877177], Application,         RTP,Number of Packets Dropped Due To Source Validation = 0
   6,               ,[1261877177], Application,         RTP,Number of Invalid Packets Discard = 0
   6,               ,[1261877177], Application,         RTP,Average End-to-End Delay (s) = 0.174858535
   6,               ,[1261877177], Application,         RTP,Average Jitter (s) = 0.007000000
   6,               ,[1261877177], Application,         RTP,Total No. of Packet dropped in Jitter Buffer = 1
   6,               ,[1261877177], Application,         RTP,Max. No. Consecutive Packet dropped in Jitter = 1
   6,               ,[702331969], Application,         RTP,Remote Address = 192.0.1.1
   6,               ,[702331969], Application,         RTP,Remote SSRC = 1017305393
   6,               ,[702331969], Application,         RTP,Session Started At (s) = 61.674341039
   6,               ,[702331969], Application,         RTP,Session Closed At (s) = 359.496793343
   6,               ,[702331969], Application,         RTP,Session Status = Closed
   6,               ,[702331969], Application,         RTP,Number of Packets Sent = 7055
   6,               ,[702331969], Application,         RTP,Number of Bytes Sent = 1213460
   6,               ,[702331969], Application,         RTP,Number of Packets Received = 7219
   6,               ,[702331969], Application,         RTP,Number of Bytes Received = 1241668
   6,               ,[702331969], Application,         RTP,Number of Packets Dropped Due To Source Validation = 0
   6,               ,[702331969], Application,         RTP,Number of Invalid Packets Discard = 0
   6,               ,[702331969], Application,         RTP,Average End-to-End Delay (s) = 0.175325722
   6,               ,[702331969], Application,         RTP,Average Jitter (s) = 0.007000000
   6,               ,[702331969], Application,         RTP,Total No. of Packet dropped in Jitter Buffer = 0
   6,               ,[702331969], Application,         RTP,Max. No. Consecutive Packet dropped in Jitter = 0
   6,               ,    , Application,        RTCP,Total Sessions = 2
   6,               ,[1261877177], Application,        RTCP,Session Started At (s) = 420.929861566
   6,               ,[1261877177], Application,        RTCP,Session Closed At (s) = 599.610225850
   6,               ,[1261877177], Application,        RTCP,Session Status = Closed
   6,               ,[1261877177], Application,        RTCP,Session Management BandWidth = 64000.000000
   6,               ,[1261877177], Application,        RTCP,Session SSRC Count = 2
   6,               ,[1261877177], Application,        RTCP,Total Bye Count Received = 1
   6,               ,[1261877177], Application,        RTCP,Canonical Name of Source = six@hotmail.com
   6,               ,[1261877177], Application,        RTCP,Canonical Name of Remote Source = one@hotmail.com
   6,               ,[1261877177], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 598.929861566
   6,               ,[1261877177], Application,        RTCP,Session Average RTCP Packet Size = 102.252021
   6,               ,[1261877177], Application,        RTCP,Number of RTCP SR Sent = 29
   6,               ,[1261877177], Application,        RTCP,Number of RTCP SR Received = 31
   6,               ,[1261877177], Application,        RTCP,Number of RTCP RR Sent = 5
   6,               ,[1261877177], Application,        RTCP,Number of RTCP RR Received = 2
   6,               ,[1261877177], Application,        RTCP,Number of RTCP SDES Sent = 33
   6,               ,[1261877177], Application,        RTCP,Number of RTCP SDES Received = 32
   6,               ,[1261877177], Application,        RTCP,Number of RTCP BYE Sent = 1
   6,               ,[1261877177], Application,        RTCP,Number of RTCP BYE Received = 1
   6,               ,[1261877177], Application,        RTCP,Number of RTCP APP Sent = 0
   6,               ,[1261877177], Application,        RTCP,Number of RTCP APP Received = 0
   6,               ,[1261877177], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032807
   6,               ,[1261877177], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   6,               ,[1261877177], Application,        RTCP,Session Average Round Trip Time (s) = 0.000016403
   6,               ,[1261877177], Application,        RTCP,Number of RTCP Packets Received = 33
   6,               ,[1261877177], Application,        RTCP,Number of Total RTCP Packets Sent= 34
   6,               ,[702331969], Application,        RTCP,Session Started At (s) = 61.674341039
   6,               ,[702331969], Application,        RTCP,Session Closed At (s) = 359.496793343
   6,               ,[702331969], Application,        RTCP,Session Status = Closed
   6,               ,[702331969], Application,        RTCP,Session Management BandWidth = 64000.000000
   6,               ,[702331969], Application,        RTCP,Session SSRC Count = 2
   6,               ,[702331969], Application,        RTCP,Total Bye Count Received = 0
   6,               ,[702331969], Application,        RTCP,Canonical Name of Source = six@hotmail.com
   6,               ,[702331969], Application,        RTCP,Canonical Name of Remote Source = one@hotmail.com
   6,               ,[702331969], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 356.674341039
   6,               ,[702331969], Application,        RTCP,Session Average RTCP Packet Size = 102.339065
   6,               ,[702331969], Application,        RTCP,Number of RTCP SR Sent = 52
   6,               ,[702331969], Application,        RTCP,Number of RTCP SR Received = 50
   6,               ,[702331969], Application,        RTCP,Number of RTCP RR Sent = 5
   6,               ,[702331969], Application,        RTCP,Number of RTCP RR Received = 6
   6,               ,[702331969], Application,        RTCP,Number of RTCP SDES Sent = 56
   6,               ,[702331969], Application,        RTCP,Number of RTCP SDES Received = 56
   6,               ,[702331969], Application,        RTCP,Number of RTCP BYE Sent = 1
   6,               ,[702331969], Application,        RTCP,Number of RTCP BYE Received = 0
   6,               ,[702331969], Application,        RTCP,Number of RTCP APP Sent = 0
   6,               ,[702331969], Application,        RTCP,Number of RTCP APP Received = 0
   6,               ,[702331969], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032453
   6,               ,[702331969], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   6,               ,[702331969], Application,        RTCP,Session Average Round Trip Time (s) = 0.000005408
   6,               ,[702331969], Application,        RTCP,Number of RTCP Packets Received = 56
   6,               ,[702331969], Application,        RTCP,Number of Total RTCP Packets Sent= 57
