   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,    ,     Network,       EIGRP,Number of triggered Updates = 4
   1,               ,    ,     Network,       EIGRP,Number of query send = 0
   1,               ,    ,     Network,       EIGRP,Number of reply received = 0
   1,               ,    ,     Network,       EIGRP,Number of Updates Received = 6
   1,               ,    ,     Network,       EIGRP,Number of query Received = 3
   1,               ,    ,     Network,       EIGRP,Number of Reply send = 3
   1,               ,    ,     Network,       EIGRP,Number of hello send = 30
   1,               ,    ,     Network,       EIGRP,Number of hello received = 30
   2,               ,    ,     Network,       EIGRP,Number of triggered Updates = 6
   2,               ,    ,     Network,       EIGRP,Number of query send = 2
   2,               ,    ,     Network,       EIGRP,Number of reply received = 2
   2,               ,    ,     Network,       EIGRP,Number of Updates Received = 4
   2,               ,    ,     Network,       EIGRP,Number of query Received = 0
   2,               ,    ,     Network,       EIGRP,Number of Reply send = 0
   2,               ,    ,     Network,       EIGRP,Number of hello send = 20
   2,               ,    ,     Network,       EIGRP,Number of hello received = 20
   2,               ,[1024], Application,  CBR Client,Server Address = 0.0.4.2
   2,               ,[1024], Application,  CBR Client,Session Status = Closed
   2,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 300.000000000
   2,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 540.000000000
   2,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 300.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 540.000000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 5
   2,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 300.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 540.000000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 5
   2,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 7300
   2,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 243.333333
   3,               ,    ,     Network,       EIGRP,Number of triggered Updates = 9
   3,               ,    ,     Network,       EIGRP,Number of query send = 1
   3,               ,    ,     Network,       EIGRP,Number of reply received = 1
   3,               ,    ,     Network,       EIGRP,Number of Updates Received = 6
   3,               ,    ,     Network,       EIGRP,Number of query Received = 0
   3,               ,    ,     Network,       EIGRP,Number of Reply send = 0
   3,               ,    ,     Network,       EIGRP,Number of hello send = 45
   3,               ,    ,     Network,       EIGRP,Number of hello received = 35
   4,               ,    ,     Network,       EIGRP,Number of triggered Updates = 2
   4,               ,    ,     Network,       EIGRP,Number of query send = 0
   4,               ,    ,     Network,       EIGRP,Number of reply received = 0
   4,               ,    ,     Network,       EIGRP,Number of Updates Received = 3
   4,               ,    ,     Network,       EIGRP,Number of query Received = 0
   4,               ,    ,     Network,       EIGRP,Number of Reply send = 0
   4,               ,    ,     Network,       EIGRP,Number of hello send = 15
   4,               ,    ,     Network,       EIGRP,Number of hello received = 15
   4,               ,[1024], Application,  CBR Server,Client address = 0.0.1.2
   4,               ,[1024], Application,  CBR Server,Session Status = Closed
   4,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 360.474858142
   4,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 540.474858142
   4,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 360.474858142
   4,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 540.474858142
   4,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 4
   4,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 360.474858142
   4,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 540.474858142
   4,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 4
   4,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 5840
   4,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   4,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.474858142
   4,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 259.555556
   4,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
