   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 1200.000000000
   1,               ,    , Application,       RIPng,RegularUpdateEvents = 42
   1,               ,    , Application,       RIPng,TriggeredUpdateEvents = 1
   1,               ,    , Application,       RIPng,RouteTimeouts = 0
   1,               ,    , Application,       RIPng,ResponsesReceived = 43
   1,               ,    , Application,       RIPng,RegularPacketSent = 0
   1,               ,    , Application,       RIPng,TriggeredPacketSent = 0
   1,               ,[1024], Application,  CBR Client,Server Address = 2001:0:1:2::2
   1,               ,[1024], Application,  CBR Client,Session Status = Not closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 0.100000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 1200.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 0.100000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 1199.990000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 119990
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 0.100000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 1199.990000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 119990
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 61434880
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 409600.000000
   2,               ,    , Application,       RIPng,RegularUpdateEvents = 42
   2,               ,    , Application,       RIPng,TriggeredUpdateEvents = 1
   2,               ,    , Application,       RIPng,RouteTimeouts = 0
   2,               ,    , Application,       RIPng,ResponsesReceived = 86
   2,               ,    , Application,       RIPng,RegularPacketSent = 126
   2,               ,    , Application,       RIPng,TriggeredPacketSent = 3
   3,               ,    , Application,       RIPng,RegularUpdateEvents = 42
   3,               ,    , Application,       RIPng,TriggeredUpdateEvents = 1
   3,               ,    , Application,       RIPng,RouteTimeouts = 0
   3,               ,    , Application,       RIPng,ResponsesReceived = 86
   3,               ,    , Application,       RIPng,RegularPacketSent = 84
   3,               ,    , Application,       RIPng,TriggeredPacketSent = 2
   3,               ,[1024], Application,  CBR Server,Client address = 2001:0:1:1::1
   3,               ,[1024], Application,  CBR Server,Session Status = Not closed
   3,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 2.585143857
   3,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 1200.000000000
   3,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 2.585143857
   3,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 1199.975429553
   3,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 28488
   3,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 2.585143857
   3,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 1199.975429553
   3,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 28488
   3,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 14585856
   3,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   3,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 4.242426001
   3,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 97448.973012
   3,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.003294004
   4,               ,    , Application,       RIPng,RegularUpdateEvents = 42
   4,               ,    , Application,       RIPng,TriggeredUpdateEvents = 1
   4,               ,    , Application,       RIPng,RouteTimeouts = 0
   4,               ,    , Application,       RIPng,ResponsesReceived = 86
   4,               ,    , Application,       RIPng,RegularPacketSent = 84
   4,               ,    , Application,       RIPng,TriggeredPacketSent = 2
   5,               ,    , Application,       RIPng,RegularUpdateEvents = 42
   5,               ,    , Application,       RIPng,TriggeredUpdateEvents = 1
   5,               ,    , Application,       RIPng,RouteTimeouts = 0
   5,               ,    , Application,       RIPng,ResponsesReceived = 86
   5,               ,    , Application,       RIPng,RegularPacketSent = 84
   5,               ,    , Application,       RIPng,TriggeredPacketSent = 2
