   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 3000.000000000
   1,               ,[1024], Application,  CBR Client,Server Address = 0.0.4.4
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 900.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 2040.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 900.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 2040.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 20
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 900.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 2040.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 20
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 20000
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 140.350877
   4,               ,    , Application,       BGPv4,Open Messages Sent = 1
   4,               ,    , Application,       BGPv4,Keep Alive Messages Sent = 113
   4,               ,    , Application,       BGPv4,Update Messages Sent = 1
   4,               ,    , Application,       BGPv4,Reflected Update Messages Sent = 0
   4,               ,    , Application,       BGPv4,Notification Messages Sent = 0
   4,               ,    , Application,       BGPv4,Open Messages Received = 1
   4,               ,    , Application,       BGPv4,Keep Alive Messages Received = 112
   4,               ,    , Application,       BGPv4,Update Messages Received = 4
   4,               ,    , Application,       BGPv4,Notification Messages Received = 0
   5,               ,    , Application,       BGPv4,Open Messages Sent = 3
   5,               ,    , Application,       BGPv4,Keep Alive Messages Sent = 206
   5,               ,    , Application,       BGPv4,Update Messages Sent = 8
   5,               ,    , Application,       BGPv4,Reflected Update Messages Sent = 0
   5,               ,    , Application,       BGPv4,Notification Messages Sent = 1
   5,               ,    , Application,       BGPv4,Open Messages Received = 3
   5,               ,    , Application,       BGPv4,Keep Alive Messages Received = 205
   5,               ,    , Application,       BGPv4,Update Messages Received = 3
   5,               ,    , Application,       BGPv4,Notification Messages Received = 0
   9,               ,    , Application,       BGPv4,Open Messages Sent = 2
   9,               ,    , Application,       BGPv4,Keep Alive Messages Sent = 94
   9,               ,    , Application,       BGPv4,Update Messages Sent = 2
   9,               ,    , Application,       BGPv4,Reflected Update Messages Sent = 0
   9,               ,    , Application,       BGPv4,Notification Messages Sent = 1
   9,               ,    , Application,       BGPv4,Open Messages Received = 2
   9,               ,    , Application,       BGPv4,Keep Alive Messages Received = 90
   9,               ,    , Application,       BGPv4,Update Messages Received = 4
   9,               ,    , Application,       BGPv4,Notification Messages Received = 0
  12,               ,[1024], Application,  CBR Server,Client address = 0.0.2.1
  12,               ,[1024], Application,  CBR Server,Session Status = Closed
  12,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 1260.269722142
  12,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 2040.269722142
  12,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 1260.269722142
  12,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 2040.269722142
  12,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 14
  12,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 1260.269722142
  12,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 2040.269722142
  12,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 14
  12,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 14000
  12,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
  12,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.269722142
  12,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 143.589744
  12,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
