   1,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 1
   1,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   1,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   1,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 5
   1,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   1,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 0
   1,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   1,               ,    ,     Network,       MAODV,Number of Join RREQ received = 30
   1,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 20
   1,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 0
   1,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 29
   1,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 0
   1,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   1,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 5
   1,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   1,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   1,               ,    ,     Network,       MAODV,Number of RREP Received = 0
   1,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   1,               ,    ,     Network,       MAODV,Number of Hello message sent = 22
   1,               ,    ,     Network,       MAODV,Number of Hello message received = 95
   1,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 1
   1,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   1,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 1
   1,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
   1,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   1,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   1,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   1,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   1,               ,    ,     Network,          IP,ipInReceives = 181
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 180
   1,               ,    ,     Network,          IP,ipOutRequests = 39
   1,               ,    ,     Network,          IP,ipOutDiscards = 0
   1,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 461
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 61.44
   1,               ,[1024], Application, MCBR Server,Client Address = 0.0.8.9
   1,               ,[1024], Application, MCBR Server,First Packet Received at (s) = 12.006879393
   1,               ,[1024], Application, MCBR Server,Last Packet Received at (s) = 12.006879393
   1,               ,[1024], Application, MCBR Server,Average End-to-End Delay (s) = 0.006879393
   1,               ,[1024], Application, MCBR Server,Session Status = Not closed
   1,               ,[1024], Application, MCBR Server,Total Bytes Received = 512
   1,               ,[1024], Application, MCBR Server,Total Packets Received = 1
   1,               ,[1024], Application, MCBR Server,Throughput (bits/s) = 224
   2,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 0
   2,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   2,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   2,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
   2,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   2,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 5
   2,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   2,               ,    ,     Network,       MAODV,Number of Join RREQ received = 32
   2,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 0
   2,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 0
   2,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 26
   2,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 1
   2,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   2,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
   2,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   2,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   2,               ,    ,     Network,       MAODV,Number of RREP Received = 0
   2,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   2,               ,    ,     Network,       MAODV,Number of Hello message sent = 27
   2,               ,    ,     Network,       MAODV,Number of Hello message received = 12
   2,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   2,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   2,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
   2,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
   2,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   2,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   2,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   2,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   2,               ,    ,     Network,          IP,ipInReceives = 44
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 44
   2,               ,    ,     Network,          IP,ipOutRequests = 32
   2,               ,    ,     Network,          IP,ipOutDiscards = 0
   2,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 452
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 53.73
   3,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 0
   3,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   3,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   3,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
   3,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   3,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 8
   3,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   3,               ,    ,     Network,       MAODV,Number of Join RREQ received = 26
   3,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 11
   3,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 0
   3,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 20
   3,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 2
   3,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   3,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
   3,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   3,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   3,               ,    ,     Network,       MAODV,Number of RREP Received = 0
   3,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   3,               ,    ,     Network,       MAODV,Number of Hello message sent = 18
   3,               ,    ,     Network,       MAODV,Number of Hello message received = 81
   3,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   3,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   3,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
   3,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
   3,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   3,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   3,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   3,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   3,               ,    ,     Network,          IP,ipInReceives = 139
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 138
   3,               ,    ,     Network,          IP,ipOutRequests = 31
   3,               ,    ,     Network,          IP,ipOutDiscards = 0
   3,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 386
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 61.20
   4,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 1
   4,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 4
   4,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   4,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
   4,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   4,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 5
   4,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   4,               ,    ,     Network,       MAODV,Number of Join RREQ received = 24
   4,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 13
   4,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 1
   4,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 19
   4,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 0
   4,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   4,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 1
   4,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   4,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   4,               ,    ,     Network,       MAODV,Number of RREP Received = 5
   4,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   4,               ,    ,     Network,       MAODV,Number of Hello message sent = 13
   4,               ,    ,     Network,       MAODV,Number of Hello message received = 76
   4,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 5
   4,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   4,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 5
   4,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
   4,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   4,               ,    ,     Network,       MAODV,Number of MACT sent = 9
   4,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   4,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   4,               ,    ,     Network,          IP,ipInReceives = 144
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 139
   4,               ,    ,     Network,          IP,ipOutRequests = 43
   4,               ,    ,     Network,          IP,ipOutDiscards = 0
   4,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 352
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 61.47
   4,               ,[1024], Application, MCBR Server,Client Address = 0.0.8.9
   4,               ,[1024], Application, MCBR Server,First Packet Received at (s) = 10.008653199
   4,               ,[1024], Application, MCBR Server,Last Packet Received at (s) = 14.003404119
   4,               ,[1024], Application, MCBR Server,Average End-to-End Delay (s) = 0.004449735
   4,               ,[1024], Application, MCBR Server,Session Status = Closed
   4,               ,[1024], Application, MCBR Server,Total Bytes Received = 2560
   4,               ,[1024], Application, MCBR Server,Total Packets Received = 5
   4,               ,[1024], Application, MCBR Server,Throughput (bits/s) = 5120
   5,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 0
   5,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   5,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   5,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
   5,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   5,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 9
   5,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   5,               ,    ,     Network,       MAODV,Number of Join RREQ received = 38
   5,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 19
   5,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 1
   5,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 31
   5,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 3
   5,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   5,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
   5,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   5,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   5,               ,    ,     Network,       MAODV,Number of RREP Received = 0
   5,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   5,               ,    ,     Network,       MAODV,Number of Hello message sent = 19
   5,               ,    ,     Network,       MAODV,Number of Hello message received = 117
   5,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   5,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   5,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
   5,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
   5,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   5,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   5,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   5,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   5,               ,    ,     Network,          IP,ipInReceives = 216
   5,               ,    ,     Network,          IP,ipInHdrErrors = 0
   5,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   5,               ,    ,     Network,          IP,ipInDelivers = 210
   5,               ,    ,     Network,          IP,ipOutRequests = 33
   5,               ,    ,     Network,          IP,ipOutDiscards = 0
   5,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   5,               ,    ,     Network,          IP,Packets fragmented = 0
   5,               ,    ,     Network,          IP,Fragments created = 0
   5,               ,    ,     Network,          IP,Fragments received = 0
   5,               ,    ,     Network,          IP,Fragments dropped = 0
   5,               ,    ,     Network,          IP,Fragments in Buffer = 0
   5,               ,    ,     Network,          IP,Fragments reassembled = 0
   5,               ,    ,     Network,          IP,Packets created after reassembling = 0
   5,               ,    ,     Network,          IP,ipInDelivers TTL sum = 571
   5,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 61.28
   6,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 0
   6,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   6,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   6,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
   6,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   6,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 9
   6,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   6,               ,    ,     Network,       MAODV,Number of Join RREQ received = 33
   6,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 17
   6,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 1
   6,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 26
   6,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 3
   6,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   6,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
   6,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   6,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   6,               ,    ,     Network,       MAODV,Number of RREP Received = 0
   6,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   6,               ,    ,     Network,       MAODV,Number of Hello message sent = 19
   6,               ,    ,     Network,       MAODV,Number of Hello message received = 95
   6,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   6,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   6,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
   6,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
   6,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   6,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   6,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   6,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   6,               ,    ,     Network,          IP,ipInReceives = 175
   6,               ,    ,     Network,          IP,ipInHdrErrors = 0
   6,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   6,               ,    ,     Network,          IP,ipInDelivers = 174
   6,               ,    ,     Network,          IP,ipOutRequests = 33
   6,               ,    ,     Network,          IP,ipOutDiscards = 0
   6,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   6,               ,    ,     Network,          IP,Packets fragmented = 0
   6,               ,    ,     Network,          IP,Fragments created = 0
   6,               ,    ,     Network,          IP,Fragments received = 0
   6,               ,    ,     Network,          IP,Fragments dropped = 0
   6,               ,    ,     Network,          IP,Fragments in Buffer = 0
   6,               ,    ,     Network,          IP,Fragments reassembled = 0
   6,               ,    ,     Network,          IP,Packets created after reassembling = 0
   6,               ,    ,     Network,          IP,ipInDelivers TTL sum = 468
   6,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 61.31
   7,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 0
   7,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   7,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   7,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
   7,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   7,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 8
   7,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   7,               ,    ,     Network,       MAODV,Number of Join RREQ received = 17
   7,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 9
   7,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 0
   7,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 12
   7,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 1
   7,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   7,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
   7,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   7,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   7,               ,    ,     Network,       MAODV,Number of RREP Received = 0
   7,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   7,               ,    ,     Network,       MAODV,Number of Hello message sent = 19
   7,               ,    ,     Network,       MAODV,Number of Hello message received = 63
   7,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   7,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   7,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
   7,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
   7,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   7,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   7,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   7,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   7,               ,    ,     Network,          IP,ipInReceives = 105
   7,               ,    ,     Network,          IP,ipInHdrErrors = 0
   7,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   7,               ,    ,     Network,          IP,ipInDelivers = 105
   7,               ,    ,     Network,          IP,ipOutRequests = 32
   7,               ,    ,     Network,          IP,ipOutDiscards = 0
   7,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   7,               ,    ,     Network,          IP,Packets fragmented = 0
   7,               ,    ,     Network,          IP,Fragments created = 0
   7,               ,    ,     Network,          IP,Fragments received = 0
   7,               ,    ,     Network,          IP,Fragments dropped = 0
   7,               ,    ,     Network,          IP,Fragments in Buffer = 0
   7,               ,    ,     Network,          IP,Fragments reassembled = 0
   7,               ,    ,     Network,          IP,Packets created after reassembling = 0
   7,               ,    ,     Network,          IP,ipInDelivers TTL sum = 272
   7,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 61.41
   8,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 0
   8,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   8,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   8,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
   8,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   8,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 9
   8,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   8,               ,    ,     Network,       MAODV,Number of Join RREQ received = 20
   8,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 12
   8,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 1
   8,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 14
   8,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 2
   8,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   8,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
   8,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   8,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   8,               ,    ,     Network,       MAODV,Number of RREP Received = 0
   8,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   8,               ,    ,     Network,       MAODV,Number of Hello message sent = 17
   8,               ,    ,     Network,       MAODV,Number of Hello message received = 49
   8,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   8,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   8,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
   8,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
   8,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   8,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   8,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   8,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   8,               ,    ,     Network,          IP,ipInReceives = 106
   8,               ,    ,     Network,          IP,ipInHdrErrors = 0
   8,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   8,               ,    ,     Network,          IP,ipInDelivers = 101
   8,               ,    ,     Network,          IP,ipOutRequests = 31
   8,               ,    ,     Network,          IP,ipOutDiscards = 0
   8,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   8,               ,    ,     Network,          IP,Packets fragmented = 0
   8,               ,    ,     Network,          IP,Fragments created = 0
   8,               ,    ,     Network,          IP,Fragments received = 0
   8,               ,    ,     Network,          IP,Fragments dropped = 0
   8,               ,    ,     Network,          IP,Fragments in Buffer = 0
   8,               ,    ,     Network,          IP,Fragments reassembled = 0
   8,               ,    ,     Network,          IP,Packets created after reassembling = 0
   8,               ,    ,     Network,          IP,ipInDelivers TTL sum = 281
   8,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 61.22
   9,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 0
   9,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   9,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 1
   9,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
   9,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   9,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 9
   9,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   9,               ,    ,     Network,       MAODV,Number of Join RREQ received = 29
   9,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 15
   9,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 0
   9,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 22
   9,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 2
   9,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   9,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
   9,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   9,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   9,               ,    ,     Network,       MAODV,Number of RREP Received = 1
   9,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 1
   9,               ,    ,     Network,       MAODV,Number of Hello message sent = 16
   9,               ,    ,     Network,       MAODV,Number of Hello message received = 77
   9,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 5
   9,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   9,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
   9,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
   9,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   9,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   9,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   9,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   9,               ,    ,     Network,          IP,ipInReceives = 150
   9,               ,    ,     Network,          IP,ipInHdrErrors = 0
   9,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   9,               ,    ,     Network,          IP,ipInDelivers = 145
   9,               ,    ,     Network,          IP,ipOutRequests = 36
   9,               ,    ,     Network,          IP,ipOutDiscards = 0
   9,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   9,               ,    ,     Network,          IP,Packets fragmented = 0
   9,               ,    ,     Network,          IP,Fragments created = 0
   9,               ,    ,     Network,          IP,Fragments received = 0
   9,               ,    ,     Network,          IP,Fragments dropped = 0
   9,               ,    ,     Network,          IP,Fragments in Buffer = 0
   9,               ,    ,     Network,          IP,Fragments reassembled = 0
   9,               ,    ,     Network,          IP,Packets created after reassembling = 0
   9,               ,    ,     Network,          IP,ipInDelivers TTL sum = 396
   9,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 61.27
   9,               ,[1024], Application, MCBR Client,Server Address = 225.0.0.0
   9,               ,[1024], Application, MCBR Client,First Packet Sent at (s) = 10.000000000
   9,               ,[1024], Application, MCBR Client,Last Packet Sent at (s) = 14.000000000
   9,               ,[1024], Application, MCBR Client,Session Status = Closed
   9,               ,[1024], Application, MCBR Client,Total Bytes Sent = 2560
   9,               ,[1024], Application, MCBR Client,Total Packets Sent = 5
   9,               ,[1024], Application, MCBR Client,Throughput (bits/s) = 5120
