   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               , [0],         MAC,        Link,Destination = 2
   1,               , [0],         MAC,        Link,Link Utilization = 0.000451
   1,               , [0],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 1000
   1,               , [0],         MAC,        Link,Unicast data frames received from phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 540000
   1,               , [0],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 0
   1,               , [0],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 16000
   1,               , [0],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 0
   1,               , [0],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 3
   1,               , [0],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 3
   1,               , [0],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 108
   1,               , [0],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 108
   1,               , [0],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 48
   1,               , [0],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 48
   1,               , [0],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.050045714
   1,               , [0],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   1,               , [0],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   1,               , [0],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   1,               , [0],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   1,               , [0],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Carried load at the mac layer (bits/second) = 1.387244
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 3
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 189
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   1,               ,    ,     Network,          IP,ipNumDroppedDueToBackplaneLimit = 0
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 1000
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 540000
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 4805.204278
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.050045714
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 5204.828439
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.960849
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.050045714
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 4805.204278
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,                                  0.0.1.1, [0],     Network,  StrictPrio,Packets Queued = 1000
   1,                                  0.0.1.1, [0],     Network,  StrictPrio,Packets Dequeued = 1000
   1,                                  0.0.1.1, [0],     Network,  StrictPrio,Packets Dropped = 0
   1,                                  0.0.1.1, [1],     Network,  StrictPrio,Packets Queued = 0
   1,                                  0.0.1.1, [1],     Network,  StrictPrio,Packets Dequeued = 0
   1,                                  0.0.1.1, [1],     Network,  StrictPrio,Packets Dropped = 0
   1,                                  0.0.1.1, [2],     Network,  StrictPrio,Packets Queued = 3
   1,                                  0.0.1.1, [2],     Network,  StrictPrio,Packets Dequeued = 3
   1,                                  0.0.1.1, [2],     Network,  StrictPrio,Packets Dropped = 0
   1,                                  0.0.1.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 1000
   1,                                  0.0.1.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 1000
   1,                                  0.0.1.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                  0.0.1.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                  0.0.1.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                  0.0.1.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                  0.0.1.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                  0.0.1.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 540
   1,                                  0.0.1.1, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,                                  0.0.1.1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                                  0.0.1.1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                  0.0.1.1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                  0.0.1.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                  0.0.1.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                  0.0.1.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                  0.0.1.1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                  0.0.1.1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                                  0.0.1.1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 3
   1,                                  0.0.1.1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 3
   1,                                  0.0.1.1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                  0.0.1.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                  0.0.1.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                  0.0.1.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                  0.0.1.1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                  0.0.1.1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 36
   1,                                  0.0.1.1, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,                                  0.0.1.1, [0],     Network,  StrictPrio Input,Packets Queued = 0
   1,                                  0.0.1.1, [0],     Network,  StrictPrio Input,Packets Dequeued = 0
   1,                                  0.0.1.1, [0],     Network,  StrictPrio Input,Packets Dropped = 0
   1,                                  0.0.1.1, [0],     Network,  FIFO Input,Total Packets Enqueued (packets) = 0
   1,                                  0.0.1.1, [0],     Network,  FIFO Input,Total Packets Dequeued (packets) = 0
   1,                                  0.0.1.1, [0],     Network,  FIFO Input,Total Packets Dropped (packets) = 0
   1,                                  0.0.1.1, [0],     Network,  FIFO Input,Total Packets Dropped Forcefully (packets) = 0
   1,                                  0.0.1.1, [0],     Network,  FIFO Input,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                  0.0.1.1, [0],     Network,  FIFO Input,Average Queue Length (bytes) = 0.000000
   1,                                  0.0.1.1, [0],     Network,  FIFO Input,Longest Time in Queue (seconds) = 0.000000000
   1,                                  0.0.1.1, [0],     Network,  FIFO Input,Peak Queue Length (bytes) = 0
   1,                                  0.0.1.1, [0],     Network,  StrictPrio Cpu,Packets Queued = 1006
   1,                                  0.0.1.1, [0],     Network,  StrictPrio Cpu,Packets Dequeued = 1006
   1,                                  0.0.1.1, [0],     Network,  StrictPrio Cpu,Packets Dropped = 0
   1,                                  0.0.1.1, [0],     Network,    FIFO Cpu,Total Packets Enqueued (packets) = 1006
   1,                                  0.0.1.1, [0],     Network,    FIFO Cpu,Total Packets Dequeued (packets) = 1006
   1,                                  0.0.1.1, [0],     Network,    FIFO Cpu,Total Packets Dropped (packets) = 0
   1,                                  0.0.1.1, [0],     Network,    FIFO Cpu,Total Packets Dropped Forcefully (packets) = 0
   1,                                  0.0.1.1, [0],     Network,    FIFO Cpu,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                  0.0.1.1, [0],     Network,    FIFO Cpu,Average Queue Length (bytes) = 0.876646
   1,                                  0.0.1.1, [0],     Network,    FIFO Cpu,Longest Time in Queue (seconds) = 0.001461038
   1,                                  0.0.1.1, [0],     Network,    FIFO Cpu,Peak Queue Length (bytes) = 540
   1,                                  0.0.1.1, [0],     Network,    FIFO Cpu,Average Time In Queue = 0.001452905
   1,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 1000
   1,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 512000
   1,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 8000
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 5012.048193
   1,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Server Address = 0.0.1.2
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 70.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 79.990000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 70.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 79.990000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 1000
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 70.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 79.990000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 1000
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 512000
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 410010.010010
   2,               , [0],         MAC,        Link,Destination = 1
   2,               , [0],         MAC,        Link,Link Utilization = 0.000000
   2,               , [0],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Unicast data frames received from phy layer (frames) = 1000
   2,               , [0],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 0
   2,               , [0],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 540000
   2,               , [0],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 0
   2,               , [0],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 16000
   2,               , [0],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.050405714
   2,               , [0],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 3
   2,               , [0],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 3
   2,               , [0],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 108
   2,               , [0],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 108
   2,               , [0],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 48
   2,               , [0],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 48
   2,               , [0],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.050045714
   2,               , [0],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   2,               , [0],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   2,               , [0],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   2,               , [0],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   2,               , [0],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Carried load at the mac layer (bits/second) = 4948.254673
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 1003
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 63189
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 1000
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 540000
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 0.960346
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.050404637
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000000359
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.960346
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.050405714
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.050045714
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 0.960346
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   2,                                  0.0.1.2, [0],     Network,  StrictPrio,Packets Queued = 0
   2,                                  0.0.1.2, [0],     Network,  StrictPrio,Packets Dequeued = 0
   2,                                  0.0.1.2, [0],     Network,  StrictPrio,Packets Dropped = 0
   2,                                  0.0.1.2, [1],     Network,  StrictPrio,Packets Queued = 0
   2,                                  0.0.1.2, [1],     Network,  StrictPrio,Packets Dequeued = 0
   2,                                  0.0.1.2, [1],     Network,  StrictPrio,Packets Dropped = 0
   2,                                  0.0.1.2, [2],     Network,  StrictPrio,Packets Queued = 3
   2,                                  0.0.1.2, [2],     Network,  StrictPrio,Packets Dequeued = 3
   2,                                  0.0.1.2, [2],     Network,  StrictPrio,Packets Dropped = 0
   2,                                  0.0.1.2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                  0.0.1.2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                  0.0.1.2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                  0.0.1.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                  0.0.1.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                  0.0.1.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                  0.0.1.2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                  0.0.1.2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                  0.0.1.2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                  0.0.1.2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                  0.0.1.2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                  0.0.1.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                  0.0.1.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                  0.0.1.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                  0.0.1.2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                  0.0.1.2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                  0.0.1.2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 3
   2,                                  0.0.1.2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 3
   2,                                  0.0.1.2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                  0.0.1.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                  0.0.1.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                  0.0.1.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                  0.0.1.2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                  0.0.1.2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 36
   2,                                  0.0.1.2, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 1000
   2,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 512000
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 8000
   2,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 5012.361416
   2,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 5012.361416
   2,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.051866752
   2,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.051866752
   2,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,[1024], Application,  CBR Server,Client address = 0.0.1.1
   2,               ,[1024], Application,  CBR Server,Session Status = Closed
   2,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 70.051867752
   2,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 80.041867752
   2,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 70.051867752
   2,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 80.041867752
   2,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 1000
   2,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 70.051867752
   2,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 80.041867752
   2,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 1000
   2,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 512000
   2,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   2,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.051867752
   2,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 410010.010010
   2,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
