# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (149.04, 959.13, 0.0) 0 0
2 0 (324.52, 1206.73, 0.0) 0 0
3 0 (512.02, 1298.08, 0.0) 0 0
4 0 (646.63, 1189.9, 0.0) 0 0
5 0 (766.83, 959.13, 0.0) 0 0
6 0 (894.23, 1187.5, 0.0) 0 0
7 0 (1062.5, 1322.11, 0.0) 0 0
8 0 (1269.23, 1158.66, 0.0) 0 0
9 0 (1430.29, 944.71, 0.0) 0 0
