   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 9000.000000000
   1,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 899
   1,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2697
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 36
   1,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 6636
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 104
   1,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 2
   1,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 108
   1,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 10
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   1,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 9
   1,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 388
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 6
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 3
   1,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 108
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 3
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   1,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 2848
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1707
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.40
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 13
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 19
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 6
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 5644
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 5764
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 292
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 512
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 946
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 2814
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 76268
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 226076
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 73.166652
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 2814
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.002022869
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000576275
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 4.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 5.282391
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 67.794176
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096008
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.116726356
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.001008062
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000698445
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.020850346
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000257580
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000187146
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 73.166652
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,               ,[1024], Application,  CBR Server,Client address = 0.0.4.4
   1,               ,[1024], Application,  CBR Server,Session Status = Closed
   1,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 6000.188855360
   1,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 6009.188655359
   1,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 6000.188855360
   1,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 6009.188655359
   1,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 10
   1,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 6000.188855360
   1,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 6009.188655359
   1,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 10
   1,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 5120
   1,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   1,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.188335359
   1,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4551.212250
   1,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000413333
   1,               , [1], Application,Gen/FTP Client,Server Address = 0.0.4.4
   1,               , [1], Application,Gen/FTP Client,Session Status = Closed
   1,               , [1], Application,Gen/FTP Client,Unicast Session Start (seconds) = 6000.227909104
   1,               , [1], Application,Gen/FTP Client,Unicast Session Finish (seconds) = 6000.227918104
   1,               , [1], Application,Gen/FTP Client,First Unicast Fragment Sent (seconds) = 6000.227909104
   1,               , [1], Application,Gen/FTP Client,Last Unicast Fragment Sent (seconds) = 6000.227918104
   1,               , [1], Application,Gen/FTP Client,Total Unicast Fragments Sent (fragments) = 10
   1,               , [1], Application,Gen/FTP Client,First Unicast Message Sent (seconds) = 6000.227909104
   1,               , [1], Application,Gen/FTP Client,Last Unicast Message Sent (seconds) = 6000.227918104
   1,               , [1], Application,Gen/FTP Client,Total Unicast Messages Sent (messages) = 10
   1,               , [1], Application,Gen/FTP Client,Total Unicast Data Sent (bytes) = 5120
   1,               , [1], Application,Gen/FTP Client,Total Unicast Overhead Sent (bytes) = 0
   1,               , [1], Application,Gen/FTP Client,Unicast Offered Load (bits/second) = 4551110950.134424
   2,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 899
   2,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2697
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 38
   2,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 6344
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 104
   2,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 8
   2,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 452
   2,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 4
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   2,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 8
   2,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 396
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 7
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   2,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 72
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 1
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Router LSA Originated = 4
   2,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 2822
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 567
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.80
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 8
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 720
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 472
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 947
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 2810
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 75976
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 226256
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 68.270447
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 2810
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.001000460
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000230888
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.640010
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 67.534445
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096003
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001717501
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.001000613
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000713889
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000321750
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000228072
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000257187
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 68.270447
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   3,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 899
   3,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2697
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 37
   3,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 6388
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 102
   3,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 4
   3,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 256
   3,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 6
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   3,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 7
   3,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 364
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 8
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   3,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 72
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Router LSA Originated = 4
   3,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 2824
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 567
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.80
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 3
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 3
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 312
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 252
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 946
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 2812
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 76080
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 226232
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 68.000138
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 2812
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.001007043
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000252005
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.277338
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 67.626804
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096004
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.002236558
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.001006683
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000709445
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.002357420
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000250388
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000287354
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 68.000138
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   4,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 1798
   4,               ,    ,     Network,      OSPFv2,Hello Packets Received = 3592
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 47
   4,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 8828
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 126
   4,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 14
   4,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 1036
   4,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 17
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 2
   4,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 9
   4,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 428
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 11
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 3
   4,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 156
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 4
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   4,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 3762
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 756
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.80
   4,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received unicast (packets) = 32
   4,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 32
   4,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 3
   4,               ,    ,     Network,          IP,Control packets received unicast (packets) = 6
   4,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 11408
   4,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 11408
   4,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 492
   4,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 700
   4,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   4,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 12
   4,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   4,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 432
   4,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 1868
   4,               ,    ,     Network,          IP,Control packets received multicast (packets) = 3744
   4,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 140856
   4,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 292232
   4,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Carried load (bits/second) = 135.975478
   4,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 3744
   4,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   4,               ,    ,     Network,          IP,Average delay (seconds) = 0.015584326
   4,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000482597
   4,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.187500
   4,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   4,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 10.589707
   4,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 125.205671
   4,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.192001
   4,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.078015413
   4,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.014954996
   4,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.014236857
   4,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.012063766
   4,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000304346
   4,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000167983
   4,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 125.835007
   4,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 30.421365
   5,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 1798
   5,               ,    ,     Network,      OSPFv2,Hello Packets Received = 1798
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 37
   5,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 6652
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 28
   5,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 22
   5,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 1488
   5,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 23
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 2
   5,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 5
   5,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 200
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 5
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   5,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 144
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Router LSA Originated = 2
   5,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   5,               ,    ,     Network,          IP,ipInHdrErrors = 0
   5,               ,    ,     Network,          IP,ipInDelivers = 1862
   5,               ,    ,     Network,          IP,ipFragFails = 0
   5,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   5,               ,    ,     Network,          IP,Packets fragmented = 0
   5,               ,    ,     Network,          IP,Fragments created = 0
   5,               ,    ,     Network,          IP,Fragments received = 0
   5,               ,    ,     Network,          IP,Fragments dropped = 0
   5,               ,    ,     Network,          IP,Fragments in Buffer = 0
   5,               ,    ,     Network,          IP,Fragments reassembled = 0
   5,               ,    ,     Network,          IP,Packets created after reassembling = 0
   5,               ,    ,     Network,          IP,ipInDelivers TTL sum = 378
   5,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.80
   5,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received unicast (packets) = 32
   5,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 32
   5,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 2
   5,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 11408
   5,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 11408
   5,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 240
   5,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   5,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   5,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   5,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   5,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 1862
   5,               ,    ,     Network,          IP,Control packets received multicast (packets) = 1856
   5,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 131820
   5,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 131000
   5,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Carried load (bits/second) = 127.719452
   5,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 1856
   5,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   5,               ,    ,     Network,          IP,Average delay (seconds) = 0.057576406
   5,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000649885
   5,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.000000
   5,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   5,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 10.377449
   5,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 117.173646
   5,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.192007
   5,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.089160720
   5,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.057041563
   5,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.054571428
   5,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.020338978
   5,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000285406
   5,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 117.578980
   5,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 30.421924
   6,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 1798
   6,               ,    ,     Network,      OSPFv2,Hello Packets Received = 3595
   6,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 43
   6,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 8560
   6,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 122
   6,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 11
   6,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 864
   6,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 12
   6,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   6,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   6,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 11
   6,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 492
   6,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 9
   6,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   6,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   6,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 4
   6,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 144
   6,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 4
   6,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   6,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   6,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   6,               ,    ,     Network,          IP,ipInHdrErrors = 0
   6,               ,    ,     Network,          IP,ipInDelivers = 3754
   6,               ,    ,     Network,          IP,ipFragFails = 0
   6,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   6,               ,    ,     Network,          IP,Packets fragmented = 0
   6,               ,    ,     Network,          IP,Fragments created = 0
   6,               ,    ,     Network,          IP,Fragments received = 0
   6,               ,    ,     Network,          IP,Fragments dropped = 0
   6,               ,    ,     Network,          IP,Fragments in Buffer = 0
   6,               ,    ,     Network,          IP,Fragments reassembled = 0
   6,               ,    ,     Network,          IP,Packets created after reassembling = 0
   6,               ,    ,     Network,          IP,ipInDelivers TTL sum = 756
   6,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.80
   6,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets received unicast (packets) = 32
   6,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 32
   6,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets received unicast (packets) = 3
   6,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 11408
   6,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 11408
   6,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 328
   6,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   6,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 12
   6,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   6,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 432
   6,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 1867
   6,               ,    ,     Network,          IP,Control packets received multicast (packets) = 3739
   6,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 140880
   6,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 291484
   6,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Carried load (bits/second) = 135.559352
   6,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 3739
   6,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   6,               ,    ,     Network,          IP,Average delay (seconds) = 0.015545515
   6,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000463906
   6,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.812500
   6,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   6,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 30.421376
   6,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 125.226889
   6,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.192010
   6,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.074123302
   6,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.015001238
   6,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.014281399
   6,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.018084628
   6,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000290538
   6,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000191516
   6,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 125.418889
   6,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 30.421376
   7,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 899
   7,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2696
   7,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 36
   7,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 6072
   7,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 96
   7,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 0
   7,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 0
   7,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 1
   7,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   7,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 8
   7,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 316
   7,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 7
   7,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 3
   7,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 108
   7,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 3
   7,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   7,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   7,               ,    ,     Network,          IP,ipInHdrErrors = 0
   7,               ,    ,     Network,          IP,ipInDelivers = 2812
   7,               ,    ,     Network,          IP,ipFragFails = 0
   7,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   7,               ,    ,     Network,          IP,Packets fragmented = 0
   7,               ,    ,     Network,          IP,Fragments created = 0
   7,               ,    ,     Network,          IP,Fragments received = 0
   7,               ,    ,     Network,          IP,Fragments dropped = 0
   7,               ,    ,     Network,          IP,Fragments in Buffer = 0
   7,               ,    ,     Network,          IP,Fragments reassembled = 0
   7,               ,    ,     Network,          IP,Packets created after reassembling = 0
   7,               ,    ,     Network,          IP,ipInDelivers TTL sum = 567
   7,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.80
   7,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets received unicast (packets) = 2
   7,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 208
   7,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   7,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   7,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   7,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   7,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 946
   7,               ,    ,     Network,          IP,Control packets received multicast (packets) = 2801
   7,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 75748
   7,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 225204
   7,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Carried load (bits/second) = 67.427976
   7,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   7,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 2801
   7,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   7,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   7,               ,    ,     Network,          IP,Average delay (seconds) = 0.001007723
   7,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000238658
   7,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   7,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   7,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   7,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 67.331976
   7,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096003
   7,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   7,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   7,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001360501
   7,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.001008344
   7,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000736056
   7,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000380000
   7,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000238708
   7,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000160188
   7,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 67.427976
   7,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   8,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 899
   8,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2697
   8,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 35
   8,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 6332
   8,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 99
   8,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 3
   8,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 132
   8,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 0
   8,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 3
   8,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   8,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 7
   8,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 284
   8,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 8
   8,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   8,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   8,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 3
   8,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 108
   8,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   8,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   8,               ,    ,     Network,      OSPFv2,Router LSA Originated = 2
   8,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   8,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   8,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   8,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   8,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   8,               ,    ,     Network,          IP,ipInHdrErrors = 0
   8,               ,    ,     Network,          IP,ipInDelivers = 2815
   8,               ,    ,     Network,          IP,ipFragFails = 0
   8,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   8,               ,    ,     Network,          IP,Packets fragmented = 0
   8,               ,    ,     Network,          IP,Fragments created = 0
   8,               ,    ,     Network,          IP,Fragments received = 0
   8,               ,    ,     Network,          IP,Fragments dropped = 0
   8,               ,    ,     Network,          IP,Fragments in Buffer = 0
   8,               ,    ,     Network,          IP,Fragments reassembled = 0
   8,               ,    ,     Network,          IP,Packets created after reassembling = 0
   8,               ,    ,     Network,          IP,ipInDelivers TTL sum = 567
   8,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.80
   8,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 6
   8,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   8,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 624
   8,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   8,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   8,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   8,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   8,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 941
   8,               ,    ,     Network,          IP,Control packets received multicast (packets) = 2806
   8,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   8,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 75504
   8,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 225468
   8,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Carried load (bits/second) = 67.765867
   8,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   8,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 2806
   8,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   8,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   8,               ,    ,     Network,          IP,Average delay (seconds) = 0.001029875
   8,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000258871
   8,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   8,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   8,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.555295
   8,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 67.115196
   8,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096007
   8,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   8,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   8,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   8,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.001030412
   8,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000862500
   8,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   8,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000258876
   8,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000256917
   8,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 67.765867
   8,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   9,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 899
   9,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2697
   9,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 34
   9,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 6016
   9,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 98
   9,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 0
   9,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 0
   9,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 1
   9,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   9,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   9,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 6
   9,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 252
   9,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 9
   9,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   9,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   9,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   9,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 72
   9,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 3
   9,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   9,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   9,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   9,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   9,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   9,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   9,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   9,               ,    ,     Network,          IP,ipInHdrErrors = 0
   9,               ,    ,     Network,          IP,ipInDelivers = 2830
   9,               ,    ,     Network,          IP,ipFragFails = 0
   9,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   9,               ,    ,     Network,          IP,Packets fragmented = 0
   9,               ,    ,     Network,          IP,Fragments created = 0
   9,               ,    ,     Network,          IP,Fragments received = 0
   9,               ,    ,     Network,          IP,Fragments dropped = 0
   9,               ,    ,     Network,          IP,Fragments in Buffer = 0
   9,               ,    ,     Network,          IP,Fragments reassembled = 0
   9,               ,    ,     Network,          IP,Packets created after reassembling = 0
   9,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1347
   9,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.52
   9,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 19
   9,               ,    ,     Network,          IP,Data packets received unicast (packets) = 13
   9,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets received unicast (packets) = 2
   9,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   9,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 5764
   9,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 5644
   9,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 208
   9,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   9,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   9,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   9,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   9,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   9,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   9,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   9,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   9,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   9,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   9,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   9,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   9,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   9,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 941
   9,               ,    ,     Network,          IP,Control packets received multicast (packets) = 2806
   9,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   9,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 75492
   9,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 225480
   9,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Carried load (bits/second) = 72.323865
   9,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   9,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 2806
   9,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   9,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   9,               ,    ,     Network,          IP,Average delay (seconds) = 0.001912722
   9,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000525961
   9,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 4.000000
   9,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   9,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 15.370667
   9,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 67.104287
   9,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096003
   9,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   9,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   9,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.168121465
   9,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.001027760
   9,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000809500
   9,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.046011654
   9,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000259710
   9,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000289563
   9,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 72.323865
   9,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   9,               , [2], Application,Gen/FTP Server,Client Address = 0.0.1.1
   9,               , [2], Application,Gen/FTP Server,Session Status = Closed
   9,               , [2], Application,Gen/FTP Server,Unicast Session Start (seconds) = 6000.340732892
   9,               , [2], Application,Gen/FTP Server,Unicast Session Finish (seconds) = 6001.538193533
   9,               , [2], Application,Gen/FTP Server,First Unicast Fragment Received (seconds) = 6000.420181892
   9,               , [2], Application,Gen/FTP Server,Last Unicast Fragment Received (seconds) = 6001.538193533
   9,               , [2], Application,Gen/FTP Server,Total Unicast Fragments Received (fragments) = 10
   9,               , [2], Application,Gen/FTP Server,First Unicast Message Received (seconds) = 6000.420181892
   9,               , [2], Application,Gen/FTP Server,Last Unicast Message Received (seconds) = 6001.538193533
   9,               , [2], Application,Gen/FTP Server,Total Unicast Messages Received (messages) = 10
   9,               , [2], Application,Gen/FTP Server,Total Unicast Data Received (bytes) = 5120
   9,               , [2], Application,Gen/FTP Server,Total Unicast Overhead Received (bytes) = 0
   9,               , [2], Application,Gen/FTP Server,Average Unicast End-to-End Delay (seconds) = 0.885982494
   9,               , [2], Application,Gen/FTP Server,Unicast Received Throughput (bits/second) = 34205.717163
   9,               , [2], Application,Gen/FTP Server,Average Unicast Jitter (seconds) = 0.124222516
   9,               ,[1024], Application,  CBR Client,Server Address = 0.0.1.1
   9,               ,[1024], Application,  CBR Client,Session Status = Closed
   9,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 6000.000000000
   9,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 6009.000000000
   9,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 6000.000000000
   9,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 6009.000000000
   9,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 10
   9,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 6000.000000000
   9,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 6009.000000000
   9,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 10
   9,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 5120
   9,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   9,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4551.111111
