# Copyright (c) 2001-2008, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6701 Center Drive West
#                          Suite 520
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (124.6, 1092.02, 0.0) 0 0
2 0 (229.65, 923.45, 0.0) 0 0
3 0 (451.95, 964.99, 0.0) 0 0
4 0 (600.98, 1016.29, 0.0) 0 0
5 0 (754.89, 938.11, 0.0) 0 0
6 0 (1021.17, 925.89, 0.0) 0 0
7 0 (1204.4, 996.74, 0.0) 0 0
