# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (484.5, 1059.54, 0.0) 0 0
2 0 (298.54, 1076.67, 0.0) 0 0
3 0 (315.66, 1000.81, 0.0) 0 0
4 0 (391.52, 971.45, 0.0) 0 0
5 0 (401.31, 1125.6100000000001, 0.0) 0 0
6 0 (597.07, 1066.88, 0.0) 0 0
7 0 (817.3, 991.03, 0.0) 0 0
8 0 (724.31, 991.04, 0.0) 0 0
9 0 (827.08, 1076.67, 0.0) 0 0
10 0 (726.75, 1130.51, 0.0) 0 0
