   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 1200.000000000
   1,               ,    ,     Network,      Q-OSPF,Active Connections = 1
   1,               ,    ,     Network,      Q-OSPF,Rejected Connections = 0
   1,               ,    ,     Network,      Q-OSPF,Periodic Update send = 119
   1,               ,    ,     Network,      Q-OSPF,Triggered Update send = 2
   1,               , [0],     Network,      Q-OSPF,Link Bandwidth = 500000
   1,               , [0],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 117792
   1,               ,[1024], Application,TRAFFIC-GEN Client,Server Address = 0.0.3.2
   1,               ,[1024], Application,TRAFFIC-GEN Client,Session Status = Closed
   1,               ,[1024], Application,TRAFFIC-GEN Client,Total Data Units Dropped = 0
   1,               ,[1024], Application,TRAFFIC-GEN Client,Unicast Session Start (seconds) = 100.000000000
   1,               ,[1024], Application,TRAFFIC-GEN Client,Unicast Session Finish (seconds) = 1000.000000000
   1,               ,[1024], Application,TRAFFIC-GEN Client,First Unicast Fragment Sent (seconds) = 100.000000000
   1,               ,[1024], Application,TRAFFIC-GEN Client,Last Unicast Fragment Sent (seconds) = 1000.000000000
   1,               ,[1024], Application,TRAFFIC-GEN Client,Total Unicast Fragments Sent (fragments) = 45001
   1,               ,[1024], Application,TRAFFIC-GEN Client,First Unicast Message Sent (seconds) = 100.000000000
   1,               ,[1024], Application,TRAFFIC-GEN Client,Last Unicast Message Sent (seconds) = 1000.000000000
   1,               ,[1024], Application,TRAFFIC-GEN Client,Total Unicast Messages Sent (messages) = 45001
   1,               ,[1024], Application,TRAFFIC-GEN Client,Total Unicast Data Sent (bytes) = 11250250
   1,               ,[1024], Application,TRAFFIC-GEN Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,TRAFFIC-GEN Client,Unicast Offered Load (bits/second) = 100002.222222
   2,               ,    ,     Network,      Q-OSPF,Active Connections = 0
   2,               ,    ,     Network,      Q-OSPF,Rejected Connections = 0
   2,               ,    ,     Network,      Q-OSPF,Periodic Update send = 119
   2,               ,    ,     Network,      Q-OSPF,Triggered Update send = 429
   2,               , [0],     Network,      Q-OSPF,Link Bandwidth = 500000
   2,               , [0],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 6816
   2,               , [1],     Network,      Q-OSPF,Link Bandwidth = 350000
   2,               , [1],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 7456
   2,               , [2],     Network,      Q-OSPF,Link Bandwidth = 350000
   2,               , [2],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 341280
   2,               ,[1024], Application,  CBR Client,Server Address = 0.0.3.2
   2,               ,[1024], Application,  CBR Client,Session Status = Closed
   2,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 120.000000000
   2,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 299.999700000
   2,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 120.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 299.999700000
   2,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 600000
   2,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 120.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 299.999700000
   2,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 600000
   2,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 748800000
   2,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 33280055.466759
   3,               ,    ,     Network,      Q-OSPF,Active Connections = 0
   3,               ,    ,     Network,      Q-OSPF,Rejected Connections = 0
   3,               ,    ,     Network,      Q-OSPF,Periodic Update send = 119
   3,               ,    ,     Network,      Q-OSPF,Triggered Update send = 339
   3,               , [0],     Network,      Q-OSPF,Link Bandwidth = 350000
   3,               , [0],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 6976
   3,               , [1],     Network,      Q-OSPF,Link Bandwidth = 350000
   3,               , [1],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 7072
   4,               ,    ,     Network,      Q-OSPF,Active Connections = 0
   4,               ,    ,     Network,      Q-OSPF,Rejected Connections = 0
   4,               ,    ,     Network,      Q-OSPF,Periodic Update send = 119
   4,               ,    ,     Network,      Q-OSPF,Triggered Update send = 195
   4,               , [0],     Network,      Q-OSPF,Link Bandwidth = 350000
   4,               , [0],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 7584
   4,               , [1],     Network,      Q-OSPF,Link Bandwidth = 350000
   4,               , [1],     Network,      Q-OSPF,Maximum Utilization of Bandwidth = 7072
   4,               ,[1024], Application,  CBR Server,Client address = 0.0.1.2
   4,               ,[1024], Application,  CBR Server,Session Status = Not closed
   4,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 120.042007856
   4,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 1200.000000000
   4,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 120.042007856
   4,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 318.453792348
   4,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 4217
   4,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 120.042007856
   4,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 318.453792348
   4,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 4217
   4,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 5262816
   4,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   4,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 17.578193950
   4,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 38985.338602
   4,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.008023250
   4,               ,[1024], Application,TRAFFIC-GEN Server,Client Address = 0.0.1.1
   4,               ,[1024], Application,TRAFFIC-GEN Server,Session Status = Closed
   4,               ,[1024], Application,TRAFFIC-GEN Server,Unicast Session Start (seconds) = 100.032202142
   4,               ,[1024], Application,TRAFFIC-GEN Server,Unicast Session Finish (seconds) = 1000.032202142
   4,               ,[1024], Application,TRAFFIC-GEN Server,First Unicast Fragment Received (seconds) = 100.032202142
   4,               ,[1024], Application,TRAFFIC-GEN Server,Last Unicast Fragment Received (seconds) = 1000.032202142
   4,               ,[1024], Application,TRAFFIC-GEN Server,Total Unicast Fragments Received (fragments) = 45001
   4,               ,[1024], Application,TRAFFIC-GEN Server,First Unicast Message Received (seconds) = 100.032202142
   4,               ,[1024], Application,TRAFFIC-GEN Server,Last Unicast Message Received (seconds) = 1000.032202142
   4,               ,[1024], Application,TRAFFIC-GEN Server,Total Unicast Messages Received (messages) = 45001
   4,               ,[1024], Application,TRAFFIC-GEN Server,Total Unicast Data Received (bytes) = 11250250
   4,               ,[1024], Application,TRAFFIC-GEN Server,Total Unicast Overhead Received (bytes) = 0
   4,               ,[1024], Application,TRAFFIC-GEN Server,Average Unicast End-to-End Delay (seconds) = 0.035532903
   4,               ,[1024], Application,TRAFFIC-GEN Server,Unicast Received Throughput (bits/second) = 100002.222222
   4,               ,[1024], Application,TRAFFIC-GEN Server,Average Unicast Jitter (seconds) = 0.003264641
