   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 2700.000000000
   1,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 270
   1,               ,    ,     Network,      OSPFv2,Hello Packets Received = 270
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 3
   1,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 216
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 10
   1,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 8
   1,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 452
   1,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 3
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 3
   1,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 116
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 2
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 1
   1,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 36
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 1
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Router LSA Originated = 2
   1,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 1
   1,               ,    ,     Network,       MOSPF,Group Membership LSAs Generated = 0
   1,               ,    ,     Network,       MOSPF,Group Membership LSAs Flushed = 0
   1,               ,    ,     Network,       MOSPF,Group Joins = 0
   1,               ,    ,     Network,       MOSPF,Group Leaves = 0
   1,               ,    ,     Network,       MOSPF,Multicast Packets Generated = 50
   1,               ,    ,     Network,       MOSPF,Multicast Packets Discarded = 0
   1,               ,    ,     Network,       MOSPF,Multicast Packets Received = 50
   1,               ,    ,     Network,       MOSPF,Multicast Packets Forwarded = 0
   1,               ,[1024], Application, MCBR Client,Server Address = 225.0.0.0
   1,               ,[1024], Application, MCBR Client,Session Status = Closed
   1,               ,[1024], Application, MCBR Client,Multicast Session Start (seconds) = 600.000000000
   1,               ,[1024], Application, MCBR Client,Multicast Session Finish (seconds) = 845.000000000
   1,               ,[1024], Application, MCBR Client,First Multicast Fragment Sent (seconds) = 600.000000000
   1,               ,[1024], Application, MCBR Client,Last Multicast Fragment Sent (seconds) = 845.000000000
   1,               ,[1024], Application, MCBR Client,Total Multicast Fragments Sent (fragments) = 50
   1,               ,[1024], Application, MCBR Client,First Multicast Message Sent (seconds) = 600.000000000
   1,               ,[1024], Application, MCBR Client,Last Multicast Message Sent (seconds) = 845.000000000
   1,               ,[1024], Application, MCBR Client,Total Multicast Messages Sent (messages) = 50
   1,               ,[1024], Application, MCBR Client,Total Multicast Data Sent (bytes) = 50000
   1,               ,[1024], Application, MCBR Client,Total Multicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application, MCBR Client,Multicast Offered Load (bits/second) = 1632.653061
   2,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 540
   2,               ,    ,     Network,      OSPFv2,Hello Packets Received = 540
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 15
   2,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 1532
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 11
   2,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 9
   2,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 456
   2,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 12
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   2,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 5
   2,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 220
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 5
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   2,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 72
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   2,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 1
   2,               ,    ,     Network,       MOSPF,Group Membership LSAs Generated = 0
   2,               ,    ,     Network,       MOSPF,Group Membership LSAs Flushed = 0
   2,               ,    ,     Network,       MOSPF,Group Joins = 0
   2,               ,    ,     Network,       MOSPF,Group Leaves = 0
   2,               ,    ,     Network,       MOSPF,Multicast Packets Generated = 0
   2,               ,    ,     Network,       MOSPF,Multicast Packets Discarded = 0
   2,               ,    ,     Network,       MOSPF,Multicast Packets Received = 50
   2,               ,    ,     Network,       MOSPF,Multicast Packets Forwarded = 25
   3,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 540
   3,               ,    ,     Network,      OSPFv2,Hello Packets Received = 540
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 14
   3,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 1444
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 13
   3,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 10
   3,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 480
   3,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 11
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   3,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 5
   3,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 200
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 5
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   3,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 84
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Router LSA Originated = 2
   3,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 1
   3,               ,    ,     Network,       MOSPF,Group Membership LSAs Generated = 0
   3,               ,    ,     Network,       MOSPF,Group Membership LSAs Flushed = 0
   3,               ,    ,     Network,       MOSPF,Group Joins = 0
   3,               ,    ,     Network,       MOSPF,Group Leaves = 0
   3,               ,    ,     Network,       MOSPF,Multicast Packets Generated = 0
   3,               ,    ,     Network,       MOSPF,Multicast Packets Discarded = 0
   3,               ,    ,     Network,       MOSPF,Multicast Packets Received = 25
   3,               ,    ,     Network,       MOSPF,Multicast Packets Forwarded = 25
   4,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 540
   4,               ,    ,     Network,      OSPFv2,Hello Packets Received = 540
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 17
   4,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 1632
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 8
   4,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 7
   4,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 368
   4,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 14
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 5
   4,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 260
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 5
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   4,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 72
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   4,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 1
   4,               ,    ,     Network,       MOSPF,Group Membership LSAs Generated = 1
   4,               ,    ,     Network,       MOSPF,Group Membership LSAs Flushed = 1
   4,               ,    ,     Network,       MOSPF,Group Joins = 1
   4,               ,    ,     Network,       MOSPF,Group Leaves = 1
   4,               ,    ,     Network,       MOSPF,Multicast Packets Generated = 0
   4,               ,    ,     Network,       MOSPF,Multicast Packets Discarded = 0
   4,               ,    ,     Network,       MOSPF,Multicast Packets Received = 25
   4,               ,    ,     Network,       MOSPF,Multicast Packets Forwarded = 25
   5,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 270
   5,               ,    ,     Network,      OSPFv2,Hello Packets Received = 270
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 2
   5,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 152
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 9
   5,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 8
   5,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 452
   5,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 2
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 2
   5,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 84
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 3
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 1
   5,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 72
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 1
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Router LSA Originated = 2
   5,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 1
   5,               ,    ,     Network,       MOSPF,Group Membership LSAs Generated = 0
   5,               ,    ,     Network,       MOSPF,Group Membership LSAs Flushed = 0
   5,               ,    ,     Network,       MOSPF,Group Joins = 0
   5,               ,    ,     Network,       MOSPF,Group Leaves = 0
   5,               ,    ,     Network,       MOSPF,Multicast Packets Generated = 0
   5,               ,    ,     Network,       MOSPF,Multicast Packets Discarded = 0
   5,               ,    ,     Network,       MOSPF,Multicast Packets Received = 25
   5,               ,    ,     Network,       MOSPF,Multicast Packets Forwarded = 0
   5,               ,[1024], Application, MCBR Server,Client Address = 0.0.1.1
   5,               ,[1024], Application, MCBR Server,Session Status = Not closed
   5,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 600.007380200
   5,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 2700.000000000
   5,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 600.007380200
   5,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 715.007380200
   5,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 24
   5,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 600.007380200
   5,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 715.007380200
   5,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 24
   5,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 24000
   5,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   5,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.007380200
   5,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 91.428893
   5,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.000000000
