   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 20.000000000
   1,               , [0],    Physical,      802.16,Signals transmitted = 1000
   1,               , [0],    Physical,      802.16,Signals received and forwarded to MAC = 925
   1,               , [0],    Physical,      802.16,Signals locked on by PHY = 925
   1,               , [0],    Physical,      802.16,Signals received but with errors = 0
   1,               , [0],    Physical,      802.16,OFDMA bursts received and forwarded to MAC = 925
   1,               , [0],    Physical,      802.16,OFDMA bursts received but with errors = 0
   1,               , [0],    Physical,Energy Model,Energy consumed (in mWh)in Transmit mode = 1.552238
   1,               , [0],    Physical,Energy Model,Energy consumed (in mWh)in Receive mode = 0.037002
   1,               , [0],    Physical,Energy Model,Energy consumed (in mWh)in Idle mode = 0.022887
   1,               , [0],    Physical,Energy Model,Energy consumed (in mWh)in Sleep mode = 0.000000
   1,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 50.000505
   1,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 11.788141
   1,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 38.179555
   1,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 0.000000
   1,               , [0],         MAC,      802.16,Station type = BS
   1,               , [0],         MAC,      802.16,Number of data packets from upper layer = 49148
   1,               , [0],         MAC,      802.16,Number of fragments sent in MAC frames= 8
   1,               , [0],         MAC,      802.16,Number of fragments received in MAC frames= 789
   1,               , [0],         MAC,      802.16,Number of data packets dropped due to unknown SS = 0
   1,               , [0],         MAC,      802.16,Number of data packets dropped due to SS moved out of cell = 0
   1,               , [0],         MAC,      802.16,Number of data packets dropped due to SS in handover status = 0
   1,               , [0],         MAC,      802.16,Number of data packets sent in MAC frames = 49148
   1,               , [0],         MAC,      802.16,Number of data packets rcvd in MAC frames = 49155
   1,               , [0],         MAC,      802.16,Number of DL-MAP messages sent = 1000
   1,               , [0],         MAC,      802.16,Number of UL-MAP messages sent = 1000
   1,               , [0],         MAC,      802.16,Number of DCD messages sent = 4
   1,               , [0],         MAC,      802.16,Number of UCD messages sent = 4
   1,               , [0],         MAC,      802.16,Number of RNG-REQ messages rcvd = 2
   1,               , [0],         MAC,      802.16,Number of RNG-RSP messages sent = 2
   1,               , [0],         MAC,      802.16,Number of SBC-REQ messages rcvd = 2
   1,               , [0],         MAC,      802.16,Number of SBC-RSP messages sent = 2
   1,               , [0],         MAC,      802.16,Number of PKM-REQ messages rcvd = 0
   1,               , [0],         MAC,      802.16,Number of PKM-RSP messages sent = 0
   1,               , [0],         MAC,      802.16,Number of REG-REQ messages rcvd = 2
   1,               , [0],         MAC,      802.16,Number of REG-RSP messages sent = 2
   1,               , [0],         MAC,      802.16,Number of REP-REQ messages sent = 10
   1,               , [0],         MAC,      802.16,Number of REP-RSP messages rcvd = 10
   1,               , [0],         MAC,      802.16,Number of DSA-REQ messages rcvd = 3
   1,               , [0],         MAC,      802.16,Number of DSX-RVD messages sent = 3
   1,               , [0],         MAC,      802.16,Number of DSA-RSP messages sent = 3
   1,               , [0],         MAC,      802.16,Number of DSA-ACK messages rcvd = 3
   1,               , [0],         MAC,      802.16,Number of DSA-REQ messages sent = 1
   1,               , [0],         MAC,      802.16,Number of DSA-RSP messages rcvd = 1
   1,               , [0],         MAC,      802.16,Number of DSA-ACK messages sent = 1
   1,               , [0],         MAC,      802.16,Number of DSC-REQ messages rcvd = 0
   1,               , [0],         MAC,      802.16,Number of DSC-RSP messages sent = 0
   1,               , [0],         MAC,      802.16,Number of DSC-ACK messages rcvd = 0
   1,               , [0],         MAC,      802.16,Number of DSC-REQ messages sent = 0
   1,               , [0],         MAC,      802.16,Number of DSC-RSP messages rcvd = 0
   1,               , [0],         MAC,      802.16,Number of DSC-ACK messages sent = 0
   1,               , [0],         MAC,      802.16,Number of DSD-REQ messages rcvd = 0
   1,               , [0],         MAC,      802.16,Number of DSD-RSP messages sent = 0
   1,               , [0],         MAC,      802.16,Number of DSD-REQ messages sent = 0
   1,               , [0],         MAC,      802.16,Number of DSD-RSP messages rcvd = 0
   1,               , [0],         MAC,      802.16,Number of DSC-REQ messages rejected = 0
   1,               , [0],         MAC,      802.16,Number of data packets to classify = 49148
   1,               , [0],         MAC,      802.16,Number of data packets classified = 49148
   1,               , [0],         MAC,      802.16,Number of classifiers = 2
   1,               , [1],     Battery,     Battery,Total charge consumed  (in mAhr) = 0.54
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 14
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 882
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 49141
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 49141
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 3341588
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 3341588
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 4
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 8
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 256
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 480
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 1346859.918994
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.692760022
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000193693
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 5546193.923439
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 146.697801
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.692921579
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.125683768
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000182939
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.033711830
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 146.697801
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 5546193.923439
   1,                                192.0.0.1, [0],     Network,  StrictPrio,Packets Queued = 49141
   1,                                192.0.0.1, [0],     Network,  StrictPrio,Packets Dequeued = 49141
   1,                                192.0.0.1, [0],     Network,  StrictPrio,Packets Dropped = 0
   1,                                192.0.0.1, [1],     Network,  StrictPrio,Packets Queued = 0
   1,                                192.0.0.1, [1],     Network,  StrictPrio,Packets Dequeued = 0
   1,                                192.0.0.1, [1],     Network,  StrictPrio,Packets Dropped = 0
   1,                                192.0.0.1, [2],     Network,  StrictPrio,Packets Queued = 7
   1,                                192.0.0.1, [2],     Network,  StrictPrio,Packets Dequeued = 7
   1,                                192.0.0.1, [2],     Network,  StrictPrio,Packets Dropped = 0
   1,                                192.0.0.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 49141
   1,                                192.0.0.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 49141
   1,                                192.0.0.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                192.0.0.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                192.0.0.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                192.0.0.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                192.0.0.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                192.0.0.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 68
   1,                                192.0.0.1, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,                                192.0.0.1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                                192.0.0.1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                192.0.0.1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                192.0.0.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                192.0.0.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                192.0.0.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                192.0.0.1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                192.0.0.1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                                192.0.0.1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 7
   1,                                192.0.0.1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 7
   1,                                192.0.0.1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                192.0.0.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                192.0.0.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                192.0.0.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                192.0.0.1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                192.0.0.1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 88
   1,                                192.0.0.1, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 4
   1,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 8
   1,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 144
   1,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 256
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 32
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 64
   1,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 70.930805
   1,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 174.863279
   1,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 174.863279
   1,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 1.377526186
   1,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 1.377526186
   1,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.817634332
   1,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.817634332
   1,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 2
   1,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   1,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   1,               ,    , Application,Bellman-Ford,Number of update packets received = 8
   2,               , [0],    Physical,      802.16,Signals transmitted = 713
   2,               , [0],    Physical,      802.16,Signals received and forwarded to MAC = 983
   2,               , [0],    Physical,      802.16,Signals locked on by PHY = 983
   2,               , [0],    Physical,      802.16,Signals received but with errors = 0
   2,               , [0],    Physical,      802.16,OFDMA bursts received and forwarded to MAC = 2134
   2,               , [0],    Physical,      802.16,OFDMA bursts received but with errors = 0
   2,               , [0],    Physical,Energy Model,Energy consumed (in mWh)in Transmit mode = 0.292639
   2,               , [0],    Physical,Energy Model,Energy consumed (in mWh)in Receive mode = 0.154276
   2,               , [0],    Physical,Energy Model,Energy consumed (in mWh)in Idle mode = 0.007106
   2,               , [0],    Physical,Energy Model,Energy consumed (in mWh)in Sleep mode = 0.000000
   2,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 9.426462
   2,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 49.150000
   2,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 11.854933
   2,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 29.568559
   2,               , [0],         MAC,      802.16,Station type = SS
   2,               , [0],         MAC,      802.16,Number of data packets from upper layer = 56500
   2,               , [0],         MAC,      802.16,Number of data packets sent in MAC frames = 49148
   2,               , [0],         MAC,      802.16,Number of data packets rcvd in MAC frames = 4
   2,               , [0],         MAC,      802.16,Number of fragments sent in MAC frames = 789
   2,               , [0],         MAC,      802.16,Number of fragments received in MAC frames = 0
   2,               , [0],         MAC,      802.16,Number of DL-MAP messages rcvd = 983
   2,               , [0],         MAC,      802.16,Number of UL-MAP messages rcvd = 983
   2,               , [0],         MAC,      802.16,Number of DCD messages rcvd = 3
   2,               , [0],         MAC,      802.16,Number of UCD messages rcvd = 3
   2,               , [0],         MAC,      802.16,Number of network entry performed = 1
   2,               , [0],         MAC,      802.16,Number of RNG-REQ messages sent = 1
   2,               , [0],         MAC,      802.16,Number of RNG-RSP messages rcvd = 1
   2,               , [0],         MAC,      802.16,Number of SBC-REQ messages sent = 1
   2,               , [0],         MAC,      802.16,Number of SBC-RSP messages rcvd = 1
   2,               , [0],         MAC,      802.16,Number of PKM-REQ messages sent = 0
   2,               , [0],         MAC,      802.16,Number of PKM-RSP messages rcvd = 0
   2,               , [0],         MAC,      802.16,Number of REG-REQ messages sent = 1
   2,               , [0],         MAC,      802.16,Number of REG-RSP messages rcvd = 1
   2,               , [0],         MAC,      802.16,Number of REP-REQ messages rcvd = 5
   2,               , [0],         MAC,      802.16,Number of REP-RSP messages sent = 5
   2,               , [0],         MAC,      802.16,Number of DSA-REQ messages sent = 2
   2,               , [0],         MAC,      802.16,Number of DSX-RVD messages rcvd = 2
   2,               , [0],         MAC,      802.16,Number of DSA-RSP messages rcvd = 2
   2,               , [0],         MAC,      802.16,Number of DSA-ACK messages sent = 2
   2,               , [0],         MAC,      802.16,Number of DSA-REQ messages rcvd = 0
   2,               , [0],         MAC,      802.16,Number of DSA-RSP messages sent = 0
   2,               , [0],         MAC,      802.16,Number of DSA-ACK messages rcvd = 0
   2,               , [0],         MAC,      802.16,Number of DSC-REQ messages sent = 0
   2,               , [0],         MAC,      802.16,Number of DSC-RSP messages rcvd = 0
   2,               , [0],         MAC,      802.16,Number of DSC-ACK messages sent = 0
   2,               , [0],         MAC,      802.16,Number of DSC-REQ messages rcvd = 0
   2,               , [0],         MAC,      802.16,Number of DSC-RSP messages sent = 0
   2,               , [0],         MAC,      802.16,Number of DSC-ACK messages rcvd = 0
   2,               , [0],         MAC,      802.16,Number of DSD-REQ messages sent = 0
   2,               , [0],         MAC,      802.16,Number of DSD-RSP messages rcvd = 0
   2,               , [0],         MAC,      802.16,Number of DSD-REQ messages rcvd = 0
   2,               , [0],         MAC,      802.16,Number of DSD-RSP messages sent = 0
   2,               , [0],         MAC,      802.16,Number of data packets to classify = 56927
   2,               , [0],         MAC,      802.16,Number of data packets classified = 56927
   2,               , [0],         MAC,      802.16,Number of classifiers = 2
   2,               , [2],     Battery,     Battery,Total charge consumed  (in mAhr) = 0.15
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 442776
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 27894888
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 56493
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 3841524
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 4
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 1
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 240
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 200
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 36
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 2080905.719388
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 442772
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.015448703
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.004940060
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 6146438.400000
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 188.490192
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.015448703
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.004940060
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 2080905.719388
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   2,                                192.0.0.2, [0],     Network,  StrictPrio,Packets Queued = 57228
   2,                                192.0.0.2, [0],     Network,  StrictPrio,Packets Dequeued = 56493
   2,                                192.0.0.2, [0],     Network,  StrictPrio,Packets Dropped = 442772
   2,                                192.0.0.2, [1],     Network,  StrictPrio,Packets Queued = 0
   2,                                192.0.0.2, [1],     Network,  StrictPrio,Packets Dequeued = 0
   2,                                192.0.0.2, [1],     Network,  StrictPrio,Packets Dropped = 0
   2,                                192.0.0.2, [2],     Network,  StrictPrio,Packets Queued = 7
   2,                                192.0.0.2, [2],     Network,  StrictPrio,Packets Dequeued = 7
   2,                                192.0.0.2, [2],     Network,  StrictPrio,Packets Dropped = 0
   2,                                192.0.0.2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 57228
   2,                                192.0.0.2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 56493
   2,                                192.0.0.2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 442772
   2,                                192.0.0.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                192.0.0.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                192.0.0.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 12019.079198
   2,                                192.0.0.2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.176880709
   2,                                192.0.0.2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 49980
   2,                                192.0.0.2, [0],     Network,        FIFO,Average Time In Queue = 0.061921592
   2,                                192.0.0.2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                192.0.0.2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                192.0.0.2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                192.0.0.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                192.0.0.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                192.0.0.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                192.0.0.2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                192.0.0.2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                192.0.0.2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 7
   2,                                192.0.0.2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 7
   2,                                192.0.0.2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                192.0.0.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                192.0.0.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                192.0.0.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 26.752773
   2,                                192.0.0.2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 5.176295990
   2,                                192.0.0.2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 128
   2,                                192.0.0.2, [2],     Network,        FIFO,Average Time In Queue = 1.712418800
   2,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 500000
   2,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 20000000
   2,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 4000000
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 38400000.000000
   2,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 4
   2,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 3
   2,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 128
   2,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 116
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 32
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 24
   2,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 64.172318
   2,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 77.401524
   2,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 77.401524
   2,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.015545640
   2,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.015545640
   2,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.007410089
   2,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.007410089
   2,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 2
   2,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   2,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   2,               ,    , Application,Bellman-Ford,Number of update packets received = 3
   2,               ,[1024], Application,  CBR Client,Server Address = 192.0.0.3
   2,               ,[1024], Application,  CBR Client,Session Status = Not closed
   2,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 15.000000000
   2,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 20.000000000
   2,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 15.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 19.999990000
   2,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 500000
   2,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 15.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 19.999990000
   2,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 500000
   2,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 20000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 32000000.000000
   3,               , [0],    Physical,      802.16,Signals transmitted = 212
   3,               , [0],    Physical,      802.16,Signals received and forwarded to MAC = 960
   3,               , [0],    Physical,      802.16,Signals locked on by PHY = 960
   3,               , [0],    Physical,      802.16,Signals received but with errors = 0
   3,               , [0],    Physical,      802.16,OFDMA bursts received and forwarded to MAC = 2088
   3,               , [0],    Physical,      802.16,OFDMA bursts received but with errors = 0
   3,               , [0],    Physical,Energy Model,Energy consumed (in mWh)in Transmit mode = 0.096750
   3,               , [0],    Physical,Energy Model,Energy consumed (in mWh)in Receive mode = 0.150667
   3,               , [0],    Physical,Energy Model,Energy consumed (in mWh)in Idle mode = 0.006393
   3,               , [0],    Physical,Energy Model,Energy consumed (in mWh)in Sleep mode = 0.000000
   3,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 3.116494
   3,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 48.000000
   3,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 10.664704
   3,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 38.218755
   3,               , [0],         MAC,      802.16,Station type = SS
   3,               , [0],         MAC,      802.16,Number of data packets from upper layer = 7
   3,               , [0],         MAC,      802.16,Number of data packets sent in MAC frames = 7
   3,               , [0],         MAC,      802.16,Number of data packets rcvd in MAC frames = 49145
   3,               , [0],         MAC,      802.16,Number of fragments sent in MAC frames = 0
   3,               , [0],         MAC,      802.16,Number of fragments received in MAC frames = 8
   3,               , [0],         MAC,      802.16,Number of DL-MAP messages rcvd = 960
   3,               , [0],         MAC,      802.16,Number of UL-MAP messages rcvd = 960
   3,               , [0],         MAC,      802.16,Number of DCD messages rcvd = 3
   3,               , [0],         MAC,      802.16,Number of UCD messages rcvd = 3
   3,               , [0],         MAC,      802.16,Number of network entry performed = 1
   3,               , [0],         MAC,      802.16,Number of RNG-REQ messages sent = 1
   3,               , [0],         MAC,      802.16,Number of RNG-RSP messages rcvd = 1
   3,               , [0],         MAC,      802.16,Number of SBC-REQ messages sent = 1
   3,               , [0],         MAC,      802.16,Number of SBC-RSP messages rcvd = 1
   3,               , [0],         MAC,      802.16,Number of PKM-REQ messages sent = 0
   3,               , [0],         MAC,      802.16,Number of PKM-RSP messages rcvd = 0
   3,               , [0],         MAC,      802.16,Number of REG-REQ messages sent = 1
   3,               , [0],         MAC,      802.16,Number of REG-RSP messages rcvd = 1
   3,               , [0],         MAC,      802.16,Number of REP-REQ messages rcvd = 5
   3,               , [0],         MAC,      802.16,Number of REP-RSP messages sent = 5
   3,               , [0],         MAC,      802.16,Number of DSA-REQ messages sent = 1
   3,               , [0],         MAC,      802.16,Number of DSX-RVD messages rcvd = 1
   3,               , [0],         MAC,      802.16,Number of DSA-RSP messages rcvd = 1
   3,               , [0],         MAC,      802.16,Number of DSA-ACK messages sent = 1
   3,               , [0],         MAC,      802.16,Number of DSA-REQ messages rcvd = 1
   3,               , [0],         MAC,      802.16,Number of DSA-RSP messages sent = 1
   3,               , [0],         MAC,      802.16,Number of DSA-ACK messages rcvd = 1
   3,               , [0],         MAC,      802.16,Number of DSC-REQ messages sent = 0
   3,               , [0],         MAC,      802.16,Number of DSC-RSP messages rcvd = 0
   3,               , [0],         MAC,      802.16,Number of DSC-ACK messages sent = 0
   3,               , [0],         MAC,      802.16,Number of DSC-REQ messages rcvd = 0
   3,               , [0],         MAC,      802.16,Number of DSC-RSP messages sent = 0
   3,               , [0],         MAC,      802.16,Number of DSC-ACK messages rcvd = 0
   3,               , [0],         MAC,      802.16,Number of DSD-REQ messages sent = 0
   3,               , [0],         MAC,      802.16,Number of DSD-RSP messages rcvd = 0
   3,               , [0],         MAC,      802.16,Number of DSD-REQ messages rcvd = 0
   3,               , [0],         MAC,      802.16,Number of DSD-RSP messages sent = 0
   3,               , [0],         MAC,      802.16,Number of data packets to classify = 7
   3,               , [0],         MAC,      802.16,Number of data packets classified = 7
   3,               , [0],         MAC,      802.16,Number of classifiers = 1
   3,               , [3],     Battery,     Battery,Total charge consumed  (in mAhr) = 0.08
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 49145
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 3046994
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 2.00
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 49141
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 3341588
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 4
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 3
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 1
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 240
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 200
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 36
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 187.727587
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.704538768
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000186743
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.999939
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 187.727587
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.704594859
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.015448604
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000181718
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.004940060
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 187.727587
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   3,                                192.0.0.3, [0],     Network,  StrictPrio,Packets Queued = 0
   3,                                192.0.0.3, [0],     Network,  StrictPrio,Packets Dequeued = 0
   3,                                192.0.0.3, [0],     Network,  StrictPrio,Packets Dropped = 0
   3,                                192.0.0.3, [1],     Network,  StrictPrio,Packets Queued = 0
   3,                                192.0.0.3, [1],     Network,  StrictPrio,Packets Dequeued = 0
   3,                                192.0.0.3, [1],     Network,  StrictPrio,Packets Dropped = 0
   3,                                192.0.0.3, [2],     Network,  StrictPrio,Packets Queued = 7
   3,                                192.0.0.3, [2],     Network,  StrictPrio,Packets Dequeued = 7
   3,                                192.0.0.3, [2],     Network,  StrictPrio,Packets Dropped = 0
   3,                                192.0.0.3, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                                192.0.0.3, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                                192.0.0.3, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                192.0.0.3, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                192.0.0.3, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                192.0.0.3, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                192.0.0.3, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                192.0.0.3, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                                192.0.0.3, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                                192.0.0.3, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                                192.0.0.3, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                192.0.0.3, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                192.0.0.3, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                192.0.0.3, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                192.0.0.3, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                192.0.0.3, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                                192.0.0.3, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 7
   3,                                192.0.0.3, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 7
   3,                                192.0.0.3, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                192.0.0.3, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                192.0.0.3, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                192.0.0.3, [2],     Network,        FIFO,Average Queue Length (bytes) = 26.141278
   3,                                192.0.0.3, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 5.057475107
   3,                                192.0.0.3, [2],     Network,        FIFO,Peak Queue Length (bytes) = 128
   3,                                192.0.0.3, [2],     Network,        FIFO,Average Time In Queue = 1.673317711
   3,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 49141
   3,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 1965640
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 393128
   3,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 3972662.404074
   3,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 3972662.404074
   3,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.764506976
   3,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.764506976
   3,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000180912
   3,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000180912
   3,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 4
   3,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 3
   3,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 128
   3,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 116
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 32
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 24
   3,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 64.362119
   3,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 77.401524
   3,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 77.401524
   3,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.015545540
   3,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.015545540
   3,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.007410089
   3,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.007410089
   3,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   3,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Probes Received = 0
   3,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   3,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 2
   3,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   3,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   3,               ,    , Application,Bellman-Ford,Number of update packets received = 3
   3,               ,[1024], Application,  CBR Server,Client address = 192.0.0.2
   3,               ,[1024], Application,  CBR Server,Session Status = Not closed
   3,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 15.250001609
   3,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 20.000000000
   3,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 15.250001609
   3,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 19.990001609
   3,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 49141
   3,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 15.250001609
   3,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 19.990001609
   3,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 49141
   3,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 1965640
   3,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   3,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.764507976
   3,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 3310552.700354
   3,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000180912
