   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               , [0],    Physical,    Abstract,Signals transmitted (signals) = 994
   1,               , [0],    Physical,    Abstract,Signals detected (signals) = 94
   1,               , [0],    Physical,    Abstract,Signals locked (signals) = 94
   1,               , [0],    Physical,    Abstract,Signals received with errors (signals) = 0
   1,               , [0],    Physical,    Abstract,Signals received with interference (signals) = 0
   1,               , [0],    Physical,    Abstract,Signals sent to mac (signals) = 94
   1,               , [0],    Physical,    Abstract,Time spent transmitting (seconds) = 2.129552000
   1,               , [0],    Physical,    Abstract,Time spent receiving (seconds) = 0.041552000
   1,               , [0],    Physical,    Abstract,Average tranmission delay (seconds) = 0.000000359
   1,               , [0],    Physical,    Abstract,Utilization (percent/100) = 0.002412
   1,               , [0],    Physical,    Abstract,Average signal power (dBm) = -78.649721
   1,               , [0],    Physical,    Abstract,Average interference (dBm) = -120.000000
   1,               , [0],    Physical,    Abstract,Average pathloss (dB) = 100.711521
   1,               , [0],         Mac,        CSMA,Packets from network = 0
   1,               , [0],         Mac,        CSMA,Packets lost due to buffer overflow = 0
   1,               , [0],         Mac,        CSMA,UNICAST packets sent to channel = 900
   1,               , [0],         Mac,        CSMA,BROADCAST packets sent to channel = 94
   1,               , [0],         Mac,        CSMA,UNICAST packets received = 0
   1,               , [0],         Mac,        CSMA,BROADCAST packets received = 94
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 94
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 5922
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 900
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 486000
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 91
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 91
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 6520
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 6520
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 4378.915556
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.000447402
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000004129
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 4320.000000
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 58.925355
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000447402
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000004129
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 4378.915556
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,                                192.0.1.1, [0],     Network,  StrictPrio,Packets Queued = 900
   1,                                192.0.1.1, [0],     Network,  StrictPrio,Packets Dequeued = 900
   1,                                192.0.1.1, [0],     Network,  StrictPrio,Packets Dropped = 0
   1,                                192.0.1.1, [1],     Network,  StrictPrio,Packets Queued = 0
   1,                                192.0.1.1, [1],     Network,  StrictPrio,Packets Dequeued = 0
   1,                                192.0.1.1, [1],     Network,  StrictPrio,Packets Dropped = 0
   1,                                192.0.1.1, [2],     Network,  StrictPrio,Packets Queued = 94
   1,                                192.0.1.1, [2],     Network,  StrictPrio,Packets Dequeued = 94
   1,                                192.0.1.1, [2],     Network,  StrictPrio,Packets Dropped = 0
   1,                                192.0.1.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 900
   1,                                192.0.1.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 900
   1,                                192.0.1.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                192.0.1.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                192.0.1.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                192.0.1.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                192.0.1.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                192.0.1.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 540
   1,                                192.0.1.1, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,                                192.0.1.1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                                192.0.1.1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                192.0.1.1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                192.0.1.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                192.0.1.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                192.0.1.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                192.0.1.1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                192.0.1.1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                                192.0.1.1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 94
   1,                                192.0.1.1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 94
   1,                                192.0.1.1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                192.0.1.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                192.0.1.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                192.0.1.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                192.0.1.1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                192.0.1.1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 72
   1,                                192.0.1.1, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 900
   1,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 460800
   1,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 7200
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 4160.000000
   1,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 91
   1,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 91
   1,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 3972
   1,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 3972
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 728
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 728
   1,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 41.784727
   1,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 41.780289
   1,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 41.780289
   1,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000451952
   1,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000451952
   1,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000711
   1,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000711
   1,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Server Address = 192.0.1.2
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 899.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 899.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 900
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 899.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 900
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 460800
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4100.556174
   2,               , [0],    Physical,    Abstract,Signals transmitted (signals) = 94
   2,               , [0],    Physical,    Abstract,Signals detected (signals) = 994
   2,               , [0],    Physical,    Abstract,Signals locked (signals) = 994
   2,               , [0],    Physical,    Abstract,Signals received with errors (signals) = 0
   2,               , [0],    Physical,    Abstract,Signals received with interference (signals) = 0
   2,               , [0],    Physical,    Abstract,Signals sent to mac (signals) = 994
   2,               , [0],    Physical,    Abstract,Time spent transmitting (seconds) = 0.041552000
   2,               , [0],    Physical,    Abstract,Time spent receiving (seconds) = 2.129552000
   2,               , [0],    Physical,    Abstract,Average tranmission delay (seconds) = 0.000000359
   2,               , [0],    Physical,    Abstract,Utilization (percent/100) = 0.002412
   2,               , [0],    Physical,    Abstract,Average signal power (dBm) = -78.649721
   2,               , [0],    Physical,    Abstract,Average interference (dBm) = -120.000000
   2,               , [0],    Physical,    Abstract,Average pathloss (dB) = 100.711521
   2,               , [0],         Mac,        CSMA,Packets from network = 0
   2,               , [0],         Mac,        CSMA,Packets lost due to buffer overflow = 0
   2,               , [0],         Mac,        CSMA,UNICAST packets sent to channel = 0
   2,               , [0],         Mac,        CSMA,BROADCAST packets sent to channel = 94
   2,               , [0],         Mac,        CSMA,UNICAST packets received = 900
   2,               , [0],         Mac,        CSMA,BROADCAST packets received = 94
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 994
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 62622
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 900
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 486000
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 91
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 91
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 6520
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 6520
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 58.919071
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.002147765
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000347746
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 58.919071
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.002325359
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000447402
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000002409
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 58.919071
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   2,                                192.0.1.2, [0],     Network,  StrictPrio,Packets Queued = 0
   2,                                192.0.1.2, [0],     Network,  StrictPrio,Packets Dequeued = 0
   2,                                192.0.1.2, [0],     Network,  StrictPrio,Packets Dropped = 0
   2,                                192.0.1.2, [1],     Network,  StrictPrio,Packets Queued = 0
   2,                                192.0.1.2, [1],     Network,  StrictPrio,Packets Dequeued = 0
   2,                                192.0.1.2, [1],     Network,  StrictPrio,Packets Dropped = 0
   2,                                192.0.1.2, [2],     Network,  StrictPrio,Packets Queued = 94
   2,                                192.0.1.2, [2],     Network,  StrictPrio,Packets Dequeued = 94
   2,                                192.0.1.2, [2],     Network,  StrictPrio,Packets Dropped = 0
   2,                                192.0.1.2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                192.0.1.2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                192.0.1.2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                192.0.1.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                192.0.1.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                192.0.1.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                192.0.1.2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                192.0.1.2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                192.0.1.2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                192.0.1.2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                192.0.1.2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                192.0.1.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                192.0.1.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                192.0.1.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                192.0.1.2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                192.0.1.2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                192.0.1.2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 94
   2,                                192.0.1.2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 94
   2,                                192.0.1.2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                192.0.1.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                192.0.1.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                192.0.1.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                192.0.1.2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                192.0.1.2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 72
   2,                                192.0.1.2, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 900
   2,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 460800
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 7200
   2,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 4160.010748
   2,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 4160.010748
   2,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.002325359
   2,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.002325359
   2,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 91
   2,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 91
   2,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 3972
   2,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 3972
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 728
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 728
   2,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 41.780271
   2,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 41.784745
   2,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 41.784745
   2,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000451952
   2,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000451952
   2,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000711
   2,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000711
   2,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,[1024], Application,  CBR Server,Client address = 192.0.1.1
   2,               ,[1024], Application,  CBR Server,Session Status = Closed
   2,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 0.002326359
   2,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 899.002326359
   2,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 0.002326359
   2,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 899.002326359
   2,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 900
   2,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 0.002326359
   2,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 899.002326359
   2,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 900
   2,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 460800
   2,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   2,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.002326359
   2,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4100.556174
   2,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
