# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (715.53, 881.93, 0.0) 0 0
2 0 (561.01, 996.03, 0.0) 0 0
3 0 (546.76, 834.38, 0.0) 0 0
4 0 (884.32, 1041.21, 0.0) 0 0
5 0 (867.67, 884.31, 0.0) 0 0
6 0 (551.52, 675.12, 0.0) 0 0
7 0 (732.17, 679.88, 0.0) 0 0
8 0 (905.71, 689.39, 0.0) 0 0
