  5,   1, 225,  29,   3,   0,   0, icons/Bunker.gif
  1,   2, 225,   8,   4,   1,   0, icons/AWACS.gif
  1,   2, 225,   1,   5,   1,   1, icons/Fastjet.gif
  1,   2, 225,  50,   4,   1,   0, icons/UAV.gif
  1,   3, 225,   5,   0,   0,   0, icons/Ship.gif
  1,   1, 225,   6,   1,   0,   0, icons/LightTank.gif
  1,   1, 225,   1,   1,   0,   0, icons/LightTank.gif
  1,   2, 225,  20,   1,   4,   0, icons/Apache.gif
  1,   3, 222,  61,   5,   0,   0, icons/TerroristBoat.gif
  1,   5, 225,   2,   1,   6,   0, icons/Satellite.gif
