# Copyright (c) 2001-2008, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6701 Center Drive West
#                          Suite 520
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

#
# Manufacturer routers are modeled through the specification
# of the router backplane and the buffer characteristics.
# Routing protocols and other things are defined in default.config.
# The following briefly explains what each parameters represent:
#
# ROUTER-MODEL                    <name of the vendor router>
# ROUTER-BACKPLANE-THROUGHPUT     <backplane capacity in bps>
# IP-QUEUE-TYPE                   <queue type for output buffer>
# IP-QUEUE-SCHEDULER              <type of scheduler for output buffer>
# IP-QUEUE-NUM-PRIORITIES         <number of priority queues for output buffer>
# IP-QUEUE-PRIORITY-QUEUE-SIZE    <queue size for each priority queue>
#
# Input buffer queue type is set to FIFO queue type, strict priority
# scheduling, and only one priority queue.  The priority queue size
# applies to both input and output buffers.
#
# Below is an example of how to use the routers in the 
# QualNet main configuration file (default.config). Qualifiers
# are permitted.
#
# ROUTER-MODEL     <router model>
#

ROUTER-MODEL                DEFAULT-RADIO
HLA-RADIO-SYSTEM-TYPE           0,0,0,0,0,0
HLA-DEVICE-ICON-PATH            icons/Radio.gif
PHY-MODEL               PHY-ABSTRACT
PHY-ABSTRACT-DATA-RATE          2000000
PHY-ABSTRACT-TX-POWER           36.0
PHY-ABSTRACT-RX-SENSITIVITY     -91.0
PHY-ABSTRACT-RX-THRESHOLD       -81.0
PHY-RX-MODEL                SNR-THRESHOLD-BASED
PHY-RX-SNR-THRESHOLD            10.0
PHY-TEMPERATURE             290.0
PHY-NOISE-FACTOR            10.0
ANTENNA-MODEL               OMNIDIRECTIONAL
ANTENNA-GAIN                10.0
ANTENNA-HEIGHT              2.0
MAC-PROTOCOL                CSMA
PROMISCUOUS-MODE            YES
NETWORK-PROTOCOL            IP
IP-QUEUE-NUM-PRIORITIES         3
IP-QUEUE-PRIORITY-INPUT-QUEUE-SIZE  5000000
IP-QUEUE-PRIORITY-QUEUE-SIZE        5000000
IP-QUEUE-TYPE               FIFO
IP-QUEUE-SCHEDULER          STRICT-PRIORITY
ROUTING-PROTOCOL            AODV

ROUTER-MODEL                AWACS-RADIO
PHY-MODEL               PHY-ABSTRACT
PHY-ABSTRACT-DATA-RATE          2000000
PHY-ABSTRACT-TX-POWER           50.0
PHY-ABSTRACT-RX-SENSITIVITY     -91.0
PHY-ABSTRACT-RX-THRESHOLD       -81.0
PHY-RX-MODEL                SNR-THRESHOLD-BASED
PHY-RX-SNR-THRESHOLD            10.0
PHY-TEMPERATURE             290.0
PHY-NOISE-FACTOR            10.0
ANTENNA-MODEL               OMNIDIRECTIONAL
ANTENNA-GAIN                10.0
ANTENNA-HEIGHT              2.0
MAC-PROTOCOL                CSMA
PROMISCUOUS-MODE            YES
NETWORK-PROTOCOL            IP
IP-QUEUE-NUM-PRIORITIES         3
IP-QUEUE-PRIORITY-INPUT-QUEUE-SIZE  5000000
IP-QUEUE-PRIORITY-QUEUE-SIZE        5000000
IP-QUEUE-TYPE               FIFO
IP-QUEUE-SCHEDULER          STRICT-PRIORITY
ROUTING-PROTOCOL            AODV

ROUTER-MODEL                FASTJET-RADIO
PHY-MODEL               PHY-ABSTRACT
PHY-ABSTRACT-DATA-RATE          2000000
PHY-ABSTRACT-TX-POWER           46.99
PHY-ABSTRACT-RX-SENSITIVITY     -91.0
PHY-ABSTRACT-RX-THRESHOLD       -81.0
PHY-RX-MODEL                SNR-THRESHOLD-BASED
PHY-RX-SNR-THRESHOLD            10.0
PHY-TEMPERATURE             290.0
PHY-NOISE-FACTOR            10.0
ANTENNA-MODEL               OMNIDIRECTIONAL
ANTENNA-GAIN                10.0
ANTENNA-HEIGHT              2.0
MAC-PROTOCOL                CSMA
PROMISCUOUS-MODE            YES
NETWORK-PROTOCOL            IP
IP-QUEUE-NUM-PRIORITIES         3
IP-QUEUE-PRIORITY-INPUT-QUEUE-SIZE  5000000
IP-QUEUE-PRIORITY-QUEUE-SIZE        5000000
IP-QUEUE-TYPE               FIFO
IP-QUEUE-SCHEDULER          STRICT-PRIORITY
ROUTING-PROTOCOL            AODV

ROUTER-MODEL                APACHE-RADIO
PHY-MODEL               PHY-ABSTRACT
PHY-ABSTRACT-DATA-RATE          2000000
PHY-ABSTRACT-TX-POWER           46.99
PHY-ABSTRACT-RX-SENSITIVITY     -91.0
PHY-ABSTRACT-RX-THRESHOLD       -81.0
PHY-RX-MODEL                SNR-THRESHOLD-BASED
PHY-RX-SNR-THRESHOLD            10.0
PHY-TEMPERATURE             290.0
PHY-NOISE-FACTOR            10.0
ANTENNA-MODEL               OMNIDIRECTIONAL
ANTENNA-GAIN                10.0
ANTENNA-HEIGHT              2.0
MAC-PROTOCOL                CSMA
PROMISCUOUS-MODE            YES
NETWORK-PROTOCOL            IP
IP-QUEUE-NUM-PRIORITIES         3
IP-QUEUE-PRIORITY-INPUT-QUEUE-SIZE  5000000
IP-QUEUE-PRIORITY-QUEUE-SIZE        5000000
IP-QUEUE-TYPE               FIFO
IP-QUEUE-SCHEDULER          STRICT-PRIORITY
ROUTING-PROTOCOL            AODV

ROUTER-MODEL                UAV-RADIO
PHY-MODEL               PHY-ABSTRACT
PHY-ABSTRACT-DATA-RATE          2000000
PHY-ABSTRACT-TX-POWER           46.99
PHY-ABSTRACT-RX-SENSITIVITY     -91.0
PHY-ABSTRACT-RX-THRESHOLD       -81.0
PHY-RX-MODEL                SNR-THRESHOLD-BASED
PHY-RX-SNR-THRESHOLD            10.0
PHY-TEMPERATURE             290.0
PHY-NOISE-FACTOR            10.0
ANTENNA-MODEL               OMNIDIRECTIONAL
ANTENNA-GAIN                10.0
ANTENNA-HEIGHT              2.0
MAC-PROTOCOL                CSMA
PROMISCUOUS-MODE            YES
NETWORK-PROTOCOL            IP
IP-QUEUE-NUM-PRIORITIES         3
IP-QUEUE-PRIORITY-INPUT-QUEUE-SIZE  5000000
IP-QUEUE-PRIORITY-QUEUE-SIZE        5000000
IP-QUEUE-TYPE               FIFO
IP-QUEUE-SCHEDULER          STRICT-PRIORITY
ROUTING-PROTOCOL            AODV

ROUTER-MODEL                LIGHT-TANK-RADIO
PHY-MODEL               PHY-ABSTRACT
PHY-ABSTRACT-DATA-RATE          2000000
PHY-ABSTRACT-TX-POWER           36.0
PHY-ABSTRACT-RX-SENSITIVITY     -91.0
PHY-ABSTRACT-RX-THRESHOLD       -81.0
PHY-RX-MODEL                SNR-THRESHOLD-BASED
PHY-RX-SNR-THRESHOLD            10.0
PHY-TEMPERATURE             290.0
PHY-NOISE-FACTOR            10.0
ANTENNA-MODEL               OMNIDIRECTIONAL
ANTENNA-GAIN                10.0
ANTENNA-HEIGHT              2.0
MAC-PROTOCOL                CSMA
PROMISCUOUS-MODE            YES
NETWORK-PROTOCOL            IP
IP-QUEUE-NUM-PRIORITIES         3
IP-QUEUE-PRIORITY-INPUT-QUEUE-SIZE  5000000
IP-QUEUE-PRIORITY-QUEUE-SIZE        5000000
IP-QUEUE-TYPE               FIFO
IP-QUEUE-SCHEDULER          STRICT-PRIORITY
ROUTING-PROTOCOL            AODV

ROUTER-MODEL                LIGHT-TANK-LONG-RANGE-RADIO
PHY-MODEL               PHY-ABSTRACT
PHY-ABSTRACT-DATA-RATE          2000000
PHY-ABSTRACT-TX-POWER           46.99
PHY-ABSTRACT-RX-SENSITIVITY     -91.0
PHY-ABSTRACT-RX-THRESHOLD       -81.0
PHY-RX-MODEL                SNR-THRESHOLD-BASED
PHY-RX-SNR-THRESHOLD            10.0
PHY-TEMPERATURE             290.0
PHY-NOISE-FACTOR            10.0
ANTENNA-MODEL               OMNIDIRECTIONAL
ANTENNA-GAIN                10.0
ANTENNA-HEIGHT              2.0
MAC-PROTOCOL                CSMA
PROMISCUOUS-MODE            YES
NETWORK-PROTOCOL            IP
IP-QUEUE-NUM-PRIORITIES         3
IP-QUEUE-PRIORITY-INPUT-QUEUE-SIZE  5000000
IP-QUEUE-PRIORITY-QUEUE-SIZE        5000000
IP-QUEUE-TYPE               FIFO
IP-QUEUE-SCHEDULER          STRICT-PRIORITY
ROUTING-PROTOCOL            AODV

ROUTER-MODEL                BRIGADE-HQ-RADIO
PHY-MODEL               PHY-ABSTRACT
PHY-ABSTRACT-DATA-RATE          2000000
PHY-ABSTRACT-TX-POWER           50.0
PHY-ABSTRACT-RX-SENSITIVITY     -91.0
PHY-ABSTRACT-RX-THRESHOLD       -81.0
PHY-RX-MODEL                SNR-THRESHOLD-BASED
PHY-RX-SNR-THRESHOLD            10.0
PHY-TEMPERATURE             290.0
PHY-NOISE-FACTOR            10.0
ANTENNA-MODEL               OMNIDIRECTIONAL
ANTENNA-GAIN                10.0
ANTENNA-HEIGHT              2.0
MAC-PROTOCOL                CSMA
PROMISCUOUS-MODE            YES
NETWORK-PROTOCOL            IP
IP-QUEUE-NUM-PRIORITIES         3
IP-QUEUE-PRIORITY-INPUT-QUEUE-SIZE  5000000
IP-QUEUE-PRIORITY-QUEUE-SIZE        5000000
IP-QUEUE-TYPE               FIFO
IP-QUEUE-SCHEDULER          STRICT-PRIORITY
ROUTING-PROTOCOL            AODV

ROUTER-MODEL                RELAY-RADIO
PHY-MODEL               PHY-ABSTRACT
PHY-ABSTRACT-DATA-RATE          2000000
PHY-ABSTRACT-TX-POWER           50.0
PHY-ABSTRACT-RX-SENSITIVITY     -91.0
PHY-ABSTRACT-RX-THRESHOLD       -81.0
PHY-RX-MODEL                SNR-THRESHOLD-BASED
PHY-RX-SNR-THRESHOLD            10.0
PHY-TEMPERATURE             290.0
PHY-NOISE-FACTOR            10.0
ANTENNA-MODEL               OMNIDIRECTIONAL
ANTENNA-GAIN                10.0
ANTENNA-HEIGHT              2.0
MAC-PROTOCOL                CSMA
PROMISCUOUS-MODE            YES
NETWORK-PROTOCOL            IP
IP-QUEUE-NUM-PRIORITIES         3
IP-QUEUE-PRIORITY-INPUT-QUEUE-SIZE  5000000
IP-QUEUE-PRIORITY-QUEUE-SIZE        5000000
IP-QUEUE-TYPE               FIFO
IP-QUEUE-SCHEDULER          STRICT-PRIORITY
ROUTING-PROTOCOL            AODV

ROUTER-MODEL                PLATOON-RADIO
HLA-RADIO-SYSTEM-TYPE           1,1,222,3,*,*
HLA-DEVICE-ICON-PATH            icons/PlatoonRadio.gif
PHY-MODEL               PHY-ABSTRACT
PHY-ABSTRACT-DATA-RATE          2000000
PHY-ABSTRACT-TX-POWER           36.0
PHY-ABSTRACT-RX-SENSITIVITY     -91.0
PHY-ABSTRACT-RX-THRESHOLD       -81.0
PHY-RX-MODEL                SNR-THRESHOLD-BASED
PHY-RX-SNR-THRESHOLD            10.0
PHY-TEMPERATURE             290.0
PHY-NOISE-FACTOR            10.0
ANTENNA-MODEL               OMNIDIRECTIONAL
ANTENNA-GAIN                10.0
ANTENNA-HEIGHT              2.0
MAC-PROTOCOL                CSMA
PROMISCUOUS-MODE            YES
NETWORK-PROTOCOL            IP
IP-QUEUE-NUM-PRIORITIES         3
IP-QUEUE-PRIORITY-INPUT-QUEUE-SIZE  5000000
IP-QUEUE-PRIORITY-QUEUE-SIZE        5000000
IP-QUEUE-TYPE               FIFO
IP-QUEUE-SCHEDULER          STRICT-PRIORITY
ROUTING-PROTOCOL            AODV

ROUTER-MODEL                COMPANY-RADIO
HLA-RADIO-SYSTEM-TYPE           1,1,225,1,1,2
HLA-DEVICE-ICON-PATH            icons/CompanyRadio.gif
PHY-MODEL               PHY-ABSTRACT
PHY-ABSTRACT-DATA-RATE          224000
PHY-ABSTRACT-TX-POWER           43.0
PHY-ABSTRACT-RX-SENSITIVITY     -91.0
PHY-ABSTRACT-RX-THRESHOLD       -81.0
PHY-RX-MODEL                SNR-THRESHOLD-BASED
PHY-RX-SNR-THRESHOLD            10.0
PHY-TEMPERATURE             290.0
PHY-NOISE-FACTOR            10.0
ANTENNA-MODEL               OMNIDIRECTIONAL
ANTENNA-GAIN                10.0
ANTENNA-HEIGHT              2.0
MAC-PROTOCOL                CSMA
PROMISCUOUS-MODE            YES
NETWORK-PROTOCOL            IP
IP-QUEUE-NUM-PRIORITIES         3
IP-QUEUE-PRIORITY-INPUT-QUEUE-SIZE  5000000
IP-QUEUE-PRIORITY-QUEUE-SIZE        5000000
IP-QUEUE-TYPE               FIFO
IP-QUEUE-SCHEDULER          STRICT-PRIORITY
ROUTING-PROTOCOL            AODV

ROUTER-MODEL                UAV-RADIO
HLA-RADIO-SYSTEM-TYPE           1,1,225,3,*,*
HLA-DEVICE-ICON-PATH            icons/PlatoonRadio.gif
PHY-MODEL               PHY-ABSTRACT
PHY-ABSTRACT-DATA-RATE          224000
PHY-ABSTRACT-TX-POWER           43.0
PHY-ABSTRACT-RX-SENSITIVITY     -91.0
PHY-ABSTRACT-RX-THRESHOLD       -81.0
PHY-RX-MODEL                SNR-THRESHOLD-BASED
PHY-RX-SNR-THRESHOLD            10.0
PHY-TEMPERATURE             290.0
PHY-NOISE-FACTOR            10.0
ANTENNA-MODEL               OMNIDIRECTIONAL
ANTENNA-GAIN                10.0
ANTENNA-HEIGHT              2.0
MAC-PROTOCOL                CSMA
PROMISCUOUS-MODE            YES
NETWORK-PROTOCOL            IP
IP-QUEUE-NUM-PRIORITIES         3
IP-QUEUE-PRIORITY-INPUT-QUEUE-SIZE  5000000
IP-QUEUE-PRIORITY-QUEUE-SIZE        5000000
IP-QUEUE-TYPE               FIFO
IP-QUEUE-SCHEDULER          STRICT-PRIORITY
ROUTING-PROTOCOL            AODV

ROUTER-MODEL                PLATOON-RADIO-SLOW
PHY-MODEL               PHY-ABSTRACT
PHY-ABSTRACT-DATA-RATE          16000
PHY-ABSTRACT-TX-POWER           36.0
PHY-ABSTRACT-RX-SENSITIVITY     -91.0
PHY-ABSTRACT-RX-THRESHOLD       -81.0
PHY-RX-MODEL                SNR-THRESHOLD-BASED
PHY-RX-SNR-THRESHOLD            10.0
PHY-TEMPERATURE             290.0
PHY-NOISE-FACTOR            10.0
ANTENNA-MODEL               OMNIDIRECTIONAL
ANTENNA-GAIN                10.0
ANTENNA-HEIGHT              2.0
MAC-PROTOCOL                CSMA
PROMISCUOUS-MODE            YES
NETWORK-PROTOCOL            IP
IP-QUEUE-NUM-PRIORITIES         3
IP-QUEUE-PRIORITY-INPUT-QUEUE-SIZE  5000000
IP-QUEUE-PRIORITY-QUEUE-SIZE        5000000
IP-QUEUE-TYPE               FIFO
IP-QUEUE-SCHEDULER          STRICT-PRIORITY
ROUTING-PROTOCOL            AODV
