   1,     DIV HQ,    1,    0.0,    0.0,    0.0,   5,   1, 225,   3,   0,   0
   2,     DIV HQ,    2,    0.0,    0.0,    0.0,   5,   1, 225,   3,   0,   0
   3,     Relay1,    4,    0.0,    0.0,    0.0,   5,   1, 225,   3,   0,   0
   4,     Relay1,    1,    0.0,    0.0,    0.0,   5,   1, 225,   3,   0,   0
   5,     Relay1,    2,    0.0,    0.0,    0.0,   5,   1, 225,   3,   0,   0
   6,     Relay1,    3,    0.0,    0.0,    0.0,   5,   1, 225,   3,   0,   0
   7, Brigade HQ,    1,    0.0,    0.0,    0.0,   5,   1, 225,   3,   0,   0
   8, Brigade HQ,    2,    0.0,    0.0,    0.0,   5,   1, 225,   3,   0,   0
   9, Brigade HQ,    3,    0.0,    0.0,    0.0,   5,   1, 225,   3,   0,   0
  10, Brigade HQ,    4,    0.0,    0.0,    0.0,   5,   1, 225,   3,   0,   0
  11,       ACP1,    1,    0.0,    0.0,    0.0,   1,   2, 225,   3,   0,   0
  12,       ACP1,    2,    0.0,    0.0,    0.0,   1,   2, 225,   3,   0,   0
  13,       ACP1,    3,    0.0,    0.0,    0.0,   1,   2, 225,   3,   0,   0
  14,       ACP1,    4,    0.0,    0.0,    0.0,   1,   2, 225,   3,   0,   0
  15,       ACP1,    5,    0.0,    0.0,    0.0,   1,   2, 225,   3,   0,   0
  16,       ACP3,    1,    0.0,    0.0,    0.0,   1,   2, 225,   3,   0,   0
  17,       ACP3,    2,    0.0,    0.0,    0.0,   1,   2, 225,   3,   0,   0
  18,       ACP5,    1,    0.0,    0.0,    0.0,   1,   2, 225,   3,   0,   0
  19,       ACP5,    2,    0.0,    0.0,    0.0,   1,   2, 225,   3,   0,   0
  20,       ACP7,    1,    0.0,    0.0,    0.0,   1,   2, 225,   3,   0,   0
  21,       ACP7,    2,    0.0,    0.0,    0.0,   1,   2, 225,   3,   0,   0
  22,    Apache1,    1,    0.0,    0.0,    0.0,   1,   2, 225,   3,   0,   0
  23,    Apache1,    2,    0.0,    0.0,    0.0,   1,   2, 225,   3,   0,   0
  24,     Light1,    1,    0.0,    0.0,    0.0,   1,   1, 225,   3,   0,   0
  25,      COHQ1,    1,    0.0,    0.0,    0.0,   1,   1, 225,   3,   0,   0
  26,      COHQ1,    2,    0.0,    0.0,    0.0,   1,   1, 225,   3,   0,   0
  27,        Sat,    1,    0.0,    0.0,    0.0,   1,   5, 225,   3,   0,   0
  28,        Sat,    2,    0.0,    0.0,    0.0,   1,   5, 225,   3,   0,   0
  29,        Sat,    3,    0.0,    0.0,    0.0,   1,   5, 225,   3,   0,   0
  30,        Sat,    4,    0.0,    0.0,    0.0,   1,   5, 225,   3,   0,   0
  31,      Ship1,    1,    0.0,    0.0,    0.0,   1,   3, 225,   3,   0,   0
  32,      Ship2,    1,    0.0,    0.0,    0.0,   1,   3, 225,   3,   0,   0
