   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               , [0],         MAC,        Link,Destination = 2
   1,               , [0],         MAC,        Link,Link Utilization = 0.003504
   1,               , [0],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 185
   1,               , [0],         MAC,        Link,Unicast data frames received from phy layer (frames) = 185
   1,               , [0],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 11329
   1,               , [0],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 11288
   1,               , [0],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 2960
   1,               , [0],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 2960
   1,               , [0],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.056358301
   1,               , [0],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.001296585
   1,               , [0],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 274
   1,               , [0],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 273
   1,               , [0],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 19966
   1,               , [0],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 19918
   1,               , [0],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 4384
   1,               , [0],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 4368
   1,               , [0],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.057211407
   1,               , [0],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.001603991
   1,               , [0],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   1,               , [0],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   1,               , [0],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   1,               , [0],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   1,               , [0],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   1,               , [0],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,        Link,Carried load at the mac layer (bits/second) = 342.566854
   1,               ,    ,         MAC,        MPLS,Number of packets received from IP Layer = 207
   1,               ,    ,         MAC,        MPLS,Number of packets sent to Mac Layer = 207
   1,               ,    ,         MAC,        MPLS,Number of packets received from Mac Layer = 179
   1,               ,    ,         MAC,        MPLS,Total number of packets sent to IP Layer = 179
   1,               ,    ,         MAC,        MPLS,Number of pending packets cleared = 0
   1,               ,    ,         MAC,        MPLS,Number of packets dropped at source due to Buffer full = 0
   1,               ,    ,         MAC,        MPLS,Number of packets dropped due to Bad Label = 0
   1,               ,    ,         MAC,        MPLS,Number of packets dropped due to Packet size bigger than IP Fragmentation Unit = 0
   1,               ,    ,         MAC,        MPLS,Number of packets dropped due to expired TTL = 0
   1,               ,    ,         MAC,        MPLS,Number of packets sent to IP due to No FTN at Ingress = 0
   1,               ,    ,         MAC,        MPLS,Number of packets sent to IP due to Bad Label = 0
   1,               ,    ,         MAC,        MPLS,Number of packets sent to IP due to Packet size bigger than IP Fragmentation Unit = 0
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 458
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 28854
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 185
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 666
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 9092
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 57706
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 270
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 17626
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 513.027538
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.056870550
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.001421060
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.393407
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 513.027538
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.056367556
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.057211407
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.001315196
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.001603991
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 513.027538
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,               ,[1024], Application,  CBR Client,Server Address = 0.0.3.2
   1,               ,[1024], Application,  CBR Client,Session Status = Not closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 900.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 870.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 28
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 870.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 28
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 14336
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 136.533333
   1,               ,    , Application,    MPLS-LDP,Number of Label Request Message Send = 1
   1,               ,    , Application,    MPLS-LDP,Number of Label Mapping Send = 0
   1,               ,    , Application,    MPLS-LDP,Number of Notification Message Send = 0
   1,               ,    , Application,    MPLS-LDP,Number of Keep Alive Message Send = 90
   1,               ,    , Application,    MPLS-LDP,Number of Label Withdraw Message Send = 0
   1,               ,    , Application,    MPLS-LDP,Number of Label Release Message Send = 0
   1,               ,    , Application,    MPLS-LDP,Number of Address Message Send = 1
   1,               ,    , Application,    MPLS-LDP,Number of Initialization Message Send = 1
   1,               ,    , Application,    MPLS-LDP,Number of UDP link hello Message Send = 179
   1,               ,    , Application,    MPLS-LDP,Number of Label Request Message Received = 0
   1,               ,    , Application,    MPLS-LDP,Number of Label Mapping Received = 0
   1,               ,    , Application,    MPLS-LDP,Number of Notification Message Received = 0
   1,               ,    , Application,    MPLS-LDP,Number of Keep Alive Message Received = 90
   1,               ,    , Application,    MPLS-LDP,Number of Label Withdraw Message Received = 0
   1,               ,    , Application,    MPLS-LDP,Number of Label Release Message Received = 0
   1,               ,    , Application,    MPLS-LDP,Number of Address Message Received = 1
   1,               ,    , Application,    MPLS-LDP,Number of Initialization Message Received = 1
   1,               ,    , Application,    MPLS-LDP,Number of Initialization Message Received in active = 0
   1,               ,    , Application,    MPLS-LDP,Number of Initialization Message Received in passive = 1
   1,               ,    , Application,    MPLS-LDP,Number of UDP Link Hello Message Received = 179
   2,               , [0],         MAC,        Link,Destination = 1
   2,               , [0],         MAC,        Link,Link Utilization = 0.003494
   2,               , [0],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 185
   2,               , [0],         MAC,        Link,Unicast data frames received from phy layer (frames) = 185
   2,               , [0],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 11288
   2,               , [0],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 11329
   2,               , [0],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 2960
   2,               , [0],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 2960
   2,               , [0],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.056374131
   2,               , [0],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.001310560
   2,               , [0],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 273
   2,               , [0],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 274
   2,               , [0],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 19918
   2,               , [0],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 19966
   2,               , [0],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 4368
   2,               , [0],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 4384
   2,               , [0],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.057204900
   2,               , [0],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.001593930
   2,               , [0],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   2,               , [0],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   2,               , [0],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   2,               , [0],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   2,               , [0],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   2,               , [0],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,        Link,Carried load at the mac layer (bits/second) = 343.536501
   2,               , [1],         MAC,        Link,Destination = 3
   2,               , [1],         MAC,        Link,Link Utilization = 0.003640
   2,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 202
   2,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 202
   2,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 12644
   2,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 12634
   2,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 3232
   2,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 3232
   2,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.056467468
   2,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.001508885
   2,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 273
   2,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 273
   2,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 19918
   2,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 19918
   2,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 4368
   2,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 4368
   2,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.057211407
   2,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.001603991
   2,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   2,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   2,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   2,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   2,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   2,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 356.974190
   2,               ,    ,         MAC,        MPLS,Number of packets received from IP Layer = 375
   2,               ,    ,         MAC,        MPLS,Number of packets sent to Mac Layer = 375
   2,               ,    ,         MAC,        MPLS,Number of packets received from Mac Layer = 375
   2,               ,    ,         MAC,        MPLS,Total number of packets sent to IP Layer = 375
   2,               ,    ,         MAC,        MPLS,Number of pending packets cleared = 0
   2,               ,    ,         MAC,        MPLS,Number of packets dropped at source due to Buffer full = 0
   2,               ,    ,         MAC,        MPLS,Number of packets dropped due to Bad Label = 0
   2,               ,    ,         MAC,        MPLS,Number of packets dropped due to Packet size bigger than IP Fragmentation Unit = 0
   2,               ,    ,         MAC,        MPLS,Number of packets dropped due to expired TTL = 0
   2,               ,    ,         MAC,        MPLS,Number of packets sent to IP due to No FTN at Ingress = 0
   2,               ,    ,         MAC,        MPLS,Number of packets sent to IP due to Bad Label = 0
   2,               ,    ,         MAC,        MPLS,Number of packets sent to IP due to Packet size bigger than IP Fragmentation Unit = 0
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 934
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 58842
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 387
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 1304
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 19367
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 86664
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 541
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 4
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 35292
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 280
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 772.860505
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.057259916
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.001938024
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.404095
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 770.371536
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 3.394418
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.057333087
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.057208148
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.003221588
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.001598951
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 772.860505
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   2,               ,    , Application,    MPLS-LDP,Number of Label Request Message Send = 10
   2,               ,    , Application,    MPLS-LDP,Number of Label Mapping Send = 0
   2,               ,    , Application,    MPLS-LDP,Number of Notification Message Send = 0
   2,               ,    , Application,    MPLS-LDP,Number of Keep Alive Message Send = 179
   2,               ,    , Application,    MPLS-LDP,Number of Label Withdraw Message Send = 0
   2,               ,    , Application,    MPLS-LDP,Number of Label Release Message Send = 0
   2,               ,    , Application,    MPLS-LDP,Number of Address Message Send = 2
   2,               ,    , Application,    MPLS-LDP,Number of Initialization Message Send = 2
   2,               ,    , Application,    MPLS-LDP,Number of UDP link hello Message Send = 358
   2,               ,    , Application,    MPLS-LDP,Number of Label Request Message Received = 1
   2,               ,    , Application,    MPLS-LDP,Number of Label Mapping Received = 0
   2,               ,    , Application,    MPLS-LDP,Number of Notification Message Received = 10
   2,               ,    , Application,    MPLS-LDP,Number of Keep Alive Message Received = 179
   2,               ,    , Application,    MPLS-LDP,Number of Label Withdraw Message Received = 0
   2,               ,    , Application,    MPLS-LDP,Number of Label Release Message Received = 0
   2,               ,    , Application,    MPLS-LDP,Number of Address Message Received = 2
   2,               ,    , Application,    MPLS-LDP,Number of Initialization Message Received = 2
   2,               ,    , Application,    MPLS-LDP,Number of Initialization Message Received in active = 1
   2,               ,    , Application,    MPLS-LDP,Number of Initialization Message Received in passive = 1
   2,               ,    , Application,    MPLS-LDP,Number of UDP Link Hello Message Received = 358
   3,               , [0],         MAC,        Link,Destination = 2
   3,               , [0],         MAC,        Link,Link Utilization = 0.003639
   3,               , [0],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 202
   3,               , [0],         MAC,        Link,Unicast data frames received from phy layer (frames) = 202
   3,               , [0],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 12634
   3,               , [0],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 12644
   3,               , [0],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 3232
   3,               , [0],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 3232
   3,               , [0],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.056471004
   3,               , [0],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.001512438
   3,               , [0],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 273
   3,               , [0],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 273
   3,               , [0],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 19918
   3,               , [0],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 19918
   3,               , [0],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 4368
   3,               , [0],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 4368
   3,               , [0],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.057211407
   3,               , [0],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.001613445
   3,               , [0],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   3,               , [0],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   3,               , [0],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   3,               , [0],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   3,               , [0],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   3,               , [0],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [0],         MAC,        Link,Carried load at the mac layer (bits/second) = 357.028956
   3,               , [1],         MAC,        Link,Destination = 4
   3,               , [1],         MAC,        Link,Link Utilization = 0.003488
   3,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 184
   3,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 184
   3,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 11236
   3,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 11232
   3,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 2944
   3,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 2944
   3,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.056360248
   3,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.001293521
   3,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 273
   3,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 274
   3,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 19918
   3,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 19966
   3,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 4368
   3,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 4384
   3,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.057204900
   3,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.001604395
   3,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   3,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   3,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   3,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   3,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 342.478835
   3,               ,    ,         MAC,        MPLS,Number of packets received from IP Layer = 374
   3,               ,    ,         MAC,        MPLS,Number of packets sent to Mac Layer = 374
   3,               ,    ,         MAC,        MPLS,Number of packets received from Mac Layer = 374
   3,               ,    ,         MAC,        MPLS,Total number of packets sent to IP Layer = 374
   3,               ,    ,         MAC,        MPLS,Number of pending packets cleared = 0
   3,               ,    ,         MAC,        MPLS,Number of packets dropped at source due to Buffer full = 0
   3,               ,    ,         MAC,        MPLS,Number of packets dropped due to Bad Label = 0
   3,               ,    ,         MAC,        MPLS,Number of packets dropped due to Packet size bigger than IP Fragmentation Unit = 0
   3,               ,    ,         MAC,        MPLS,Number of packets dropped due to expired TTL = 0
   3,               ,    ,         MAC,        MPLS,Number of packets sent to IP due to No FTN at Ingress = 0
   3,               ,    ,         MAC,        MPLS,Number of packets sent to IP due to Bad Label = 0
   3,               ,    ,         MAC,        MPLS,Number of packets sent to IP due to Packet size bigger than IP Fragmentation Unit = 0
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 933
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 58779
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 386
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 1302
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 19292
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 86540
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 541
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 4
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 35292
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 280
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 771.790023
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.056892204
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.001537820
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.403452
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 769.300951
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 5.470679
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.056444480
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.057208148
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.001460928
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.001608912
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 771.790023
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   3,               ,    , Application,    MPLS-LDP,Number of Label Request Message Send = 0
   3,               ,    , Application,    MPLS-LDP,Number of Label Mapping Send = 0
   3,               ,    , Application,    MPLS-LDP,Number of Notification Message Send = 10
   3,               ,    , Application,    MPLS-LDP,Number of Keep Alive Message Send = 179
   3,               ,    , Application,    MPLS-LDP,Number of Label Withdraw Message Send = 0
   3,               ,    , Application,    MPLS-LDP,Number of Label Release Message Send = 0
   3,               ,    , Application,    MPLS-LDP,Number of Address Message Send = 2
   3,               ,    , Application,    MPLS-LDP,Number of Initialization Message Send = 2
   3,               ,    , Application,    MPLS-LDP,Number of UDP link hello Message Send = 358
   3,               ,    , Application,    MPLS-LDP,Number of Label Request Message Received = 10
   3,               ,    , Application,    MPLS-LDP,Number of Label Mapping Received = 0
   3,               ,    , Application,    MPLS-LDP,Number of Notification Message Received = 0
   3,               ,    , Application,    MPLS-LDP,Number of Keep Alive Message Received = 179
   3,               ,    , Application,    MPLS-LDP,Number of Label Withdraw Message Received = 0
   3,               ,    , Application,    MPLS-LDP,Number of Label Release Message Received = 0
   3,               ,    , Application,    MPLS-LDP,Number of Address Message Received = 2
   3,               ,    , Application,    MPLS-LDP,Number of Initialization Message Received = 2
   3,               ,    , Application,    MPLS-LDP,Number of Initialization Message Received in active = 1
   3,               ,    , Application,    MPLS-LDP,Number of Initialization Message Received in passive = 1
   3,               ,    , Application,    MPLS-LDP,Number of UDP Link Hello Message Received = 358
   4,               , [0],         MAC,        Link,Destination = 3
   4,               , [0],         MAC,        Link,Link Utilization = 0.003494
   4,               , [0],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 184
   4,               , [0],         MAC,        Link,Unicast data frames received from phy layer (frames) = 184
   4,               , [0],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   4,               , [0],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   4,               , [0],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 11232
   4,               , [0],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 11236
   4,               , [0],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 2944
   4,               , [0],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 2944
   4,               , [0],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   4,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   4,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.056361801
   4,               , [0],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.001292741
   4,               , [0],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 274
   4,               , [0],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 273
   4,               , [0],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   4,               , [0],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   4,               , [0],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 19966
   4,               , [0],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 19918
   4,               , [0],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 4384
   4,               , [0],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 4368
   4,               , [0],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   4,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   4,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.057211407
   4,               , [0],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.001603991
   4,               , [0],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   4,               , [0],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   4,               , [0],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   4,               , [0],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   4,               , [0],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   4,               , [0],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   4,               , [0],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   4,               , [0],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   4,               , [0],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   4,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   4,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   4,               , [0],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   4,               , [0],         MAC,        Link,Carried load at the mac layer (bits/second) = 341.967047
   4,               ,    ,         MAC,        MPLS,Number of packets received from IP Layer = 178
   4,               ,    ,         MAC,        MPLS,Number of packets sent to Mac Layer = 178
   4,               ,    ,         MAC,        MPLS,Number of packets received from Mac Layer = 178
   4,               ,    ,         MAC,        MPLS,Total number of packets sent to IP Layer = 178
   4,               ,    ,         MAC,        MPLS,Number of pending packets cleared = 0
   4,               ,    ,         MAC,        MPLS,Number of packets dropped at source due to Buffer full = 0
   4,               ,    ,         MAC,        MPLS,Number of packets dropped due to Bad Label = 0
   4,               ,    ,         MAC,        MPLS,Number of packets dropped due to Packet size bigger than IP Fragmentation Unit = 0
   4,               ,    ,         MAC,        MPLS,Number of packets dropped due to expired TTL = 0
   4,               ,    ,         MAC,        MPLS,Number of packets sent to IP due to No FTN at Ingress = 0
   4,               ,    ,         MAC,        MPLS,Number of packets sent to IP due to Bad Label = 0
   4,               ,    ,         MAC,        MPLS,Number of packets sent to IP due to Packet size bigger than IP Fragmentation Unit = 0
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 457
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 28791
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   4,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received unicast (packets) = 184
   4,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 636
   4,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 9052
   4,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 42056
   4,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 270
   4,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   4,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 17626
   4,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   4,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Carried load (bits/second) = 373.835449
   4,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   4,               ,    ,     Network,          IP,Average delay (seconds) = 0.056890894
   4,               ,    ,     Network,          IP,Average jitter (seconds) = 0.001418529
   4,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.392070
   4,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   4,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 373.835449
   4,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.056415351
   4,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.057211407
   4,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.001372322
   4,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.001603991
   4,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 373.835449
   4,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   4,               ,    , Application,    MPLS-LDP,Number of Label Request Message Send = 0
   4,               ,    , Application,    MPLS-LDP,Number of Label Mapping Send = 0
   4,               ,    , Application,    MPLS-LDP,Number of Notification Message Send = 0
   4,               ,    , Application,    MPLS-LDP,Number of Keep Alive Message Send = 90
   4,               ,    , Application,    MPLS-LDP,Number of Label Withdraw Message Send = 0
   4,               ,    , Application,    MPLS-LDP,Number of Label Release Message Send = 0
   4,               ,    , Application,    MPLS-LDP,Number of Address Message Send = 1
   4,               ,    , Application,    MPLS-LDP,Number of Initialization Message Send = 1
   4,               ,    , Application,    MPLS-LDP,Number of UDP link hello Message Send = 179
   4,               ,    , Application,    MPLS-LDP,Number of Label Request Message Received = 0
   4,               ,    , Application,    MPLS-LDP,Number of Label Mapping Received = 0
   4,               ,    , Application,    MPLS-LDP,Number of Notification Message Received = 0
   4,               ,    , Application,    MPLS-LDP,Number of Keep Alive Message Received = 90
   4,               ,    , Application,    MPLS-LDP,Number of Label Withdraw Message Received = 0
   4,               ,    , Application,    MPLS-LDP,Number of Label Release Message Received = 0
   4,               ,    , Application,    MPLS-LDP,Number of Address Message Received = 1
   4,               ,    , Application,    MPLS-LDP,Number of Initialization Message Received = 1
   4,               ,    , Application,    MPLS-LDP,Number of Initialization Message Received in active = 1
   4,               ,    , Application,    MPLS-LDP,Number of Initialization Message Received in passive = 0
   4,               ,    , Application,    MPLS-LDP,Number of UDP Link Hello Message Received = 179
