# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

#
# Assignment of models to nodes and other things are defined in default.config.
#

#
# The following briefly explains what each parameters represented in this file:
#
# ANTENNA-MODEL-NAME                        <antenna model>
# ANTENNA-MODEL-TYPE                        <antenna model type
# ANTENNA-MODEL-CLASS                       <antenna model class>
# ANTENNA-GAIN                              <antenna gain in dBi>
# ANTENNA-HEIGHT                            <antenna height in meters>
# ANTENNA-EFFICIENCY                        <antenna efficiency in dB>
# ANTENNA-MISMATCH-LOSS                     <antenna mismatch loss in dB>
# ANTENNA-CABLE-LOSS                        <antenna cable loss in dB>
# ANTENNA-CONNECTION-LOSS                   <antenna connector loss in dB>
# ANTENNA-PATTERN-TYPE                      <antenna pattern type>
# ANTENNA-PATTERN-NAME                      <antenna pattern name>
# ANTENNA-PATTERN-COMMENT                   <antenna pattern comment>
# ANTENNA-PATTERN-ID                        <antenna pattern id>
# ANTENNA-PATTERN-IMPEDANCE-FILE            <antenna pattern impedence file
#                                                                     name>
# ANTENNA-PATTERN-STEERABLE-SET-REPEAT-ANGLE <repeat-angle for steerable
#                                                               antenna>
# This parameter is to be used if the pattern file is a file which
# completely describes the 3D pattern.It is used specially for NSMA
# and OPEN ASCII file formats.
# ANTENNA-PATTERN-PATTERN-FILE              <antenna pattern file name>
#
# ANTENNA-PATTERN-COMPLEX-REPRESENTATION    <antenna pattern complex number
#                                                           representation>
# ANTENNA-PATTERN-NUM-FREQUENCY-SAMPLES     <antenna pattern frequncys>
# ANTENNA-PATTERN-NUM-AZIMUTH-SAMPLES       <antenna pattern azimuth
#                                                           samples>
# ANTENNA-PATTERN-NUM-ELEVATION-SAMPLES     <antenna pattern elevation
#                                                              samples>
# ANTENNA-PATTERN-NUM-PATTERNS              <number of patterns>
#
# Specify azimuth angle resolution. Specially used for NSMA and OPEN ASCII
# file format.This means the total number of samples into which the azimuth
# plane is divided.For example the value 720 means that the 360 degree is
# divided into 720 parts i.e the azimuth angles are taken as 0,0.5,1.0,1.5
# .........360.
# ANTENNA-PATTERN-AZIMUTH-RESOLUTION        <azimuth angle resolution>
#
# Specify elevation angle resolution. Specially used for NSMA and OPEN ASCII
# file format.This means the total number of samples into which the elevation
# plane is divided.For example the value 360 means that the 180 degree is
# divided into 360 parts i.e the elevation angles are taken as 0,0.5,1.0,1.5
# .........180.
# ANTENNA-PATTERN-ELEVATION-RESOLUTION      <elevation angle resolution>
#
# Specify the radiation pattern file name containing azimuth-angle and gain.
# Specially used for TRADITIONAL & OPEN ASCII file format.
# ANTENNA-AZIMUTH-PATTERN-FILE            <antenna azimuth pattern file name>
#
# Specify the radiation pattern file name containing elevation-angle & gain.
# Specially used for TRADITIONAL & OPEN ASCII file format.
# ANTENNA-ELEVATION-PATTERN-FILE        <antenna elevation pattern file name>



# Below is an example of how to use the antennas in the
# QualNet main configuration file (default.config). Qualifiers
# are permitted.
#
# Globally assigned antenna model
#
# ANTENNA-MODEL-NAME        <antenna model>
#
# Node specific assigned antenna model
#
# [1]ANTENNA-MODEL-NAME     <antenna model>

#############################################################################
#                             Antenna models                                #
#############################################################################
#OMNIDIRECTIONAL ANTENNA DEFINED IN THE NEW FORMAT

ANTENNA-MODEL-NAME      DEFAULT-OMNIDIRECTIONAL
ANTENNA-MODEL-TYPE      OMNIDIRECTIONAL
ANTENNA-MODEL-CLASS     ISOTROPIC
ANTENNA-GAIN            0.0
ANTENNA-HEIGHT          1.5
ANTENNA-EFFICIENCY      0.8
ANTENNA-MISMATCH-LOSS   0.3
ANTENNA-CABLE-LOSS      0.0
ANTENNA-CONNECTION-LOSS 0.2

