   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Initiated = 1
   1,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Retried = 4
   1,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Initiated for local repair = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets sent for alternate route = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets received = 4
   1,               ,    ,     Network,AODV for IPv6,Number of Duplicate RREQ Packets received = 4
   1,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets discarded for blacklist = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets dropped due to ttl expiry = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets received by Dest = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Initiated as Dest = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Initiated as intermediate node = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv6,Number of Gratuitous RREP Packets sent = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received = 1
   1,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received for local repair = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received as Source = 1
   1,               ,    ,     Network,AODV for IPv6,Number of Hello messages sent = 0
   1,               ,    ,     Network,AODV for IPv6,Number of Hello messages received = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RERR Packets Initiated = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RERR Packets Initiated with N flag = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RERR Packets forwarded = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RERR Packets forwarded with N flag = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RERR Packets received = 0
   1,               ,    ,     Network,AODV for IPv6,Number of RERR Packets received with N flag = 1
   1,               ,    ,     Network,AODV for IPv6,Number of RERR Packets discarded = 0
   1,               ,    ,     Network,AODV for IPv6,Number of Data packets sent as Source = 500
   1,               ,    ,     Network,AODV for IPv6,Number of Data Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv6,Number of Data Packets Received = 0
   1,               ,    ,     Network,AODV for IPv6,Number of Data Packets Dropped for no route = 0
   1,               ,    ,     Network,AODV for IPv6,Number of Data Packets Dropped for buffer overflow = 0
   1,               ,    ,     Network,AODV for IPv6,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   1,               ,    ,     Network,AODV for IPv6,Total Hop Counts for all routes = 7
   1,               ,    ,     Network,AODV for IPv6,Number of Routes Selected = 1
   1,               ,    ,     Network,AODV for IPv6,Number of times link broke = 0
   1,               ,[1024], Application,  CBR Client,Server Address = 2000::7:0:0:0:2
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 1.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 500.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 1.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 500.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 500
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 1.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 500.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 500
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 256000
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4104.208417
   2,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Initiated = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Retried = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Forwarded = 4
   2,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Initiated for local repair = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets sent for alternate route = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets received = 10
   2,               ,    ,     Network,AODV for IPv6,Number of Duplicate RREQ Packets received = 4
   2,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets discarded for blacklist = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets dropped due to ttl expiry = 2
   2,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets received by Dest = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Initiated as Dest = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Initiated as intermediate node = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Forwarded = 1
   2,               ,    ,     Network,AODV for IPv6,Number of Gratuitous RREP Packets sent = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received = 1
   2,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received for local repair = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received as Source = 0
   2,               ,    ,     Network,AODV for IPv6,Number of Hello messages sent = 0
   2,               ,    ,     Network,AODV for IPv6,Number of Hello messages received = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RERR Packets Initiated = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RERR Packets Initiated with N flag = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RERR Packets forwarded = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RERR Packets forwarded with N flag = 1
   2,               ,    ,     Network,AODV for IPv6,Number of RERR Packets received = 0
   2,               ,    ,     Network,AODV for IPv6,Number of RERR Packets received with N flag = 1
   2,               ,    ,     Network,AODV for IPv6,Number of RERR Packets discarded = 0
   2,               ,    ,     Network,AODV for IPv6,Number of Data packets sent as Source = 0
   2,               ,    ,     Network,AODV for IPv6,Number of Data Packets Forwarded = 500
   2,               ,    ,     Network,AODV for IPv6,Number of Data Packets Received = 0
   2,               ,    ,     Network,AODV for IPv6,Number of Data Packets Dropped for no route = 0
   2,               ,    ,     Network,AODV for IPv6,Number of Data Packets Dropped for buffer overflow = 0
   2,               ,    ,     Network,AODV for IPv6,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   2,               ,    ,     Network,AODV for IPv6,Total Hop Counts for all routes = 6
   2,               ,    ,     Network,AODV for IPv6,Number of Routes Selected = 1
   2,               ,    ,     Network,AODV for IPv6,Number of times link broke = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Initiated = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Retried = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Forwarded = 5
   3,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Initiated for local repair = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets sent for alternate route = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets received = 7
   3,               ,    ,     Network,AODV for IPv6,Number of Duplicate RREQ Packets received = 2
   3,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets discarded for blacklist = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets dropped due to ttl expiry = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets received by Dest = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Initiated as Dest = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Initiated as intermediate node = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Forwarded = 1
   3,               ,    ,     Network,AODV for IPv6,Number of Gratuitous RREP Packets sent = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received = 2
   3,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received for local repair = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received as Source = 0
   3,               ,    ,     Network,AODV for IPv6,Number of Hello messages sent = 0
   3,               ,    ,     Network,AODV for IPv6,Number of Hello messages received = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RERR Packets Initiated = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RERR Packets Initiated with N flag = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RERR Packets forwarded = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RERR Packets forwarded with N flag = 1
   3,               ,    ,     Network,AODV for IPv6,Number of RERR Packets received = 0
   3,               ,    ,     Network,AODV for IPv6,Number of RERR Packets received with N flag = 1
   3,               ,    ,     Network,AODV for IPv6,Number of RERR Packets discarded = 0
   3,               ,    ,     Network,AODV for IPv6,Number of Data packets sent as Source = 0
   3,               ,    ,     Network,AODV for IPv6,Number of Data Packets Forwarded = 500
   3,               ,    ,     Network,AODV for IPv6,Number of Data Packets Received = 1
   3,               ,    ,     Network,AODV for IPv6,Number of Data Packets Dropped for no route = 0
   3,               ,    ,     Network,AODV for IPv6,Number of Data Packets Dropped for buffer overflow = 0
   3,               ,    ,     Network,AODV for IPv6,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   3,               ,    ,     Network,AODV for IPv6,Total Hop Counts for all routes = 5
   3,               ,    ,     Network,AODV for IPv6,Number of Routes Selected = 1
   3,               ,    ,     Network,AODV for IPv6,Number of times link broke = 0
   4,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Initiated = 0
   4,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Retried = 0
   4,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Forwarded = 3
   4,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Initiated for local repair = 0
   4,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets sent for alternate route = 0
   4,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets received = 8
   4,               ,    ,     Network,AODV for IPv6,Number of Duplicate RREQ Packets received = 3
   4,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets discarded for blacklist = 0
   4,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets dropped due to ttl expiry = 1
   4,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets received by Dest = 0
   4,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Initiated as Dest = 0
   4,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Initiated as intermediate node = 1
   4,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Forwarded = 1
   4,               ,    ,     Network,AODV for IPv6,Number of Gratuitous RREP Packets sent = 0
   4,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received = 1
   4,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received for local repair = 0
   4,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received as Source = 0
   4,               ,    ,     Network,AODV for IPv6,Number of Hello messages sent = 0
   4,               ,    ,     Network,AODV for IPv6,Number of Hello messages received = 0
   4,               ,    ,     Network,AODV for IPv6,Number of RERR Packets Initiated = 0
   4,               ,    ,     Network,AODV for IPv6,Number of RERR Packets Initiated with N flag = 0
   4,               ,    ,     Network,AODV for IPv6,Number of RERR Packets forwarded = 0
   4,               ,    ,     Network,AODV for IPv6,Number of RERR Packets forwarded with N flag = 1
   4,               ,    ,     Network,AODV for IPv6,Number of RERR Packets received = 0
   4,               ,    ,     Network,AODV for IPv6,Number of RERR Packets received with N flag = 1
   4,               ,    ,     Network,AODV for IPv6,Number of RERR Packets discarded = 0
   4,               ,    ,     Network,AODV for IPv6,Number of Data packets sent as Source = 0
   4,               ,    ,     Network,AODV for IPv6,Number of Data Packets Forwarded = 500
   4,               ,    ,     Network,AODV for IPv6,Number of Data Packets Received = 1
   4,               ,    ,     Network,AODV for IPv6,Number of Data Packets Dropped for no route = 0
   4,               ,    ,     Network,AODV for IPv6,Number of Data Packets Dropped for buffer overflow = 0
   4,               ,    ,     Network,AODV for IPv6,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   4,               ,    ,     Network,AODV for IPv6,Total Hop Counts for all routes = 4
   4,               ,    ,     Network,AODV for IPv6,Number of Routes Selected = 1
   4,               ,    ,     Network,AODV for IPv6,Number of times link broke = 0
   5,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Initiated = 0
   5,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Retried = 0
   5,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Forwarded = 3
   5,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Initiated for local repair = 0
   5,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets sent for alternate route = 0
   5,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets received = 5
   5,               ,    ,     Network,AODV for IPv6,Number of Duplicate RREQ Packets received = 2
   5,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets discarded for blacklist = 0
   5,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets dropped due to ttl expiry = 0
   5,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets received by Dest = 0
   5,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Initiated as Dest = 0
   5,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Initiated as intermediate node = 0
   5,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Forwarded = 1
   5,               ,    ,     Network,AODV for IPv6,Number of Gratuitous RREP Packets sent = 0
   5,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received = 1
   5,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received for local repair = 0
   5,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received as Source = 0
   5,               ,    ,     Network,AODV for IPv6,Number of Hello messages sent = 0
   5,               ,    ,     Network,AODV for IPv6,Number of Hello messages received = 0
   5,               ,    ,     Network,AODV for IPv6,Number of RERR Packets Initiated = 0
   5,               ,    ,     Network,AODV for IPv6,Number of RERR Packets Initiated with N flag = 0
   5,               ,    ,     Network,AODV for IPv6,Number of RERR Packets forwarded = 0
   5,               ,    ,     Network,AODV for IPv6,Number of RERR Packets forwarded with N flag = 1
   5,               ,    ,     Network,AODV for IPv6,Number of RERR Packets received = 0
   5,               ,    ,     Network,AODV for IPv6,Number of RERR Packets received with N flag = 1
   5,               ,    ,     Network,AODV for IPv6,Number of RERR Packets discarded = 0
   5,               ,    ,     Network,AODV for IPv6,Number of Data packets sent as Source = 0
   5,               ,    ,     Network,AODV for IPv6,Number of Data Packets Forwarded = 500
   5,               ,    ,     Network,AODV for IPv6,Number of Data Packets Received = 1
   5,               ,    ,     Network,AODV for IPv6,Number of Data Packets Dropped for no route = 0
   5,               ,    ,     Network,AODV for IPv6,Number of Data Packets Dropped for buffer overflow = 0
   5,               ,    ,     Network,AODV for IPv6,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   5,               ,    ,     Network,AODV for IPv6,Total Hop Counts for all routes = 3
   5,               ,    ,     Network,AODV for IPv6,Number of Routes Selected = 1
   5,               ,    ,     Network,AODV for IPv6,Number of times link broke = 0
   6,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Initiated = 0
   6,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Retried = 0
   6,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Forwarded = 1
   6,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Initiated for local repair = 1
   6,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets sent for alternate route = 0
   6,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets received = 6
   6,               ,    ,     Network,AODV for IPv6,Number of Duplicate RREQ Packets received = 4
   6,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets discarded for blacklist = 0
   6,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets dropped due to ttl expiry = 1
   6,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets received by Dest = 0
   6,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Initiated as Dest = 0
   6,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Initiated as intermediate node = 0
   6,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Forwarded = 1
   6,               ,    ,     Network,AODV for IPv6,Number of Gratuitous RREP Packets sent = 0
   6,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received = 2
   6,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received for local repair = 1
   6,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received as Source = 0
   6,               ,    ,     Network,AODV for IPv6,Number of Hello messages sent = 0
   6,               ,    ,     Network,AODV for IPv6,Number of Hello messages received = 0
   6,               ,    ,     Network,AODV for IPv6,Number of RERR Packets Initiated = 0
   6,               ,    ,     Network,AODV for IPv6,Number of RERR Packets Initiated with N flag = 1
   6,               ,    ,     Network,AODV for IPv6,Number of RERR Packets forwarded = 0
   6,               ,    ,     Network,AODV for IPv6,Number of RERR Packets forwarded with N flag = 0
   6,               ,    ,     Network,AODV for IPv6,Number of RERR Packets received = 0
   6,               ,    ,     Network,AODV for IPv6,Number of RERR Packets received with N flag = 0
   6,               ,    ,     Network,AODV for IPv6,Number of RERR Packets discarded = 0
   6,               ,    ,     Network,AODV for IPv6,Number of Data packets sent as Source = 0
   6,               ,    ,     Network,AODV for IPv6,Number of Data Packets Forwarded = 500
   6,               ,    ,     Network,AODV for IPv6,Number of Data Packets Received = 0
   6,               ,    ,     Network,AODV for IPv6,Number of Data Packets Dropped for no route = 0
   6,               ,    ,     Network,AODV for IPv6,Number of Data Packets Dropped for buffer overflow = 0
   6,               ,    ,     Network,AODV for IPv6,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   6,               ,    ,     Network,AODV for IPv6,Total Hop Counts for all routes = 2
   6,               ,    ,     Network,AODV for IPv6,Number of Routes Selected = 1
   6,               ,    ,     Network,AODV for IPv6,Number of times link broke = 3
   7,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Initiated = 0
   7,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Retried = 0
   7,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Forwarded = 1
   7,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Initiated for local repair = 0
   7,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets sent for alternate route = 0
   7,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets received = 1
   7,               ,    ,     Network,AODV for IPv6,Number of Duplicate RREQ Packets received = 0
   7,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets discarded for blacklist = 0
   7,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets dropped due to ttl expiry = 0
   7,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets received by Dest = 0
   7,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Initiated as Dest = 0
   7,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Initiated as intermediate node = 0
   7,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Forwarded = 1
   7,               ,    ,     Network,AODV for IPv6,Number of Gratuitous RREP Packets sent = 0
   7,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received = 1
   7,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received for local repair = 0
   7,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received as Source = 0
   7,               ,    ,     Network,AODV for IPv6,Number of Hello messages sent = 0
   7,               ,    ,     Network,AODV for IPv6,Number of Hello messages received = 0
   7,               ,    ,     Network,AODV for IPv6,Number of RERR Packets Initiated = 0
   7,               ,    ,     Network,AODV for IPv6,Number of RERR Packets Initiated with N flag = 0
   7,               ,    ,     Network,AODV for IPv6,Number of RERR Packets forwarded = 0
   7,               ,    ,     Network,AODV for IPv6,Number of RERR Packets forwarded with N flag = 0
   7,               ,    ,     Network,AODV for IPv6,Number of RERR Packets received = 0
   7,               ,    ,     Network,AODV for IPv6,Number of RERR Packets received with N flag = 0
   7,               ,    ,     Network,AODV for IPv6,Number of RERR Packets discarded = 0
   7,               ,    ,     Network,AODV for IPv6,Number of Data packets sent as Source = 0
   7,               ,    ,     Network,AODV for IPv6,Number of Data Packets Forwarded = 59
   7,               ,    ,     Network,AODV for IPv6,Number of Data Packets Received = 0
   7,               ,    ,     Network,AODV for IPv6,Number of Data Packets Dropped for no route = 0
   7,               ,    ,     Network,AODV for IPv6,Number of Data Packets Dropped for buffer overflow = 0
   7,               ,    ,     Network,AODV for IPv6,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   7,               ,    ,     Network,AODV for IPv6,Total Hop Counts for all routes = 1
   7,               ,    ,     Network,AODV for IPv6,Number of Routes Selected = 1
   7,               ,    ,     Network,AODV for IPv6,Number of times link broke = 0
   8,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Initiated = 0
   8,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Retried = 0
   8,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Forwarded = 0
   8,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Initiated for local repair = 0
   8,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets sent for alternate route = 0
   8,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets received = 2
   8,               ,    ,     Network,AODV for IPv6,Number of Duplicate RREQ Packets received = 0
   8,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets discarded for blacklist = 0
   8,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets dropped due to ttl expiry = 0
   8,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets received by Dest = 2
   8,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Initiated as Dest = 2
   8,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Initiated as intermediate node = 0
   8,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Forwarded = 0
   8,               ,    ,     Network,AODV for IPv6,Number of Gratuitous RREP Packets sent = 0
   8,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received = 0
   8,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received for local repair = 0
   8,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received as Source = 0
   8,               ,    ,     Network,AODV for IPv6,Number of Hello messages sent = 0
   8,               ,    ,     Network,AODV for IPv6,Number of Hello messages received = 0
   8,               ,    ,     Network,AODV for IPv6,Number of RERR Packets Initiated = 0
   8,               ,    ,     Network,AODV for IPv6,Number of RERR Packets Initiated with N flag = 0
   8,               ,    ,     Network,AODV for IPv6,Number of RERR Packets forwarded = 0
   8,               ,    ,     Network,AODV for IPv6,Number of RERR Packets forwarded with N flag = 0
   8,               ,    ,     Network,AODV for IPv6,Number of RERR Packets received = 0
   8,               ,    ,     Network,AODV for IPv6,Number of RERR Packets received with N flag = 0
   8,               ,    ,     Network,AODV for IPv6,Number of RERR Packets discarded = 0
   8,               ,    ,     Network,AODV for IPv6,Number of Data packets sent as Source = 0
   8,               ,    ,     Network,AODV for IPv6,Number of Data Packets Forwarded = 0
   8,               ,    ,     Network,AODV for IPv6,Number of Data Packets Received = 500
   8,               ,    ,     Network,AODV for IPv6,Number of Data Packets Dropped for no route = 0
   8,               ,    ,     Network,AODV for IPv6,Number of Data Packets Dropped for buffer overflow = 0
   8,               ,    ,     Network,AODV for IPv6,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   8,               ,    ,     Network,AODV for IPv6,Total Hop Counts for all routes = 0
   8,               ,    ,     Network,AODV for IPv6,Number of Routes Selected = 0
   8,               ,    ,     Network,AODV for IPv6,Number of times link broke = 0
   8,               ,[1024], Application,  CBR Server,Client address = 2000::1:0:0:0:1
   8,               ,[1024], Application,  CBR Server,Session Status = Closed
   8,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 3.178000998
   8,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 500.828001000
   8,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 3.178000998
   8,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 500.828001000
   8,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 499
   8,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 3.178000998
   8,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 500.828001000
   8,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 499
   8,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 255488
   8,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   8,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.810488260
   8,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4107.111424
   8,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.003449799
   9,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Initiated = 0
   9,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Retried = 0
   9,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Forwarded = 2
   9,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Initiated for local repair = 0
   9,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets sent for alternate route = 0
   9,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets received = 3
   9,               ,    ,     Network,AODV for IPv6,Number of Duplicate RREQ Packets received = 1
   9,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets discarded for blacklist = 0
   9,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets dropped due to ttl expiry = 0
   9,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets received by Dest = 0
   9,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Initiated as Dest = 0
   9,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Initiated as intermediate node = 0
   9,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Forwarded = 1
   9,               ,    ,     Network,AODV for IPv6,Number of Gratuitous RREP Packets sent = 0
   9,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received = 1
   9,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received for local repair = 0
   9,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received as Source = 0
   9,               ,    ,     Network,AODV for IPv6,Number of Hello messages sent = 0
   9,               ,    ,     Network,AODV for IPv6,Number of Hello messages received = 0
   9,               ,    ,     Network,AODV for IPv6,Number of RERR Packets Initiated = 0
   9,               ,    ,     Network,AODV for IPv6,Number of RERR Packets Initiated with N flag = 0
   9,               ,    ,     Network,AODV for IPv6,Number of RERR Packets forwarded = 0
   9,               ,    ,     Network,AODV for IPv6,Number of RERR Packets forwarded with N flag = 0
   9,               ,    ,     Network,AODV for IPv6,Number of RERR Packets received = 0
   9,               ,    ,     Network,AODV for IPv6,Number of RERR Packets received with N flag = 1
   9,               ,    ,     Network,AODV for IPv6,Number of RERR Packets discarded = 1
   9,               ,    ,     Network,AODV for IPv6,Number of Data packets sent as Source = 0
   9,               ,    ,     Network,AODV for IPv6,Number of Data Packets Forwarded = 440
   9,               ,    ,     Network,AODV for IPv6,Number of Data Packets Received = 1
   9,               ,    ,     Network,AODV for IPv6,Number of Data Packets Dropped for no route = 0
   9,               ,    ,     Network,AODV for IPv6,Number of Data Packets Dropped for buffer overflow = 0
   9,               ,    ,     Network,AODV for IPv6,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   9,               ,    ,     Network,AODV for IPv6,Total Hop Counts for all routes = 3
   9,               ,    ,     Network,AODV for IPv6,Number of Routes Selected = 1
   9,               ,    ,     Network,AODV for IPv6,Number of times link broke = 0
  10,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Initiated = 0
  10,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Retried = 0
  10,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Forwarded = 1
  10,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Initiated for local repair = 0
  10,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets sent for alternate route = 0
  10,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets received = 3
  10,               ,    ,     Network,AODV for IPv6,Number of Duplicate RREQ Packets received = 1
  10,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets discarded for blacklist = 0
  10,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets dropped due to ttl expiry = 1
  10,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets received by Dest = 0
  10,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Initiated as Dest = 0
  10,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Initiated as intermediate node = 0
  10,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Forwarded = 1
  10,               ,    ,     Network,AODV for IPv6,Number of Gratuitous RREP Packets sent = 0
  10,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received = 1
  10,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received for local repair = 0
  10,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received as Source = 0
  10,               ,    ,     Network,AODV for IPv6,Number of Hello messages sent = 0
  10,               ,    ,     Network,AODV for IPv6,Number of Hello messages received = 0
  10,               ,    ,     Network,AODV for IPv6,Number of RERR Packets Initiated = 0
  10,               ,    ,     Network,AODV for IPv6,Number of RERR Packets Initiated with N flag = 0
  10,               ,    ,     Network,AODV for IPv6,Number of RERR Packets forwarded = 0
  10,               ,    ,     Network,AODV for IPv6,Number of RERR Packets forwarded with N flag = 0
  10,               ,    ,     Network,AODV for IPv6,Number of RERR Packets received = 0
  10,               ,    ,     Network,AODV for IPv6,Number of RERR Packets received with N flag = 0
  10,               ,    ,     Network,AODV for IPv6,Number of RERR Packets discarded = 0
  10,               ,    ,     Network,AODV for IPv6,Number of Data packets sent as Source = 0
  10,               ,    ,     Network,AODV for IPv6,Number of Data Packets Forwarded = 440
  10,               ,    ,     Network,AODV for IPv6,Number of Data Packets Received = 1
  10,               ,    ,     Network,AODV for IPv6,Number of Data Packets Dropped for no route = 0
  10,               ,    ,     Network,AODV for IPv6,Number of Data Packets Dropped for buffer overflow = 0
  10,               ,    ,     Network,AODV for IPv6,Number of Packets Dropped for exceeding Maximum Hop Count = 0
  10,               ,    ,     Network,AODV for IPv6,Total Hop Counts for all routes = 2
  10,               ,    ,     Network,AODV for IPv6,Number of Routes Selected = 1
  10,               ,    ,     Network,AODV for IPv6,Number of times link broke = 0
  11,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Initiated = 0
  11,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Retried = 0
  11,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Forwarded = 1
  11,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets Initiated for local repair = 0
  11,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets sent for alternate route = 0
  11,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets received = 1
  11,               ,    ,     Network,AODV for IPv6,Number of Duplicate RREQ Packets received = 0
  11,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets discarded for blacklist = 0
  11,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets dropped due to ttl expiry = 0
  11,               ,    ,     Network,AODV for IPv6,Number of RREQ Packets received by Dest = 0
  11,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Initiated as Dest = 0
  11,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Initiated as intermediate node = 0
  11,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Forwarded = 1
  11,               ,    ,     Network,AODV for IPv6,Number of Gratuitous RREP Packets sent = 0
  11,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received = 1
  11,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received for local repair = 0
  11,               ,    ,     Network,AODV for IPv6,Number of RREP Packets Received as Source = 0
  11,               ,    ,     Network,AODV for IPv6,Number of Hello messages sent = 0
  11,               ,    ,     Network,AODV for IPv6,Number of Hello messages received = 0
  11,               ,    ,     Network,AODV for IPv6,Number of RERR Packets Initiated = 0
  11,               ,    ,     Network,AODV for IPv6,Number of RERR Packets Initiated with N flag = 0
  11,               ,    ,     Network,AODV for IPv6,Number of RERR Packets forwarded = 0
  11,               ,    ,     Network,AODV for IPv6,Number of RERR Packets forwarded with N flag = 0
  11,               ,    ,     Network,AODV for IPv6,Number of RERR Packets received = 0
  11,               ,    ,     Network,AODV for IPv6,Number of RERR Packets received with N flag = 0
  11,               ,    ,     Network,AODV for IPv6,Number of RERR Packets discarded = 0
  11,               ,    ,     Network,AODV for IPv6,Number of Data packets sent as Source = 0
  11,               ,    ,     Network,AODV for IPv6,Number of Data Packets Forwarded = 440
  11,               ,    ,     Network,AODV for IPv6,Number of Data Packets Received = 1
  11,               ,    ,     Network,AODV for IPv6,Number of Data Packets Dropped for no route = 0
  11,               ,    ,     Network,AODV for IPv6,Number of Data Packets Dropped for buffer overflow = 0
  11,               ,    ,     Network,AODV for IPv6,Number of Packets Dropped for exceeding Maximum Hop Count = 0
  11,               ,    ,     Network,AODV for IPv6,Total Hop Counts for all routes = 1
  11,               ,    ,     Network,AODV for IPv6,Number of Routes Selected = 1
  11,               ,    ,     Network,AODV for IPv6,Number of times link broke = 0
