# General

VERSION					4.5
SIMULATION-TIME				30M
SEED					1

# Terrain

COORDINATE-SYSTEM			LATLONALT
TERRAIN-SOUTH-WEST-CORNER		(  -.03,   -.03 )
TERRAIN-NORTH-EAST-CORNER		(   .03,    .03 )
TERRAIN-DATA-BOUNDARY-CHECK		YES

# Mobility

MOBILITY				NONE
MOBILITY-POSITION-GRANULARITY		5.0
MOBILITY-GROUND-NODE			NO

PROPAGATION-CHANNEL-FREQUENCY[0]	3000000
PROPAGATION-LIMIT[0]			-111.0
PROPAGATION-PATHLOSS-MODEL[0]		TWO-RAY
PROPAGATION-SHADOWING-MODEL[0]		CONSTANT
PROPAGATION-SHADOWING-MEAN[0]		4.0
PROPAGATION-FADING-MODEL[0]		NONE

PROPAGATION-CHANNEL-FREQUENCY[1]	3000001
PROPAGATION-LIMIT[1]			-111.0
PROPAGATION-PATHLOSS-MODEL[1]		TWO-RAY
PROPAGATION-SHADOWING-MODEL[1]		CONSTANT
PROPAGATION-SHADOWING-MEAN[1]		4.0
PROPAGATION-FADING-MODEL[1]		NONE

PROPAGATION-CHANNEL-FREQUENCY[2]	3000002
PROPAGATION-LIMIT[2]			-111.0
PROPAGATION-PATHLOSS-MODEL[2]		TWO-RAY
PROPAGATION-SHADOWING-MODEL[2]		CONSTANT
PROPAGATION-SHADOWING-MEAN[2]		4.0
PROPAGATION-FADING-MODEL[2]		NONE

PROPAGATION-CHANNEL-FREQUENCY[3]	3000003
PROPAGATION-LIMIT[3]			-111.0
PROPAGATION-PATHLOSS-MODEL[3]		TWO-RAY
PROPAGATION-SHADOWING-MODEL[3]		CONSTANT
PROPAGATION-SHADOWING-MEAN[3]		4.0
PROPAGATION-FADING-MODEL[3]		NONE

PROPAGATION-CHANNEL-FREQUENCY[4]	3000004
PROPAGATION-LIMIT[4]			-111.0
PROPAGATION-PATHLOSS-MODEL[4]		TWO-RAY
PROPAGATION-SHADOWING-MODEL[4]		CONSTANT
PROPAGATION-SHADOWING-MEAN[4]		4.0
PROPAGATION-FADING-MODEL[4]		NONE

# Tracing

PACKET-TRACE				NO

# Statistics

APPLICATION-STATISTICS			YES
TCP-STATISTICS				YES
UDP-STATISTICS				YES
ROUTING-STATISTICS			YES
ICMP-STATISTICS				NO
IGMP-STATISTICS				NO
EXTERIOR-GATEWAY-PROTOCOL-STATISTICS	YES
NETWORK-LAYER-STATISTICS		YES
QUEUE-STATISTICS			YES
SCHEDULER-STATISTICS			YES
MAC-LAYER-STATISTICS			YES
PHY-LAYER-STATISTICS			YES
MOBILITY-STATISTICS			YES
MPLS-STATISTICS				NO
RSVP-STATISTICS				NO
SRM-STATISTICS				NO
DIFFSERV-EDGE-ROUTER-STATISTICS		NO
QOSPF-STATISTICS			NO
ACCESS-LIST-STATISTICS			NO
H323-STATISTICS				NO
GSM-STATISTICS				NO


NODE-ICON		PlatoonRadio.png


#HLA

HLA				YES
HLA-DEFAULT-ROUTER-MODEL	802.11b
HLA-DEBUG			YES
HLA-DEBUG-2			NO
HLA-NAWC-GATEWAY-COMPATIBILITY	NO
HLA-XYZ-EPSILON			0.5
HLA-TICK-INTERVAL		200MS
HLA-MOBILITY-INTERVAL		500MS
HLA-DYNAMIC-STATISTICS				YES
HLA-DYNAMIC-STATISTICS-METRIC-UPDATE-MODE	VERBOSE
HLA-DYNAMIC-STATISTICS-SEND-NODEID-DESCRIPTIONS	NO
HLA-DYNAMIC-STATISTICS-SEND-METRIC-DEFINITIONS	NO

#DIS

DIS 				NO
DIS-DEBUG-PRINT-COMMS		YES
DIS-DEBUG-PRINT-COMMS-2		YES
DIS-DEBUG-PRINT-MAPPING		YES
DIS-DEBUG-PRINT-DAMAGE		YES
DIS-DEBUG-PRINT-TX-STATE	YES
DIS-DEBUG-PRINT-TX-POWER	YES
DIS-DEBUG-PRINT-MOBILITY	YES
DIS-DEBUG-PRINT-TRANSMITTER-PDU	NO
DIS-DEBUG-PRINT-PDUS		NO
DIS-IP-ADDRESS			255.255.255.255
DIS-PORT 			3000
DIS-RECEIVE-DELAY		200MS
DIS-MAX-RECEIVE-DURATION	5MS
DIS-MOBILITY-INTERVAL		500MS
DIS-XYZ-EPSILON			0.577

