ROUTER-MODEL[0] AIRCRAFT
#%TYPE[0] DEVICE
GUI-NODE-2D-ICON[0] F-117A-Perspective.png
#%BELONGS-TO[0]  
GUI-NODE-3D-ICON[0] jet.3ds
NODE-PLACEMENT[0] UNIFORM
IP-FORWARDING[0] YES


ROUTER-MODEL[0] GROUND-STATION
#%TYPE[0] DEVICE
GUI-NODE-2D-ICON[0] groundsat.png
#%BELONGS-TO[0]  
GUI-NODE-3D-ICON[0] satdish.3ds
HOSTNAME[0] GROUND-STATION


ROUTER-MODEL[0] GROUND-VEHICLE
#%TYPE[0] DEVICE
GUI-NODE-2D-ICON[0] HMMWV-Squad-Carrier.png
#%BELONGS-TO[0]  
GUI-NODE-3D-ICON[0] truck.3ds
HOSTNAME[0] GROUND-VEHICLE


ROUTER-MODEL[0] HUMAN
#%TYPE[0] DEVICE
GUI-NODE-2D-ICON[0] soldier.png
#%BELONGS-TO[0]  
GUI-NODE-3D-ICON[0] soldier.3ds
HOSTNAME[0] HUMAN


ROUTER-MODEL[0] NODE
#%TYPE[0] DEVICE
GUI-NODE-2D-ICON[0] BLACKSQUARE.png
#%BELONGS-TO[0]  
HOSTNAME[0] NODE


ROUTER-MODEL[0] SENSOR
#%TYPE[0] DEVICE
GUI-NODE-2D-ICON[0] ugs-3.png
#%BELONGS-TO[0]  
GUI-NODE-3D-ICON[0] Sensor.3ds
HOSTNAME[0] SENSOR


ROUTER-MODEL[0] SHIP
#%TYPE[0] DEVICE
GUI-NODE-2D-ICON[0] 3D-Kitty-Hawk-CV-63.png
#%BELONGS-TO[0]  
GUI-NODE-3D-ICON[0] ship.3ds
HOSTNAME[0] SHIP


ROUTER-MODEL[0] SATELLITE-DEVICE
#%TYPE[0] DEVICE
GUI-NODE-2D-ICON[0] satellite3.png
#%BELONGS-TO[0]  
HOSTNAME[0] SATELLITE-DEVICE


ROUTER-MODEL[0] ANE-SATELLITE-SUBNET
#%TYPE[0] WIRELESS-SUBNET
GUI-NODE-2D-ICON[0] ANESatelliteSubnet.png
#%BELONGS-TO[0]  
HOSTNAME[0] ANE-SATELLITE-SUBNET
MAC-PROTOCOL[0] ANE
DUMMY-INTERFACE-TYPE[0] ANE-SATELLITE


ROUTER-MODEL[0] BENTPIPE-SATELLITE-SUBNET
#%TYPE[0] WIRELESS-SUBNET
GUI-NODE-2D-ICON[0] BentpipeSatelliteSubnet.png
#%BELONGS-TO[0]  
HOSTNAME[0] BENTPIPE-SATELLITE-SUBNET
MAC-PROTOCOL[0] SATELLITE-BENTPIPE
MAC-SATELLITE-BENTPIPE-ROLE[0] GROUND-STATION
DUMMY-INTERFACE-TYPE[0] SUBNET-ADVANCE-SATELLITE
PHY-MODEL[0] SATELLITE-RSV


