# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.


1 0 (420.71, 1170.68, 0.0) 0 0
2 0 (353.36, 1156.25, 0.0) 0 0
3 0 (348.56, 1079.33, 0.0) 0 0
4 0 (389.42, 1028.85, 0.0) 0 0
5 0 (442.31, 1084.13, 0.0) 0 0
6 0 (379.8, 908.65, 0.0) 0 0
7 0 (319.71, 872.59, 0.0) 0 0
8 0 (336.53, 800.48, 0.0) 0 0
9 0 (420.66, 783.64, 0.0) 0 0
10 0 (430.28, 855.76, 0.0) 0 0
11 0 (396.63, 1096.15, 0.0) 0 0
12 0 (379.8, 826.92, 0.0) 0 0
13 0 (600.96, 850.96, 0.0) 0 0
14 0 (725.96, 858.17, 0.0) 0 0
15 0 (865.38, 853.37, 0.0) 0 0
