# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

#
# NODE-POSITION-FILE
# Format: nodeId simTime (x, y, z) [azimuth elevation]
#
# All lines for each node must be sorted in time increasing order.
#
# The last two optional parameters (in floating point)
# specify the orientation of node.
#

#1  0 (20.2,  0.9, 0.11)
#2  0 (20.3, 30.8, 0.01)
#3  0 (20.4, 60.7, 0.12)
#4  0 (20.5, 90.6, 0.05)
#5  0 (50.6,  0.5, 0.09)
#6  0 (50.7, 30.4, 0.10)


1  0 (0,  0.0, 0.0)
2  0 (250, 0.0, 0.0)
3  0 (500, 0.0, 0.0)
4  0 (750, 0.0, 0.0)
5  0 (1000, 0.0, 0.0)
6  0 (1250, 0.0, 0.0)
7  0 (1500, 0.0, 0.0)
