   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 68
   1,               ,    ,     Network,         DSR,Number of RREQ Received = 97
   1,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 23
   1,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 6
   1,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
   1,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   1,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   1,               ,    ,     Network,         DSR,Number of RREP Received = 23
   1,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   1,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   1,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   1,               ,    ,     Network,         DSR,Number of RERR Received = 46
   1,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
   1,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   1,               ,    ,     Network,         DSR,Number of Data Packets Received = 315
   1,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   1,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   1,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   1,               ,    ,     Network,         DSR,Number of Routes Selected = 26
   1,               ,    ,     Network,         DSR,Number of Hop Counts = 69
   1,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   1,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   1,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   1,               ,[1024], Application,  CBR Server,Client address = 0.0.0.8
   1,               ,[1024], Application,  CBR Server,Session Status = Not closed
   1,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 10.692219457
   1,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 900.000000000
   1,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 10.692219457
   1,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 326.070708966
   1,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 315
   1,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 10.692219457
   1,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 326.070708966
   1,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 315
   1,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 161280
   1,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   1,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.050084717
   1,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 1450.836289
   1,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.019265245
   2,               ,    ,     Network,         DSR,Number of RREQ Initiated = 17
   2,               ,    ,     Network,         DSR,Number of RREQ Retried = 72
   2,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Received = 100
   2,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   2,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 100
   2,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   2,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   2,               ,    ,     Network,         DSR,Number of RREP Received = 23
   2,               ,    ,     Network,         DSR,Number of RREP Received as Source = 22
   2,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   2,               ,    ,     Network,         DSR,Number of RERR Received as Source = 48
   2,               ,    ,     Network,         DSR,Number of RERR Received = 48
   2,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 1152
   2,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   2,               ,    ,     Network,         DSR,Number of Data Packets Received = 167
   2,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 378
   2,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   2,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   2,               ,    ,     Network,         DSR,Number of Routes Selected = 25
   2,               ,    ,     Network,         DSR,Number of Hop Counts = 64
   2,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   2,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   2,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   2,               ,[1025], Application,  CBR Client,Server Address = 0.0.0.8
   2,               ,[1025], Application,  CBR Client,Session Status = Closed
   2,               ,[1025], Application,  CBR Client,Unicast Session Start (seconds) = 10.000000000
   2,               ,[1025], Application,  CBR Client,Unicast Session Finish (seconds) = 749.000000000
   2,               ,[1025], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 10.000000000
   2,               ,[1025], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 749.000000000
   2,               ,[1025], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 740
   2,               ,[1025], Application,  CBR Client,First Unicast Message Sent (seconds) = 10.000000000
   2,               ,[1025], Application,  CBR Client,Last Unicast Message Sent (seconds) = 749.000000000
   2,               ,[1025], Application,  CBR Client,Total Unicast Messages Sent (messages) = 740
   2,               ,[1025], Application,  CBR Client,Total Unicast Data Sent (bytes) = 378880
   2,               ,[1025], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1025], Application,  CBR Client,Unicast Offered Load (bits/second) = 4101.542625
   2,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.7
   2,               ,[1024], Application,  CBR Client,Session Status = Closed
   2,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 10.000000000
   2,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 799.000000000
   2,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 10.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 799.000000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 790
   2,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 10.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 799.000000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 790
   2,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 404480
   2,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4101.191381
   3,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 67
   3,               ,    ,     Network,         DSR,Number of RREQ Received = 87
   3,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 18
   3,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 2
   3,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
   3,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   3,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   3,               ,    ,     Network,         DSR,Number of RREP Received = 21
   3,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   3,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   3,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   3,               ,    ,     Network,         DSR,Number of RERR Received = 40
   3,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   3,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   3,               ,    ,     Network,         DSR,Number of Routes Selected = 22
   3,               ,    ,     Network,         DSR,Number of Hop Counts = 58
   3,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   3,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   3,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 66
   4,               ,    ,     Network,         DSR,Number of RREQ Received = 277
   4,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 43
   4,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 9
   4,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 146
   4,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   4,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 13
   4,               ,    ,     Network,         DSR,Number of RREP Received = 25
   4,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   4,               ,    ,     Network,         DSR,Number of RERR Initiated = 2
   4,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   4,               ,    ,     Network,         DSR,Number of RERR Received = 46
   4,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 15
   4,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 1665
   4,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   4,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   4,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   4,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 2
   4,               ,    ,     Network,         DSR,Number of Routes Selected = 25
   4,               ,    ,     Network,         DSR,Number of Hop Counts = 45
   4,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   4,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 15
   4,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 60
   5,               ,    ,     Network,         DSR,Number of RREQ Received = 187
   5,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 1
   5,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 1
   5,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 112
   5,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   5,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 13
   5,               ,    ,     Network,         DSR,Number of RREP Received = 26
   5,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   5,               ,    ,     Network,         DSR,Number of RERR Initiated = 18
   5,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   5,               ,    ,     Network,         DSR,Number of RERR Received = 61
   5,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 69
   5,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 1577
   5,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   5,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   5,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   5,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 18
   5,               ,    ,     Network,         DSR,Number of Routes Selected = 19
   5,               ,    ,     Network,         DSR,Number of Hop Counts = 23
   5,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   5,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 70
   5,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 60
   6,               ,    ,     Network,         DSR,Number of RREQ Received = 60
   6,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   6,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
   6,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   6,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   6,               ,    ,     Network,         DSR,Number of RREP Received = 28
   6,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   6,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   6,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   6,               ,    ,     Network,         DSR,Number of RERR Received = 50
   6,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
   6,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   6,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   6,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   6,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   6,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   6,               ,    ,     Network,         DSR,Number of Routes Selected = 17
   6,               ,    ,     Network,         DSR,Number of Hop Counts = 36
   6,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   6,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   6,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 58
   7,               ,    ,     Network,         DSR,Number of RREQ Received = 63
   7,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 3
   7,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 1
   7,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
   7,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 1
   7,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 1
   7,               ,    ,     Network,         DSR,Number of RREP Received = 28
   7,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   7,               ,    ,     Network,         DSR,Number of RERR Initiated = 28
   7,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   7,               ,    ,     Network,         DSR,Number of RERR Received = 50
   7,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 84
   7,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 28
   7,               ,    ,     Network,         DSR,Number of Data Packets Received = 791
   7,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   7,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   7,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 28
   7,               ,    ,     Network,         DSR,Number of Routes Selected = 24
   7,               ,    ,     Network,         DSR,Number of Hop Counts = 52
   7,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   7,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 84
   7,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   7,               ,[1024], Application,  CBR Server,Client address = 0.0.0.2
   7,               ,[1024], Application,  CBR Server,Session Status = Closed
   7,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 10.282395982
   7,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 799.020253063
   7,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 10.282395982
   7,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 799.020253063
   7,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 790
   7,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 10.282395982
   7,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 799.020253063
   7,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 790
   7,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 404480
   7,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   7,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.020480135
   7,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4102.554443
   7,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.010634835
   8,               ,    ,     Network,         DSR,Number of RREQ Initiated = 6
   8,               ,    ,     Network,         DSR,Number of RREQ Retried = 60
   8,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 1
   8,               ,    ,     Network,         DSR,Number of RREQ Received = 8
   8,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   8,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   8,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 5
   8,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 2
   8,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 5
   8,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   8,               ,    ,     Network,         DSR,Number of RREP Received = 12
   8,               ,    ,     Network,         DSR,Number of RREP Received as Source = 5
   8,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   8,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   8,               ,    ,     Network,         DSR,Number of RERR Received = 9
   8,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 328
   8,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   8,               ,    ,     Network,         DSR,Number of Data Packets Received = 317
   8,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 412
   8,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   8,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 12
   8,               ,    ,     Network,         DSR,Number of Routes Selected = 21
   8,               ,    ,     Network,         DSR,Number of Hop Counts = 45
   8,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   8,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 55
   8,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   8,               ,[1025], Application,  CBR Server,Client address = 0.0.0.2
   8,               ,[1025], Application,  CBR Server,Session Status = Not closed
   8,               ,[1025], Application,  CBR Server,Unicast Session Start (seconds) = 10.137624213
   8,               ,[1025], Application,  CBR Server,Unicast Session Finish (seconds) = 900.000000000
   8,               ,[1025], Application,  CBR Server,First Unicast Fragment Received (seconds) = 10.137624213
   8,               ,[1025], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 336.422550008
   8,               ,[1025], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 316
   8,               ,[1025], Application,  CBR Server,First Unicast Message Received (seconds) = 10.137624213
   8,               ,[1025], Application,  CBR Server,Last Unicast Message Received (seconds) = 336.422550008
   8,               ,[1025], Application,  CBR Server,Total Unicast Messages Received (messages) = 316
   8,               ,[1025], Application,  CBR Server,Total Unicast Data Received (bytes) = 161792
   8,               ,[1025], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   8,               ,[1025], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.051850413
   8,               ,[1025], Application,  CBR Server,Unicast Received Throughput (bits/second) = 1454.535033
   8,               ,[1025], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.028086298
   8,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.1
   8,               ,[1024], Application,  CBR Client,Session Status = Closed
   8,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 10.000000000
   8,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 749.000000000
   8,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 10.000000000
   8,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 749.000000000
   8,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 740
   8,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 10.000000000
   8,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 749.000000000
   8,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 740
   8,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 378880
   8,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   8,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4101.542625
