# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

#
# All the descriptions here corresponds to a single BGP speaker
# and have to be written/configured for each BGP speaker explicitly.
#
#
# BGP speaker configuration for AS ID
# ===================================
# The following associates a BGP speaker with a particular AS ID.  
#
# ROUTER <node_id> BGP <as_id>
#
# where node_id is the node to be configured and as_id is an 
# unsigned integer representing the AS ID that the node belongs to, 
# which should not be 0.
#
#
# All the other BGP-speaker specific configuration parameter 
# intended to configure the an individual speaker should immediately
# follow the ROUTER statement. These parameters are described below.
#
# BGP route advertisement
# -----------------------
# This is used to configure the network address that the BGP speaker 
# will advertise. A BGP speaker may advertise more than one network addresses
# by specifying multiple NETWORK statements.
#
# NETWORK <ip_address>
#
#
# BGP neighbor connection
# -----------------------
# This is used to specify the neighbor connection of the BGP speaker. 
# One may or may not specify all the neighbors.  However, at least 
# one of the neighbors must be configured to recognize its counterpart.  
# Otherwise, the BGP connection will not be established.  More than
# one neighbor connection can be specified using multiple NEIGHBOR statements.
#
# NEIGHBOR <neighbor_ip_address> REMOTE-AS <remote_as_id>
#
#
# BGP weight of a neighboring BGP speaker
# ---------------------------------------
# The weight corresponding to a neighbor can be specified as follows.
#
# NEIGHBOR <neighbor_ip_address> WEIGHT <weight_value>
#
#
# Disabling route synchronization
# -------------------------------
# The following statement disables IGP route synchronization.
# By default, synchronization is used.
#
# NO SYNCHRONIZATION
#
#
# Specifying local preference
# ---------------------------
# The following statement specifies local preferences for internal paths.
#
# DEFAULT LOCAL-PREFERENCE <unsigned_integer>
#
#
# Specifying multi-exit discriminator (MED)
# ----------------------------------------
# The following statement specifies MED.
#
# DEFAULT-METRIC <unsigned integer>
#
#
# Disabling IGP route injection into BGP
# --------------------------------------
# The following statement has to be given to stop IGP route injection
# into BGP.  By default, IGP route injection into BGP is used.
#
# NO-ADVERTISEMENT-FROM-IGP
#
#
# Setting the default IGP probe time interval 
# --------------------------------------------
# The following sets the probe interval if IGP route injection 
# into BGP is used:
#
# BGP-PROBE-IGP-INTERVAL <time>
#
#
#
# EXAMPLE:
#
# The following specifies that node 4 is a BGP speaker in AS 1.
# Node 4 is advertising N8-2.0 to neighbor BGP speaker 1.2, which is
# located in AS 2.
#
# ROUTER 4 BGP 1
# NETWORK N8-2.0
# NEIGHBOR 1.2 REMOTE-AS 2
#
# Here, it specifies that node 5 is a BGP speaker in AS 2.
# Node 5 is advertising N8-3.0 to neighbor BGP speaker 1.1, which is
# located in AS 1.
#
# ROUTER 5 BGP 2
# NETWORK N8-3.0
# NEIGHBOR 1.1 REMOTE-AS 1
#

ROUTER 4 BGP 1
NEIGHBOR 10.10.10.2 REMOTE-AS 2
NEIGHBOR 192.168.14.18 REMOTE-AS 1

ROUTER 6 BGP 1
NEIGHBOR 10.10.10.6 REMOTE-AS 2
NEIGHBOR 192.168.14.17 REMOTE-AS 1

ROUTER 8 BGP 2
NEIGHBOR 10.10.10.1 REMOTE-AS 1
NEIGHBOR 10.10.10.5 REMOTE-AS 1
