   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,    ,     Network,       EIGRP,Number of triggered Updates = 12
   1,               ,    ,     Network,       EIGRP,Number of query send = 0
   1,               ,    ,     Network,       EIGRP,Number of reply received = 0
   1,               ,    ,     Network,       EIGRP,Number of Updates Received = 8
   1,               ,    ,     Network,       EIGRP,Number of query Received = 0
   1,               ,    ,     Network,       EIGRP,Number of Reply send = 0
   1,               ,    ,     Network,       EIGRP,Number of hello send = 45
   1,               ,    ,     Network,       EIGRP,Number of hello received = 45
   1,               ,[1024], Application,  CBR Client,Server Address = 0.0.8.2
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 240.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 240.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 240.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 240.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 1
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 240.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 240.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 1
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 1460
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 0.000000
   2,               ,    ,     Network,       EIGRP,Number of triggered Updates = 6
   2,               ,    ,     Network,       EIGRP,Number of query send = 0
   2,               ,    ,     Network,       EIGRP,Number of reply received = 0
   2,               ,    ,     Network,       EIGRP,Number of Updates Received = 6
   2,               ,    ,     Network,       EIGRP,Number of query Received = 0
   2,               ,    ,     Network,       EIGRP,Number of Reply send = 0
   2,               ,    ,     Network,       EIGRP,Number of hello send = 30
   2,               ,    ,     Network,       EIGRP,Number of hello received = 30
   3,               ,    ,     Network,       EIGRP,Number of triggered Updates = 6
   3,               ,    ,     Network,       EIGRP,Number of query send = 0
   3,               ,    ,     Network,       EIGRP,Number of reply received = 0
   3,               ,    ,     Network,       EIGRP,Number of Updates Received = 6
   3,               ,    ,     Network,       EIGRP,Number of query Received = 0
   3,               ,    ,     Network,       EIGRP,Number of Reply send = 0
   3,               ,    ,     Network,       EIGRP,Number of hello send = 30
   3,               ,    ,     Network,       EIGRP,Number of hello received = 30
   4,               ,    ,     Network,       EIGRP,Number of triggered Updates = 4
   4,               ,    ,     Network,       EIGRP,Number of query send = 0
   4,               ,    ,     Network,       EIGRP,Number of reply received = 0
   4,               ,    ,     Network,       EIGRP,Number of Updates Received = 6
   4,               ,    ,     Network,       EIGRP,Number of query Received = 0
   4,               ,    ,     Network,       EIGRP,Number of Reply send = 0
   4,               ,    ,     Network,       EIGRP,Number of hello send = 30
   4,               ,    ,     Network,       EIGRP,Number of hello received = 30
   5,               ,    ,     Network,       EIGRP,Number of triggered Updates = 8
   5,               ,    ,     Network,       EIGRP,Number of query send = 0
   5,               ,    ,     Network,       EIGRP,Number of reply received = 0
   5,               ,    ,     Network,       EIGRP,Number of Updates Received = 11
   5,               ,    ,     Network,       EIGRP,Number of query Received = 0
   5,               ,    ,     Network,       EIGRP,Number of Reply send = 0
   5,               ,    ,     Network,       EIGRP,Number of hello send = 60
   5,               ,    ,     Network,       EIGRP,Number of hello received = 60
   6,               ,    ,     Network,       EIGRP,Number of triggered Updates = 6
   6,               ,    ,     Network,       EIGRP,Number of query send = 0
   6,               ,    ,     Network,       EIGRP,Number of reply received = 0
   6,               ,    ,     Network,       EIGRP,Number of Updates Received = 5
   6,               ,    ,     Network,       EIGRP,Number of query Received = 0
   6,               ,    ,     Network,       EIGRP,Number of Reply send = 0
   6,               ,    ,     Network,       EIGRP,Number of hello send = 30
   6,               ,    ,     Network,       EIGRP,Number of hello received = 30
   7,               ,    ,     Network,       EIGRP,Number of triggered Updates = 3
   7,               ,    ,     Network,       EIGRP,Number of query send = 0
   7,               ,    ,     Network,       EIGRP,Number of reply received = 0
   7,               ,    ,     Network,       EIGRP,Number of Updates Received = 3
   7,               ,    ,     Network,       EIGRP,Number of query Received = 0
   7,               ,    ,     Network,       EIGRP,Number of Reply send = 0
   7,               ,    ,     Network,       EIGRP,Number of hello send = 15
   7,               ,    ,     Network,       EIGRP,Number of hello received = 15
   7,               ,[1024], Application,  CBR Server,Client address = 0.0.1.1
   7,               ,[1024], Application,  CBR Server,Session Status = Closed
   7,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 240.633143856
   7,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 240.633143856
   7,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 240.633143856
   7,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 240.633143856
   7,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 1
   7,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 240.633143856
   7,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 240.633143856
   7,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 1
   7,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 1460
   7,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   7,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.633143856
   7,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 0.000000
   7,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
