   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,    , Application,       RIPng,RegularUpdateEvents = 32
   1,               ,    , Application,       RIPng,TriggeredUpdateEvents = 7
   1,               ,    , Application,       RIPng,RouteTimeouts = 0
   1,               ,    , Application,       RIPng,ResponsesReceived = 39
   1,               ,    , Application,       RIPng,RegularPacketSent = 0
   1,               ,    , Application,       RIPng,TriggeredPacketSent = 0
   1,               ,[1024], Application,  CBR Client,Server Address = 2001:0:7:1::2
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 1.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 500.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 1.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 500.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 500
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 1.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 500.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 500
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 256000
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4104.208417
   2,               ,    , Application,       RIPng,RegularUpdateEvents = 32
   2,               ,    , Application,       RIPng,TriggeredUpdateEvents = 7
   2,               ,    , Application,       RIPng,RouteTimeouts = 0
   2,               ,    , Application,       RIPng,ResponsesReceived = 40
   2,               ,    , Application,       RIPng,RegularPacketSent = 64
   2,               ,    , Application,       RIPng,TriggeredPacketSent = 7
   3,               ,    , Application,       RIPng,RegularUpdateEvents = 32
   3,               ,    , Application,       RIPng,TriggeredUpdateEvents = 8
   3,               ,    , Application,       RIPng,RouteTimeouts = 0
   3,               ,    , Application,       RIPng,ResponsesReceived = 71
   3,               ,    , Application,       RIPng,RegularPacketSent = 64
   3,               ,    , Application,       RIPng,TriggeredPacketSent = 9
   4,               ,    , Application,       RIPng,RegularUpdateEvents = 32
   4,               ,    , Application,       RIPng,TriggeredUpdateEvents = 7
   4,               ,    , Application,       RIPng,RouteTimeouts = 0
   4,               ,    , Application,       RIPng,ResponsesReceived = 70
   4,               ,    , Application,       RIPng,RegularPacketSent = 64
   4,               ,    , Application,       RIPng,TriggeredPacketSent = 8
   5,               ,    , Application,       RIPng,RegularUpdateEvents = 31
   5,               ,    , Application,       RIPng,TriggeredUpdateEvents = 7
   5,               ,    , Application,       RIPng,RouteTimeouts = 0
   5,               ,    , Application,       RIPng,ResponsesReceived = 70
   5,               ,    , Application,       RIPng,RegularPacketSent = 62
   5,               ,    , Application,       RIPng,TriggeredPacketSent = 8
   6,               ,    , Application,       RIPng,RegularUpdateEvents = 31
   6,               ,    , Application,       RIPng,TriggeredUpdateEvents = 6
   6,               ,    , Application,       RIPng,RouteTimeouts = 0
   6,               ,    , Application,       RIPng,ResponsesReceived = 93
   6,               ,    , Application,       RIPng,RegularPacketSent = 85
   6,               ,    , Application,       RIPng,TriggeredPacketSent = 12
   7,               ,    , Application,       RIPng,RegularUpdateEvents = 32
   7,               ,    , Application,       RIPng,TriggeredUpdateEvents = 7
   7,               ,    , Application,       RIPng,RouteTimeouts = 7
   7,               ,    , Application,       RIPng,ResponsesReceived = 59
   7,               ,    , Application,       RIPng,RegularPacketSent = 64
   7,               ,    , Application,       RIPng,TriggeredPacketSent = 9
   8,               ,    , Application,       RIPng,RegularUpdateEvents = 32
   8,               ,    , Application,       RIPng,TriggeredUpdateEvents = 6
   8,               ,    , Application,       RIPng,RouteTimeouts = 0
   8,               ,    , Application,       RIPng,ResponsesReceived = 73
   8,               ,    , Application,       RIPng,RegularPacketSent = 64
   8,               ,    , Application,       RIPng,TriggeredPacketSent = 7
   8,               ,[1024], Application,  CBR Server,Client address = 2001:0:1:1::1
   8,               ,[1024], Application,  CBR Server,Session Status = Closed
   8,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 12.644001000
   8,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 500.644001000
   8,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 12.644001000
   8,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 500.644001000
   8,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 436
   8,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 12.644001000
   8,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 500.644001000
   8,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 436
   8,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 223232
   8,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   8,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.730148585
   8,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 3659.540984
   8,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000894768
   9,               ,    , Application,       RIPng,RegularUpdateEvents = 32
   9,               ,    , Application,       RIPng,TriggeredUpdateEvents = 6
   9,               ,    , Application,       RIPng,RouteTimeouts = 0
   9,               ,    , Application,       RIPng,ResponsesReceived = 67
   9,               ,    , Application,       RIPng,RegularPacketSent = 64
   9,               ,    , Application,       RIPng,TriggeredPacketSent = 7
  10,               ,    , Application,       RIPng,RegularUpdateEvents = 31
  10,               ,    , Application,       RIPng,TriggeredUpdateEvents = 5
  10,               ,    , Application,       RIPng,RouteTimeouts = 0
  10,               ,    , Application,       RIPng,ResponsesReceived = 73
  10,               ,    , Application,       RIPng,RegularPacketSent = 62
  10,               ,    , Application,       RIPng,TriggeredPacketSent = 6
  11,               ,    , Application,       RIPng,RegularUpdateEvents = 32
  11,               ,    , Application,       RIPng,TriggeredUpdateEvents = 6
  11,               ,    , Application,       RIPng,RouteTimeouts = 0
  11,               ,    , Application,       RIPng,ResponsesReceived = 73
  11,               ,    , Application,       RIPng,RegularPacketSent = 64
  11,               ,    , Application,       RIPng,TriggeredPacketSent = 8
