# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.


# NODE-POSITION-FILE
# Format: nodeId 0 (x, y, z) [azimuth elevation]
#
# The second parameter is for the consistency
# with the mobility trace format.
#
# The last two optional parameters (in floating point)
# specify the orientation of node.
#

1 0 (226.46, 1027.7, 0.0) 0 0
2 0 (344.36, 1194.19, 0.0) 0 0
3 0 (495.9, 1030.32, 0.0) 0 0
4 0 (305.02, 946.74, 0.0) 0 0
5 0 (256.02, 1114.16, 0.0) 0 0
6 0 (442.52, 1203.98, 0.0) 0 0
7 0 (525.96, 1106.46, 0.0) 0 0
8 0 (555.49, 1030.3, 0.0) 0 0
9 0 (486.74, 951.68, 0.0) 0 0
10 0 (601.96, 1111.37, 0.0) 0 0
11 0 (795.2, 1210.48, 0.0) 0 0
12 0 (834.58, 1027.88, 0.0) 0 0
13 0 (985.47, 883.65, 0.0) 0 0
14 0 (1116.78, 959.02, 0.0) 0 0

