   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,[64994], Application,VOIP Receiver,Initiator Address = 0.0.4.2
   1,               ,[64994], Application,VOIP Receiver,Session Status = Closed
   1,               ,[64994], Application,VOIP Receiver,Unicast Session Start (seconds) = 602.945803936
   1,               ,[64994], Application,VOIP Receiver,Unicast Session Finish (seconds) = 720.064697961
   1,               ,[64994], Application,VOIP Receiver,First Unicast Fragment Sent (seconds) = 602.945803936
   1,               ,[64994], Application,VOIP Receiver,Last Unicast Fragment Sent (seconds) = 717.898787505
   1,               ,[64994], Application,VOIP Receiver,First Unicast Fragment Received (seconds) = 607.011714392
   1,               ,[64994], Application,VOIP Receiver,Last Unicast Fragment Received (seconds) = 720.064697961
   1,               ,[64994], Application,VOIP Receiver,Total Unicast Fragments Sent (fragments) = 2722
   1,               ,[64994], Application,VOIP Receiver,Total Unicast Fragments Received (fragments) = 2749
   1,               ,[64994], Application,VOIP Receiver,First Unicast Message Sent (seconds) = 602.945803936
   1,               ,[64994], Application,VOIP Receiver,Last Unicast Message Sent (seconds) = 717.898787505
   1,               ,[64994], Application,VOIP Receiver,First Unicast Message Received (seconds) = 607.011714392
   1,               ,[64994], Application,VOIP Receiver,Last Unicast Message Received (seconds) = 720.064697961
   1,               ,[64994], Application,VOIP Receiver,Total Unicast Messages Sent (messages) = 2722
   1,               ,[64994], Application,VOIP Receiver,Total Unicast Messages Received (messages) = 2749
   1,               ,[64994], Application,VOIP Receiver,Total Unicast Data Sent (bytes) = 435520
   1,               ,[64994], Application,VOIP Receiver,Total Unicast Data Received (bytes) = 439840
   1,               ,[64994], Application,VOIP Receiver,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[64994], Application,VOIP Receiver,Total Unicast Overhead Received (bytes) = 0
   1,               ,[64994], Application,VOIP Receiver,Average Unicast End-to-End Delay (seconds) = 0.133022675
   1,               ,[64994], Application,VOIP Receiver,Unicast Offered Load (bits/second) = 29748.914802
   1,               ,[64994], Application,VOIP Receiver,Unicast Received Throughput (bits/second) = 30043.999555
   1,               ,[64994], Application,VOIP Receiver,Smoothed Unicast Jitter (seconds) = 0.000000000
   1,               ,[64994], Application,VOIP Receiver,Average Unicast Jitter (seconds) = 0.000091757
   1,               ,[64994], Application,VOIP Receiver,Total Unicast Jitter (seconds) = 0.252147740
   1,               ,[64994], Application,VOIP Receiver,Talking Time = 54.700066011
   1,               ,[64994], Application,VOIP Receiver,Maximum One Way Delay (s) = 0.162450009
   1,               ,[64994], Application,VOIP Receiver,Minimum One Way Delay (s) = 0.152955228
   1,               ,[64994], Application,VOIP Receiver,Average One Way Delay (s) = 0.153022674
   1,               ,[64994], Application,VOIP Receiver,Maximum MOS = 3.139736
   1,               ,[64994], Application,VOIP Receiver,Minimum MOS = 3.127350
   1,               ,[64994], Application,VOIP Receiver,Average MOS = 3.139648
   1,               ,[64996], Application,VOIP Receiver,Initiator Address = 0.0.4.2
   1,               ,[64996], Application,VOIP Receiver,Session Status = Closed
   1,               ,[64996], Application,VOIP Receiver,Unicast Session Start (seconds) = 422.945372164
   1,               ,[64996], Application,VOIP Receiver,Unicast Session Finish (seconds) = 539.619939460
   1,               ,[64996], Application,VOIP Receiver,First Unicast Fragment Sent (seconds) = 422.945372164
   1,               ,[64996], Application,VOIP Receiver,Last Unicast Fragment Sent (seconds) = 533.894029004
   1,               ,[64996], Application,VOIP Receiver,First Unicast Fragment Received (seconds) = 423.991282620
   1,               ,[64996], Application,VOIP Receiver,Last Unicast Fragment Received (seconds) = 539.619939460
   1,               ,[64996], Application,VOIP Receiver,Total Unicast Fragments Sent (fragments) = 2892
   1,               ,[64996], Application,VOIP Receiver,Total Unicast Fragments Received (fragments) = 2729
   1,               ,[64996], Application,VOIP Receiver,First Unicast Message Sent (seconds) = 422.945372164
   1,               ,[64996], Application,VOIP Receiver,Last Unicast Message Sent (seconds) = 533.894029004
   1,               ,[64996], Application,VOIP Receiver,First Unicast Message Received (seconds) = 423.991282620
   1,               ,[64996], Application,VOIP Receiver,Last Unicast Message Received (seconds) = 539.619939460
   1,               ,[64996], Application,VOIP Receiver,Total Unicast Messages Sent (messages) = 2892
   1,               ,[64996], Application,VOIP Receiver,Total Unicast Messages Received (messages) = 2729
   1,               ,[64996], Application,VOIP Receiver,Total Unicast Data Sent (bytes) = 462720
   1,               ,[64996], Application,VOIP Receiver,Total Unicast Data Received (bytes) = 436640
   1,               ,[64996], Application,VOIP Receiver,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[64996], Application,VOIP Receiver,Total Unicast Overhead Received (bytes) = 0
   1,               ,[64996], Application,VOIP Receiver,Average Unicast End-to-End Delay (seconds) = 0.133025808
   1,               ,[64996], Application,VOIP Receiver,Unicast Offered Load (bits/second) = 31727.222871
   1,               ,[64996], Application,VOIP Receiver,Unicast Received Throughput (bits/second) = 29939.001112
   1,               ,[64996], Application,VOIP Receiver,Smoothed Unicast Jitter (seconds) = 0.000000000
   1,               ,[64996], Application,VOIP Receiver,Average Unicast Jitter (seconds) = 0.000099674
   1,               ,[64996], Application,VOIP Receiver,Total Unicast Jitter (seconds) = 0.271911340
   1,               ,[64996], Application,VOIP Receiver,Talking Time = 58.030441112
   1,               ,[64996], Application,VOIP Receiver,Maximum One Way Delay (s) = 0.162800820
   1,               ,[64996], Application,VOIP Receiver,Minimum One Way Delay (s) = 0.152955228
   1,               ,[64996], Application,VOIP Receiver,Average One Way Delay (s) = 0.153025808
   1,               ,[64996], Application,VOIP Receiver,Maximum MOS = 3.139736
   1,               ,[64996], Application,VOIP Receiver,Minimum MOS = 3.127350
   1,               ,[64996], Application,VOIP Receiver,Average MOS = 3.139644
   1,               ,[64998], Application,VOIP Initiator,Receiver Address = 0.0.4.2
   1,               ,[64998], Application,VOIP Initiator,Session Status = Closed
   1,               ,[64998], Application,VOIP Initiator,Session Initiated At (s) = 240.000000000
   1,               ,[64998], Application,VOIP Initiator,Unicast Session Start (seconds) = 243.096887620
   1,               ,[64998], Application,VOIP Initiator,Unicast Session Finish (seconds) = 359.631736497
   1,               ,[64998], Application,VOIP Initiator,First Unicast Fragment Sent (seconds) = 243.276887620
   1,               ,[64998], Application,VOIP Initiator,Last Unicast Fragment Sent (seconds) = 359.345826041
   1,               ,[64998], Application,VOIP Initiator,First Unicast Fragment Received (seconds) = 243.096887620
   1,               ,[64998], Application,VOIP Initiator,Last Unicast Fragment Received (seconds) = 359.631736497
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Fragments Sent (fragments) = 3162
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Fragments Received (fragments) = 2240
   1,               ,[64998], Application,VOIP Initiator,First Unicast Message Sent (seconds) = 243.276887620
   1,               ,[64998], Application,VOIP Initiator,Last Unicast Message Sent (seconds) = 359.345826041
   1,               ,[64998], Application,VOIP Initiator,First Unicast Message Received (seconds) = 243.096887620
   1,               ,[64998], Application,VOIP Initiator,Last Unicast Message Received (seconds) = 359.631736497
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Messages Sent (messages) = 3162
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Messages Received (messages) = 2240
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Data Sent (bytes) = 505920
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Data Received (bytes) = 358400
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Overhead Received (bytes) = 0
   1,               ,[64998], Application,VOIP Initiator,Average Unicast End-to-End Delay (seconds) = 0.133032595
   1,               ,[64998], Application,VOIP Initiator,Unicast Offered Load (bits/second) = 34730.898431
   1,               ,[64998], Application,VOIP Initiator,Unicast Received Throughput (bits/second) = 24603.799015
   1,               ,[64998], Application,VOIP Initiator,Smoothed Unicast Jitter (seconds) = 0.000000353
   1,               ,[64998], Application,VOIP Initiator,Average Unicast Jitter (seconds) = 0.000098329
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Jitter (seconds) = 0.220159202
   1,               ,[64998], Application,VOIP Initiator,Talking Time = 63.588420363
   1,               ,[64998], Application,VOIP Initiator,Maximum One Way Delay (s) = 0.168955227
   1,               ,[64998], Application,VOIP Initiator,Minimum One Way Delay (s) = 0.152955228
   1,               ,[64998], Application,VOIP Initiator,Average One Way Delay (s) = 0.153032594
   1,               ,[64998], Application,VOIP Initiator,Maximum MOS = 3.139736
   1,               ,[64998], Application,VOIP Initiator,Minimum MOS = 3.119909
   1,               ,[64998], Application,VOIP Initiator,Average MOS = 3.139635
   1,               ,[65000], Application,VOIP Initiator,Receiver Address = 0.0.4.2
   1,               ,[65000], Application,VOIP Initiator,Session Status = Closed
   1,               ,[65000], Application,VOIP Initiator,Session Initiated At (s) = 60.000000000
   1,               ,[65000], Application,VOIP Initiator,Unicast Session Start (seconds) = 63.096887620
   1,               ,[65000], Application,VOIP Initiator,Unicast Session Finish (seconds) = 180.081450658
   1,               ,[65000], Application,VOIP Initiator,First Unicast Fragment Sent (seconds) = 73.096887620
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Fragment Sent (seconds) = 172.893723548
   1,               ,[65000], Application,VOIP Initiator,First Unicast Fragment Received (seconds) = 63.096887620
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Fragment Received (seconds) = 179.759634004
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Fragments Sent (fragments) = 2364
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Fragments Received (fragments) = 3284
   1,               ,[65000], Application,VOIP Initiator,First Unicast Message Sent (seconds) = 73.096887620
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Message Sent (seconds) = 172.893723548
   1,               ,[65000], Application,VOIP Initiator,First Unicast Message Received (seconds) = 63.096887620
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Message Received (seconds) = 179.759634004
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Messages Sent (messages) = 2364
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Messages Received (messages) = 3284
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Data Sent (bytes) = 378240
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Data Received (bytes) = 525440
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Overhead Received (bytes) = 0
   1,               ,[65000], Application,VOIP Initiator,Average Unicast End-to-End Delay (seconds) = 0.133026711
   1,               ,[65000], Application,VOIP Initiator,Unicast Offered Load (bits/second) = 25865.976856
   1,               ,[65000], Application,VOIP Initiator,Unicast Received Throughput (bits/second) = 35932.262265
   1,               ,[65000], Application,VOIP Initiator,Smoothed Unicast Jitter (seconds) = 0.000000000
   1,               ,[65000], Application,VOIP Initiator,Average Unicast Jitter (seconds) = 0.000096406
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Jitter (seconds) = 0.316500638
   1,               ,[65000], Application,VOIP Initiator,Talking Time = 51.193925849
   1,               ,[65000], Application,VOIP Initiator,Maximum One Way Delay (s) = 0.161440256
   1,               ,[65000], Application,VOIP Initiator,Minimum One Way Delay (s) = 0.152955228
   1,               ,[65000], Application,VOIP Initiator,Average One Way Delay (s) = 0.153026711
   1,               ,[65000], Application,VOIP Initiator,Maximum MOS = 3.139736
   1,               ,[65000], Application,VOIP Initiator,Minimum MOS = 3.128589
   1,               ,[65000], Application,VOIP Initiator,Average MOS = 3.139642
   1,               ,    , Application,         RTP,Total Sessions = 4
   1,               ,[2052223184], Application,         RTP,Remote Address = 0.0.4.2
   1,               ,[2052223184], Application,         RTP,Remote SSRC = 1605892629
   1,               ,[2052223184], Application,         RTP,Session Started At (s) = 602.925803936
   1,               ,[2052223184], Application,         RTP,Session Closed At (s) = 720.064697961
   1,               ,[2052223184], Application,         RTP,Session Status = Closed
   1,               ,[2052223184], Application,         RTP,Number of Packets Sent = 2722
   1,               ,[2052223184], Application,         RTP,Number of Bytes Sent = 468184
   1,               ,[2052223184], Application,         RTP,Number of Packets Received = 2749
   1,               ,[2052223184], Application,         RTP,Number of Bytes Received = 472828
   1,               ,[2052223184], Application,         RTP,Number of Packets Dropped Due To Source Validation = 0
   1,               ,[2052223184], Application,         RTP,Number of Invalid Packets Discard = 0
   1,               ,[2052223184], Application,         RTP,Average End-to-End Delay (s) = 0.153537470
   1,               ,[2052223184], Application,         RTP,Average Jitter (s) = 0.008000000
   1,               ,[2052223184], Application,         RTP,Max sequence received = 58457
   1,               ,[222172421], Application,         RTP,Remote Address = 0.0.4.2
   1,               ,[222172421], Application,         RTP,Remote SSRC = 1461475420
   1,               ,[222172421], Application,         RTP,Session Started At (s) = 422.925372164
   1,               ,[222172421], Application,         RTP,Session Closed At (s) = 539.619939460
   1,               ,[222172421], Application,         RTP,Session Status = Closed
   1,               ,[222172421], Application,         RTP,Number of Packets Sent = 2892
   1,               ,[222172421], Application,         RTP,Number of Bytes Sent = 497424
   1,               ,[222172421], Application,         RTP,Number of Packets Received = 2729
   1,               ,[222172421], Application,         RTP,Number of Bytes Received = 469388
   1,               ,[222172421], Application,         RTP,Number of Packets Dropped Due To Source Validation = 1
   1,               ,[222172421], Application,         RTP,Number of Invalid Packets Discard = 0
   1,               ,[222172421], Application,         RTP,Average End-to-End Delay (s) = 0.153501364
   1,               ,[222172421], Application,         RTP,Average Jitter (s) = 0.008000000
   1,               ,[222172421], Application,         RTP,Max sequence received = 59542
   1,               ,[807956237], Application,         RTP,Remote Address = 0.0.4.2
   1,               ,[807956237], Application,         RTP,Remote SSRC = 2099422893
   1,               ,[807956237], Application,         RTP,Session Started At (s) = 242.545458852
   1,               ,[807956237], Application,         RTP,Session Closed At (s) = 359.631736497
   1,               ,[807956237], Application,         RTP,Session Status = Closed
   1,               ,[807956237], Application,         RTP,Number of Packets Sent = 3162
   1,               ,[807956237], Application,         RTP,Number of Bytes Sent = 543864
   1,               ,[807956237], Application,         RTP,Number of Packets Received = 2240
   1,               ,[807956237], Application,         RTP,Number of Bytes Received = 385280
   1,               ,[807956237], Application,         RTP,Number of Packets Dropped Due To Source Validation = 1
   1,               ,[807956237], Application,         RTP,Number of Invalid Packets Discard = 0
   1,               ,[807956237], Application,         RTP,Average End-to-End Delay (s) = 0.153575417
   1,               ,[807956237], Application,         RTP,Average Jitter (s) = 0.008000000
   1,               ,[807956237], Application,         RTP,Max sequence received = 21287
   1,               ,[1017305393], Application,         RTP,Remote Address = 0.0.4.2
   1,               ,[1017305393], Application,         RTP,Remote SSRC = 578658343
   1,               ,[1017305393], Application,         RTP,Session Started At (s) = 62.545458852
   1,               ,[1017305393], Application,         RTP,Session Closed At (s) = 179.779634004
   1,               ,[1017305393], Application,         RTP,Session Status = Closed
   1,               ,[1017305393], Application,         RTP,Number of Packets Sent = 2364
   1,               ,[1017305393], Application,         RTP,Number of Bytes Sent = 406608
   1,               ,[1017305393], Application,         RTP,Number of Packets Received = 3284
   1,               ,[1017305393], Application,         RTP,Number of Bytes Received = 564848
   1,               ,[1017305393], Application,         RTP,Number of Packets Dropped Due To Source Validation = 1
   1,               ,[1017305393], Application,         RTP,Number of Invalid Packets Discard = 0
   1,               ,[1017305393], Application,         RTP,Average End-to-End Delay (s) = 0.153731540
   1,               ,[1017305393], Application,         RTP,Average Jitter (s) = 0.008000000
   1,               ,[1017305393], Application,         RTP,Max sequence received = 8025
   1,               ,    , Application,        RTCP,Total Sessions = 4
   1,               ,[2052223184], Application,        RTCP,Session Started At (s) = 602.925803936
   1,               ,[2052223184], Application,        RTCP,Session Closed At (s) = 720.064697961
   1,               ,[2052223184], Application,        RTCP,Session Status = Closed
   1,               ,[2052223184], Application,        RTCP,Session Management BandWidth = 64000.000000
   1,               ,[2052223184], Application,        RTCP,Session SSRC Count = 2
   1,               ,[2052223184], Application,        RTCP,Total Bye Count Received = 0
   1,               ,[2052223184], Application,        RTCP,Canonical Name of Source = sip:one@matrixmail.com
   1,               ,[2052223184], Application,        RTCP,Canonical Name of Remote Source = sip:eight@matrixmail.com
   1,               ,[2052223184], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 719.925803936
   1,               ,[2052223184], Application,        RTCP,Session Average RTCP Packet Size = 110.842648
   1,               ,[2052223184], Application,        RTCP,Number of RTCP SR Sent = 20
   1,               ,[2052223184], Application,        RTCP,Number of RTCP SR Received = 21
   1,               ,[2052223184], Application,        RTCP,Number of RTCP RR Sent = 2
   1,               ,[2052223184], Application,        RTCP,Number of RTCP RR Received = 1
   1,               ,[2052223184], Application,        RTCP,Number of RTCP SDES Sent = 21
   1,               ,[2052223184], Application,        RTCP,Number of RTCP SDES Received = 22
   1,               ,[2052223184], Application,        RTCP,Number of RTCP BYE Sent = 1
   1,               ,[2052223184], Application,        RTCP,Number of RTCP BYE Received = 0
   1,               ,[2052223184], Application,        RTCP,Number of RTCP APP Sent = 0
   1,               ,[2052223184], Application,        RTCP,Number of RTCP APP Received = 0
   1,               ,[2052223184], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032988
   1,               ,[2052223184], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   1,               ,[2052223184], Application,        RTCP,Session Average Round Trip Time (s) = 0.000032988
   1,               ,[2052223184], Application,        RTCP,Number of RTCP Packets Received = 22
   1,               ,[2052223184], Application,        RTCP,Number of Total RTCP Packets Sent= 22
   1,               ,[222172421], Application,        RTCP,Session Started At (s) = 422.925372164
   1,               ,[222172421], Application,        RTCP,Session Closed At (s) = 539.619939460
   1,               ,[222172421], Application,        RTCP,Session Status = Closed
   1,               ,[222172421], Application,        RTCP,Session Management BandWidth = 64000.000000
   1,               ,[222172421], Application,        RTCP,Session SSRC Count = 2
   1,               ,[222172421], Application,        RTCP,Total Bye Count Received = 0
   1,               ,[222172421], Application,        RTCP,Canonical Name of Source = sip:one@matrixmail.com
   1,               ,[222172421], Application,        RTCP,Canonical Name of Remote Source = sip:eight@matrixmail.com
   1,               ,[222172421], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 537.925372164
   1,               ,[222172421], Application,        RTCP,Session Average RTCP Packet Size = 113.871399
   1,               ,[222172421], Application,        RTCP,Number of RTCP SR Sent = 21
   1,               ,[222172421], Application,        RTCP,Number of RTCP SR Received = 19
   1,               ,[222172421], Application,        RTCP,Number of RTCP RR Sent = 2
   1,               ,[222172421], Application,        RTCP,Number of RTCP RR Received = 2
   1,               ,[222172421], Application,        RTCP,Number of RTCP SDES Sent = 22
   1,               ,[222172421], Application,        RTCP,Number of RTCP SDES Received = 21
   1,               ,[222172421], Application,        RTCP,Number of RTCP BYE Sent = 1
   1,               ,[222172421], Application,        RTCP,Number of RTCP BYE Received = 0
   1,               ,[222172421], Application,        RTCP,Number of RTCP APP Sent = 0
   1,               ,[222172421], Application,        RTCP,Number of RTCP APP Received = 0
   1,               ,[222172421], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032809
   1,               ,[222172421], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   1,               ,[222172421], Application,        RTCP,Session Average Round Trip Time (s) = 0.000016411
   1,               ,[222172421], Application,        RTCP,Number of RTCP Packets Received = 21
   1,               ,[222172421], Application,        RTCP,Number of Total RTCP Packets Sent= 23
   1,               ,[807956237], Application,        RTCP,Session Started At (s) = 242.545458852
   1,               ,[807956237], Application,        RTCP,Session Closed At (s) = 359.631736497
   1,               ,[807956237], Application,        RTCP,Session Status = Closed
   1,               ,[807956237], Application,        RTCP,Session Management BandWidth = 64000.000000
   1,               ,[807956237], Application,        RTCP,Session SSRC Count = 2
   1,               ,[807956237], Application,        RTCP,Total Bye Count Received = 0
   1,               ,[807956237], Application,        RTCP,Canonical Name of Source = sip:one@matrixmail.com
   1,               ,[807956237], Application,        RTCP,Canonical Name of Remote Source = sip:eight@matrixmail.com
   1,               ,[807956237], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 357.545458852
   1,               ,[807956237], Application,        RTCP,Session Average RTCP Packet Size = 116.000000
   1,               ,[807956237], Application,        RTCP,Number of RTCP SR Sent = 22
   1,               ,[807956237], Application,        RTCP,Number of RTCP SR Received = 22
   1,               ,[807956237], Application,        RTCP,Number of RTCP RR Sent = 1
   1,               ,[807956237], Application,        RTCP,Number of RTCP RR Received = 0
   1,               ,[807956237], Application,        RTCP,Number of RTCP SDES Sent = 22
   1,               ,[807956237], Application,        RTCP,Number of RTCP SDES Received = 22
   1,               ,[807956237], Application,        RTCP,Number of RTCP BYE Sent = 1
   1,               ,[807956237], Application,        RTCP,Number of RTCP BYE Received = 0
   1,               ,[807956237], Application,        RTCP,Number of RTCP APP Sent = 0
   1,               ,[807956237], Application,        RTCP,Number of RTCP APP Received = 0
   1,               ,[807956237], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032630
   1,               ,[807956237], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   1,               ,[807956237], Application,        RTCP,Session Average Round Trip Time (s) = 0.000000000
   1,               ,[807956237], Application,        RTCP,Number of RTCP Packets Received = 22
   1,               ,[807956237], Application,        RTCP,Number of Total RTCP Packets Sent= 23
   1,               ,[1017305393], Application,        RTCP,Session Started At (s) = 62.545458852
   1,               ,[1017305393], Application,        RTCP,Session Closed At (s) = 179.779634004
   1,               ,[1017305393], Application,        RTCP,Session Status = Closed
   1,               ,[1017305393], Application,        RTCP,Session Management BandWidth = 64000.000000
   1,               ,[1017305393], Application,        RTCP,Session SSRC Count = 2
   1,               ,[1017305393], Application,        RTCP,Total Bye Count Received = 0
   1,               ,[1017305393], Application,        RTCP,Canonical Name of Source = sip:one@matrixmail.com
   1,               ,[1017305393], Application,        RTCP,Canonical Name of Remote Source = sip:eight@matrixmail.com
   1,               ,[1017305393], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 174.545458852
   1,               ,[1017305393], Application,        RTCP,Session Average RTCP Packet Size = 108.958495
   1,               ,[1017305393], Application,        RTCP,Number of RTCP SR Sent = 19
   1,               ,[1017305393], Application,        RTCP,Number of RTCP SR Received = 21
   1,               ,[1017305393], Application,        RTCP,Number of RTCP RR Sent = 4
   1,               ,[1017305393], Application,        RTCP,Number of RTCP RR Received = 0
   1,               ,[1017305393], Application,        RTCP,Number of RTCP SDES Sent = 22
   1,               ,[1017305393], Application,        RTCP,Number of RTCP SDES Received = 21
   1,               ,[1017305393], Application,        RTCP,Number of RTCP BYE Sent = 1
   1,               ,[1017305393], Application,        RTCP,Number of RTCP BYE Received = 0
   1,               ,[1017305393], Application,        RTCP,Number of RTCP APP Sent = 0
   1,               ,[1017305393], Application,        RTCP,Number of RTCP APP Received = 0
   1,               ,[1017305393], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032459
   1,               ,[1017305393], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   1,               ,[1017305393], Application,        RTCP,Session Average Round Trip Time (s) = 0.000000000
   1,               ,[1017305393], Application,        RTCP,Number of RTCP Packets Received = 21
   1,               ,[1017305393], Application,        RTCP,Number of Total RTCP Packets Sent= 23
   1,               ,    , Application,         SIP,Number Of Invite Requests Sent = 2
   1,               ,    , Application,         SIP,Number Of Ack Requests Sent = 2
   1,               ,    , Application,         SIP,Number Of Bye Requests Sent = 2
   1,               ,    , Application,         SIP,Number Of Trying Responses Received = 2
   1,               ,    , Application,         SIP,Number Of Ringing Responses Received = 2
   1,               ,    , Application,         SIP,Number Of Ok Responses Received = 4
   1,               ,    , Application,         SIP,Number Of Invite Requests Received = 2
   1,               ,    , Application,         SIP,Number Of Ack Requests Received = 2
   1,               ,    , Application,         SIP,Number Of Bye Requests Received = 2
   1,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 2
   1,               ,    , Application,         SIP,Number Of Ok Responses Sent = 2
   1,               ,    , Application,         SIP,Number Of Requests Forwarded = 0
   1,               ,    , Application,         SIP,Number Of Responses Forwarded = 0
   1,               ,    , Application,         SIP,Number Of Requests Dropped = 0
   1,               ,    , Application,         SIP,Number Of Responses Dropped = 0
   1,               ,    , Application,         SIP,Number Of Trying Responses Sent = 0
   1,               ,    , Application,         SIP,Number Of Attempted Calls = 2
   1,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 2
   1,               ,    , Application,         SIP,Number Of Calls Received = 2
   1,               ,    , Application,         SIP,Number Of Calls Rejected = 0
   2,               ,    , Application,         RTP,Total Sessions = 0
   2,               ,    , Application,        RTCP,Total Sessions = 0
   3,               ,    , Application,         RTP,Total Sessions = 0
   3,               ,    , Application,        RTCP,Total Sessions = 0
   4,               ,    , Application,         RTP,Total Sessions = 0
   4,               ,    , Application,        RTCP,Total Sessions = 0
   5,               ,    , Application,         RTP,Total Sessions = 0
   5,               ,    , Application,        RTCP,Total Sessions = 0
   6,               ,    , Application,         RTP,Total Sessions = 0
   6,               ,    , Application,        RTCP,Total Sessions = 0
   6,               ,    , Application,         SIP,Number Of Invite Requests Sent = 0
   6,               ,    , Application,         SIP,Number Of Ack Requests Sent = 0
   6,               ,    , Application,         SIP,Number Of Bye Requests Sent = 0
   6,               ,    , Application,         SIP,Number Of Trying Responses Received = 0
   6,               ,    , Application,         SIP,Number Of Ringing Responses Received = 4
   6,               ,    , Application,         SIP,Number Of Ok Responses Received = 4
   6,               ,    , Application,         SIP,Number Of Invite Requests Received = 4
   6,               ,    , Application,         SIP,Number Of Ack Requests Received = 0
   6,               ,    , Application,         SIP,Number Of Bye Requests Received = 0
   6,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 0
   6,               ,    , Application,         SIP,Number Of Ok Responses Sent = 0
   6,               ,    , Application,         SIP,Number Of Requests Forwarded = 4
   6,               ,    , Application,         SIP,Number Of Responses Forwarded = 8
   6,               ,    , Application,         SIP,Number Of Requests Dropped = 0
   6,               ,    , Application,         SIP,Number Of Responses Dropped = 0
   6,               ,    , Application,         SIP,Number Of Trying Responses Sent = 4
   6,               ,    , Application,         SIP,Number Of Attempted Calls = 0
   6,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 0
   6,               ,    , Application,         SIP,Number Of Calls Received = 0
   6,               ,    , Application,         SIP,Number Of Calls Rejected = 0
   7,               ,    , Application,         RTP,Total Sessions = 0
   7,               ,    , Application,        RTCP,Total Sessions = 0
   8,               ,[64994], Application,VOIP Initiator,Receiver Address = 0.0.1.1
   8,               ,[64994], Application,VOIP Initiator,Session Status = Closed
   8,               ,[64994], Application,VOIP Initiator,Session Initiated At (s) = 600.000000000
   8,               ,[64994], Application,VOIP Initiator,Unicast Session Start (seconds) = 603.098759164
   8,               ,[64994], Application,VOIP Initiator,Unicast Session Finish (seconds) = 720.482084385
   8,               ,[64994], Application,VOIP Initiator,First Unicast Fragment Sent (seconds) = 606.878759164
   8,               ,[64994], Application,VOIP Initiator,Last Unicast Fragment Sent (seconds) = 719.931742733
   8,               ,[64994], Application,VOIP Initiator,First Unicast Fragment Received (seconds) = 603.098759164
   8,               ,[64994], Application,VOIP Initiator,Last Unicast Fragment Received (seconds) = 718.031742733
   8,               ,[64994], Application,VOIP Initiator,Total Unicast Fragments Sent (fragments) = 2749
   8,               ,[64994], Application,VOIP Initiator,Total Unicast Fragments Received (fragments) = 2721
   8,               ,[64994], Application,VOIP Initiator,First Unicast Message Sent (seconds) = 606.878759164
   8,               ,[64994], Application,VOIP Initiator,Last Unicast Message Sent (seconds) = 719.931742733
   8,               ,[64994], Application,VOIP Initiator,First Unicast Message Received (seconds) = 603.098759164
   8,               ,[64994], Application,VOIP Initiator,Last Unicast Message Received (seconds) = 718.031742733
   8,               ,[64994], Application,VOIP Initiator,Total Unicast Messages Sent (messages) = 2749
   8,               ,[64994], Application,VOIP Initiator,Total Unicast Messages Received (messages) = 2721
   8,               ,[64994], Application,VOIP Initiator,Total Unicast Data Sent (bytes) = 439840
   8,               ,[64994], Application,VOIP Initiator,Total Unicast Data Received (bytes) = 435360
   8,               ,[64994], Application,VOIP Initiator,Total Unicast Overhead Sent (bytes) = 0
   8,               ,[64994], Application,VOIP Initiator,Total Unicast Overhead Received (bytes) = 0
   8,               ,[64994], Application,VOIP Initiator,Average Unicast End-to-End Delay (seconds) = 0.133023662
   8,               ,[64994], Application,VOIP Initiator,Unicast Offered Load (bits/second) = 29976.318982
   8,               ,[64994], Application,VOIP Initiator,Unicast Received Throughput (bits/second) = 29670.994525
   8,               ,[64994], Application,VOIP Initiator,Smoothed Unicast Jitter (seconds) = 0.000007348
   8,               ,[64994], Application,VOIP Initiator,Average Unicast Jitter (seconds) = 0.000094339
   8,               ,[64994], Application,VOIP Initiator,Total Unicast Jitter (seconds) = 0.256602326
   8,               ,[64994], Application,VOIP Initiator,Talking Time = 55.246409776
   8,               ,[64994], Application,VOIP Initiator,Maximum One Way Delay (s) = 0.162488837
   8,               ,[64994], Application,VOIP Initiator,Minimum One Way Delay (s) = 0.152955228
   8,               ,[64994], Application,VOIP Initiator,Average One Way Delay (s) = 0.153023662
   8,               ,[64994], Application,VOIP Initiator,Maximum MOS = 3.139736
   8,               ,[64994], Application,VOIP Initiator,Minimum MOS = 3.127350
   8,               ,[64994], Application,VOIP Initiator,Average MOS = 3.139646
   8,               ,[64996], Application,VOIP Initiator,Receiver Address = 0.0.1.1
   8,               ,[64996], Application,VOIP Initiator,Session Status = Closed
   8,               ,[64996], Application,VOIP Initiator,Session Initiated At (s) = 420.000000000
   8,               ,[64996], Application,VOIP Initiator,Unicast Session Start (seconds) = 423.098327392
   8,               ,[64996], Application,VOIP Initiator,Unicast Session Finish (seconds) = 539.486984232
   8,               ,[64996], Application,VOIP Initiator,First Unicast Fragment Sent (seconds) = 423.838327392
   8,               ,[64996], Application,VOIP Initiator,Last Unicast Fragment Sent (seconds) = 539.486984232
   8,               ,[64996], Application,VOIP Initiator,First Unicast Fragment Received (seconds) = 423.098327392
   8,               ,[64996], Application,VOIP Initiator,Last Unicast Fragment Received (seconds) = 534.026984232
   8,               ,[64996], Application,VOIP Initiator,Total Unicast Fragments Sent (fragments) = 2730
   8,               ,[64996], Application,VOIP Initiator,Total Unicast Fragments Received (fragments) = 2891
   8,               ,[64996], Application,VOIP Initiator,First Unicast Message Sent (seconds) = 423.838327392
   8,               ,[64996], Application,VOIP Initiator,Last Unicast Message Sent (seconds) = 539.486984232
   8,               ,[64996], Application,VOIP Initiator,First Unicast Message Received (seconds) = 423.098327392
   8,               ,[64996], Application,VOIP Initiator,Last Unicast Message Received (seconds) = 534.026984232
   8,               ,[64996], Application,VOIP Initiator,Total Unicast Messages Sent (messages) = 2730
   8,               ,[64996], Application,VOIP Initiator,Total Unicast Messages Received (messages) = 2891
   8,               ,[64996], Application,VOIP Initiator,Total Unicast Data Sent (bytes) = 436800
   8,               ,[64996], Application,VOIP Initiator,Total Unicast Data Received (bytes) = 462560
   8,               ,[64996], Application,VOIP Initiator,Total Unicast Overhead Sent (bytes) = 0
   8,               ,[64996], Application,VOIP Initiator,Total Unicast Overhead Received (bytes) = 0
   8,               ,[64996], Application,VOIP Initiator,Average Unicast End-to-End Delay (seconds) = 0.133025875
   8,               ,[64996], Application,VOIP Initiator,Unicast Offered Load (bits/second) = 30023.544346
   8,               ,[64996], Application,VOIP Initiator,Unicast Received Throughput (bits/second) = 31794.163628
   8,               ,[64996], Application,VOIP Initiator,Smoothed Unicast Jitter (seconds) = 0.000255362
   8,               ,[64996], Application,VOIP Initiator,Average Unicast Jitter (seconds) = 0.000091551
   8,               ,[64996], Application,VOIP Initiator,Total Unicast Jitter (seconds) = 0.264582728
   8,               ,[64996], Application,VOIP Initiator,Talking Time = 58.725380755
   8,               ,[64996], Application,VOIP Initiator,Maximum One Way Delay (s) = 0.165240941
   8,               ,[64996], Application,VOIP Initiator,Minimum One Way Delay (s) = 0.152955228
   8,               ,[64996], Application,VOIP Initiator,Average One Way Delay (s) = 0.153025875
   8,               ,[64996], Application,VOIP Initiator,Maximum MOS = 3.139736
   8,               ,[64996], Application,VOIP Initiator,Minimum MOS = 3.123630
   8,               ,[64996], Application,VOIP Initiator,Average MOS = 3.139642
   8,               ,[64998], Application,VOIP Receiver,Initiator Address = 0.0.1.1
   8,               ,[64998], Application,VOIP Receiver,Session Status = Closed
   8,               ,[64998], Application,VOIP Receiver,Unicast Session Start (seconds) = 242.943932392
   8,               ,[64998], Application,VOIP Receiver,Unicast Session Finish (seconds) = 359.498781269
   8,               ,[64998], Application,VOIP Receiver,First Unicast Fragment Sent (seconds) = 242.943932392
   8,               ,[64998], Application,VOIP Receiver,Last Unicast Fragment Sent (seconds) = 359.498781269
   8,               ,[64998], Application,VOIP Receiver,First Unicast Fragment Received (seconds) = 243.429842848
   8,               ,[64998], Application,VOIP Receiver,Last Unicast Fragment Received (seconds) = 359.478781269
   8,               ,[64998], Application,VOIP Receiver,Total Unicast Fragments Sent (fragments) = 2241
   8,               ,[64998], Application,VOIP Receiver,Total Unicast Fragments Received (fragments) = 3161
   8,               ,[64998], Application,VOIP Receiver,First Unicast Message Sent (seconds) = 242.943932392
   8,               ,[64998], Application,VOIP Receiver,Last Unicast Message Sent (seconds) = 359.498781269
   8,               ,[64998], Application,VOIP Receiver,First Unicast Message Received (seconds) = 243.429842848
   8,               ,[64998], Application,VOIP Receiver,Last Unicast Message Received (seconds) = 359.478781269
   8,               ,[64998], Application,VOIP Receiver,Total Unicast Messages Sent (messages) = 2241
   8,               ,[64998], Application,VOIP Receiver,Total Unicast Messages Received (messages) = 3161
   8,               ,[64998], Application,VOIP Receiver,Total Unicast Data Sent (bytes) = 358560
   8,               ,[64998], Application,VOIP Receiver,Total Unicast Data Received (bytes) = 505760
   8,               ,[64998], Application,VOIP Receiver,Total Unicast Overhead Sent (bytes) = 0
   8,               ,[64998], Application,VOIP Receiver,Total Unicast Overhead Received (bytes) = 0
   8,               ,[64998], Application,VOIP Receiver,Average Unicast End-to-End Delay (seconds) = 0.133025532
   8,               ,[64998], Application,VOIP Receiver,Unicast Offered Load (bits/second) = 24610.559128
   8,               ,[64998], Application,VOIP Receiver,Unicast Received Throughput (bits/second) = 34713.956897
   8,               ,[64998], Application,VOIP Receiver,Smoothed Unicast Jitter (seconds) = 0.000000089
   8,               ,[64998], Application,VOIP Receiver,Average Unicast Jitter (seconds) = 0.000098856
   8,               ,[64998], Application,VOIP Receiver,Total Unicast Jitter (seconds) = 0.312384196
   8,               ,[64998], Application,VOIP Receiver,Talking Time = 48.238570968
   8,               ,[64998], Application,VOIP Receiver,Maximum One Way Delay (s) = 0.163088134
   8,               ,[64998], Application,VOIP Receiver,Minimum One Way Delay (s) = 0.152955228
   8,               ,[64998], Application,VOIP Receiver,Average One Way Delay (s) = 0.153025532
   8,               ,[64998], Application,VOIP Receiver,Maximum MOS = 3.139736
   8,               ,[64998], Application,VOIP Receiver,Minimum MOS = 3.126110
   8,               ,[64998], Application,VOIP Receiver,Average MOS = 3.139643
   8,               ,[65000], Application,VOIP Receiver,Initiator Address = 0.0.1.1
   8,               ,[65000], Application,VOIP Receiver,Session Status = Closed
   8,               ,[65000], Application,VOIP Receiver,Unicast Session Start (seconds) = 62.943932392
   8,               ,[65000], Application,VOIP Receiver,Unicast Session Finish (seconds) = 180.196158484
   8,               ,[65000], Application,VOIP Receiver,First Unicast Fragment Sent (seconds) = 62.943932392
   8,               ,[65000], Application,VOIP Receiver,Last Unicast Fragment Sent (seconds) = 179.626678776
   8,               ,[65000], Application,VOIP Receiver,First Unicast Fragment Received (seconds) = 73.229842848
   8,               ,[65000], Application,VOIP Receiver,Last Unicast Fragment Received (seconds) = 173.026678776
   8,               ,[65000], Application,VOIP Receiver,Total Unicast Fragments Sent (fragments) = 3285
   8,               ,[65000], Application,VOIP Receiver,Total Unicast Fragments Received (fragments) = 2364
   8,               ,[65000], Application,VOIP Receiver,First Unicast Message Sent (seconds) = 62.943932392
   8,               ,[65000], Application,VOIP Receiver,Last Unicast Message Sent (seconds) = 179.626678776
   8,               ,[65000], Application,VOIP Receiver,First Unicast Message Received (seconds) = 73.229842848
   8,               ,[65000], Application,VOIP Receiver,Last Unicast Message Received (seconds) = 173.026678776
   8,               ,[65000], Application,VOIP Receiver,Total Unicast Messages Sent (messages) = 3285
   8,               ,[65000], Application,VOIP Receiver,Total Unicast Messages Received (messages) = 2364
   8,               ,[65000], Application,VOIP Receiver,Total Unicast Data Sent (bytes) = 525600
   8,               ,[65000], Application,VOIP Receiver,Total Unicast Data Received (bytes) = 378240
   8,               ,[65000], Application,VOIP Receiver,Total Unicast Overhead Sent (bytes) = 0
   8,               ,[65000], Application,VOIP Receiver,Total Unicast Overhead Received (bytes) = 0
   8,               ,[65000], Application,VOIP Receiver,Average Unicast End-to-End Delay (seconds) = 0.133023677
   8,               ,[65000], Application,VOIP Receiver,Unicast Offered Load (bits/second) = 35861.152834
   8,               ,[65000], Application,VOIP Receiver,Unicast Received Throughput (bits/second) = 25806.930076
   8,               ,[65000], Application,VOIP Receiver,Smoothed Unicast Jitter (seconds) = 0.000008712
   8,               ,[65000], Application,VOIP Receiver,Average Unicast Jitter (seconds) = 0.000086874
   8,               ,[65000], Application,VOIP Receiver,Total Unicast Jitter (seconds) = 0.205283988
   8,               ,[65000], Application,VOIP Receiver,Talking Time = 65.877191117
   8,               ,[65000], Application,VOIP Receiver,Maximum One Way Delay (s) = 0.164383798
   8,               ,[65000], Application,VOIP Receiver,Minimum One Way Delay (s) = 0.152955228
   8,               ,[65000], Application,VOIP Receiver,Average One Way Delay (s) = 0.153023677
   8,               ,[65000], Application,VOIP Receiver,Maximum MOS = 3.139736
   8,               ,[65000], Application,VOIP Receiver,Minimum MOS = 3.124870
   8,               ,[65000], Application,VOIP Receiver,Average MOS = 3.139646
   8,               ,    , Application,         RTP,Total Sessions = 4
   8,               ,[1605892629], Application,         RTP,Remote Address = 0.0.1.1
   8,               ,[1605892629], Application,         RTP,Remote SSRC = 2052223184
   8,               ,[1605892629], Application,         RTP,Session Started At (s) = 602.546899424
   8,               ,[1605892629], Application,         RTP,Session Closed At (s) = 720.178584845
   8,               ,[1605892629], Application,         RTP,Session Status = Closed
   8,               ,[1605892629], Application,         RTP,Number of Packets Sent = 2749
   8,               ,[1605892629], Application,         RTP,Number of Bytes Sent = 472828
   8,               ,[1605892629], Application,         RTP,Number of Packets Received = 2721
   8,               ,[1605892629], Application,         RTP,Number of Bytes Received = 468012
   8,               ,[1605892629], Application,         RTP,Number of Packets Dropped Due To Source Validation = 1
   8,               ,[1605892629], Application,         RTP,Number of Invalid Packets Discard = 0
   8,               ,[1605892629], Application,         RTP,Average End-to-End Delay (s) = 0.153655321
   8,               ,[1605892629], Application,         RTP,Average Jitter (s) = 0.008000000
   8,               ,[1605892629], Application,         RTP,Max sequence received = 16514
   8,               ,[1461475420], Application,         RTP,Remote Address = 0.0.1.1
   8,               ,[1461475420], Application,         RTP,Remote SSRC = 222172421
   8,               ,[1461475420], Application,         RTP,Session Started At (s) = 422.546611310
   8,               ,[1461475420], Application,         RTP,Session Closed At (s) = 539.486984232
   8,               ,[1461475420], Application,         RTP,Session Status = Closed
   8,               ,[1461475420], Application,         RTP,Number of Packets Sent = 2730
   8,               ,[1461475420], Application,         RTP,Number of Bytes Sent = 469560
   8,               ,[1461475420], Application,         RTP,Number of Packets Received = 2891
   8,               ,[1461475420], Application,         RTP,Number of Bytes Received = 497252
   8,               ,[1461475420], Application,         RTP,Number of Packets Dropped Due To Source Validation = 1
   8,               ,[1461475420], Application,         RTP,Number of Invalid Packets Discard = 0
   8,               ,[1461475420], Application,         RTP,Average End-to-End Delay (s) = 0.153377073
   8,               ,[1461475420], Application,         RTP,Average Jitter (s) = 0.008000000
   8,               ,[1461475420], Application,         RTP,Max sequence received = 43521
   8,               ,[2099422893], Application,         RTP,Remote Address = 0.0.1.1
   8,               ,[2099422893], Application,         RTP,Remote SSRC = 807956237
   8,               ,[2099422893], Application,         RTP,Session Started At (s) = 242.923932392
   8,               ,[2099422893], Application,         RTP,Session Closed At (s) = 359.498781269
   8,               ,[2099422893], Application,         RTP,Session Status = Closed
   8,               ,[2099422893], Application,         RTP,Number of Packets Sent = 2241
   8,               ,[2099422893], Application,         RTP,Number of Bytes Sent = 385452
   8,               ,[2099422893], Application,         RTP,Number of Packets Received = 3161
   8,               ,[2099422893], Application,         RTP,Number of Bytes Received = 543692
   8,               ,[2099422893], Application,         RTP,Number of Packets Dropped Due To Source Validation = 1
   8,               ,[2099422893], Application,         RTP,Number of Invalid Packets Discard = 0
   8,               ,[2099422893], Application,         RTP,Average End-to-End Delay (s) = 0.153454340
   8,               ,[2099422893], Application,         RTP,Average Jitter (s) = 0.008000000
   8,               ,[2099422893], Application,         RTP,Max sequence received = 22836
   8,               ,[578658343], Application,         RTP,Remote Address = 0.0.1.1
   8,               ,[578658343], Application,         RTP,Remote SSRC = 1017305393
   8,               ,[578658343], Application,         RTP,Session Started At (s) = 62.923932392
   8,               ,[578658343], Application,         RTP,Session Closed At (s) = 179.893520888
   8,               ,[578658343], Application,         RTP,Session Status = Closed
   8,               ,[578658343], Application,         RTP,Number of Packets Sent = 3285
   8,               ,[578658343], Application,         RTP,Number of Bytes Sent = 565020
   8,               ,[578658343], Application,         RTP,Number of Packets Received = 2364
   8,               ,[578658343], Application,         RTP,Number of Bytes Received = 406608
   8,               ,[578658343], Application,         RTP,Number of Packets Dropped Due To Source Validation = 0
   8,               ,[578658343], Application,         RTP,Number of Invalid Packets Discard = 0
   8,               ,[578658343], Application,         RTP,Average End-to-End Delay (s) = 0.153610416
   8,               ,[578658343], Application,         RTP,Average Jitter (s) = 0.008000000
   8,               ,[578658343], Application,         RTP,Max sequence received = 5377
   8,               ,    , Application,        RTCP,Total Sessions = 4
   8,               ,[1605892629], Application,        RTCP,Session Started At (s) = 602.546899424
   8,               ,[1605892629], Application,        RTCP,Session Closed At (s) = 720.178584845
   8,               ,[1605892629], Application,        RTCP,Session Status = Closed
   8,               ,[1605892629], Application,        RTCP,Session Management BandWidth = 64000.000000
   8,               ,[1605892629], Application,        RTCP,Session SSRC Count = 2
   8,               ,[1605892629], Application,        RTCP,Total Bye Count Received = 1
   8,               ,[1605892629], Application,        RTCP,Canonical Name of Source = sip:eight@matrixmail.com
   8,               ,[1605892629], Application,        RTCP,Canonical Name of Remote Source = sip:one@matrixmail.com
   8,               ,[1605892629], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 716.546899424
   8,               ,[1605892629], Application,        RTCP,Session Average RTCP Packet Size = 105.962510
   8,               ,[1605892629], Application,        RTCP,Number of RTCP SR Sent = 21
   8,               ,[1605892629], Application,        RTCP,Number of RTCP SR Received = 20
   8,               ,[1605892629], Application,        RTCP,Number of RTCP RR Sent = 2
   8,               ,[1605892629], Application,        RTCP,Number of RTCP RR Received = 2
   8,               ,[1605892629], Application,        RTCP,Number of RTCP SDES Sent = 22
   8,               ,[1605892629], Application,        RTCP,Number of RTCP SDES Received = 21
   8,               ,[1605892629], Application,        RTCP,Number of RTCP BYE Sent = 1
   8,               ,[1605892629], Application,        RTCP,Number of RTCP BYE Received = 1
   8,               ,[1605892629], Application,        RTCP,Number of RTCP APP Sent = 0
   8,               ,[1605892629], Application,        RTCP,Number of RTCP APP Received = 0
   8,               ,[1605892629], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000000001
   8,               ,[1605892629], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   8,               ,[1605892629], Application,        RTCP,Session Average Round Trip Time (s) = 0.000000008
   8,               ,[1605892629], Application,        RTCP,Number of RTCP Packets Received = 22
   8,               ,[1605892629], Application,        RTCP,Number of Total RTCP Packets Sent= 23
   8,               ,[1461475420], Application,        RTCP,Session Started At (s) = 422.546611310
   8,               ,[1461475420], Application,        RTCP,Session Closed At (s) = 539.486984232
   8,               ,[1461475420], Application,        RTCP,Session Status = Closed
   8,               ,[1461475420], Application,        RTCP,Session Management BandWidth = 64000.000000
   8,               ,[1461475420], Application,        RTCP,Session SSRC Count = 2
   8,               ,[1461475420], Application,        RTCP,Total Bye Count Received = 0
   8,               ,[1461475420], Application,        RTCP,Canonical Name of Source = sip:eight@matrixmail.com
   8,               ,[1461475420], Application,        RTCP,Canonical Name of Remote Source = sip:one@matrixmail.com
   8,               ,[1461475420], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 534.546611310
   8,               ,[1461475420], Application,        RTCP,Session Average RTCP Packet Size = 112.906043
   8,               ,[1461475420], Application,        RTCP,Number of RTCP SR Sent = 19
   8,               ,[1461475420], Application,        RTCP,Number of RTCP SR Received = 21
   8,               ,[1461475420], Application,        RTCP,Number of RTCP RR Sent = 3
   8,               ,[1461475420], Application,        RTCP,Number of RTCP RR Received = 1
   8,               ,[1461475420], Application,        RTCP,Number of RTCP SDES Sent = 21
   8,               ,[1461475420], Application,        RTCP,Number of RTCP SDES Received = 22
   8,               ,[1461475420], Application,        RTCP,Number of RTCP BYE Sent = 1
   8,               ,[1461475420], Application,        RTCP,Number of RTCP BYE Received = 0
   8,               ,[1461475420], Application,        RTCP,Number of RTCP APP Sent = 0
   8,               ,[1461475420], Application,        RTCP,Number of RTCP APP Received = 0
   8,               ,[1461475420], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000000001
   8,               ,[1461475420], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   8,               ,[1461475420], Application,        RTCP,Session Average Round Trip Time (s) = 0.000000016
   8,               ,[1461475420], Application,        RTCP,Number of RTCP Packets Received = 22
   8,               ,[1461475420], Application,        RTCP,Number of Total RTCP Packets Sent= 22
   8,               ,[2099422893], Application,        RTCP,Session Started At (s) = 242.923932392
   8,               ,[2099422893], Application,        RTCP,Session Closed At (s) = 359.498781269
   8,               ,[2099422893], Application,        RTCP,Session Status = Closed
   8,               ,[2099422893], Application,        RTCP,Session Management BandWidth = 64000.000000
   8,               ,[2099422893], Application,        RTCP,Session SSRC Count = 2
   8,               ,[2099422893], Application,        RTCP,Total Bye Count Received = 0
   8,               ,[2099422893], Application,        RTCP,Canonical Name of Source = sip:eight@matrixmail.com
   8,               ,[2099422893], Application,        RTCP,Canonical Name of Remote Source = sip:one@matrixmail.com
   8,               ,[2099422893], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 352.923932392
   8,               ,[2099422893], Application,        RTCP,Session Average RTCP Packet Size = 113.522926
   8,               ,[2099422893], Application,        RTCP,Number of RTCP SR Sent = 22
   8,               ,[2099422893], Application,        RTCP,Number of RTCP SR Received = 22
   8,               ,[2099422893], Application,        RTCP,Number of RTCP RR Sent = 1
   8,               ,[2099422893], Application,        RTCP,Number of RTCP RR Received = 0
   8,               ,[2099422893], Application,        RTCP,Number of RTCP SDES Sent = 22
   8,               ,[2099422893], Application,        RTCP,Number of RTCP SDES Received = 22
   8,               ,[2099422893], Application,        RTCP,Number of RTCP BYE Sent = 1
   8,               ,[2099422893], Application,        RTCP,Number of RTCP BYE Received = 0
   8,               ,[2099422893], Application,        RTCP,Number of RTCP APP Sent = 0
   8,               ,[2099422893], Application,        RTCP,Number of RTCP APP Received = 0
   8,               ,[2099422893], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000000000
   8,               ,[2099422893], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   8,               ,[2099422893], Application,        RTCP,Session Average Round Trip Time (s) = 0.000000000
   8,               ,[2099422893], Application,        RTCP,Number of RTCP Packets Received = 22
   8,               ,[2099422893], Application,        RTCP,Number of Total RTCP Packets Sent= 23
   8,               ,[578658343], Application,        RTCP,Session Started At (s) = 62.923932392
   8,               ,[578658343], Application,        RTCP,Session Closed At (s) = 179.893520888
   8,               ,[578658343], Application,        RTCP,Session Status = Closed
   8,               ,[578658343], Application,        RTCP,Session Management BandWidth = 64000.000000
   8,               ,[578658343], Application,        RTCP,Session SSRC Count = 2
   8,               ,[578658343], Application,        RTCP,Total Bye Count Received = 1
   8,               ,[578658343], Application,        RTCP,Canonical Name of Source = sip:eight@matrixmail.com
   8,               ,[578658343], Application,        RTCP,Canonical Name of Remote Source = sip:one@matrixmail.com
   8,               ,[578658343], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 172.923932392
   8,               ,[578658343], Application,        RTCP,Session Average RTCP Packet Size = 107.397555
   8,               ,[578658343], Application,        RTCP,Number of RTCP SR Sent = 21
   8,               ,[578658343], Application,        RTCP,Number of RTCP SR Received = 19
   8,               ,[578658343], Application,        RTCP,Number of RTCP RR Sent = 1
   8,               ,[578658343], Application,        RTCP,Number of RTCP RR Received = 4
   8,               ,[578658343], Application,        RTCP,Number of RTCP SDES Sent = 21
   8,               ,[578658343], Application,        RTCP,Number of RTCP SDES Received = 22
   8,               ,[578658343], Application,        RTCP,Number of RTCP BYE Sent = 1
   8,               ,[578658343], Application,        RTCP,Number of RTCP BYE Received = 1
   8,               ,[578658343], Application,        RTCP,Number of RTCP APP Sent = 0
   8,               ,[578658343], Application,        RTCP,Number of RTCP APP Received = 0
   8,               ,[578658343], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032449
   8,               ,[578658343], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   8,               ,[578658343], Application,        RTCP,Session Average Round Trip Time (s) = 0.000008112
   8,               ,[578658343], Application,        RTCP,Number of RTCP Packets Received = 23
   8,               ,[578658343], Application,        RTCP,Number of Total RTCP Packets Sent= 22
   8,               ,    , Application,         SIP,Number Of Invite Requests Sent = 2
   8,               ,    , Application,         SIP,Number Of Ack Requests Sent = 2
   8,               ,    , Application,         SIP,Number Of Bye Requests Sent = 2
   8,               ,    , Application,         SIP,Number Of Trying Responses Received = 2
   8,               ,    , Application,         SIP,Number Of Ringing Responses Received = 2
   8,               ,    , Application,         SIP,Number Of Ok Responses Received = 4
   8,               ,    , Application,         SIP,Number Of Invite Requests Received = 2
   8,               ,    , Application,         SIP,Number Of Ack Requests Received = 2
   8,               ,    , Application,         SIP,Number Of Bye Requests Received = 2
   8,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 2
   8,               ,    , Application,         SIP,Number Of Ok Responses Sent = 2
   8,               ,    , Application,         SIP,Number Of Requests Forwarded = 0
   8,               ,    , Application,         SIP,Number Of Responses Forwarded = 0
   8,               ,    , Application,         SIP,Number Of Requests Dropped = 0
   8,               ,    , Application,         SIP,Number Of Responses Dropped = 0
   8,               ,    , Application,         SIP,Number Of Trying Responses Sent = 0
   8,               ,    , Application,         SIP,Number Of Attempted Calls = 2
   8,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 2
   8,               ,    , Application,         SIP,Number Of Calls Received = 2
   8,               ,    , Application,         SIP,Number Of Calls Rejected = 0
   9,               ,    , Application,         RTP,Total Sessions = 0
   9,               ,    , Application,        RTCP,Total Sessions = 0
  10,               ,    , Application,         RTP,Total Sessions = 0
  10,               ,    , Application,        RTCP,Total Sessions = 0
  11,               ,    , Application,         RTP,Total Sessions = 0
  11,               ,    , Application,        RTCP,Total Sessions = 0
