# ************* General Settings ***********
VERSION 5.0
SIMULATION-TIME 15M
SEED 1

# ************* Parallel Settings ***********
PARTITION-SCHEME AUTO

MOBILITY FILE
MOBILITY-POSITION-GRANULARITY 1.0
MOBILITY-GROUND-NODE NO


# ************* Channel Settings ***********
PROPAGATION-MODEL STATISTICAL
PROPAGATION-LIMIT -111.0
PROPAGATION-SHADOWING-MODEL NONE
PROPAGATION-FADING-MODEL NONE

# ************* Radio/Physical Layer ***********

ENERGY-MODEL-SPECIFICATION NONE
BATTERY-MODEL NONE

PHY-MODEL PHY-ABSTRACT
PHY-ABSTRACT-DATA-RATE 2000000
PHY-ABSTRACT-BANDWIDTH 2600000
PHY-ABSTRACT-TX-POWER 15
PHY-ABSTRACT-RX-SENSITIVITY -95.0
PHY-ABSTRACT-RX-THRESHOLD -85.0
PHY-RX-MODEL SNR-THRESHOLD-BASED
PHY-RX-SNR-THRESHOLD 10

PHY-LISTENABLE-CHANNEL-MASK 1
PHY-LISTENING-CHANNEL-MASK 1
PHY-TEMPERATURE 290
PHY-NOISE-FACTOR 7.0

# ************* Antenna settings ***********

ANTENNA-MODEL OMNIDIRECTIONAL
ANTENNA-GAIN 0.0
ANTENNA-HEIGHT 1.5
ANTENNA-EFFICIENCY 0.8
ANTENNA-MISMATCH-LOSS 0.3
ANTENNA-CABLE-LOSS 0.0
ANTENNA-CONNECTION-LOSS 0.2

# ************* ARP Specific ***********

ARP-ENABLED NO

# ************* Network Protocol ***********

NETWORK-PROTOCOL IP
IP-ENABLE-LOOPBACK YES
IP-LOOPBACK-ADDRESS 127.0.0.1
CERTIFICATE-ENABLED NO
EAVESDROP-ENABLED NO
IP-FRAGMENTATION-UNIT 2048
IP-QUEUE-NUM-PRIORITIES 3
IP-QUEUE-PRIORITY-INPUT-QUEUE-SIZE 50000
DUMMY-PRIORITY-QUEUE-SIZE NO
IP-QUEUE-PRIORITY-QUEUE-SIZE 50000
DUMMY-PRIORITY-WISE-IP-QUEUE-TYPE NO
IP-QUEUE-TYPE FIFO
ECN NO
IP-QUEUE-SCHEDULER STRICT-PRIORITY

# ************* Routing Protocol ***********

IP-FORWARDING YES
DEFAULT-ROUTE NO
STATIC-ROUTE YES
STATIC-ROUTE-FILE ../../common/default.routes-static

MPLS-PROTOCOL NO

# ************* Transport Layer ***********

TCP LITE
TCP-USE-RFC1323 NO
TCP-DELAY-ACKS YES
TCP-DELAY-SHORT-PACKETS-ACKS NO
TCP-USE-NAGLE-ALGORITHM YES
TCP-USE-KEEPALIVE-PROBES YES
TCP-USE-PUSH YES
TCP-MSS 512
TCP-SEND-BUFFER 16384
TCP-RECEIVE-BUFFER 16384


# ************* Application Layer ***********

APP-CONFIG-FILE ../../common/default.app
RTP-ENABLED NO

# ************* Tracing ***********

PACKET-TRACE NO
ACCESS-LIST-TRACE NO

# ************* Statistics ***********

APPLICATION-STATISTICS YES
TCP-STATISTICS YES
UDP-STATISTICS YES
ROUTING-STATISTICS NO
ICMP-STATISTICS NO
IGMP-STATISTICS NO
EXTERIOR-GATEWAY-PROTOCOL-STATISTICS NO
NETWORK-LAYER-STATISTICS YES
QUEUE-STATISTICS YES
INPUT-QUEUE-STATISTICS NO
SCHEDULER-STATISTICS YES
INPUT-SCHEDULER-STATISTICS NO
MAC-LAYER-STATISTICS YES
PHY-LAYER-STATISTICS YES
BATTERY-MODEL-STATISTICS NO
ENERGY-MODEL-STATISTICS NO
MOBILITY-STATISTICS NO
MPLS-STATISTICS NO
MPLS-LDP-STATISTICS NO
RSVP-STATISTICS NO
SRM-STATISTICS NO
DIFFSERV-EDGE-ROUTER-STATISTICS NO
QOSPF-STATISTICS NO
ACCESS-LIST-STATISTICS NO
POLICY-ROUTING-STATISTICS NO
ROUTE-REDISTRIBUTION-STATISTICS NO
SIGNALLING-STATISTICS NO
RTP-STATISTICS NO
GSM-STATISTICS NO
CELLULAR-STATISTICS NO
MOBILE-IP-STATISTICS NO
ATM-SCHEDULER-STATISTICS NO
ATM-LAYER2-STATISTICS NO
ADAPTATION-LAYER-STATISTICS NO
LINK-11-STATISTICS NO
LINK16-STATISTICS NO
HLA-DYNAMIC-STATISTICS NO

# ************* Node Specific ***********

NODE-ICON DEFAULT.png

#----------------Subnet ID 1 -----------------
SUBNET N8-192.0.1.0 { 1, 2 }
[ N8-192.0.1.0 ] MAC-PROTOCOL CSMA
[ N8-192.0.1.0 ] PROMISCUOUS-MODE YES

[1] HOSTNAME host1
[2] HOSTNAME host2
