# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.
#
# To join/leave a multicast group, use the following format:
#
#    <node id> <group to join> <join time> <leave time>
#
# In the example below, node 1 joins group 255.0.0.0 at the start
# of simulation and leaves at time 100S.  Node 1 later rejoins
# the same group at time 200S and leaves at time 250S.  Node 2 also
# joins group 225.0.0.0 at time 10S and leaves the group at time 100S.


1 225.0.0.1 4S 15M
