   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Membership created in local network = 1
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Total Group Joins = 1
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Total Group Leaves = 0
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Total Messages Sent = 17
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Total Messages Received = 16
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Bad Messages Received = 0
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Total Reports Received = 9
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Bad Reports Received = 0
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Membership Reports Received = 9
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Leave Reports Received = 0
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Total Queries Received = 7
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Bad Queries Received = 0
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,General Queries Received = 7
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Group Specific Queries Received = 0
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Total Reports Sent = 9
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Membership Reports Sent = 9
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Leave Reports Sent = 0
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Total Queries Sent = 8
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,General Queries Sent = 8
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Group Specific Queries Sent = 0
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 3
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 189
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 17
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 476
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 5.194850
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.000068200
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 4.234159
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.960849
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000068200
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 5.194850
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,Membership created in local network = 0
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,Total Group Joins = 0
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,Total Group Leaves = 0
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,Total Messages Sent = 0
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,Total Messages Received = 8
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,Bad Messages Received = 0
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,Total Reports Received = 0
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,Bad Reports Received = 0
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,Membership Reports Received = 0
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,Leave Reports Received = 0
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,Total Queries Received = 8
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,Bad Queries Received = 0
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,General Queries Received = 8
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,Group Specific Queries Received = 0
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,Total Reports Sent = 0
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,Membership Reports Sent = 0
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,Leave Reports Sent = 0
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,Total Queries Sent = 0
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,General Queries Sent = 0
   2,        0.0.1.2,    ,     Network,   IGMP-HOST,Group Specific Queries Sent = 0
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 20
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 189
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 54.55
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 17
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 476
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 0.960346
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 17
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.000068200
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.960346
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000068200
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000068200
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 0.960346
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
