<?xml version="1.0" encoding="ISO-8859-1"?>
<root version="1.0" whatsThis="ATM Device Properties Editor">
    <category name="ATM Device Properties" icon="default.gif" propertytype="ATM">
        <variable name="Node Name" key="HOSTNAME" type="Text" default="Host" help="" unique="true" />
        <variable name="2D Icon" key="GUI-NODE-2D-ICON" type="Icon" default="atm.png" help="" filetype="xpm,bmp,jpg,jpeg,png"/>
        <variable name="3D Icon" key="GUI-NODE-3D-ICON" type="Icon" default="atm.3ds" help="" filetype="3ds,mao" />
        <variable name="Scale Factor for 3D Icon (percent)" key="GUI-SCALE-FACTOR-3D" type="Fixed" default="100" help="Scales the icon in 3D view relative to the original size." />
      <variable name="Node Type" key="ATM-END-SYSTEM" type="Selection" default="NO" help="" >
            <option value="NO" name="ATM Switch" />
            <option value="YES" name="ATM End System" >
              <variable name="Configure ATM Logical Subnet" key="DUMMY-ATM-LOGICAL-SUBNET-CONFIGURED" type="Selection" default="NO">
            <option value="NO" name="No" />
            <option value="YES" name="Yes">
                <variable name="ATM Logical Subnet" key="ATM-LOGICAL-SUBNET" type="Text" default="N8-192.168.1.0 {}" help="Please provide IP network address and a list of ATM end system nodes." />
            </option>
                  </variable> 
                  </option>
        </variable>
        <variable name="Partition" key="PARTITION" type="Integer" default="0" help="Parallel partition to which to assign node." />
        <subcategory name="Node Configuration" icon="nodeconfig.gif">
            <subcategory name="Mobility and Placement" refpath="NODE CONFIGURATION+Mobility" icon="protocol.gif" />
            <!-- <subcategory name="Physical Layer" refpath="NODE CONFIGURATION+PHYSICAL LAYER" icon="protocol.gif" /> -->
            <subcategory name="Network Layer" refpath="NODE CONFIGURATION+Network Layer" icon="protocol.gif" />
            <subcategory name="Routing Protocol" refpath="NODE CONFIGURATION+ROUTING PROTOCOL" icon="protocol.gif" />
            <subcategory name="Router Properties" refpath="NODE CONFIGURATION+ROUTER MODEL" icon="protocol.gif" />
            <subcategory name="Transport Layer" refpath="NODE CONFIGURATION+TRANSPORT" icon="protocol.gif" />
            <subcategory name="External Interface Properties" refpath="NODE CONFIGURATION+INTERFACE DEVICE PROPERTIES" icon="protocol.gif" />
        </subcategory>
        <subcategory name="File Statistics">
            <variable name="ATM Layer2 Statistics" key="ATM-LAYER2-STATISTICS" type="TickBox" default="NO" />
            <variable name="ATM Scheduler Statistics" key="ATM-SCHEDULER-STATISTICS" type="TickBox" default="NO" />
        </subcategory>
        <subcategory name="Adaptation Protocol">
        <variable name="Adaptation Protocol" key="ADAPTATION-PROTOCOL" type="Selection" default="AAL5">
            <option value="AAL5" name="AAL5" >
                <variable name="ATM Connection Refresh Time" key="ATM-CONNECTION-REFRESH-TIME" type="Time" default="5M" />
                <variable name="ATM Connection Timeout Time" key="ATM-CONNECTION-TIMEOUT-TIME" type="Time" default="1M" />
                <variable name="Signalling Statistics" key="ATM-SIGNALLING-STATISTICS" type="Checkbox" default="NO" invisible="ScenarioLevel" optional="true"/> 
            </option>
            <option value="N/A" name="None" />
        </variable>
        <variable name="Adaptation Layer Statistics" key="ADAPTATION-LAYER-STATISTICS" type="Checkbox" default="NO" invisible="ScenarioLevel" optional="true" />
        </subcategory>
        <subcategory name="ATM Interfaces" refpath="NODE CONFIGURATION+ATM INTERFACES" icon="interfaces.gif" />
        <subcategory name="Interfaces" refpath="NODE CONFIGURATION+INTERFACES" icon="interfaces.gif" />
   </category>
</root>
