<?xml version="1.0" encoding="ISO-8859-1"?>
<root version="1.0" whatsThis="ATM Link Properties Editor">
<category name="ATM Link Properties" icon="default.gif" propertytype="ATMLink">
    <variable name="ATM Symmetric Link" key="DUMMY-GUI-ATM-SYMMETRIC-LINK" type="Selection" default="YES">
        <option name="Yes" value="YES">
            <variable name="ATM Layer2 Link Bandwidth" key="ATM-LAYER2-LINK-BANDWIDTH" type="Fixed multiplier" default="112000 bps" unit="bps" />
            <variable name="ATM Layer2 Propagation Delay" key="ATM-LAYER2-LINK-PROPAGATION-DELAY" type="Time" default="50MS" />
        </option>
        <option name="No" value="NO">
            <variable name="ATM Layer2 Link Bandwidth" key="DUMMY-ATM-LAYER2-LINK-BANDWIDTH" type="text" optional="true" default="Configure at both interfaces." disable="true"/>
            <variable name="ATM Layer2 Propagation Delay" key="DUMMY-ATM-LAYER2-LINK-PROPAGATION-DELAY" optional="true" type="text" default="Configure at both interfaces." disable="true" />
        </option>
    </variable>
</category>
</root>
