<?xml version="1.0" encoding="ISO-8859-1"?>
<category name="Cellular Call Properties" singlehost="false" loopback="enabled" propertytype="CELLULAR-ABSTRACT-APP" addon="cellular" displayname="Cellular Call">
    <variable name="Source" key="SOURCE" type="SelectionDynamic" keyvisible="false" optional="false"/>
    <variable name="Destination" key="DESTINATION" type="SelectionDynamic" keyvisible="false" optional="false"/>
    <variable name="Call Start Time" key="CALL-START-TIME" type="Time" default="10S" keyvisible="false" optional="false"/>
    <variable name="Call Duration" key="CALL-DURATION" type="Time" default="0S" keyvisible="false" optional="false"/>
    <variable name="Service Type" key="SERVICE-TYPE" type="Selection" default="VOICE" keyvisible="false" optional="false">
       <option value="VOICE" name="Voice"/>
       <option value="VIDEO-PHONE" name="Video Phone"/>
       <option value="TEXT-MAIL" name="Text Mail"/>
       <option value="ANIMATION-MAIL" name="Animation Mail"/>
       <option value="WEB" name ="Web"/>
       <option value="PICTURE-MAIL" name="Picture Mail"/>
    </variable>
    <variable name="Bandwidth Required" key="BANDWIDTH-REQUIREMENT" type="Fixed" default="13" unit="kbps" keyvisible="false" optional="false"/>
</category>