<?xml version="1.0" encoding="ISO-8859-1"?>
<category name="CNR Voice Properties" singlehost="true" loopback="disabled" propertytype="CNR-VOICE-SINGLEHOST" addon="ces" displayname="CNR Voice">
    <variable name="Source" key="SOURCE" type="SelectionDynamic" keyvisible="false" optional="false"/>
    <variable name="Call ID" key="CALL-ID" type="Integer" default="1" keyvisible="false" optional="false"/>
    <variable name="Start Time" key="START-TIME" type="Time" default="60S" keyvisible="false" optional="false"/>
    <variable name="Duration" key="DURATION" type="Time" default="10S" keyvisible="false" optional="false"/>
    <variable name="Call Type" key="CALL-TYPE" type="Selection" default="GLOBAL" keyvisible="false">
      <option value="GLOBAL" name="Global"/>
      <option value="LOCAL" name="Local"/>
    </variable>
    <variable name="Call Priority" key="CALL-PRIORITY" type="Integer" default="0" keyvisible="false" optional="false"/>
</category>
