<?xml version="1.0" encoding="ISO-8859-1"?>
<root version="1.0" whatsThis="Default Device Properties Editor">
    <category name="Default Device Properties" icon="default.gif" propertytype="Device">
        <variable name="Node Name" key="HOSTNAME" type="Text" default="Host" help="" unique="true" />
        <variable name="2D Icon" key="GUI-NODE-2D-ICON" type="Icon" default="default.png" help="" invisible="ScenarioLevel" filetype="xpm,bmp,jpg,jpeg,png"/>
        <variable name="3D Icon" key="GUI-NODE-3D-ICON" type="Icon" default="default.3ds" help="" invisible="ScenarioLevel" filetype="3ds,mao"/>
        <variable name="Scale Factor for 3D Icon (percent)" key="GUI-SCALE-FACTOR-3D" type="Fixed" default="100" invisible="ScenarioLevel" help="Scales the icon in 3D view relative to the original size." />
                 <variable name="Initial Heading Direction of 3D Icon (degrees)" key="GUI-ROTATION-FACTOR-3D" type="Fixed" default="0" invisible="ScenarioLevel" help="Set the initial rotation angle of the icon in 3D view."/>
        <variable name="Partition" key="PARTITION" type="Integer" default="0" help="Parallel partition to which to assign node." />
        <subcategory name="Node Configuration" icon="nodeconfig.gif">
            <subcategory name="Mobility and Placement" refpath="NODE CONFIGURATION+Mobility" icon="protocol.gif" />
            <subcategory name="Network Layer" refpath="NODE CONFIGURATION+Network Layer" icon="protocol.gif" />
            <subcategory name="Routing Protocol" refpath="NODE CONFIGURATION+ROUTING PROTOCOL" icon="protocol.gif" />
            <subcategory name="Router Properties" refpath="NODE CONFIGURATION+ROUTER MODEL" icon="protocol.gif" />
            <subcategory name="Transport Layer" refpath="NODE CONFIGURATION+TRANSPORT" icon="protocol.gif" />
            <subcategory name="MPLS" refpath="NODE CONFIGURATION+MPLS Specs" icon="protocol.gif" />
            <subcategory name="Application Layer" refpath="NODE CONFIGURATION+Application Layer" icon="protocol.gif" />
            <subcategory name="User Behavior Model" refpath="NODE CONFIGURATION+USER BEHAVIOR" icon="protocol.gif" />
            <subcategory name="Battery Model" refpath="NODE CONFIGURATION+Battery Models" icon="protocol.gif" />
            <subcategory name="External Interface Properties" icon="protocol.gif" >
                <subcategory name="AGI Interface" refpath="NODE CONFIGURATION+External Interfaces+AGI Interface" icon="protocol.gif"/>
            </subcategory>
            <subcategory name="Faults" refpath="NODE CONFIGURATION+NODE FAULTS" icon="faults.gif" help="Specify card fault"/>
            <subcategory name="File Statistics" refpath="NODE CONFIGURATION+STATISTICS" icon="protocol.gif" help="All the statistics are compiled together into a file called &quot;ExperimentName.stat&quot;(where &lt;br&gt;experiment name is specified on the General settings) at the end of the simulation."/>
            <subcategory name="Statistics Database" refpath="NODE CONFIGURATION+STATISTICS DATABASE NODE LEVEL" icon="protocol.gif" help="Specify statistics database parameters"/>
            <subcategory name="Packet Tracing">
                <variable name="Enable Packet Tracing" key="PACKET-TRACE" type="Selection" default="NO" help="Generates trace data compatible with Tracer viewing tool." disable="true">
                    <option value="NO" name="No" />
                    <option value="YES" name="Yes">
                        <variable name="Trace All" key="TRACE-ALL" type="Selection" default="NO">
                            <option value="YES" name="Yes" />
                            <option value="NO" name="No">
                                <variable name="Trace All Application Layer Protocols" key="TRACE-APPLICATION-LAYER" type="Selection" default="YES">
                                    <option value="YES" name="Yes" />
                                    <option value="NO" name="No">
                                        <variable name="Trace CBR" key="TRACE-CBR" type="TickBox" default="NO" />
                                        <variable name="Trace TRAFFIC-GEN" key="TRACE-TRAFFIC-GEN" type="TickBox" default="NO" />
                                        <variable name="Trace FTP-GENERIC" key="TRACE-GEN-FTP" type="TickBox" default="NO" />
                                        <variable name="Trace SUPERAPPLICATION" key="TRACE-SUPERAPPLICATION" type="TickBox" default="NO" />
                                    </option>
                                </variable>
                                <variable name="Trace All Transport Layer Protocols" key="TRACE-TRANSPORT-LAYER" type="Selection" default="YES">
                                    <option value="YES" name="Yes" />
                                    <option value="NO" name="No">
                                        <variable name="Trace TCP" key="TRACE-TCP" type="TickBox" default="NO" />
                                        <variable name="Trace UDP" key="TRACE-UDP" type="TickBox" default="NO" />
                                    </option>
                                </variable>
                                <variable name="Trace All Network Layer Protocols" key="TRACE-NETWORK-LAYER" type="Selection" default="YES">
                                    <option value="YES" name="Yes" />
                                    <option value="NO" name="No">
                                        <variable name="Trace IPv4" key="TRACE-IP" type="TickBox" default="NO" />
                                        <variable name="Trace IPv6" key="TRACE-IPV6" type="TickBox" default="NO" />
                                        <variable name="Trace ICMP" key="TRACE-ICMP" type="TickBox" default="NO" />
                                        <variable name="Trace ICMPv6" key="TRACE-ICMPV6" type="TickBox" default="NO" />
                                        <variable name="Trace AODV" key="TRACE-AODV" type="TickBox" default="NO" />
                                        <variable name="Trace DYMO" key="TRACE-DYMO" type="TickBox" default="NO" />
                                        <variable name="Trace OSPF" key="TRACE-OSPFv2" type="TickBox" default="NO" addon="multimedia_enterprise" />
                                        <variable name="Trace OSPFv3" key="TRACE-OSPFv3" type="TickBox" default="NO" addon="multimedia_enterprise" />
                                        <variable name="Trace OLSR" key="TRACE-OLSR" type="TickBox" default="NO" />
                                        <variable name="Trace BELLMANFORD" key="TRACE-BELLMANFORD" type="TickBox" default="NO"  />
                                        <variable name="Trace RIPng" key="TRACE-RIPNG" type="TickBox" default="NO"  />
                                        <variable name="Trace ODMRP" key="TRACE-ODMRP" type="TickBox" default="NO"  />
                                        <variable name="Trace DSR" key="TRACE-DSR" type="TickBox" default="NO"  />
                                    </option>
                                </variable>
                                <variable name="Trace All MAC Layer Protocols" key="TRACE-MAC-LAYER" type="Selection" default="YES">
                                    <option value="YES" name="Yes" />
                                    <option value="NO" name="No" />
                                </variable>
                            </option>
                        </variable>
                        <variable name="Trace Direction" key="TRACE-DIRECTION" type="Selection" default="BOTH">
                            <option value="BOTH" name="Both" />
                            <option value="OUTPUT" name="Output" help="traces packets output to the network" />
                            <option value="INPUT" name="Input" help="traces packets received from the network" />
                        </variable>
                        <variable name="Trace Included Headers" key="TRACE-INCLUDED-HEADERS" type="Selection" default="NONE">
                            <option value="ALL" name="All" help="All upper layer protocol header include in the tracer output" />
                            <option value="SELECTED" name="Selected" help="Selected upper layer protocol header include in the tracer output" />
                            <option value="NONE" name="None" help="No upper layer protocol header include in the tracer output" />
                        </variable>
                    </option>
                </variable>
                <variable name="Enable Access List Tracing" key="ACCESS-LIST-TRACE" type="Checkbox" default="NO" />
            </subcategory>
        </subcategory>
        <subcategory name="Interfaces" refpath="NODE CONFIGURATION+INTERFACES" icon="interfaces.gif" />
   </category>
</root>
