<?xml version="1.0" encoding="ISO-8859-1"?>
<root version="1.0">
    <category name="Wireless Subnet Properties" icon="" propertytype="DeviceModelEditorWirelessSubnet">
		<variable name="2D Icon" key="GUI-NODE-2D-ICON" type="Icon" default="wireless.png" help="" filetype="xpm,bmp,jpg,jpeg,png"/>
            <subcategory name="Physical Layer" refpath="NODE CONFIGURATION+PHYSICAL LAYER" icon="protocol.gif" />
            <subcategory name="MAC Layer" refpath="NODE CONFIGURATION+MAC Layer" icon="protocol.gif" />
            <subcategory name="Network Layer" refpath="NODE CONFIGURATION+Network Layer" icon="protocol.gif" />  
            <subcategory name="Routing Protocol" refpath="NODE CONFIGURATION+ROUTING PROTOCOL" icon="protocol.gif" />
            <subcategory name="Router Properties" refpath="NODE CONFIGURATION+ROUTER MODEL" icon="protocol.gif" />
            <subcategory name="MPLS" refpath="NODE CONFIGURATION+MPLS Specs" icon="protocol.gif" />
<!--            <subcategory name="Spectrum Manager" refpath="NODE CONFIGURATION+Spectrum Manager Parameter" icon="protocol.gif"/> -->
    </category>
</root>


