<?xml version="1.0" encoding="ISO-8859-1"?>
<category name="DOS Properties" singlehost="true" loopback="disabled" propertytype="DOS-SINGLEHOST" addon="cyber" displayname="DOS">
    <variable name="Victim" key="SOURCE" type="SelectionDynamic" keyvisible="false" optional="false"/>
     <variable name="List of Attackers" key="LIST-OF-ATTACKERS" type="NodeRange" keyvisible="false" optional="false" default="[Required]"/>
    <variable name="DOS Attack Type" type="Selection" default="BASIC" key="TYPE" keyvisible="false" optional="false">
        <option name="Basic Attack" value="BASIC" />
        <option name="TCP SYN Attack" value="SYN" />
        <option name="IP Fragmentation Attack" value="FRAG" />
    </variable>
   <variable name="Victim Port" key="DESTINATION-PORT-VALUE" type="Integer" default="1025" min="0" max="655535" keyvisible="false" optional="false"/>
   <variable name="Items to Send" key="ITEM-TO-SEND" type="Integer" default="100" min="0" keyvisible="false" help="Number of items to send" optional="false"/>
   <variable key="ITEM-SIZE" type="Integer" name="Item Size (bytes)" default="512" min="24" max="65023" keyvisible="false" help="Item size in bytes" optional="false"/>
   <variable name="Interval" key="INTERVAL" type="Time" default="1S" keyvisible="false" optional="false"/>
   <variable name="Start Time" key="START-TIME" type="Time" default="1S" keyvisible="false" optional="false"/>
   <variable name="End Time" key="END-TIME" type="Time" default="25S" keyvisible="false" optional="false"/>
</category>
