<?xml version="1.0" encoding="ISO-8859-1"?>
<category name="FTP Properties" singlehost="false" loopback="enabled" propertytype="FTP" displayname="FTP">
   <variable name="Source" key="SOURCE" type="SelectionDynamic" keyvisible="false" optional="false"/>
   <variable name="Destination" key="DESTINATION" type="SelectionDynamic" keyvisible="false" optional="false"/>
   <variable name="Number of Data Items" key="NO-OF-DATA-ITEMS" type="Integer" default="100" min="0" help="Number of items to send.  Sizes determined by tcplib traces." keyvisible="false" optional="false"/>
   <variable name="Start Time" key="START-TIME" type="Time" default="1S" keyvisible="false" optional="false"/>
   <variable name="Session Name" key="APPLICATION-NAME" type="Text" default="[Optional]" optional="true" keyvisible="true" />
</category>
