<?xml version="1.0" encoding="ISO-8859-1"?>
<category name="FTP Generic Properties" singlehost="false" loopback="enabled" propertytype="FTP/GENERIC" displayname="FTP Generic">
   <variable name="Source" key="SOURCE" type="SelectionDynamic" keyvisible="false" optional="false"/>
   <variable name="Destination" key="DESTINATION" type="SelectionDynamic" keyvisible="false" optional="false"/>
   <variable name="Items to Send" key="ITEM-TO-SEND" type="Integer" default="100" min="0" help="Packets (not files) to send" keyvisible="false" optional="false"/>
   <variable key="ITEM-SIZE" type="Integer" name="Item Size (bytes)" default="512" min="24" help="Packet size in bytes" keyvisible="false" optional="false"/>
   <variable name="Start Time" key="START-TIME" type="Time" default="1S" keyvisible="false" optional="false"/>
   <variable name="End Time" key="END-TIME" type="Time" default="25S" keyvisible="false" optional="false"/>
   <variable name="Priority" key="PRIORITY" type="Selection" default="PRECEDENCE" keyvisible="false">
      <option value="TOS" name="TOS" help="value (0-255) of the TOS bits in the IP header">
         <variable name="TOS Value" key="TOS-BITS" type="Integer" default="0" min="0" max="255" keyvisible="false" optional="false"/>
      </option>
      <option value="DSCP" name="DSCP" help="value (0-63) of the DSCP bits in the IP header">
         <variable name="DSCP Value" key="DSCP-BITS" type="Integer" default="0" min="0" max="63" keyvisible="false" optional="false"/>
      </option>
      <option value="PRECEDENCE" name="Precedence" help="value (0-7) of the Precedence bits in the IP header">
         <variable name="Precedence Value" key="PRECEDENCE-BITS" type="Integer" default="0" min="0" max="7" keyvisible="false" optional="false"/>
      </option>
   </variable>
   <variable name="Session Name" key="APPLICATION-NAME" type="Text" default="[Optional]" optional="true" keyvisible="true" />
</category>

