<?xml version="1.0" encoding="ISO-8859-1"?>
<category name="GSM Call Properties" singlehost="false" loopback="disabled" propertytype="GSM" addon="cellular" displayname="GSM Call">
  <variable name="Source" key="SOURCE" type="SelectionDynamic" keyvisible="false" optional="false"/>
  <variable name="Destination" key="DESTINATION" type="SelectionDynamic" keyvisible="false" optional="false"/>
  <variable name="Call Start Time" key="CALL-START-TIME" type="Time" default="10S" keyvisible="false" optional="false"/>
  <variable name="Call Duration" key="CALL-DURATION" type="Time" default="0S" keyvisible="false" optional="false"/>
</category>
