<?xml version="1.0" encoding="ISO-8859-1"?>
<root version="1.0" whatsThis="Hierarchy Properties Editor">
    <category name="Hierarchy Properties" key="DEV-HIE" icon="hierarchy.gif" propertytype="Hierarchy">
        <variable name="Hierarchy Name" key="HOSTNAME" type="Text" default="Hierarchy" help="" unique="true" />
        <variable name="2D Icon" key="GUI-NODE-2D-ICON" type="Icon" default="hierarchy.png" help="" filetype="xpm,bmp,jpg,jpeg,png"/>
        <variable name="3D Icon" key="GUI-NODE-3D-ICON" type="Icon" default="hierarchy.3ds" help="" filetype="3ds,mao" />
        <variable name="Scale Factor for 3D Icon (percent)" key="GUI-SCALE-FACTOR-3D" type="Fixed" default="100" help="Scales the icon in 3D view relative to the original size." />
      <variable name="Show Hierarchy Background Image" key="SHOW-BACKGROUND-IMAGE" type="Selection" default="NO">
            <option value="NO" name="No"/>
            <option value="YES" name="Yes">
                <variable name="Hierarchy Background Image" key="HIERARCHY-BACKGROUND-IMAGE" type="File" default="[Required]" filetype="png, bmp, jpg, jpeg" />
            </option>/>
        </variable>
        <!--variable name="Constrained" key="CONSTRAINED" type="Selection" default="FALSE" help="" disable="true" -->
        <variable name="Configure as Constrained Hierarchy" key="CONSTRAINED" type="Selection" default="FALSE" help="" >
            <option value="FALSE" name="No" />
            <option value="TRUE" name="Yes" >
                <!--<variable name="SW Corner of Hierarchy" key="HIERARCHY-SOUTH-WEST-CORNER" type="Coordinates" default="(34.5, -119.5)" visibilityrequires="[COORDINATE-SYSTEM] == 'LATLONALT'"/>
                        <variable name="NE Corner of Hierarchy" key="HIERARCHY-NORTH-EAST-CORNER" type="Coordinates" default="(34.6, -119.0)" visibilityrequires="[COORDINATE-SYSTEM] == 'LATLONALT'"/>
                <variable name="Hierarchy Origin" key="HIERARCHY-ORIGIN" type="Coordinates" default="0 0" visibilityrequires="[COORDINATE-SYSTEM] == 'CARTESIAN'"/> -->
                
                
                <variable name="Hierarchy Dimensions (meters)" key="HIERARCHY-DIMENSIONS" type="Coordinates" default="100 100" visibilityrequires="[COORDINATE-SYSTEM] == 'CARTESIAN'"/>
                <variable name="Altitude Range (meters)" key="DUMMY-ALTITUDES" type="Coordinates" default="(1500, 0)" help="Hierarchy altitude in meters." />
            </option>
        </variable>
        <variable name="Autonomous System" key="AS-SYSTEM" type="Selection" default="N/A" help="">
            <option value="N/A" name="No"/>
            <option value="YES" name="Yes">
                <variable name="Autonomous System ID" key="AS" type="Integer" default="1" help=""/>
            </option>
        </variable>
    </category>
</root>

