<?xml version="1.0" encoding="ISO-8859-1"?>
<category name="HTTP Properties" singlehost="true" loopback="disabled" propertytype="HTTP-SINGLEHOST" displayname="HTTP">
        <variable name="Source" key="SOURCE" type="SelectionDynamic" keyvisible="false" optional="false"/>
    <variable name="List of Servers" key="LIST-OF-SERVERS" type="NodeRange" default="[Required]" keyvisible="false" optional="false" help="List the nodes which are HTTPD servers. Use SPACE to separate nodes." />
    <variable name="Start Time" key="START-TIME" type="Time" default="1S" keyvisible="false" optional="false"/>
    <variable name="Threshold Time" key="THRESHOLD-TIME" type="Time" default="1S" keyvisible="false" optional="false"/>
    <variable name="Session Name" key="APPLICATION-NAME" type="Text" default="[Optional]" optional="true" keyvisible="true" />
</category>
