<?xml version="1.0" encoding="ISO-8859-1"?>
<root version="1.0" whatsThis="Interface Properties Editor">
    <category name="Interface Properties" icon="default.gif" propertytype="Interface">
        <subcategory name="Interfaces" refpath="NODE CONFIGURATION+INTERFACES" icon="interfaces.gif" />
    </category>
</root>
