<?xml version="1.0" encoding="ISO-8859-1"?>
<category name="Jammer Properties" singlehost="true" loopback="disabled" propertytype="JAMMER-SINGLEHOST" addon="cyber" displayname="Jammer">
    <variable name="Source" key="SOURCE" type="SelectionDynamic" keyvisible="false" optional="false"/>
    <variable name="Start Time" key="START-TIME" type="Time" default="1S" keyvisible="false" optional="false"/>
    <variable name="End Time" key="END-TIME" type="Time" default="25S" keyvisible="false" optional="false"/>
    <variable name="Scanner Index" key="SCANNER-INDEX" type="Integer" default="0" keyvisible="false" optional="false"/>
    <variable name="Enable Silent Jammer" key="SILENT" type="Selection" default="N/A" keyvisible="false" optional="false">
        <option value="N/A" name="No" />
    <option value="SILENT" name="Yes">
      <variable name="Min Data Rate" key="MIN-DATA-RATE" type="Fixed multiplier" default="1 Mbps" keyvisible="false" unit="bps" />
    </option>
    </variable>
</category>
