<?xml version="1.0" encoding="ISO-8859-1"?>
<category name="Lookup Properties" singlehost="false" loopback="enabled" propertytype="LOOKUP" displayname="Lookup">
   <variable name="Source" key="SOURCE" type="SelectionDynamic" keyvisible="false" optional="false"/>
   <variable name="Destination" key="DESTINATION" type="SelectionDynamic" keyvisible="false" optional="false"/>
   <variable name="Requests to Send" key="REQUEST-TO-SEND" type="Integer" default="100" min="0" keyvisible="false" optional="false"/>
   <variable name="Request Size (bytes)" key="REQUEST-SIZE" type="Integer" default="512" min="24" max="65023" help="in bytes" keyvisible="false" optional="false"/>
   <variable name="Reply Size (bytes)" key="REPLY-SIZE" type="Integer" default="512" min="24" max="65391" help="in bytes" keyvisible="false" optional="false"/>
   <variable name="Request Interval" key="REQUEST-INTERVAL" type="Time" default="1S" help="Delay between consecutive requests" keyvisible="false" optional="false"/>

   <variable name="Reply Delay" key="REPLY-DELAY" type="Time" default="1S" help="Processing time for the request" keyvisible="false" optional="false"/>

   <variable name="Start Time" key="START-TIME" type="Time" default="1S" keyvisible="false" optional="false"/>

   <variable name="End Time" key="END-TIME" type="Time" default="100S" keyvisible="false" optional="false"/>

   <variable name="Priority" key="PRIORITY" type="Selection" default="PRECEDENCE" keyvisible="false" optional="true">
      <option value="TOS" name="TOS" help="value (0-255) of the TOS bits in the IP header">
         <variable name="TOS Value" key="TOS-BITS" type="Integer" default="0" min="0" max="255" keyvisible="false" optional="false"/>
      </option>

      <option value="DSCP" name="DSCP" help="value (0-63) of the DSCP bits in the IP header">
         <variable name="DSCP Value" key="DSCP-BITS" type="Integer" default="0" min="0" max="63" keyvisible="false" optional="false"/>
      </option>

      <option value="PRECEDENCE" name="Precedence" help="value (0-7) of the Precedence bits in the IP header">
         <variable name="Precedence Value" key="PRECEDENCE-BITS" type="Integer" default="0" min="0" max="7" keyvisible="false" optional="false"/>
      </option>
   </variable>
</category>

