<?xml version="1.0" encoding="ISO-8859-1"?>
<category name="MGEN Properties" singlehost="true" loopback="disabled" propertytype="MGEN-SINGLEHOST" addon="military" displayname="MGEN">
  <variable name="Source" key="SOURCE" type="Integer" disable="true" keyvisible="false" optional="false"/>
  <variable name="IP Version" key="IP-VERSION" type="Selection" default="ipv4" keyvisible="false" optional="false" disable="true" >
    <option value="ipv4" name="IPv4" />
  </variable>
  <variable name="Configure as Traffic Generator" key="MGEN-TRAFFIC" type="Selection" default="N/A" keyvisible="false" optional="true">
    <option value="input" name="Yes">
         <variable name="Driver Script File" key="DRIVER-SCRIPT-FILE" type="File" default="[Required]" filetype="mgn" keyvisible="false" optional="false"/>
         <variable name="Create Receive Log" key="RECEIVE-LOG-TYPE" type="Selection" default="N/A" keyvisible="false" optional="true">
          <option value="output" name="Yes" />
          <option value="N/A" name="No" />
         </variable>
    </option>
    <option value="N/A" name="No" />
   </variable>
   <variable name="Session Name" key="APPLICATION-NAME" type="Text" default="[Optional]" optional="true" keyvisible="true" />
</category>

