<?xml version="1.0" encoding="ISO-8859-1"?>
<root version="1.0">

    <category name="Old Properties" icon="" propertytype="Old">
        <variable name="Dual IP" key="DUAL-IP" type="Selection" default="NO" help="" unique="true">
            <option value="YES" name="Yes"/>
            <option value="NO" name="No"/>
        </variable>
        <variable name="ARP Timeout Interval" key="ARP-TIMEOUT-INTERVAL" type="Time" default="1S"/>
        <variable name="IP Queue Size (bytes)" key="DUMMY-PRIORITY-QUEUE-SIZE" type="Integer" default="150000"/>
        <variable name="Specify ATM Static Routes" key="ATM-STATIC-ROUTE" type="Selection" default="NO">
            <option value="NO" name="No" />
            <option value="YES" name="Yes">
            	<variable name="ATM Static Route File" key="ATM-STATIC-ROUTE-FILE" type="File" default="[Required]" filetype="routes-static"/>
            </option>
        </variable>
        <variable name="Multicast Group File" key="MULTICAST-GROUP-FILE" type="FILE" default="[Optional]" filetype="member"/>
	</category>
</root>
