<?xml version="1.0" encoding="ISO-8859-1"?>
<category name="UMTS Call Properties" singlehost="false" loopback="enabled" propertytype="PHONE-CALL" addon="umts" displayname="UMTS Call" icon="gui/icons/app_icons/application.png">
    <variable name="Source" key="SOURCE" type="SelectionDynamic" keyvisible="false" optional="false"/>
    <variable name="Destination" key="DESTINATION" type="SelectionDynamic" keyvisible="false" optional="false"/>
    <variable name="Average Talk Time" key="AVG-TALK-TIME" type="Time" default="5S" keyvisible="false" optional="false" />
    <variable name="Call Start Time" key="CALL-START-TIME" type="Time" default="10S" keyvisible="false" optional="false" />
    <variable name="Call Duration" key="CALL-DURATION" type="Time" default="15S" keyvisible="false" optional="false" />
</category>