<?xml version="1.0" encoding="ISO-8859-1"?>
<root whatsThis="Point-to-Point Link Properties Editor">
    <category name="Point-to-point Link Properties"  icon="link.gif" propertytype="PtPLink">
        <subcategory name="Point-to-point Link Properties"  refpath="COMPONENTS+LINKS+POINT TO POINT LINK PROPERTIES" icon="protocol.gif"/>
    </category>
</root>
