<?xml version="1.0" encoding="ISO-8859-1"?>
<category name="TELNET Properties" singlehost="false" loopback="enabled" propertytype="TELNET" displayname="TELNET">
   <variable name="Source" key="SOURCE" type="SelectionDynamic" keyvisible="false" optional="false"/>
   <variable name="Destination" key="DESTINATION" type="SelectionDynamic" keyvisible="false" optional="false"/>
   <variable name="Session Duration" key="SESSION-DURATION" type="Time" default="100S" help="Traffic determined by tcplib traces." keyvisible="false" optional="false"/>
   <variable name="Start Time" key="START-TIME" type="Time" default="1S" keyvisible="false" optional="false"/>
</category>
