<?xml version="1.0" encoding="ISO-8859-1"?>
<category name="Traffic Generator Properties" singlehost="true" loopback="disabled" propertytype="TRAFFIC-GEN-SINGLEHOST" displayname="Traffic Gen">
    <variable name="Source" key="SOURCE" type="SelectionDynamic" keyvisible="false" optional="false"/>
    <variable name="Multicast Group Address" key="MULTICAST-GROUP-ADDRESS" type="Text" default="224.0.1.0" max="255.255.255.255" keyvisible="false" optional="false"/>
      <variable name="Start Time Distribution" key="START-TIME" type="Selection" default="DET" keyvisible="false" optional="false">
         <option value="DET" name="Deterministic">
            <variable name="Start Time" key="FIXED-START-TIME" type="Time" default="1S" keyvisible="false" optional="false"/>
         </option>

         <option value="UNI" name="Uniform">
            <variable name="Earliest Start Time" key="EARLIEST-START-TIME" type="Time" default="1S" keyvisible="false" optional="false"/>
            <variable name="Latest Start Time" key="LATEST-START-TIME" type="Time" default="10S" keyvisible="false" optional="false"/>
         </option>
         <option value="TPD" name="Pareto Truncated 3">
            <variable name="Earliest Start Time" key="MIN-ES-TIME" type="Time" default="1S" keyvisible="false" optional="false"/>
            <variable name="Latest Start Time" key="MIN-LS-TIME" type="Time" default="10S" keyvisible="false" optional="false"/>
            <variable name="Alpha Value" key="ALPHA-VALUE" type="Fixed" default="1.0" keyvisible="false" optional="false"/>
         </option>
         <option value="TPD4" name="Pareto Truncated 4">
            <variable name="Minimum Value of Pareto" key="MIN-START-TIME" type="Time" default="1S" keyvisible="false" optional="false"/>
            <variable name="Lower Limit of Truncation" key="LOWER-START-TIME" type="Time" default="1S" keyvisible="false" optional="false"/>
            <variable name="Upper Limit of Truncation" key="UPPER-START-TIME" type="Time" default="1S" keyvisible="false" optional="false"/>
            <variable name="Alpha Value" key="ALPHA-START-TIME" type="Fixed" default="5" keyvisible="false" optional="false"/>
         </option>

         <option value="EXP" name="Exponential">
            <variable name="Mean Start Time" key="MEAN-START-TIME" type="Time" default="1S" keyvisible="false" optional="false"/>
         </option>
      </variable>

      <variable name="Duration Distribution" key="DURATION" type="Selection" default="DET" keyvisible="false" optional="false">
         <option value="DET" name="Deterministic">
            <variable name="Duration" key="FIXED-DURATION" type="Time" default="1S" keyvisible="false" optional="false"/>
         </option>

         <option value="UNI" name="Uniform">
            <variable name="Shortest Duration" key="SHORTEST-DURATION" type="Time" default="1S" keyvisible="false" optional="false"/>
            <variable name="Longest Duration" key="LONGEST-DURATION" type="Time" default="10S" keyvisible="false" optional="false"/>
         </option>
    <option value="TPD" name="Pareto Truncated 3">
            <variable name="Shortest Duration" key="MIN-DURATION-TPD" type="Time" default="1S" keyvisible="false" optional="false"/>
            <variable name="Longest Duration" key="MAX-DURATION-TPD" type="Time" default="10S" keyvisible="false" optional="false"/>
         <variable name="Alpha Value" key="ALPHA-DURATION-TPD" type="Fixed" default="1.0" keyvisible="false" optional="false"/>
     </option>
         <option value="TPD4" name="Pareto Truncated 4">
                  <variable name="Minimum Value of Pareto" key="MIN-DURATION" type="Time" default="1S" keyvisible="false" optional="false"/>

                  <variable name="Lower Limit of Truncation" key="LOWER-DURATION" type="Time" default="1S" keyvisible="false" optional="false"/>

                  <variable name="Upper Limit of Truncation" key="UPPER-DURATION" type="Time" default="1S" keyvisible="false" optional="false"/>

                  <variable name="Alpha Value" key="ALPHA-DURATION" type="Fixed" default="5" keyvisible="false" optional="false"/>
         </option>

         <option value="EXP" name="Exponential">
            <variable name="Mean Duration" key="MEAN-DURATION" type="Time" default="1S" keyvisible="false" optional="false"/>
         </option>
      </variable>

      <variable name="Traffic Type" key="TT" type="Selection" default="RND" keyvisible="false" optional="false">
         <option value="RND" name="Random">
            <variable name="Packet Size Distribution" key="DATA-TT" type="Selection" default="DET" keyvisible="false" optional="false">
               <option value="DET" name="Deterministic">
                  <variable name="Packet Size (bytes)" key="FIXED-TT" type="Integer" default="512" keyvisible="false" optional="false"/>
               </option>

               <option value="UNI" name="Uniform">
                  <variable name="Smallest Packet Size (bytes)" key="SMALLEST-TT" type="Integer" default="1" keyvisible="false" optional="false"/>

                  <variable name="Largest Packet Size (bytes)" key="LARGEST-TT" type="Integer" default="2020" keyvisible="false" optional="false"/>
               </option>
           <option value="TPD" name="Pareto Truncated 3">
                 <variable name="Smallest Packet Size (bytes)" key="MIN-TT-TPD" type="Integer" default="1" keyvisible="false" optional="false"/>
                 <variable name="Largest Packet Size (bytes)" key="MAX-TT-TPD" type="Integer" default="2020" keyvisible="false" optional="false"/>
                 <variable name="Alpha Value" key="ALPHA-TT-TPD" type="Fixed" default="1.0" keyvisible="false" optional="false"/>
            </option>
                <option value="TPD4" name="Pareto Truncated 4">
                  <variable name="Minimum Value of Pareto" key="MIN-TT" type="Integer" default="1" keyvisible="false" optional="false"/>

                  <variable name="Lower Limit of Truncation" key="LOWER-TT" type="Integer" default="1" keyvisible="false" optional="false"/>

                  <variable name="Upper Limit of Truncation" key="UPPER-TT" type="Integer" default="1" keyvisible="false" optional="false"/>

                  <variable name="Alpha Value" key="ALPHA-TT" type="Fixed" default="5" keyvisible="false" optional="false"/>
               </option>

               <option value="EXP" name="Exponential">
                  <variable name="Mean Packet Size (bytes)" key="MEAN-TT" type="Integer" default="512" keyvisible="false" optional="false"/>
               </option>
            </variable>

            <variable name="Packet Interval Distribution" key="INTERVAL" type="Selection" default="DET" keyvisible="false" optional="false">
               <option value="DET" name="Deterministic">
                  <variable name="Packet Interval" key="FIXED-INTERVAL" type="Time" default="1S" keyvisible="false" optional="false"/>
               </option>

               <option value="UNI" name="Uniform">
                  <variable name="Shortest Packet Interval" key="SMALLEST-INTERVAL" type="Time" default="1MS" keyvisible="false" optional="false"/>

                  <variable name="Longest Packet Interval" key="LONGEST-INTERVAL" type="Time" default="10S" keyvisible="false" optional="false"/>
               </option>
           <option value="TPD" name="Pareto Truncated 3">
              <variable name="Shortest Packet Interval" key="MIN-INTERVAL-TPD" type="Time" default="1MS" keyvisible="false" optional="false"/>
              <variable name="Longest Packet Interval" key="MAX-INTERVAL-TPD" type="Time" default="10S" keyvisible="false" optional="false"/>
              <variable name="Alpha Value" key="ALPHA-INTERVAL-TPF" type="Fixed" default="1.0" keyvisible="false" optional="false"/>
        </option>
            <option value="TPD4" name="Pareto Truncated 4">
                  <variable name="Minimum Value of Pareto" key="MIN-INTERVAL" type="Time" default="1S" keyvisible="false" optional="false"/>

                  <variable name="Lower Limit of Truncation" key="LOWER-INTERVAL" type="Time" default="1S" keyvisible="false" optional="false"/>

                  <variable name="Upper Limit of Truncation" key="UPPER-INTERVAL" type="Time" default="1S" keyvisible="false" optional="false"/>

                  <variable name="Alpha Value" key="ALPHA-INTERVAL" type="Fixed" default="5" keyvisible="false" optional="false"/>
               </option>

               <option value="EXP" name="Exponential">
                  <variable name="Mean Packet Interval" key="MEAN-INTERVAL" type="Time" default="1S" keyvisible="false" optional="false"/>
               </option>
            </variable>

            <variable name="Packet Generation Probability" key="PCT" type="Fixed" default="1.0" keyvisible="false" optional="false"/>
         </option>
      </variable>

      <variable name="Leaky Bucket Type" key="LEAKY-BUCKET" type="Selection" default="NOLB" keyvisible="false" optional="false">
         <option value="NOLB" name="None" />

         <option value="LB" name="Leaky Bucket">
            <variable name="Bucket Size (bytes)" key="BURST-SIZE-LB" type="Integer" default="30000" keyvisible="false" optional="false"/>

            <variable name="Token Rate (bps)" key="TOKEN-RATE-LB" type="Integer" default="500000" keyvisible="false" optional="false"/>

            <variable name="Action on Packets Exceeding Thresholds" key="WTD-LB" type="Selection" default="DROP" keyvisible="false" optional="false">
               <option value="DROP" name="Drop" />

               <option value="DELAY" name="Delay" />
            </variable>
         </option>

         <option value="DLB" name="Dual Leaky Bucket">
            <variable name="Bucket Size (bytes)" key="BURST-SIZE-DLB" type="Integer" default="30000" keyvisible="false" optional="false"/>

            <variable name="Token Rate (bps)" key="TOKEN-RATE-DLB" type="Integer" default="500000" keyvisible="false" optional="false"/>

            <variable name="Peak Rate (bps)" key="PEAK-RATE-DLB" type="Integer" default="2000000" keyvisible="false" optional="false"/>

            <variable name="Action on Packets Exceeding Thresholds" key="WTD-DLB" type="Selection" default="DROP" keyvisible="false" optional="false">
               <option value="DROP" name="Drop" />

               <option value="DELAY" name="Delay" />
            </variable>
         </option>
      </variable>

    <variable name="Enable IP/Link 16 Gateway Forwarding" key="SPECIFY-LINK-16-GATEWAY-FORWARDING" type="Selection" default="N/A" keyvisible="false" optional="true" addon="military" >
         <option value="N/A" name="No" />
         <option value="ForwardMsgType" name="Yes">
            <variable name="IP/Link 16 Gateway Forwarding Message Type" key="ForwardMsgType" type="Selection" default="TOS1" keyvisible="false" optional="false" addon="military" >
                <option value="TOS1" name="TOS1" />
                <option value="TOS2" name="TOS2" />
                <option value="TOS3" name="TOS3" />
                <option value="TOS4" name="TOS4" />
                <option value="TOS5" name="TOS5" />
            </variable>
         </option>
    </variable>

    <variable name="Specify NPG ID" key="SPECIFY-NGP-ID" type="Selection" default="N/A" keyvisible="false" optional="true" addon="military">
        <option value="N/A" name="No" />
        <option value="NPG" name="Yes">
            <variable name="Destination NPG ID" key="NPG" type="Integer" default="19" keyvisible="false" optional="false" addon="military" />
        </option>
    </variable>



    <variable name="Enable Fragmentation" key="SPECIFY-FRAGMENT-SIZE" type="Selection" default="N/A" keyvisible="false" optional="true">
         <option value="N/A" name="No" />
         <option value="FRAGMENT-SIZE" name="Yes">
            <variable name="Fragment Size (bytes)" key="FRAGMENT-SIZE-VALUE" type="Integer" default="65391" min="80" max="65391" keyvisible="false" optional="false"/>
         </option>
    </variable>

    <variable name="Enable MDP" key="MDP-ENABLED" type="Selection" default="N/A" keyvisible="false" optional="false">
        <option value="N/A" name="No" />
        <option value="MDP-ENABLED" name="Yes">
            <variable name="Specify MDP Profile" key="MDP-PROFILE" type="Selection" default="N/A" keyvisible="false" optional="false" >
                <option value="N/A" name="No" />
                <option value="MDP-PROFILE" name="Yes">
                    <variable name="MDP Profile Name" key="MDP-PROFILE-NAME" type="Text" default="[Required]" keyvisible="false" optional="false" />
                </option>
            </variable>
        </option>
    </variable>
    <variable name="Session Name" key="APPLICATION-NAME" type="Text" default="[Optional]" optional="true" keyvisible="true" />



</category>


