<?xml version="1.0" encoding="ISO-8859-1"?>
<category name="VBR Properties" singlehost="false" loopback="enabled" propertytype="VBR" displayname="VBR">
  <variable name="Source" key="SOURCE" type="SelectionDynamic" keyvisible="false" optional="false"/>
  <variable name="Destination" key="DESTINATION" type="SelectionDynamic" keyvisible="false" optional="false"/>
  <variable name="Item Size" key="ITEM-SIZE" type="Integer" default="512" max="65023" keyvisible="false" optional="false"/>
  <variable name="Mean Interval" key="MEAN-INTERVAL" type="Time" default="1S" keyvisible="false" optional="false"/>
  <variable name="Start Time" key="START-TIME" type="Time" default="1S" keyvisible="false" optional="false"/>
  <variable name="End Time" key="END-TIME" type="Time" default="10S" keyvisible="false" optional="false"/>
  <variable name="Priority" key="PRIORITY" type="Selection" default="PRECEDENCE" keyvisible="false">
        <option value="TOS" name="TOS" help="value (0-255) of the TOS bits in the IP header">
           <variable name="TOS Value" key="TOS-BITS" type="Integer" default="0" min="0" max="255" keyvisible="false" optional="false"/>
        </option>
        <option value="DSCP" name="DSCP" help="value (0-63) of the DSCP bits in the IP header">
           <variable name="DSCP Value" key="DSCP-BITS" type="Integer" default="0" min="0" max="63" keyvisible="false" optional="false"/>
        </option>
        <option value="PRECEDENCE" name="Precedence" help="value (0-7) of the Precedence bits in the IP header">
           <variable name="Precedence Value" key="PRECEDENCE-BITS" type="Integer" default="0" min="0" max="7" keyvisible="false" optional="false"/>
        </option>
   </variable>
  <variable name="Enable MDP" key="MDP-ENABLED" type="Selection" default="N/A" keyvisible="false" optional="false">
    <option value="N/A" name="No" />
    <option value="MDP-ENABLED" name="Yes">
      <variable name="Specify MDP Profile" key="MDP-PROFILE" type="Selection" default="N/A" keyvisible="false" optional="false" >
          <option value="N/A" name="No" />
          <option value="MDP-PROFILE" name="Yes">
              <variable name="MDP Profile Name" key="MDP-PROFILE-NAME" type="Text" default="[Required]" keyvisible="false" optional="false" />
          </option>
      </variable>
    </option>
  </variable>
  <variable name="Session Name" key="APPLICATION-NAME" type="Text" default="[Optional]" optional="true" keyvisible="true" />
</category>

