<?xml version="1.0" encoding="ISO-8859-1"?>
<category name="VoIP Properties" singlehost="false" loopback="enabled" propertytype="VOIP" displayname="VoIP">
   <variable name="Source" key="SOURCE" type="SelectionDynamic" keyvisible="false" optional="false"/>
   <variable name="Destination" key="DESTINATION" type="SelectionDynamic" keyvisible="false" optional="false"/>
   <variable name="Average Talking Time" key="AVERAGE-TALKING-TIME" type="Time" default="20S" keyvisible="false" optional="false"/>

   <variable name="Start Time" key="START-TIME" type="Time" default="1M" keyvisible="false" optional="false"/>

   <variable name="End Time" key="END-TIME" type="Time" default="4M" keyvisible="false" optional="false"/>

   <variable name="Call Status" key="CALL-STATUS" type="Selection" default="ACCEPT" keyvisible="true" optional="true">
            <option value="ACCEPT" name="Accept" />
            <option value="REJECT" name="Reject" />
   </variable>

<!--   <variable name="Encoding" key="ENCODING-DUMMY" type="Selection" default="N/A" keyvisible="false" optional="true">
      <option value="N/A" name="Default" />      
      <option value="ENCODING" name="Encoding Scheme"> -->
  <variable name="Encoding CODEC" key="ENCODING" type="Selection" default="G.711" keyvisible="true" optional="true">
      <option value="G.711" name="G.711">
      <variable name="Packetization" key="PACKETIZATION-DUMMY-1" type="Selection" default="PACKETIZATION-INTERVAL" keyvisible="false" optional="false">
           <option value="PACKETIZATION-INTERVAL" name="By Interval">
             <variable name="Packetization Interval" key="INTERVAL-1" type="Time" default="20MS" min="10MS" max="230MS" keyvisible="false" optional="false"/>
           </option>
      </variable>
      </option>

      <option value="G.729" name="G.729">
     <variable name="Packetization" key="PACKETIZATION-DUMMY-2" type="Selection" default="PACKETIZATION-INTERVAL" keyvisible="false" optional="false">
        <option value="PACKETIZATION-INTERVAL" name="By Interval">
           <variable name="Packetization Interval" key="INTERVAL-2" type="Time" default="20MS" min="10MS" max="230MS" keyvisible="false" optional="false"/>
        </option>
    </variable>
      </option>

      <option value="G.723.1ar6.3" name="G.723.1ar6.3">
     <variable name="Packetization" key="PACKETIZATION-DUMMY-3" type="Selection" default="PACKETIZATION-INTERVAL" keyvisible="false" optional="false">
        <option value="PACKETIZATION-INTERVAL" name="By Interval">
           <variable name="Packetization Interval" key="INTERVAL-3" type="Time" default="30MS" min="10MS" max="230MS" keyvisible="false" optional="false"/>
        </option>
     </variable>
      </option>

      <option value="G.723.1ar5.3" name="G.723.1ar5.3">
     <variable name="Packetization" key="PACKETIZATION-DUMMY-4" type="Selection" default="PACKETIZATION-INTERVAL" keyvisible="false" optional="false">
        <option value="PACKETIZATION-INTERVAL" name="By Interval">
           <variable name="Packetization Interval" key="INTERVAL-4" type="Time" default="30MS" min="10MS" max="230MS" keyvisible="false" optional="false"/>
        </option>
     </variable>
      </option>

      <option value="G.726ar32" name="G.726ar32">
     <variable name="Packetization" key="PACKETIZATION-DUMMY-5" type="Selection" default="PACKETIZATION-INTERVAL" keyvisible="false" optional="false">
        <option value="PACKETIZATION-INTERVAL" name="By Interval">
           <variable name="Packetization Interval" key="INTERVAL-5" type="Time" default="20MS" min="10MS" max="230MS" keyvisible="false" optional="false"/>
        </option>
     </variable>
      </option>

      <option value="G.726ar24" name="G.726ar24">
     <variable name="Packetization" key="PACKETIZATION-DUMMY-6" type="Selection" default="PACKETIZATION-INTERVAL" keyvisible="false" optional="false">
        <option value="PACKETIZATION-INTERVAL" name="By Interval">
           <variable name="Packetization Interval" key="INTERVAL-6" type="Time" default="20MS" min="10MS" max="230MS" keyvisible="false" optional="false"/>
        </option>
     </variable>
      </option>

      <option value="G.728ar16" name="G.728ar16">
     <variable name="Packetization" key="PACKETIZATION-DUMMY-7" type="Selection" default="PACKETIZATION-INTERVAL" keyvisible="false" optional="false">
        <option value="PACKETIZATION-INTERVAL" name="By Interval">
           <variable name="Packetization Interval" key="INTERVAL-7" type="Time" default="30MS" min="10MS" max="230MS" keyvisible="false" optional="false"/>
        </option>
     </variable>
      </option>
  </variable>

   <variable name="Priority" key="TOS" type="Selection" default="TOS" keyvisible="false" optional="true">
      <option value="TOS" name="TOS" help="value (0-255) of the TOS bits in the IP header">
         <variable name="TOS Value" key="TOS-BITS" type="Integer" default="0" min="0" max="255" keyvisible="false" optional="false"/>
      </option>

      <option value="DSCP" name="DSCP" help="value (0-63) of the DSCP bits in the IP header">
         <variable name="DSCP Value" key="DSCP-BITS" type="Integer" default="0" min="0" max="63" keyvisible="false" optional="false"/>
      </option>

      <option value="PRECEDENCE" name="Precedence" help="value (0-7) of the Precedence bits in the IP header">
         <variable name="Precedence Value" key="PRECEDENCE-BITS" type="Integer" default="0" min="0" max="7" keyvisible="false" optional="false"/>
      </option>
   </variable>
   <variable name="Session Name" key="APPLICATION-NAME" type="Text" default="[Optional]" optional="true" keyvisible="true" />

</category>

