<?xml version="1.0" encoding="ISO-8859-1"?>
<root version="1.0" whatsThis="Wireless Subnet Properties Editor">
    <category name="Wireless Subnet Properties" icon="" propertytype="WirelessSubnet">
        <variable name="2D Icon" key="GUI-NODE-2D-ICON" type="Icon" default="wireless.png" help="" invisible="ScenarioLevel" filetype="xpm,bmp,jpg,jpeg,png"/>
        <variable name="3D Icon" key="GUI-NODE-3D-ICON" type="Icon" default="cloud.3ds" help="" invisible="ScenarioLevel" filetype="3ds,mao"/>
        <variable name="Scale Factor for 3D Icon (percent)" key="GUI-SCALE-FACTOR-3D" type="Fixed" default="100" invisible="ScenarioLevel" help="Scales the icon in 3D view relative to the original size." />
        <subcategory name="Physical Layer" refpath="NODE CONFIGURATION+PHYSICAL LAYER" icon="protocol.gif" />
        <subcategory name="MAC Layer" refpath="NODE CONFIGURATION+MAC Layer" icon="protocol.gif" />

        <subcategory name="Network Layer" refpath="NODE CONFIGURATION+Network Layer" icon="protocol.gif" />  
        <subcategory name="Routing Protocol" refpath="NODE CONFIGURATION+ROUTING PROTOCOL" icon="protocol.gif" />
        <subcategory name="Router Properties" refpath="NODE CONFIGURATION+ROUTER MODEL" icon="protocol.gif" />
        <subcategory name="File Statistics" refpath="NODE CONFIGURATION+STATISTICS" icon="protocol.gif" help="All the statistics are compiled together into a file called &quot;ExperimentName.stat&quot;(where &lt;br&gt;experiment name is specified on the General settings) at the end of the simulation."/>
    </category>
</root>
