<?xml version="1.0" encoding="ISO-8859-1"?>
<root version="1.0">
<category name="Zigbee Application Properties" singlehost="false" loopback="enabled" propertytype="ZIGBEEAPP" addon="sensor_networks" displayname="Zigbee App">
   <variable name="Source" key="SOURCE" type="SelectionDynamic" keyvisible="false" optional="false"/>
   <variable name="Destination" key="DESTINATION" type="SelectionDynamic" keyvisible="false" optional="false"/>
   <variable name="Items to Send" key="ITEM-TO-SEND" type="Integer" default="100" min="0" keyvisible="false" help="Number of items to send" optional="false"/>
   <variable key="ITEM-SIZE" type="Integer" name="Item Size (bytes)" default="512" min="24" max="65023" keyvisible="false" help="Item size in bytes" optional="false"/>
   <variable name="Interval" key="INTERVAL" type="Time" default="1S" keyvisible="false" optional="false"/>
   <variable name="Start Time" key="START-TIME" type="Time" default="1S" keyvisible="false" optional="false"/>
   <variable name="End Time" key="END-TIME" type="Time" default="25S" keyvisible="false" optional="false"/>
   <variable name="Precedence" key="PRECEDENCE" type="Integer" default="0" min="0" max="7" keyvisible="TRUE" help="value (0-7) of the Precedence bits in the IP header" optional="false"/>
   </category>
</root>
