   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 3
   1,               ,    ,     Network,         DSR,Number of RREQ Received = 15
   1,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 7
   1,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 2
   1,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   1,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 3
   1,               ,    ,     Network,         DSR,Number of RREP Received = 103
   1,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   1,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   1,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   1,               ,    ,     Network,         DSR,Number of RERR Received = 122
   1,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 31
   1,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 1692
   1,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   1,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   1,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   1,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   1,               ,    ,     Network,         DSR,Number of Routes Selected = 177
   1,               ,    ,     Network,         DSR,Number of Hop Counts = 514
   1,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   1,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 31
   1,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 3
   2,               ,    ,     Network,         DSR,Number of RREQ Received = 23
   2,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 5
   2,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 3
   2,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 2
   2,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   2,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 10
   2,               ,    ,     Network,         DSR,Number of RREP Received = 39
   2,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   2,               ,    ,     Network,         DSR,Number of RERR Initiated = 3
   2,               ,    ,     Network,         DSR,Number of RERR Received as Source = 3
   2,               ,    ,     Network,         DSR,Number of RERR Received = 47
   2,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 6
   2,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 225
   2,               ,    ,     Network,         DSR,Number of Data Packets Received = 1
   2,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   2,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   2,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   2,               ,    ,     Network,         DSR,Number of Routes Selected = 118
   2,               ,    ,     Network,         DSR,Number of Hop Counts = 361
   2,               ,    ,     Network,         DSR,Number of Packets Salvaged = 3
   2,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 11
   2,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 3
   3,               ,    ,     Network,         DSR,Number of RREQ Received = 19
   3,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 6
   3,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 1
   3,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   3,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 9
   3,               ,    ,     Network,         DSR,Number of RREP Received = 61
   3,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   3,               ,    ,     Network,         DSR,Number of RERR Initiated = 2
   3,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   3,               ,    ,     Network,         DSR,Number of RERR Received = 64
   3,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 7
   3,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 182
   3,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   3,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   3,               ,    ,     Network,         DSR,Number of Routes Selected = 133
   3,               ,    ,     Network,         DSR,Number of Hop Counts = 388
   3,               ,    ,     Network,         DSR,Number of Packets Salvaged = 2
   3,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 7
   3,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 3
   4,               ,    ,     Network,         DSR,Number of RREQ Received = 21
   4,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 4
   4,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 1
   4,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 2
   4,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   4,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 11
   4,               ,    ,     Network,         DSR,Number of RREP Received = 25
   4,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   4,               ,    ,     Network,         DSR,Number of RERR Initiated = 4
   4,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   4,               ,    ,     Network,         DSR,Number of RERR Received = 57
   4,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 21
   4,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 1525
   4,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   4,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   4,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   4,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   4,               ,    ,     Network,         DSR,Number of Routes Selected = 101
   4,               ,    ,     Network,         DSR,Number of Hop Counts = 305
   4,               ,    ,     Network,         DSR,Number of Packets Salvaged = 4
   4,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 28
   4,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 3
   5,               ,    ,     Network,         DSR,Number of RREQ Received = 14
   5,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 6
   5,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 2
   5,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 2
   5,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   5,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 1
   5,               ,    ,     Network,         DSR,Number of RREP Received = 58
   5,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   5,               ,    ,     Network,         DSR,Number of RERR Initiated = 15
   5,               ,    ,     Network,         DSR,Number of RERR Received as Source = 6
   5,               ,    ,     Network,         DSR,Number of RERR Received = 91
   5,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 35
   5,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 71
   5,               ,    ,     Network,         DSR,Number of Data Packets Received = 3
   5,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   5,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   5,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 3
   5,               ,    ,     Network,         DSR,Number of Routes Selected = 144
   5,               ,    ,     Network,         DSR,Number of Hop Counts = 416
   5,               ,    ,     Network,         DSR,Number of Packets Salvaged = 12
   5,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 47
   5,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 1
   6,               ,    ,     Network,         DSR,Number of RREQ Received = 16
   6,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 6
   6,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 1
   6,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
   6,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   6,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 8
   6,               ,    ,     Network,         DSR,Number of RREP Received = 24
   6,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   6,               ,    ,     Network,         DSR,Number of RERR Initiated = 13
   6,               ,    ,     Network,         DSR,Number of RERR Received as Source = 9
   6,               ,    ,     Network,         DSR,Number of RERR Received = 54
   6,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 20
   6,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 195
   6,               ,    ,     Network,         DSR,Number of Data Packets Received = 9
   6,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   6,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   6,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 1
   6,               ,    ,     Network,         DSR,Number of Routes Selected = 110
   6,               ,    ,     Network,         DSR,Number of Hop Counts = 316
   6,               ,    ,     Network,         DSR,Number of Packets Salvaged = 13
   6,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 45
   6,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 2
   7,               ,    ,     Network,         DSR,Number of RREQ Received = 17
   7,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 2
   7,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 1
   7,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   7,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 12
   7,               ,    ,     Network,         DSR,Number of RREP Received = 53
   7,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   7,               ,    ,     Network,         DSR,Number of RERR Initiated = 3
   7,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   7,               ,    ,     Network,         DSR,Number of RERR Received = 100
   7,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 9
   7,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 89
   7,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   7,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   7,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   7,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   7,               ,    ,     Network,         DSR,Number of Routes Selected = 149
   7,               ,    ,     Network,         DSR,Number of Hop Counts = 421
   7,               ,    ,     Network,         DSR,Number of Packets Salvaged = 3
   7,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 9
   7,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   8,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   8,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   8,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 1
   8,               ,    ,     Network,         DSR,Number of RREQ Received = 21
   8,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 2
   8,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   8,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   8,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
   8,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   8,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 18
   8,               ,    ,     Network,         DSR,Number of RREP Received = 39
   8,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   8,               ,    ,     Network,         DSR,Number of RERR Initiated = 14
   8,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   8,               ,    ,     Network,         DSR,Number of RERR Received = 43
   8,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 62
   8,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 1513
   8,               ,    ,     Network,         DSR,Number of Data Packets Received = 1
   8,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   8,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   8,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 1
   8,               ,    ,     Network,         DSR,Number of Routes Selected = 115
   8,               ,    ,     Network,         DSR,Number of Hop Counts = 335
   8,               ,    ,     Network,         DSR,Number of Packets Salvaged = 13
   8,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 84
   8,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   9,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   9,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   9,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 4
   9,               ,    ,     Network,         DSR,Number of RREQ Received = 20
   9,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 9
   9,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 2
   9,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   9,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 1
   9,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   9,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 4
   9,               ,    ,     Network,         DSR,Number of RREP Received = 68
   9,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   9,               ,    ,     Network,         DSR,Number of RERR Initiated = 5
   9,               ,    ,     Network,         DSR,Number of RERR Received as Source = 14
   9,               ,    ,     Network,         DSR,Number of RERR Received = 74
   9,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 17
   9,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 121
   9,               ,    ,     Network,         DSR,Number of Data Packets Received = 18
   9,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   9,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   9,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   9,               ,    ,     Network,         DSR,Number of Routes Selected = 158
   9,               ,    ,     Network,         DSR,Number of Hop Counts = 482
   9,               ,    ,     Network,         DSR,Number of Packets Salvaged = 5
   9,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 17
   9,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  10,               ,    ,     Network,         DSR,Number of RREQ Initiated = 13
  10,               ,    ,     Network,         DSR,Number of RREQ Retried = 12
  10,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 0
  10,               ,    ,     Network,         DSR,Number of RREQ Received = 4
  10,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
  10,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
  10,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
  10,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 4
  10,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
  10,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
  10,               ,    ,     Network,         DSR,Number of RREP Received = 47
  10,               ,    ,     Network,         DSR,Number of RREP Received as Source = 45
  10,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
  10,               ,    ,     Network,         DSR,Number of RERR Received as Source = 19
  10,               ,    ,     Network,         DSR,Number of RERR Received = 47
  10,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 890
  10,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
  10,               ,    ,     Network,         DSR,Number of Data Packets Received = 977
  10,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
  10,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  10,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 6
  10,               ,    ,     Network,         DSR,Number of Routes Selected = 143
  10,               ,    ,     Network,         DSR,Number of Hop Counts = 422
  10,               ,    ,     Network,         DSR,Number of Packets Salvaged = 3
  10,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 82
  10,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  10,               ,[1024], Application,  CBR Server,Client address = 0.0.0.11
  10,               ,[1024], Application,  CBR Server,Session Status = Closed
  10,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 10.170014243
  10,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 899.044305874
  10,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 10.170014243
  10,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 899.044305874
  10,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 883
  10,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 10.170014243
  10,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 899.044305874
  10,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 883
  10,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 452096
  10,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
  10,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.051223495
  10,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4068.930820
  10,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.028175998
  10,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.11
  10,               ,[1024], Application,  CBR Client,Session Status = Closed
  10,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 10.000000000
  10,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 899.000000000
  10,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 10.000000000
  10,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 899.000000000
  10,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 890
  10,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 10.000000000
  10,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 899.000000000
  10,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 890
  10,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 455680
  10,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
  10,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4100.607424
  11,               ,    ,     Network,         DSR,Number of RREQ Initiated = 9
  11,               ,    ,     Network,         DSR,Number of RREQ Retried = 9
  11,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 0
  11,               ,    ,     Network,         DSR,Number of RREQ Received = 4
  11,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
  11,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
  11,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
  11,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 4
  11,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
  11,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
  11,               ,    ,     Network,         DSR,Number of RREP Received = 30
  11,               ,    ,     Network,         DSR,Number of RREP Received as Source = 26
  11,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
  11,               ,    ,     Network,         DSR,Number of RERR Received as Source = 10
  11,               ,    ,     Network,         DSR,Number of RERR Received = 28
  11,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 890
  11,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
  11,               ,    ,     Network,         DSR,Number of Data Packets Received = 965
  11,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
  11,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  11,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 7
  11,               ,    ,     Network,         DSR,Number of Routes Selected = 103
  11,               ,    ,     Network,         DSR,Number of Hop Counts = 298
  11,               ,    ,     Network,         DSR,Number of Packets Salvaged = 6
  11,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 76
  11,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  11,               ,[1024], Application,  CBR Server,Client address = 0.0.0.10
  11,               ,[1024], Application,  CBR Server,Session Status = Closed
  11,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 10.166456553
  11,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 899.027923833
  11,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 10.166456553
  11,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 899.027923833
  11,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 880
  11,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 10.166456553
  11,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 899.027923833
  11,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 880
  11,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 450560
  11,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
  11,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.053955657
  11,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4055.165099
  11,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.024939491
  11,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.10
  11,               ,[1024], Application,  CBR Client,Session Status = Closed
  11,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 10.000000000
  11,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 899.000000000
  11,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 10.000000000
  11,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 899.000000000
  11,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 890
  11,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 10.000000000
  11,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 899.000000000
  11,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 890
  11,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 455680
  11,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
  11,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4100.607424
