# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

#
# NODE-POSITION-FILE
# Format: nodeId 0 (x, y, z) [azimuth elevation]
#
# The second parameter is for the consistency
# with the mobility trace format.
#
# The last two optional parameters (in floating point)
# specify the orientation of node.
#

1 0 ( 500.0 , 502.5 , 0.0 ) 0.0 0.0
2 0 ( 252.5 , 742.5 , 0.0 ) 0.0 0.0
3 0 ( 500.0 , 745.0 , 0.0 ) 0.0 0.0
4 0 ( 755.0 , 745.0 , 0.0 ) 0.0 0.0
5 0 ( 750.0 , 492.5 , 0.0 ) 0.0 0.0
6 0 ( 750.0 , 247.5 , 0.0 ) 0.0 0.0
7 0 ( 497.5 , 242.5 , 0.0 ) 0.0 0.0
8 0 ( 250.0 , 242.5 , 0.0 ) 0.0 0.0
9 0 ( 250.0 , 502.5 , 0.0 ) 0.0 0.0
10 0 ( 0.0 , 500.0 , 0.0 ) 0.0 0.0
11 0 ( 995.0 , 502.5 , 0.0 ) 0.0 0.0

# mobility trace format:
# node-address simclock destination(x y z)
# All lines for a node must be sorted in time increasing order.
#

10 10 ( 5.0 , 622.5 , 0.0 ) 0.0 0.0
11 10 ( 995.0 , 375.0 , 0.0 ) 0.0 0.0

10 20 ( 7.5 , 750.0 , 0.0 ) 0.0 0.0
11 20 ( 992.5 , 250.0 , 0.0 ) 0.0 0.0

10 30 ( 87.5 , 922.5 , 0.0 ) 0.0 0.0
11 30 ( 925.0 , 77.5 , 0.0 ) 0.0 0.0

10 40 ( 252.5 , 980.0 , 0.0 ) 0.0 0.0
11 40 ( 750.0 , 10.0 , 0.0 ) 0.0 0.0

10 50 ( 377.5 , 985.0 , 0.0 ) 0.0 0.0
11 50 ( 625.0 , 7.5 , 0.0 ) 0.0 0.0

10 60 ( 500.0 , 985.0 , 0.0 ) 0.0 0.0
11 60 ( 500.0 , 10.0 , 0.0 ) 0.0 0.0

10 70 ( 627.5 , 985.0 , 0.0 ) 0.0 0.0
11 70 ( 375.0 , 10.0 , 0.0 ) 0.0 0.0

10 80 ( 750.0 , 982.5 , 0.0 ) 0.0 0.0
11 80 ( 252.5 , 7.5 , 0.0 ) 0.0 0.0

10 90 ( 920.0 , 910.0 , 0.0 ) 0.0 0.0
11 90 ( 87.5 , 82.5 , 0.0 ) 0.0 0.0

10 100 ( 995.0 , 752.5 , 0.0 ) 0.0 0.0
11 100 ( 5.0 , 247.5 , 0.0 ) 0.0 0.0

10 110 ( 1000.0 , 622.5 , 0.0 ) 0.0 0.0
11 110 ( 2.5 , 372.5 , 0.0 ) 0.0 0.0

10 120 ( 995.0 , 500.0 , 0.0 ) 0.0 0.0
11 120 ( 0.0 , 497.5 , 0.0 ) 0.0 0.0

10 130 ( 995.0 , 367.5 , 0.0 ) 0.0 0.0
11 130 ( 2.5 , 622.5 , 0.0 ) 0.0 0.0

10 140 ( 995.0 , 247.5 , 0.0 ) 0.0 0.0
11 140 ( 5.0 , 747.5 , 0.0 ) 0.0 0.0

10 150 ( 907.5 , 90.0 , 0.0 ) 0.0 0.0
11 150 ( 87.5 , 915.0 , 0.0 ) 0.0 0.0

10 160 ( 750.0 , 12.5 , 0.0 ) 0.0 0.0
11 160 ( 250.0 , 977.5 , 0.0 ) 0.0 0.0

10 170 ( 625.0 , 12.5 , 0.0 ) 0.0 0.0
11 170 ( 377.5 , 982.5 , 0.0 ) 0.0 0.0

10 180 ( 500.0 , 10.0 , 0.0 ) 0.0 0.0
11 180 ( 497.5 , 985.0 , 0.0 ) 0.0 0.0

10 190 ( 372.5 , 10.0 , 0.0 ) 0.0 0.0
11 190 ( 627.5 , 987.5 , 0.0 ) 0.0 0.0

10 200 ( 247.5 , 10.0 , 0.0 ) 0.0 0.0
11 200 ( 752.5 , 982.5 , 0.0 ) 0.0 0.0

10 210 ( 95.0 , 85.0 , 0.0 ) 0.0 0.0
11 210 ( 920.0 , 912.5 , 0.0 ) 0.0 0.0

10 220 ( 0.0 , 247.5 , 0.0 ) 0.0 0.0
11 220 ( 992.5 , 750.0 , 0.0 ) 0.0 0.0

10 230 ( 7.5 , 370.0 , 0.0 ) 0.0 0.0
11 230 ( 990.0 , 625.0 , 0.0 ) 0.0 0.0

10 240 ( 10.0 , 497.5 , 0.0 ) 0.0 0.0
11 240 ( 992.5 , 500.0 , 0.0 ) 0.0 0.0
