   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,[1024], Application,  CBR Client,Server Address = 192.168.8.4
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 120.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 129.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 120.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 129.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 10
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 120.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 129.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 10
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 10000
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 8888.888889
   4,               ,    ,     Network,        IGRP,Number of Regular Updates : 10
   4,               ,    ,     Network,        IGRP,Number of Triggered Updates : 1
   4,               ,    ,     Network,        IGRP,Number of Route Timeouts : 0
   4,               ,    ,     Network,        IGRP,Number of Packets Send Thru interface (0) is 10
   4,               ,    ,     Network,        IGRP,Number of Packets Send Thru interface (1) is 0
   5,               ,    ,     Network,        IGRP,Number of Regular Updates : 10
   5,               ,    ,     Network,        IGRP,Number of Triggered Updates : 1
   5,               ,    ,     Network,        IGRP,Number of Route Timeouts : 0
   5,               ,    ,     Network,        IGRP,Number of Packets Send Thru interface (0) is 0
   5,               ,    ,     Network,        IGRP,Number of Packets Send Thru interface (1) is 0
   5,               ,    ,     Network,        IGRP,Number of Packets Send Thru interface (2) is 10
   5,               ,    ,     Network,        IGRP,Number of Packets Send Thru interface (3) is 0
   5,               ,    ,     Network,        IGRP,Number of Packets Send Thru interface (4) is 10
   7,               ,[1024], Application,  CBR Server,Client address = 192.168.7.3
   7,               ,[1024], Application,  CBR Server,Session Status = Closed
   7,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 60.144293571
   7,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 69.144293571
   7,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 60.144293571
   7,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 69.144293571
   7,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 10
   7,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 60.144293571
   7,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 69.144293571
   7,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 10
   7,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 10000
   7,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   7,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.144293571
   7,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 8888.888889
   7,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
   9,               ,    ,     Network,        IGRP,Number of Regular Updates : 10
   9,               ,    ,     Network,        IGRP,Number of Triggered Updates : 1
   9,               ,    ,     Network,        IGRP,Number of Route Timeouts : 0
   9,               ,    ,     Network,        IGRP,Number of Packets Send Thru interface (0) is 10
   9,               ,    ,     Network,        IGRP,Number of Packets Send Thru interface (1) is 0
  11,               ,[1024], Application,  CBR Client,Server Address = 192.168.6.3
  11,               ,[1024], Application,  CBR Client,Session Status = Closed
  11,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 60.000000000
  11,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 69.000000000
  11,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 60.000000000
  11,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 69.000000000
  11,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 10
  11,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 60.000000000
  11,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 69.000000000
  11,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 10
  11,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 10000
  11,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
  11,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 8888.888889
  13,               ,    ,     Network,        IGRP,Number of Regular Updates : 10
  13,               ,    ,     Network,        IGRP,Number of Triggered Updates : 1
  13,               ,    ,     Network,        IGRP,Number of Route Timeouts : 0
  13,               ,    ,     Network,        IGRP,Number of Packets Send Thru interface (0) is 0
  13,               ,    ,     Network,        IGRP,Number of Packets Send Thru interface (1) is 10
  16,               ,[1024], Application,  CBR Server,Client address = 192.168.5.1
  16,               ,[1024], Application,  CBR Server,Session Status = Closed
  16,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 120.269722142
  16,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 129.269722142
  16,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 120.269722142
  16,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 129.269722142
  16,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 10
  16,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 120.269722142
  16,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 129.269722142
  16,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 10
  16,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 10000
  16,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
  16,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.269722142
  16,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 8888.888889
  16,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
  17,               ,    ,     Network,        IGRP,Number of Regular Updates : 10
  17,               ,    ,     Network,        IGRP,Number of Triggered Updates : 1
  17,               ,    ,     Network,        IGRP,Number of Route Timeouts : 0
  17,               ,    ,     Network,        IGRP,Number of Packets Send Thru interface (0) is 0
  17,               ,    ,     Network,        IGRP,Number of Packets Send Thru interface (1) is 0
