   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 6000.000000000
   1,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 0
   1,               ,    ,     Network,      OSPFv2,Hello Packets Received = 0
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 0
   1,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 0
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 0
   1,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 0
   1,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 0
   1,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 0
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 0
   1,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 0
   1,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 0
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 0
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Router LSA Originated = 1
   1,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 3
   1,               ,[1024], Application,  CBR Client,Server Address = 0.0.2.2
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 4200.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 4245.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 4200.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 4245.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 10
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 4200.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 4245.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 10
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 5120
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 910.222222
   2,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 1198
   2,               ,    ,     Network,      OSPFv2,Hello Packets Received = 1198
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 19
   2,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 1912
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 20
   2,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 10
   2,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 460
   2,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 8
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   2,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 6
   2,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 232
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 4
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   2,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 72
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Router LSA Originated = 2
   2,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 3
   3,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 1198
   3,               ,    ,     Network,      OSPFv2,Hello Packets Received = 1198
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 19
   3,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 1900
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 20
   3,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 10
   3,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 440
   3,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 10
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 5
   3,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 200
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 5
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   3,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 72
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   3,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 3
   4,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 1198
   4,               ,    ,     Network,      OSPFv2,Hello Packets Received = 1198
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 19
   4,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 2056
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 17
   4,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 10
   4,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 440
   4,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 12
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 3
   4,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 4
   4,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 168
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 6
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   4,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 72
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Router LSA Originated = 2
   4,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 3
