# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (718.34, 918.02, 0.0) 0 0
2 0 (635.56, 959.42, 0.0) 0 0
3 0 (720.78, 1054.39, 0.0) 0 0
4 0 (810.87, 1022.74, 0.0) 0 0
5 0 (603.9, 876.63, 0.0) 0 0
6 0 (759.73, 849.85, 0.0) 0 0
7 0 (837.66, 949.69, 0.0) 0 0
8 0 (662.35, 806.02, 0.0) 0 0
9 0 (711.03, 840.11, 0.0) 0 0
10 0 (876.62, 840.11, 0.0) 0 0
