# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (462.48, 1125.61, 0.0) 0 0
2 0 (349.92, 1042.41, 0.0) 0 0
3 0 (521.21, 932.3, 0.0) 0 0
4 0 (379.28, 929.85, 0.0) 0 0
5 0 (560.36, 1030.18, 0.0) 0 0
6 0 (445.36, 900.49, 0.0) 0 0
