   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 1800.000000000
   1,               ,    ,     Network,      PIM-DM,Number of Hello Packets Sent = 60
   1,               ,    ,     Network,      PIM-DM,Number of Triggered Hello Packets Sent = 1
   1,               ,    ,     Network,      PIM-DM,Number of Hello Packets Received = 61
   1,               ,    ,     Network,      PIM-DM,Current Number of Neighbors = 1
   1,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Sent = 0
   1,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Received = 0
   1,               ,    ,     Network,      PIM-DM,Number of Join Packets Sent = 0
   1,               ,    ,     Network,      PIM-DM,Number of Prune Packets Sent = 0
   1,               ,    ,     Network,      PIM-DM,Number of Join Packets Received = 0
   1,               ,    ,     Network,      PIM-DM,Number of Prune Packets Received = 0
   1,               ,    ,     Network,      PIM-DM,Number of Graft Packets Sent = 0
   1,               ,    ,     Network,      PIM-DM,Number of Graft Packets Received = 0
   1,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Sent = 0
   1,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Received = 0
   1,               ,    ,     Network,      PIM-DM,Number of Assert Packets Sent = 0
   1,               ,    ,     Network,      PIM-DM,Number of Assert Packets Received = 0
   1,               ,    ,     Network,      PIM-DM,Number of Data Packets Sent as Data Source = 25
   1,               ,    ,     Network,      PIM-DM,Number of Data Packets Received = 25
   1,               ,    ,     Network,      PIM-DM,Number of Data Packets Forwarded = 25
   1,               ,    ,     Network,      PIM-DM,Number of Data Packets Discarded = 0
   1,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
   1,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   1,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   1,               ,    , Application,Bellman-Ford,Number of update packets received = 180
   1,               ,[1024], Application, MCBR Client,Server Address = 225.0.0.0
   1,               ,[1024], Application, MCBR Client,Session Status = Closed
   1,               ,[1024], Application, MCBR Client,Multicast Session Start (seconds) = 600.000000000
   1,               ,[1024], Application, MCBR Client,Multicast Session Finish (seconds) = 720.000000000
   1,               ,[1024], Application, MCBR Client,First Multicast Fragment Sent (seconds) = 600.000000000
   1,               ,[1024], Application, MCBR Client,Last Multicast Fragment Sent (seconds) = 720.000000000
   1,               ,[1024], Application, MCBR Client,Total Multicast Fragments Sent (fragments) = 25
   1,               ,[1024], Application, MCBR Client,First Multicast Message Sent (seconds) = 600.000000000
   1,               ,[1024], Application, MCBR Client,Last Multicast Message Sent (seconds) = 720.000000000
   1,               ,[1024], Application, MCBR Client,Total Multicast Messages Sent (messages) = 25
   1,               ,[1024], Application, MCBR Client,Total Multicast Data Sent (bytes) = 25000
   1,               ,[1024], Application, MCBR Client,Total Multicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application, MCBR Client,Multicast Offered Load (bits/second) = 1666.666667
   2,               ,    ,     Network,      PIM-DM,Number of Hello Packets Sent = 120
   2,               ,    ,     Network,      PIM-DM,Number of Triggered Hello Packets Sent = 2
   2,               ,    ,     Network,      PIM-DM,Number of Hello Packets Received = 122
   2,               ,    ,     Network,      PIM-DM,Current Number of Neighbors = 2
   2,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Sent = 0
   2,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Received = 0
   2,               ,    ,     Network,      PIM-DM,Number of Join Packets Sent = 0
   2,               ,    ,     Network,      PIM-DM,Number of Prune Packets Sent = 0
   2,               ,    ,     Network,      PIM-DM,Number of Join Packets Received = 0
   2,               ,    ,     Network,      PIM-DM,Number of Prune Packets Received = 0
   2,               ,    ,     Network,      PIM-DM,Number of Graft Packets Sent = 0
   2,               ,    ,     Network,      PIM-DM,Number of Graft Packets Received = 0
   2,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Sent = 0
   2,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Received = 0
   2,               ,    ,     Network,      PIM-DM,Number of Assert Packets Sent = 0
   2,               ,    ,     Network,      PIM-DM,Number of Assert Packets Received = 0
   2,               ,    ,     Network,      PIM-DM,Number of Data Packets Sent as Data Source = 0
   2,               ,    ,     Network,      PIM-DM,Number of Data Packets Received = 25
   2,               ,    ,     Network,      PIM-DM,Number of Data Packets Forwarded = 25
   2,               ,    ,     Network,      PIM-DM,Number of Data Packets Discarded = 0
   2,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 358
   2,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   2,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   2,               ,    , Application,Bellman-Ford,Number of update packets received = 361
   3,               ,    ,     Network,      PIM-DM,Number of Hello Packets Sent = 120
   3,               ,    ,     Network,      PIM-DM,Number of Triggered Hello Packets Sent = 2
   3,               ,    ,     Network,      PIM-DM,Number of Hello Packets Received = 122
   3,               ,    ,     Network,      PIM-DM,Current Number of Neighbors = 2
   3,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Sent = 0
   3,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Received = 0
   3,               ,    ,     Network,      PIM-DM,Number of Join Packets Sent = 0
   3,               ,    ,     Network,      PIM-DM,Number of Prune Packets Sent = 0
   3,               ,    ,     Network,      PIM-DM,Number of Join Packets Received = 0
   3,               ,    ,     Network,      PIM-DM,Number of Prune Packets Received = 0
   3,               ,    ,     Network,      PIM-DM,Number of Graft Packets Sent = 0
   3,               ,    ,     Network,      PIM-DM,Number of Graft Packets Received = 0
   3,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Sent = 0
   3,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Received = 0
   3,               ,    ,     Network,      PIM-DM,Number of Assert Packets Sent = 0
   3,               ,    ,     Network,      PIM-DM,Number of Assert Packets Received = 0
   3,               ,    ,     Network,      PIM-DM,Number of Data Packets Sent as Data Source = 0
   3,               ,    ,     Network,      PIM-DM,Number of Data Packets Received = 25
   3,               ,    ,     Network,      PIM-DM,Number of Data Packets Forwarded = 25
   3,               ,    ,     Network,      PIM-DM,Number of Data Packets Discarded = 0
   3,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 358
   3,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   3,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   3,               ,    , Application,Bellman-Ford,Number of update packets received = 361
   4,               ,    ,     Network,      PIM-DM,Number of Hello Packets Sent = 120
   4,               ,    ,     Network,      PIM-DM,Number of Triggered Hello Packets Sent = 2
   4,               ,    ,     Network,      PIM-DM,Number of Hello Packets Received = 122
   4,               ,    ,     Network,      PIM-DM,Current Number of Neighbors = 2
   4,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Sent = 0
   4,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Received = 0
   4,               ,    ,     Network,      PIM-DM,Number of Join Packets Sent = 0
   4,               ,    ,     Network,      PIM-DM,Number of Prune Packets Sent = 0
   4,               ,    ,     Network,      PIM-DM,Number of Join Packets Received = 0
   4,               ,    ,     Network,      PIM-DM,Number of Prune Packets Received = 0
   4,               ,    ,     Network,      PIM-DM,Number of Graft Packets Sent = 0
   4,               ,    ,     Network,      PIM-DM,Number of Graft Packets Received = 0
   4,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Sent = 0
   4,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Received = 0
   4,               ,    ,     Network,      PIM-DM,Number of Assert Packets Sent = 0
   4,               ,    ,     Network,      PIM-DM,Number of Assert Packets Received = 0
   4,               ,    ,     Network,      PIM-DM,Number of Data Packets Sent as Data Source = 0
   4,               ,    ,     Network,      PIM-DM,Number of Data Packets Received = 25
   4,               ,    ,     Network,      PIM-DM,Number of Data Packets Forwarded = 25
   4,               ,    ,     Network,      PIM-DM,Number of Data Packets Discarded = 0
   4,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 358
   4,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 4
   4,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   4,               ,    , Application,Bellman-Ford,Number of update packets received = 362
   5,               ,    ,     Network,      PIM-DM,Number of Hello Packets Sent = 60
   5,               ,    ,     Network,      PIM-DM,Number of Triggered Hello Packets Sent = 1
   5,               ,    ,     Network,      PIM-DM,Number of Hello Packets Received = 61
   5,               ,    ,     Network,      PIM-DM,Current Number of Neighbors = 1
   5,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Sent = 0
   5,               ,    ,     Network,      PIM-DM,Number of Join/Prune Packets Received = 0
   5,               ,    ,     Network,      PIM-DM,Number of Join Packets Sent = 0
   5,               ,    ,     Network,      PIM-DM,Number of Prune Packets Sent = 0
   5,               ,    ,     Network,      PIM-DM,Number of Join Packets Received = 0
   5,               ,    ,     Network,      PIM-DM,Number of Prune Packets Received = 0
   5,               ,    ,     Network,      PIM-DM,Number of Graft Packets Sent = 0
   5,               ,    ,     Network,      PIM-DM,Number of Graft Packets Received = 0
   5,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Sent = 0
   5,               ,    ,     Network,      PIM-DM,Number of Graft ACK Packets Received = 0
   5,               ,    ,     Network,      PIM-DM,Number of Assert Packets Sent = 0
   5,               ,    ,     Network,      PIM-DM,Number of Assert Packets Received = 0
   5,               ,    ,     Network,      PIM-DM,Number of Data Packets Sent as Data Source = 0
   5,               ,    ,     Network,      PIM-DM,Number of Data Packets Received = 25
   5,               ,    ,     Network,      PIM-DM,Number of Data Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-DM,Number of Data Packets Discarded = 25
   5,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
   5,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 3
   5,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   5,               ,    , Application,Bellman-Ford,Number of update packets received = 181
   5,               ,[1024], Application, MCBR Server,Client Address = 192.0.0.1
   5,               ,[1024], Application, MCBR Server,Session Status = Closed
   5,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 600.007380200
   5,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 720.007380200
   5,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 600.007380200
   5,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 720.007380200
   5,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 25
   5,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 600.007380200
   5,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 720.007380200
   5,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 25
   5,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 25000
   5,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   5,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.007380200
   5,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 1666.666667
   5,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.000000000
