   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 14
   1,               ,    ,     Network,         DSR,Number of RREQ Received = 44
   1,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   1,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 3
   1,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 27
   1,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   1,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   1,               ,    ,     Network,         DSR,Number of RREP Received = 3
   1,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   1,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   1,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   1,               ,    ,     Network,         DSR,Number of RERR Received = 1
   1,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
   1,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 1569
   1,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   1,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   1,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   1,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   1,               ,    ,     Network,         DSR,Number of Routes Selected = 6
   1,               ,    ,     Network,         DSR,Number of Hop Counts = 9
   1,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   1,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   1,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Initiated = 3
   2,               ,    ,     Network,         DSR,Number of RREQ Retried = 14
   2,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Received = 14
   2,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   2,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 14
   2,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   2,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   2,               ,    ,     Network,         DSR,Number of RREP Received = 3
   2,               ,    ,     Network,         DSR,Number of RREP Received as Source = 3
   2,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   2,               ,    ,     Network,         DSR,Number of RERR Received as Source = 1
   2,               ,    ,     Network,         DSR,Number of RERR Received = 1
   2,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 1564
   2,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   2,               ,    ,     Network,         DSR,Number of Data Packets Received = 4
   2,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 46
   2,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   2,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   2,               ,    ,     Network,         DSR,Number of Routes Selected = 6
   2,               ,    ,     Network,         DSR,Number of Hop Counts = 14
   2,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   2,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   2,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   2,               ,[1025], Application,  CBR Client,Server Address = 0.0.0.4
   2,               ,[1025], Application,  CBR Client,Session Status = Closed
   2,               ,[1025], Application,  CBR Client,Unicast Session Start (seconds) = 30.000000000
   2,               ,[1025], Application,  CBR Client,Unicast Session Finish (seconds) = 849.000000000
   2,               ,[1025], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 30.000000000
   2,               ,[1025], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 849.000000000
   2,               ,[1025], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 820
   2,               ,[1025], Application,  CBR Client,First Unicast Message Sent (seconds) = 30.000000000
   2,               ,[1025], Application,  CBR Client,Last Unicast Message Sent (seconds) = 849.000000000
   2,               ,[1025], Application,  CBR Client,Total Unicast Messages Sent (messages) = 820
   2,               ,[1025], Application,  CBR Client,Total Unicast Data Sent (bytes) = 419840
   2,               ,[1025], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1025], Application,  CBR Client,Unicast Offered Load (bits/second) = 4101.001221
   2,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.3
   2,               ,[1024], Application,  CBR Client,Session Status = Closed
   2,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 10.000000000
   2,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 799.000000000
   2,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 10.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 799.000000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 790
   2,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 10.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 799.000000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 790
   2,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 404480
   2,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4101.191381
   3,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 1
   3,               ,    ,     Network,         DSR,Number of RREQ Received = 3
   3,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   3,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 2
   3,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
   3,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 2
   3,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   3,               ,    ,     Network,         DSR,Number of RREP Received = 2
   3,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   3,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   3,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   3,               ,    ,     Network,         DSR,Number of RERR Received = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Received = 743
   3,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   3,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   3,               ,    ,     Network,         DSR,Number of Routes Selected = 6
   3,               ,    ,     Network,         DSR,Number of Hop Counts = 12
   3,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   3,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   3,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   3,               ,[1024], Application,  CBR Server,Client address = 0.0.0.2
   3,               ,[1024], Application,  CBR Server,Session Status = Closed
   3,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 10.192512404
   3,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 799.021768836
   3,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 10.192512404
   3,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 799.021768836
   3,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 743
   3,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 10.192512404
   3,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 799.021768836
   3,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 743
   3,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 380416
   3,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   3,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.647918122
   3,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 3858.031349
   3,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.082701454
   4,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 13
   4,               ,    ,     Network,         DSR,Number of RREQ Received = 13
   4,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   4,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
   4,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   4,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   4,               ,    ,     Network,         DSR,Number of RREP Received = 1
   4,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   4,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   4,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   4,               ,    ,     Network,         DSR,Number of RERR Received = 0
   4,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
   4,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   4,               ,    ,     Network,         DSR,Number of Data Packets Received = 820
   4,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   4,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   4,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   4,               ,    ,     Network,         DSR,Number of Routes Selected = 3
   4,               ,    ,     Network,         DSR,Number of Hop Counts = 6
   4,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   4,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   4,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   4,               ,[1025], Application,  CBR Server,Client address = 0.0.0.2
   4,               ,[1025], Application,  CBR Server,Session Status = Closed
   4,               ,[1025], Application,  CBR Server,Unicast Session Start (seconds) = 30.186380760
   4,               ,[1025], Application,  CBR Server,Unicast Session Finish (seconds) = 849.011474474
   4,               ,[1025], Application,  CBR Server,First Unicast Fragment Received (seconds) = 30.186380760
   4,               ,[1025], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 849.011474474
   4,               ,[1025], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 820
   4,               ,[1025], Application,  CBR Server,First Unicast Message Received (seconds) = 30.186380760
   4,               ,[1025], Application,  CBR Server,Last Unicast Message Received (seconds) = 849.011474474
   4,               ,[1025], Application,  CBR Server,Total Unicast Messages Received (messages) = 820
   4,               ,[1025], Application,  CBR Server,Total Unicast Data Received (bytes) = 419840
   4,               ,[1025], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   4,               ,[1025], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.014550931
   4,               ,[1025], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4101.877221
   4,               ,[1025], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.004222865
   5,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 14
   5,               ,    ,     Network,         DSR,Number of RREQ Received = 15
   5,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   5,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 1
   5,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   5,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   5,               ,    ,     Network,         DSR,Number of RREP Received = 6
   5,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   5,               ,    ,     Network,         DSR,Number of RERR Initiated = 1
   5,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   5,               ,    ,     Network,         DSR,Number of RERR Received = 1
   5,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 4
   5,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 744
   5,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   5,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   5,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   5,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 1
   5,               ,    ,     Network,         DSR,Number of Routes Selected = 10
   5,               ,    ,     Network,         DSR,Number of Hop Counts = 18
   5,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   5,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 4
   5,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 13
   6,               ,    ,     Network,         DSR,Number of RREQ Received = 30
   6,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 3
   6,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 13
   6,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   6,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 1
   6,               ,    ,     Network,         DSR,Number of RREP Received = 3
   6,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   6,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   6,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   6,               ,    ,     Network,         DSR,Number of RERR Received = 1
   6,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
   6,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 820
   6,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   6,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   6,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   6,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   6,               ,    ,     Network,         DSR,Number of Routes Selected = 9
   6,               ,    ,     Network,         DSR,Number of Hop Counts = 18
   6,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   6,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   6,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
