   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 3600.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Unicast data frames sent to the phy layer (frames) = 10
   1,               , [0],         MAC,802.3 Half Duplex,Unicast data frames received from phy layer (frames) = 8
   1,               , [0],         MAC,802.3 Half Duplex,Unicast control frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Unicast control frames received from phy layer (frames) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes sent to the phy layer (bytes) = 1156
   1,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes received from phy layer (bytes) = 552
   1,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes sent to the phy layer (bytes) = 220
   1,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes received from phy layer (bytes) = 176
   1,               , [0],         MAC,802.3 Half Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000001000
   1,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames sent to the phy layer (frames) = 373
   1,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames received from phy layer (frames) = 749
   1,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames sent to the phy layer (frames) = 8
   1,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames received from phy layer (frames) = 14
   1,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes sent to the phy layer (bytes) = 28326
   1,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes received from phy layer (bytes) = 56960
   1,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes sent to the phy layer (bytes) = 8238
   1,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes received from phy layer (bytes) = 16534
   1,               , [0],         MAC,802.3 Half Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000001059
   1,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000025
   1,               , [0],         MAC,802.3 Half Duplex,Multicast data frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Multicast data frames received from phy layer (frames) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Multicast control frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Multicast control frames received from phy layer (frames) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes received from phy layer (bytes) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes received from phy layer (bytes) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Carried load at the mac layer (bits/second) = 164.939896
   1,               , [0],         MAC,       802.3,Number of Retransmissions in Half Duplex = 8
   1,               , [0],         MAC,       802.3,Number of Frames Dropped in Half Duplex = 0
   1,               ,    ,     Network,         ARP,Request Sent = 1
   1,               ,    ,     Network,         ARP,Request Received = 1
   1,               ,    ,     Network,         ARP,Reply Sent = 1
   1,               ,    ,     Network,         ARP,Reply Received = 1
   1,               ,    ,     Network,         ARP,Data Packet Discarded = 0
   1,               ,    ,     Network,   ARP Cache,Entry Inserted = 2
   1,               ,    ,     Network,   ARP Cache,Entry Updated = 1
   1,               ,    ,     Network,   ARP Cache,Entry Agedout = 2
   1,               ,    ,     Network,   ARP Cache,Entry Deleted = 2
   1,               ,    ,     Network,         ARP,Gratuitous Request Sent = 0
   1,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 360
   1,               ,    ,     Network,      OSPFv2,Hello Packets Received = 720
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 4
   1,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 256
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 11
   1,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 5
   1,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 300
   1,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 8
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 6
   1,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 272
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 5
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   1,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 96
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Router LSA Originated = 4
   1,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 1
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 752
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 378
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.50
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 1
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 10
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 7
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 540
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 624
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 472
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 369
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 741
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 26648
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 53592
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 62.045218
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 741
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.000089871
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000001962
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 2.593872
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 59.218516
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.240053
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000173257
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000089259
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000068200
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000109667
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000519
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 62.045218
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,                            192.168.100.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 1
   1,                            192.168.100.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 1
   1,                            192.168.100.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                            192.168.100.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                            192.168.100.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                            192.168.100.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                            192.168.100.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                            192.168.100.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 540
   1,                            192.168.100.1, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,                            192.168.100.1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                            192.168.100.1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                            192.168.100.1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                            192.168.100.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                            192.168.100.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                            192.168.100.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                            192.168.100.1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                            192.168.100.1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                            192.168.100.1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 380
   1,                            192.168.100.1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 380
   1,                            192.168.100.1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                            192.168.100.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                            192.168.100.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                            192.168.100.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000003
   1,                            192.168.100.1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000071999
   1,                            192.168.100.1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 112
   1,                            192.168.100.1, [2],     Network,        FIFO,Average Time In Queue = 0.000000379
   1,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 1
   1,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 512
   1,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 8
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Server Address = 192.168.100.2
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 10.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 10.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 10.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 10.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 1
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 10.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 10.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 1
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 512
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 0.000000
   2,               , [0],         MAC,802.3 Half Duplex,Unicast data frames sent to the phy layer (frames) = 8
   2,               , [0],         MAC,802.3 Half Duplex,Unicast data frames received from phy layer (frames) = 10
   2,               , [0],         MAC,802.3 Half Duplex,Unicast control frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Unicast control frames received from phy layer (frames) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes sent to the phy layer (bytes) = 512
   2,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes received from phy layer (bytes) = 1136
   2,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes sent to the phy layer (bytes) = 176
   2,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes received from phy layer (bytes) = 220
   2,               , [0],         MAC,802.3 Half Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000001000
   2,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames sent to the phy layer (frames) = 374
   2,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames received from phy layer (frames) = 748
   2,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames sent to the phy layer (frames) = 6
   2,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames received from phy layer (frames) = 16
   2,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes sent to the phy layer (bytes) = 28430
   2,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes received from phy layer (bytes) = 56856
   2,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes sent to the phy layer (bytes) = 8252
   2,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes received from phy layer (bytes) = 16520
   2,               , [0],         MAC,802.3 Half Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000001067
   2,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000025
   2,               , [0],         MAC,802.3 Half Duplex,Multicast data frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Multicast data frames received from phy layer (frames) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Multicast control frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Multicast control frames received from phy layer (frames) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes received from phy layer (bytes) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes received from phy layer (bytes) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Carried load at the mac layer (bits/second) = 166.073185
   2,               , [0],         MAC,       802.3,Number of Retransmissions in Half Duplex = 6
   2,               , [0],         MAC,       802.3,Number of Frames Dropped in Half Duplex = 0
   2,               ,    ,     Network,         ARP,Request Sent = 1
   2,               ,    ,     Network,         ARP,Request Received = 1
   2,               ,    ,     Network,         ARP,Reply Sent = 1
   2,               ,    ,     Network,         ARP,Reply Received = 1
   2,               ,    ,     Network,         ARP,Data Packet Discarded = 0
   2,               ,    ,     Network,   ARP Cache,Entry Inserted = 2
   2,               ,    ,     Network,   ARP Cache,Entry Updated = 2
   2,               ,    ,     Network,   ARP Cache,Entry Agedout = 2
   2,               ,    ,     Network,   ARP Cache,Entry Deleted = 2
   2,               ,    ,     Network,         ARP,Gratuitous Request Sent = 0
   2,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 360
   2,               ,    ,     Network,      OSPFv2,Hello Packets Received = 720
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 4
   2,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 292
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 12
   2,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 6
   2,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 344
   2,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 9
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 5
   2,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 220
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 5
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   2,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 72
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   2,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 1
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 755
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 441
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.42
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 1
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 9
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 8
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 540
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 528
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 508
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 370
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 740
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 26748
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 53492
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 60.854209
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 740
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.000090537
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000003499
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 1.176602
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 59.440856
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.240022
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000213000
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000089229
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000068200
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000116100
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000494
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 60.854209
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   2,                            192.168.100.2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                            192.168.100.2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                            192.168.100.2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                            192.168.100.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                            192.168.100.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                            192.168.100.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                            192.168.100.2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                            192.168.100.2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                            192.168.100.2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                            192.168.100.2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                            192.168.100.2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                            192.168.100.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                            192.168.100.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                            192.168.100.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                            192.168.100.2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                            192.168.100.2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                            192.168.100.2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 380
   2,                            192.168.100.2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 380
   2,                            192.168.100.2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                            192.168.100.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                            192.168.100.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                            192.168.100.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000001
   2,                            192.168.100.2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000071999
   2,                            192.168.100.2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 120
   2,                            192.168.100.2, [2],     Network,        FIFO,Average Time In Queue = 0.000000189
   2,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 1
   2,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 512
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 8
   2,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000603000
   2,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000603000
   2,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,[1024], Application,  CBR Server,Client address = 192.168.100.1
   2,               ,[1024], Application,  CBR Server,Session Status = Closed
   2,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 10.000604000
   2,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 10.000604000
   2,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 10.000604000
   2,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 10.000604000
   2,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 1
   2,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 10.000604000
   2,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 10.000604000
   2,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 1
   2,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 512
   2,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   2,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.000604000
   2,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 0.000000
   2,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
   3,               , [0],         MAC,802.3 Half Duplex,Unicast data frames sent to the phy layer (frames) = 9
   3,               , [0],         MAC,802.3 Half Duplex,Unicast data frames received from phy layer (frames) = 9
   3,               , [0],         MAC,802.3 Half Duplex,Unicast control frames sent to the phy layer (frames) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Unicast control frames received from phy layer (frames) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes sent to the phy layer (bytes) = 620
   3,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes received from phy layer (bytes) = 600
   3,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes sent to the phy layer (bytes) = 198
   3,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes received from phy layer (bytes) = 198
   3,               , [0],         MAC,802.3 Half Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   3,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000001000
   3,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   3,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames sent to the phy layer (frames) = 375
   3,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames received from phy layer (frames) = 747
   3,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames sent to the phy layer (frames) = 8
   3,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames received from phy layer (frames) = 14
   3,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes sent to the phy layer (bytes) = 28530
   3,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes received from phy layer (bytes) = 56756
   3,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes sent to the phy layer (bytes) = 8282
   3,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes received from phy layer (bytes) = 16490
   3,               , [0],         MAC,802.3 Half Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   3,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000001059
   3,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000025
   3,               , [0],         MAC,802.3 Half Duplex,Multicast data frames sent to the phy layer (frames) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Multicast data frames received from phy layer (frames) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Multicast control frames sent to the phy layer (frames) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Multicast control frames received from phy layer (frames) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes received from phy layer (bytes) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes received from phy layer (bytes) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [0],         MAC,802.3 Half Duplex,Carried load at the mac layer (bits/second) = 164.544277
   3,               , [0],         MAC,       802.3,Number of Retransmissions in Half Duplex = 8
   3,               , [0],         MAC,       802.3,Number of Frames Dropped in Half Duplex = 0
   3,               ,    ,     Network,         ARP,Request Sent = 1
   3,               ,    ,     Network,         ARP,Request Received = 1
   3,               ,    ,     Network,         ARP,Reply Sent = 1
   3,               ,    ,     Network,         ARP,Reply Received = 1
   3,               ,    ,     Network,         ARP,Data Packet Discarded = 0
   3,               ,    ,     Network,   ARP Cache,Entry Inserted = 2
   3,               ,    ,     Network,   ARP Cache,Entry Updated = 0
   3,               ,    ,     Network,   ARP Cache,Entry Agedout = 2
   3,               ,    ,     Network,   ARP Cache,Entry Deleted = 2
   3,               ,    ,     Network,         ARP,Gratuitous Request Sent = 0
   3,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 360
   3,               ,    ,     Network,      OSPFv2,Hello Packets Received = 720
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 8
   3,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 580
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 8
   3,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 4
   3,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 196
   3,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 11
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 4
   3,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 208
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 6
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 1
   3,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 32
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   3,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 72
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Router LSA Originated = 4
   3,               ,    ,     Network,      OSPFv2,Network LSA Originated = 2
   3,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 2
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 753
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 378
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.50
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 10
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 8
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 632
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 516
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 371
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 739
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 26844
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 53396
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 61.298564
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 739
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.000089397
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000001497
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 1.420225
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 59.654098
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.240023
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000123150
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000089204
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000068200
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000103829
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000425
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 61.298564
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   3,                            192.168.100.3, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                            192.168.100.3, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                            192.168.100.3, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                            192.168.100.3, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                            192.168.100.3, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                            192.168.100.3, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                            192.168.100.3, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                            192.168.100.3, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                            192.168.100.3, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                            192.168.100.3, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                            192.168.100.3, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                            192.168.100.3, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                            192.168.100.3, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                            192.168.100.3, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                            192.168.100.3, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                            192.168.100.3, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                            192.168.100.3, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 382
   3,                            192.168.100.3, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 382
   3,                            192.168.100.3, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                            192.168.100.3, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                            192.168.100.3, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                            192.168.100.3, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000002
   3,                            192.168.100.3, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000072000
   3,                            192.168.100.3, [2],     Network,        FIFO,Peak Queue Length (bytes) = 156
   3,                            192.168.100.3, [2],     Network,        FIFO,Average Time In Queue = 0.000000369
   3,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   3,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Probes Received = 0
   3,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   3,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
