   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Membership created in local network = 5
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Total Group Joins = 1
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Total Group Leaves = 0
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Total Messages Sent = 17
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Total Messages Received = 53
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Bad Messages Received = 0
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Total Reports Received = 45
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Bad Reports Received = 0
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Membership Reports Received = 45
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Leave Reports Received = 0
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Total Queries Received = 8
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Bad Queries Received = 0
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,General Queries Received = 8
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Group Specific Queries Received = 0
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Total Reports Sent = 9
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Membership Reports Sent = 9
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Leave Reports Sent = 0
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Total Queries Sent = 8
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,General Queries Sent = 8
   1,        0.0.1.1,    ,     Network, IGMP-ROUTER,Group Specific Queries Sent = 0
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 49
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 756
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 48.57
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 12
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 432
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 17
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 37
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 476
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 1036
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 5.194850
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 37
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.000074637
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000007992
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 4.234159
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.960849
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000076724
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000068200
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000010656
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 5.194850
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   2,        0.0.1.2,    ,     Network, IGMP-ROUTER,Membership created in local network = 5
   2,        0.0.1.2,    ,     Network, IGMP-ROUTER,Total Group Joins = 1
   2,        0.0.1.2,    ,     Network, IGMP-ROUTER,Total Group Leaves = 0
   2,        0.0.1.2,    ,     Network, IGMP-ROUTER,Total Messages Sent = 10
   2,        0.0.1.2,    ,     Network, IGMP-ROUTER,Total Messages Received = 53
   2,        0.0.1.2,    ,     Network, IGMP-ROUTER,Bad Messages Received = 0
   2,        0.0.1.2,    ,     Network, IGMP-ROUTER,Total Reports Received = 45
   2,        0.0.1.2,    ,     Network, IGMP-ROUTER,Bad Reports Received = 0
   2,        0.0.1.2,    ,     Network, IGMP-ROUTER,Membership Reports Received = 45
   2,        0.0.1.2,    ,     Network, IGMP-ROUTER,Leave Reports Received = 0
   2,        0.0.1.2,    ,     Network, IGMP-ROUTER,Total Queries Received = 8
   2,        0.0.1.2,    ,     Network, IGMP-ROUTER,Bad Queries Received = 0
   2,        0.0.1.2,    ,     Network, IGMP-ROUTER,General Queries Received = 8
   2,        0.0.1.2,    ,     Network, IGMP-ROUTER,Group Specific Queries Received = 0
   2,        0.0.1.2,    ,     Network, IGMP-ROUTER,Total Reports Sent = 9
   2,        0.0.1.2,    ,     Network, IGMP-ROUTER,Membership Reports Sent = 9
   2,        0.0.1.2,    ,     Network, IGMP-ROUTER,Leave Reports Sent = 0
   2,        0.0.1.2,    ,     Network, IGMP-ROUTER,Total Queries Sent = 1
   2,        0.0.1.2,    ,     Network, IGMP-ROUTER,General Queries Sent = 1
   2,        0.0.1.2,    ,     Network, IGMP-ROUTER,Group Specific Queries Sent = 0
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 56
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 756
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 50.50
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 12
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 432
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 10
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 44
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 280
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 1232
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 3.449499
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 44
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.000073832
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000006975
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 2.489329
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.960346
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000075368
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000068200
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000008921
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 3.449499
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,Membership created in local network = 0
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,Total Group Joins = 1
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,Total Group Leaves = 0
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,Total Messages Sent = 9
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,Total Messages Received = 9
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,Bad Messages Received = 0
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,Total Reports Received = 0
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,Bad Reports Received = 0
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,Membership Reports Received = 0
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,Leave Reports Received = 0
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,Total Queries Received = 9
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,Bad Queries Received = 0
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,General Queries Received = 9
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,Group Specific Queries Received = 0
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,Total Reports Sent = 9
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,Membership Reports Sent = 9
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,Leave Reports Sent = 0
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,Total Queries Sent = 0
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,General Queries Sent = 0
   3,        0.0.1.3,    ,     Network,   IGMP-HOST,Group Specific Queries Sent = 0
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 57
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 756
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 50.74
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 12
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 432
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 9
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 45
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 252
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 1260
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 3.201217
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 45
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.000071565
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000006850
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 2.255034
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.960365
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000072462
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000068200
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000008718
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 3.201217
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,Membership created in local network = 0
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,Total Group Joins = 1
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,Total Group Leaves = 0
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,Total Messages Sent = 9
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,Total Messages Received = 9
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,Bad Messages Received = 0
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,Total Reports Received = 0
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,Bad Reports Received = 0
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,Membership Reports Received = 0
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,Leave Reports Received = 0
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,Total Queries Received = 9
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,Bad Queries Received = 0
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,General Queries Received = 9
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,Group Specific Queries Received = 0
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,Total Reports Sent = 9
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,Membership Reports Sent = 9
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,Leave Reports Sent = 0
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,Total Queries Sent = 0
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,General Queries Sent = 0
   4,        0.0.1.4,    ,     Network,   IGMP-HOST,Group Specific Queries Sent = 0
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 57
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 756
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 50.74
   4,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   4,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 12
   4,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   4,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 432
   4,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 9
   4,               ,    ,     Network,          IP,Control packets received multicast (packets) = 45
   4,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 252
   4,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 1260
   4,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Carried load (bits/second) = 3.200095
   4,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 45
   4,               ,    ,     Network,          IP,Average delay (seconds) = 0.000073733
   4,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000006850
   4,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   4,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   4,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 2.257559
   4,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.960028
   4,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000075209
   4,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000068200
   4,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000008718
   4,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 3.200095
   4,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   5,        0.0.1.5,    ,     Network,   IGMP-HOST,Membership created in local network = 0
   5,        0.0.1.5,    ,     Network,   IGMP-HOST,Total Group Joins = 1
   5,        0.0.1.5,    ,     Network,   IGMP-HOST,Total Group Leaves = 0
   5,        0.0.1.5,    ,     Network,   IGMP-HOST,Total Messages Sent = 9
   5,        0.0.1.5,    ,     Network,   IGMP-HOST,Total Messages Received = 9
   5,        0.0.1.5,    ,     Network,   IGMP-HOST,Bad Messages Received = 0
   5,        0.0.1.5,    ,     Network,   IGMP-HOST,Total Reports Received = 0
   5,        0.0.1.5,    ,     Network,   IGMP-HOST,Bad Reports Received = 0
   5,        0.0.1.5,    ,     Network,   IGMP-HOST,Membership Reports Received = 0
   5,        0.0.1.5,    ,     Network,   IGMP-HOST,Leave Reports Received = 0
   5,        0.0.1.5,    ,     Network,   IGMP-HOST,Total Queries Received = 9
   5,        0.0.1.5,    ,     Network,   IGMP-HOST,Bad Queries Received = 0
   5,        0.0.1.5,    ,     Network,   IGMP-HOST,General Queries Received = 9
   5,        0.0.1.5,    ,     Network,   IGMP-HOST,Group Specific Queries Received = 0
   5,        0.0.1.5,    ,     Network,   IGMP-HOST,Total Reports Sent = 9
   5,        0.0.1.5,    ,     Network,   IGMP-HOST,Membership Reports Sent = 9
   5,        0.0.1.5,    ,     Network,   IGMP-HOST,Leave Reports Sent = 0
   5,        0.0.1.5,    ,     Network,   IGMP-HOST,Total Queries Sent = 0
   5,        0.0.1.5,    ,     Network,   IGMP-HOST,General Queries Sent = 0
   5,        0.0.1.5,    ,     Network,   IGMP-HOST,Group Specific Queries Sent = 0
   5,               ,    ,     Network,          IP,ipInHdrErrors = 0
   5,               ,    ,     Network,          IP,ipInDelivers = 57
   5,               ,    ,     Network,          IP,ipFragFails = 0
   5,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   5,               ,    ,     Network,          IP,Packets fragmented = 0
   5,               ,    ,     Network,          IP,Fragments created = 0
   5,               ,    ,     Network,          IP,Fragments received = 0
   5,               ,    ,     Network,          IP,Fragments dropped = 0
   5,               ,    ,     Network,          IP,Fragments in Buffer = 0
   5,               ,    ,     Network,          IP,Fragments reassembled = 0
   5,               ,    ,     Network,          IP,Packets created after reassembling = 0
   5,               ,    ,     Network,          IP,ipInDelivers TTL sum = 756
   5,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 50.74
   5,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   5,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 12
   5,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   5,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 432
   5,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 9
   5,               ,    ,     Network,          IP,Control packets received multicast (packets) = 45
   5,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 252
   5,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 1260
   5,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Carried load (bits/second) = 3.203150
   5,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 45
   5,               ,    ,     Network,          IP,Average delay (seconds) = 0.000070368
   5,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000004414
   5,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   5,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   5,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   5,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 2.260090
   5,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.960945
   5,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000070947
   5,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000068200
   5,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000005618
   5,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 3.203150
   5,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
