   1,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 1
   1,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   1,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   1,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 5
   1,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   1,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 8
   1,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   1,               ,    ,     Network,       MAODV,Number of Join RREQ received = 11
   1,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 17
   1,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 0
   1,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 0
   1,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 1
   1,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   1,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 19
   1,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   1,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   1,               ,    ,     Network,       MAODV,Number of RREP Received = 0
   1,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   1,               ,    ,     Network,       MAODV,Number of Hello message sent = 6
   1,               ,    ,     Network,       MAODV,Number of Hello message received = 67
   1,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 180
   1,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   1,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 180
   1,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
   1,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   1,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   1,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   1,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   1,               ,    ,     Network,          IP,ipInReceives = 464
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 141
   1,               ,    ,     Network,          IP,ipOutRequests = 419
   1,               ,    ,     Network,          IP,ipOutDiscards = 0
   1,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 189
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 62.66
   1,               ,[1024], Application, MCBR Server,Client Address = 0.0.5.2
   1,               ,[1024], Application, MCBR Server,First Packet Received at (s) = 11.916907282
   1,               ,[1024], Application, MCBR Server,Last Packet Received at (s) = 27.954086162
   1,               ,[1024], Application, MCBR Server,Average End-to-End Delay (s) = 0.050847880
   1,               ,[1024], Application, MCBR Server,Session Status = Closed
   1,               ,[1024], Application, MCBR Server,Total Bytes Received = 79360
   1,               ,[1024], Application, MCBR Server,Total Packets Received = 155
   1,               ,[1024], Application, MCBR Server,Throughput (bits/s) = 39584
   2,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 1
   2,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 17
   2,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   2,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 5
   2,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   2,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 8
   2,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   2,               ,    ,     Network,       MAODV,Number of Join RREQ received = 10
   2,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 17
   2,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 1
   2,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 0
   2,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 2
   2,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   2,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 1
   2,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   2,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   2,               ,    ,     Network,       MAODV,Number of RREP Received = 18
   2,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   2,               ,    ,     Network,       MAODV,Number of Hello message sent = 62
   2,               ,    ,     Network,       MAODV,Number of Hello message received = 9
   2,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 180
   2,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   2,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 180
   2,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
   2,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   2,               ,    ,     Network,       MAODV,Number of MACT sent = 35
   2,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   2,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   2,               ,    ,     Network,          IP,ipInReceives = 424
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 65
   2,               ,    ,     Network,          IP,ipOutRequests = 601
   2,               ,    ,     Network,          IP,ipOutDiscards = 0
   2,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 136
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 61.91
   2,               ,[1024], Application, MCBR Server,Client Address = 0.0.5.2
   2,               ,[1024], Application, MCBR Server,First Packet Received at (s) = 10.104092655
   2,               ,[1024], Application, MCBR Server,Last Packet Received at (s) = 27.902929000
   2,               ,[1024], Application, MCBR Server,Average End-to-End Delay (s) = 0.003500062
   2,               ,[1024], Application, MCBR Server,Session Status = Closed
   2,               ,[1024], Application, MCBR Server,Total Bytes Received = 92160
   2,               ,[1024], Application, MCBR Server,Total Packets Received = 180
   2,               ,[1024], Application, MCBR Server,Throughput (bits/s) = 41416
   3,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 0
   3,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   3,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   3,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
   3,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   3,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 14
   3,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   3,               ,    ,     Network,       MAODV,Number of Join RREQ received = 29
   3,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 15
   3,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 0
   3,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 13
   3,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 2
   3,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   3,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 15
   3,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   3,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 1
   3,               ,    ,     Network,       MAODV,Number of RREP Received = 1
   3,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   3,               ,    ,     Network,       MAODV,Number of Hello message sent = 5
   3,               ,    ,     Network,       MAODV,Number of Hello message received = 31
   3,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   3,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   3,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
   3,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 179
   3,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   3,               ,    ,     Network,       MAODV,Number of MACT sent = 1
   3,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   3,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   3,               ,    ,     Network,          IP,ipInReceives = 444
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 122
   3,               ,    ,     Network,          IP,ipOutRequests = 504
   3,               ,    ,     Network,          IP,ipOutDiscards = 0
   3,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 408
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 60.66
   4,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 0
   4,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   4,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   4,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
   4,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   4,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 30
   4,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 1
   4,               ,    ,     Network,       MAODV,Number of Join RREQ received = 25
   4,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 34
   4,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 2
   4,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 11
   4,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 2
   4,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   4,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
   4,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   4,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   4,               ,    ,     Network,       MAODV,Number of RREP Received = 1
   4,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   4,               ,    ,     Network,       MAODV,Number of Hello message sent = 3
   4,               ,    ,     Network,       MAODV,Number of Hello message received = 67
   4,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   4,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   4,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
   4,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 180
   4,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   4,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   4,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   4,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   4,               ,    ,     Network,          IP,ipInReceives = 516
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 156
   4,               ,    ,     Network,          IP,ipOutRequests = 245
   4,               ,    ,     Network,          IP,ipOutDiscards = 0
   4,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 392
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 61.49
   5,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 1
   5,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 15
   5,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   5,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 5
   5,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   5,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 8
   5,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   5,               ,    ,     Network,       MAODV,Number of Join RREQ received = 33
   5,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 30
   5,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 0
   5,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 24
   5,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 1
   5,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   5,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
   5,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   5,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   5,               ,    ,     Network,       MAODV,Number of RREP Received = 16
   5,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   5,               ,    ,     Network,       MAODV,Number of Hello message sent = 7
   5,               ,    ,     Network,       MAODV,Number of Hello message received = 18
   5,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 143
   5,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   5,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 143
   5,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
   5,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   5,               ,    ,     Network,       MAODV,Number of MACT sent = 31
   5,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   5,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   5,               ,    ,     Network,          IP,ipInReceives = 255
   5,               ,    ,     Network,          IP,ipInHdrErrors = 0
   5,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   5,               ,    ,     Network,          IP,ipInDelivers = 112
   5,               ,    ,     Network,          IP,ipOutRequests = 605
   5,               ,    ,     Network,          IP,ipOutDiscards = 0
   5,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   5,               ,    ,     Network,          IP,Packets fragmented = 0
   5,               ,    ,     Network,          IP,Fragments created = 0
   5,               ,    ,     Network,          IP,Fragments received = 0
   5,               ,    ,     Network,          IP,Fragments dropped = 0
   5,               ,    ,     Network,          IP,Fragments in Buffer = 0
   5,               ,    ,     Network,          IP,Fragments reassembled = 0
   5,               ,    ,     Network,          IP,Packets created after reassembling = 0
   5,               ,    ,     Network,          IP,ipInDelivers TTL sum = 491
   5,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 59.62
   5,               ,[1024], Application, MCBR Server,Client Address = 0.0.5.2
   5,               ,[1024], Application, MCBR Server,First Packet Received at (s) = 11.929225193
   5,               ,[1024], Application, MCBR Server,Last Packet Received at (s) = 27.720083308
   5,               ,[1024], Application, MCBR Server,Average End-to-End Delay (s) = 0.039119684
   5,               ,[1024], Application, MCBR Server,Session Status = Not closed
   5,               ,[1024], Application, MCBR Server,Total Bytes Received = 61952
   5,               ,[1024], Application, MCBR Server,Total Packets Received = 121
   5,               ,[1024], Application, MCBR Server,Throughput (bits/s) = 27424
   6,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 0
   6,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   6,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 1
   6,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
   6,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 1
   6,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 28
   6,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   6,               ,    ,     Network,       MAODV,Number of Join RREQ received = 13
   6,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 17
   6,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 0
   6,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 0
   6,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 2
   6,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   6,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
   6,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   6,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   6,               ,    ,     Network,       MAODV,Number of RREP Received = 1
   6,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 1
   6,               ,    ,     Network,       MAODV,Number of Hello message sent = 5
   6,               ,    ,     Network,       MAODV,Number of Hello message received = 3
   6,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 180
   6,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   6,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
   6,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
   6,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   6,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   6,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   6,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   6,               ,    ,     Network,          IP,ipInReceives = 39
   6,               ,    ,     Network,          IP,ipInHdrErrors = 0
   6,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   6,               ,    ,     Network,          IP,ipInDelivers = 39
   6,               ,    ,     Network,          IP,ipOutRequests = 220
   6,               ,    ,     Network,          IP,ipOutDiscards = 0
   6,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   6,               ,    ,     Network,          IP,Packets fragmented = 0
   6,               ,    ,     Network,          IP,Fragments created = 0
   6,               ,    ,     Network,          IP,Fragments received = 0
   6,               ,    ,     Network,          IP,Fragments dropped = 0
   6,               ,    ,     Network,          IP,Fragments in Buffer = 0
   6,               ,    ,     Network,          IP,Fragments reassembled = 0
   6,               ,    ,     Network,          IP,Packets created after reassembling = 0
   6,               ,    ,     Network,          IP,ipInDelivers TTL sum = 194
   6,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 59.03
   6,               ,[1024], Application, MCBR Client,Server Address = 225.0.0.0
   6,               ,[1024], Application, MCBR Client,First Packet Sent at (s) = 10.000000000
   6,               ,[1024], Application, MCBR Client,Last Packet Sent at (s) = 27.900000000
   6,               ,[1024], Application, MCBR Client,Session Status = Closed
   6,               ,[1024], Application, MCBR Client,Total Bytes Sent = 92160
   6,               ,[1024], Application, MCBR Client,Total Packets Sent = 180
   6,               ,[1024], Application, MCBR Client,Throughput (bits/s) = 41184
   7,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 0
   7,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   7,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   7,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
   7,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   7,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 27
   7,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   7,               ,    ,     Network,       MAODV,Number of Join RREQ received = 14
   7,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 15
   7,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 0
   7,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 0
   7,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 2
   7,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   7,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
   7,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   7,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   7,               ,    ,     Network,       MAODV,Number of RREP Received = 0
   7,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   7,               ,    ,     Network,       MAODV,Number of Hello message sent = 6
   7,               ,    ,     Network,       MAODV,Number of Hello message received = 7
   7,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   7,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   7,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
   7,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
   7,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   7,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   7,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   7,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   7,               ,    ,     Network,          IP,ipInReceives = 199
   7,               ,    ,     Network,          IP,ipInHdrErrors = 0
   7,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   7,               ,    ,     Network,          IP,ipInDelivers = 56
   7,               ,    ,     Network,          IP,ipOutRequests = 38
   7,               ,    ,     Network,          IP,ipOutDiscards = 0
   7,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   7,               ,    ,     Network,          IP,Packets fragmented = 0
   7,               ,    ,     Network,          IP,Fragments created = 0
   7,               ,    ,     Network,          IP,Fragments received = 0
   7,               ,    ,     Network,          IP,Fragments dropped = 0
   7,               ,    ,     Network,          IP,Fragments in Buffer = 0
   7,               ,    ,     Network,          IP,Fragments reassembled = 0
   7,               ,    ,     Network,          IP,Packets created after reassembling = 0
   7,               ,    ,     Network,          IP,ipInDelivers TTL sum = 216
   7,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 60.14
   8,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 0
   8,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   8,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   8,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
   8,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   8,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 27
   8,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   8,               ,    ,     Network,       MAODV,Number of Join RREQ received = 14
   8,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 15
   8,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 0
   8,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 0
   8,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 2
   8,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   8,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
   8,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   8,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   8,               ,    ,     Network,       MAODV,Number of RREP Received = 0
   8,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   8,               ,    ,     Network,       MAODV,Number of Hello message sent = 7
   8,               ,    ,     Network,       MAODV,Number of Hello message received = 7
   8,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   8,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   8,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
   8,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
   8,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   8,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   8,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   8,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   8,               ,    ,     Network,          IP,ipInReceives = 199
   8,               ,    ,     Network,          IP,ipInHdrErrors = 0
   8,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   8,               ,    ,     Network,          IP,ipInDelivers = 56
   8,               ,    ,     Network,          IP,ipOutRequests = 39
   8,               ,    ,     Network,          IP,ipOutDiscards = 0
   8,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   8,               ,    ,     Network,          IP,Packets fragmented = 0
   8,               ,    ,     Network,          IP,Fragments created = 0
   8,               ,    ,     Network,          IP,Fragments received = 0
   8,               ,    ,     Network,          IP,Fragments dropped = 0
   8,               ,    ,     Network,          IP,Fragments in Buffer = 0
   8,               ,    ,     Network,          IP,Fragments reassembled = 0
   8,               ,    ,     Network,          IP,Packets created after reassembling = 0
   8,               ,    ,     Network,          IP,ipInDelivers TTL sum = 216
   8,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 60.14
   9,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 0
   9,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   9,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   9,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
   9,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   9,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 13
   9,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   9,               ,    ,     Network,       MAODV,Number of Join RREQ received = 14
   9,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 0
   9,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 0
   9,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 0
   9,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 1
   9,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   9,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
   9,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   9,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   9,               ,    ,     Network,       MAODV,Number of RREP Received = 0
   9,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   9,               ,    ,     Network,       MAODV,Number of Hello message sent = 18
   9,               ,    ,     Network,       MAODV,Number of Hello message received = 5
   9,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   9,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   9,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
   9,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
   9,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   9,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   9,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   9,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   9,               ,    ,     Network,          IP,ipInReceives = 167
   9,               ,    ,     Network,          IP,ipInHdrErrors = 0
   9,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   9,               ,    ,     Network,          IP,ipInDelivers = 24
   9,               ,    ,     Network,          IP,ipOutRequests = 36
   9,               ,    ,     Network,          IP,ipOutDiscards = 0
   9,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   9,               ,    ,     Network,          IP,Packets fragmented = 0
   9,               ,    ,     Network,          IP,Fragments created = 0
   9,               ,    ,     Network,          IP,Fragments received = 0
   9,               ,    ,     Network,          IP,Fragments dropped = 0
   9,               ,    ,     Network,          IP,Fragments in Buffer = 0
   9,               ,    ,     Network,          IP,Fragments reassembled = 0
   9,               ,    ,     Network,          IP,Packets created after reassembling = 0
   9,               ,    ,     Network,          IP,ipInDelivers TTL sum = 188
   9,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 56.17
