   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 1800.000000000
   1,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
   1,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 3
   1,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   1,               ,    , Application,Bellman-Ford,Number of update packets received = 181
   1,               ,[1024], Application, MCBR Client,Server Address = 225.0.0.1
   1,               ,[1024], Application, MCBR Client,Session Status = Closed
   1,               ,[1024], Application, MCBR Client,Multicast Session Start (seconds) = 360.000000000
   1,               ,[1024], Application, MCBR Client,Multicast Session Finish (seconds) = 1555.000000000
   1,               ,[1024], Application, MCBR Client,First Multicast Fragment Sent (seconds) = 360.000000000
   1,               ,[1024], Application, MCBR Client,Last Multicast Fragment Sent (seconds) = 1555.000000000
   1,               ,[1024], Application, MCBR Client,Total Multicast Fragments Sent (fragments) = 240
   1,               ,[1024], Application, MCBR Client,First Multicast Message Sent (seconds) = 360.000000000
   1,               ,[1024], Application, MCBR Client,Last Multicast Message Sent (seconds) = 1555.000000000
   1,               ,[1024], Application, MCBR Client,Total Multicast Messages Sent (messages) = 240
   1,               ,[1024], Application, MCBR Client,Total Multicast Data Sent (bytes) = 122880
   1,               ,[1024], Application, MCBR Client,Total Multicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application, MCBR Client,Multicast Offered Load (bits/second) = 822.627615
   2,               ,    ,     Network,      PIM-SM,Number of Neighbors = 2
   2,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
   2,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   2,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 122
   2,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 180
   2,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 2
   2,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 22
   2,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 21
   2,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 42
   2,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 49
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 25
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 25
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 16
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 1
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 24
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 24
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
   2,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 30
   2,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 30
   2,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   2,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 241
   2,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 240
   2,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 1
   2,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 537
   2,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 6
   2,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   2,               ,    , Application,Bellman-Ford,Number of update packets received = 546
   3,               ,    ,     Network,      PIM-SM,Number of Neighbors = 1
   3,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 1
   3,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   3,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 61
   3,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 120
   3,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 1
   3,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
   3,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 25
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 25
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
   3,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 30
   3,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   3,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 240
   3,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 240
   3,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 0
   3,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 358
   3,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 6
   3,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   3,               ,    , Application,Bellman-Ford,Number of update packets received = 364
   4,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
   4,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 4
   4,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   4,               ,    , Application,Bellman-Ford,Number of update packets received = 182
   4,               ,[1024], Application, MCBR Server,Client Address = 192.0.0.1
   4,               ,[1024], Application, MCBR Server,Session Status = Closed
   4,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 360.002958540
   4,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 1555.002958540
   4,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 360.002958540
   4,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 1555.002958540
   4,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 240
   4,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 360.002958540
   4,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 1555.002958540
   4,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 240
   4,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 122880
   4,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   4,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.002958540
   4,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 822.627615
   4,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.000000000
   5,               ,    ,     Network,      PIM-SM,Number of Neighbors = 3
   5,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
   5,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   5,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 183
   5,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 180
   5,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 3
   5,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 22
   5,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
   5,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 1
   5,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 21
   5,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 40
   5,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 17
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 40
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 16
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 1
   5,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 24
   5,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 30
   5,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 30
   5,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 90
   5,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 90
   5,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   5,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 131
   5,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 131
   5,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 10
   5,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 537
   5,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 9
   5,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   5,               ,    , Application,Bellman-Ford,Number of update packets received = 545
   6,               ,    ,     Network,      PIM-SM,Number of Neighbors = 3
   6,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 1
   6,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   6,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 185
   6,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 120
   6,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 3
   6,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
   6,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 10
   6,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 6
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 10
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 6
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
   6,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 60
   6,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 30
   6,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   6,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 131
   6,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 131
   6,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 358
   6,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 6
   6,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   6,               ,    , Application,Bellman-Ford,Number of update packets received = 731
   7,               ,    ,     Network,      PIM-SM,Number of Neighbors = 3
   7,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 1
   7,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   7,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 185
   7,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 120
   7,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 3
   7,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
   7,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 16
   7,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 15
   7,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 16
   7,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 15
   7,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
   7,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 30
   7,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 30
   7,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
   7,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
   7,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   7,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 131
   7,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 131
   7,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 0
   7,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 358
   7,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 6
   7,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   7,               ,    , Application,Bellman-Ford,Number of update packets received = 731
   8,               ,    ,     Network,      PIM-SM,Number of Neighbors = 2
   8,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 2
   8,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   8,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 124
   8,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 120
   8,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 2
   8,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
   8,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
   8,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   8,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
   8,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
   8,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 6
   8,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 10
   8,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 6
   8,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   8,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 10
   8,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   8,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
   8,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   8,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 0
   8,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   8,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   8,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   8,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   8,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   8,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   8,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   8,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   8,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   8,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   8,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   8,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   8,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   8,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
   8,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 30
   8,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
   8,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
   8,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
   8,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   8,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 131
   8,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 72
   8,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 59
   8,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 358
   8,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 8
   8,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   8,               ,    , Application,Bellman-Ford,Number of update packets received = 731
   9,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
   9,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 5
   9,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   9,               ,    , Application,Bellman-Ford,Number of update packets received = 547
   9,               ,[1024], Application, MCBR Server,Client Address = 192.0.0.1
   9,               ,[1024], Application, MCBR Server,Session Status = Closed
   9,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 905.003007280
   9,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 1555.003007280
   9,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 905.003007280
   9,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 1555.003007280
   9,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 131
   9,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 905.003007280
   9,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 1555.003007280
   9,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 131
   9,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 67072
   9,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   9,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.003047317
   9,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 825.501538
   9,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.000080689
  10,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
  10,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 4
  10,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
  10,               ,    , Application,Bellman-Ford,Number of update packets received = 183
  10,               ,[1024], Application, MCBR Server,Client Address = 192.0.0.1
  10,               ,[1024], Application, MCBR Server,Session Status = Closed
  10,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 1200.003056020
  10,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 1555.003056020
  10,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 1200.003056020
  10,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 1555.003056020
  10,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 72
  10,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 1200.003056020
  10,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 1555.003056020
  10,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 72
  10,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 36864
  10,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
  10,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.003095753
  10,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 830.738028
  10,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.000080586
