   1,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 0
   1,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   1,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 1
   1,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 0
   1,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 5
   1,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 5
   1,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 0
   1,               ,    ,     Network,       MAODV,Number of Join RREQ received = 6
   1,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 0
   1,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 5
   1,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 5
   1,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 1
   1,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   1,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
   1,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   1,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   1,               ,    ,     Network,       MAODV,Number of RREP Received = 0
   1,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   1,               ,    ,     Network,       MAODV,Number of Hello message sent = 22
   1,               ,    ,     Network,       MAODV,Number of Hello message received = 22
   1,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   1,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   1,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
   1,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
   1,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   1,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   1,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 5
   1,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   1,               ,    ,     Network,          IP,ipInReceives = 35
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 35
   1,               ,    ,     Network,          IP,ipOutRequests = 35
   1,               ,    ,     Network,          IP,ipOutDiscards = 0
   1,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 155
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 59.57
   1,               ,[1024], Application, MCBR Client,Server Address = 225.0.0.0
   1,               ,[1024], Application, MCBR Client,First Packet Sent at (s) = 10.000000000
   1,               ,[1024], Application, MCBR Client,Last Packet Sent at (s) = 14.000000000
   1,               ,[1024], Application, MCBR Client,Session Status = Closed
   1,               ,[1024], Application, MCBR Client,Total Bytes Sent = 2560
   1,               ,[1024], Application, MCBR Client,Total Packets Sent = 5
   1,               ,[1024], Application, MCBR Client,Throughput (bits/s) = 5120
   2,               ,    ,     Network,       MAODV,Number of Join RREQ Initiated = 1
   2,               ,    ,     Network,       MAODV,Number of Repair RREQ Initiated = 0
   2,               ,    ,     Network,       MAODV,Number of Non-join RREQ Initiated = 0
   2,               ,    ,     Network,       MAODV,Number of Join RREQ Retried = 5
   2,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Retried = 0
   2,               ,    ,     Network,       MAODV,Number of Join RREQ Forwarded = 0
   2,               ,    ,     Network,       MAODV,Number of Non-Join RREQ Forwarded = 5
   2,               ,    ,     Network,       MAODV,Number of Join RREQ received = 5
   2,               ,    ,     Network,       MAODV,Number of Repair RREQ received = 0
   2,               ,    ,     Network,       MAODV,Number of NonJoin RREQ received = 6
   2,               ,    ,     Network,       MAODV,Number of Duplicate RREQ received = 5
   2,               ,    ,     Network,       MAODV,Number RREQ ttl expired = 1
   2,               ,    ,     Network,       MAODV,Number RREQ received by Dest = 0
   2,               ,    ,     Network,       MAODV,Number of RREP Initiated as Dest = 0
   2,               ,    ,     Network,       MAODV,Number of RREP Initiated as intermediate node = 0
   2,               ,    ,     Network,       MAODV,Number of Multicast RREP Forwarded = 0
   2,               ,    ,     Network,       MAODV,Number of RREP Received = 0
   2,               ,    ,     Network,       MAODV,Number of RREP Received as Source = 0
   2,               ,    ,     Network,       MAODV,Number of Hello message sent = 22
   2,               ,    ,     Network,       MAODV,Number of Hello message received = 22
   2,               ,    ,     Network,       MAODV,Number of Multicast Data packets sent as Source = 0
   2,               ,    ,     Network,       MAODV,Number of Multicast Data packets dropped as Source = 0
   2,               ,    ,     Network,       MAODV,Number of Multicast Data packets delivered to the node = 0
   2,               ,    ,     Network,       MAODV,Number of Multicast Data packets Forwarded as a tree member = 0
   2,               ,    ,     Network,       MAODV,Number of Multicast Data packets Dropped = 0
   2,               ,    ,     Network,       MAODV,Number of MACT sent = 0
   2,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for no route = 0
   2,               ,    ,     Network,       MAODV,Number of Data Packets Dropped for buffer overflow = 0
   2,               ,    ,     Network,          IP,ipInReceives = 35
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInForwardDatagrams = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 35
   2,               ,    ,     Network,          IP,ipOutRequests = 35
   2,               ,    ,     Network,          IP,ipOutDiscards = 0
   2,               ,    ,     Network,          IP,ipOutNoRoutes = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 155
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 59.57
