   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,    ,     Network,       DVMRP,Packets Sent = 214
   1,               ,    ,     Network,       DVMRP,Packets Received = 328
   1,               ,    ,     Network,       DVMRP,Probe Packets Sent = 180
   1,               ,    ,     Network,       DVMRP,Probe Packets Received = 270
   1,               ,    ,     Network,       DVMRP,Neighbors = 3
   1,               ,    ,     Network,       DVMRP,Routing Updates Sent = 34
   1,               ,    ,     Network,       DVMRP,Routing Updates Received = 47
   1,               ,    ,     Network,       DVMRP,Triggered Updates Sent = 2
   1,               ,    ,     Network,       DVMRP,Prunes Sent = 0
   1,               ,    ,     Network,       DVMRP,Prunes Received = 1
   1,               ,    ,     Network,       DVMRP,Grafts Sent = 0
   1,               ,    ,     Network,       DVMRP,Grafts Received = 10
   1,               ,    ,     Network,       DVMRP,Graft ACKs Sent = 0
   1,               ,    ,     Network,       DVMRP,Graft ACKs Received = 0
   1,               ,    ,     Network,       DVMRP,Multicast Packets Sent as Data Source = 2
   1,               ,    ,     Network,       DVMRP,Multicast Packets Forwarded = 1
   1,               ,    ,     Network,       DVMRP,Multicast Packets Discarded = 1
   1,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 14697
   1,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 14514
   1,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 2517041
   1,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 2485236
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 117576
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 116112
   1,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 23549.702306
   1,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 23252.325073
   1,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 23252.325073
   1,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.067326693
   1,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.067326693
   1,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000148957
   1,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000148957
   1,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 186
   1,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 279
   1,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 16632
   1,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 24948
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 1488
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 2232
   1,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 161.081420
   1,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 241.603074
   1,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 241.603074
   1,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.020610330
   1,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.020610330
   1,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.038514626
   1,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.038514626
   1,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 2
   1,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 64
   1,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 16
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.711111
   1,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,[65000], Application,VOIP Initiator,Receiver Address = 0.0.3.2
   1,               ,[65000], Application,VOIP Initiator,Session Status = Closed
   1,               ,[65000], Application,VOIP Initiator,Session Initiated At (s) = 240.000000000
   1,               ,[65000], Application,VOIP Initiator,Unicast Session Start (seconds) = 246.198389424
   1,               ,[65000], Application,VOIP Initiator,Unicast Session Finish (seconds) = 839.573715585
   1,               ,[65000], Application,VOIP Initiator,First Unicast Fragment Sent (seconds) = 246.198389424
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Fragment Sent (seconds) = 834.582404513
   1,               ,[65000], Application,VOIP Initiator,First Unicast Fragment Received (seconds) = 247.132999012
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Fragment Received (seconds) = 839.557014101
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Fragments Sent (fragments) = 14582
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Fragments Received (fragments) = 14397
   1,               ,[65000], Application,VOIP Initiator,First Unicast Message Sent (seconds) = 246.198389424
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Message Sent (seconds) = 834.582404513
   1,               ,[65000], Application,VOIP Initiator,First Unicast Message Received (seconds) = 247.132999012
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Message Received (seconds) = 839.557014101
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Messages Sent (messages) = 14582
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Messages Received (messages) = 14397
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Data Sent (bytes) = 2333120
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Data Received (bytes) = 2303520
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Overhead Received (bytes) = 0
   1,               ,[65000], Application,VOIP Initiator,Average Unicast End-to-End Delay (seconds) = 0.087304794
   1,               ,[65000], Application,VOIP Initiator,Unicast Offered Load (bits/second) = 31455.571503
   1,               ,[65000], Application,VOIP Initiator,Unicast Received Throughput (bits/second) = 31056.498623
   1,               ,[65000], Application,VOIP Initiator,Smoothed Unicast Jitter (seconds) = 0.000000000
   1,               ,[65000], Application,VOIP Initiator,Average Unicast Jitter (seconds) = 0.000000000
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Jitter (seconds) = 0.000000000
   1,               ,[65000], Application,VOIP Initiator,Talking Time = 292.359802301
   1,               ,[65000], Application,VOIP Initiator,Maximum One Way Delay (s) = 0.107304794
   1,               ,[65000], Application,VOIP Initiator,Minimum One Way Delay (s) = 0.107304794
   1,               ,[65000], Application,VOIP Initiator,Average One Way Delay (s) = 0.107304794
   1,               ,[65000], Application,VOIP Initiator,Maximum MOS = 4.115579
   1,               ,[65000], Application,VOIP Initiator,Minimum MOS = 4.115579
   1,               ,[65000], Application,VOIP Initiator,Average MOS = 4.115579
   1,               ,    , Application,         RTP,Total Sessions = 1
   1,               ,[1017305393], Application,         RTP,Remote Address = 0.0.3.2
   1,               ,[1017305393], Application,         RTP,Remote SSRC = 702331969
   1,               ,[1017305393], Application,         RTP,Session Started At (s) = 246.178389424
   1,               ,[1017305393], Application,         RTP,Session Closed At (s) = 839.562144478
   1,               ,[1017305393], Application,         RTP,Session Status = Closed
   1,               ,[1017305393], Application,         RTP,Number of Packets Sent = 14582
   1,               ,[1017305393], Application,         RTP,Number of Bytes Sent = 2508104
   1,               ,[1017305393], Application,         RTP,Number of Packets Received = 14398
   1,               ,[1017305393], Application,         RTP,Number of Bytes Received = 2476456
   1,               ,[1017305393], Application,         RTP,Number of Packets Dropped Due To Source Validation = 0
   1,               ,[1017305393], Application,         RTP,Number of Invalid Packets Discard = 0
   1,               ,[1017305393], Application,         RTP,Average End-to-End Delay (s) = 0.107804653
   1,               ,[1017305393], Application,         RTP,Average Jitter (s) = 0.007000000
   1,               ,[1017305393], Application,         RTP,Total No. of Packet dropped in Jitter Buffer = 1
   1,               ,[1017305393], Application,         RTP,Max. No. Consecutive Packet dropped in Jitter = 1
   1,               ,    , Application,        RTCP,Total Sessions = 1
   1,               ,[1017305393], Application,        RTCP,Session Started At (s) = 246.178389424
   1,               ,[1017305393], Application,        RTCP,Session Closed At (s) = 839.562144478
   1,               ,[1017305393], Application,        RTCP,Session Status = Closed
   1,               ,[1017305393], Application,        RTCP,Session Management BandWidth = 64000.000000
   1,               ,[1017305393], Application,        RTCP,Session SSRC Count = 2
   1,               ,[1017305393], Application,        RTCP,Total Bye Count Received = 1
   1,               ,[1017305393], Application,        RTCP,Canonical Name of Source = one@hotmail.com
   1,               ,[1017305393], Application,        RTCP,Canonical Name of Remote Source = six@hotmail.com
   1,               ,[1017305393], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 838.178389424
   1,               ,[1017305393], Application,        RTCP,Session Average RTCP Packet Size = 102.127167
   1,               ,[1017305393], Application,        RTCP,Number of RTCP SR Sent = 104
   1,               ,[1017305393], Application,        RTCP,Number of RTCP SR Received = 104
   1,               ,[1017305393], Application,        RTCP,Number of RTCP RR Sent = 9
   1,               ,[1017305393], Application,        RTCP,Number of RTCP RR Received = 9
   1,               ,[1017305393], Application,        RTCP,Number of RTCP SDES Sent = 112
   1,               ,[1017305393], Application,        RTCP,Number of RTCP SDES Received = 112
   1,               ,[1017305393], Application,        RTCP,Number of RTCP BYE Sent = 1
   1,               ,[1017305393], Application,        RTCP,Number of RTCP BYE Received = 1
   1,               ,[1017305393], Application,        RTCP,Number of RTCP APP Sent = 0
   1,               ,[1017305393], Application,        RTCP,Number of RTCP APP Received = 0
   1,               ,[1017305393], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032633
   1,               ,[1017305393], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   1,               ,[1017305393], Application,        RTCP,Session Average Round Trip Time (s) = 0.000003625
   1,               ,[1017305393], Application,        RTCP,Number of RTCP Packets Received = 113
   1,               ,[1017305393], Application,        RTCP,Number of Total RTCP Packets Sent= 113
   1,               ,    , Application,     H225Ras,Number Of GRQ Sent = 2
   1,               ,    , Application,     H225Ras,Number Of GCF Sent = 0
   1,               ,    , Application,     H225Ras,Number Of GRJ Sent = 0
   1,               ,    , Application,     H225Ras,Number Of RRQ Sent = 1
   1,               ,    , Application,     H225Ras,Number Of RCF Sent = 0
   1,               ,    , Application,     H225Ras,Number Of RRJ Sent = 0
   1,               ,    , Application,     H225Ras,Number Of LRQ Sent = 0
   1,               ,    , Application,     H225Ras,Number Of LCF Sent = 0
   1,               ,    , Application,     H225Ras,Number Of LRJ Sent = 0
   1,               ,    , Application,     H225Ras,Number Of ARQ Sent = 1
   1,               ,    , Application,     H225Ras,Number Of ACF Sent = 0
   1,               ,    , Application,     H225Ras,Number Of ARJ Sent = 0
   1,               ,    , Application,        H323,Number Of Calls Initiated = 1
   1,               ,    , Application,        H323,Number Of Calls Received = 0
   1,               ,    , Application,        H323,Number Of Calls Established = 1
   1,               ,    , Application,        H323,Number Of TCP Connections Rejected = 0
   2,               ,    ,     Network,       DVMRP,Packets Sent = 212
   2,               ,    ,     Network,       DVMRP,Packets Received = 211
   2,               ,    ,     Network,       DVMRP,Probe Packets Sent = 180
   2,               ,    ,     Network,       DVMRP,Probe Packets Received = 180
   2,               ,    ,     Network,       DVMRP,Neighbors = 2
   2,               ,    ,     Network,       DVMRP,Routing Updates Sent = 32
   2,               ,    ,     Network,       DVMRP,Routing Updates Received = 31
   2,               ,    ,     Network,       DVMRP,Triggered Updates Sent = 2
   2,               ,    ,     Network,       DVMRP,Prunes Sent = 0
   2,               ,    ,     Network,       DVMRP,Prunes Received = 0
   2,               ,    ,     Network,       DVMRP,Grafts Sent = 0
   2,               ,    ,     Network,       DVMRP,Grafts Received = 0
   2,               ,    ,     Network,       DVMRP,Graft ACKs Sent = 0
   2,               ,    ,     Network,       DVMRP,Graft ACKs Received = 0
   2,               ,    ,     Network,       DVMRP,Multicast Packets Sent as Data Source = 0
   2,               ,    ,     Network,       DVMRP,Multicast Packets Forwarded = 1
   2,               ,    ,     Network,       DVMRP,Multicast Packets Discarded = 2
   2,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 184
   2,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 185
   2,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 16608
   2,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 16620
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 1472
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 1480
   2,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 160.720702
   2,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 160.919225
   2,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 160.919225
   2,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.060416988
   2,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.060416988
   2,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000043478
   2,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000043478
   2,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    , Application,         RTP,Total Sessions = 0
   2,               ,    , Application,        RTCP,Total Sessions = 0
   3,               ,    ,     Network,       DVMRP,Packets Sent = 210
   3,               ,    ,     Network,       DVMRP,Packets Received = 212
   3,               ,    ,     Network,       DVMRP,Probe Packets Sent = 180
   3,               ,    ,     Network,       DVMRP,Probe Packets Received = 180
   3,               ,    ,     Network,       DVMRP,Neighbors = 2
   3,               ,    ,     Network,       DVMRP,Routing Updates Sent = 30
   3,               ,    ,     Network,       DVMRP,Routing Updates Received = 32
   3,               ,    ,     Network,       DVMRP,Triggered Updates Sent = 0
   3,               ,    ,     Network,       DVMRP,Prunes Sent = 0
   3,               ,    ,     Network,       DVMRP,Prunes Received = 0
   3,               ,    ,     Network,       DVMRP,Grafts Sent = 0
   3,               ,    ,     Network,       DVMRP,Grafts Received = 0
   3,               ,    ,     Network,       DVMRP,Graft ACKs Sent = 0
   3,               ,    ,     Network,       DVMRP,Graft ACKs Received = 0
   3,               ,    ,     Network,       DVMRP,Multicast Packets Sent as Data Source = 0
   3,               ,    ,     Network,       DVMRP,Multicast Packets Forwarded = 1
   3,               ,    ,     Network,       DVMRP,Multicast Packets Discarded = 3
   3,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 184
   3,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 183
   3,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 16608
   3,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 16596
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 1472
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 1464
   3,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 160.722916
   3,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 160.556095
   3,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 160.556095
   3,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.060477751
   3,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.060477751
   3,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000043956
   3,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000043956
   3,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    , Application,         RTP,Total Sessions = 0
   3,               ,    , Application,        RTCP,Total Sessions = 0
   4,               ,    ,     Network,       DVMRP,Packets Sent = 108
   4,               ,    ,     Network,       DVMRP,Packets Received = 213
   4,               ,    ,     Network,       DVMRP,Probe Packets Sent = 90
   4,               ,    ,     Network,       DVMRP,Probe Packets Received = 180
   4,               ,    ,     Network,       DVMRP,Neighbors = 2
   4,               ,    ,     Network,       DVMRP,Routing Updates Sent = 16
   4,               ,    ,     Network,       DVMRP,Routing Updates Received = 33
   4,               ,    ,     Network,       DVMRP,Triggered Updates Sent = 0
   4,               ,    ,     Network,       DVMRP,Prunes Sent = 2
   4,               ,    ,     Network,       DVMRP,Prunes Received = 0
   4,               ,    ,     Network,       DVMRP,Grafts Sent = 0
   4,               ,    ,     Network,       DVMRP,Grafts Received = 0
   4,               ,    ,     Network,       DVMRP,Graft ACKs Sent = 0
   4,               ,    ,     Network,       DVMRP,Graft ACKs Received = 0
   4,               ,    ,     Network,       DVMRP,Multicast Packets Sent as Data Source = 0
   4,               ,    ,     Network,       DVMRP,Multicast Packets Forwarded = 0
   4,               ,    ,     Network,       DVMRP,Multicast Packets Discarded = 4
   4,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 7
   4,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 4
   4,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 244
   4,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 338
   4,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 56
   4,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 32
   4,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 2.681567
   4,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 3.307274
   4,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 3.307274
   4,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.034135829
   4,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.034135829
   4,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.064214032
   4,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.064214032
   4,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 94
   4,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 186
   4,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 8328
   4,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 16632
   4,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 752
   4,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 1488
   4,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 80.712048
   4,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 161.075167
   4,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 161.075167
   4,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.001011474
   4,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.001011474
   4,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000035
   4,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000035
   4,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 3
   4,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 96
   4,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 24
   4,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 1.072627
   4,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 1.072627
   4,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.076054499
   4,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.076054499
   4,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.084428571
   4,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.084428571
   4,               ,    , Application,         RTP,Total Sessions = 0
   4,               ,    , Application,        RTCP,Total Sessions = 0
   4,               ,    , Application,     H225Ras,Number Of GRQ Sent = 0
   4,               ,    , Application,     H225Ras,Number Of GCF Sent = 3
   4,               ,    , Application,     H225Ras,Number Of GRJ Sent = 0
   4,               ,    , Application,     H225Ras,Number Of RRQ Sent = 0
   4,               ,    , Application,     H225Ras,Number Of RCF Sent = 2
   4,               ,    , Application,     H225Ras,Number Of RRJ Sent = 0
   4,               ,    , Application,     H225Ras,Number Of LRQ Sent = 0
   4,               ,    , Application,     H225Ras,Number Of LCF Sent = 0
   4,               ,    , Application,     H225Ras,Number Of LRJ Sent = 0
   4,               ,    , Application,     H225Ras,Number Of ARQ Sent = 0
   4,               ,    , Application,     H225Ras,Number Of ACF Sent = 2
   4,               ,    , Application,     H225Ras,Number Of ARJ Sent = 0
   5,               ,    ,     Network,       DVMRP,Packets Sent = 223
   5,               ,    ,     Network,       DVMRP,Packets Received = 320
   5,               ,    ,     Network,       DVMRP,Probe Packets Sent = 180
   5,               ,    ,     Network,       DVMRP,Probe Packets Received = 270
   5,               ,    ,     Network,       DVMRP,Neighbors = 3
   5,               ,    ,     Network,       DVMRP,Routing Updates Sent = 32
   5,               ,    ,     Network,       DVMRP,Routing Updates Received = 48
   5,               ,    ,     Network,       DVMRP,Triggered Updates Sent = 0
   5,               ,    ,     Network,       DVMRP,Prunes Sent = 1
   5,               ,    ,     Network,       DVMRP,Prunes Received = 2
   5,               ,    ,     Network,       DVMRP,Grafts Sent = 10
   5,               ,    ,     Network,       DVMRP,Grafts Received = 0
   5,               ,    ,     Network,       DVMRP,Graft ACKs Sent = 0
   5,               ,    ,     Network,       DVMRP,Graft ACKs Received = 0
   5,               ,    ,     Network,       DVMRP,Multicast Packets Sent as Data Source = 0
   5,               ,    ,     Network,       DVMRP,Multicast Packets Forwarded = 1
   5,               ,    ,     Network,       DVMRP,Multicast Packets Discarded = 6
   5,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   5,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   5,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   5,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   5,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   5,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   5,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   5,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   5,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   5,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   5,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   5,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   5,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   5,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   5,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   5,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   5,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   5,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 186
   5,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 278
   5,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 16632
   5,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 24936
   5,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 1488
   5,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 2224
   5,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   5,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   5,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   5,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   5,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 161.071737
   5,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 241.425294
   5,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 241.425294
   5,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.021100647
   5,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.021100647
   5,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.039033294
   5,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.039033294
   5,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   5,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   5,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   5,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   5,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   5,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   5,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   5,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   5,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   5,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   5,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   5,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   5,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   5,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   5,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   5,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   5,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   5,               ,    , Application,         RTP,Total Sessions = 0
   5,               ,    , Application,        RTCP,Total Sessions = 0
   6,               ,    ,     Network,       DVMRP,Packets Sent = 212
   6,               ,    ,     Network,       DVMRP,Packets Received = 210
   6,               ,    ,     Network,       DVMRP,Probe Packets Sent = 180
   6,               ,    ,     Network,       DVMRP,Probe Packets Received = 180
   6,               ,    ,     Network,       DVMRP,Neighbors = 2
   6,               ,    ,     Network,       DVMRP,Routing Updates Sent = 32
   6,               ,    ,     Network,       DVMRP,Routing Updates Received = 30
   6,               ,    ,     Network,       DVMRP,Triggered Updates Sent = 2
   6,               ,    ,     Network,       DVMRP,Prunes Sent = 0
   6,               ,    ,     Network,       DVMRP,Prunes Received = 0
   6,               ,    ,     Network,       DVMRP,Grafts Sent = 0
   6,               ,    ,     Network,       DVMRP,Grafts Received = 0
   6,               ,    ,     Network,       DVMRP,Graft ACKs Sent = 0
   6,               ,    ,     Network,       DVMRP,Graft ACKs Received = 0
   6,               ,    ,     Network,       DVMRP,Multicast Packets Sent as Data Source = 4
   6,               ,    ,     Network,       DVMRP,Multicast Packets Forwarded = 0
   6,               ,    ,     Network,       DVMRP,Multicast Packets Discarded = 0
   6,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 14513
   6,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 14699
   6,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 2485297
   6,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 2517008
   6,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 116104
   6,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 117592
   6,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   6,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   6,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   6,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   6,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 25077.198145
   6,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 25397.232550
   6,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 25397.232550
   6,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.067331640
   6,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.067331640
   6,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000144330
   6,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000144330
   6,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 182
   6,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 185
   6,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 16584
   6,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 16620
   6,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 1456
   6,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 1480
   6,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   6,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   6,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   6,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   6,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 160.364427
   6,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 160.904170
   6,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 160.904170
   6,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.061402048
   6,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.061402048
   6,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.002024305
   6,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.002024305
   6,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 4
   6,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   6,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 128
   6,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   6,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 32
   6,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   6,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   6,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   6,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   6,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   6,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 1.422222
   6,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   6,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   6,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   6,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   6,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   6,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   6,               ,[65000], Application,VOIP Receiver,Initiator Address = 0.0.1.1
   6,               ,[65000], Application,VOIP Receiver,Session Status = Closed
   6,               ,[65000], Application,VOIP Receiver,Unicast Session Start (seconds) = 246.285694218
   6,               ,[65000], Application,VOIP Receiver,Unicast Session Finish (seconds) = 839.489709307
   6,               ,[65000], Application,VOIP Receiver,First Unicast Fragment Sent (seconds) = 247.045694218
   6,               ,[65000], Application,VOIP Receiver,Last Unicast Fragment Sent (seconds) = 839.489709307
   6,               ,[65000], Application,VOIP Receiver,First Unicast Fragment Received (seconds) = 246.285694218
   6,               ,[65000], Application,VOIP Receiver,Last Unicast Fragment Received (seconds) = 834.669709307
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Fragments Sent (fragments) = 14398
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Fragments Received (fragments) = 14582
   6,               ,[65000], Application,VOIP Receiver,First Unicast Message Sent (seconds) = 247.045694218
   6,               ,[65000], Application,VOIP Receiver,Last Unicast Message Sent (seconds) = 839.489709307
   6,               ,[65000], Application,VOIP Receiver,First Unicast Message Received (seconds) = 246.285694218
   6,               ,[65000], Application,VOIP Receiver,Last Unicast Message Received (seconds) = 834.669709307
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Messages Sent (messages) = 14398
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Messages Received (messages) = 14582
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Data Sent (bytes) = 2303680
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Data Received (bytes) = 2333120
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Overhead Sent (bytes) = 0
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Overhead Received (bytes) = 0
   6,               ,[65000], Application,VOIP Receiver,Average Unicast End-to-End Delay (seconds) = 0.087322256
   6,               ,[65000], Application,VOIP Receiver,Unicast Offered Load (bits/second) = 31067.625187
   6,               ,[65000], Application,VOIP Receiver,Unicast Received Throughput (bits/second) = 31464.655540
   6,               ,[65000], Application,VOIP Receiver,Smoothed Unicast Jitter (seconds) = 0.000000000
   6,               ,[65000], Application,VOIP Receiver,Average Unicast Jitter (seconds) = 0.000000613
   6,               ,[65000], Application,VOIP Receiver,Total Unicast Jitter (seconds) = 0.008934450
   6,               ,[65000], Application,VOIP Receiver,Talking Time = 289.798902553
   6,               ,[65000], Application,VOIP Receiver,Maximum One Way Delay (s) = 0.111772019
   6,               ,[65000], Application,VOIP Receiver,Minimum One Way Delay (s) = 0.107304794
   6,               ,[65000], Application,VOIP Receiver,Average One Way Delay (s) = 0.107322256
   6,               ,[65000], Application,VOIP Receiver,Maximum MOS = 4.115579
   6,               ,[65000], Application,VOIP Receiver,Minimum MOS = 4.112228
   6,               ,[65000], Application,VOIP Receiver,Average MOS = 4.115566
   6,               ,    , Application,         RTP,Total Sessions = 1
   6,               ,[702331969], Application,         RTP,Remote Address = 0.0.1.1
   6,               ,[702331969], Application,         RTP,Remote SSRC = 1017305393
   6,               ,[702331969], Application,         RTP,Session Started At (s) = 246.119236607
   6,               ,[702331969], Application,         RTP,Session Closed At (s) = 839.489709307
   6,               ,[702331969], Application,         RTP,Session Status = Closed
   6,               ,[702331969], Application,         RTP,Number of Packets Sent = 14398
   6,               ,[702331969], Application,         RTP,Number of Bytes Sent = 2476456
   6,               ,[702331969], Application,         RTP,Number of Packets Received = 14582
   6,               ,[702331969], Application,         RTP,Number of Bytes Received = 2508104
   6,               ,[702331969], Application,         RTP,Number of Packets Dropped Due To Source Validation = 0
   6,               ,[702331969], Application,         RTP,Number of Invalid Packets Discard = 0
   6,               ,[702331969], Application,         RTP,Average End-to-End Delay (s) = 0.107881719
   6,               ,[702331969], Application,         RTP,Average Jitter (s) = 0.007000000
   6,               ,[702331969], Application,         RTP,Total No. of Packet dropped in Jitter Buffer = 0
   6,               ,[702331969], Application,         RTP,Max. No. Consecutive Packet dropped in Jitter = 0
   6,               ,    , Application,        RTCP,Total Sessions = 1
   6,               ,[702331969], Application,        RTCP,Session Started At (s) = 246.119236607
   6,               ,[702331969], Application,        RTCP,Session Closed At (s) = 839.489709307
   6,               ,[702331969], Application,        RTCP,Session Status = Closed
   6,               ,[702331969], Application,        RTCP,Session Management BandWidth = 64000.000000
   6,               ,[702331969], Application,        RTCP,Session SSRC Count = 2
   6,               ,[702331969], Application,        RTCP,Total Bye Count Received = 0
   6,               ,[702331969], Application,        RTCP,Canonical Name of Source = six@hotmail.com
   6,               ,[702331969], Application,        RTCP,Canonical Name of Remote Source = one@hotmail.com
   6,               ,[702331969], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 839.119236607
   6,               ,[702331969], Application,        RTCP,Session Average RTCP Packet Size = 105.104830
   6,               ,[702331969], Application,        RTCP,Number of RTCP SR Sent = 104
   6,               ,[702331969], Application,        RTCP,Number of RTCP SR Received = 104
   6,               ,[702331969], Application,        RTCP,Number of RTCP RR Sent = 9
   6,               ,[702331969], Application,        RTCP,Number of RTCP RR Received = 8
   6,               ,[702331969], Application,        RTCP,Number of RTCP SDES Sent = 112
   6,               ,[702331969], Application,        RTCP,Number of RTCP SDES Received = 112
   6,               ,[702331969], Application,        RTCP,Number of RTCP BYE Sent = 1
   6,               ,[702331969], Application,        RTCP,Number of RTCP BYE Received = 0
   6,               ,[702331969], Application,        RTCP,Number of RTCP APP Sent = 0
   6,               ,[702331969], Application,        RTCP,Number of RTCP APP Received = 0
   6,               ,[702331969], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032633
   6,               ,[702331969], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   6,               ,[702331969], Application,        RTCP,Session Average Round Trip Time (s) = 0.000004079
   6,               ,[702331969], Application,        RTCP,Number of RTCP Packets Received = 112
   6,               ,[702331969], Application,        RTCP,Number of Total RTCP Packets Sent= 113
   6,               ,    , Application,     H225Ras,Number Of GRQ Sent = 4
   6,               ,    , Application,     H225Ras,Number Of GCF Sent = 0
   6,               ,    , Application,     H225Ras,Number Of GRJ Sent = 0
   6,               ,    , Application,     H225Ras,Number Of RRQ Sent = 1
   6,               ,    , Application,     H225Ras,Number Of RCF Sent = 0
   6,               ,    , Application,     H225Ras,Number Of RRJ Sent = 0
   6,               ,    , Application,     H225Ras,Number Of LRQ Sent = 0
   6,               ,    , Application,     H225Ras,Number Of LCF Sent = 0
   6,               ,    , Application,     H225Ras,Number Of LRJ Sent = 0
   6,               ,    , Application,     H225Ras,Number Of ARQ Sent = 1
   6,               ,    , Application,     H225Ras,Number Of ACF Sent = 0
   6,               ,    , Application,     H225Ras,Number Of ARJ Sent = 0
   6,               ,    , Application,        H323,Number Of Calls Initiated = 0
   6,               ,    , Application,        H323,Number Of Calls Received = 1
   6,               ,    , Application,        H323,Number Of Calls Established = 1
   6,               ,    , Application,        H323,Number Of TCP Connections Rejected = 0
