   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 1200.000000000
   1,                                         ,    ,     Network,        IPv6,Total packets received = 114
   1,                                         ,    ,     Network,        IPv6,Packet too short = 0
   1,                                         ,    ,     Network,        IPv6,Not enough data = 0
   1,                                         ,    ,     Network,        IPv6,Packets forwarded = 23899
   1,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   1,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   1,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 114
   1,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 23900
   1,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 1
   1,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   1,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   1,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   1,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   1,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 1
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 74
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   1,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 4
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 18
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 92
   1,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   1,               ,[1025], Application,  CBR Client,Server Address = 2001:0:2:2::2
   1,               ,[1025], Application,  CBR Client,Session Status = Not closed
   1,               ,[1025], Application,  CBR Client,Unicast Session Start (seconds) = 10.000000000
   1,               ,[1025], Application,  CBR Client,Unicast Session Finish (seconds) = 1200.000000000
   1,               ,[1025], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 10.000000000
   1,               ,[1025], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 1199.900000000
   1,               ,[1025], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 11900
   1,               ,[1025], Application,  CBR Client,First Unicast Message Sent (seconds) = 10.000000000
   1,               ,[1025], Application,  CBR Client,Last Unicast Message Sent (seconds) = 1199.900000000
   1,               ,[1025], Application,  CBR Client,Total Unicast Messages Sent (messages) = 11900
   1,               ,[1025], Application,  CBR Client,Total Unicast Data Sent (bytes) = 6092800
   1,               ,[1025], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1025], Application,  CBR Client,Unicast Offered Load (bits/second) = 40960.000000
   1,               ,[1024], Application,  CBR Client,Server Address = 2001:0:2:1::2
   1,               ,[1024], Application,  CBR Client,Session Status = Not closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 1200.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 1199.900000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 12000
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 1199.900000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 12000
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 6144000
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 40960.000000
   2,                                         ,    ,     Network,        IPv6,Total packets received = 114
   2,                                         ,    ,     Network,        IPv6,Packet too short = 0
   2,                                         ,    ,     Network,        IPv6,Not enough data = 0
   2,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
   2,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   2,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   2,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 114
   2,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   2,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   2,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   2,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   2,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   2,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   2,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 1
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   2,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 4
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 18
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 74
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 18
   2,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   3,                                         ,    ,     Network,        IPv6,Total packets received = 114
   3,                                         ,    ,     Network,        IPv6,Packet too short = 0
   3,                                         ,    ,     Network,        IPv6,Not enough data = 0
   3,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
   3,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   3,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   3,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 114
   3,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   3,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   3,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   3,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   3,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   3,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   3,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 1
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   3,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 4
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 18
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 74
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 18
   3,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   4,                                         ,    ,     Network,        IPv6,Total packets received = 114
   4,                                         ,    ,     Network,        IPv6,Packet too short = 0
   4,                                         ,    ,     Network,        IPv6,Not enough data = 0
   4,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
   4,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   4,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   4,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 114
   4,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   4,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   4,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   4,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   4,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   4,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   4,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   4,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   4,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   4,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 1
   4,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   4,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 4
   4,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 18
   4,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 74
   4,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 18
   4,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   5,                                         ,    ,     Network,        IPv6,Total packets received = 114
   5,                                         ,    ,     Network,        IPv6,Packet too short = 0
   5,                                         ,    ,     Network,        IPv6,Not enough data = 0
   5,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
   5,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   5,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   5,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 114
   5,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   5,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   5,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   5,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   5,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   5,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   5,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   5,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   5,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   5,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 1
   5,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   5,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 4
   5,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 18
   5,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 74
   5,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 18
   5,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   6,                                         ,    ,     Network,        IPv6,Total packets received = 12148
   6,                                         ,    ,     Network,        IPv6,Packet too short = 0
   6,                                         ,    ,     Network,        IPv6,Not enough data = 0
   6,                                         ,    ,     Network,        IPv6,Packets forwarded = 11999
   6,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   6,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   6,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 149
   6,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   6,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   6,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   6,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   6,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   6,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   6,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   6,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   6,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   6,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 16
   6,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 40
   6,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 42
   6,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 6
   6,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 8
   6,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 74
   6,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 61
   6,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   7,                                         ,    ,     Network,        IPv6,Total packets received = 12050
   7,                                         ,    ,     Network,        IPv6,Packet too short = 0
   7,                                         ,    ,     Network,        IPv6,Not enough data = 0
   7,                                         ,    ,     Network,        IPv6,Packets forwarded = 11900
   7,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   7,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   7,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 150
   7,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   7,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   7,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   7,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   7,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   7,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   7,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   7,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   7,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   7,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   7,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   7,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 12
   7,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 39
   7,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 44
   7,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   7,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 6
   7,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 10
   7,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 74
   7,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 60
   7,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   7,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   7,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   7,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   7,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   7,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   7,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   7,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   8,                                         ,    ,     Network,        IPv6,Total packets received = 12048
   8,                                         ,    ,     Network,        IPv6,Packet too short = 0
   8,                                         ,    ,     Network,        IPv6,Not enough data = 0
   8,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
   8,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   8,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   8,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 12048
   8,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   8,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   8,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   8,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   8,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   8,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   8,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   8,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   8,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   8,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   8,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 1
   8,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 0
   8,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   8,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 43
   8,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   8,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
   8,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 6
   8,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 40
   8,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 3
   8,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   8,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   8,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   8,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   8,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   8,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   8,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   8,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   8,               ,[1024], Application,  CBR Server,Client address = 2001:0:1:1::1
   8,               ,[1024], Application,  CBR Server,Session Status = Not closed
   8,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 0.306767114
   8,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 1200.000000000
   8,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 0.306767114
   8,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 1199.993260400
   8,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 11999
   8,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 0.306767114
   8,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 1199.993260400
   8,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 11999
   8,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 6143488
   8,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   8,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.092971480
   8,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 40967.059455
   8,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000014363
   9,                                         ,    ,     Network,        IPv6,Total packets received = 11946
   9,                                         ,    ,     Network,        IPv6,Packet too short = 0
   9,                                         ,    ,     Network,        IPv6,Not enough data = 0
   9,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
   9,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   9,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   9,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 11946
   9,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   9,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   9,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   9,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   9,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   9,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   9,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   9,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   9,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   9,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 1
   9,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 42
   9,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 4
   9,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 39
   9,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 3
   9,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   9,               ,[1025], Application,  CBR Server,Client address = 2001:0:1:1::1
   9,               ,[1025], Application,  CBR Server,Session Status = Not closed
   9,               ,[1025], Application,  CBR Server,Unicast Session Start (seconds) = 10.092480400
   9,               ,[1025], Application,  CBR Server,Unicast Session Finish (seconds) = 1200.000000000
   9,               ,[1025], Application,  CBR Server,First Unicast Fragment Received (seconds) = 10.092480400
   9,               ,[1025], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 1199.992480400
   9,               ,[1025], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 11900
   9,               ,[1025], Application,  CBR Server,First Unicast Message Received (seconds) = 10.092480400
   9,               ,[1025], Application,  CBR Server,Last Unicast Message Received (seconds) = 1199.992480400
   9,               ,[1025], Application,  CBR Server,Total Unicast Messages Received (messages) = 11900
   9,               ,[1025], Application,  CBR Server,Total Unicast Data Received (bytes) = 6092800
   9,               ,[1025], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   9,               ,[1025], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.092480400
   9,               ,[1025], Application,  CBR Server,Unicast Received Throughput (bits/second) = 40963.183438
   9,               ,[1025], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
