# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.


2  SLA-3  2000::1:0:0:0:2
2  SLA-2  2000::1:0:0:0:2
2  SLA-4  2000::1:0:0:0:2
3  SLA-1  2000::3:0:0:0:2
3  SLA-2  2000::3:0:0:0:2
3  SLA-4  2000::3:0:0:0:2
4  SLA-0  2000::1:0:0:0:1
4  SLA-3  2000::2:0:0:0:2
4  SLA-4  2000::2:0:0:0:2
5  SLA-1  2000::4:0:0:0:2
5  SLA-0  2000::3:0:0:0:1
5  SLA-2  2000::4:0:0:0:2
6  SLA-1  2000::2:0:0:0:1
6  SLA-0  2000::2:0:0:0:1
6  SLA-3  2000::4:0:0:0:1

