# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.


# NODE-POSITION-FILE
# Format: nodeId 0 (x, y, z) [azimuth elevation]
#
# The second parameter is for the consistency
# with the mobility trace format.
#
# The last two optional parameters (in floating point)
# specify the orientation of node.
#


1 0 (425.08, 1399.84, 0.0) 0 0
2 0 (771.99, 1458.47, 0.0) 0 0
3 0 (1170.2, 1128.66, 0.0) 0 0
4 0 (578.99, 1121.34, 0.0) 0 0
5 0 (786.64, 808.63, 0.0) 0 0
6 0 (239.41, 1079.8, 0.0) 0 0
7 0 (261.4, 840.39, 0.0) 0 0
8 0 (647.39, 522.8, 0.0) 0 0
