# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

#
# NODE-POSITION-FILE
# Format: nodeId 0 (x, y, z) [azimuth elevation]
#
# The second parameter is for the consistency
# with the mobility trace format.
#
# The last two optional parameters (in floating point)
# specify the orientation of node.
#

1 0 ( 742.5 , 747.5 , 0.0 ) 0.0 0.0
2 0 ( 250.0 , 745.0 , 0.0 ) 0.0 0.0
3 0 ( 827.5 , 610.0 , 0.0 ) 0.0 0.0
4 0 ( 207.5 , 610.0 , 0.0 ) 0.0 0.0
5 0 ( 497.5 , 492.5 , 0.0 ) 0.0 0.0
6 0 ( 362.5 , 207.5 , 0.0 ) 0.0 0.0
7 0 ( 645.0 , 210.0 , 0.0 ) 0.0 0.0


