# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

#
# Manufacturer routers are modeled through the specification
# of the router backplane and the buffer characteristics.
# Routing protocols and other things are defined in default.config.
# The following briefly explains what each parameters represent:
#
# ROUTER-MODEL                    <name of the vendor router>
# ROUTER-BACKPLANE-THROUGHPUT     <backplane capacity in bps>
# IP-QUEUE-TYPE                   <queue type for output buffer>
# IP-QUEUE-SCHEDULER              <type of scheduler for output buffer>
# IP-QUEUE-NUM-PRIORITIES         <number of priority queues for output buffer>
# IP-QUEUE-PRIORITY-QUEUE-SIZE    <queue size for each priority queue>
#
# Input buffer queue type is set to FIFO queue type, strict priority
# scheduling, and only one priority queue.  The priority queue size
# applies to both input and output buffers.
#
# Below is an example of how to use the routers in the 
# QualNet main configuration file (default.config). Qualifiers
# are permitted.
#
# ROUTER-MODEL     <router model>
#

#############################################################################
#                          Vendor router models                             #
#############################################################################

#
# The models listed below are by no means a complete list of all the
# routers out there as that would be impossible to list.  However,
# the list does provide a sample of routers.  For routers that are not
# listed below, simply determine their specifications and then add
# them to the list.
#

#
# Generic router that has infinite backplane throughput.
# Backplane delay is not considered.
#

ROUTER-MODEL                            GENERIC
ROUTER-BACKPLANE-THROUGHPUT             0
IP-QUEUE-TYPE                           FIFO
IP-QUEUE-SCHEDULER                      STRICT-PRIORITY
IP-QUEUE-NUM-PRIORITIES                 3
IP-QUEUE-PRIORITY-QUEUE-SIZE            50000


#
# Different CISCO routers are specified below.
#

ROUTER-MODEL                            CISCO-2500
ROUTER-BACKPLANE-THROUGHPUT             16000000
IP-QUEUE-TYPE                           FIFO
IP-QUEUE-NUM-PRIORITIES                 3
IP-QUEUE-SCHEDULER                      STRICT-PRIORITY
IP-QUEUE-PRIORITY-QUEUE-SIZE            4000000

ROUTER-MODEL                            CISCO-7000
ROUTER-BACKPLANE-THROUGHPUT             533000000
IP-QUEUE-TYPE                           FIFO
IP-QUEUE-NUM-PRIORITIES                 3
IP-QUEUE-SCHEDULER                      STRICT-PRIORITY
IP-QUEUE-PRIORITY-QUEUE-SIZE            32000000

ROUTER-MODEL                            CISCO-7200
ROUTER-BACKPLANE-THROUGHPUT             11067000000
IP-QUEUE-TYPE                           FIFO
IP-QUEUE-NUM-PRIORITIES                 3
IP-QUEUE-SCHEDULER                      STRICT-PRIORITY
IP-QUEUE-PRIORITY-QUEUE-SIZE            64000000

ROUTER-MODEL                            CISCO-7603
ROUTER-BACKPLANE-THROUGHPUT             32000000000
IP-QUEUE-TYPE                           FIFO
IP-QUEUE-NUM-PRIORITIES                 3
IP-QUEUE-SCHEDULER                      STRICT-PRIORITY
IP-QUEUE-PRIORITY-QUEUE-SIZE            64000000

ROUTER-MODEL                            CISCO-7606
ROUTER-BACKPLANE-THROUGHPUT             160000000000
IP-QUEUE-TYPE                           FIFO
IP-QUEUE-NUM-PRIORITIES                 3
IP-QUEUE-SCHEDULER                      STRICT-PRIORITY
IP-QUEUE-PRIORITY-QUEUE-SIZE            64000000

ROUTER-MODEL                            CISCO-7609
ROUTER-BACKPLANE-THROUGHPUT             256000000000
IP-QUEUE-TYPE                           FIFO
IP-QUEUE-NUM-PRIORITIES                 3
IP-QUEUE-SCHEDULER                      STRICT-PRIORITY
IP-QUEUE-PRIORITY-QUEUE-SIZE            64000000

ROUTER-MODEL                            CISCO-12008
ROUTER-BACKPLANE-THROUGHPUT             40000000000
IP-QUEUE-TYPE                           FIFO
IP-QUEUE-NUM-PRIORITIES                 3
IP-QUEUE-SCHEDULER                      STRICT-PRIORITY
IP-QUEUE-PRIORITY-QUEUE-SIZE            64000000

ROUTER-MODEL                            CISCO-12012
ROUTER-BACKPLANE-THROUGHPUT             60000000000
IP-QUEUE-TYPE                           FIFO
IP-QUEUE-NUM-PRIORITIES                 3
IP-QUEUE-SCHEDULER                      STRICT-PRIORITY
IP-QUEUE-PRIORITY-QUEUE-SIZE            64000000

ROUTER-MODEL                            CISCO-12016
ROUTER-BACKPLANE-THROUGHPUT             80000000000
IP-QUEUE-TYPE                           FIFO
IP-QUEUE-NUM-PRIORITIES                 3
IP-QUEUE-SCHEDULER                      STRICT-PRIORITY
IP-QUEUE-PRIORITY-QUEUE-SIZE            64000000

ROUTER-MODEL                            CISCO-12404
ROUTER-BACKPLANE-THROUGHPUT             80000000000
IP-QUEUE-TYPE                           FIFO
IP-QUEUE-NUM-PRIORITIES                 3
IP-QUEUE-SCHEDULER                      STRICT-PRIORITY
IP-QUEUE-PRIORITY-QUEUE-SIZE            64000000

ROUTER-MODEL                            CISCO-12406
ROUTER-BACKPLANE-THROUGHPUT             120000000000
IP-QUEUE-TYPE                           FIFO
IP-QUEUE-NUM-PRIORITIES                 3
IP-QUEUE-SCHEDULER                      STRICT-PRIORITY
IP-QUEUE-PRIORITY-QUEUE-SIZE            64000000

ROUTER-MODEL                            CISCO-12410
ROUTER-BACKPLANE-THROUGHPUT             200000000000
IP-QUEUE-TYPE                           FIFO
IP-QUEUE-NUM-PRIORITIES                 3
IP-QUEUE-SCHEDULER                      STRICT-PRIORITY
IP-QUEUE-PRIORITY-QUEUE-SIZE            64000000

ROUTER-MODEL                            CISCO-12416
ROUTER-BACKPLANE-THROUGHPUT             320000000000
IP-QUEUE-TYPE                           FIFO
IP-QUEUE-NUM-PRIORITIES                 3
IP-QUEUE-SCHEDULER                      STRICT-PRIORITY
IP-QUEUE-PRIORITY-QUEUE-SIZE            64000000


#
# Different JUNIPER routers are specified below.
#

ROUTER-MODEL                            JUNIPER-M5
ROUTER-BACKPLANE-THROUGHPUT             6400000000
IP-QUEUE-TYPE                           FIFO
IP-QUEUE-NUM-PRIORITIES                 3
IP-QUEUE-SCHEDULER                      STRICT-PRIORITY
IP-QUEUE-PRIORITY-QUEUE-SIZE            64000000

ROUTER-MODEL                            JUNIPER-M10
ROUTER-BACKPLANE-THROUGHPUT             12800000000
IP-QUEUE-TYPE                           FIFO
IP-QUEUE-NUM-PRIORITIES                 3
IP-QUEUE-SCHEDULER                      STRICT-PRIORITY
IP-QUEUE-PRIORITY-QUEUE-SIZE            64000000

ROUTER-MODEL                            JUNIPER-M20
ROUTER-BACKPLANE-THROUGHPUT             25600000000
IP-QUEUE-TYPE                           FIFO
IP-QUEUE-NUM-PRIORITIES                 3
IP-QUEUE-SCHEDULER                      STRICT-PRIORITY
IP-QUEUE-PRIORITY-QUEUE-SIZE            64000000

ROUTER-MODEL                            JUNIPER-M40
ROUTER-BACKPLANE-THROUGHPUT             51200000000
IP-QUEUE-TYPE                           FIFO
IP-QUEUE-NUM-PRIORITIES                 3
IP-QUEUE-SCHEDULER                      STRICT-PRIORITY
IP-QUEUE-PRIORITY-QUEUE-SIZE            64000000

ROUTER-MODEL                            JUNIPER-M160
ROUTER-BACKPLANE-THROUGHPUT             204800000000
IP-QUEUE-TYPE                           FIFO
IP-QUEUE-NUM-PRIORITIES                 3
IP-QUEUE-SCHEDULER                      STRICT-PRIORITY
IP-QUEUE-PRIORITY-QUEUE-SIZE            128000000


