# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

#
# NODE-POSITION-FILE
# Format: nodeId 0 (x, y, z) [azimuth elevation]
#
# The second parameter is for the consistency
# with the mobility trace format.
#
# The last two optional parameters (in floating point)
# specify the orientation of node.
#

1 0 ( 235.0 , 820.0 , 0.0 ) 0.0 0.0
2 0 ( 15.0 , 485.0 , 0.0 ) 0.0 0.0
3 0 ( 242.5 , 150.0 , 0.0 ) 0.0 0.0
4 0 ( 247.5 , 495.0 , 0.0 ) 0.0 0.0
5 0 ( 602.5 , 497.5 , 0.0 ) 0.0 0.0
6 0 ( 665.0 , 815.0 , 0.0 ) 0.0 0.0
7 0 ( 947.5 , 497.5 , 0.0 ) 0.0 0.0
8 0 ( 672.5 , 195.0 , 0.0 ) 0.0 0.0


#
# mobility trace format:
# node-address simclock destination(x y z)
# All lines for a node must be sorted in time increasing order.
#

8 300 ( 700.5 , 150.0 , 0.0 )
8 350 ( 750.5 , 120.0 , 0.0 )
8 400 ( 790.5 , 100.0 , 0.0 )
8 450 ( 810.5 , 80.0 , 0.0 )
8 500 ( 850.5 , 50.0 , 0.0 )
8 550 ( 882.5 , 25.0 , 0.0 )
