# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.




1 0 (95.28, 659.61, 0.0) 0 0
2 0 (100.16, 906.36, 0.0) 0 0
3 0 (579.0, 742.68, 0.0) 0 0
4 0 (649.85, 1040.72, 0.0) 0 0
5 0 (840.4, 982.08, 0.0) 0 0
6 0 (977.19, 412.85, 0.0) 0 0
7 0 (703.59, 493.47, 0.0) 0 0
8 0 (337.13, 752.43, 0.0) 0 0
9 0 (772.0, 302.93, 0.0) 0 0
