# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (57.69, 776.44, 0.0) 0 0
2 0 (175.48, 930.29, 0.0) 0 0
3 0 (274.04, 1074.52, 0.0) 0 0
4 0 (377.4, 1250.0, 0.0) 0 0
5 0 (581.73, 1264.42, 0.0) 0 0
6 0 (766.83, 1264.42, 0.0) 0 0
7 0 (927.88, 1262.02, 0.0) 0 0
8 0 (1060.1, 1108.17, 0.0) 0 0
9 0 (1165.87, 935.1, 0.0) 0 0
10 0 (1274.04, 783.65, 0.0) 0 0
11 0 (1324.52, 1031.25, 0.0) 0 0
