# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.


1 0 (429.23, 1002.1800000000001, 0.0) 0 0
1 60S (381.9795083477684, 943.5880661924595, 0.0) 0.0 0.0
1 70S (366.1546824899568, 880.613551763535, 0.0) 0.0 0.0
1 80S (359.2200917701692, 832.492951387609, 0.0) 0.0 0.0
1 90S (363.1313806066413, 778.0977039029965, 0.0) 0.0 0.0
1 100S (351.82250396196514, 715.5309033280507, 0.0) 0.0 0.0
2 0 (470.87, 1002.1800000000001, 0.0) 0 0
2 25S (475.2526904507426, 966.5582501013529, 0.0) 0.0 0.0
2 50S (484.9307116795046, 930.5343124608411, 0.0) 0.0 0.0
2 75S (483.34131868941876, 893.1317491615376, 0.0) 0.0 0.0
2 100S (478.58696052777054, 843.6325231268198, 0.0) 0.0 0.0
2 150S (462.93143957542475, 804.4297995061365, 0.0) 0.0 0.0
2 250S (426.2613791324218, 759.6987524416762, 0.0) 0.0 0.0
3 0 (349.34, 1074.97, 0.0) 0 0
4 0 (387.02, 1012.02, 0.0) 0 0
5 0 (468.75, 1076.92, 0.0) 0 0
6 0 (396.63, 831.73, 0.0) 0 0
7 0 (314.9, 771.63, 0.0) 0 0
8 0 (331.73, 670.67, 0.0) 0 0
9 0 (461.53, 668.26, 0.0) 0 0
10 0 (466.34, 754.8, 0.0) 0 0
11 0 (418.43, 1072.17, 0.0) 0 0
12 0 (396.63, 725.96, 0.0) 0 0
13 0 (600.96, 850.96, 0.0) 0 0
14 0 (725.96, 858.17, 0.0) 0 0
15 0 (865.38, 853.37, 0.0) 0 0