   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 300.000000000
   1,               , [0],         MAC,Cellular Abstract,Number of packets sent on downlink control channel = 0
   1,               , [0],         MAC,Cellular Abstract,Number of packets received on downlink control channel = 8924
   1,               , [0],         MAC,Cellular Abstract,Number of packets sent on uplink control channel = 3
   1,               , [0],         MAC,Cellular Abstract,Number of packets received on uplink control channel = 0
   1,               , [0],         MAC,Cellular Abstract,Number of packets sent on TCH = 7
   1,               , [0],         MAC,Cellular Abstract,Number of packets received on TCH = 10
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of system information received from BSs = 8888
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of measurement report received from MAC = 74
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of cell selection (attach) performed = 1
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of cell reselection performed = 3
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of location update attempts made = 2
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of location update request sent to SC = 2
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Average Number of location update request sent per attempt = 1.000000
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of location update succeeded = 2
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of location update request rejected = 0
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of location update failed = 0
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of channel request attempt made = 3
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of channel requests sent = 3
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of immediate assignments received = 3
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of immediate assignment rejection received = 0
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of channel requests succeeded = 3
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of channel requests failed = 0
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Average number of channel requests sent per attempt = 1.000000
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Average channel access delay(ms) = 29.993799
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of CM service requests sent = 1
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of CM service requests accepted = 1
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of CM service requests rejected = 0
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of page requests received = 0
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of page response sent = 0
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of handover required sent to BS = 0
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover received from BS = 0
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover completed sent to BS = 0
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of handover required rejects received from BS = 0
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of voice call originated at MS = 1
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of voice call terminated at MS = 0
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of data call originated at MS = 0
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of data call terminated at MS = 0
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of start call request received from application = 1
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of end call request received from application = 1
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of call reject messages sent to application = 0
   1,               , [1],CELLULAR LAYER3,    CELLULAR,Number of call dropped messages sent to application = 0
   1,               , [1], Application,    CELLULAR,Number of application requests sent to layer 3 = 1
   1,               , [1], Application,    CELLULAR,Number of application requests received = 0
   1,               , [1], Application,    CELLULAR,Number of application requests accepted = 1
   1,               , [1], Application,    CELLULAR,Number of application requests rejected = 0
   1,               , [1], Application,    CELLULAR,Number of application requests rejected (cause: System Busy) = 0
   1,               , [1], Application,    CELLULAR,Number of application requests rejected (cause: Network Not Found) = 0
   1,               , [1], Application,    CELLULAR,Number of application requests rejected (cause: Too Many Active App) = 0
   1,               , [1], Application,    CELLULAR,Number of application requests rejected (cause: Unknown User) = 0
   1,               , [1], Application,    CELLULAR,Number of application requests rejected (cause: User Power Off) = 0
   1,               , [1], Application,    CELLULAR,Number of application requests rejected (cause: User Busy) = 0
   1,               , [1], Application,    CELLULAR,Number of application requests rejected (cause: Unsupported Service) = 0
   1,               , [1], Application,    CELLULAR,Number of application requests rejected (cause: User Unreachable) = 0
   1,               , [1], Application,    CELLULAR,Number of applications successfully end = 1
   1,               , [1], Application,    CELLULAR,Number of origin applications successfully end = 1
   1,               , [1], Application,    CELLULAR,Number of terminating applications successfully end = 0
   1,               , [1], Application,    CELLULAR,Total number of applications dropped = 0
   1,               , [1], Application,    CELLULAR,Number of origin application dropped = 0
   1,               , [1], Application,    CELLULAR,Number of origin applications dropped (cause: Handover Failure) = 0
   1,               , [1], Application,    CELLULAR,Number of origin applications dropped (cause: Self PowerOff) = 0
   1,               , [1], Application,    CELLULAR,Number of origin applications dropped (cause: Remote PowerOff) = 0
   1,               , [1], Application,    CELLULAR,Number of terminating applications dropped  = 0
   1,               , [1], Application,    CELLULAR,Number of terminating applications dropped (cause: Handover Failure) = 0
   1,               , [1], Application,    CELLULAR,Number of terminating applications dropped (cause: Self PowerOff) = 0
   1,               , [1], Application,    CELLULAR,Number of terminating applications dropped (cause: Remote PowerOff) = 0
   2,               , [0],         MAC,Cellular Abstract,Number of packets sent on downlink control channel = 0
   2,               , [0],         MAC,Cellular Abstract,Number of packets received on downlink control channel = 9971
   2,               , [0],         MAC,Cellular Abstract,Number of packets sent on uplink control channel = 2
   2,               , [0],         MAC,Cellular Abstract,Number of packets received on uplink control channel = 0
   2,               , [0],         MAC,Cellular Abstract,Number of packets sent on TCH = 8
   2,               , [0],         MAC,Cellular Abstract,Number of packets received on TCH = 9
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of system information received from BSs = 9928
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of measurement report received from MAC = 218
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of cell selection (attach) performed = 1
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of cell reselection performed = 0
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of location update attempts made = 1
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of location update request sent to SC = 1
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Average Number of location update request sent per attempt = 1.000000
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of location update succeeded = 1
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of location update request rejected = 0
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of location update failed = 0
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of channel request attempt made = 2
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of channel requests sent = 2
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of immediate assignments received = 2
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of immediate assignment rejection received = 0
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of channel requests succeeded = 2
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of channel requests failed = 0
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Average number of channel requests sent per attempt = 1.000000
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Average channel access delay(ms) = 134.415663
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of CM service requests sent = 1
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of CM service requests accepted = 1
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of CM service requests rejected = 0
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of page requests received = 0
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of page response sent = 0
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of handover required sent to BS = 1
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover received from BS = 1
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover completed sent to BS = 1
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of handover required rejects received from BS = 0
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of voice call originated at MS = 1
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of voice call terminated at MS = 0
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of data call originated at MS = 0
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of data call terminated at MS = 0
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of start call request received from application = 1
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of end call request received from application = 1
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of call reject messages sent to application = 0
   2,               , [2],CELLULAR LAYER3,    CELLULAR,Number of call dropped messages sent to application = 0
   2,               , [2], Application,    CELLULAR,Number of application requests sent to layer 3 = 1
   2,               , [2], Application,    CELLULAR,Number of application requests received = 0
   2,               , [2], Application,    CELLULAR,Number of application requests accepted = 1
   2,               , [2], Application,    CELLULAR,Number of application requests rejected = 0
   2,               , [2], Application,    CELLULAR,Number of application requests rejected (cause: System Busy) = 0
   2,               , [2], Application,    CELLULAR,Number of application requests rejected (cause: Network Not Found) = 0
   2,               , [2], Application,    CELLULAR,Number of application requests rejected (cause: Too Many Active App) = 0
   2,               , [2], Application,    CELLULAR,Number of application requests rejected (cause: Unknown User) = 0
   2,               , [2], Application,    CELLULAR,Number of application requests rejected (cause: User Power Off) = 0
   2,               , [2], Application,    CELLULAR,Number of application requests rejected (cause: User Busy) = 0
   2,               , [2], Application,    CELLULAR,Number of application requests rejected (cause: Unsupported Service) = 0
   2,               , [2], Application,    CELLULAR,Number of application requests rejected (cause: User Unreachable) = 0
   2,               , [2], Application,    CELLULAR,Number of applications successfully end = 1
   2,               , [2], Application,    CELLULAR,Number of origin applications successfully end = 1
   2,               , [2], Application,    CELLULAR,Number of terminating applications successfully end = 0
   2,               , [2], Application,    CELLULAR,Total number of applications dropped = 0
   2,               , [2], Application,    CELLULAR,Number of origin application dropped = 0
   2,               , [2], Application,    CELLULAR,Number of origin applications dropped (cause: Handover Failure) = 0
   2,               , [2], Application,    CELLULAR,Number of origin applications dropped (cause: Self PowerOff) = 0
   2,               , [2], Application,    CELLULAR,Number of origin applications dropped (cause: Remote PowerOff) = 0
   2,               , [2], Application,    CELLULAR,Number of terminating applications dropped  = 0
   2,               , [2], Application,    CELLULAR,Number of terminating applications dropped (cause: Handover Failure) = 0
   2,               , [2], Application,    CELLULAR,Number of terminating applications dropped (cause: Self PowerOff) = 0
   2,               , [2], Application,    CELLULAR,Number of terminating applications dropped (cause: Remote PowerOff) = 0
   3,               , [0],         MAC,Cellular Abstract,Number of packets sent on downlink control channel = 0
   3,               , [0],         MAC,Cellular Abstract,Number of packets received on downlink control channel = 7500
   3,               , [0],         MAC,Cellular Abstract,Number of packets sent on uplink control channel = 1
   3,               , [0],         MAC,Cellular Abstract,Number of packets received on uplink control channel = 0
   3,               , [0],         MAC,Cellular Abstract,Number of packets sent on TCH = 1
   3,               , [0],         MAC,Cellular Abstract,Number of packets received on TCH = 2
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of system information received from BSs = 7376
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of measurement report received from MAC = 58
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of cell selection (attach) performed = 1
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of cell reselection performed = 0
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of location update attempts made = 1
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of location update request sent to SC = 1
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Average Number of location update request sent per attempt = 1.000000
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of location update succeeded = 1
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of location update request rejected = 0
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of location update failed = 0
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of channel request attempt made = 1
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of channel requests sent = 1
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of immediate assignments received = 1
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of immediate assignment rejection received = 0
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of channel requests succeeded = 1
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of channel requests failed = 0
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Average number of channel requests sent per attempt = 1.000000
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Average channel access delay(ms) = 150.556023
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of CM service requests sent = 0
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of CM service requests accepted = 0
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of CM service requests rejected = 0
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of page requests received = 0
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of page response sent = 0
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of handover required sent to BS = 0
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover received from BS = 0
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover completed sent to BS = 0
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of handover required rejects received from BS = 0
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of voice call originated at MS = 0
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of voice call terminated at MS = 0
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of data call originated at MS = 0
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of data call terminated at MS = 0
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of start call request received from application = 0
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of end call request received from application = 0
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of call reject messages sent to application = 0
   3,               , [3],CELLULAR LAYER3,    CELLULAR,Number of call dropped messages sent to application = 0
   3,               , [3], Application,    CELLULAR,Number of application requests sent to layer 3 = 0
   3,               , [3], Application,    CELLULAR,Number of application requests received = 0
   3,               , [3], Application,    CELLULAR,Number of application requests accepted = 0
   3,               , [3], Application,    CELLULAR,Number of application requests rejected = 0
   3,               , [3], Application,    CELLULAR,Number of application requests rejected (cause: System Busy) = 0
   3,               , [3], Application,    CELLULAR,Number of application requests rejected (cause: Network Not Found) = 0
   3,               , [3], Application,    CELLULAR,Number of application requests rejected (cause: Too Many Active App) = 0
   3,               , [3], Application,    CELLULAR,Number of application requests rejected (cause: Unknown User) = 0
   3,               , [3], Application,    CELLULAR,Number of application requests rejected (cause: User Power Off) = 0
   3,               , [3], Application,    CELLULAR,Number of application requests rejected (cause: User Busy) = 0
   3,               , [3], Application,    CELLULAR,Number of application requests rejected (cause: Unsupported Service) = 0
   3,               , [3], Application,    CELLULAR,Number of application requests rejected (cause: User Unreachable) = 0
   3,               , [3], Application,    CELLULAR,Number of applications successfully end = 0
   3,               , [3], Application,    CELLULAR,Number of origin applications successfully end = 0
   3,               , [3], Application,    CELLULAR,Number of terminating applications successfully end = 0
   3,               , [3], Application,    CELLULAR,Total number of applications dropped = 0
   3,               , [3], Application,    CELLULAR,Number of origin application dropped = 0
   3,               , [3], Application,    CELLULAR,Number of origin applications dropped (cause: Handover Failure) = 0
   3,               , [3], Application,    CELLULAR,Number of origin applications dropped (cause: Self PowerOff) = 0
   3,               , [3], Application,    CELLULAR,Number of origin applications dropped (cause: Remote PowerOff) = 0
   3,               , [3], Application,    CELLULAR,Number of terminating applications dropped  = 0
   3,               , [3], Application,    CELLULAR,Number of terminating applications dropped (cause: Handover Failure) = 0
   3,               , [3], Application,    CELLULAR,Number of terminating applications dropped (cause: Self PowerOff) = 0
   3,               , [3], Application,    CELLULAR,Number of terminating applications dropped (cause: Remote PowerOff) = 0
   4,               , [0],         MAC,Cellular Abstract,Number of packets sent on downlink control channel = 0
   4,               , [0],         MAC,Cellular Abstract,Number of packets received on downlink control channel = 7500
   4,               , [0],         MAC,Cellular Abstract,Number of packets sent on uplink control channel = 1
   4,               , [0],         MAC,Cellular Abstract,Number of packets received on uplink control channel = 0
   4,               , [0],         MAC,Cellular Abstract,Number of packets sent on TCH = 1
   4,               , [0],         MAC,Cellular Abstract,Number of packets received on TCH = 2
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of system information received from BSs = 7388
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of measurement report received from MAC = 58
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of cell selection (attach) performed = 1
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of cell reselection performed = 0
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of location update attempts made = 1
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of location update request sent to SC = 1
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Average Number of location update request sent per attempt = 1.000000
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of location update succeeded = 1
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of location update request rejected = 0
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of location update failed = 0
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of channel request attempt made = 1
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of channel requests sent = 1
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of immediate assignments received = 1
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of immediate assignment rejection received = 0
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of channel requests succeeded = 1
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of channel requests failed = 0
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Average number of channel requests sent per attempt = 1.000000
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Average channel access delay(ms) = 135.155410
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of CM service requests sent = 0
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of CM service requests accepted = 0
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of CM service requests rejected = 0
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of page requests received = 0
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of page response sent = 0
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of handover required sent to BS = 0
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover received from BS = 0
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover completed sent to BS = 0
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of handover required rejects received from BS = 0
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of voice call originated at MS = 0
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of voice call terminated at MS = 0
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of data call originated at MS = 0
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of data call terminated at MS = 0
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of start call request received from application = 0
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of end call request received from application = 0
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of call reject messages sent to application = 0
   4,               , [4],CELLULAR LAYER3,    CELLULAR,Number of call dropped messages sent to application = 0
   4,               , [4], Application,    CELLULAR,Number of application requests sent to layer 3 = 0
   4,               , [4], Application,    CELLULAR,Number of application requests received = 0
   4,               , [4], Application,    CELLULAR,Number of application requests accepted = 0
   4,               , [4], Application,    CELLULAR,Number of application requests rejected = 0
   4,               , [4], Application,    CELLULAR,Number of application requests rejected (cause: System Busy) = 0
   4,               , [4], Application,    CELLULAR,Number of application requests rejected (cause: Network Not Found) = 0
   4,               , [4], Application,    CELLULAR,Number of application requests rejected (cause: Too Many Active App) = 0
   4,               , [4], Application,    CELLULAR,Number of application requests rejected (cause: Unknown User) = 0
   4,               , [4], Application,    CELLULAR,Number of application requests rejected (cause: User Power Off) = 0
   4,               , [4], Application,    CELLULAR,Number of application requests rejected (cause: User Busy) = 0
   4,               , [4], Application,    CELLULAR,Number of application requests rejected (cause: Unsupported Service) = 0
   4,               , [4], Application,    CELLULAR,Number of application requests rejected (cause: User Unreachable) = 0
   4,               , [4], Application,    CELLULAR,Number of applications successfully end = 0
   4,               , [4], Application,    CELLULAR,Number of origin applications successfully end = 0
   4,               , [4], Application,    CELLULAR,Number of terminating applications successfully end = 0
   4,               , [4], Application,    CELLULAR,Total number of applications dropped = 0
   4,               , [4], Application,    CELLULAR,Number of origin application dropped = 0
   4,               , [4], Application,    CELLULAR,Number of origin applications dropped (cause: Handover Failure) = 0
   4,               , [4], Application,    CELLULAR,Number of origin applications dropped (cause: Self PowerOff) = 0
   4,               , [4], Application,    CELLULAR,Number of origin applications dropped (cause: Remote PowerOff) = 0
   4,               , [4], Application,    CELLULAR,Number of terminating applications dropped  = 0
   4,               , [4], Application,    CELLULAR,Number of terminating applications dropped (cause: Handover Failure) = 0
   4,               , [4], Application,    CELLULAR,Number of terminating applications dropped (cause: Self PowerOff) = 0
   4,               , [4], Application,    CELLULAR,Number of terminating applications dropped (cause: Remote PowerOff) = 0
   5,               , [0],         MAC,Cellular Abstract,Number of packets sent on downlink control channel = 0
   5,               , [0],         MAC,Cellular Abstract,Number of packets received on downlink control channel = 7500
   5,               , [0],         MAC,Cellular Abstract,Number of packets sent on uplink control channel = 1
   5,               , [0],         MAC,Cellular Abstract,Number of packets received on uplink control channel = 0
   5,               , [0],         MAC,Cellular Abstract,Number of packets sent on TCH = 1
   5,               , [0],         MAC,Cellular Abstract,Number of packets received on TCH = 2
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of system information received from BSs = 7422
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of measurement report received from MAC = 59
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of cell selection (attach) performed = 1
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of cell reselection performed = 0
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of location update attempts made = 1
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of location update request sent to SC = 1
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Average Number of location update request sent per attempt = 1.000000
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of location update succeeded = 1
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of location update request rejected = 0
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of location update failed = 0
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of channel request attempt made = 1
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of channel requests sent = 1
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of immediate assignments received = 1
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of immediate assignment rejection received = 0
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of channel requests succeeded = 1
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of channel requests failed = 0
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Average number of channel requests sent per attempt = 1.000000
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Average channel access delay(ms) = 176.632818
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of CM service requests sent = 0
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of CM service requests accepted = 0
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of CM service requests rejected = 0
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of page requests received = 0
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of page response sent = 0
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of handover required sent to BS = 0
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover received from BS = 0
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover completed sent to BS = 0
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of handover required rejects received from BS = 0
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of voice call originated at MS = 0
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of voice call terminated at MS = 0
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of data call originated at MS = 0
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of data call terminated at MS = 0
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of start call request received from application = 0
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of end call request received from application = 0
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of call reject messages sent to application = 0
   5,               , [5],CELLULAR LAYER3,    CELLULAR,Number of call dropped messages sent to application = 0
   5,               , [5], Application,    CELLULAR,Number of application requests sent to layer 3 = 0
   5,               , [5], Application,    CELLULAR,Number of application requests received = 0
   5,               , [5], Application,    CELLULAR,Number of application requests accepted = 0
   5,               , [5], Application,    CELLULAR,Number of application requests rejected = 0
   5,               , [5], Application,    CELLULAR,Number of application requests rejected (cause: System Busy) = 0
   5,               , [5], Application,    CELLULAR,Number of application requests rejected (cause: Network Not Found) = 0
   5,               , [5], Application,    CELLULAR,Number of application requests rejected (cause: Too Many Active App) = 0
   5,               , [5], Application,    CELLULAR,Number of application requests rejected (cause: Unknown User) = 0
   5,               , [5], Application,    CELLULAR,Number of application requests rejected (cause: User Power Off) = 0
   5,               , [5], Application,    CELLULAR,Number of application requests rejected (cause: User Busy) = 0
   5,               , [5], Application,    CELLULAR,Number of application requests rejected (cause: Unsupported Service) = 0
   5,               , [5], Application,    CELLULAR,Number of application requests rejected (cause: User Unreachable) = 0
   5,               , [5], Application,    CELLULAR,Number of applications successfully end = 0
   5,               , [5], Application,    CELLULAR,Number of origin applications successfully end = 0
   5,               , [5], Application,    CELLULAR,Number of terminating applications successfully end = 0
   5,               , [5], Application,    CELLULAR,Total number of applications dropped = 0
   5,               , [5], Application,    CELLULAR,Number of origin application dropped = 0
   5,               , [5], Application,    CELLULAR,Number of origin applications dropped (cause: Handover Failure) = 0
   5,               , [5], Application,    CELLULAR,Number of origin applications dropped (cause: Self PowerOff) = 0
   5,               , [5], Application,    CELLULAR,Number of origin applications dropped (cause: Remote PowerOff) = 0
   5,               , [5], Application,    CELLULAR,Number of terminating applications dropped  = 0
   5,               , [5], Application,    CELLULAR,Number of terminating applications dropped (cause: Handover Failure) = 0
   5,               , [5], Application,    CELLULAR,Number of terminating applications dropped (cause: Self PowerOff) = 0
   5,               , [5], Application,    CELLULAR,Number of terminating applications dropped (cause: Remote PowerOff) = 0
   6,               , [0],         MAC,Cellular Abstract,Number of packets sent on downlink control channel = 0
   6,               , [0],         MAC,Cellular Abstract,Number of packets received on downlink control channel = 15001
   6,               , [0],         MAC,Cellular Abstract,Number of packets sent on uplink control channel = 1
   6,               , [0],         MAC,Cellular Abstract,Number of packets received on uplink control channel = 0
   6,               , [0],         MAC,Cellular Abstract,Number of packets sent on TCH = 1
   6,               , [0],         MAC,Cellular Abstract,Number of packets received on TCH = 2
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of system information received from BSs = 14880
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of measurement report received from MAC = 59
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of cell selection (attach) performed = 1
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of cell reselection performed = 0
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of location update attempts made = 1
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of location update request sent to SC = 1
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Average Number of location update request sent per attempt = 1.000000
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of location update succeeded = 1
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of location update request rejected = 0
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of location update failed = 0
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of channel request attempt made = 1
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of channel requests sent = 1
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of immediate assignments received = 1
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of immediate assignment rejection received = 0
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of channel requests succeeded = 1
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of channel requests failed = 0
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Average number of channel requests sent per attempt = 1.000000
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Average channel access delay(ms) = 63.066647
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of CM service requests sent = 0
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of CM service requests accepted = 0
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of CM service requests rejected = 0
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of page requests received = 0
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of page response sent = 0
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of handover required sent to BS = 0
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover received from BS = 0
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover completed sent to BS = 0
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of handover required rejects received from BS = 0
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of voice call originated at MS = 0
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of voice call terminated at MS = 0
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of data call originated at MS = 0
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of data call terminated at MS = 0
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of start call request received from application = 0
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of end call request received from application = 0
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of call reject messages sent to application = 0
   6,               , [6],CELLULAR LAYER3,    CELLULAR,Number of call dropped messages sent to application = 0
   6,               , [6], Application,    CELLULAR,Number of application requests sent to layer 3 = 0
   6,               , [6], Application,    CELLULAR,Number of application requests received = 0
   6,               , [6], Application,    CELLULAR,Number of application requests accepted = 0
   6,               , [6], Application,    CELLULAR,Number of application requests rejected = 0
   6,               , [6], Application,    CELLULAR,Number of application requests rejected (cause: System Busy) = 0
   6,               , [6], Application,    CELLULAR,Number of application requests rejected (cause: Network Not Found) = 0
   6,               , [6], Application,    CELLULAR,Number of application requests rejected (cause: Too Many Active App) = 0
   6,               , [6], Application,    CELLULAR,Number of application requests rejected (cause: Unknown User) = 0
   6,               , [6], Application,    CELLULAR,Number of application requests rejected (cause: User Power Off) = 0
   6,               , [6], Application,    CELLULAR,Number of application requests rejected (cause: User Busy) = 0
   6,               , [6], Application,    CELLULAR,Number of application requests rejected (cause: Unsupported Service) = 0
   6,               , [6], Application,    CELLULAR,Number of application requests rejected (cause: User Unreachable) = 0
   6,               , [6], Application,    CELLULAR,Number of applications successfully end = 0
   6,               , [6], Application,    CELLULAR,Number of origin applications successfully end = 0
   6,               , [6], Application,    CELLULAR,Number of terminating applications successfully end = 0
   6,               , [6], Application,    CELLULAR,Total number of applications dropped = 0
   6,               , [6], Application,    CELLULAR,Number of origin application dropped = 0
   6,               , [6], Application,    CELLULAR,Number of origin applications dropped (cause: Handover Failure) = 0
   6,               , [6], Application,    CELLULAR,Number of origin applications dropped (cause: Self PowerOff) = 0
   6,               , [6], Application,    CELLULAR,Number of origin applications dropped (cause: Remote PowerOff) = 0
   6,               , [6], Application,    CELLULAR,Number of terminating applications dropped  = 0
   6,               , [6], Application,    CELLULAR,Number of terminating applications dropped (cause: Handover Failure) = 0
   6,               , [6], Application,    CELLULAR,Number of terminating applications dropped (cause: Self PowerOff) = 0
   6,               , [6], Application,    CELLULAR,Number of terminating applications dropped (cause: Remote PowerOff) = 0
   7,               , [0],         MAC,Cellular Abstract,Number of packets sent on downlink control channel = 0
   7,               , [0],         MAC,Cellular Abstract,Number of packets received on downlink control channel = 7504
   7,               , [0],         MAC,Cellular Abstract,Number of packets sent on uplink control channel = 2
   7,               , [0],         MAC,Cellular Abstract,Number of packets received on uplink control channel = 0
   7,               , [0],         MAC,Cellular Abstract,Number of packets sent on TCH = 6
   7,               , [0],         MAC,Cellular Abstract,Number of packets received on TCH = 7
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of system information received from BSs = 7378
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of measurement report received from MAC = 71
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of cell selection (attach) performed = 1
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of cell reselection performed = 0
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of location update attempts made = 1
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of location update request sent to SC = 1
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Average Number of location update request sent per attempt = 1.000000
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of location update succeeded = 1
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of location update request rejected = 0
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of location update failed = 0
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of channel request attempt made = 2
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of channel requests sent = 2
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of immediate assignments received = 2
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of immediate assignment rejection received = 0
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of channel requests succeeded = 2
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of channel requests failed = 0
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Average number of channel requests sent per attempt = 1.000000
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Average channel access delay(ms) = 118.975173
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of CM service requests sent = 0
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of CM service requests accepted = 0
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of CM service requests rejected = 0
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of page requests received = 1
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of page response sent = 1
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of handover required sent to BS = 0
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover received from BS = 0
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover completed sent to BS = 0
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of handover required rejects received from BS = 0
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of voice call originated at MS = 0
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of voice call terminated at MS = 1
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of data call originated at MS = 0
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of data call terminated at MS = 0
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of start call request received from application = 0
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of end call request received from application = 0
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of call reject messages sent to application = 0
   7,               , [7],CELLULAR LAYER3,    CELLULAR,Number of call dropped messages sent to application = 0
   7,               , [7], Application,    CELLULAR,Number of application requests sent to layer 3 = 0
   7,               , [7], Application,    CELLULAR,Number of application requests received = 1
   7,               , [7], Application,    CELLULAR,Number of application requests accepted = 0
   7,               , [7], Application,    CELLULAR,Number of application requests rejected = 0
   7,               , [7], Application,    CELLULAR,Number of application requests rejected (cause: System Busy) = 0
   7,               , [7], Application,    CELLULAR,Number of application requests rejected (cause: Network Not Found) = 0
   7,               , [7], Application,    CELLULAR,Number of application requests rejected (cause: Too Many Active App) = 0
   7,               , [7], Application,    CELLULAR,Number of application requests rejected (cause: Unknown User) = 0
   7,               , [7], Application,    CELLULAR,Number of application requests rejected (cause: User Power Off) = 0
   7,               , [7], Application,    CELLULAR,Number of application requests rejected (cause: User Busy) = 0
   7,               , [7], Application,    CELLULAR,Number of application requests rejected (cause: Unsupported Service) = 0
   7,               , [7], Application,    CELLULAR,Number of application requests rejected (cause: User Unreachable) = 0
   7,               , [7], Application,    CELLULAR,Number of applications successfully end = 1
   7,               , [7], Application,    CELLULAR,Number of origin applications successfully end = 0
   7,               , [7], Application,    CELLULAR,Number of terminating applications successfully end = 1
   7,               , [7], Application,    CELLULAR,Total number of applications dropped = 0
   7,               , [7], Application,    CELLULAR,Number of origin application dropped = 0
   7,               , [7], Application,    CELLULAR,Number of origin applications dropped (cause: Handover Failure) = 0
   7,               , [7], Application,    CELLULAR,Number of origin applications dropped (cause: Self PowerOff) = 0
   7,               , [7], Application,    CELLULAR,Number of origin applications dropped (cause: Remote PowerOff) = 0
   7,               , [7], Application,    CELLULAR,Number of terminating applications dropped  = 0
   7,               , [7], Application,    CELLULAR,Number of terminating applications dropped (cause: Handover Failure) = 0
   7,               , [7], Application,    CELLULAR,Number of terminating applications dropped (cause: Self PowerOff) = 0
   7,               , [7], Application,    CELLULAR,Number of terminating applications dropped (cause: Remote PowerOff) = 0
   8,               , [0],         MAC,Cellular Abstract,Number of packets sent on downlink control channel = 0
   8,               , [0],         MAC,Cellular Abstract,Number of packets received on downlink control channel = 7502
   8,               , [0],         MAC,Cellular Abstract,Number of packets sent on uplink control channel = 1
   8,               , [0],         MAC,Cellular Abstract,Number of packets received on uplink control channel = 0
   8,               , [0],         MAC,Cellular Abstract,Number of packets sent on TCH = 1
   8,               , [0],         MAC,Cellular Abstract,Number of packets received on TCH = 2
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of system information received from BSs = 7468
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of measurement report received from MAC = 59
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of cell selection (attach) performed = 1
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of cell reselection performed = 0
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of location update attempts made = 1
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of location update request sent to SC = 1
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Average Number of location update request sent per attempt = 1.000000
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of location update succeeded = 1
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of location update request rejected = 0
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of location update failed = 0
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of channel request attempt made = 1
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of channel requests sent = 1
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of immediate assignments received = 1
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of immediate assignment rejection received = 0
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of channel requests succeeded = 1
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of channel requests failed = 0
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Average number of channel requests sent per attempt = 1.000000
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Average channel access delay(ms) = 180.644995
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of CM service requests sent = 0
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of CM service requests accepted = 0
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of CM service requests rejected = 0
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of page requests received = 0
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of page response sent = 0
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of handover required sent to BS = 0
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover received from BS = 0
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover completed sent to BS = 0
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of handover required rejects received from BS = 0
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of voice call originated at MS = 0
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of voice call terminated at MS = 0
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of data call originated at MS = 0
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of data call terminated at MS = 0
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of start call request received from application = 0
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of end call request received from application = 0
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of call reject messages sent to application = 0
   8,               , [8],CELLULAR LAYER3,    CELLULAR,Number of call dropped messages sent to application = 0
   8,               , [8], Application,    CELLULAR,Number of application requests sent to layer 3 = 0
   8,               , [8], Application,    CELLULAR,Number of application requests received = 0
   8,               , [8], Application,    CELLULAR,Number of application requests accepted = 0
   8,               , [8], Application,    CELLULAR,Number of application requests rejected = 0
   8,               , [8], Application,    CELLULAR,Number of application requests rejected (cause: System Busy) = 0
   8,               , [8], Application,    CELLULAR,Number of application requests rejected (cause: Network Not Found) = 0
   8,               , [8], Application,    CELLULAR,Number of application requests rejected (cause: Too Many Active App) = 0
   8,               , [8], Application,    CELLULAR,Number of application requests rejected (cause: Unknown User) = 0
   8,               , [8], Application,    CELLULAR,Number of application requests rejected (cause: User Power Off) = 0
   8,               , [8], Application,    CELLULAR,Number of application requests rejected (cause: User Busy) = 0
   8,               , [8], Application,    CELLULAR,Number of application requests rejected (cause: Unsupported Service) = 0
   8,               , [8], Application,    CELLULAR,Number of application requests rejected (cause: User Unreachable) = 0
   8,               , [8], Application,    CELLULAR,Number of applications successfully end = 0
   8,               , [8], Application,    CELLULAR,Number of origin applications successfully end = 0
   8,               , [8], Application,    CELLULAR,Number of terminating applications successfully end = 0
   8,               , [8], Application,    CELLULAR,Total number of applications dropped = 0
   8,               , [8], Application,    CELLULAR,Number of origin application dropped = 0
   8,               , [8], Application,    CELLULAR,Number of origin applications dropped (cause: Handover Failure) = 0
   8,               , [8], Application,    CELLULAR,Number of origin applications dropped (cause: Self PowerOff) = 0
   8,               , [8], Application,    CELLULAR,Number of origin applications dropped (cause: Remote PowerOff) = 0
   8,               , [8], Application,    CELLULAR,Number of terminating applications dropped  = 0
   8,               , [8], Application,    CELLULAR,Number of terminating applications dropped (cause: Handover Failure) = 0
   8,               , [8], Application,    CELLULAR,Number of terminating applications dropped (cause: Self PowerOff) = 0
   8,               , [8], Application,    CELLULAR,Number of terminating applications dropped (cause: Remote PowerOff) = 0
   9,               , [0],         MAC,Cellular Abstract,Number of packets sent on downlink control channel = 0
   9,               , [0],         MAC,Cellular Abstract,Number of packets received on downlink control channel = 7502
   9,               , [0],         MAC,Cellular Abstract,Number of packets sent on uplink control channel = 1
   9,               , [0],         MAC,Cellular Abstract,Number of packets received on uplink control channel = 0
   9,               , [0],         MAC,Cellular Abstract,Number of packets sent on TCH = 1
   9,               , [0],         MAC,Cellular Abstract,Number of packets received on TCH = 2
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of system information received from BSs = 7498
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of measurement report received from MAC = 59
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of cell selection (attach) performed = 1
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of cell reselection performed = 0
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of location update attempts made = 1
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of location update request sent to SC = 1
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Average Number of location update request sent per attempt = 1.000000
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of location update succeeded = 1
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of location update request rejected = 0
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of location update failed = 0
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of channel request attempt made = 1
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of channel requests sent = 1
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of immediate assignments received = 1
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of immediate assignment rejection received = 0
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of channel requests succeeded = 1
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of channel requests failed = 0
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Average number of channel requests sent per attempt = 1.000000
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Average channel access delay(ms) = 48.457550
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of CM service requests sent = 0
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of CM service requests accepted = 0
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of CM service requests rejected = 0
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of page requests received = 0
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of page response sent = 0
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of handover required sent to BS = 0
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover received from BS = 0
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover completed sent to BS = 0
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of handover required rejects received from BS = 0
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of voice call originated at MS = 0
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of voice call terminated at MS = 0
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of data call originated at MS = 0
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of data call terminated at MS = 0
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of start call request received from application = 0
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of end call request received from application = 0
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of call reject messages sent to application = 0
   9,               , [9],CELLULAR LAYER3,    CELLULAR,Number of call dropped messages sent to application = 0
   9,               , [9], Application,    CELLULAR,Number of application requests sent to layer 3 = 0
   9,               , [9], Application,    CELLULAR,Number of application requests received = 0
   9,               , [9], Application,    CELLULAR,Number of application requests accepted = 0
   9,               , [9], Application,    CELLULAR,Number of application requests rejected = 0
   9,               , [9], Application,    CELLULAR,Number of application requests rejected (cause: System Busy) = 0
   9,               , [9], Application,    CELLULAR,Number of application requests rejected (cause: Network Not Found) = 0
   9,               , [9], Application,    CELLULAR,Number of application requests rejected (cause: Too Many Active App) = 0
   9,               , [9], Application,    CELLULAR,Number of application requests rejected (cause: Unknown User) = 0
   9,               , [9], Application,    CELLULAR,Number of application requests rejected (cause: User Power Off) = 0
   9,               , [9], Application,    CELLULAR,Number of application requests rejected (cause: User Busy) = 0
   9,               , [9], Application,    CELLULAR,Number of application requests rejected (cause: Unsupported Service) = 0
   9,               , [9], Application,    CELLULAR,Number of application requests rejected (cause: User Unreachable) = 0
   9,               , [9], Application,    CELLULAR,Number of applications successfully end = 0
   9,               , [9], Application,    CELLULAR,Number of origin applications successfully end = 0
   9,               , [9], Application,    CELLULAR,Number of terminating applications successfully end = 0
   9,               , [9], Application,    CELLULAR,Total number of applications dropped = 0
   9,               , [9], Application,    CELLULAR,Number of origin application dropped = 0
   9,               , [9], Application,    CELLULAR,Number of origin applications dropped (cause: Handover Failure) = 0
   9,               , [9], Application,    CELLULAR,Number of origin applications dropped (cause: Self PowerOff) = 0
   9,               , [9], Application,    CELLULAR,Number of origin applications dropped (cause: Remote PowerOff) = 0
   9,               , [9], Application,    CELLULAR,Number of terminating applications dropped  = 0
   9,               , [9], Application,    CELLULAR,Number of terminating applications dropped (cause: Handover Failure) = 0
   9,               , [9], Application,    CELLULAR,Number of terminating applications dropped (cause: Self PowerOff) = 0
   9,               , [9], Application,    CELLULAR,Number of terminating applications dropped (cause: Remote PowerOff) = 0
  10,               , [0],         MAC,Cellular Abstract,Number of packets sent on downlink control channel = 0
  10,               , [0],         MAC,Cellular Abstract,Number of packets received on downlink control channel = 7504
  10,               , [0],         MAC,Cellular Abstract,Number of packets sent on uplink control channel = 2
  10,               , [0],         MAC,Cellular Abstract,Number of packets received on uplink control channel = 0
  10,               , [0],         MAC,Cellular Abstract,Number of packets sent on TCH = 6
  10,               , [0],         MAC,Cellular Abstract,Number of packets received on TCH = 7
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of system information received from BSs = 7433
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of measurement report received from MAC = 217
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of cell selection (attach) performed = 1
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of cell reselection performed = 0
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of location update attempts made = 1
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of location update request sent to SC = 1
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Average Number of location update request sent per attempt = 1.000000
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of location update succeeded = 1
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of location update request rejected = 0
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of location update failed = 0
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of channel request attempt made = 2
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of channel requests sent = 2
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of immediate assignments received = 2
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of immediate assignment rejection received = 0
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of channel requests succeeded = 2
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of channel requests failed = 0
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Average number of channel requests sent per attempt = 1.000000
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Average channel access delay(ms) = 107.443857
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of CM service requests sent = 0
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of CM service requests accepted = 0
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of CM service requests rejected = 0
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of page requests received = 1
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of page response sent = 1
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of handover required sent to BS = 0
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover received from BS = 0
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of radio interface handover completed sent to BS = 0
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of handover required rejects received from BS = 0
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of voice call originated at MS = 0
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of voice call terminated at MS = 1
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of data call originated at MS = 0
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of data call terminated at MS = 0
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of start call request received from application = 0
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of end call request received from application = 0
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of call reject messages sent to application = 0
  10,               ,[10],CELLULAR LAYER3,    CELLULAR,Number of call dropped messages sent to application = 0
  10,               ,[10], Application,    CELLULAR,Number of application requests sent to layer 3 = 0
  10,               ,[10], Application,    CELLULAR,Number of application requests received = 1
  10,               ,[10], Application,    CELLULAR,Number of application requests accepted = 0
  10,               ,[10], Application,    CELLULAR,Number of application requests rejected = 0
  10,               ,[10], Application,    CELLULAR,Number of application requests rejected (cause: System Busy) = 0
  10,               ,[10], Application,    CELLULAR,Number of application requests rejected (cause: Network Not Found) = 0
  10,               ,[10], Application,    CELLULAR,Number of application requests rejected (cause: Too Many Active App) = 0
  10,               ,[10], Application,    CELLULAR,Number of application requests rejected (cause: Unknown User) = 0
  10,               ,[10], Application,    CELLULAR,Number of application requests rejected (cause: User Power Off) = 0
  10,               ,[10], Application,    CELLULAR,Number of application requests rejected (cause: User Busy) = 0
  10,               ,[10], Application,    CELLULAR,Number of application requests rejected (cause: Unsupported Service) = 0
  10,               ,[10], Application,    CELLULAR,Number of application requests rejected (cause: User Unreachable) = 0
  10,               ,[10], Application,    CELLULAR,Number of applications successfully end = 1
  10,               ,[10], Application,    CELLULAR,Number of origin applications successfully end = 0
  10,               ,[10], Application,    CELLULAR,Number of terminating applications successfully end = 1
  10,               ,[10], Application,    CELLULAR,Total number of applications dropped = 0
  10,               ,[10], Application,    CELLULAR,Number of origin application dropped = 0
  10,               ,[10], Application,    CELLULAR,Number of origin applications dropped (cause: Handover Failure) = 0
  10,               ,[10], Application,    CELLULAR,Number of origin applications dropped (cause: Self PowerOff) = 0
  10,               ,[10], Application,    CELLULAR,Number of origin applications dropped (cause: Remote PowerOff) = 0
  10,               ,[10], Application,    CELLULAR,Number of terminating applications dropped  = 0
  10,               ,[10], Application,    CELLULAR,Number of terminating applications dropped (cause: Handover Failure) = 0
  10,               ,[10], Application,    CELLULAR,Number of terminating applications dropped (cause: Self PowerOff) = 0
  10,               ,[10], Application,    CELLULAR,Number of terminating applications dropped (cause: Remote PowerOff) = 0
  11,               , [0],         MAC,Cellular Abstract,Number of packets sent on downlink control channel = 15006
  11,               , [0],         MAC,Cellular Abstract,Number of packets received on downlink control channel = 0
  11,               , [0],         MAC,Cellular Abstract,Number of packets sent on uplink control channel = 0
  11,               , [0],         MAC,Cellular Abstract,Number of packets received on uplink control channel = 6
  11,               , [0],         MAC,Cellular Abstract,Number of packets sent on TCH = 15
  11,               , [0],         MAC,Cellular Abstract,Number of packets received on TCH = 9
  11,               ,[11],CELLULAR LAYER3,    CELLULAR,Number of system information broadcasted = 15000
  11,               ,[11],CELLULAR LAYER3,    CELLULAR,Number of channel request received from MS = 6
  11,               ,[11],CELLULAR LAYER3,    CELLULAR,Number of immediate assignment sent to MS = 6
  11,               ,[11],CELLULAR LAYER3,    CELLULAR,Number of immediate assignment reject sent to MS = 0
  11,               ,[11],CELLULAR LAYER3,    CELLULAR,Number of CM service reject by BS sent to MS (cause: unsupported service) = 0
  11,               ,[11],CELLULAR LAYER3,    CELLULAR,Number of paging received from SC = 0
  11,               ,[11],CELLULAR LAYER3,    CELLULAR,Number of page request sent to MS = 0
  11,               ,[11],CELLULAR LAYER3,    CELLULAR,Number of page response received from MS = 0
  11,               ,[11],CELLULAR LAYER3,    CELLULAR,Number of MS initiated handover required received from MS = 1
  11,               ,[11],CELLULAR LAYER3,    CELLULAR,Number of MS initiated handover required forward to SC = 1
  11,               ,[11],CELLULAR LAYER3,    CELLULAR,Number of handover request received from SC = 0
  11,               ,[11],CELLULAR LAYER3,    CELLULAR,Number of handover request acknowledgement sent to SC = 0
  11,               ,[11],CELLULAR LAYER3,    CELLULAR,Number of handover failure sent to SC = 0
  11,               ,[11],CELLULAR LAYER3,    CELLULAR,Number of MS initiated handover required reject received from SC = 0
  11,               ,[11],CELLULAR LAYER3,    CELLULAR,Number of MS initiated handover required reject forward to MS = 0
  11,               ,[11],CELLULAR LAYER3,    CELLULAR,Number of handover command received from SC = 1
  11,               ,[11],CELLULAR LAYER3,    CELLULAR,Number of Radio interface handover command sent to MS = 1
  11,               ,[11],CELLULAR LAYER3,    CELLULAR,Number of Radio interface handover complete received from MS = 0
  11,               ,[11],CELLULAR LAYER3,    CELLULAR,Number of handover complete received sent to SC = 0
  11,               ,[11], Application,    CELLULAR,Number of application requests sent to layer 3 = 0
  11,               ,[11], Application,    CELLULAR,Number of application requests received = 0
  11,               ,[11], Application,    CELLULAR,Number of application requests accepted = 0
  11,               ,[11], Application,    CELLULAR,Number of application requests rejected = 0
  11,               ,[11], Application,    CELLULAR,Number of application requests rejected (cause: System Busy) = 0
  11,               ,[11], Application,    CELLULAR,Number of application requests rejected (cause: Network Not Found) = 0
  11,               ,[11], Application,    CELLULAR,Number of application requests rejected (cause: Too Many Active App) = 0
  11,               ,[11], Application,    CELLULAR,Number of application requests rejected (cause: Unknown User) = 0
  11,               ,[11], Application,    CELLULAR,Number of application requests rejected (cause: User Power Off) = 0
  11,               ,[11], Application,    CELLULAR,Number of application requests rejected (cause: User Busy) = 0
  11,               ,[11], Application,    CELLULAR,Number of application requests rejected (cause: Unsupported Service) = 0
  11,               ,[11], Application,    CELLULAR,Number of application requests rejected (cause: User Unreachable) = 0
  11,               ,[11], Application,    CELLULAR,Number of applications successfully end = 0
  11,               ,[11], Application,    CELLULAR,Number of origin applications successfully end = 0
  11,               ,[11], Application,    CELLULAR,Number of terminating applications successfully end = 0
  11,               ,[11], Application,    CELLULAR,Total number of applications dropped = 0
  11,               ,[11], Application,    CELLULAR,Number of origin application dropped = 0
  11,               ,[11], Application,    CELLULAR,Number of origin applications dropped (cause: Handover Failure) = 0
  11,               ,[11], Application,    CELLULAR,Number of origin applications dropped (cause: Self PowerOff) = 0
  11,               ,[11], Application,    CELLULAR,Number of origin applications dropped (cause: Remote PowerOff) = 0
  11,               ,[11], Application,    CELLULAR,Number of terminating applications dropped  = 0
  11,               ,[11], Application,    CELLULAR,Number of terminating applications dropped (cause: Handover Failure) = 0
  11,               ,[11], Application,    CELLULAR,Number of terminating applications dropped (cause: Self PowerOff) = 0
  11,               ,[11], Application,    CELLULAR,Number of terminating applications dropped (cause: Remote PowerOff) = 0
  12,               , [0],         MAC,Cellular Abstract,Number of packets sent on downlink control channel = 15011
  12,               , [0],         MAC,Cellular Abstract,Number of packets received on downlink control channel = 0
  12,               , [0],         MAC,Cellular Abstract,Number of packets sent on uplink control channel = 0
  12,               , [0],         MAC,Cellular Abstract,Number of packets received on uplink control channel = 9
  12,               , [0],         MAC,Cellular Abstract,Number of packets sent on TCH = 30
  12,               , [0],         MAC,Cellular Abstract,Number of packets received on TCH = 24
  12,               ,[12],CELLULAR LAYER3,    CELLULAR,Number of system information broadcasted = 15000
  12,               ,[12],CELLULAR LAYER3,    CELLULAR,Number of channel request received from MS = 9
  12,               ,[12],CELLULAR LAYER3,    CELLULAR,Number of immediate assignment sent to MS = 9
  12,               ,[12],CELLULAR LAYER3,    CELLULAR,Number of immediate assignment reject sent to MS = 0
  12,               ,[12],CELLULAR LAYER3,    CELLULAR,Number of CM service reject by BS sent to MS (cause: unsupported service) = 0
  12,               ,[12],CELLULAR LAYER3,    CELLULAR,Number of paging received from SC = 2
  12,               ,[12],CELLULAR LAYER3,    CELLULAR,Number of page request sent to MS = 2
  12,               ,[12],CELLULAR LAYER3,    CELLULAR,Number of page response received from MS = 2
  12,               ,[12],CELLULAR LAYER3,    CELLULAR,Number of MS initiated handover required received from MS = 0
  12,               ,[12],CELLULAR LAYER3,    CELLULAR,Number of MS initiated handover required forward to SC = 0
  12,               ,[12],CELLULAR LAYER3,    CELLULAR,Number of handover request received from SC = 1
  12,               ,[12],CELLULAR LAYER3,    CELLULAR,Number of handover request acknowledgement sent to SC = 1
  12,               ,[12],CELLULAR LAYER3,    CELLULAR,Number of handover failure sent to SC = 0
  12,               ,[12],CELLULAR LAYER3,    CELLULAR,Number of MS initiated handover required reject received from SC = 0
  12,               ,[12],CELLULAR LAYER3,    CELLULAR,Number of MS initiated handover required reject forward to MS = 0
  12,               ,[12],CELLULAR LAYER3,    CELLULAR,Number of handover command received from SC = 0
  12,               ,[12],CELLULAR LAYER3,    CELLULAR,Number of Radio interface handover command sent to MS = 0
  12,               ,[12],CELLULAR LAYER3,    CELLULAR,Number of Radio interface handover complete received from MS = 1
  12,               ,[12],CELLULAR LAYER3,    CELLULAR,Number of handover complete received sent to SC = 1
  12,               ,[12], Application,    CELLULAR,Number of application requests sent to layer 3 = 0
  12,               ,[12], Application,    CELLULAR,Number of application requests received = 0
  12,               ,[12], Application,    CELLULAR,Number of application requests accepted = 0
  12,               ,[12], Application,    CELLULAR,Number of application requests rejected = 0
  12,               ,[12], Application,    CELLULAR,Number of application requests rejected (cause: System Busy) = 0
  12,               ,[12], Application,    CELLULAR,Number of application requests rejected (cause: Network Not Found) = 0
  12,               ,[12], Application,    CELLULAR,Number of application requests rejected (cause: Too Many Active App) = 0
  12,               ,[12], Application,    CELLULAR,Number of application requests rejected (cause: Unknown User) = 0
  12,               ,[12], Application,    CELLULAR,Number of application requests rejected (cause: User Power Off) = 0
  12,               ,[12], Application,    CELLULAR,Number of application requests rejected (cause: User Busy) = 0
  12,               ,[12], Application,    CELLULAR,Number of application requests rejected (cause: Unsupported Service) = 0
  12,               ,[12], Application,    CELLULAR,Number of application requests rejected (cause: User Unreachable) = 0
  12,               ,[12], Application,    CELLULAR,Number of applications successfully end = 0
  12,               ,[12], Application,    CELLULAR,Number of origin applications successfully end = 0
  12,               ,[12], Application,    CELLULAR,Number of terminating applications successfully end = 0
  12,               ,[12], Application,    CELLULAR,Total number of applications dropped = 0
  12,               ,[12], Application,    CELLULAR,Number of origin application dropped = 0
  12,               ,[12], Application,    CELLULAR,Number of origin applications dropped (cause: Handover Failure) = 0
  12,               ,[12], Application,    CELLULAR,Number of origin applications dropped (cause: Self PowerOff) = 0
  12,               ,[12], Application,    CELLULAR,Number of origin applications dropped (cause: Remote PowerOff) = 0
  12,               ,[12], Application,    CELLULAR,Number of terminating applications dropped  = 0
  12,               ,[12], Application,    CELLULAR,Number of terminating applications dropped (cause: Handover Failure) = 0
  12,               ,[12], Application,    CELLULAR,Number of terminating applications dropped (cause: Self PowerOff) = 0
  12,               ,[12], Application,    CELLULAR,Number of terminating applications dropped (cause: Remote PowerOff) = 0
  13,               ,[13],CELLULAR LAYER3,    CELLULAR,Number of location update requests received = 11
  13,               ,[13],CELLULAR LAYER3,    CELLULAR,Number of location update accept sent = 11
  13,               ,[13],CELLULAR LAYER3,    CELLULAR,Number of location update rejects sent = 0
  13,               ,[13],CELLULAR LAYER3,    CELLULAR,Number of MAPD update location sent to HLR = 10
  13,               ,[13],CELLULAR LAYER3,    CELLULAR,Number of MAPD cancel location received from HLR = 0
  13,               ,[13],CELLULAR LAYER3,    CELLULAR,Number of CM  service requests received = 2
  13,               ,[13],CELLULAR LAYER3,    CELLULAR,Number of CM  service accept sent = 2
  13,               ,[13],CELLULAR LAYER3,    CELLULAR,Number of paging sent to BS = 2
  13,               ,[13],CELLULAR LAYER3,    CELLULAR,Number of page response received = 2
  13,               ,[13],CELLULAR LAYER3,    CELLULAR,Number of handover required received = 1
  13,               ,[13],CELLULAR LAYER3,    CELLULAR,Number of intraCell (InterSector) handover required received = 0
  13,               ,[13],CELLULAR LAYER3,    CELLULAR,Number of interCell-intraSC handover required received = 1
  13,               ,[13],CELLULAR LAYER3,    CELLULAR,Number of interSC handover required received = 0
  13,               ,[13],CELLULAR LAYER3,    CELLULAR,Number of handover request sent to BS = 1
  13,               ,[13],CELLULAR LAYER3,    CELLULAR,Number of handover request acknowledgement received from BS = 1
  13,               ,[13],CELLULAR LAYER3,    CELLULAR,Number of handover request failure received from BS = 0
  13,               ,[13],CELLULAR LAYER3,    CELLULAR,Number of handover required reject sent to BS = 0
  13,               ,[13],CELLULAR LAYER3,    CELLULAR,Number of handover command sent to BS = 1
  13,               ,[13],CELLULAR LAYER3,    CELLULAR,Number of handover complete received from BS = 1
  13,               ,[13], Application,    CELLULAR,Number of application requests sent to layer 3 = 0
  13,               ,[13], Application,    CELLULAR,Number of application requests received = 0
  13,               ,[13], Application,    CELLULAR,Number of application requests accepted = 0
  13,               ,[13], Application,    CELLULAR,Number of application requests rejected = 0
  13,               ,[13], Application,    CELLULAR,Number of application requests rejected (cause: System Busy) = 0
  13,               ,[13], Application,    CELLULAR,Number of application requests rejected (cause: Network Not Found) = 0
  13,               ,[13], Application,    CELLULAR,Number of application requests rejected (cause: Too Many Active App) = 0
  13,               ,[13], Application,    CELLULAR,Number of application requests rejected (cause: Unknown User) = 0
  13,               ,[13], Application,    CELLULAR,Number of application requests rejected (cause: User Power Off) = 0
  13,               ,[13], Application,    CELLULAR,Number of application requests rejected (cause: User Busy) = 0
  13,               ,[13], Application,    CELLULAR,Number of application requests rejected (cause: Unsupported Service) = 0
  13,               ,[13], Application,    CELLULAR,Number of application requests rejected (cause: User Unreachable) = 0
  13,               ,[13], Application,    CELLULAR,Number of applications successfully end = 0
  13,               ,[13], Application,    CELLULAR,Number of origin applications successfully end = 0
  13,               ,[13], Application,    CELLULAR,Number of terminating applications successfully end = 0
  13,               ,[13], Application,    CELLULAR,Total number of applications dropped = 0
  13,               ,[13], Application,    CELLULAR,Number of origin application dropped = 0
  13,               ,[13], Application,    CELLULAR,Number of origin applications dropped (cause: Handover Failure) = 0
  13,               ,[13], Application,    CELLULAR,Number of origin applications dropped (cause: Self PowerOff) = 0
  13,               ,[13], Application,    CELLULAR,Number of origin applications dropped (cause: Remote PowerOff) = 0
  13,               ,[13], Application,    CELLULAR,Number of terminating applications dropped  = 0
  13,               ,[13], Application,    CELLULAR,Number of terminating applications dropped (cause: Handover Failure) = 0
  13,               ,[13], Application,    CELLULAR,Number of terminating applications dropped (cause: Self PowerOff) = 0
  13,               ,[13], Application,    CELLULAR,Number of terminating applications dropped (cause: Remote PowerOff) = 0
  14,               ,[14],CELLULAR LAYER3,    CELLULAR,Number of MAPD update location received from VLR = 10
  14,               ,[14],CELLULAR LAYER3,    CELLULAR,Number of MAPD cancel location sent to VLR = 0
  14,               ,[14],CELLULAR LAYER3,    CELLULAR,Number of interSc MO-MT voice call handled = 0
  14,               ,[14],CELLULAR LAYER3,    CELLULAR,Number of interSc MO-MT data call handled = 0
  14,               ,[14],CELLULAR LAYER3,    CELLULAR,Number of MS to aggregated node voice call handled = 0
  14,               ,[14],CELLULAR LAYER3,    CELLULAR,Number of MS to aggregated node data call handled = 0
  14,               ,[14],CELLULAR LAYER3,    CELLULAR,Number of aggregated node to MS voice call handled = 0
  14,               ,[14],CELLULAR LAYER3,    CELLULAR,Number of aggregated node to MS data call handled = 0
  14,               ,[14], Application,    CELLULAR,Number of application requests sent to layer 3 = 0
  14,               ,[14], Application,    CELLULAR,Number of application requests received = 0
  14,               ,[14], Application,    CELLULAR,Number of application requests accepted = 0
  14,               ,[14], Application,    CELLULAR,Number of application requests rejected = 0
  14,               ,[14], Application,    CELLULAR,Number of application requests rejected (cause: System Busy) = 0
  14,               ,[14], Application,    CELLULAR,Number of application requests rejected (cause: Network Not Found) = 0
  14,               ,[14], Application,    CELLULAR,Number of application requests rejected (cause: Too Many Active App) = 0
  14,               ,[14], Application,    CELLULAR,Number of application requests rejected (cause: Unknown User) = 0
  14,               ,[14], Application,    CELLULAR,Number of application requests rejected (cause: User Power Off) = 0
  14,               ,[14], Application,    CELLULAR,Number of application requests rejected (cause: User Busy) = 0
  14,               ,[14], Application,    CELLULAR,Number of application requests rejected (cause: Unsupported Service) = 0
  14,               ,[14], Application,    CELLULAR,Number of application requests rejected (cause: User Unreachable) = 0
  14,               ,[14], Application,    CELLULAR,Number of applications successfully end = 0
  14,               ,[14], Application,    CELLULAR,Number of origin applications successfully end = 0
  14,               ,[14], Application,    CELLULAR,Number of terminating applications successfully end = 0
  14,               ,[14], Application,    CELLULAR,Total number of applications dropped = 0
  14,               ,[14], Application,    CELLULAR,Number of origin application dropped = 0
  14,               ,[14], Application,    CELLULAR,Number of origin applications dropped (cause: Handover Failure) = 0
  14,               ,[14], Application,    CELLULAR,Number of origin applications dropped (cause: Self PowerOff) = 0
  14,               ,[14], Application,    CELLULAR,Number of origin applications dropped (cause: Remote PowerOff) = 0
  14,               ,[14], Application,    CELLULAR,Number of terminating applications dropped  = 0
  14,               ,[14], Application,    CELLULAR,Number of terminating applications dropped (cause: Handover Failure) = 0
  14,               ,[14], Application,    CELLULAR,Number of terminating applications dropped (cause: Self PowerOff) = 0
  14,               ,[14], Application,    CELLULAR,Number of terminating applications dropped (cause: Remote PowerOff) = 0
  15,               ,[15],CELLULAR LAYER3,    CELLULAR,Number of aggregated node to MS voice call initiated = 0
  15,               ,[15],CELLULAR LAYER3,    CELLULAR,Number of MS to aggregated node voice call received = 0
  15,               ,[15],CELLULAR LAYER3,    CELLULAR,Number of aggregated node to MS data call initiated = 0
  15,               ,[15],CELLULAR LAYER3,    CELLULAR,Number of MS to aggregated node data call received = 0
  15,               ,[15],CELLULAR LAYER3,    CELLULAR,Number of start call request received from application = 0
  15,               ,[15],CELLULAR LAYER3,    CELLULAR,Number of end call request received from application = 0
  15,               ,[15],CELLULAR LAYER3,    CELLULAR,Number of call reject messages sent to application = 0
  15,               ,[15],CELLULAR LAYER3,    CELLULAR,Number of call dropped messages sent to application = 0
  15,               ,[15], Application,    CELLULAR,Number of application requests sent to layer 3 = 0
  15,               ,[15], Application,    CELLULAR,Number of application requests received = 0
  15,               ,[15], Application,    CELLULAR,Number of application requests accepted = 0
  15,               ,[15], Application,    CELLULAR,Number of application requests rejected = 0
  15,               ,[15], Application,    CELLULAR,Number of application requests rejected (cause: System Busy) = 0
  15,               ,[15], Application,    CELLULAR,Number of application requests rejected (cause: Network Not Found) = 0
  15,               ,[15], Application,    CELLULAR,Number of application requests rejected (cause: Too Many Active App) = 0
  15,               ,[15], Application,    CELLULAR,Number of application requests rejected (cause: Unknown User) = 0
  15,               ,[15], Application,    CELLULAR,Number of application requests rejected (cause: User Power Off) = 0
  15,               ,[15], Application,    CELLULAR,Number of application requests rejected (cause: User Busy) = 0
  15,               ,[15], Application,    CELLULAR,Number of application requests rejected (cause: Unsupported Service) = 0
  15,               ,[15], Application,    CELLULAR,Number of application requests rejected (cause: User Unreachable) = 0
  15,               ,[15], Application,    CELLULAR,Number of applications successfully end = 0
  15,               ,[15], Application,    CELLULAR,Number of origin applications successfully end = 0
  15,               ,[15], Application,    CELLULAR,Number of terminating applications successfully end = 0
  15,               ,[15], Application,    CELLULAR,Total number of applications dropped = 0
  15,               ,[15], Application,    CELLULAR,Number of origin application dropped = 0
  15,               ,[15], Application,    CELLULAR,Number of origin applications dropped (cause: Handover Failure) = 0
  15,               ,[15], Application,    CELLULAR,Number of origin applications dropped (cause: Self PowerOff) = 0
  15,               ,[15], Application,    CELLULAR,Number of origin applications dropped (cause: Remote PowerOff) = 0
  15,               ,[15], Application,    CELLULAR,Number of terminating applications dropped  = 0
  15,               ,[15], Application,    CELLULAR,Number of terminating applications dropped (cause: Handover Failure) = 0
  15,               ,[15], Application,    CELLULAR,Number of terminating applications dropped (cause: Self PowerOff) = 0
  15,               ,[15], Application,    CELLULAR,Number of terminating applications dropped (cause: Remote PowerOff) = 0
