   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Unicast data frames sent to the phy layer (frames) = 15
   1,               , [0],         MAC,802.3 Half Duplex,Unicast data frames received from phy layer (frames) = 15
   1,               , [0],         MAC,802.3 Half Duplex,Unicast control frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Unicast control frames received from phy layer (frames) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes sent to the phy layer (bytes) = 8160
   1,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes received from phy layer (bytes) = 8160
   1,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes sent to the phy layer (bytes) = 330
   1,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes received from phy layer (bytes) = 330
   1,               , [0],         MAC,802.3 Half Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000002000
   1,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames sent to the phy layer (frames) = 3
   1,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames received from phy layer (frames) = 3
   1,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames received from phy layer (frames) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes sent to the phy layer (bytes) = 150
   1,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes received from phy layer (bytes) = 150
   1,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes sent to the phy layer (bytes) = 66
   1,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes received from phy layer (bytes) = 66
   1,               , [0],         MAC,802.3 Half Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000002000
   1,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Multicast data frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Multicast data frames received from phy layer (frames) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Multicast control frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Multicast control frames received from phy layer (frames) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes received from phy layer (bytes) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes received from phy layer (bytes) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Carried load at the mac layer (bits/second) = 77.468287
   1,               , [0],         MAC,       802.3,Number of Retransmissions in Half Duplex = 0
   1,               , [0],         MAC,       802.3,Number of Frames Dropped in Half Duplex = 0
   1,               ,[1024], Application,  CBR Server,Client address = 0.0.0.2
   1,               ,[1024], Application,  CBR Server,Session Status = Closed
   1,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 90.000097480
   1,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 90.140097480
   1,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 90.000097480
   1,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 90.140097480
   1,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 15
   1,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 90.000097480
   1,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 90.140097480
   1,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 15
   1,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 7680
   1,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   1,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.000094480
   1,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 438857.142857
   1,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.2
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 90.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 90.140000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 90.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 90.140000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 15
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 90.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 90.140000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 15
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 7680
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 438857.142857
   2,               , [0],         MAC,802.3 Half Duplex,Unicast data frames sent to the phy layer (frames) = 15
   2,               , [0],         MAC,802.3 Half Duplex,Unicast data frames received from phy layer (frames) = 15
   2,               , [0],         MAC,802.3 Half Duplex,Unicast control frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Unicast control frames received from phy layer (frames) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes sent to the phy layer (bytes) = 8160
   2,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes received from phy layer (bytes) = 8160
   2,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes sent to the phy layer (bytes) = 330
   2,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes received from phy layer (bytes) = 330
   2,               , [0],         MAC,802.3 Half Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000002000
   2,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames sent to the phy layer (frames) = 3
   2,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames received from phy layer (frames) = 3
   2,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames received from phy layer (frames) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes sent to the phy layer (bytes) = 150
   2,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes received from phy layer (bytes) = 150
   2,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes sent to the phy layer (bytes) = 66
   2,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes received from phy layer (bytes) = 66
   2,               , [0],         MAC,802.3 Half Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000002000
   2,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Multicast data frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Multicast data frames received from phy layer (frames) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Multicast control frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Multicast control frames received from phy layer (frames) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes received from phy layer (bytes) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes received from phy layer (bytes) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Carried load at the mac layer (bits/second) = 77.387473
   2,               , [0],         MAC,       802.3,Number of Retransmissions in Half Duplex = 0
   2,               , [0],         MAC,       802.3,Number of Frames Dropped in Half Duplex = 0
   2,               ,[1024], Application,  CBR Server,Client address = 0.0.0.1
   2,               ,[1024], Application,  CBR Server,Session Status = Closed
   2,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 90.000049240
   2,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 90.140049240
   2,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 90.000049240
   2,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 90.140049240
   2,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 15
   2,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 90.000049240
   2,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 90.140049240
   2,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 15
   2,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 7680
   2,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   2,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.000049240
   2,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 438857.142857
   2,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
   2,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.1
   2,               ,[1024], Application,  CBR Client,Session Status = Closed
   2,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 90.000003000
   2,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 90.140003000
   2,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 90.000003000
   2,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 90.140003000
   2,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 15
   2,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 90.000003000
   2,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 90.140003000
   2,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 15
   2,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 7680
   2,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 438857.142857
