# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.


1 0 (442.31, 1187.5, 0.0) 0 0
1 1S (480.1901743264659, 1195.7210776545166, 0.0) 0.0 0.0
1 2S (494.45324881141045, 1122.0285261489698, 0.0) 0.0 0.0
2 0 (350.96, 1187.5, 0.0) 0 0
2 1S (287.63866877971475, 1167.1949286846275, 0.0) 0.0 0.0
2 5S (251.9809825673534, 1105.3882725832013, 0.0) 0.0 0.0
2 15S (263.86687797147385, 791.6006339144216, 0.0) 0.0 0.0
2 20S (268.621236133122, 701.2678288431061, 0.0) 0.0 0.0
3 0 (310.1, 1079.33, 0.0) 0 0
4 0 (387.02, 1012.02, 0.0) 0 0
5 0 (468.75, 1076.92, 0.0) 0 0
6 0 (396.63, 831.73, 0.0) 0 0
7 0 (314.9, 771.63, 0.0) 0 0
8 0 (331.73, 670.67, 0.0) 0 0
9 0 (461.53, 668.26, 0.0) 0 0
10 0 (466.34, 754.8, 0.0) 0 0
11 0 (396.63, 1096.15, 0.0) 0 0
12 0 (396.63, 725.96, 0.0) 0 0
13 0 (600.96, 850.96, 0.0) 0 0
14 0 (725.96, 858.17, 0.0) 0 0
15 0 (865.38, 853.37, 0.0) 0 0
