   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,[64998], Application,VOIP Initiator,Receiver Address = 0.0.3.2
   1,               ,[64998], Application,VOIP Initiator,Session Status = Closed
   1,               ,[64998], Application,VOIP Initiator,Session Initiated At (s) = 60.000000000
   1,               ,[64998], Application,VOIP Initiator,Unicast Session Start (seconds) = 63.082389738
   1,               ,[64998], Application,VOIP Initiator,Unicast Session Finish (seconds) = 179.622867490
   1,               ,[64998], Application,VOIP Initiator,First Unicast Fragment Sent (seconds) = 65.802389738
   1,               ,[64998], Application,VOIP Initiator,Last Unicast Fragment Sent (seconds) = 174.456957034
   1,               ,[64998], Application,VOIP Initiator,First Unicast Fragment Received (seconds) = 63.082389738
   1,               ,[64998], Application,VOIP Initiator,Last Unicast Fragment Received (seconds) = 179.622867490
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Fragments Sent (fragments) = 2492
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Fragments Received (fragments) = 3110
   1,               ,[64998], Application,VOIP Initiator,First Unicast Message Sent (seconds) = 65.802389738
   1,               ,[64998], Application,VOIP Initiator,Last Unicast Message Sent (seconds) = 174.456957034
   1,               ,[64998], Application,VOIP Initiator,First Unicast Message Received (seconds) = 63.082389738
   1,               ,[64998], Application,VOIP Initiator,Last Unicast Message Received (seconds) = 179.622867490
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Messages Sent (messages) = 2492
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Messages Received (messages) = 3110
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Data Sent (bytes) = 398720
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Data Received (bytes) = 497600
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Overhead Received (bytes) = 0
   1,               ,[64998], Application,VOIP Initiator,Average Unicast End-to-End Delay (seconds) = 0.133056262
   1,               ,[64998], Application,VOIP Initiator,Unicast Offered Load (bits/second) = 27370.404357
   1,               ,[64998], Application,VOIP Initiator,Unicast Received Throughput (bits/second) = 34158.088904
   1,               ,[64998], Application,VOIP Initiator,Smoothed Unicast Jitter (seconds) = 0.000000295
   1,               ,[64998], Application,VOIP Initiator,Average Unicast Jitter (seconds) = 0.000109043
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Jitter (seconds) = 0.339015636
   1,               ,[64998], Application,VOIP Initiator,Talking Time = 50.018189104
   1,               ,[64998], Application,VOIP Initiator,Maximum One Way Delay (s) = 0.166760495
   1,               ,[64998], Application,VOIP Initiator,Minimum One Way Delay (s) = 0.152955228
   1,               ,[64998], Application,VOIP Initiator,Average One Way Delay (s) = 0.153056261
   1,               ,[64998], Application,VOIP Initiator,Maximum MOS = 3.139736
   1,               ,[64998], Application,VOIP Initiator,Minimum MOS = 3.122390
   1,               ,[64998], Application,VOIP Initiator,Average MOS = 3.139601
   1,               ,    , Application,         RTP,Total Sessions = 1
   1,               ,[1017305393], Application,         RTP,Remote Address = 0.0.3.2
   1,               ,[1017305393], Application,         RTP,Remote SSRC = 796342700
   1,               ,[1017305393], Application,         RTP,Session Started At (s) = 62.537296770
   1,               ,[1017305393], Application,         RTP,Session Closed At (s) = 179.622867490
   1,               ,[1017305393], Application,         RTP,Session Status = Closed
   1,               ,[1017305393], Application,         RTP,Number of Packets Sent = 2492
   1,               ,[1017305393], Application,         RTP,Number of Bytes Sent = 428624
   1,               ,[1017305393], Application,         RTP,Number of Packets Received = 3110
   1,               ,[1017305393], Application,         RTP,Number of Bytes Received = 534920
   1,               ,[1017305393], Application,         RTP,Number of Packets Dropped Due To Source Validation = 1
   1,               ,[1017305393], Application,         RTP,Number of Invalid Packets Discard = 0
   1,               ,[1017305393], Application,         RTP,Average End-to-End Delay (s) = 0.153471499
   1,               ,[1017305393], Application,         RTP,Average Jitter (s) = 0.008000000
   1,               ,[1017305393], Application,         RTP,Max sequence received = 29024
   1,               ,    , Application,        RTCP,Total Sessions = 1
   1,               ,[1017305393], Application,        RTCP,Session Started At (s) = 62.537296770
   1,               ,[1017305393], Application,        RTCP,Session Closed At (s) = 179.622867490
   1,               ,[1017305393], Application,        RTCP,Session Status = Closed
   1,               ,[1017305393], Application,        RTCP,Session Management BandWidth = 64000.000000
   1,               ,[1017305393], Application,        RTCP,Session SSRC Count = 2
   1,               ,[1017305393], Application,        RTCP,Total Bye Count Received = 0
   1,               ,[1017305393], Application,        RTCP,Canonical Name of Source = sip:one@a1.com
   1,               ,[1017305393], Application,        RTCP,Canonical Name of Remote Source = sip:nine@a3.com
   1,               ,[1017305393], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 176.537296770
   1,               ,[1017305393], Application,        RTCP,Session Average RTCP Packet Size = 101.657801
   1,               ,[1017305393], Application,        RTCP,Number of RTCP SR Sent = 19
   1,               ,[1017305393], Application,        RTCP,Number of RTCP SR Received = 22
   1,               ,[1017305393], Application,        RTCP,Number of RTCP RR Sent = 3
   1,               ,[1017305393], Application,        RTCP,Number of RTCP RR Received = 1
   1,               ,[1017305393], Application,        RTCP,Number of RTCP SDES Sent = 21
   1,               ,[1017305393], Application,        RTCP,Number of RTCP SDES Received = 23
   1,               ,[1017305393], Application,        RTCP,Number of RTCP BYE Sent = 1
   1,               ,[1017305393], Application,        RTCP,Number of RTCP BYE Received = 0
   1,               ,[1017305393], Application,        RTCP,Number of RTCP APP Sent = 0
   1,               ,[1017305393], Application,        RTCP,Number of RTCP APP Received = 0
   1,               ,[1017305393], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000000000
   1,               ,[1017305393], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   1,               ,[1017305393], Application,        RTCP,Session Average Round Trip Time (s) = 0.000000000
   1,               ,[1017305393], Application,        RTCP,Number of RTCP Packets Received = 23
   1,               ,[1017305393], Application,        RTCP,Number of Total RTCP Packets Sent= 22
   1,               ,    , Application,         SIP,Number Of Invite Requests Sent = 1
   1,               ,    , Application,         SIP,Number Of Ack Requests Sent = 1
   1,               ,    , Application,         SIP,Number Of Bye Requests Sent = 0
   1,               ,    , Application,         SIP,Number Of Trying Responses Received = 1
   1,               ,    , Application,         SIP,Number Of Ringing Responses Received = 1
   1,               ,    , Application,         SIP,Number Of Ok Responses Received = 1
   1,               ,    , Application,         SIP,Number Of Invite Requests Received = 0
   1,               ,    , Application,         SIP,Number Of Ack Requests Received = 0
   1,               ,    , Application,         SIP,Number Of Bye Requests Received = 1
   1,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 0
   1,               ,    , Application,         SIP,Number Of Ok Responses Sent = 0
   1,               ,    , Application,         SIP,Number Of Requests Forwarded = 0
   1,               ,    , Application,         SIP,Number Of Responses Forwarded = 0
   1,               ,    , Application,         SIP,Number Of Requests Dropped = 0
   1,               ,    , Application,         SIP,Number Of Responses Dropped = 0
   1,               ,    , Application,         SIP,Number Of Trying Responses Sent = 0
   1,               ,    , Application,         SIP,Number Of Attempted Calls = 1
   1,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 1
   1,               ,    , Application,         SIP,Number Of Calls Received = 0
   1,               ,    , Application,         SIP,Number Of Calls Rejected = 0
   2,               ,[65000], Application,VOIP Initiator,Receiver Address = 0.0.4.2
   2,               ,[65000], Application,VOIP Initiator,Session Status = Closed
   2,               ,[65000], Application,VOIP Initiator,Session Initiated At (s) = 60.000000000
   2,               ,[65000], Application,VOIP Initiator,Unicast Session Start (seconds) = 62.571798424
   2,               ,[65000], Application,VOIP Initiator,Unicast Session Finish (seconds) = 179.485188704
   2,               ,[65000], Application,VOIP Initiator,First Unicast Fragment Sent (seconds) = 64.951798424
   2,               ,[65000], Application,VOIP Initiator,Last Unicast Fragment Sent (seconds) = 179.485188704
   2,               ,[65000], Application,VOIP Initiator,First Unicast Fragment Received (seconds) = 62.571798424
   2,               ,[65000], Application,VOIP Initiator,Last Unicast Fragment Received (seconds) = 173.125188704
   2,               ,[65000], Application,VOIP Initiator,Total Unicast Fragments Sent (fragments) = 2111
   2,               ,[65000], Application,VOIP Initiator,Total Unicast Fragments Received (fragments) = 3669
   2,               ,[65000], Application,VOIP Initiator,First Unicast Message Sent (seconds) = 64.951798424
   2,               ,[65000], Application,VOIP Initiator,Last Unicast Message Sent (seconds) = 179.485188704
   2,               ,[65000], Application,VOIP Initiator,First Unicast Message Received (seconds) = 62.571798424
   2,               ,[65000], Application,VOIP Initiator,Last Unicast Message Received (seconds) = 173.125188704
   2,               ,[65000], Application,VOIP Initiator,Total Unicast Messages Sent (messages) = 2111
   2,               ,[65000], Application,VOIP Initiator,Total Unicast Messages Received (messages) = 3669
   2,               ,[65000], Application,VOIP Initiator,Total Unicast Data Sent (bytes) = 337760
   2,               ,[65000], Application,VOIP Initiator,Total Unicast Data Received (bytes) = 587040
   2,               ,[65000], Application,VOIP Initiator,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[65000], Application,VOIP Initiator,Total Unicast Overhead Received (bytes) = 0
   2,               ,[65000], Application,VOIP Initiator,Average Unicast End-to-End Delay (seconds) = 0.066737334
   2,               ,[65000], Application,VOIP Initiator,Unicast Offered Load (bits/second) = 23111.809464
   2,               ,[65000], Application,VOIP Initiator,Unicast Received Throughput (bits/second) = 40169.222608
   2,               ,[65000], Application,VOIP Initiator,Smoothed Unicast Jitter (seconds) = 0.000010352
   2,               ,[65000], Application,VOIP Initiator,Average Unicast Jitter (seconds) = 0.000080397
   2,               ,[65000], Application,VOIP Initiator,Total Unicast Jitter (seconds) = 0.294897958
   2,               ,[65000], Application,VOIP Initiator,Talking Time = 47.373629231
   2,               ,[65000], Application,VOIP Initiator,Maximum One Way Delay (s) = 0.096955228
   2,               ,[65000], Application,VOIP Initiator,Minimum One Way Delay (s) = 0.086669514
   2,               ,[65000], Application,VOIP Initiator,Average One Way Delay (s) = 0.086737334
   2,               ,[65000], Application,VOIP Initiator,Maximum MOS = 3.221007
   2,               ,[65000], Application,VOIP Initiator,Minimum MOS = 3.208750
   2,               ,[65000], Application,VOIP Initiator,Average MOS = 3.220923
   2,               ,    , Application,         RTP,Total Sessions = 1
   2,               ,[908876201], Application,         RTP,Remote Address = 0.0.4.2
   2,               ,[908876201], Application,         RTP,Remote SSRC = 987034947
   2,               ,[908876201], Application,         RTP,Session Started At (s) = 62.273703855
   2,               ,[908876201], Application,         RTP,Session Closed At (s) = 179.485188704
   2,               ,[908876201], Application,         RTP,Session Status = Closed
   2,               ,[908876201], Application,         RTP,Number of Packets Sent = 2111
   2,               ,[908876201], Application,         RTP,Number of Bytes Sent = 363092
   2,               ,[908876201], Application,         RTP,Number of Packets Received = 3669
   2,               ,[908876201], Application,         RTP,Number of Bytes Received = 631068
   2,               ,[908876201], Application,         RTP,Number of Packets Dropped Due To Source Validation = 1
   2,               ,[908876201], Application,         RTP,Number of Invalid Packets Discard = 0
   2,               ,[908876201], Application,         RTP,Average End-to-End Delay (s) = 0.087256136
   2,               ,[908876201], Application,         RTP,Average Jitter (s) = 0.007000000
   2,               ,[908876201], Application,         RTP,Max sequence received = 38120
   2,               ,    , Application,        RTCP,Total Sessions = 1
   2,               ,[908876201], Application,        RTCP,Session Started At (s) = 62.273703855
   2,               ,[908876201], Application,        RTCP,Session Closed At (s) = 179.485188704
   2,               ,[908876201], Application,        RTCP,Session Status = Closed
   2,               ,[908876201], Application,        RTCP,Session Management BandWidth = 64000.000000
   2,               ,[908876201], Application,        RTCP,Session SSRC Count = 2
   2,               ,[908876201], Application,        RTCP,Total Bye Count Received = 0
   2,               ,[908876201], Application,        RTCP,Canonical Name of Source = sip:two@a1.com
   2,               ,[908876201], Application,        RTCP,Canonical Name of Remote Source = sip:twelve@a4.com
   2,               ,[908876201], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 176.273703855
   2,               ,[908876201], Application,        RTCP,Session Average RTCP Packet Size = 95.006930
   2,               ,[908876201], Application,        RTCP,Number of RTCP SR Sent = 15
   2,               ,[908876201], Application,        RTCP,Number of RTCP SR Received = 19
   2,               ,[908876201], Application,        RTCP,Number of RTCP RR Sent = 7
   2,               ,[908876201], Application,        RTCP,Number of RTCP RR Received = 2
   2,               ,[908876201], Application,        RTCP,Number of RTCP SDES Sent = 21
   2,               ,[908876201], Application,        RTCP,Number of RTCP SDES Received = 21
   2,               ,[908876201], Application,        RTCP,Number of RTCP BYE Sent = 1
   2,               ,[908876201], Application,        RTCP,Number of RTCP BYE Received = 0
   2,               ,[908876201], Application,        RTCP,Number of RTCP APP Sent = 0
   2,               ,[908876201], Application,        RTCP,Number of RTCP APP Received = 0
   2,               ,[908876201], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032767
   2,               ,[908876201], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   2,               ,[908876201], Application,        RTCP,Session Average Round Trip Time (s) = 0.000032767
   2,               ,[908876201], Application,        RTCP,Number of RTCP Packets Received = 21
   2,               ,[908876201], Application,        RTCP,Number of Total RTCP Packets Sent= 22
   2,               ,    , Application,         SIP,Number Of Invite Requests Sent = 1
   2,               ,    , Application,         SIP,Number Of Ack Requests Sent = 1
   2,               ,    , Application,         SIP,Number Of Bye Requests Sent = 1
   2,               ,    , Application,         SIP,Number Of Trying Responses Received = 1
   2,               ,    , Application,         SIP,Number Of Ringing Responses Received = 1
   2,               ,    , Application,         SIP,Number Of Ok Responses Received = 2
   2,               ,    , Application,         SIP,Number Of Invite Requests Received = 0
   2,               ,    , Application,         SIP,Number Of Ack Requests Received = 0
   2,               ,    , Application,         SIP,Number Of Bye Requests Received = 0
   2,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 0
   2,               ,    , Application,         SIP,Number Of Ok Responses Sent = 0
   2,               ,    , Application,         SIP,Number Of Requests Forwarded = 0
   2,               ,    , Application,         SIP,Number Of Responses Forwarded = 0
   2,               ,    , Application,         SIP,Number Of Requests Dropped = 0
   2,               ,    , Application,         SIP,Number Of Responses Dropped = 0
   2,               ,    , Application,         SIP,Number Of Trying Responses Sent = 0
   2,               ,    , Application,         SIP,Number Of Attempted Calls = 1
   2,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 1
   2,               ,    , Application,         SIP,Number Of Calls Received = 0
   2,               ,    , Application,         SIP,Number Of Calls Rejected = 0
   3,               ,    , Application,         RTP,Total Sessions = 0
   3,               ,    , Application,        RTCP,Total Sessions = 0
   4,               ,    , Application,         RTP,Total Sessions = 0
   4,               ,    , Application,        RTCP,Total Sessions = 0
   4,               ,    , Application,         SIP,Number Of Invite Requests Sent = 0
   4,               ,    , Application,         SIP,Number Of Ack Requests Sent = 0
   4,               ,    , Application,         SIP,Number Of Bye Requests Sent = 0
   4,               ,    , Application,         SIP,Number Of Trying Responses Received = 2
   4,               ,    , Application,         SIP,Number Of Ringing Responses Received = 2
   4,               ,    , Application,         SIP,Number Of Ok Responses Received = 2
   4,               ,    , Application,         SIP,Number Of Invite Requests Received = 2
   4,               ,    , Application,         SIP,Number Of Ack Requests Received = 0
   4,               ,    , Application,         SIP,Number Of Bye Requests Received = 0
   4,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 0
   4,               ,    , Application,         SIP,Number Of Ok Responses Sent = 0
   4,               ,    , Application,         SIP,Number Of Requests Forwarded = 2
   4,               ,    , Application,         SIP,Number Of Responses Forwarded = 4
   4,               ,    , Application,         SIP,Number Of Requests Dropped = 0
   4,               ,    , Application,         SIP,Number Of Responses Dropped = 0
   4,               ,    , Application,         SIP,Number Of Trying Responses Sent = 2
   4,               ,    , Application,         SIP,Number Of Attempted Calls = 0
   4,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 0
   4,               ,    , Application,         SIP,Number Of Calls Received = 0
   4,               ,    , Application,         SIP,Number Of Calls Rejected = 0
   5,               ,    , Application,         RTP,Total Sessions = 0
   5,               ,    , Application,        RTCP,Total Sessions = 0
   5,               ,    , Application,         SIP,Number Of Invite Requests Sent = 0
   5,               ,    , Application,         SIP,Number Of Ack Requests Sent = 0
   5,               ,    , Application,         SIP,Number Of Bye Requests Sent = 0
   5,               ,    , Application,         SIP,Number Of Trying Responses Received = 0
   5,               ,    , Application,         SIP,Number Of Ringing Responses Received = 0
   5,               ,    , Application,         SIP,Number Of Ok Responses Received = 0
   5,               ,    , Application,         SIP,Number Of Invite Requests Received = 0
   5,               ,    , Application,         SIP,Number Of Ack Requests Received = 0
   5,               ,    , Application,         SIP,Number Of Bye Requests Received = 0
   5,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 0
   5,               ,    , Application,         SIP,Number Of Ok Responses Sent = 0
   5,               ,    , Application,         SIP,Number Of Requests Forwarded = 0
   5,               ,    , Application,         SIP,Number Of Responses Forwarded = 0
   5,               ,    , Application,         SIP,Number Of Requests Dropped = 0
   5,               ,    , Application,         SIP,Number Of Responses Dropped = 0
   5,               ,    , Application,         SIP,Number Of Trying Responses Sent = 0
   5,               ,    , Application,         SIP,Number Of Attempted Calls = 0
   5,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 0
   5,               ,    , Application,         SIP,Number Of Calls Received = 0
   5,               ,    , Application,         SIP,Number Of Calls Rejected = 0
   6,               ,    , Application,         RTP,Total Sessions = 0
   6,               ,    , Application,        RTCP,Total Sessions = 0
   7,               ,    , Application,         RTP,Total Sessions = 0
   7,               ,    , Application,        RTCP,Total Sessions = 0
   8,               ,    , Application,         RTP,Total Sessions = 0
   8,               ,    , Application,        RTCP,Total Sessions = 0
   8,               ,    , Application,         SIP,Number Of Invite Requests Sent = 0
   8,               ,    , Application,         SIP,Number Of Ack Requests Sent = 0
   8,               ,    , Application,         SIP,Number Of Bye Requests Sent = 0
   8,               ,    , Application,         SIP,Number Of Trying Responses Received = 0
   8,               ,    , Application,         SIP,Number Of Ringing Responses Received = 1
   8,               ,    , Application,         SIP,Number Of Ok Responses Received = 1
   8,               ,    , Application,         SIP,Number Of Invite Requests Received = 1
   8,               ,    , Application,         SIP,Number Of Ack Requests Received = 0
   8,               ,    , Application,         SIP,Number Of Bye Requests Received = 0
   8,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 0
   8,               ,    , Application,         SIP,Number Of Ok Responses Sent = 0
   8,               ,    , Application,         SIP,Number Of Requests Forwarded = 1
   8,               ,    , Application,         SIP,Number Of Responses Forwarded = 2
   8,               ,    , Application,         SIP,Number Of Requests Dropped = 0
   8,               ,    , Application,         SIP,Number Of Responses Dropped = 0
   8,               ,    , Application,         SIP,Number Of Trying Responses Sent = 1
   8,               ,    , Application,         SIP,Number Of Attempted Calls = 0
   8,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 0
   8,               ,    , Application,         SIP,Number Of Calls Received = 0
   8,               ,    , Application,         SIP,Number Of Calls Rejected = 0
   9,               ,[64998], Application,VOIP Receiver,Initiator Address = 0.0.1.1
   9,               ,[64998], Application,VOIP Receiver,Session Status = Closed
   9,               ,[64998], Application,VOIP Receiver,Unicast Session Start (seconds) = 62.929434510
   9,               ,[64998], Application,VOIP Receiver,Unicast Session Finish (seconds) = 179.489912262
   9,               ,[64998], Application,VOIP Receiver,First Unicast Fragment Sent (seconds) = 62.929434510
   9,               ,[64998], Application,VOIP Receiver,Last Unicast Fragment Sent (seconds) = 179.489912262
   9,               ,[64998], Application,VOIP Receiver,First Unicast Fragment Received (seconds) = 65.935344966
   9,               ,[64998], Application,VOIP Receiver,Last Unicast Fragment Received (seconds) = 174.589912262
   9,               ,[64998], Application,VOIP Receiver,Total Unicast Fragments Sent (fragments) = 3111
   9,               ,[64998], Application,VOIP Receiver,Total Unicast Fragments Received (fragments) = 2492
   9,               ,[64998], Application,VOIP Receiver,First Unicast Message Sent (seconds) = 62.929434510
   9,               ,[64998], Application,VOIP Receiver,Last Unicast Message Sent (seconds) = 179.489912262
   9,               ,[64998], Application,VOIP Receiver,First Unicast Message Received (seconds) = 65.935344966
   9,               ,[64998], Application,VOIP Receiver,Last Unicast Message Received (seconds) = 174.589912262
   9,               ,[64998], Application,VOIP Receiver,Total Unicast Messages Sent (messages) = 3111
   9,               ,[64998], Application,VOIP Receiver,Total Unicast Messages Received (messages) = 2492
   9,               ,[64998], Application,VOIP Receiver,Total Unicast Data Sent (bytes) = 497760
   9,               ,[64998], Application,VOIP Receiver,Total Unicast Data Received (bytes) = 398720
   9,               ,[64998], Application,VOIP Receiver,Total Unicast Overhead Sent (bytes) = 0
   9,               ,[64998], Application,VOIP Receiver,Total Unicast Overhead Received (bytes) = 0
   9,               ,[64998], Application,VOIP Receiver,Average Unicast End-to-End Delay (seconds) = 0.133111100
   9,               ,[64998], Application,VOIP Receiver,Unicast Offered Load (bits/second) = 34163.209321
   9,               ,[64998], Application,VOIP Receiver,Unicast Received Throughput (bits/second) = 27365.708013
   9,               ,[64998], Application,VOIP Receiver,Smoothed Unicast Jitter (seconds) = 0.000004213
   9,               ,[64998], Application,VOIP Receiver,Average Unicast Jitter (seconds) = 0.000156049
   9,               ,[64998], Application,VOIP Receiver,Total Unicast Jitter (seconds) = 0.388718642
   9,               ,[64998], Application,VOIP Receiver,Talking Time = 65.021033797
   9,               ,[64998], Application,VOIP Receiver,Maximum One Way Delay (s) = 0.168635060
   9,               ,[64998], Application,VOIP Receiver,Minimum One Way Delay (s) = 0.152955228
   9,               ,[64998], Application,VOIP Receiver,Average One Way Delay (s) = 0.153111099
   9,               ,[64998], Application,VOIP Receiver,Maximum MOS = 3.139736
   9,               ,[64998], Application,VOIP Receiver,Minimum MOS = 3.119909
   9,               ,[64998], Application,VOIP Receiver,Average MOS = 3.139529
   9,               ,    , Application,         RTP,Total Sessions = 1
   9,               ,[796342700], Application,         RTP,Remote Address = 0.0.1.1
   9,               ,[796342700], Application,         RTP,Remote SSRC = 1017305393
   9,               ,[796342700], Application,         RTP,Session Started At (s) = 62.909434510
   9,               ,[796342700], Application,         RTP,Session Closed At (s) = 179.489912262
   9,               ,[796342700], Application,         RTP,Session Status = Closed
   9,               ,[796342700], Application,         RTP,Number of Packets Sent = 3111
   9,               ,[796342700], Application,         RTP,Number of Bytes Sent = 535092
   9,               ,[796342700], Application,         RTP,Number of Packets Received = 2492
   9,               ,[796342700], Application,         RTP,Number of Bytes Received = 428624
   9,               ,[796342700], Application,         RTP,Number of Packets Dropped Due To Source Validation = 0
   9,               ,[796342700], Application,         RTP,Number of Invalid Packets Discard = 0
   9,               ,[796342700], Application,         RTP,Average End-to-End Delay (s) = 0.153552461
   9,               ,[796342700], Application,         RTP,Average Jitter (s) = 0.009000000
   9,               ,[796342700], Application,         RTP,Max sequence received = 5505
   9,               ,    , Application,        RTCP,Total Sessions = 1
   9,               ,[796342700], Application,        RTCP,Session Started At (s) = 62.909434510
   9,               ,[796342700], Application,        RTCP,Session Closed At (s) = 179.489912262
   9,               ,[796342700], Application,        RTCP,Session Status = Closed
   9,               ,[796342700], Application,        RTCP,Session Management BandWidth = 64000.000000
   9,               ,[796342700], Application,        RTCP,Session SSRC Count = 2
   9,               ,[796342700], Application,        RTCP,Total Bye Count Received = 0
   9,               ,[796342700], Application,        RTCP,Canonical Name of Source = sip:nine@a3.com
   9,               ,[796342700], Application,        RTCP,Canonical Name of Remote Source = sip:one@a1.com
   9,               ,[796342700], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 176.909434510
   9,               ,[796342700], Application,        RTCP,Session Average RTCP Packet Size = 101.593579
   9,               ,[796342700], Application,        RTCP,Number of RTCP SR Sent = 22
   9,               ,[796342700], Application,        RTCP,Number of RTCP SR Received = 19
   9,               ,[796342700], Application,        RTCP,Number of RTCP RR Sent = 2
   9,               ,[796342700], Application,        RTCP,Number of RTCP RR Received = 2
   9,               ,[796342700], Application,        RTCP,Number of RTCP SDES Sent = 23
   9,               ,[796342700], Application,        RTCP,Number of RTCP SDES Received = 21
   9,               ,[796342700], Application,        RTCP,Number of RTCP BYE Sent = 1
   9,               ,[796342700], Application,        RTCP,Number of RTCP BYE Received = 0
   9,               ,[796342700], Application,        RTCP,Number of RTCP APP Sent = 0
   9,               ,[796342700], Application,        RTCP,Number of RTCP APP Received = 0
   9,               ,[796342700], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032449
   9,               ,[796342700], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   9,               ,[796342700], Application,        RTCP,Session Average Round Trip Time (s) = 0.000016224
   9,               ,[796342700], Application,        RTCP,Number of RTCP Packets Received = 21
   9,               ,[796342700], Application,        RTCP,Number of Total RTCP Packets Sent= 24
   9,               ,    , Application,         SIP,Number Of Invite Requests Sent = 0
   9,               ,    , Application,         SIP,Number Of Ack Requests Sent = 0
   9,               ,    , Application,         SIP,Number Of Bye Requests Sent = 1
   9,               ,    , Application,         SIP,Number Of Trying Responses Received = 0
   9,               ,    , Application,         SIP,Number Of Ringing Responses Received = 0
   9,               ,    , Application,         SIP,Number Of Ok Responses Received = 1
   9,               ,    , Application,         SIP,Number Of Invite Requests Received = 1
   9,               ,    , Application,         SIP,Number Of Ack Requests Received = 1
   9,               ,    , Application,         SIP,Number Of Bye Requests Received = 0
   9,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 1
   9,               ,    , Application,         SIP,Number Of Ok Responses Sent = 1
   9,               ,    , Application,         SIP,Number Of Requests Forwarded = 0
   9,               ,    , Application,         SIP,Number Of Responses Forwarded = 0
   9,               ,    , Application,         SIP,Number Of Requests Dropped = 0
   9,               ,    , Application,         SIP,Number Of Responses Dropped = 0
   9,               ,    , Application,         SIP,Number Of Trying Responses Sent = 0
   9,               ,    , Application,         SIP,Number Of Attempted Calls = 0
   9,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 0
   9,               ,    , Application,         SIP,Number Of Calls Received = 1
   9,               ,    , Application,         SIP,Number Of Calls Rejected = 0
  10,               ,    , Application,         RTP,Total Sessions = 0
  10,               ,    , Application,        RTCP,Total Sessions = 0
  11,               ,    , Application,         RTP,Total Sessions = 0
  11,               ,    , Application,        RTCP,Total Sessions = 0
  11,               ,    , Application,         SIP,Number Of Invite Requests Sent = 0
  11,               ,    , Application,         SIP,Number Of Ack Requests Sent = 0
  11,               ,    , Application,         SIP,Number Of Bye Requests Sent = 0
  11,               ,    , Application,         SIP,Number Of Trying Responses Received = 0
  11,               ,    , Application,         SIP,Number Of Ringing Responses Received = 1
  11,               ,    , Application,         SIP,Number Of Ok Responses Received = 1
  11,               ,    , Application,         SIP,Number Of Invite Requests Received = 1
  11,               ,    , Application,         SIP,Number Of Ack Requests Received = 0
  11,               ,    , Application,         SIP,Number Of Bye Requests Received = 0
  11,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 0
  11,               ,    , Application,         SIP,Number Of Ok Responses Sent = 0
  11,               ,    , Application,         SIP,Number Of Requests Forwarded = 1
  11,               ,    , Application,         SIP,Number Of Responses Forwarded = 2
  11,               ,    , Application,         SIP,Number Of Requests Dropped = 0
  11,               ,    , Application,         SIP,Number Of Responses Dropped = 0
  11,               ,    , Application,         SIP,Number Of Trying Responses Sent = 1
  11,               ,    , Application,         SIP,Number Of Attempted Calls = 0
  11,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 0
  11,               ,    , Application,         SIP,Number Of Calls Received = 0
  11,               ,    , Application,         SIP,Number Of Calls Rejected = 0
  12,               ,[65000], Application,VOIP Receiver,Initiator Address = 0.0.1.2
  12,               ,[65000], Application,VOIP Receiver,Session Status = Closed
  12,               ,[65000], Application,VOIP Receiver,Unicast Session Start (seconds) = 62.485128910
  12,               ,[65000], Application,VOIP Receiver,Unicast Session Finish (seconds) = 179.551858218
  12,               ,[65000], Application,VOIP Receiver,First Unicast Fragment Sent (seconds) = 62.485128910
  12,               ,[65000], Application,VOIP Receiver,Last Unicast Fragment Sent (seconds) = 173.058519190
  12,               ,[65000], Application,VOIP Receiver,First Unicast Fragment Received (seconds) = 65.038467938
  12,               ,[65000], Application,VOIP Receiver,Last Unicast Fragment Received (seconds) = 179.551858218
  12,               ,[65000], Application,VOIP Receiver,Total Unicast Fragments Sent (fragments) = 3670
  12,               ,[65000], Application,VOIP Receiver,Total Unicast Fragments Received (fragments) = 2110
  12,               ,[65000], Application,VOIP Receiver,First Unicast Message Sent (seconds) = 62.485128910
  12,               ,[65000], Application,VOIP Receiver,Last Unicast Message Sent (seconds) = 173.058519190
  12,               ,[65000], Application,VOIP Receiver,First Unicast Message Received (seconds) = 65.038467938
  12,               ,[65000], Application,VOIP Receiver,Last Unicast Message Received (seconds) = 179.551858218
  12,               ,[65000], Application,VOIP Receiver,Total Unicast Messages Sent (messages) = 3670
  12,               ,[65000], Application,VOIP Receiver,Total Unicast Messages Received (messages) = 2110
  12,               ,[65000], Application,VOIP Receiver,Total Unicast Data Sent (bytes) = 587200
  12,               ,[65000], Application,VOIP Receiver,Total Unicast Data Received (bytes) = 337600
  12,               ,[65000], Application,VOIP Receiver,Total Unicast Overhead Sent (bytes) = 0
  12,               ,[65000], Application,VOIP Receiver,Total Unicast Overhead Received (bytes) = 0
  12,               ,[65000], Application,VOIP Receiver,Average Unicast End-to-End Delay (seconds) = 0.066739495
  12,               ,[65000], Application,VOIP Receiver,Unicast Offered Load (bits/second) = 40127.541170
  12,               ,[65000], Application,VOIP Receiver,Unicast Received Throughput (bits/second) = 23070.602689
  12,               ,[65000], Application,VOIP Receiver,Smoothed Unicast Jitter (seconds) = 0.000000026
  12,               ,[65000], Application,VOIP Receiver,Average Unicast Jitter (seconds) = 0.000087318
  12,               ,[65000], Application,VOIP Receiver,Total Unicast Jitter (seconds) = 0.184154112
  12,               ,[65000], Application,VOIP Receiver,Talking Time = 73.519243902
  12,               ,[65000], Application,VOIP Receiver,Maximum One Way Delay (s) = 0.097318007
  12,               ,[65000], Application,VOIP Receiver,Minimum One Way Delay (s) = 0.086669514
  12,               ,[65000], Application,VOIP Receiver,Average One Way Delay (s) = 0.086739494
  12,               ,[65000], Application,VOIP Receiver,Maximum MOS = 3.221007
  12,               ,[65000], Application,VOIP Receiver,Minimum MOS = 3.207523
  12,               ,[65000], Application,VOIP Receiver,Average MOS = 3.220921
  12,               ,    , Application,         RTP,Total Sessions = 1
  12,               ,[987034947], Application,         RTP,Remote Address = 0.0.1.2
  12,               ,[987034947], Application,         RTP,Remote SSRC = 908876201
  12,               ,[987034947], Application,         RTP,Session Started At (s) = 62.465128910
  12,               ,[987034947], Application,         RTP,Session Closed At (s) = 179.551858218
  12,               ,[987034947], Application,         RTP,Session Status = Closed
  12,               ,[987034947], Application,         RTP,Number of Packets Sent = 3670
  12,               ,[987034947], Application,         RTP,Number of Bytes Sent = 631240
  12,               ,[987034947], Application,         RTP,Number of Packets Received = 2110
  12,               ,[987034947], Application,         RTP,Number of Bytes Received = 362920
  12,               ,[987034947], Application,         RTP,Number of Packets Dropped Due To Source Validation = 1
  12,               ,[987034947], Application,         RTP,Number of Invalid Packets Discard = 0
  12,               ,[987034947], Application,         RTP,Average End-to-End Delay (s) = 0.087312557
  12,               ,[987034947], Application,         RTP,Average Jitter (s) = 0.008000000
  12,               ,[987034947], Application,         RTP,Max sequence received = 51817
  12,               ,    , Application,        RTCP,Total Sessions = 1
  12,               ,[987034947], Application,        RTCP,Session Started At (s) = 62.465128910
  12,               ,[987034947], Application,        RTCP,Session Closed At (s) = 179.551858218
  12,               ,[987034947], Application,        RTCP,Session Status = Closed
  12,               ,[987034947], Application,        RTCP,Session Management BandWidth = 64000.000000
  12,               ,[987034947], Application,        RTCP,Session SSRC Count = 2
  12,               ,[987034947], Application,        RTCP,Total Bye Count Received = 0
  12,               ,[987034947], Application,        RTCP,Canonical Name of Source = sip:twelve@a4.com
  12,               ,[987034947], Application,        RTCP,Canonical Name of Remote Source = sip:two@a1.com
  12,               ,[987034947], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 176.465128910
  12,               ,[987034947], Application,        RTCP,Session Average RTCP Packet Size = 102.270983
  12,               ,[987034947], Application,        RTCP,Number of RTCP SR Sent = 19
  12,               ,[987034947], Application,        RTCP,Number of RTCP SR Received = 15
  12,               ,[987034947], Application,        RTCP,Number of RTCP RR Sent = 3
  12,               ,[987034947], Application,        RTCP,Number of RTCP RR Received = 6
  12,               ,[987034947], Application,        RTCP,Number of RTCP SDES Sent = 21
  12,               ,[987034947], Application,        RTCP,Number of RTCP SDES Received = 21
  12,               ,[987034947], Application,        RTCP,Number of RTCP BYE Sent = 1
  12,               ,[987034947], Application,        RTCP,Number of RTCP BYE Received = 0
  12,               ,[987034947], Application,        RTCP,Number of RTCP APP Sent = 0
  12,               ,[987034947], Application,        RTCP,Number of RTCP APP Received = 0
  12,               ,[987034947], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000000000
  12,               ,[987034947], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
  12,               ,[987034947], Application,        RTCP,Session Average Round Trip Time (s) = 0.000000000
  12,               ,[987034947], Application,        RTCP,Number of RTCP Packets Received = 21
  12,               ,[987034947], Application,        RTCP,Number of Total RTCP Packets Sent= 22
  12,               ,    , Application,         SIP,Number Of Invite Requests Sent = 0
  12,               ,    , Application,         SIP,Number Of Ack Requests Sent = 0
  12,               ,    , Application,         SIP,Number Of Bye Requests Sent = 0
  12,               ,    , Application,         SIP,Number Of Trying Responses Received = 0
  12,               ,    , Application,         SIP,Number Of Ringing Responses Received = 0
  12,               ,    , Application,         SIP,Number Of Ok Responses Received = 0
  12,               ,    , Application,         SIP,Number Of Invite Requests Received = 1
  12,               ,    , Application,         SIP,Number Of Ack Requests Received = 1
  12,               ,    , Application,         SIP,Number Of Bye Requests Received = 1
  12,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 1
  12,               ,    , Application,         SIP,Number Of Ok Responses Sent = 1
  12,               ,    , Application,         SIP,Number Of Requests Forwarded = 0
  12,               ,    , Application,         SIP,Number Of Responses Forwarded = 0
  12,               ,    , Application,         SIP,Number Of Requests Dropped = 0
  12,               ,    , Application,         SIP,Number Of Responses Dropped = 0
  12,               ,    , Application,         SIP,Number Of Trying Responses Sent = 0
  12,               ,    , Application,         SIP,Number Of Attempted Calls = 0
  12,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 0
  12,               ,    , Application,         SIP,Number Of Calls Received = 1
  12,               ,    , Application,         SIP,Number Of Calls Rejected = 0
  13,               ,    , Application,         RTP,Total Sessions = 0
  13,               ,    , Application,        RTCP,Total Sessions = 0
