# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.
#


4   a2.com      0.0.5.2
4   a3.com      0.0.6.2
4   a4.com      0.0.8.1

5   a3.com      0.0.6.2
5   a4.com      0.0.7.2
5   a1.com      0.0.5.1

8   a4.com      0.0.7.2
8   a1.com      0.0.8.2
8   a2.com      0.0.6.1

11  a1.com      0.0.8.2
11  a2.com      0.0.5.2
11  a3.com      0.0.7.1


# DNS-ADDRESS-FILE is required for enabling inter-proxy calls, each Proxy
# node carries a list of other proxy nodes present in the SIP network.(It
# is assumed that one domain is represented by one proxy node) and their
# access interface.
# 
# This information is specified in the following format:
#
# Each line contains three columns :
# <proxy node ID> <domain name>   <destination Proxy interface address>
#
# Each row contains the proxy Node ID,  a domain name other than it’s own and
# the corresponding domain’s proxy interface address as seen by this proxy.
# 
# For example if there are two domains a1.com and a2.com with access 
# interfaces:- interface1 and interface2 and proxy nodeId 3 and 7 respectively, the
# 
# DNS address file may contain:
#
# 3   a2.com    interface2
# 7   a1.com    interface1
#
#---------------------------------------------------------------------------------

