# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (241.86, 1179.96, 0.0) 0 0
2 0 (78.18, 1060.26, 0.0) 0 0
3 0 (322.48, 911.24, 0.0) 0 0
4 0 (131.92, 913.68, 0.0) 0 0
5 0 (422.64, 1079.8, 0.0) 0 0
6 0 (969.87, 1192.18, 0.0) 0 0
7 0 (815.96, 1077.36, 0.0) 0 0
8 0 (1177.52, 1021.17, 0.0) 0 0
9 0 (967.43, 943.0, 0.0) 0 0
10 0 (615.62, 754.88, 0.0) 0 0
11 0 (718.69, 820.56, 0.0) 0 0
12 0 (713.18, 705.39, 0.0) 0 0
13 0 (808.9, 763.84, 0.0) 0 0
14 0 (512.32, 769.25, 0.0) 0 0
15 0 (573.75, 652.04, 0.0) 0 0
16 0 (497.92, 644.26, 0.0) 0 0
17 0 (433.97, 693.3, 0.0) 0 0
18 0 (598.53, 1167.75, 0.0) 0 0
19 0 (608.31, 991.86, 0.0) 0 0
20 0 (210.1, 1040.72, 0.0) 0 0
