# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

 INTERFACE-FAULT 2000::3:0:0:0:5 500S 800S
 INTERFACE-FAULT 2000::4:0:0:0:3 1200S 1800S
 INTERFACE-FAULT 2000::3:0:0:0:4 2000S 2400S
 INTERFACE-FAULT 2000::4:0:0:0:7 3000S 3300S
 INTERFACE-FAULT 2000::4 3500S 3900S
 INTERFACE-FAULT 2000::3 4200S 4600S
 INTERFACE-FAULT 2000::2:0:0:0:5 4900S 5200S
 INTERFACE-FAULT 2000::1:0:0:0:5 5500S 5700S
