   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 1800.000000000
   1,               ,    , Application,       RIPng,RegularUpdateEvents = 62
   1,               ,    , Application,       RIPng,TriggeredUpdateEvents = 1
   1,               ,    , Application,       RIPng,RouteTimeouts = 0
   1,               ,    , Application,       RIPng,ResponsesReceived = 64
   1,               ,    , Application,       RIPng,RegularPacketSent = 0
   1,               ,    , Application,       RIPng,TriggeredPacketSent = 0
   1,               ,[1024], Application,  CBR Client,Server Address = 2001:0:2:1::1
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 600.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 1740.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 600.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 1740.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 20
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 600.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 1740.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 20
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 10240
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 71.859649
   2,               ,    , Application,       RIPng,RegularUpdateEvents = 63
   2,               ,    , Application,       RIPng,TriggeredUpdateEvents = 1
   2,               ,    , Application,       RIPng,RouteTimeouts = 0
   2,               ,    , Application,       RIPng,ResponsesReceived = 63
   2,               ,    , Application,       RIPng,RegularPacketSent = 126
   2,               ,    , Application,       RIPng,TriggeredPacketSent = 1
   3,               ,    , Application,       RIPng,RegularUpdateEvents = 63
   3,               ,    , Application,       RIPng,TriggeredUpdateEvents = 1
   3,               ,    , Application,       RIPng,RouteTimeouts = 0
   3,               ,    , Application,       RIPng,ResponsesReceived = 64
   3,               ,    , Application,       RIPng,RegularPacketSent = 0
   3,               ,    , Application,       RIPng,TriggeredPacketSent = 0
   3,               ,[1024], Application,  CBR Server,Client address = 2001:0:1:1::1
   3,               ,[1024], Application,  CBR Server,Session Status = Closed
   3,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 600.093397400
   3,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 1740.093261400
   3,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 600.093397400
   3,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 1740.093261400
   3,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 20
   3,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 600.093397400
   3,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 1740.093261400
   3,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 20
   3,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 10240
   3,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   3,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.093283380
   3,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 71.859658
   3,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000227916
   4,               ,    , Application,       RIPng,RegularUpdateEvents = 63
   4,               ,    , Application,       RIPng,TriggeredUpdateEvents = 1
   4,               ,    , Application,       RIPng,RouteTimeouts = 0
   4,               ,    , Application,       RIPng,ResponsesReceived = 63
   4,               ,    , Application,       RIPng,RegularPacketSent = 126
   4,               ,    , Application,       RIPng,TriggeredPacketSent = 1
