   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 1200.000000000
   1,                                         ,    ,     Network,        IPv6,Total packets received = 55
   1,                                         ,    ,     Network,        IPv6,Packet too short = 0
   1,                                         ,    ,     Network,        IPv6,Not enough data = 0
   1,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
   1,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   1,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   1,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 55
   1,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   1,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   1,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   1,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   1,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   1,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   1,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   1,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 1
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   1,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 2
   1,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 7
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 37
   1,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 9
   1,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   1,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   2,                                         ,    ,     Network,        IPv6,Total packets received = 55
   2,                                         ,    ,     Network,        IPv6,Packet too short = 0
   2,                                         ,    ,     Network,        IPv6,Not enough data = 0
   2,                                         ,    ,     Network,        IPv6,Packets forwarded = 11994
   2,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   2,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   2,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 55
   2,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 12000
   2,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 6
   2,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   2,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   2,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   2,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   2,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   2,                                         ,    ,     Network,        IPv6,Total output fragment created = 23988
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 1
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 37
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   2,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 2
   2,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 7
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 46
   2,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   2,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   2,               ,[1024], Application,  CBR Client,Server Address = 2001:0:1:2::2
   2,               ,[1024], Application,  CBR Client,Session Status = Not closed
   2,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 0.000000000
   2,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 1200.000000000
   2,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 0.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 1199.900000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 12000
   2,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 0.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 1199.900000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 12000
   2,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 24240000
   2,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 161600.000000
   3,                                         ,    ,     Network,        IPv6,Total packets received = 55
   3,                                         ,    ,     Network,        IPv6,Packet too short = 0
   3,                                         ,    ,     Network,        IPv6,Not enough data = 0
   3,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
   3,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   3,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   3,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 55
   3,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   3,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   3,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   3,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   3,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   3,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   3,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   3,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 1
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   3,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 2
   3,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 7
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 37
   3,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 9
   3,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   3,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   4,                                         ,    ,     Network,        IPv6,Total packets received = 24084
   4,                                         ,    ,     Network,        IPv6,Packet too short = 0
   4,                                         ,    ,     Network,        IPv6,Not enough data = 0
   4,                                         ,    ,     Network,        IPv6,Packets forwarded = 23988
   4,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   4,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   4,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 96
   4,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   4,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   4,                                         ,    ,     Network,        IPv6,Packets output discarded = 4507
   4,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   4,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   4,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   4,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   4,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   4,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   4,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 10
   4,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 39
   4,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 43
   4,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 3
   4,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 5
   4,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 37
   4,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 51
   4,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   4,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   5,                                         ,    ,     Network,        IPv6,Total packets received = 59
   5,                                         ,    ,     Network,        IPv6,Packet too short = 0
   5,                                         ,    ,     Network,        IPv6,Not enough data = 0
   5,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
   5,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   5,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   5,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 59
   5,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   5,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   5,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   5,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   5,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   5,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   5,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   5,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   5,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   5,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 1
   5,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   5,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 2
   5,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 9
   5,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 39
   5,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 9
   5,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   5,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   6,                                         ,    ,     Network,        IPv6,Total packets received = 19524
   6,                                         ,    ,     Network,        IPv6,Packet too short = 0
   6,                                         ,    ,     Network,        IPv6,Not enough data = 0
   6,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
   6,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   6,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   6,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 19524
   6,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   6,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   6,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   6,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   6,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   6,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 19465
   6,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 4503
   6,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   6,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 7481
   6,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 1
   6,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 42
   6,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 2
   6,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 9
   6,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 39
   6,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 9
   6,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   6,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   6,               ,[1024], Application,  CBR Server,Client address = 2001:0:1:1::2
   6,               ,[1024], Application,  CBR Server,Session Status = Not closed
   6,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 1.402334427
   6,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 1200.000000000
   6,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 1.402334427
   6,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 1199.982612857
   6,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 7481
   6,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 1.402334427
   6,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 1199.982612857
   6,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 7481
   6,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 15111620
   6,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   6,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 1.117254649
   6,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 100862.001881
   6,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.044335180
   7,                                         ,    ,     Network,        IPv6,Total packets received = 59
   7,                                         ,    ,     Network,        IPv6,Packet too short = 0
   7,                                         ,    ,     Network,        IPv6,Not enough data = 0
   7,                                         ,    ,     Network,        IPv6,Packets forwarded = 0
   7,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   7,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   7,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 59
   7,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   7,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   7,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   7,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   7,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   7,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   7,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   7,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   7,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   7,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   7,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 1
   7,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 0
   7,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 0
   7,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 3
   7,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   7,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 2
   7,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 9
   7,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 39
   7,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 9
   7,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   7,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   7,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   7,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   7,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   7,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   7,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   7,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   8,                                         ,    ,     Network,        IPv6,Total packets received = 19562
   8,                                         ,    ,     Network,        IPv6,Packet too short = 0
   8,                                         ,    ,     Network,        IPv6,Not enough data = 0
   8,                                         ,    ,     Network,        IPv6,Packets forwarded = 19465
   8,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   8,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   8,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 97
   8,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   8,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   8,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   8,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   8,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   8,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   8,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   8,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   8,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   8,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   8,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   8,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 12
   8,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 39
   8,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 45
   8,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   8,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 3
   8,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 4
   8,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 39
   8,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 51
   8,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   8,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   8,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   8,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   8,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   8,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   8,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   8,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
   9,                                         ,    ,     Network,        IPv6,Total packets received = 19565
   9,                                         ,    ,     Network,        IPv6,Packet too short = 0
   9,                                         ,    ,     Network,        IPv6,Not enough data = 0
   9,                                         ,    ,     Network,        IPv6,Packets forwarded = 19476
   9,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
   9,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
   9,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 89
   9,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
   9,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
   9,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
   9,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
   9,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
   9,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
   9,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
   9,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
   9,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
   9,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 9
   9,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 36
   9,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 45
   9,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 8
   9,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 39
   9,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 42
   9,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
   9,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
  10,                                         ,    ,     Network,        IPv6,Total packets received = 19560
  10,                                         ,    ,     Network,        IPv6,Packet too short = 0
  10,                                         ,    ,     Network,        IPv6,Not enough data = 0
  10,                                         ,    ,     Network,        IPv6,Packets forwarded = 19468
  10,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
  10,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
  10,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 92
  10,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
  10,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
  10,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
  10,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
  10,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
  10,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
  10,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
  10,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
  10,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
  10,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 8
  10,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 39
  10,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 43
  10,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 10
  10,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 37
  10,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 45
  10,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
  10,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
  11,                                         ,    ,     Network,        IPv6,Total packets received = 19557
  11,                                         ,    ,     Network,        IPv6,Packet too short = 0
  11,                                         ,    ,     Network,        IPv6,Not enough data = 0
  11,                                         ,    ,     Network,        IPv6,Packets forwarded = 19470
  11,                                         ,    ,     Network,        IPv6,Packets recieved for unreachable destination = 0
  11,                                         ,    ,     Network,        IPv6,Packets received from bad sources = 0
  11,                                         ,    ,     Network,        IPv6,Datagrams delivered to upper level = 87
  11,                                         ,    ,     Network,        IPv6,Total ipv6 packets generated = 0
  11,                                         ,    ,     Network,        IPv6,Packets discarded due to no route = 0
  11,                                         ,    ,     Network,        IPv6,Packets output discarded = 0
  11,                                         ,    ,     Network,        IPv6,Number of packets with improper version number = 0
  11,                                         ,    ,     Network,        IPv6,Packets not forwarded because size greater than MTU = 0
  11,                                         ,    ,     Network,        IPv6,Number of fragmented packets received = 0
  11,                                         ,    ,     Network,        IPv6,Number of fragmented packets dropped = 0
  11,                                         ,    ,     Network,        IPv6,Number of fragmented packets time out = 0
  11,                                         ,    ,     Network,        IPv6,Number of Reassembled packets = 0
  11,                                         ,    ,     Network,        IPv6,Total output fragment created = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Sent = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Sent = 12
  11,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Sent = 37
  11,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Sent = 42
  11,                                         ,    ,     Network,      ICMPv6,Number of Redirect Messages Sent = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Router Solicitation Messages Received = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Router Advertisement Messages Received = 8
  11,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Solicitation Messages Received = 36
  11,                                         ,    ,     Network,      ICMPv6,Number of Neighbor Advertisement Messages Received = 43
  11,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Unknown Code = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Messages Received with Invalid Length = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Destination Unreachable Messages Received = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Solicitation Messages Received = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Invalid Router Advertisement Messages Received = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Solicitation Messages Received = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Invalid Neighbor Advertisement Messages Received = 0
  11,                                         ,    ,     Network,      ICMPv6,Number of Invalid Redirect Messages Received = 0
