# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

#
# default.routes-static, static route file
#
# Syntax:
#
# <nodeId> <destAddress> <nextHop> [outgoing_interface] [cost]
#
# destAddress can be either a host IP address or network IP address.
# nextHop and outgoing_interface must be host IP addresses.  cost must
# be an integer.
#
# outgoing_interface and cost are optional.
#
# For wired scenarios, routes to directly connected networks are
# added automatically.  These routes do not need to be specified in
# this file.
#

4 :: 2001:0:2:1::2
9 :: 2002:0:1:1::2
11 :: 2002:0:1:2::1
10 :: 2001:0:2:2::1  

