(Scenario 
   (Component-Attachment  0)
   (Component-Attachment-Table  "")
   (Terrain-Database  "..\data\terrain\Berkeley.mtd")
   (Gui-Terrain-Database  "..\data\terrain\Berkeley.mtd")
   (Order-Of-Battle  "CommsDemo-3.12.oob")
   (Plan  "CommsDemo-3.12.pln")
   (Global-Plan  "CommsDemo-3.12.gpl")
   (Overlay  "CommsDemo-3.12.ovl")
   (SelectionGroups  "CommsDemo-3.12.sgr")
   (Object-Map  "CommsDemo-3.12.omp")
   (Force-Hostility  "CommsDemo-3.12.hst")
   (time-multiplier  1.000000)
   (auto-reorganize False)
   (random-number-seed  0)
   (frame-mode  "variable-frame")
   (frame-time  0.000000)
   (sim-time  0.000000)
   (exercise-start-time  0.000000)
   (additional-opds )
   (Simulation-Model-Set-Files "../data/simulationModelSets/default.sms")
   (scenario-name  "CommsDemo-3.12")
   (version  3.100000)
)
