Port 9032
TimeManagementMode RealTime
InitializeSimulation COORDINATESYSTEM LatLonAlt
CREATEPLATFORM PLAT1 0 LAT 37.941640 LON -122.251690 DAMAGESTATE 0 Type 1
CREATEPLATFORM PLAT2 0 LAT 37.941826 LON -122.251350 DAMAGESTATE 0 Type 1
UPDATEPLATFORM PLAT1 15 LAT 37.941740 LON -122.251690 DAMAGESTATE 0
UPDATEPLATFORM PLAT1 30 LAT 37.941640 LON -122.251690 DAMAGESTATE 0
UPDATEPLATFORM PLAT2 15 LAT 37.941926 LON -122.251350 DAMAGESTATE 0
UPDATEPLATFORM PLAT2 30 LAT 37.941826 LON -122.251350 DAMAGESTATE 0
QuerySimulationState 50
CommEffectsRequest PLAT1 PLAT2 10 ID1 1 UDP SIZE 512 INTERVAL 5S END-TIME 100S Precedence Routine Description PlatformToPlatformUdpInterval
CommEffectsRequest 60.1.0.5 60.1.0.4 10 ID1 2 TCP SIZE 512 INTERVAL 5S END-TIME 100S Precedence Priority Description InterfaceAddrToInterfaceAddrTcpIntervalPriority
Read 15 PATH node/7/ip/ipInReceives
Write 290 PATH node/8/ip/ipInReceives ARGS 10
PrintSendMessage
PauseSimulation 150 Duration 5 
StopSimulation 300
