(address-map 
   (object-map 
      (map-entry 
         (address  1 3001)
         (name  "GndV 1")
      )
      (map-entry 
         (address  1 3001)
         (name  "GndV 2")
      )
      (map-entry 
         (address  1 3001)
         (name  "GndV 3")
      )
      (map-entry 
         (address  1 3001)
         (name  "M1A2 1")
      )
      (map-entry 
         (address  1 3001)
         (name  "M1A2 2")
      )
      (map-entry 
         (address  1 3001)
         (name  "UAV 1")
      )
      (map-entry 
         (address  1 3001)
         (name  "Route 1")
      )
      (map-entry 
         (address  1 3001)
         (name  "Point 1")
      )
   )
)
