(order-of-battle
  (local-vrf-object 
      (vrf-entity  "vrf-entity")
      (object-type  1 (1 1 222 28 12 1 0))
      (object-name  "GndV 1")
      (object-label  "")
      (overlay-parent  "")
      (publish-object True)
      (state-repository 
         (object-type  1 (1 1 222 28 12 1 0))
         (attached-to-repository USE-DEFAULT)
         (force ForceOpposing)
         (parent-name  "2 Force")
         (marking-text USE-DEFAULT)
         (subordinate-of-force-level True)
         (designator  1)
         (independently-tasked False)
         (resources USE-DEFAULT)
         (engagement-rules USE-DEFAULT)
         (sector-of-responsibility 
            (sector-center  0.000000)
            (sector-size  1.570796)
         )
         (request-task-needed False)
         (task-status-list )
         (parent-was-destroyed-when-embarked False)
         (object-contact-list )
         (ordered-speed USE-DEFAULT)
         (max-speed USE-DEFAULT)
         (max-reverse-speed USE-DEFAULT)
         (turning-radius USE-DEFAULT)
         (max-slope USE-DEFAULT)
         (forward True)
         (max-acceleration USE-DEFAULT)
         (max-stopping-deceleration USE-DEFAULT)
         (fuel-efficiency USE-DEFAULT)
         (can-pivot USE-DEFAULT)
         (clamp-to-ground True)
         (max-pivot-speed USE-DEFAULT)
         (references-object-models 
            (parent-object-name  "")
            (parent-object-type  0 (0 0 0 0 0 0 0))
         )
         (geometry 
            (body-vertices 
               (vertex  0.000000 0.000000 0.000000)
            )
            (closed-figure False)
            (projection False)
         )
         (kinematics-state 
            (parent-kinematics-state 
               (position  -2687669.554250 -4259469.308625 3900416.615436)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  1.007903 -0.692132 -2.876762)
            )
            (kinematics-state 
               (position  -2687669.554250 -4259469.308625 3900416.615436)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  1.007903 -0.692132 -2.876762)
            )
            (rotational-velocity  0.000000 0.000000 0.000000)
         )
         (local-kinematics-state 
            (position  10277.322945 20765.012454 140.476993)
            (velocity  0.000000 0.000000 0.000000)
            (acceleration  0.000000 0.000000 0.000000)
            (orientation-tait-bryan  1.578830 0.216459 -2.876762)
         )
         (system-process-state-manager 
            (base-system 
               (system-psr-manager 
                  (movement 
                     (system-psr-manager 
                        (obstruction-sensor-process-state-repository-default 
                           (entities-are-obstructions USE-DEFAULT)
                           (vector-obstruction-types USE-DEFAULT)
                        )
                        (vrf-waiting-process-state-repository-default 
                           (wait-time  0.000000)
                           (wait-state  0)
                        )
                        (vrf-path-movement-process-state-repository-default 
                           (moving False)
                           (path-name USE-DEFAULT)
                           (destination-name USE-DEFAULT)
                           (destination-location USE-DEFAULT)
                        )
                        (vrf-automotive-process-state-repository-default 
                           (current-gear  0)
                           (heading-to-turn-to  0.000000)
                           (K-turn-reverse-goal-heading  0.000000)
                           (K-turn-reverse-complete False)
                           (control-object-name  "")
                           (entity-to-follow  "")
                           (following-offset-vector  0.000000 0.000000 0.000000)
                           (route-name  "")
                           (current-route-vertex  0)
                           (patrol-reverse USE-DEFAULT)
                           (first-waypoint  "")
                           (second-waypoint  "")
                           (intercept-standoff-distance  0.000000)
                           (entity-to-intercept-and-destroy  "")
                           (is-colliding False)
                           (is-clearing False)
                           (avoiding-left False)
                           (world-destination  0.000000 0.000000 0.000000)
                           (check-terrain-collisions False)
                           (use-high-fidelity-ground-clamping True)
                           (road-start-point USE-DEFAULT)
                           (road-end-point USE-DEFAULT)
                           (stay-in-lane USE-DEFAULT)
                           (orbit-center USE-DEFAULT)
                           (orbit-radius USE-DEFAULT)
                           (orbit-clockwise USE-DEFAULT)
                           (route-is-discovered USE-DEFAULT)
                        )
                     )
                     (resources 
                        (fuel 
                           (resource-type "real-resource")
                           (subresources USE-DEFAULT)
                           (amount  500.000000)
                           (full-amount  500.000000)
                        )
                     )
                  )
                  (damage 
                     (system-psr-manager )
                     (resources )
                  )
                  (vrf-embarkation-process-state-repository-default 
                     (embarkation-state  0)
                     (embarkation-control-point  "")
                     (embarkation-parent  "")
                     (embarkation-location-override False)
                     (embarkation-location-override-position  0.000000 0.000000 0.000000)
                     (exit-position  0.000000 0.000000 0.000000)
                     (embarked-orientaion  0.000000 0.000000 0.000000)
                     (publish-load-points False)
                     (on-ground-before-disembark False)
                     (jump-to-location True)
                     (turn-to-heading True)
                  )
               )
            )
         )
         (user-extension )
         (appearance 0X200000)
      )
   )
   (local-vrf-object 
      (vrf-entity  "vrf-entity")
      (object-type  1 (1 1 222 28 12 1 0))
      (object-name  "GndV 2")
      (object-label  "")
      (overlay-parent  "")
      (publish-object True)
      (state-repository 
         (object-type  1 (1 1 222 28 12 1 0))
         (attached-to-repository USE-DEFAULT)
         (force ForceOpposing)
         (parent-name  "2 Force")
         (marking-text USE-DEFAULT)
         (subordinate-of-force-level True)
         (designator  2)
         (independently-tasked False)
         (resources USE-DEFAULT)
         (engagement-rules USE-DEFAULT)
         (sector-of-responsibility 
            (sector-center  0.000000)
            (sector-size  1.570796)
         )
         (request-task-needed False)
         (task-status-list )
         (parent-was-destroyed-when-embarked False)
         (object-contact-list )
         (ordered-speed USE-DEFAULT)
         (max-speed USE-DEFAULT)
         (max-reverse-speed USE-DEFAULT)
         (turning-radius USE-DEFAULT)
         (max-slope USE-DEFAULT)
         (forward True)
         (max-acceleration USE-DEFAULT)
         (max-stopping-deceleration USE-DEFAULT)
         (fuel-efficiency USE-DEFAULT)
         (can-pivot USE-DEFAULT)
         (clamp-to-ground True)
         (max-pivot-speed USE-DEFAULT)
         (references-object-models 
            (parent-object-name  "")
            (parent-object-type  0 (0 0 0 0 0 0 0))
         )
         (geometry 
            (body-vertices 
               (vertex  0.000000 0.000000 0.000000)
            )
            (closed-figure False)
            (projection False)
         )
         (kinematics-state 
            (parent-kinematics-state 
               (position  -2687695.748587 -4259461.115389 3900419.749403)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  1.007898 -0.692132 -3.006812)
            )
            (kinematics-state 
               (position  -2687695.748587 -4259461.115389 3900419.749403)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  1.007898 -0.692132 -3.006812)
            )
            (rotational-velocity  0.000000 0.000000 0.000000)
         )
         (local-kinematics-state 
            (position  10250.823432 20762.937577 147.963162)
            (velocity  0.000000 0.000000 0.000000)
            (acceleration  0.000000 0.000000 0.000000)
            (orientation-tait-bryan  1.578827 0.216460 -3.006812)
         )
         (system-process-state-manager 
            (base-system 
               (system-psr-manager 
                  (movement 
                     (system-psr-manager 
                        (obstruction-sensor-process-state-repository-default 
                           (entities-are-obstructions USE-DEFAULT)
                           (vector-obstruction-types USE-DEFAULT)
                        )
                        (vrf-waiting-process-state-repository-default 
                           (wait-time  0.000000)
                           (wait-state  0)
                        )
                        (vrf-path-movement-process-state-repository-default 
                           (moving False)
                           (path-name USE-DEFAULT)
                           (destination-name USE-DEFAULT)
                           (destination-location USE-DEFAULT)
                        )
                        (vrf-automotive-process-state-repository-default 
                           (current-gear  0)
                           (heading-to-turn-to  0.000000)
                           (K-turn-reverse-goal-heading  0.000000)
                           (K-turn-reverse-complete False)
                           (control-object-name  "")
                           (entity-to-follow  "")
                           (following-offset-vector  0.000000 0.000000 0.000000)
                           (route-name  "")
                           (current-route-vertex  0)
                           (patrol-reverse USE-DEFAULT)
                           (first-waypoint  "")
                           (second-waypoint  "")
                           (intercept-standoff-distance  0.000000)
                           (entity-to-intercept-and-destroy  "")
                           (is-colliding False)
                           (is-clearing False)
                           (avoiding-left False)
                           (world-destination  0.000000 0.000000 0.000000)
                           (check-terrain-collisions False)
                           (use-high-fidelity-ground-clamping True)
                           (road-start-point USE-DEFAULT)
                           (road-end-point USE-DEFAULT)
                           (stay-in-lane USE-DEFAULT)
                           (orbit-center USE-DEFAULT)
                           (orbit-radius USE-DEFAULT)
                           (orbit-clockwise USE-DEFAULT)
                           (route-is-discovered USE-DEFAULT)
                        )
                     )
                     (resources 
                        (fuel 
                           (resource-type "real-resource")
                           (subresources USE-DEFAULT)
                           (amount  500.000000)
                           (full-amount  500.000000)
                        )
                     )
                  )
                  (damage 
                     (system-psr-manager )
                     (resources )
                  )
                  (vrf-embarkation-process-state-repository-default 
                     (embarkation-state  0)
                     (embarkation-control-point  "")
                     (embarkation-parent  "")
                     (embarkation-location-override False)
                     (embarkation-location-override-position  0.000000 0.000000 0.000000)
                     (exit-position  0.000000 0.000000 0.000000)
                     (embarked-orientaion  0.000000 0.000000 0.000000)
                     (publish-load-points False)
                     (on-ground-before-disembark False)
                     (jump-to-location True)
                     (turn-to-heading True)
                  )
               )
            )
         )
         (user-extension )
         (appearance 0X200000)
      )
   )
   (local-vrf-object 
      (vrf-entity  "vrf-entity")
      (object-type  1 (1 1 222 28 12 1 0))
      (object-name  "GndV 3")
      (object-label  "")
      (overlay-parent  "")
      (publish-object True)
      (state-repository 
         (object-type  1 (1 1 222 28 12 1 0))
         (attached-to-repository USE-DEFAULT)
         (force ForceOpposing)
         (parent-name  "2 Force")
         (marking-text USE-DEFAULT)
         (subordinate-of-force-level True)
         (designator  3)
         (independently-tasked False)
         (resources USE-DEFAULT)
         (engagement-rules USE-DEFAULT)
         (sector-of-responsibility 
            (sector-center  0.000000)
            (sector-size  1.570796)
         )
         (request-task-needed False)
         (task-status-list )
         (parent-was-destroyed-when-embarked False)
         (object-contact-list )
         (ordered-speed USE-DEFAULT)
         (max-speed USE-DEFAULT)
         (max-reverse-speed USE-DEFAULT)
         (turning-radius USE-DEFAULT)
         (max-slope USE-DEFAULT)
         (forward True)
         (max-acceleration USE-DEFAULT)
         (max-stopping-deceleration USE-DEFAULT)
         (fuel-efficiency USE-DEFAULT)
         (can-pivot USE-DEFAULT)
         (clamp-to-ground True)
         (max-pivot-speed USE-DEFAULT)
         (references-object-models 
            (parent-object-name  "")
            (parent-object-type  0 (0 0 0 0 0 0 0))
         )
         (geometry 
            (body-vertices 
               (vertex  0.000000 0.000000 0.000000)
            )
            (closed-figure False)
            (projection False)
         )
         (kinematics-state 
            (parent-kinematics-state 
               (position  -2687658.221446 -4259458.137115 3900428.186245)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  1.007904 -0.692129 -2.876762)
            )
            (kinematics-state 
               (position  -2687658.221446 -4259458.137115 3900428.186245)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  1.007904 -0.692129 -2.876762)
            )
            (rotational-velocity  0.000000 0.000000 0.000000)
         )
         (local-kinematics-state 
            (position  10280.794510 20783.686785 135.371079)
            (velocity  0.000000 0.000000 0.000000)
            (acceleration  0.000000 0.000000 0.000000)
            (orientation-tait-bryan  1.578831 0.216459 -2.876762)
         )
         (system-process-state-manager 
            (base-system 
               (system-psr-manager 
                  (movement 
                     (system-psr-manager 
                        (obstruction-sensor-process-state-repository-default 
                           (entities-are-obstructions USE-DEFAULT)
                           (vector-obstruction-types USE-DEFAULT)
                        )
                        (vrf-waiting-process-state-repository-default 
                           (wait-time  0.000000)
                           (wait-state  0)
                        )
                        (vrf-path-movement-process-state-repository-default 
                           (moving False)
                           (path-name USE-DEFAULT)
                           (destination-name USE-DEFAULT)
                           (destination-location USE-DEFAULT)
                        )
                        (vrf-automotive-process-state-repository-default 
                           (current-gear  0)
                           (heading-to-turn-to  0.000000)
                           (K-turn-reverse-goal-heading  0.000000)
                           (K-turn-reverse-complete False)
                           (control-object-name  "")
                           (entity-to-follow  "")
                           (following-offset-vector  0.000000 0.000000 0.000000)
                           (route-name  "")
                           (current-route-vertex  0)
                           (patrol-reverse USE-DEFAULT)
                           (first-waypoint  "")
                           (second-waypoint  "")
                           (intercept-standoff-distance  0.000000)
                           (entity-to-intercept-and-destroy  "")
                           (is-colliding False)
                           (is-clearing False)
                           (avoiding-left False)
                           (world-destination  0.000000 0.000000 0.000000)
                           (check-terrain-collisions False)
                           (use-high-fidelity-ground-clamping True)
                           (road-start-point USE-DEFAULT)
                           (road-end-point USE-DEFAULT)
                           (stay-in-lane USE-DEFAULT)
                           (orbit-center USE-DEFAULT)
                           (orbit-radius USE-DEFAULT)
                           (orbit-clockwise USE-DEFAULT)
                           (route-is-discovered USE-DEFAULT)
                        )
                     )
                     (resources 
                        (fuel 
                           (resource-type "real-resource")
                           (subresources USE-DEFAULT)
                           (amount  500.000000)
                           (full-amount  500.000000)
                        )
                     )
                  )
                  (damage 
                     (system-psr-manager )
                     (resources )
                  )
                  (vrf-embarkation-process-state-repository-default 
                     (embarkation-state  0)
                     (embarkation-control-point  "")
                     (embarkation-parent  "")
                     (embarkation-location-override False)
                     (embarkation-location-override-position  0.000000 0.000000 0.000000)
                     (exit-position  0.000000 0.000000 0.000000)
                     (embarked-orientaion  0.000000 0.000000 0.000000)
                     (publish-load-points False)
                     (on-ground-before-disembark False)
                     (jump-to-location True)
                     (turn-to-heading True)
                  )
               )
            )
         )
         (user-extension )
         (appearance 0X200000)
      )
   )
   (local-vrf-object 
      (vrf-entity  "vrf-entity")
      (object-type  1 (1 1 225 1 1 3 0))
      (object-name  "M1A2 1")
      (object-label  "")
      (overlay-parent  "")
      (publish-object True)
      (state-repository 
         (object-type  1 (1 1 225 1 1 3 0))
         (attached-to-repository USE-DEFAULT)
         (force ForceFriendly)
         (parent-name  "1 Force")
         (marking-text USE-DEFAULT)
         (subordinate-of-force-level True)
         (designator  1)
         (independently-tasked False)
         (resources USE-DEFAULT)
         (engagement-rules USE-DEFAULT)
         (sector-of-responsibility 
            (sector-center  0.000000)
            (sector-size  1.570796)
         )
         (request-task-needed False)
         (task-status-list )
         (parent-was-destroyed-when-embarked False)
         (object-contact-list )
         (ordered-speed USE-DEFAULT)
         (max-speed USE-DEFAULT)
         (max-reverse-speed USE-DEFAULT)
         (turning-radius USE-DEFAULT)
         (max-slope USE-DEFAULT)
         (forward True)
         (max-acceleration USE-DEFAULT)
         (max-stopping-deceleration USE-DEFAULT)
         (fuel-efficiency USE-DEFAULT)
         (can-pivot USE-DEFAULT)
         (clamp-to-ground True)
         (max-pivot-speed USE-DEFAULT)
         (references-object-models 
            (parent-object-name  "")
            (parent-object-type  0 (0 0 0 0 0 0 0))
         )
         (geometry 
            (body-vertices 
               (vertex  0.000000 0.000000 0.000000)
            )
            (closed-figure False)
            (projection False)
         )
         (kinematics-state 
            (parent-kinematics-state 
               (position  -2688427.360909 -4258867.253933 3900450.304965)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  1.007712 -0.904870 2.703738)
            )
            (kinematics-state 
               (position  -2688427.360909 -4258867.253933 3900450.304965)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  1.007712 -0.904870 2.703738)
            )
            (rotational-velocity  0.000000 0.000000 0.000000)
         )
         (local-kinematics-state 
            (position  9314.803587 20848.239878 78.635263)
            (velocity  0.000000 0.000000 0.000000)
            (acceleration  0.000000 0.000000 0.000000)
            (orientation-tait-bryan  1.578713 0.003707 2.703738)
         )
         (system-process-state-manager 
            (base-system 
               (system-psr-manager 
                  (movement 
                     (system-psr-manager 
                        (obstruction-sensor-process-state-repository-default 
                           (entities-are-obstructions USE-DEFAULT)
                           (vector-obstruction-types USE-DEFAULT)
                        )
                        (vrf-waiting-process-state-repository-default 
                           (wait-time  0.000000)
                           (wait-state  0)
                        )
                        (vrf-path-movement-process-state-repository-default 
                           (moving False)
                           (path-name USE-DEFAULT)
                           (destination-name USE-DEFAULT)
                           (destination-location USE-DEFAULT)
                        )
                        (vrf-automotive-process-state-repository-default 
                           (current-gear  0)
                           (heading-to-turn-to  0.000000)
                           (K-turn-reverse-goal-heading  0.000000)
                           (K-turn-reverse-complete False)
                           (control-object-name  "")
                           (entity-to-follow  "")
                           (following-offset-vector  0.000000 0.000000 0.000000)
                           (route-name  "")
                           (current-route-vertex  0)
                           (patrol-reverse USE-DEFAULT)
                           (first-waypoint  "")
                           (second-waypoint  "")
                           (intercept-standoff-distance  0.000000)
                           (entity-to-intercept-and-destroy  "")
                           (is-colliding False)
                           (is-clearing False)
                           (avoiding-left False)
                           (world-destination  0.000000 0.000000 0.000000)
                           (check-terrain-collisions False)
                           (use-high-fidelity-ground-clamping True)
                           (road-start-point USE-DEFAULT)
                           (road-end-point USE-DEFAULT)
                           (stay-in-lane USE-DEFAULT)
                           (orbit-center USE-DEFAULT)
                           (orbit-radius USE-DEFAULT)
                           (orbit-clockwise USE-DEFAULT)
                           (route-is-discovered USE-DEFAULT)
                        )
                     )
                     (resources 
                        (fuel 
                           (resource-type "real-resource")
                           (subresources USE-DEFAULT)
                           (amount  465.000000)
                           (full-amount  465.000000)
                        )
                     )
                  )
                  (damage 
                     (system-psr-manager )
                     (resources )
                  )
                  (sensor 
                     (system-psr-manager 
                        (visual-sensor-psr 
                           (contact-list )
                        )
                     )
                     (resources )
                  )
                  (weapon 
                     (system-psr-manager 
                        (vrf-turreted-ballistic-gun-process-state-repository-default 
                           (target-acquired False)
                           (current-target-name  "")
                           (user-target-override False)
                           (current-munition-name  "")
                           (munition-loader 
                              (load-state  2)
                              (current-munition 
                                 (munition-type  0 0 0 0 0 0 0)
                                 (warhead  0)
                                 (guidance-mode  0)
                              )
                              (current-fuze  0)
                              (complete-load-time  0.000000)
                              (complete-unload-time  0.000000)
                           )
                           (pending-detonations USE-DEFAULT)
                           (max-slew-rate  1.700000)
                           (turret-art-part  4096)
                           (clockwise-flag False)
                        )
                     )
                     (resources 
                        (ammo 
                           (resource-type "integer-resource")
                           (subresources 
                              (M829A1-AP-120mm 
                                 (resource-type "integer-resource")
                                 (subresources USE-DEFAULT)
                                 (amount  20)
                                 (full-amount  20)
                              )
                              (M830-HEAT-120mm 
                                 (resource-type "integer-resource")
                                 (subresources USE-DEFAULT)
                                 (amount  20)
                                 (full-amount  20)
                              )
                           )
                           (amount  40)
                           (full-amount  0)
                        )
                     )
                  )
                  (weapon-2 
                     (system-psr-manager 
                        (mg-process-state 
                           (target-acquired False)
                           (current-target-name  "")
                           (user-target-override False)
                           (current-munition-name  "")
                           (munition-loader 
                              (load-state  2)
                              (current-munition 
                                 (munition-type  0 0 0 0 0 0 0)
                                 (warhead  0)
                                 (guidance-mode  0)
                              )
                              (current-fuze  0)
                              (complete-load-time  0.000000)
                              (complete-unload-time  0.000000)
                           )
                           (pending-detonations USE-DEFAULT)
                           (max-slew-rate  1.700000)
                           (turret-art-part  5696)
                           (clockwise-flag False)
                        )
                     )
                     (resources 
                        (ammo 
                           (resource-type "integer-resource")
                           (subresources 
                              (M2-12.7mm 
                                 (resource-type "integer-resource")
                                 (subresources USE-DEFAULT)
                                 (amount  500)
                                 (full-amount  500)
                              )
                           )
                           (amount  500)
                           (full-amount  0)
                        )
                     )
                  )
                  (other 
                     (system-psr-manager 
                        (spot-report-receiver-psr 
                           (contact-list )
                        )
                     )
                     (resources )
                  )
                  (other-2 
                     (system-psr-manager 
                        (spot-report-generator-controller-process-state-repository-default 
                           (spot-report-list )
                           (spot-reporting-enabled False)
                        )
                     )
                     (resources )
                  )
                  (vrf-embarkation-process-state-repository-default 
                     (embarkation-state  0)
                     (embarkation-control-point  "")
                     (embarkation-parent  "")
                     (embarkation-location-override False)
                     (embarkation-location-override-position  0.000000 0.000000 0.000000)
                     (exit-position  0.000000 0.000000 0.000000)
                     (embarked-orientaion  0.000000 0.000000 0.000000)
                     (publish-load-points False)
                     (on-ground-before-disembark False)
                     (jump-to-location True)
                     (turn-to-heading True)
                  )
                  (target-selection-controller-process-state-repository-default 
                     (user-target-name  "")
                  )
               )
            )
         )
         (user-extension )
         (appearance 0X200000)
      )
   )
   (local-vrf-object 
      (vrf-entity  "vrf-entity")
      (object-type  1 (1 1 225 1 1 3 0))
      (object-name  "M1A2 2")
      (object-label  "")
      (overlay-parent  "")
      (publish-object True)
      (state-repository 
         (object-type  1 (1 1 225 1 1 3 0))
         (attached-to-repository USE-DEFAULT)
         (force ForceFriendly)
         (parent-name  "1 Force")
         (marking-text USE-DEFAULT)
         (subordinate-of-force-level True)
         (designator  2)
         (independently-tasked False)
         (resources USE-DEFAULT)
         (engagement-rules USE-DEFAULT)
         (sector-of-responsibility 
            (sector-center  0.000000)
            (sector-size  1.570796)
         )
         (request-task-needed False)
         (task-status-list )
         (parent-was-destroyed-when-embarked False)
         (object-contact-list )
         (ordered-speed USE-DEFAULT)
         (max-speed USE-DEFAULT)
         (max-reverse-speed USE-DEFAULT)
         (turning-radius USE-DEFAULT)
         (max-slope USE-DEFAULT)
         (forward True)
         (max-acceleration USE-DEFAULT)
         (max-stopping-deceleration USE-DEFAULT)
         (fuel-efficiency USE-DEFAULT)
         (can-pivot USE-DEFAULT)
         (clamp-to-ground True)
         (max-pivot-speed USE-DEFAULT)
         (references-object-models 
            (parent-object-name  "")
            (parent-object-type  0 (0 0 0 0 0 0 0))
         )
         (geometry 
            (body-vertices 
               (vertex  0.000000 0.000000 0.000000)
            )
            (closed-figure False)
            (projection False)
         )
         (kinematics-state 
            (parent-kinematics-state 
               (position  -2688389.210896 -4258872.343446 3900498.847248)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  1.007719 -0.955408 2.704156)
            )
            (kinematics-state 
               (position  -2688389.210896 -4258872.343446 3900498.847248)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  1.007719 -0.955408 2.704156)
            )
            (rotational-velocity  0.000000 0.000000 0.000000)
         )
         (local-kinematics-state 
            (position  9349.385600 20896.654698 95.816814)
            (velocity  0.000000 0.000000 0.000000)
            (acceleration  0.000000 0.000000 0.000000)
            (orientation-tait-bryan  1.578718 -0.046839 2.704156)
         )
         (system-process-state-manager 
            (base-system 
               (system-psr-manager 
                  (movement 
                     (system-psr-manager 
                        (obstruction-sensor-process-state-repository-default 
                           (entities-are-obstructions USE-DEFAULT)
                           (vector-obstruction-types USE-DEFAULT)
                        )
                        (vrf-waiting-process-state-repository-default 
                           (wait-time  0.000000)
                           (wait-state  0)
                        )
                        (vrf-path-movement-process-state-repository-default 
                           (moving False)
                           (path-name USE-DEFAULT)
                           (destination-name USE-DEFAULT)
                           (destination-location USE-DEFAULT)
                        )
                        (vrf-automotive-process-state-repository-default 
                           (current-gear  0)
                           (heading-to-turn-to  0.000000)
                           (K-turn-reverse-goal-heading  0.000000)
                           (K-turn-reverse-complete False)
                           (control-object-name  "")
                           (entity-to-follow  "")
                           (following-offset-vector  0.000000 0.000000 0.000000)
                           (route-name  "")
                           (current-route-vertex  0)
                           (patrol-reverse USE-DEFAULT)
                           (first-waypoint  "")
                           (second-waypoint  "")
                           (intercept-standoff-distance  0.000000)
                           (entity-to-intercept-and-destroy  "")
                           (is-colliding False)
                           (is-clearing False)
                           (avoiding-left False)
                           (world-destination  0.000000 0.000000 0.000000)
                           (check-terrain-collisions False)
                           (use-high-fidelity-ground-clamping True)
                           (road-start-point USE-DEFAULT)
                           (road-end-point USE-DEFAULT)
                           (stay-in-lane USE-DEFAULT)
                           (orbit-center USE-DEFAULT)
                           (orbit-radius USE-DEFAULT)
                           (orbit-clockwise USE-DEFAULT)
                           (route-is-discovered USE-DEFAULT)
                        )
                     )
                     (resources 
                        (fuel 
                           (resource-type "real-resource")
                           (subresources USE-DEFAULT)
                           (amount  465.000000)
                           (full-amount  465.000000)
                        )
                     )
                  )
                  (damage 
                     (system-psr-manager )
                     (resources )
                  )
                  (sensor 
                     (system-psr-manager 
                        (visual-sensor-psr 
                           (contact-list )
                        )
                     )
                     (resources )
                  )
                  (weapon 
                     (system-psr-manager 
                        (vrf-turreted-ballistic-gun-process-state-repository-default 
                           (target-acquired False)
                           (current-target-name  "")
                           (user-target-override False)
                           (current-munition-name  "")
                           (munition-loader 
                              (load-state  2)
                              (current-munition 
                                 (munition-type  0 0 0 0 0 0 0)
                                 (warhead  0)
                                 (guidance-mode  0)
                              )
                              (current-fuze  0)
                              (complete-load-time  0.000000)
                              (complete-unload-time  0.000000)
                           )
                           (pending-detonations USE-DEFAULT)
                           (max-slew-rate  1.700000)
                           (turret-art-part  4096)
                           (clockwise-flag False)
                        )
                     )
                     (resources 
                        (ammo 
                           (resource-type "integer-resource")
                           (subresources 
                              (M829A1-AP-120mm 
                                 (resource-type "integer-resource")
                                 (subresources USE-DEFAULT)
                                 (amount  20)
                                 (full-amount  20)
                              )
                              (M830-HEAT-120mm 
                                 (resource-type "integer-resource")
                                 (subresources USE-DEFAULT)
                                 (amount  20)
                                 (full-amount  20)
                              )
                           )
                           (amount  40)
                           (full-amount  0)
                        )
                     )
                  )
                  (weapon-2 
                     (system-psr-manager 
                        (mg-process-state 
                           (target-acquired False)
                           (current-target-name  "")
                           (user-target-override False)
                           (current-munition-name  "")
                           (munition-loader 
                              (load-state  2)
                              (current-munition 
                                 (munition-type  0 0 0 0 0 0 0)
                                 (warhead  0)
                                 (guidance-mode  0)
                              )
                              (current-fuze  0)
                              (complete-load-time  0.000000)
                              (complete-unload-time  0.000000)
                           )
                           (pending-detonations USE-DEFAULT)
                           (max-slew-rate  1.700000)
                           (turret-art-part  5696)
                           (clockwise-flag False)
                        )
                     )
                     (resources 
                        (ammo 
                           (resource-type "integer-resource")
                           (subresources 
                              (M2-12.7mm 
                                 (resource-type "integer-resource")
                                 (subresources USE-DEFAULT)
                                 (amount  500)
                                 (full-amount  500)
                              )
                           )
                           (amount  500)
                           (full-amount  0)
                        )
                     )
                  )
                  (other 
                     (system-psr-manager 
                        (spot-report-receiver-psr 
                           (contact-list )
                        )
                     )
                     (resources )
                  )
                  (other-2 
                     (system-psr-manager 
                        (spot-report-generator-controller-process-state-repository-default 
                           (spot-report-list )
                           (spot-reporting-enabled False)
                        )
                     )
                     (resources )
                  )
                  (vrf-embarkation-process-state-repository-default 
                     (embarkation-state  0)
                     (embarkation-control-point  "")
                     (embarkation-parent  "")
                     (embarkation-location-override False)
                     (embarkation-location-override-position  0.000000 0.000000 0.000000)
                     (exit-position  0.000000 0.000000 0.000000)
                     (embarked-orientaion  0.000000 0.000000 0.000000)
                     (publish-load-points False)
                     (on-ground-before-disembark False)
                     (jump-to-location True)
                     (turn-to-heading True)
                  )
                  (target-selection-controller-process-state-repository-default 
                     (user-target-name  "")
                  )
               )
            )
         )
         (user-extension )
         (appearance 0X200000)
      )
   )
   (local-vrf-object 
      (vrf-entity  "vrf-entity")
      (object-type  1 (1 2 225 50 0 0 0))
      (object-name  "UAV 1")
      (object-label  "")
      (overlay-parent  "")
      (publish-object True)
      (state-repository 
         (object-type  1 (1 2 225 50 0 0 0))
         (attached-to-repository USE-DEFAULT)
         (force ForceFriendly)
         (parent-name  "1 Force")
         (marking-text USE-DEFAULT)
         (subordinate-of-force-level True)
         (designator  3)
         (independently-tasked False)
         (resources USE-DEFAULT)
         (engagement-rules USE-DEFAULT)
         (sector-of-responsibility 
            (sector-center  0.000000)
            (sector-size  1.570796)
         )
         (request-task-needed False)
         (task-status-list )
         (parent-was-destroyed-when-embarked False)
         (object-contact-list )
         (ordered-speed USE-DEFAULT)
         (max-speed USE-DEFAULT)
         (max-reverse-speed USE-DEFAULT)
         (turning-radius USE-DEFAULT)
         (max-slope USE-DEFAULT)
         (forward True)
         (max-acceleration USE-DEFAULT)
         (max-stopping-deceleration USE-DEFAULT)
         (fuel-efficiency USE-DEFAULT)
         (can-pivot USE-DEFAULT)
         (clamp-to-ground True)
         (max-pivot-speed USE-DEFAULT)
         (landed False)
         (references-object-models 
            (parent-object-name  "")
            (parent-object-type  0 (0 0 0 0 0 0 0))
         )
         (geometry 
            (body-vertices 
               (vertex  0.000000 0.000000 0.000000)
            )
            (closed-figure False)
            (projection False)
         )
         (kinematics-state 
            (parent-kinematics-state 
               (position  -2688388.819742 -4258884.514133 3900492.017639)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  1.007721 -0.955409 2.704156)
            )
            (kinematics-state 
               (position  -2688388.819742 -4258884.514133 3900492.017639)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  1.007721 -0.955409 2.704156)
            )
            (rotational-velocity  0.000000 0.000000 0.000000)
         )
         (local-kinematics-state 
            (position  9356.302003 20885.127591 99.569133)
            (velocity  0.000000 0.000000 0.000000)
            (acceleration  0.000000 0.000000 0.000000)
            (orientation-tait-bryan  1.578719 -0.046838 2.704156)
         )
         (system-process-state-manager 
            (base-system 
               (system-psr-manager 
                  (damage 
                     (system-psr-manager )
                     (resources )
                  )
                  (movement 
                     (system-psr-manager 
                        (vrf-waiting-process-state-repository-default 
                           (wait-time  0.000000)
                           (wait-state  0)
                        )
                        (vrf-rotary-wing-flight-process-state-repository-default 
                           (control-object-name  "")
                           (route-name  "")
                           (current-route-vertex  0)
                           (was-moving-toward False)
                           (starting-point  0.000000 0.000000 0.000000)
                           (reverse USE-DEFAULT)
                           (first-waypoint  "")
                           (second-waypoint  "")
                           (entity-to-follow  "")
                           (following-offset-vector  0.000000 0.000000 0.000000)
                           (world-aiming-point  0.000000 0.000000 0.000000)
                           (moving-to-altitude False)
                           (move-to-altitude-value  0.000000)
                           (landing-state  0)
                        )
                     )
                     (resources 
                        (fuel 
                           (resource-type "real-resource")
                           (subresources USE-DEFAULT)
                           (amount  350.000000)
                           (full-amount  350.000000)
                        )
                     )
                  )
                  (other 
                     (system-psr-manager 
                        (spot-report-generator-controller-process-state-repository-default 
                           (spot-report-list )
                           (spot-reporting-enabled False)
                        )
                     )
                     (resources )
                  )
                  (sensor 
                     (system-psr-manager 
                        (radar-sensor-psr 
                           (emitter-system-on USE-DEFAULT)
                           (next-detect-attempt  1.000000)
                           (contact-list )
                        )
                     )
                     (resources )
                  )
                  (vrf-embarkation-process-state-repository-default 
                     (embarkation-state  0)
                     (embarkation-control-point  "")
                     (embarkation-parent  "")
                     (embarkation-location-override False)
                     (embarkation-location-override-position  0.000000 0.000000 0.000000)
                     (exit-position  0.000000 0.000000 0.000000)
                     (embarked-orientaion  0.000000 0.000000 0.000000)
                     (publish-load-points False)
                     (on-ground-before-disembark False)
                     (jump-to-location True)
                     (turn-to-heading True)
                  )
               )
            )
         )
         (user-extension )
         (appearance 0X200000)
      )
   )
   (local-vrf-object 
      (vrf-entity  "vrf-entity")
      (object-type  1 (17 0 0 2 0 0 0))
      (object-name  "Route 1")
      (object-label  "")
      (overlay-parent  "")
      (publish-object True)
      (state-repository 
         (object-type  1 (17 0 0 2 0 0 0))
         (attached-to-repository USE-DEFAULT)
         (force ForceNeutral)
         (parent-name  "")
         (marking-text USE-DEFAULT)
         (subordinate-of-force-level USE-DEFAULT)
         (designator USE-DEFAULT)
         (independently-tasked False)
         (resources USE-DEFAULT)
         (engagement-rules USE-DEFAULT)
         (sector-of-responsibility 
            (sector-center  0.000000)
            (sector-size  1.570796)
         )
         (request-task-needed False)
         (task-status-list )
         (parent-was-destroyed-when-embarked False)
         (object-contact-list )
         (overlay-color  -16777216)
         (overlay-parent  "")
         (user-data  "")
         (references-object-models 
            (parent-object-name  "")
            (parent-object-type  0 (0 0 0 0 0 0 0))
         )
         (geometry 
            (body-vertices 
               (vertex  83.503286 -414.715078 8.084075)
               (vertex  -96.342380 227.579829 -24.552102)
               (vertex  -60.467521 414.715066 -26.043490)
            )
            (closed-figure False)
            (projection False)
         )
         (kinematics-state 
            (parent-kinematics-state 
               (position  -2688010.703246 -4259308.048481 3900386.473805)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  1.007830 -0.908599 -3.141592)
            )
            (kinematics-state 
               (position  -2688010.703246 -4259308.048481 3900386.473805)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  1.007830 -0.908599 -3.141592)
            )
            (rotational-velocity  0.000000 0.000000 0.000000)
         )
         (local-kinematics-state 
            (position  9903.321825 20710.174612 157.971676)
            (velocity  0.000000 0.000000 0.000000)
            (acceleration  0.000000 0.000000 0.000000)
            (orientation-tait-bryan  1.578785 0.000000 -3.141591)
         )
         (system-process-state-manager )
         (user-extension )
         (appearance        0)
      )
   )
   (local-vrf-object 
      (vrf-entity  "vrf-entity")
      (object-type  1 (16 0 0 1 0 0 0))
      (object-name  "Point 1")
      (object-label  "")
      (overlay-parent  "")
      (publish-object True)
      (state-repository 
         (object-type  1 (16 0 0 1 0 0 0))
         (attached-to-repository USE-DEFAULT)
         (force ForceNeutral)
         (parent-name  "")
         (marking-text USE-DEFAULT)
         (subordinate-of-force-level USE-DEFAULT)
         (designator USE-DEFAULT)
         (independently-tasked False)
         (resources USE-DEFAULT)
         (engagement-rules USE-DEFAULT)
         (sector-of-responsibility 
            (sector-center  0.000000)
            (sector-size  1.570796)
         )
         (request-task-needed False)
         (task-status-list )
         (parent-was-destroyed-when-embarked False)
         (object-contact-list )
         (overlay-color  -16777216)
         (overlay-parent  "")
         (user-data  "")
         (references-object-models 
            (parent-object-name  "")
            (parent-object-type  0 (0 0 0 0 0 0 0))
         )
         (geometry 
            (body-vertices 
               (vertex  0.000000 0.000000 0.000000)
            )
            (closed-figure True)
            (projection False)
         )
         (kinematics-state 
            (parent-kinematics-state 
               (position  -2687677.027104 -4259357.999038 3900523.271278)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  1.007890 -0.908569 3.141593)
            )
            (kinematics-state 
               (position  -2687677.027104 -4259357.999038 3900523.271278)
               (velocity  0.000000 0.000000 0.000000)
               (acceleration  0.000000 0.000000 0.000000)
               (orientation-tait-bryan  1.007890 -0.908569 3.141593)
            )
            (rotational-velocity  0.000000 0.000000 0.000000)
         )
         (local-kinematics-state 
            (position  10210.510000 20903.970116 134.962514)
            (velocity  0.000000 0.000000 0.000000)
            (acceleration  0.000000 0.000000 0.000000)
            (orientation-tait-bryan  1.578823 0.000000 -3.141593)
         )
         (system-process-state-manager )
         (user-extension )
         (appearance        0)
      )
   )

)
