(Scenario 
   (Terrain-Database  "..\data\terrain\berkeley.mtd")
   (Gui-Terrain-Database  "..\data\terrain\berkeley.mtd")
   (Order-Of-Battle  "CommsDemo-3.11.oob")
   (Plan  "CommsDemo-3.11.pln")
   (Global-Plan  "CommsDemo-3.11.gpl")
   (Overlay  "CommsDemo-3.11.ovl")
   (SelectionGroups  "CommsDemo-3.11.sgr")
   (Object-Map  "CommsDemo-3.11.omp")
   (time-multiplier  1.000000)
   (auto-reorganize False)
   (random-number-seed  0)
   (frame-mode  "variable-frame")
   (frame-time  0.000000)
   (sim-time  0.000000)
   (exercise-start-time  0.000000)
   (additional-opds )
   (Simulation-Model-Set-Files "../data/simulationModelSets/default.sms")
   (version  3.000000)
)
