   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 1800.000000000
   1,               ,    ,     Network,       DVMRP,Packets Sent = 211
   1,               ,    ,     Network,       DVMRP,Packets Received = 210
   1,               ,    ,     Network,       DVMRP,Probe Packets Sent = 180
   1,               ,    ,     Network,       DVMRP,Probe Packets Received = 180
   1,               ,    ,     Network,       DVMRP,Neighbors = 1
   1,               ,    ,     Network,       DVMRP,Routing Updates Sent = 31
   1,               ,    ,     Network,       DVMRP,Routing Updates Received = 30
   1,               ,    ,     Network,       DVMRP,Triggered Updates Sent = 0
   1,               ,    ,     Network,       DVMRP,Prunes Sent = 0
   1,               ,    ,     Network,       DVMRP,Prunes Received = 0
   1,               ,    ,     Network,       DVMRP,Grafts Sent = 0
   1,               ,    ,     Network,       DVMRP,Grafts Received = 0
   1,               ,    ,     Network,       DVMRP,Graft ACKs Sent = 0
   1,               ,    ,     Network,       DVMRP,Graft ACKs Received = 0
   1,               ,    ,     Network,       DVMRP,Multicast Packets Sent as Data Source = 240
   1,               ,    ,     Network,       DVMRP,Multicast Packets Forwarded = 0
   1,               ,    ,     Network,       DVMRP,Multicast Packets Discarded = 0
   1,               ,[1024], Application, MCBR Client,Server Address = 225.0.0.0
   1,               ,[1024], Application, MCBR Client,Session Status = Closed
   1,               ,[1024], Application, MCBR Client,Multicast Session Start (seconds) = 600.000000000
   1,               ,[1024], Application, MCBR Client,Multicast Session Finish (seconds) = 1795.000000000
   1,               ,[1024], Application, MCBR Client,First Multicast Fragment Sent (seconds) = 600.000000000
   1,               ,[1024], Application, MCBR Client,Last Multicast Fragment Sent (seconds) = 1795.000000000
   1,               ,[1024], Application, MCBR Client,Total Multicast Fragments Sent (fragments) = 240
   1,               ,[1024], Application, MCBR Client,First Multicast Message Sent (seconds) = 600.000000000
   1,               ,[1024], Application, MCBR Client,Last Multicast Message Sent (seconds) = 1795.000000000
   1,               ,[1024], Application, MCBR Client,Total Multicast Messages Sent (messages) = 240
   1,               ,[1024], Application, MCBR Client,Total Multicast Data Sent (bytes) = 240000
   1,               ,[1024], Application, MCBR Client,Total Multicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application, MCBR Client,Multicast Offered Load (bits/second) = 1606.694561
   2,               ,    ,     Network,       DVMRP,Packets Sent = 421
   2,               ,    ,     Network,       DVMRP,Packets Received = 424
   2,               ,    ,     Network,       DVMRP,Probe Packets Sent = 360
   2,               ,    ,     Network,       DVMRP,Probe Packets Received = 360
   2,               ,    ,     Network,       DVMRP,Neighbors = 2
   2,               ,    ,     Network,       DVMRP,Routing Updates Sent = 60
   2,               ,    ,     Network,       DVMRP,Routing Updates Received = 62
   2,               ,    ,     Network,       DVMRP,Triggered Updates Sent = 0
   2,               ,    ,     Network,       DVMRP,Prunes Sent = 0
   2,               ,    ,     Network,       DVMRP,Prunes Received = 1
   2,               ,    ,     Network,       DVMRP,Grafts Sent = 0
   2,               ,    ,     Network,       DVMRP,Grafts Received = 1
   2,               ,    ,     Network,       DVMRP,Graft ACKs Sent = 1
   2,               ,    ,     Network,       DVMRP,Graft ACKs Received = 0
   2,               ,    ,     Network,       DVMRP,Multicast Packets Sent as Data Source = 0
   2,               ,    ,     Network,       DVMRP,Multicast Packets Forwarded = 194
   2,               ,    ,     Network,       DVMRP,Multicast Packets Discarded = 46
   3,               ,    ,     Network,       DVMRP,Packets Sent = 425
   3,               ,    ,     Network,       DVMRP,Packets Received = 423
   3,               ,    ,     Network,       DVMRP,Probe Packets Sent = 360
   3,               ,    ,     Network,       DVMRP,Probe Packets Received = 360
   3,               ,    ,     Network,       DVMRP,Neighbors = 2
   3,               ,    ,     Network,       DVMRP,Routing Updates Sent = 62
   3,               ,    ,     Network,       DVMRP,Routing Updates Received = 60
   3,               ,    ,     Network,       DVMRP,Triggered Updates Sent = 0
   3,               ,    ,     Network,       DVMRP,Prunes Sent = 1
   3,               ,    ,     Network,       DVMRP,Prunes Received = 1
   3,               ,    ,     Network,       DVMRP,Grafts Sent = 1
   3,               ,    ,     Network,       DVMRP,Grafts Received = 1
   3,               ,    ,     Network,       DVMRP,Graft ACKs Sent = 1
   3,               ,    ,     Network,       DVMRP,Graft ACKs Received = 1
   3,               ,    ,     Network,       DVMRP,Multicast Packets Sent as Data Source = 0
   3,               ,    ,     Network,       DVMRP,Multicast Packets Forwarded = 193
   3,               ,    ,     Network,       DVMRP,Multicast Packets Discarded = 1
   4,               ,    ,     Network,       DVMRP,Packets Sent = 422
   4,               ,    ,     Network,       DVMRP,Packets Received = 615
   4,               ,    ,     Network,       DVMRP,Probe Packets Sent = 360
   4,               ,    ,     Network,       DVMRP,Probe Packets Received = 360
   4,               ,    ,     Network,       DVMRP,Neighbors = 2
   4,               ,    ,     Network,       DVMRP,Routing Updates Sent = 60
   4,               ,    ,     Network,       DVMRP,Routing Updates Received = 62
   4,               ,    ,     Network,       DVMRP,Triggered Updates Sent = 0
   4,               ,    ,     Network,       DVMRP,Prunes Sent = 1
   4,               ,    ,     Network,       DVMRP,Prunes Received = 192
   4,               ,    ,     Network,       DVMRP,Grafts Sent = 1
   4,               ,    ,     Network,       DVMRP,Grafts Received = 0
   4,               ,    ,     Network,       DVMRP,Graft ACKs Sent = 0
   4,               ,    ,     Network,       DVMRP,Graft ACKs Received = 1
   4,               ,    ,     Network,       DVMRP,Multicast Packets Sent as Data Source = 0
   4,               ,    ,     Network,       DVMRP,Multicast Packets Forwarded = 192
   4,               ,    ,     Network,       DVMRP,Multicast Packets Discarded = 1
   5,               ,    ,     Network,       DVMRP,Packets Sent = 403
   5,               ,    ,     Network,       DVMRP,Packets Received = 210
   5,               ,    ,     Network,       DVMRP,Probe Packets Sent = 180
   5,               ,    ,     Network,       DVMRP,Probe Packets Received = 180
   5,               ,    ,     Network,       DVMRP,Neighbors = 1
   5,               ,    ,     Network,       DVMRP,Routing Updates Sent = 31
   5,               ,    ,     Network,       DVMRP,Routing Updates Received = 30
   5,               ,    ,     Network,       DVMRP,Triggered Updates Sent = 0
   5,               ,    ,     Network,       DVMRP,Prunes Sent = 192
   5,               ,    ,     Network,       DVMRP,Prunes Received = 0
   5,               ,    ,     Network,       DVMRP,Grafts Sent = 0
   5,               ,    ,     Network,       DVMRP,Grafts Received = 0
   5,               ,    ,     Network,       DVMRP,Graft ACKs Sent = 0
   5,               ,    ,     Network,       DVMRP,Graft ACKs Received = 0
   5,               ,    ,     Network,       DVMRP,Multicast Packets Sent as Data Source = 0
   5,               ,    ,     Network,       DVMRP,Multicast Packets Forwarded = 0
   5,               ,    ,     Network,       DVMRP,Multicast Packets Discarded = 192
   5,               ,[1024], Application, MCBR Server,Client Address = 0.0.1.1
   5,               ,[1024], Application, MCBR Server,Session Status = Closed
   5,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 600.007380200
   5,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 1795.007380200
   5,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 600.007380200
   5,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 1795.007380200
   5,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 191
   5,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 600.007380200
   5,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 1795.007380200
   5,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 191
   5,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 191000
   5,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   5,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.007380200
   5,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 1278.661088
   5,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.000000000
