# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (302.85, 1260.0, 0.0) 0 0
2 0 (469.99, 1265.71, 0.0) 0 0
3 0 (215.72, 1342.86, 0.0) 0 0
4 0 (207.14, 1220.0, 0.0) 0 0
5 0 (582.85, 1347.14, 0.0) 0 0
6 0 (595.71, 1218.57, 0.0) 0 0
