#
############################################################################
# MDP Profile File
############################################################################
#
# Below is the MDP profile configuration format with the order suggested.
# Note that each parameter should be on separate line.
#
# MDP-PROFILE <profile name>
# [ TOS <tos-value> ]
# [ TX-RATE <txRate> ]
# [ TTL-COUNT <value> ]
# [ INITIAL-GRTT <value> ]
# [ SEGMENT-SIZE <size> ]
# [ BLOCK-SIZE <size> ]
# [ NUM-PARITY <value> ]
# [ NUM-AUTO-PARITY <value> ]
# [ EMCON-ENABLED <YES|NO> ]
# [ LOOPBACK-ENABLED < YES|NO> ]
# [ REPORT-MESSAGES-ENABLED <YES|NO> ]
# [ POSITIVE-ACK-WITH-REPORT <YES|NO> ]
# [ POSITIVE-ACK-NODES <node-default-ipv4-address-list> ]
# [ UNICAST-NACK-ENABLED <YES|NO> ]
# [ MULTICAST-ACK-ENABLED <YES|NO> ]
# [ BASE-OBJECT-ID <value> ]
# [ ARCHIVE-MODE-ENABLED <YES|NO> ]
# [ ARCHIVE-PATH <archive-dir-path> ]
# [ STREAM-INTEGRITY-ENABLED <YES|NO> ]
# [ FLOW-CONTROL-ENABLED <YES|NO> ]
# [ FLOW-CONTROL-TX-RATE <minValue maxValue> ]
# [ TX-CACHE <minCount maxCount maxSize> ]
# [ TX-BUFFER-SIZE <value> ]
# [ RX-BUFFER-SIZE <value> ]
# [ SEGMENT-POOL-SIZE <value> ]
# [ ROBUSTNESS-COUNT <value> ]
#
#
#
# If no profile is defined then MDP will use the default values.
# The default values for the above parameters are listed below:
#
# TOS                         0
# TX-RATE                     64000
# TTL-COUNT                   8
# INITIAL-GRTT                0.5    (in Second)
# SEGMENT-SIZE                1024
# BLOCK-SIZE                  64
# NUM-PARITY                  32
# NUM-AUTO-PARITY             0
# EMCON-ENABLED               NO
# LOOPBACK-ENABLED            NO
# REPORT-MESSAGES-ENABLED     NO
# POSITIVE-ACK-WITH-REPORT    NO
# UNICAST-NACK-ENABLED        NO
# MULTICAST-ACK-ENABLED       NO
# BASE-OBJECT-ID              1
# ARCHIVE-MODE-ENABLED        NO
# ARCHIVE-PATH                NULL    (NULL refers to current directory)
# STREAM-INTEGRITY-ENABLED    YES
# FLOW-CONTROL-ENABLED        NO
# FLOW-CONTROL-TX-RATE        0 0     (0 for unbound operation)
# TX-CACHE                    8 5000 8388608 (i.e. 8*1024*1024 in Bytes)
# TX-BUFFER-SIZE              1048576 (i.e. 1024*1024 in Bytes)
# RX-BUFFER-SIZE              1048576 (i.e. 1024*1024 in Bytes)
# SEGMENT-POOL-SIZE           10
# ROBUSTNESS-COUNT            20
#
