# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.


##############################################------PKI CONFIGURATION-------################################################
#
# Following configuration is for pre-configured certificate-private key pairs to be configured for a node.
#
# [<Node Id>] PRECONFIGURED-CERTIFICATE-PRIVATEKEY-PAIR-COUNT <no. of certificate-privatekey pair>
#
# [<Node Id>] PRECONFIGURED-CERTIFICATE-FILE-TYPE[<CertificateIndex>] PEM
# [<Node Id>] PRECONFIGURED-CERTIFICATE-FILE[<CertificateIndex>] <PEM Certificate>
# [<Node Id>] PRECONFIGURED-PRIVATE-KEY-FILE[<CertificateIndex>] <PEM PrivateKey>
#
# [<Node Id>] PRECONFIGURED-CERTIFICATE-FILE-TYPE[<CertificateIndex>] P12
# [<Node Id>] PRECONFIGURED-CERTIFICATE-FILE[<CertificateIndex>] <P12 Certificate>

# Following configuration is for configuring the pass-phrase on a node.
#[<Node Id>] PRECONFIGURED-CERTIFICATE-PASSPHRASE <Pass-Phrase>

# Following configuration is for pre-configured shared certificates to be configured for a node.
# 
# [<Node Id>] PRECONFIGURED-SHARED-CERTIFICATE-COUNT <no. of certificate-privatekey pair>
#
# [<Node Id>] PRECONFIGURED-SHARED-CERTIFICATE-FILE-TYPE[<CertificateIndex>] PEM
# [<Node Id>] PRECONFIGURED-SHARED-CERTIFICATE-FILE[<CertificateIndex>] <PEM Certificate>
#
# [<Node Id>] PRECONFIGURED-SHARED-CERTIFICATE-FILE-TYPE[<CertificateIndex>] P7B
# [<Node Id>] PRECONFIGURED-SHARED-CERTIFICATE-FILE[<CertificateIndex>] <P7B Certificate>
#
# Following configuration is for generation of certificate-private key pairs at a node.
#
# [<Node Id>] GENERATED-CERTIFICATE-PRIVATEKEY-PAIR-COUNT  <no. of generated certificate-privatekey pair>
#
# Following configuration is for configuring the pass-phrase on a node, in case the of
# generation of certificate-private key pairs at a node.
#[<Node Id>] GENERATED-CERTIFICATE-PASSPHRASE <Pass-Phrase>

# [<Node Id>] PRIVATE-KEY-TYPE[<CertificateIndex>] DSA | RSA
# [<Node Id>] CERTIFICATE-FILENAME[<CertificateIndex>] <PEM Certificate>
# [<Node Id>] CERTIFICATE-OWNER-COUNTRYNAME[<CertificateIndex>] <OwnerCountryName>
# [<Node Id>] CERTIFICATE-OWNER-STATENAME[<CertificateIndex>] <OwnerStateName>
# [<Node Id>] CERTIFICATE-OWNER-LOCATION[<CertificateIndex>] <OwnerLocationName>
# [<Node Id>] CERTIFICATE-OWNER-ORGNAME[<CertificateIndex>] <OwnerOrgName>
# [<Node Id>] CERTIFICATE-OWNER-ORGUNIT[<CertificateIndex>] <OwnerOrgUnitName>
# [<Node Id>] CERTIFICATE-OWNER-COMMONNAME[<CertificateIndex>] <OwnerCommonName>
# [<Node Id>] CERTIFICATE-OWNER-EMAIL[<CertificateIndex>] <OwnerEmail>
# [<Node Id>] CERTIFICATE-ISSUER-COUNTRYNAME[<CertificateIndex>] <IssuerCountryName>
# [<Node Id>] CERTIFICATE-ISSUER-STATENAME[<CertificateIndex>] <IssuerStateName>
# [<Node Id>] CERTIFICATE-ISSUER-LOCATION[<CertificateIndex>] <IssuerLocationName> 
# [<Node Id>] CERTIFICATE-ISSUER-ORGNAME[<CertificateIndex>] <IssuerOrgName>
# [<Node Id>] CERTIFICATE-ISSUER-ORGUNIT[<CertificateIndex>] <IssuerOrgUnitName>
# [<Node Id>] CERTIFICATE-ISSUER-COMMONNAME[<CertificateIndex>] <IssuerCommonName>
# [<Node Id>] CERTIFICATE-ISSUER-EMAIL[<CertificateIndex>] <IssuerEmail>

##############################################------PKI CONFIGURATION END------################################################
