# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

# TDMA-SCHEDULING-FILE
# <slotId> <nodeId-'node behavior'>
# 'node behavior' is defined as 'All-Rx', 'nodeId-Rx' or 'nodeId-Tx', or
# undefined in which case the node is assigned IDLE status.
# 
# The following setting specifies that for slot 0, Nodes 1 and 3 will be
# in receiving mode while Node 2 will be transmitting and the rest of the
# nodes will be in IDLE mode.
#
0 1-Rx 2-Tx 3-Rx 
1 1-Tx 2-Rx 3-Rx
2 1-Rx 2-Rx 3-Tx
3 All-Rx
