# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

#
# If ARP is enabled, then the user can specify the device address of node-interface
# through ARP-STATIC-CACHE-FILE.
# If Hwaddr is not specified then default mac address convention
# will be used as follows:
# For 6 byte Ethernet addres, first 32 bits are node id, next 8 bits are set to zero,
# next 8 bits are interface id.
#
# Syntax:
#
# The static ARP cache has been read from the specific
# input file. The format of the input file is as follows:
#         <node-id>
#         [<interface-index>] -optional field
#         <protocol-type i.e [IP]>
#         <protocol-address> | <node-interface>
#         <hardware-type [ETHRNET/ATM]>
#         <hardware-address>
#        <time-out in time format>
#
# If the user want to maintain the single entry to all hosts (nodes),
# the <node-id> will be specified by "X"



1    IP    192.168.5.1     ATM    23:4f:5C:aa:FE:00    0
2    IP    192.168.5.2     ATM    23:4f:5C:aa:FE:01    0

