# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.




# Time slot assignment to a node for Link-16.
#
# The format is:
# <node id>  <NPG>  < Type >  < Set>-< Index >-< RRN >  < Delay >
#
#    NodeID     NPG    Type    Set-Index-RRN  Delay(for relay only)
#
#    1          1      T       B-0-15         0
#    1          6      R       B-7-12         0
#    2          9      Y       A-9-12         6

# Time slot assignment for NPG 1
    1          1      T       A-0-6       0
    2          1      R       A-0-6       0
    3          1      R       A-0-6       0
    4          1      R       A-0-6       0
    5          1      R       A-0-6       0

    2          1      T       A-1-6       0
    1          1      R       A-1-6       0
    3          1      R       A-1-6       0
    4          1      R       A-1-6       0
    5          1      R       A-1-6       0

    3          1      T       A-2-6       0
    1          1      R       A-2-6       0
    2          1      R       A-2-6       0
    4          1      R       A-2-6       0
    5          1      R       A-2-6       0

    4          1      T       A-3-6       0
    1          1      R       A-3-6       0
    2          1      R       A-3-6       0
    3          1      R       A-3-6       0
    5          1      R       A-3-6       0

    5          1      T       A-4-6       0
    1          1      R       A-4-6       0
    2          1      R       A-4-6       0
    3          1      R       A-4-6       0
    4          1      R       A-4-6       0



# Time slot assignment for NPG 3

    6          3      T       A-5-6       0
    7          3      R       A-5-6       0
    8          3      R       A-5-6       0
    9          3      R       A-5-6       0
    10         3      R       A-5-6       0
    11         3      R       A-5-6       0
    12         3      R       A-5-6       0
    13         3      R       A-5-6       0
    14         3      R       A-5-6       0
    15         3      R       A-5-6       0
    16         3      R       A-5-6       0
    17         3      R       A-5-6       0
    18         3      R       A-5-6       0
    19         3      R       A-5-6       0
    20         3      R       A-5-6       0


    7          3      T       A-6-6       0
    6          3      R       A-6-6       0
    8          3      R       A-6-6       0
    9          3      R       A-6-6       0
    10         3      R       A-6-6       0
    11         3      R       A-6-6       0
    12         3      R       A-6-6       0
    13         3      R       A-6-6       0
    14         3      R       A-6-6       0
    15         3      R       A-6-6       0
    16         3      R       A-6-6       0
    17         3      R       A-6-6       0
    18         3      R       A-6-6       0
    19         3      R       A-6-6       0
    20         3      R       A-6-6       0

    8          3      T       A-7-6       0
    6          3      R       A-7-6       0
    7          3      R       A-7-6       0
    9          3      R       A-7-6       0
    10         3      R       A-7-6       0
    11         3      R       A-7-6       0
    12         3      R       A-7-6       0
    13         3      R       A-7-6       0
    14         3      R       A-7-6       0
    15         3      R       A-7-6       0
    16         3      R       A-7-6       0
    17         3      R       A-7-6       0
    18         3      R       A-7-6       0
    19         3      R       A-7-6       0
    20         3      R       A-7-6       0

    9          3      T       A-8-6       0
    6          3      R       A-8-6       0
    7          3      R       A-8-6       0
    8          3      R       A-8-6       0
    10         3      R       A-8-6       0
    11         3      R       A-8-6       0
    12         3      R       A-8-6       0
    13         3      R       A-8-6       0
    14         3      R       A-8-6       0
    15         3      R       A-8-6       0
    16         3      R       A-8-6       0
    17         3      R       A-8-6       0
    18         3      R       A-8-6       0
    19         3      R       A-8-6       0
    20         3      R       A-8-6       0

    10         3      T       A-9-6       0
    6          3      R       A-9-6       0
    7          3      R       A-9-6       0
    8          3      R       A-9-6       0
    9          3      R       A-9-6       0
    11         3      R       A-9-6       0
    12         3      R       A-9-6       0
    13         3      R       A-9-6       0
    14         3      R       A-9-6       0
    15         3      R       A-9-6       0
    16         3      R       A-9-6       0
    17         3      R       A-9-6       0
    18         3      R       A-9-6       0
    19         3      R       A-9-6       0
    20         3      R       A-9-6       0

    11         3      T       A-10-6       0
    6          3      R       A-10-6       0
    7          3      R       A-10-6       0
    8          3      R       A-10-6       0
    9          3      R       A-10-6       0
    10         3      R       A-10-6       0
    12         3      R       A-10-6       0
    13         3      R       A-10-6       0
    14         3      R       A-10-6       0
    15         3      R       A-10-6       0
    16         3      R       A-10-6       0
    17         3      R       A-10-6       0
    18         3      R       A-10-6       0
    19         3      R       A-10-6       0
    20         3      R       A-10-6       0

    12         3      T       A-11-6       0
    6          3      R       A-11-6       0
    7          3      R       A-11-6       0
    8          3      R       A-11-6       0
    9          3      R       A-11-6       0
    10         3      R       A-11-6       0
    11         3      R       A-11-6       0
    13         3      R       A-11-6       0
    14         3      R       A-11-6       0
    15         3      R       A-11-6       0
    16         3      R       A-11-6       0
    17         3      R       A-11-6       0
    18         3      R       A-11-6       0
    19         3      R       A-11-6       0
    20         3      R       A-11-6       0

    13         3      T       A-12-6       0
    6          3      R       A-12-6       0
    7          3      R       A-12-6       0
    8          3      R       A-12-6       0
    9          3      R       A-12-6       0
    10         3      R       A-12-6       0
    11         3      R       A-12-6       0
    12         3      R       A-12-6       0
    14         3      R       A-12-6       0
    15         3      R       A-12-6       0
    16         3      R       A-12-6       0
    17         3      R       A-12-6       0
    18         3      R       A-12-6       0
    19         3      R       A-12-6       0
    20         3      R       A-12-6       0

    14         3      T       A-13-6       0
    6          3      R       A-13-6       0
    7          3      R       A-13-6       0
    8          3      R       A-13-6       0
    9          3      R       A-13-6       0
    10         3      R       A-13-6       0
    11         3      R       A-13-6       0
    12         3      R       A-13-6       0
    13         3      R       A-13-6       0
    15         3      R       A-13-6       0
    16         3      R       A-13-6       0
    17         3      R       A-13-6       0
    18         3      R       A-13-6       0
    19         3      R       A-13-6       0
    20         3      R       A-13-6       0

    15         3      T       A-14-6       0
    6          3      R       A-14-6       0
    7          3      R       A-14-6       0
    8          3      R       A-14-6       0
    9          3      R       A-14-6       0
    10         3      R       A-14-6       0
    11         3      R       A-14-6       0
    12         3      R       A-14-6       0
    13         3      R       A-14-6       0
    14         3      R       A-14-6       0
    16         3      R       A-14-6       0
    17         3      R       A-14-6       0
    18         3      R       A-14-6       0
    19         3      R       A-14-6       0
    20         3      R       A-14-6       0

    16         3      T       A-15-6       0
    6          3      R       A-15-6       0
    7          3      R       A-15-6       0
    8          3      R       A-15-6       0
    9          3      R       A-15-6       0
    10         3      R       A-15-6       0
    11         3      R       A-15-6       0
    12         3      R       A-15-6       0
    13         3      R       A-15-6       0
    14         3      R       A-15-6       0
    15         3      R       A-15-6       0
    17         3      R       A-15-6       0
    18         3      R       A-15-6       0
    19         3      R       A-15-6       0
    20         3      R       A-15-6       0

    17         3      T       A-16-6       0
    6          3      R       A-16-6       0
    7          3      R       A-16-6       0
    8          3      R       A-16-6       0
    9          3      R       A-16-6       0
    10         3      R       A-16-6       0
    11         3      R       A-16-6       0
    12         3      R       A-16-6       0
    13         3      R       A-16-6       0
    14         3      R       A-16-6       0
    15         3      R       A-16-6       0
    16         3      R       A-16-6       0
    18         3      R       A-16-6       0
    19         3      R       A-16-6       0
    20         3      R       A-16-6       0

    18         3      T       A-17-6       0
    6          3      R       A-17-6       0
    7          3      R       A-17-6       0
    8          3      R       A-17-6       0
    9          3      R       A-17-6       0
    10         3      R       A-17-6       0
    11         3      R       A-17-6       0
    12         3      R       A-17-6       0
    13         3      R       A-17-6       0
    14         3      R       A-17-6       0
    15         3      R       A-17-6       0
    16         3      R       A-17-6       0
    17         3      R       A-17-6       0
    19         3      R       A-17-6       0
    20         3      R       A-17-6       0

    19         3      T       A-18-6       0
    6          3      R       A-18-6       0
    7          3      R       A-18-6       0
    8          3      R       A-18-6       0
    9          3      R       A-18-6       0
    10         3      R       A-18-6       0
    11         3      R       A-18-6       0
    12         3      R       A-18-6       0
    13         3      R       A-18-6       0
    14         3      R       A-18-6       0
    15         3      R       A-18-6       0
    16         3      R       A-18-6       0
    17         3      R       A-18-6       0
    18         3      R       A-18-6       0
    20         3      R       A-18-6       0

    20         3      T       A-19-6       0
    6          3      R       A-19-6       0
    7          3      R       A-19-6       0
    8          3      R       A-19-6       0
    9          3      R       A-19-6       0
    10         3      R       A-19-6       0
    11         3      R       A-19-6       0
    12         3      R       A-19-6       0
    13         3      R       A-19-6       0
    14         3      R       A-19-6       0
    15         3      R       A-19-6       0
    16         3      R       A-19-6       0
    17         3      R       A-19-6       0
    18         3      R       A-19-6       0
    19         3      R       A-19-6       0
