# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.
#
# CCMP configuration file
#
# To create KeyMappings table 
#
# Syntax:
#
# KeyMappings <TA> <RA> <Key Type> <Key>
# 
# TA is Transmitter address
# It can be <node_id | interface address | subnet address>
#
# RA is Receiver address
# It can be <interface address | subnet address>
#
# Key type is wireless security protocol
# It can be <WEP | CCMP>
#
# Key is the actual key value used for encryption/decryption. 
# It will be a string.
#
# e.g. KeyMappings 1 N8-192.0.1.0 CCMP ffa0
#
#
# Subnet Address should be written in N format only 
# e.g. N8-192.0.0.0
# If there are duplicate table entries it will consider only first entry and will ignore the second one.
#
#

KeyMappings 192.0.1.3 192.0.0.3 WEP ffa1
KeyMappings 192.0.0.3 192.0.1.3 WEP ffa1












