   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 9000.000000000
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 3
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 4
   1,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 1
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 1
   1,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 1
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 32
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   1,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 5
   1,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 1
   1,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 11
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 388
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 28.73
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 32
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 32
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 1
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 1
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 11408
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 11408
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 40
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 40
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 12
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 10
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 480
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 392
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 10.603339
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.126601995
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.030356286
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 3.781250
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 30.536033
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.426694
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.154880564
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.033282719
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.032159674
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000152304
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 0.462252
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 30.429338
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 1
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 4
   2,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 1
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 2
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 1
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 32
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   2,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 0
   2,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 11
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 385
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 29.00
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 32
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 32
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 2
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 1
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 11408
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 11408
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 80
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 40
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 4
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 10
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 152
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 392
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 10.347040
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.118830719
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.035105818
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 3.593750
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 30.639604
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.135116
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.154558502
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000929034
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.039038539
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000411333
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 0.206230
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 30.429303
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 1
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 3
   3,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 1
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 1
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 1
   3,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 1
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 32
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   3,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 4
   3,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 1
   3,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 10
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 381
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 25.90
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 32
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 32
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 2
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 1
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 11408
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 11408
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 80
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 40
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 4
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 152
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 348
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 10.347060
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.121357287
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.030605206
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 3.406250
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 30.639620
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.135116
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.154243138
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000775834
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.039070451
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000295250
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 0.206230
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 30.429267
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 2
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 3
   4,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 1
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 1
   4,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 1
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   4,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 32
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   4,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   4,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 5
   4,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 1
   4,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 10
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 383
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 25.70
   4,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received unicast (packets) = 32
   4,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 32
   4,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 1
   4,               ,    ,     Network,          IP,Control packets received unicast (packets) = 1
   4,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 11408
   4,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 11408
   4,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 40
   4,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 40
   4,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 10
   4,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   4,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 392
   4,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 348
   4,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Carried load (bits/second) = 10.524476
   4,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   4,               ,    ,     Network,          IP,Average delay (seconds) = 0.127605212
   4,               ,    ,     Network,          IP,Average jitter (seconds) = 0.020806388
   4,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 3.218750
   4,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   4,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 30.532961
   4,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.348445
   4,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.153997956
   4,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.030831815
   4,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.022701846
   4,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000214633
   4,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 0.384001
   4,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 30.429227
   5,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 2
   5,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 5
   5,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 2
   5,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 1
   5,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 1
   5,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 1
   5,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   5,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   5,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   5,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   5,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 0
   5,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 32
   5,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 0
   5,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   5,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   5,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   5,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 6
   5,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 1
   5,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   5,               ,    ,     Network,          IP,ipInHdrErrors = 0
   5,               ,    ,     Network,          IP,ipInDelivers = 12
   5,               ,    ,     Network,          IP,ipFragFails = 0
   5,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   5,               ,    ,     Network,          IP,Packets fragmented = 0
   5,               ,    ,     Network,          IP,Fragments created = 0
   5,               ,    ,     Network,          IP,Fragments received = 0
   5,               ,    ,     Network,          IP,Fragments dropped = 0
   5,               ,    ,     Network,          IP,Fragments in Buffer = 0
   5,               ,    ,     Network,          IP,Fragments reassembled = 0
   5,               ,    ,     Network,          IP,Packets created after reassembling = 0
   5,               ,    ,     Network,          IP,ipInDelivers TTL sum = 386
   5,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 31.83
   5,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received unicast (packets) = 32
   5,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 32
   5,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 1
   5,               ,    ,     Network,          IP,Control packets received unicast (packets) = 1
   5,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 11408
   5,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 11408
   5,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 40
   5,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 40
   5,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 10
   5,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 11
   5,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 392
   5,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 436
   5,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Carried load (bits/second) = 10.524824
   5,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   5,               ,    ,     Network,          IP,Average delay (seconds) = 0.123148646
   5,               ,    ,     Network,          IP,Average jitter (seconds) = 0.014300608
   5,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 3.031250
   5,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   5,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 30.533519
   5,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   5,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.348457
   5,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.145921139
   5,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.054831168
   5,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.018186077
   5,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000126984
   5,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 0.384014
   5,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 30.428308
   6,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 1
   6,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 2
   6,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 2
   6,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 2
   6,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   6,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 1
   6,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 1
   6,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   6,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   6,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   6,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 19
   6,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   6,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 13
   6,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   6,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   6,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   6,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 7
   6,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 1
   6,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   6,               ,    ,     Network,          IP,ipInHdrErrors = 0
   6,               ,    ,     Network,          IP,ipInDelivers = 19
   6,               ,    ,     Network,          IP,ipFragFails = 0
   6,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   6,               ,    ,     Network,          IP,Packets fragmented = 0
   6,               ,    ,     Network,          IP,Fragments created = 0
   6,               ,    ,     Network,          IP,Fragments received = 0
   6,               ,    ,     Network,          IP,Fragments dropped = 0
   6,               ,    ,     Network,          IP,Fragments in Buffer = 0
   6,               ,    ,     Network,          IP,Fragments reassembled = 0
   6,               ,    ,     Network,          IP,Packets created after reassembling = 0
   6,               ,    ,     Network,          IP,ipInDelivers TTL sum = 934
   6,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 14.84
   6,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 19
   6,               ,    ,     Network,          IP,Data packets received unicast (packets) = 13
   6,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets received unicast (packets) = 1
   6,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 5764
   6,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 5644
   6,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 40
   6,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   6,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 5
   6,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 240
   6,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 196
   6,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Carried load (bits/second) = 5.337170
   6,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   6,               ,    ,     Network,          IP,Average delay (seconds) = 0.250990850
   6,               ,    ,     Network,          IP,Average jitter (seconds) = 0.026606179
   6,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 7.000000
   6,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   6,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 15.373727
   6,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   6,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.213345
   6,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.321059011
   6,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   6,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.054800000
   6,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.036773391
   6,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   6,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000142857
   6,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 5.337170
   6,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   6,               , [2], Application,Gen/FTP Server,Client Address = 0.0.5.2
   6,               , [2], Application,Gen/FTP Server,Session Status = Closed
   6,               , [2], Application,Gen/FTP Server,Unicast Session Start (seconds) = 6001.669716968
   6,               , [2], Application,Gen/FTP Server,Unicast Session Finish (seconds) = 6003.879018867
   6,               , [2], Application,Gen/FTP Server,First Unicast Fragment Received (seconds) = 6001.826842826
   6,               , [2], Application,Gen/FTP Server,Last Unicast Fragment Received (seconds) = 6003.879018867
   6,               , [2], Application,Gen/FTP Server,Total Unicast Fragments Received (fragments) = 10
   6,               , [2], Application,Gen/FTP Server,First Unicast Message Received (seconds) = 6001.826842826
   6,               , [2], Application,Gen/FTP Server,Last Unicast Message Received (seconds) = 6003.879018867
   6,               , [2], Application,Gen/FTP Server,Total Unicast Messages Received (messages) = 10
   6,               , [2], Application,Gen/FTP Server,Total Unicast Data Received (bytes) = 5120
   6,               , [2], Application,Gen/FTP Server,Total Unicast Overhead Received (bytes) = 0
   6,               , [2], Application,Gen/FTP Server,Average Unicast End-to-End Delay (seconds) = 1.687278602
   6,               , [2], Application,Gen/FTP Server,Unicast Received Throughput (bits/second) = 18539.793053
   6,               , [2], Application,Gen/FTP Server,Average Unicast Jitter (seconds) = 0.228018560
   6,               ,[1024], Application,  CBR Client,Server Address = 0.0.5.2
   6,               ,[1024], Application,  CBR Client,Session Status = Closed
   6,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 6000.000000000
   6,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 6009.000000000
   6,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 6000.000000000
   6,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 6009.000000000
   6,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 10
   6,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 6000.000000000
   6,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 6009.000000000
   6,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 10
   6,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 5120
   6,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   6,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4551.111111
   7,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   7,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   7,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 3
   7,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   7,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   7,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 7
   7,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 3
   7,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   7,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 1
   7,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   7,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   7,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   7,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 1
   7,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   7,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 1
   7,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   7,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   7,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   7,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   7,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   7,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   7,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   7,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   7,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   7,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   7,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   7,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 0
   7,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 32
   7,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 0
   7,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   7,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   7,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   7,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 6
   7,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 1
   7,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   7,               ,    ,     Network,          IP,ipInHdrErrors = 0
   7,               ,    ,     Network,          IP,ipInDelivers = 14
   7,               ,    ,     Network,          IP,ipFragFails = 0
   7,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   7,               ,    ,     Network,          IP,Packets fragmented = 0
   7,               ,    ,     Network,          IP,Fragments created = 0
   7,               ,    ,     Network,          IP,Fragments received = 0
   7,               ,    ,     Network,          IP,Fragments dropped = 0
   7,               ,    ,     Network,          IP,Fragments in Buffer = 0
   7,               ,    ,     Network,          IP,Fragments reassembled = 0
   7,               ,    ,     Network,          IP,Packets created after reassembling = 0
   7,               ,    ,     Network,          IP,ipInDelivers TTL sum = 396
   7,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 35.71
   7,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets received unicast (packets) = 32
   7,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 32
   7,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 1
   7,               ,    ,     Network,          IP,Control packets received unicast (packets) = 1
   7,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 11408
   7,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 11408
   7,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 40
   7,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 40
   7,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 12
   7,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 13
   7,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 480
   7,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 524
   7,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Carried load (bits/second) = 10.602995
   7,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   7,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   7,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   7,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   7,               ,    ,     Network,          IP,Average delay (seconds) = 0.134904746
   7,               ,    ,     Network,          IP,Average jitter (seconds) = 0.032712814
   7,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 3.968750
   7,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   7,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 30.536955
   7,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   7,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.426680
   7,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   7,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   7,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.166429993
   7,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   7,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.054879121
   7,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.039055646
   7,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   7,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000103896
   7,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 0.462237
   7,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 30.430257
   8,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 1
   8,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 3
   8,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 0
   8,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   8,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   8,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 3
   8,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 3
   8,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   8,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 0
   8,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   8,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   8,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   8,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   8,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   8,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 1
   8,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   8,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 1
   8,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   8,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   8,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   8,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   8,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   8,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   8,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   8,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   8,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   8,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 13
   8,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   8,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 19
   8,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   8,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   8,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   8,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 7
   8,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 1
   8,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   8,               ,    ,     Network,          IP,ipInHdrErrors = 0
   8,               ,    ,     Network,          IP,ipInDelivers = 26
   8,               ,    ,     Network,          IP,ipFragFails = 0
   8,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   8,               ,    ,     Network,          IP,Packets fragmented = 0
   8,               ,    ,     Network,          IP,Fragments created = 0
   8,               ,    ,     Network,          IP,Fragments received = 0
   8,               ,    ,     Network,          IP,Fragments dropped = 0
   8,               ,    ,     Network,          IP,Fragments in Buffer = 0
   8,               ,    ,     Network,          IP,Fragments reassembled = 0
   8,               ,    ,     Network,          IP,Packets created after reassembling = 0
   8,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1281
   8,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 14.73
   8,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 13
   8,               ,    ,     Network,          IP,Data packets received unicast (packets) = 19
   8,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets received unicast (packets) = 1
   8,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   8,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 5644
   8,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 5764
   8,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 40
   8,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 7
   8,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   8,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 284
   8,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 240
   8,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   8,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Carried load (bits/second) = 5.269739
   8,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   8,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   8,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   8,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   8,               ,    ,     Network,          IP,Average delay (seconds) = 0.237600705
   8,               ,    ,     Network,          IP,Average jitter (seconds) = 0.074054552
   8,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 7.000000
   8,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   8,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 15.055659
   8,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   8,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.252464
   8,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   8,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   8,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.292423773
   8,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   8,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.054857142
   8,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.080669738
   8,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   8,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000114286
   8,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 5.269739
   8,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   8,               ,[1024], Application,  CBR Server,Client address = 0.0.3.2
   8,               ,[1024], Application,  CBR Server,Session Status = Closed
   8,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 6000.970319333
   8,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 6009.373211220
   8,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 6000.970319333
   8,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 6009.373211220
   8,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 10
   8,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 6000.970319333
   8,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 6009.373211220
   8,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 10
   8,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 5120
   8,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   8,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.432754331
   8,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4874.512317
   8,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.066611790
   8,               , [1], Application,Gen/FTP Client,Server Address = 0.0.3.2
   8,               , [1], Application,Gen/FTP Client,Session Status = Closed
   8,               , [1], Application,Gen/FTP Client,Unicast Session Start (seconds) = 6001.445182892
   8,               , [1], Application,Gen/FTP Client,Unicast Session Finish (seconds) = 6001.445191892
   8,               , [1], Application,Gen/FTP Client,First Unicast Fragment Sent (seconds) = 6001.445182892
   8,               , [1], Application,Gen/FTP Client,Last Unicast Fragment Sent (seconds) = 6001.445191892
   8,               , [1], Application,Gen/FTP Client,Total Unicast Fragments Sent (fragments) = 10
   8,               , [1], Application,Gen/FTP Client,First Unicast Message Sent (seconds) = 6001.445182892
   8,               , [1], Application,Gen/FTP Client,Last Unicast Message Sent (seconds) = 6001.445191892
   8,               , [1], Application,Gen/FTP Client,Total Unicast Messages Sent (messages) = 10
   8,               , [1], Application,Gen/FTP Client,Total Unicast Data Sent (bytes) = 5120
   8,               , [1], Application,Gen/FTP Client,Total Unicast Overhead Sent (bytes) = 0
   8,               , [1], Application,Gen/FTP Client,Unicast Offered Load (bits/second) = 4551110950.134424
