   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 9098
   1,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 7826
   1,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 1558496
   1,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 1339496
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 72784
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 62608
   1,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 31632.406930
   1,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 27386.264097
   1,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 27386.264097
   1,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.198833388
   1,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.198833388
   1,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000287121
   1,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000287121
   1,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 92
   1,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 91
   1,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 5424
   1,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 5412
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 736
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 728
   1,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 54.764663
   1,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 54.584501
   1,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 54.584501
   1,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.059912424
   1,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.059912424
   1,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.002531850
   1,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.002531850
   1,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,[65000], Application,VOIP Initiator,Receiver Address = 0.0.3.2
   1,               ,[65000], Application,VOIP Initiator,Session Status = Closed
   1,               ,[65000], Application,VOIP Initiator,Session Initiated At (s) = 480.000000000
   1,               ,[65000], Application,VOIP Initiator,Unicast Session Start (seconds) = 487.440815717
   1,               ,[65000], Application,VOIP Initiator,Unicast Session Finish (seconds) = 839.487183361
   1,               ,[65000], Application,VOIP Initiator,First Unicast Fragment Sent (seconds) = 487.440815717
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Fragment Sent (seconds) = 839.487183361
   1,               ,[65000], Application,VOIP Initiator,First Unicast Fragment Received (seconds) = 496.958532001
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Fragment Received (seconds) = 837.347183361
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Fragments Sent (fragments) = 9031
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Fragments Received (fragments) = 7757
   1,               ,[65000], Application,VOIP Initiator,First Unicast Message Sent (seconds) = 487.440815717
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Message Sent (seconds) = 839.487183361
   1,               ,[65000], Application,VOIP Initiator,First Unicast Message Received (seconds) = 496.958532001
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Message Received (seconds) = 837.347183361
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Messages Sent (messages) = 9031
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Messages Received (messages) = 7757
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Data Sent (bytes) = 1444960
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Data Received (bytes) = 1241120
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Overhead Received (bytes) = 0
   1,               ,[65000], Application,VOIP Initiator,Average Unicast End-to-End Delay (seconds) = 0.198941399
   1,               ,[65000], Application,VOIP Initiator,Unicast Offered Load (bits/second) = 32835.674679
   1,               ,[65000], Application,VOIP Initiator,Unicast Received Throughput (bits/second) = 28203.557578
   1,               ,[65000], Application,VOIP Initiator,Smoothed Unicast Jitter (seconds) = 0.000201136
   1,               ,[65000], Application,VOIP Initiator,Average Unicast Jitter (seconds) = 0.000123166
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Jitter (seconds) = 0.955271934
   1,               ,[65000], Application,VOIP Initiator,Talking Time = 181.802467952
   1,               ,[65000], Application,VOIP Initiator,Maximum One Way Delay (s) = 0.228363626
   1,               ,[65000], Application,VOIP Initiator,Minimum One Way Delay (s) = 0.218858142
   1,               ,[65000], Application,VOIP Initiator,Average One Way Delay (s) = 0.218941398
   1,               ,[65000], Application,VOIP Initiator,Maximum MOS = 2.822978
   1,               ,[65000], Application,VOIP Initiator,Minimum MOS = 2.752334
   1,               ,[65000], Application,VOIP Initiator,Average MOS = 2.822339
   1,               ,    , Application,         RTP,Total Sessions = 1
   1,               ,[1017305393], Application,         RTP,Remote Address = 0.0.3.2
   1,               ,[1017305393], Application,         RTP,Remote SSRC = 1141952742
   1,               ,[1017305393], Application,         RTP,Session Started At (s) = 487.420815717
   1,               ,[1017305393], Application,         RTP,Session Closed At (s) = 839.487183361
   1,               ,[1017305393], Application,         RTP,Session Status = Closed
   1,               ,[1017305393], Application,         RTP,Number of Packets Sent = 9031
   1,               ,[1017305393], Application,         RTP,Number of Bytes Sent = 1553332
   1,               ,[1017305393], Application,         RTP,Number of Packets Received = 7757
   1,               ,[1017305393], Application,         RTP,Number of Bytes Received = 1334204
   1,               ,[1017305393], Application,         RTP,Number of Packets Dropped Due To Source Validation = 0
   1,               ,[1017305393], Application,         RTP,Number of Invalid Packets Discard = 0
   1,               ,[1017305393], Application,         RTP,Average End-to-End Delay (s) = 0.219433790
   1,               ,[1017305393], Application,         RTP,Average Jitter (s) = 0.008000000
   1,               ,[1017305393], Application,         RTP,Max sequence received = 42649
   1,               ,    , Application,        RTCP,Total Sessions = 1
   1,               ,[1017305393], Application,        RTCP,Session Started At (s) = 487.420815717
   1,               ,[1017305393], Application,        RTCP,Session Closed At (s) = 839.487183361
   1,               ,[1017305393], Application,        RTCP,Session Status = Closed
   1,               ,[1017305393], Application,        RTCP,Session Management BandWidth = 64000.000000
   1,               ,[1017305393], Application,        RTCP,Session SSRC Count = 2
   1,               ,[1017305393], Application,        RTCP,Total Bye Count Received = 0
   1,               ,[1017305393], Application,        RTCP,Canonical Name of Source = one@hotmail.com
   1,               ,[1017305393], Application,        RTCP,Canonical Name of Remote Source = four@hotmail.com
   1,               ,[1017305393], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 838.420815717
   1,               ,[1017305393], Application,        RTCP,Session Average RTCP Packet Size = 104.851166
   1,               ,[1017305393], Application,        RTCP,Number of RTCP SR Sent = 63
   1,               ,[1017305393], Application,        RTCP,Number of RTCP SR Received = 61
   1,               ,[1017305393], Application,        RTCP,Number of RTCP RR Sent = 4
   1,               ,[1017305393], Application,        RTCP,Number of RTCP RR Received = 7
   1,               ,[1017305393], Application,        RTCP,Number of RTCP SDES Sent = 66
   1,               ,[1017305393], Application,        RTCP,Number of RTCP SDES Received = 68
   1,               ,[1017305393], Application,        RTCP,Number of RTCP BYE Sent = 1
   1,               ,[1017305393], Application,        RTCP,Number of RTCP BYE Received = 0
   1,               ,[1017305393], Application,        RTCP,Number of RTCP APP Sent = 0
   1,               ,[1017305393], Application,        RTCP,Number of RTCP APP Received = 0
   1,               ,[1017305393], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032874
   1,               ,[1017305393], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   1,               ,[1017305393], Application,        RTCP,Session Average Round Trip Time (s) = 0.000004696
   1,               ,[1017305393], Application,        RTCP,Number of RTCP Packets Received = 68
   1,               ,[1017305393], Application,        RTCP,Number of Total RTCP Packets Sent= 67
   1,               ,    , Application,        H323,Number Of Calls Initiated = 1
   1,               ,    , Application,        H323,Number Of Calls Received = 0
   1,               ,    , Application,        H323,Number Of Calls Established = 1
   1,               ,    , Application,        H323,Number Of TCP Connections Rejected = 0
   2,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 182
   2,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 183
   2,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 10824
   2,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 10836
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 1456
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 1464
   2,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 109.162069
   2,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 109.353949
   2,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 109.353949
   2,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.059394171
   2,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.059394171
   2,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.002063141
   2,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.002063141
   2,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    , Application,         RTP,Total Sessions = 0
   2,               ,    , Application,        RTCP,Total Sessions = 0
   3,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 182
   3,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 183
   3,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 10824
   3,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 10836
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 1456
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 1464
   3,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 109.163574
   3,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 109.341406
   3,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 109.341406
   3,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.059577876
   3,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.059577876
   3,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.002082546
   3,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.002082546
   3,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    , Application,         RTP,Total Sessions = 0
   3,               ,    , Application,        RTCP,Total Sessions = 0
   4,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 7826
   4,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 9098
   4,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 1339496
   4,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 1558496
   4,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 62608
   4,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 72784
   4,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 27374.577358
   4,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 31647.661380
   4,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 31647.661380
   4,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.198848337
   4,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.198848337
   4,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000228235
   4,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000228235
   4,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 92
   4,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 91
   4,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 5424
   4,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 5412
   4,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 736
   4,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 728
   4,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 54.756191
   4,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 54.585253
   4,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 54.585253
   4,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.059560011
   4,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.059560011
   4,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.001763656
   4,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.001763656
   4,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   4,               ,[65000], Application,VOIP Receiver,Initiator Address = 0.0.1.1
   4,               ,[65000], Application,VOIP Receiver,Session Status = Closed
   4,               ,[65000], Application,VOIP Receiver,Unicast Session Start (seconds) = 487.659673859
   4,               ,[65000], Application,VOIP Receiver,Unicast Session Finish (seconds) = 839.686041503
   4,               ,[65000], Application,VOIP Receiver,First Unicast Fragment Sent (seconds) = 496.759673859
   4,               ,[65000], Application,VOIP Receiver,Last Unicast Fragment Sent (seconds) = 837.148325219
   4,               ,[65000], Application,VOIP Receiver,First Unicast Fragment Received (seconds) = 487.659673859
   4,               ,[65000], Application,VOIP Receiver,Last Unicast Fragment Received (seconds) = 839.686041503
   4,               ,[65000], Application,VOIP Receiver,Total Unicast Fragments Sent (fragments) = 7757
   4,               ,[65000], Application,VOIP Receiver,Total Unicast Fragments Received (fragments) = 9030
   4,               ,[65000], Application,VOIP Receiver,First Unicast Message Sent (seconds) = 496.759673859
   4,               ,[65000], Application,VOIP Receiver,Last Unicast Message Sent (seconds) = 837.148325219
   4,               ,[65000], Application,VOIP Receiver,First Unicast Message Received (seconds) = 487.659673859
   4,               ,[65000], Application,VOIP Receiver,Last Unicast Message Received (seconds) = 839.686041503
   4,               ,[65000], Application,VOIP Receiver,Total Unicast Messages Sent (messages) = 7757
   4,               ,[65000], Application,VOIP Receiver,Total Unicast Messages Received (messages) = 9030
   4,               ,[65000], Application,VOIP Receiver,Total Unicast Data Sent (bytes) = 1241120
   4,               ,[65000], Application,VOIP Receiver,Total Unicast Data Received (bytes) = 1444800
   4,               ,[65000], Application,VOIP Receiver,Total Unicast Overhead Sent (bytes) = 0
   4,               ,[65000], Application,VOIP Receiver,Total Unicast Overhead Received (bytes) = 0
   4,               ,[65000], Application,VOIP Receiver,Average Unicast End-to-End Delay (seconds) = 0.198924618
   4,               ,[65000], Application,VOIP Receiver,Unicast Offered Load (bits/second) = 28205.159933
   4,               ,[65000], Application,VOIP Receiver,Unicast Received Throughput (bits/second) = 32833.904112
   4,               ,[65000], Application,VOIP Receiver,Smoothed Unicast Jitter (seconds) = 0.000026033
   4,               ,[65000], Application,VOIP Receiver,Average Unicast Jitter (seconds) = 0.000096872
   4,               ,[65000], Application,VOIP Receiver,Total Unicast Jitter (seconds) = 0.874658614
   4,               ,[65000], Application,VOIP Receiver,Talking Time = 155.514388405
   4,               ,[65000], Application,VOIP Receiver,Maximum One Way Delay (s) = 0.228502487
   4,               ,[65000], Application,VOIP Receiver,Minimum One Way Delay (s) = 0.218858142
   4,               ,[65000], Application,VOIP Receiver,Average One Way Delay (s) = 0.218924617
   4,               ,[65000], Application,VOIP Receiver,Maximum MOS = 2.822978
   4,               ,[65000], Application,VOIP Receiver,Minimum MOS = 2.752334
   4,               ,[65000], Application,VOIP Receiver,Average MOS = 2.822466
   4,               ,    , Application,         RTP,Total Sessions = 1
   4,               ,[1141952742], Application,         RTP,Remote Address = 0.0.1.1
   4,               ,[1141952742], Application,         RTP,Remote SSRC = 1017305393
   4,               ,[1141952742], Application,         RTP,Session Started At (s) = 487.246386146
   4,               ,[1141952742], Application,         RTP,Session Closed At (s) = 839.686041503
   4,               ,[1141952742], Application,         RTP,Session Status = Closed
   4,               ,[1141952742], Application,         RTP,Number of Packets Sent = 7757
   4,               ,[1141952742], Application,         RTP,Number of Bytes Sent = 1334204
   4,               ,[1141952742], Application,         RTP,Number of Packets Received = 9030
   4,               ,[1141952742], Application,         RTP,Number of Bytes Received = 1553160
   4,               ,[1141952742], Application,         RTP,Number of Packets Dropped Due To Source Validation = 1
   4,               ,[1141952742], Application,         RTP,Number of Invalid Packets Discard = 0
   4,               ,[1141952742], Application,         RTP,Average End-to-End Delay (s) = 0.219440641
   4,               ,[1141952742], Application,         RTP,Average Jitter (s) = 0.007000000
   4,               ,[1141952742], Application,         RTP,Max sequence received = 12044
   4,               ,    , Application,        RTCP,Total Sessions = 1
   4,               ,[1141952742], Application,        RTCP,Session Started At (s) = 487.246386146
   4,               ,[1141952742], Application,        RTCP,Session Closed At (s) = 839.686041503
   4,               ,[1141952742], Application,        RTCP,Session Status = Closed
   4,               ,[1141952742], Application,        RTCP,Session Management BandWidth = 64000.000000
   4,               ,[1141952742], Application,        RTCP,Session SSRC Count = 2
   4,               ,[1141952742], Application,        RTCP,Total Bye Count Received = 0
   4,               ,[1141952742], Application,        RTCP,Canonical Name of Source = four@hotmail.com
   4,               ,[1141952742], Application,        RTCP,Canonical Name of Remote Source = one@hotmail.com
   4,               ,[1141952742], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 839.246386146
   4,               ,[1141952742], Application,        RTCP,Session Average RTCP Packet Size = 106.852211
   4,               ,[1141952742], Application,        RTCP,Number of RTCP SR Sent = 61
   4,               ,[1141952742], Application,        RTCP,Number of RTCP SR Received = 63
   4,               ,[1141952742], Application,        RTCP,Number of RTCP RR Sent = 8
   4,               ,[1141952742], Application,        RTCP,Number of RTCP RR Received = 3
   4,               ,[1141952742], Application,        RTCP,Number of RTCP SDES Sent = 68
   4,               ,[1141952742], Application,        RTCP,Number of RTCP SDES Received = 66
   4,               ,[1141952742], Application,        RTCP,Number of RTCP BYE Sent = 1
   4,               ,[1141952742], Application,        RTCP,Number of RTCP BYE Received = 0
   4,               ,[1141952742], Application,        RTCP,Number of RTCP APP Sent = 0
   4,               ,[1141952742], Application,        RTCP,Number of RTCP APP Received = 0
   4,               ,[1141952742], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032767
   4,               ,[1141952742], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   4,               ,[1141952742], Application,        RTCP,Session Average Round Trip Time (s) = 0.000010922
   4,               ,[1141952742], Application,        RTCP,Number of RTCP Packets Received = 66
   4,               ,[1141952742], Application,        RTCP,Number of Total RTCP Packets Sent= 69
   4,               ,    , Application,        H323,Number Of Calls Initiated = 0
   4,               ,    , Application,        H323,Number Of Calls Received = 1
   4,               ,    , Application,        H323,Number Of Calls Established = 1
   4,               ,    , Application,        H323,Number Of TCP Connections Rejected = 0
