# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.


1 0 (662.14, 1064.66, 0.0) 0 0
2 0 (559.63, 984.21, 0.0) 0 0
3 0 (552.3, 865.62, 0.0) 0 0
4 0 (632.96, 837.96, 0.0) 0 0
5 0 (667.99, 938.99, 0.0) 0 0
6 0 (834.39, 946.12, 0.0) 0 0
7 0 (1017.43, 953.25, 0.0) 0 0
8 0 (1190.97, 958.0, 0.0) 0 0
