   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 7200.000000000
   1,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 719
   1,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2157
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 6
   1,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 420
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 40
   1,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 25
   1,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 1620
   1,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 29
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 6
   1,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 252
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 5
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   1,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 144
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Router LSA Originated = 4
   1,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 3
   1,               ,    ,     Network,       MOSPF,Group Membership LSAs Generated = 0
   1,               ,    ,     Network,       MOSPF,Group Membership LSAs Flushed = 0
   1,               ,    ,     Network,       MOSPF,Group Joins = 0
   1,               ,    ,     Network,       MOSPF,Group Leaves = 0
   1,               ,    ,     Network,       MOSPF,Multicast Packets Generated = 0
   1,               ,    ,     Network,       MOSPF,Multicast Packets Discarded = 0
   1,               ,    ,     Network,       MOSPF,Multicast Packets Received = 0
   1,               ,    ,     Network,       MOSPF,Multicast Packets Forwarded = 0
   2,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 719
   2,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2157
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 7
   2,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 628
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 39
   2,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 27
   2,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 1808
   2,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 30
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 6
   2,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 352
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 4
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   2,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 120
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   2,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 3
   2,               ,    ,     Network,       MOSPF,Group Membership LSAs Generated = 0
   2,               ,    ,     Network,       MOSPF,Group Membership LSAs Flushed = 0
   2,               ,    ,     Network,       MOSPF,Group Joins = 0
   2,               ,    ,     Network,       MOSPF,Group Leaves = 0
   2,               ,    ,     Network,       MOSPF,Multicast Packets Generated = 0
   2,               ,    ,     Network,       MOSPF,Multicast Packets Discarded = 0
   2,               ,    ,     Network,       MOSPF,Multicast Packets Received = 0
   2,               ,    ,     Network,       MOSPF,Multicast Packets Forwarded = 0
   3,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 719
   3,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2157
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 8
   3,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 624
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 44
   3,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 25
   3,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 1600
   3,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 56
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   3,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 7
   3,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 444
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 9
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 1
   3,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 32
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   3,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 144
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 3
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Router LSA Originated = 4
   3,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 3
   3,               ,    ,     Network,       MOSPF,Group Membership LSAs Generated = 0
   3,               ,    ,     Network,       MOSPF,Group Membership LSAs Flushed = 0
   3,               ,    ,     Network,       MOSPF,Group Joins = 0
   3,               ,    ,     Network,       MOSPF,Group Leaves = 0
   3,               ,    ,     Network,       MOSPF,Multicast Packets Generated = 0
   3,               ,    ,     Network,       MOSPF,Multicast Packets Discarded = 0
   3,               ,    ,     Network,       MOSPF,Multicast Packets Received = 0
   3,               ,    ,     Network,       MOSPF,Multicast Packets Forwarded = 0
   4,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 1678
   4,               ,    ,     Network,      OSPFv2,Hello Packets Received = 3116
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 68
   4,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 5696
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 56
   4,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 31
   4,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 1624
   4,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 101
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 5
   4,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 12
   4,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 824
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 14
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 2
   4,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 64
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 5
   4,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 216
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 4
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Router LSA Originated = 9
   4,               ,    ,     Network,      OSPFv2,Network LSA Originated = 3
   4,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 10
   4,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 28
   4,               ,    ,     Network,       MOSPF,Group Membership LSAs Generated = 8
   4,               ,    ,     Network,       MOSPF,Group Membership LSAs Flushed = 0
   4,               ,    ,     Network,       MOSPF,Group Joins = 1
   4,               ,    ,     Network,       MOSPF,Group Leaves = 0
   4,               ,    ,     Network,       MOSPF,Multicast Packets Generated = 0
   4,               ,    ,     Network,       MOSPF,Multicast Packets Discarded = 0
   4,               ,    ,     Network,       MOSPF,Multicast Packets Received = 0
   4,               ,    ,     Network,       MOSPF,Multicast Packets Forwarded = 0
   5,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 719
   5,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2157
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 5
   5,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 320
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 31
   5,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 21
   5,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 1524
   5,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 26
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 6
   5,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 332
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 4
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   5,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 120
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   5,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 3
   5,               ,    ,     Network,       MOSPF,Group Membership LSAs Generated = 0
   5,               ,    ,     Network,       MOSPF,Group Membership LSAs Flushed = 0
   5,               ,    ,     Network,       MOSPF,Group Joins = 0
   5,               ,    ,     Network,       MOSPF,Group Leaves = 0
   5,               ,    ,     Network,       MOSPF,Multicast Packets Generated = 220
   5,               ,    ,     Network,       MOSPF,Multicast Packets Discarded = 220
   5,               ,    ,     Network,       MOSPF,Multicast Packets Received = 220
   5,               ,    ,     Network,       MOSPF,Multicast Packets Forwarded = 0
   5,               ,[1024], Application, MCBR Client,Server Address = 225.0.0.1
   5,               ,[1024], Application, MCBR Client,Session Status = Not closed
   5,               ,[1024], Application, MCBR Client,Multicast Session Start (seconds) = 600.000000000
   5,               ,[1024], Application, MCBR Client,Multicast Session Finish (seconds) = 7200.000000000
   5,               ,[1024], Application, MCBR Client,First Multicast Fragment Sent (seconds) = 600.000000000
   5,               ,[1024], Application, MCBR Client,Last Multicast Fragment Sent (seconds) = 7170.000000000
   5,               ,[1024], Application, MCBR Client,Total Multicast Fragments Sent (fragments) = 220
   5,               ,[1024], Application, MCBR Client,First Multicast Message Sent (seconds) = 600.000000000
   5,               ,[1024], Application, MCBR Client,Last Multicast Message Sent (seconds) = 7170.000000000
   5,               ,[1024], Application, MCBR Client,Total Multicast Messages Sent (messages) = 220
   5,               ,[1024], Application, MCBR Client,Total Multicast Data Sent (bytes) = 112640
   5,               ,[1024], Application, MCBR Client,Total Multicast Overhead Sent (bytes) = 0
   5,               ,[1024], Application, MCBR Client,Multicast Offered Load (bits/second) = 136.533333
   6,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 719
   6,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2157
   6,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 5
   6,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 320
   6,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 31
   6,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 20
   6,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 1480
   6,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 26
   6,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   6,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   6,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 6
   6,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 332
   6,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 4
   6,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   6,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   6,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   6,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 120
   6,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   6,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   6,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   6,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 3
   6,               ,    ,     Network,       MOSPF,Group Membership LSAs Generated = 0
   6,               ,    ,     Network,       MOSPF,Group Membership LSAs Flushed = 0
   6,               ,    ,     Network,       MOSPF,Group Joins = 0
   6,               ,    ,     Network,       MOSPF,Group Leaves = 0
   6,               ,    ,     Network,       MOSPF,Multicast Packets Generated = 0
   6,               ,    ,     Network,       MOSPF,Multicast Packets Discarded = 220
   6,               ,    ,     Network,       MOSPF,Multicast Packets Received = 220
   6,               ,    ,     Network,       MOSPF,Multicast Packets Forwarded = 0
   6,               ,[1024], Application, MCBR Server,Client Address = 0.0.2.1
   6,               ,[1024], Application, MCBR Server,Session Status = Not closed
   6,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 600.001046280
   6,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 7200.000000000
   6,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 600.001046280
   6,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 7170.001046280
   6,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 220
   6,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 600.001046280
   6,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 7170.001046280
   6,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 220
   6,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 112640
   6,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   6,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.001046280
   6,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 136.533355
   6,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.000000000
   7,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 719
   7,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2157
   7,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 5
   7,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 320
   7,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 36
   7,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 21
   7,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 1504
   7,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 45
   7,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   7,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 7
   7,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 484
   7,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 8
   7,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 3
   7,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 156
   7,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 3
   7,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   7,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 3
   7,               ,    ,     Network,       MOSPF,Group Membership LSAs Generated = 0
   7,               ,    ,     Network,       MOSPF,Group Membership LSAs Flushed = 0
   7,               ,    ,     Network,       MOSPF,Group Joins = 0
   7,               ,    ,     Network,       MOSPF,Group Leaves = 0
   7,               ,    ,     Network,       MOSPF,Multicast Packets Generated = 0
   7,               ,    ,     Network,       MOSPF,Multicast Packets Discarded = 220
   7,               ,    ,     Network,       MOSPF,Multicast Packets Received = 220
   7,               ,    ,     Network,       MOSPF,Multicast Packets Forwarded = 0
   7,               ,[1024], Application, MCBR Server,Client Address = 0.0.2.1
   7,               ,[1024], Application, MCBR Server,Session Status = Not closed
   7,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 600.001046280
   7,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 7200.000000000
   7,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 600.001046280
   7,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 7170.001046280
   7,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 220
   7,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 600.001046280
   7,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 7170.001046280
   7,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 220
   7,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 112640
   7,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   7,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.001046280
   7,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 136.533355
   7,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.000000000
   8,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 1678
   8,               ,    ,     Network,      OSPFv2,Hello Packets Received = 3116
   8,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 60
   8,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 5128
   8,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 50
   8,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 28
   8,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 1472
   8,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 86
   8,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 5
   8,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   8,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 11
   8,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 712
   8,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 14
   8,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   8,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   8,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 5
   8,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 192
   8,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 5
   8,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   8,               ,    ,     Network,      OSPFv2,Router LSA Originated = 7
   8,               ,    ,     Network,      OSPFv2,Network LSA Originated = 1
   8,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 11
   8,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   8,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   8,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 28
   8,               ,    ,     Network,       MOSPF,Group Membership LSAs Generated = 8
   8,               ,    ,     Network,       MOSPF,Group Membership LSAs Flushed = 0
   8,               ,    ,     Network,       MOSPF,Group Joins = 1
   8,               ,    ,     Network,       MOSPF,Group Leaves = 0
   8,               ,    ,     Network,       MOSPF,Multicast Packets Generated = 0
   8,               ,    ,     Network,       MOSPF,Multicast Packets Discarded = 220
   8,               ,    ,     Network,       MOSPF,Multicast Packets Received = 220
   8,               ,    ,     Network,       MOSPF,Multicast Packets Forwarded = 0
   9,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 719
   9,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2157
   9,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 6
   9,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 384
   9,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 33
   9,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 24
   9,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 1576
   9,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 29
   9,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   9,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   9,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 6
   9,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 372
   9,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 5
   9,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   9,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   9,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   9,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 144
   9,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   9,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   9,               ,    ,     Network,      OSPFv2,Router LSA Originated = 4
   9,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   9,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   9,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   9,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   9,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 3
   9,               ,    ,     Network,       MOSPF,Group Membership LSAs Generated = 0
   9,               ,    ,     Network,       MOSPF,Group Membership LSAs Flushed = 0
   9,               ,    ,     Network,       MOSPF,Group Joins = 0
   9,               ,    ,     Network,       MOSPF,Group Leaves = 0
   9,               ,    ,     Network,       MOSPF,Multicast Packets Generated = 0
   9,               ,    ,     Network,       MOSPF,Multicast Packets Discarded = 0
   9,               ,    ,     Network,       MOSPF,Multicast Packets Received = 0
   9,               ,    ,     Network,       MOSPF,Multicast Packets Forwarded = 0
  10,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 719
  10,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2157
  10,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 5
  10,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 320
  10,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 33
  10,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 23
  10,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 1552
  10,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 29
  10,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
  10,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
  10,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 6
  10,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 372
  10,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 5
  10,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
  10,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
  10,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 1
  10,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 108
  10,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
  10,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
  10,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
  10,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
  10,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
  10,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
  10,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
  10,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 3
  10,               ,    ,     Network,       MOSPF,Group Membership LSAs Generated = 0
  10,               ,    ,     Network,       MOSPF,Group Membership LSAs Flushed = 0
  10,               ,    ,     Network,       MOSPF,Group Joins = 0
  10,               ,    ,     Network,       MOSPF,Group Leaves = 0
  10,               ,    ,     Network,       MOSPF,Multicast Packets Generated = 0
  10,               ,    ,     Network,       MOSPF,Multicast Packets Discarded = 0
  10,               ,    ,     Network,       MOSPF,Multicast Packets Received = 0
  10,               ,    ,     Network,       MOSPF,Multicast Packets Forwarded = 0
  11,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 719
  11,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2157
  11,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 6
  11,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 564
  11,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 39
  11,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 24
  11,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 1556
  11,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 52
  11,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
  11,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
  11,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 7
  11,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 524
  11,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 8
  11,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
  11,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
  11,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 3
  11,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 156
  11,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 3
  11,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
  11,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
  11,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
  11,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
  11,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
  11,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
  11,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 3
  11,               ,    ,     Network,       MOSPF,Group Membership LSAs Generated = 0
  11,               ,    ,     Network,       MOSPF,Group Membership LSAs Flushed = 0
  11,               ,    ,     Network,       MOSPF,Group Joins = 0
  11,               ,    ,     Network,       MOSPF,Group Leaves = 0
  11,               ,    ,     Network,       MOSPF,Multicast Packets Generated = 0
  11,               ,    ,     Network,       MOSPF,Multicast Packets Discarded = 0
  11,               ,    ,     Network,       MOSPF,Multicast Packets Received = 0
  11,               ,    ,     Network,       MOSPF,Multicast Packets Forwarded = 0
  12,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 2157
  12,               ,    ,     Network,      OSPFv2,Hello Packets Received = 3595
  12,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 77
  12,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 6612
  12,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 56
  12,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 36
  12,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 1764
  12,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 104
  12,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 5
  12,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
  12,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 11
  12,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 792
  12,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 14
  12,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 2
  12,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 64
  12,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 5
  12,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 192
  12,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 4
  12,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
  12,               ,    ,     Network,      OSPFv2,Router LSA Originated = 7
  12,               ,    ,     Network,      OSPFv2,Network LSA Originated = 2
  12,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 9
  12,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
  12,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
  12,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 28
  12,               ,    ,     Network,       MOSPF,Group Membership LSAs Generated = 8
  12,               ,    ,     Network,       MOSPF,Group Membership LSAs Flushed = 0
  12,               ,    ,     Network,       MOSPF,Group Joins = 1
  12,               ,    ,     Network,       MOSPF,Group Leaves = 0
  12,               ,    ,     Network,       MOSPF,Multicast Packets Generated = 0
  12,               ,    ,     Network,       MOSPF,Multicast Packets Discarded = 0
  12,               ,    ,     Network,       MOSPF,Multicast Packets Received = 0
  12,               ,    ,     Network,       MOSPF,Multicast Packets Forwarded = 0
  13,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 1438
  13,               ,    ,     Network,      OSPFv2,Hello Packets Received = 1438
  13,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 41
  13,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 3692
  13,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 43
  13,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 32
  13,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 1628
  13,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 29
  13,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 2
  13,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
  13,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 4
  13,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 188
  13,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 6
  13,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
  13,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
  13,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
  13,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 84
  13,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
  13,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
  13,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
  13,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
  13,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
  13,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
  13,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
  13,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 3
  13,               ,    ,     Network,       MOSPF,Group Membership LSAs Generated = 0
  13,               ,    ,     Network,       MOSPF,Group Membership LSAs Flushed = 0
  13,               ,    ,     Network,       MOSPF,Group Joins = 0
  13,               ,    ,     Network,       MOSPF,Group Leaves = 0
  13,               ,    ,     Network,       MOSPF,Multicast Packets Generated = 0
  13,               ,    ,     Network,       MOSPF,Multicast Packets Discarded = 0
  13,               ,    ,     Network,       MOSPF,Multicast Packets Received = 0
  13,               ,    ,     Network,       MOSPF,Multicast Packets Forwarded = 0
