#
# default.routes-static, static route file
#
# Syntax:
#
# <nodeId> <destAddress> <nextHop>
#
# destAddress can be either a host IP address or network IP address.
# nextHop must be a host IP address.
#
# For wireless scenarios, you can use nodeIds instead of IP addresses
# in the destAddress and nextHop fields.
#
# For wired scenarios, routes to directly connected networks are
# added automatically.  These routes do not need to be specified in
# this file.
#

#
#

#FTP 6  7 100 20 1S 0S 0S
#FTP 3  7 200 20 1S 0S 0S


3   N4-2.0  10.2
3   N4-3.0  10.2


5   N4-1.0  2.3
5   N4-3.0  20.2

6   N4-3.0  2.2
6   N4-1.0  10.1

9   N4-2.0  20.1
9   N4-1.0  20.1
