   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 7200.000000000
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 6
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 378
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 0.120013
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.001004960
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.120013
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001004960
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 0.120013
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,        0.0.1.1,    ,     Network,    Stnd-ACL,Packet Dropped at IN  = 0
   1,        0.0.1.1,    ,     Network,    Stnd-ACL,Packet Dropped at OUT = 0
   1,        0.0.1.1,    ,     Network,    Extd-ACL,Packet Dropped at IN  = 0
   1,        0.0.1.1,    ,     Network,    Extd-ACL,Packet Dropped at OUT = 0
   1,        0.0.1.1,    ,     Network,         ACL,Packet Dropped for mismatch at IN  = 0
   1,        0.0.1.1,    ,     Network,         ACL,Packet Dropped for mismatch at OUT = 0
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 6
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 378
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 0.120005
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.001004960
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.120005
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001004960
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 0.120005
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   2,        0.0.1.2,    ,     Network,    Stnd-ACL,Packet Dropped at IN  = 0
   2,        0.0.1.2,    ,     Network,    Stnd-ACL,Packet Dropped at OUT = 0
   2,        0.0.1.2,    ,     Network,    Extd-ACL,Packet Dropped at IN  = 0
   2,        0.0.1.2,    ,     Network,    Extd-ACL,Packet Dropped at OUT = 0
   2,        0.0.1.2,    ,     Network,         ACL,Packet Dropped for mismatch at IN  = 0
   2,        0.0.1.2,    ,     Network,         ACL,Packet Dropped for mismatch at OUT = 0
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 9
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 567
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 3
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 132
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 0.386685
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.018860449
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.168153
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.240011
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.018860449
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 0.386685
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   3,        0.0.1.3,    ,     Network,    Stnd-ACL,Packet Dropped at IN  = 0
   3,        0.0.1.3,    ,     Network,    Stnd-ACL,Packet Dropped at OUT = 0
   3,        0.0.1.3,    ,     Network,    Extd-ACL,Packet Dropped at IN  = 0
   3,        0.0.1.3,    ,     Network,    Extd-ACL,Packet Dropped at OUT = 0
   3,        0.0.1.3,    ,     Network,         ACL,Packet Dropped for mismatch at IN  = 0
   3,        0.0.1.3,    ,     Network,         ACL,Packet Dropped for mismatch at OUT = 0
   3,       0.0.10.1,    ,     Network,    Stnd-ACL,Packet Dropped at IN  = 0
   3,       0.0.10.1,    ,     Network,    Stnd-ACL,Packet Dropped at OUT = 0
   3,       0.0.10.1,    ,     Network,    Extd-ACL,Packet Dropped at IN  = 0
   3,       0.0.10.1,    ,     Network,    Extd-ACL,Packet Dropped at OUT = 0
   3,       0.0.10.1,    ,     Network,         ACL,Packet Dropped for mismatch at IN  = 0
   3,       0.0.10.1,    ,     Network,         ACL,Packet Dropped for mismatch at OUT = 0
   3,               ,    , Application,  FTP Client,Server address = 0.0.3.3
   3,               ,    , Application,  FTP Client,Session Status = Failed
   3,               ,    , Application,  FTP Client,Unicast Session Start (seconds) = 0.000000000
   3,               ,    , Application,  FTP Client,Unicast Session Finish (seconds) = 0.000000000
   3,               ,    , Application,  FTP Client,First Unicast Fragment Sent (seconds) = 0.000000000
   3,               ,    , Application,  FTP Client,Last Unicast Fragment Sent (seconds) = 0.000000000
   3,               ,    , Application,  FTP Client,First Unicast Fragment Received (seconds) = 0.000000000
   3,               ,    , Application,  FTP Client,Last Unicast Fragment Received (seconds) = 0.000000000
   3,               ,    , Application,  FTP Client,Total Unicast Fragments Sent (fragments) = 0
   3,               ,    , Application,  FTP Client,Total Unicast Fragments Received (fragments) = 0
   3,               ,    , Application,  FTP Client,First Unicast Message Sent (seconds) = 0.000000000
   3,               ,    , Application,  FTP Client,Last Unicast Message Sent (seconds) = 0.000000000
   3,               ,    , Application,  FTP Client,First Unicast Message Received (seconds) = 0.000000000
   3,               ,    , Application,  FTP Client,Last Unicast Message Received (seconds) = 0.000000000
   3,               ,    , Application,  FTP Client,Total Unicast Messages Sent (messages) = 0
   3,               ,    , Application,  FTP Client,Total Unicast Messages Received (messages) = 0
   3,               ,    , Application,  FTP Client,Total Unicast Data Sent (bytes) = 0
   3,               ,    , Application,  FTP Client,Total Unicast Data Received (bytes) = 0
   3,               ,    , Application,  FTP Client,Total Unicast Overhead Sent (bytes) = 0
   3,               ,    , Application,  FTP Client,Total Unicast Overhead Received (bytes) = 0
   3,               ,    , Application,  FTP Client,Average Unicast End-to-End Delay (seconds) = 0.000000000
   3,               ,    , Application,  FTP Client,Unicast Offered Load (bits/second) = 0.000000
   3,               ,    , Application,  FTP Client,Unicast Received Throughput (bits/second) = 0.000000
   3,               ,    , Application,  FTP Client,Smoothed Unicast Jitter (seconds) = 0.000000000
   3,               ,    , Application,  FTP Client,Average Unicast Jitter (seconds) = 0.000000000
   3,               ,    , Application,  FTP Client,Total Unicast Jitter (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 6
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 378
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   4,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   4,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   4,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   4,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   4,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Carried load (bits/second) = 0.120000
   4,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   4,               ,    ,     Network,          IP,Average delay (seconds) = 0.001004960
   4,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   4,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   4,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.120000
   4,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001004960
   4,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 0.120000
   4,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   4,        0.0.2.1,    ,     Network,    Stnd-ACL,Packet Dropped at IN  = 0
   4,        0.0.2.1,    ,     Network,    Stnd-ACL,Packet Dropped at OUT = 0
   4,        0.0.2.1,    ,     Network,    Extd-ACL,Packet Dropped at IN  = 0
   4,        0.0.2.1,    ,     Network,    Extd-ACL,Packet Dropped at OUT = 0
   4,        0.0.2.1,    ,     Network,         ACL,Packet Dropped for mismatch at IN  = 0
   4,        0.0.2.1,    ,     Network,         ACL,Packet Dropped for mismatch at OUT = 0
   5,               ,    ,     Network,          IP,ipInHdrErrors = 0
   5,               ,    ,     Network,          IP,ipInDelivers = 6008
   5,               ,    ,     Network,          IP,ipFragFails = 0
   5,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   5,               ,    ,     Network,          IP,Packets fragmented = 0
   5,               ,    ,     Network,          IP,Fragments created = 0
   5,               ,    ,     Network,          IP,Fragments received = 0
   5,               ,    ,     Network,          IP,Fragments dropped = 0
   5,               ,    ,     Network,          IP,Fragments in Buffer = 0
   5,               ,    ,     Network,          IP,Fragments reassembled = 0
   5,               ,    ,     Network,          IP,Packets created after reassembling = 0
   5,               ,    ,     Network,          IP,ipInDelivers TTL sum = 378504
   5,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   5,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 6754
   5,               ,    ,     Network,          IP,Data packets received unicast (packets) = 6005
   5,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 3
   5,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 3640841
   5,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 242945
   5,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 132
   5,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   5,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   5,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   5,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   5,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Carried load (bits/second) = 4045.948065
   5,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   5,               ,    ,     Network,          IP,Average delay (seconds) = 0.054836509
   5,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000074103
   5,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000500
   5,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   5,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 4221.417971
   5,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   5,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.240011
   5,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.054890296
   5,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001004960
   5,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000064991
   5,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 4045.801391
   5,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.168154
   5,        0.0.2.2,    ,     Network,    Stnd-ACL,Packet Dropped at IN  = 0
   5,        0.0.2.2,    ,     Network,    Stnd-ACL,Packet Dropped at OUT = 0
   5,        0.0.2.2,    ,     Network,    Extd-ACL,Packet Dropped at IN  = 0
   5,        0.0.2.2,    ,     Network,    Extd-ACL,Packet Dropped at OUT = 0
   5,        0.0.2.2,    ,     Network,         ACL,Packet Dropped for mismatch at IN  = 0
   5,        0.0.2.2,    ,     Network,         ACL,Packet Dropped for mismatch at OUT = 0
   5,       0.0.20.1,    ,     Network,    Stnd-ACL,Packet Dropped at IN  = 0
   5,       0.0.20.1,    ,     Network,    Stnd-ACL,Packet Dropped at OUT = 0
   5,       0.0.20.1,    ,     Network,    Extd-ACL,Packet Dropped at IN  = 12
   5,       0.0.20.1,    ,     Network,    Extd-ACL,Packet Dropped at OUT = 0
   5,       0.0.20.1,    ,     Network,         ACL,Packet Dropped for mismatch at IN  = 0
   5,       0.0.20.1,    ,     Network,         ACL,Packet Dropped for mismatch at OUT = 0
   5,               , [1], Application,  FTP Client,Server address = 0.0.3.3
   5,               , [1], Application,  FTP Client,Session Status = Closed
   5,               , [1], Application,  FTP Client,Unicast Session Start (seconds) = 300.110286714
   5,               , [1], Application,  FTP Client,Unicast Session Finish (seconds) = 587.760500518
   5,               , [1], Application,  FTP Client,First Unicast Fragment Sent (seconds) = 300.110286714
   5,               , [1], Application,  FTP Client,Last Unicast Fragment Sent (seconds) = 587.760500518
   5,               , [1], Application,  FTP Client,First Unicast Fragment Received (seconds) = 302.505228879
   5,               , [1], Application,  FTP Client,Last Unicast Fragment Received (seconds) = 587.760500518
   5,               , [1], Application,  FTP Client,Total Unicast Fragments Sent (fragments) = 142
   5,               , [1], Application,  FTP Client,Total Unicast Fragments Received (fragments) = 100
   5,               , [1], Application,  FTP Client,First Unicast Message Sent (seconds) = 300.110286714
   5,               , [1], Application,  FTP Client,Last Unicast Message Sent (seconds) = 587.760500518
   5,               , [1], Application,  FTP Client,First Unicast Message Received (seconds) = 302.505228879
   5,               , [1], Application,  FTP Client,Last Unicast Message Received (seconds) = 587.760500518
   5,               , [1], Application,  FTP Client,Total Unicast Messages Sent (messages) = 142
   5,               , [1], Application,  FTP Client,Total Unicast Messages Received (messages) = 100
   5,               , [1], Application,  FTP Client,Total Unicast Data Sent (bytes) = 3370677
   5,               , [1], Application,  FTP Client,Total Unicast Data Received (bytes) = 2729
   5,               , [1], Application,  FTP Client,Total Unicast Overhead Sent (bytes) = 0
   5,               , [1], Application,  FTP Client,Total Unicast Overhead Received (bytes) = 0
   5,               , [1], Application,  FTP Client,Average Unicast End-to-End Delay (seconds) = 0.061697387
   5,               , [1], Application,  FTP Client,Unicast Offered Load (bits/second) = 93743.771796
   5,               , [1], Application,  FTP Client,Unicast Received Throughput (bits/second) = 75.897736
   5,               , [1], Application,  FTP Client,Smoothed Unicast Jitter (seconds) = 0.001305172
   5,               , [1], Application,  FTP Client,Average Unicast Jitter (seconds) = 0.001406559
   5,               , [1], Application,  FTP Client,Total Unicast Jitter (seconds) = 0.139249388
   6,               ,    ,     Network,          IP,ipInHdrErrors = 0
   6,               ,    ,     Network,          IP,ipInDelivers = 9
   6,               ,    ,     Network,          IP,ipFragFails = 0
   6,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   6,               ,    ,     Network,          IP,Packets fragmented = 0
   6,               ,    ,     Network,          IP,Fragments created = 0
   6,               ,    ,     Network,          IP,Fragments received = 0
   6,               ,    ,     Network,          IP,Fragments dropped = 0
   6,               ,    ,     Network,          IP,Fragments in Buffer = 0
   6,               ,    ,     Network,          IP,Fragments reassembled = 0
   6,               ,    ,     Network,          IP,Packets created after reassembling = 0
   6,               ,    ,     Network,          IP,ipInDelivers TTL sum = 567
   6,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   6,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets received unicast (packets) = 3
   6,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 3
   6,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 132
   6,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 132
   6,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   6,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   6,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   6,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   6,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Carried load (bits/second) = 0.386692
   6,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   6,               ,    ,     Network,          IP,Average delay (seconds) = 0.027931051
   6,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000057143
   6,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   6,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   6,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.168154
   6,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   6,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.240016
   6,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.055142857
   6,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   6,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.018860449
   6,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   6,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   6,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   6,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 0.240016
   6,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.168154
   6,        0.0.2.3,    ,     Network,    Stnd-ACL,Packet Dropped at IN  = 0
   6,        0.0.2.3,    ,     Network,    Stnd-ACL,Packet Dropped at OUT = 0
   6,        0.0.2.3,    ,     Network,    Extd-ACL,Packet Dropped at IN  = 0
   6,        0.0.2.3,    ,     Network,    Extd-ACL,Packet Dropped at OUT = 0
   6,        0.0.2.3,    ,     Network,         ACL,Packet Dropped for mismatch at IN  = 0
   6,        0.0.2.3,    ,     Network,         ACL,Packet Dropped for mismatch at OUT = 0
   6,       0.0.10.2,    ,     Network,    Stnd-ACL,Packet Dropped at IN  = 0
   6,       0.0.10.2,    ,     Network,    Stnd-ACL,Packet Dropped at OUT = 0
   6,       0.0.10.2,    ,     Network,    Extd-ACL,Packet Dropped at IN  = 0
   6,       0.0.10.2,    ,     Network,    Extd-ACL,Packet Dropped at OUT = 0
   6,       0.0.10.2,    ,     Network,         ACL,Packet Dropped for mismatch at IN  = 0
   6,       0.0.10.2,    ,     Network,         ACL,Packet Dropped for mismatch at OUT = 0
   7,               ,    ,     Network,          IP,ipInHdrErrors = 0
   7,               ,    ,     Network,          IP,ipInDelivers = 6
   7,               ,    ,     Network,          IP,ipFragFails = 0
   7,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   7,               ,    ,     Network,          IP,Packets fragmented = 0
   7,               ,    ,     Network,          IP,Fragments created = 0
   7,               ,    ,     Network,          IP,Fragments received = 0
   7,               ,    ,     Network,          IP,Fragments dropped = 0
   7,               ,    ,     Network,          IP,Fragments in Buffer = 0
   7,               ,    ,     Network,          IP,Fragments reassembled = 0
   7,               ,    ,     Network,          IP,Packets created after reassembling = 0
   7,               ,    ,     Network,          IP,ipInDelivers TTL sum = 378
   7,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   7,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   7,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   7,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   7,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   7,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Carried load (bits/second) = 0.120005
   7,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   7,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   7,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   7,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   7,               ,    ,     Network,          IP,Average delay (seconds) = 0.001004960
   7,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000000000
   7,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   7,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   7,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   7,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   7,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.120005
   7,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   7,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   7,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   7,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   7,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001004960
   7,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   7,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   7,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   7,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 0.120005
   7,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   7,        0.0.3.1,    ,     Network,    Stnd-ACL,Packet Dropped at IN  = 0
   7,        0.0.3.1,    ,     Network,    Stnd-ACL,Packet Dropped at OUT = 0
   7,        0.0.3.1,    ,     Network,    Extd-ACL,Packet Dropped at IN  = 0
   7,        0.0.3.1,    ,     Network,    Extd-ACL,Packet Dropped at OUT = 0
   7,        0.0.3.1,    ,     Network,         ACL,Packet Dropped for mismatch at IN  = 0
   7,        0.0.3.1,    ,     Network,         ACL,Packet Dropped for mismatch at OUT = 0
   8,               ,    ,     Network,          IP,ipInHdrErrors = 0
   8,               ,    ,     Network,          IP,ipInDelivers = 6
   8,               ,    ,     Network,          IP,ipFragFails = 0
   8,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   8,               ,    ,     Network,          IP,Packets fragmented = 0
   8,               ,    ,     Network,          IP,Fragments created = 0
   8,               ,    ,     Network,          IP,Fragments received = 0
   8,               ,    ,     Network,          IP,Fragments dropped = 0
   8,               ,    ,     Network,          IP,Fragments in Buffer = 0
   8,               ,    ,     Network,          IP,Fragments reassembled = 0
   8,               ,    ,     Network,          IP,Packets created after reassembling = 0
   8,               ,    ,     Network,          IP,ipInDelivers TTL sum = 378
   8,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   8,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   8,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   8,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   8,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   8,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   8,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   8,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   8,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   8,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   8,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   8,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   8,               ,    ,     Network,          IP,Carried load (bits/second) = 0.120012
   8,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   8,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   8,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   8,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   8,               ,    ,     Network,          IP,Average delay (seconds) = 0.001004960
   8,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000000000
   8,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   8,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   8,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   8,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   8,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.120012
   8,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   8,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   8,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   8,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   8,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001004960
   8,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   8,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   8,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   8,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 0.120012
   8,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   8,        0.0.3.2,    ,     Network,    Stnd-ACL,Packet Dropped at IN  = 0
   8,        0.0.3.2,    ,     Network,    Stnd-ACL,Packet Dropped at OUT = 0
   8,        0.0.3.2,    ,     Network,    Extd-ACL,Packet Dropped at IN  = 0
   8,        0.0.3.2,    ,     Network,    Extd-ACL,Packet Dropped at OUT = 0
   8,        0.0.3.2,    ,     Network,         ACL,Packet Dropped for mismatch at IN  = 0
   8,        0.0.3.2,    ,     Network,         ACL,Packet Dropped for mismatch at OUT = 0
   9,               ,    ,     Network,          IP,ipInHdrErrors = 0
   9,               ,    ,     Network,          IP,ipInDelivers = 6766
   9,               ,    ,     Network,          IP,ipFragFails = 0
   9,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   9,               ,    ,     Network,          IP,Packets fragmented = 0
   9,               ,    ,     Network,          IP,Fragments created = 0
   9,               ,    ,     Network,          IP,Fragments received = 0
   9,               ,    ,     Network,          IP,Fragments dropped = 0
   9,               ,    ,     Network,          IP,Fragments in Buffer = 0
   9,               ,    ,     Network,          IP,Fragments reassembled = 0
   9,               ,    ,     Network,          IP,Packets created after reassembling = 0
   9,               ,    ,     Network,          IP,ipInDelivers TTL sum = 426252
   9,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   9,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 6011
   9,               ,    ,     Network,          IP,Data packets received unicast (packets) = 6757
   9,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   9,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 243197
   9,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 3640973
   9,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   9,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   9,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   9,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   9,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   9,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   9,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   9,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   9,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   9,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   9,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   9,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   9,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   9,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   9,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   9,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   9,               ,    ,     Network,          IP,Carried load (bits/second) = 270.470246
   9,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   9,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   9,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   9,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   9,               ,    ,     Network,          IP,Average delay (seconds) = 0.090418517
   9,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000807342
   9,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000888
   9,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   9,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 281.969790
   9,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   9,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.240010
   9,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   9,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   9,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.090513829
   9,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   9,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.018860449
   9,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000808214
   9,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   9,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   9,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 270.470246
   9,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   9,        0.0.3.3,    ,     Network,    Stnd-ACL,Packet Dropped at IN  = 0
   9,        0.0.3.3,    ,     Network,    Stnd-ACL,Packet Dropped at OUT = 0
   9,        0.0.3.3,    ,     Network,    Extd-ACL,Packet Dropped at IN  = 0
   9,        0.0.3.3,    ,     Network,    Extd-ACL,Packet Dropped at OUT = 0
   9,        0.0.3.3,    ,     Network,         ACL,Packet Dropped for mismatch at IN  = 0
   9,        0.0.3.3,    ,     Network,         ACL,Packet Dropped for mismatch at OUT = 0
   9,       0.0.20.2,    ,     Network,    Stnd-ACL,Packet Dropped at IN  = 0
   9,       0.0.20.2,    ,     Network,    Stnd-ACL,Packet Dropped at OUT = 0
   9,       0.0.20.2,    ,     Network,    Extd-ACL,Packet Dropped at IN  = 0
   9,       0.0.20.2,    ,     Network,    Extd-ACL,Packet Dropped at OUT = 0
   9,       0.0.20.2,    ,     Network,         ACL,Packet Dropped for mismatch at IN  = 0
   9,       0.0.20.2,    ,     Network,         ACL,Packet Dropped for mismatch at OUT = 0
   9,               , [2], Application,  FTP Server,Client Address = 0.0.2.2
   9,               , [2], Application,  FTP Server,Session Status = Closed
   9,               , [2], Application,  FTP Server,Unicast Session Start (seconds) = 300.165143856
   9,               , [2], Application,  FTP Server,Unicast Session Finish (seconds) = 587.820286231
   9,               , [2], Application,  FTP Server,First Unicast Fragment Sent (seconds) = 302.441300309
   9,               , [2], Application,  FTP Server,Last Unicast Fragment Sent (seconds) = 587.700286234
   9,               , [2], Application,  FTP Server,First Unicast Fragment Received (seconds) = 300.206572427
   9,               , [2], Application,  FTP Server,Last Unicast Fragment Received (seconds) = 587.820286231
   9,               , [2], Application,  FTP Server,Total Unicast Fragments Sent (fragments) = 100
   9,               , [2], Application,  FTP Server,Total Unicast Fragments Received (fragments) = 6691
   9,               , [2], Application,  FTP Server,First Unicast Message Sent (seconds) = 302.441300309
   9,               , [2], Application,  FTP Server,Last Unicast Message Sent (seconds) = 587.700286234
   9,               , [2], Application,  FTP Server,First Unicast Message Received (seconds) = 302.441300309
   9,               , [2], Application,  FTP Server,Last Unicast Message Received (seconds) = 587.820286231
   9,               , [2], Application,  FTP Server,Total Unicast Messages Sent (messages) = 100
   9,               , [2], Application,  FTP Server,Total Unicast Messages Received (messages) = 142
   9,               , [2], Application,  FTP Server,Total Unicast Data Sent (bytes) = 2729
   9,               , [2], Application,  FTP Server,Total Unicast Data Received (bytes) = 3370677
   9,               , [2], Application,  FTP Server,Total Unicast Overhead Sent (bytes) = 0
   9,               , [2], Application,  FTP Server,Total Unicast Overhead Received (bytes) = 0
   9,               , [2], Application,  FTP Server,Average Unicast End-to-End Delay (seconds) = 3.236497948
   9,               , [2], Application,  FTP Server,Unicast Offered Load (bits/second) = 75.896436
   9,               , [2], Application,  FTP Server,Unicast Received Throughput (bits/second) = 93742.165627
   9,               , [2], Application,  FTP Server,Smoothed Unicast Jitter (seconds) = 0.239088406
   9,               , [2], Application,  FTP Server,Average Unicast Jitter (seconds) = 0.081776407
   9,               , [2], Application,  FTP Server,Total Unicast Jitter (seconds) = 547.084164780
   9,               ,    , Application,  FTP Client,Server address = 0.0.1.1
   9,               ,    , Application,  FTP Client,Session Status = Failed
   9,               ,    , Application,  FTP Client,Unicast Session Start (seconds) = 0.000000000
   9,               ,    , Application,  FTP Client,Unicast Session Finish (seconds) = 0.000000000
   9,               ,    , Application,  FTP Client,First Unicast Fragment Sent (seconds) = 0.000000000
   9,               ,    , Application,  FTP Client,Last Unicast Fragment Sent (seconds) = 0.000000000
   9,               ,    , Application,  FTP Client,First Unicast Fragment Received (seconds) = 0.000000000
   9,               ,    , Application,  FTP Client,Last Unicast Fragment Received (seconds) = 0.000000000
   9,               ,    , Application,  FTP Client,Total Unicast Fragments Sent (fragments) = 0
   9,               ,    , Application,  FTP Client,Total Unicast Fragments Received (fragments) = 0
   9,               ,    , Application,  FTP Client,First Unicast Message Sent (seconds) = 0.000000000
   9,               ,    , Application,  FTP Client,Last Unicast Message Sent (seconds) = 0.000000000
   9,               ,    , Application,  FTP Client,First Unicast Message Received (seconds) = 0.000000000
   9,               ,    , Application,  FTP Client,Last Unicast Message Received (seconds) = 0.000000000
   9,               ,    , Application,  FTP Client,Total Unicast Messages Sent (messages) = 0
   9,               ,    , Application,  FTP Client,Total Unicast Messages Received (messages) = 0
   9,               ,    , Application,  FTP Client,Total Unicast Data Sent (bytes) = 0
   9,               ,    , Application,  FTP Client,Total Unicast Data Received (bytes) = 0
   9,               ,    , Application,  FTP Client,Total Unicast Overhead Sent (bytes) = 0
   9,               ,    , Application,  FTP Client,Total Unicast Overhead Received (bytes) = 0
   9,               ,    , Application,  FTP Client,Average Unicast End-to-End Delay (seconds) = 0.000000000
   9,               ,    , Application,  FTP Client,Unicast Offered Load (bits/second) = 0.000000
   9,               ,    , Application,  FTP Client,Unicast Received Throughput (bits/second) = 0.000000
   9,               ,    , Application,  FTP Client,Smoothed Unicast Jitter (seconds) = 0.000000000
   9,               ,    , Application,  FTP Client,Average Unicast Jitter (seconds) = 0.000000000
   9,               ,    , Application,  FTP Client,Total Unicast Jitter (seconds) = 0.000000000
