   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 6000.000000000
   1,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 599
   1,               ,    ,     Network,      OSPFv2,Hello Packets Received = 599
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 5
   1,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 368
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 5
   1,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 5
   1,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 220
   1,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 5
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 3
   1,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 116
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 2
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 1
   1,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 36
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 1
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Router LSA Originated = 2
   1,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 3
   1,               ,[1024], Application,  CBR Client,Server Address = 0.0.2.2
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 4200.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 4245.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 4200.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 4245.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 10
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 4200.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 4245.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 10
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 5120
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 910.222222
   2,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 599
   2,               ,    ,     Network,      OSPFv2,Hello Packets Received = 599
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 5
   2,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 368
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 5
   2,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 5
   2,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 220
   2,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 5
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 2
   2,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 84
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 3
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 1
   2,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 36
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 1
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Router LSA Originated = 2
   2,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 3
   3,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 599
   3,               ,    ,     Network,      OSPFv2,Hello Packets Received = 599
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 6
   3,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 444
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 6
   3,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 5
   3,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 220
   3,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 5
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   3,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 3
   3,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 116
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 2
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 1
   3,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 36
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 1
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Router LSA Originated = 2
   3,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 3
   4,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 599
   4,               ,    ,     Network,      OSPFv2,Hello Packets Received = 599
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 6
   4,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 444
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 6
   4,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 5
   4,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 220
   4,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 5
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   4,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 2
   4,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 84
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 3
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 1
   4,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 36
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 1
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Router LSA Originated = 2
   4,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 3
