   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 1800.000000000
   1,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
   1,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 2
   1,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   1,               ,    , Application,Bellman-Ford,Number of update packets received = 181
   1,               ,[1024], Application, MCBR Client,Server Address = 225.0.0.1
   1,               ,[1024], Application, MCBR Client,Session Status = Closed
   1,               ,[1024], Application, MCBR Client,Multicast Session Start (seconds) = 360.000000000
   1,               ,[1024], Application, MCBR Client,Multicast Session Finish (seconds) = 1555.000000000
   1,               ,[1024], Application, MCBR Client,First Multicast Fragment Sent (seconds) = 360.000000000
   1,               ,[1024], Application, MCBR Client,Last Multicast Fragment Sent (seconds) = 1555.000000000
   1,               ,[1024], Application, MCBR Client,Total Multicast Fragments Sent (fragments) = 240
   1,               ,[1024], Application, MCBR Client,First Multicast Message Sent (seconds) = 360.000000000
   1,               ,[1024], Application, MCBR Client,Last Multicast Message Sent (seconds) = 1555.000000000
   1,               ,[1024], Application, MCBR Client,Total Multicast Messages Sent (messages) = 240
   1,               ,[1024], Application, MCBR Client,Total Multicast Data Sent (bytes) = 122880
   1,               ,[1024], Application, MCBR Client,Total Multicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application, MCBR Client,Multicast Offered Load (bits/second) = 822.627615
   2,               ,    ,     Network,      PIM-SM,Number of Neighbors = 1
   2,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
   2,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   2,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 61
   2,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 120
   2,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 1
   2,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 21
   2,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 19
   2,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 24
   2,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 24
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 24
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 24
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
   2,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 30
   2,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   2,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 240
   2,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 239
   2,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 0
   2,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 358
   2,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 4
   2,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   2,               ,    , Application,Bellman-Ford,Number of update packets received = 362
   3,               ,    ,     Network,      PIM-SM,Number of Neighbors = 3
   3,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
   3,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   3,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 183
   3,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 180
   3,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 3
   3,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 21
   3,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
   3,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 2
   3,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 19
   3,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 50
   3,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 24
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 50
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 24
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 30
   3,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 90
   3,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 90
   3,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   3,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 239
   3,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 239
   3,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 0
   3,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 537
   3,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 6
   3,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   3,               ,    , Application,Bellman-Ford,Number of update packets received = 545
   4,               ,    ,     Network,      PIM-SM,Number of Neighbors = 1
   4,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 2
   4,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   4,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 61
   4,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 180
   4,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 1
   4,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
   4,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 25
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 25
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
   4,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 30
   4,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   4,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 241
   4,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 241
   4,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 0
   4,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 537
   4,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 9
   4,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   4,               ,    , Application,Bellman-Ford,Number of update packets received = 545
   5,               ,    ,     Network,      PIM-SM,Number of Neighbors = 2
   5,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 1
   5,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   5,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 122
   5,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 180
   5,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 2
   5,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
   5,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 17
   5,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 25
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 16
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 1
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 25
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
   5,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 30
   5,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 30
   5,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
   5,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
   5,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   5,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 241
   5,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 241
   5,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 0
   5,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 537
   5,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 9
   5,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   5,               ,    , Application,Bellman-Ford,Number of update packets received = 545
   6,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
   6,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 3
   6,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   6,               ,    , Application,Bellman-Ford,Number of update packets received = 182
   6,               ,[1024], Application, MCBR Server,Client Address = 192.0.0.1
   6,               ,[1024], Application, MCBR Server,Session Status = Closed
   6,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 360.005841000
   6,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 1555.005818600
   6,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 360.005841000
   6,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 1555.005818600
   6,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 240
   6,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 360.005841000
   6,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 1555.005818600
   6,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 240
   6,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 122880
   6,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   6,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.005856533
   6,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 822.627630
   6,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.000075715
   7,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
   7,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 3
   7,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   7,               ,    , Application,Bellman-Ford,Number of update packets received = 182
   7,               ,[1024], Application, MCBR Server,Client Address = 192.0.0.1
   7,               ,[1024], Application, MCBR Server,Session Status = Closed
   7,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 360.005841000
   7,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 1555.005818600
   7,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 360.005841000
   7,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 1555.005818600
   7,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 240
   7,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 360.005841000
   7,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 1555.005818600
   7,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 240
   7,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 122880
   7,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   7,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.005856533
   7,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 822.627630
   7,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.000075715
   8,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
   8,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 3
   8,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   8,               ,    , Application,Bellman-Ford,Number of update packets received = 182
   8,               ,[1024], Application, MCBR Server,Client Address = 192.0.0.1
   8,               ,[1024], Application, MCBR Server,Session Status = Closed
   8,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 360.005841000
   8,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 1555.005818600
   8,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 360.005841000
   8,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 1555.005818600
   8,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 240
   8,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 360.005841000
   8,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 1555.005818600
   8,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 240
   8,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 122880
   8,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   8,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.005856533
   8,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 822.627630
   8,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.000075715
   9,               ,    ,     Network,      PIM-SM,Number of Neighbors = 1
   9,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 2
   9,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 2
   9,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 61
   9,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 180
   9,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 1
   9,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
   9,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
   9,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   9,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
   9,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
   9,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 0
   9,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 17
   9,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
   9,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   9,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 16
   9,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 1
   9,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
   9,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   9,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 0
   9,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   9,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   9,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   9,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   9,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   9,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   9,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   9,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   9,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   9,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   9,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   9,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   9,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   9,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
   9,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 30
   9,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
   9,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
   9,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
   9,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   9,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 170
   9,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 170
   9,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 0
   9,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 537
   9,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 9
   9,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   9,               ,    , Application,Bellman-Ford,Number of update packets received = 546
  10,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
  10,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 3
  10,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
  10,               ,    , Application,Bellman-Ford,Number of update packets received = 182
  10,               ,[1024], Application, MCBR Server,Client Address = 192.0.0.1
  10,               ,[1024], Application, MCBR Server,Session Status = Not closed
  10,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 360.007295400
  10,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 1800.000000000
  10,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 360.007295400
  10,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 595.007273000
  10,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 48
  10,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 360.007295400
  10,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 595.007273000
  10,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 48
  10,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 24576
  10,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
  10,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.007303733
  10,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 136.534025
  10,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.000060391
  11,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
  11,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 3
  11,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
  11,               ,    , Application,Bellman-Ford,Number of update packets received = 182
  11,               ,[1024], Application, MCBR Server,Client Address = 192.0.0.1
  11,               ,[1024], Application, MCBR Server,Session Status = Not closed
  11,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 360.007295400
  11,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 1800.000000000
  11,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 360.007295400
  11,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 1195.007273000
  11,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 168
  11,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 360.007295400
  11,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 1195.007273000
  11,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 168
  11,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 86016
  11,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
  11,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.007310162
  11,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 477.869088
  11,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.000074098
