   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Unicast data frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Unicast data frames received from phy layer (frames) = 15
   1,               , [0],         MAC,802.3 Half Duplex,Unicast control frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Unicast control frames received from phy layer (frames) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes sent to the phy layer (bytes) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes received from phy layer (bytes) = 8160
   1,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes sent to the phy layer (bytes) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes received from phy layer (bytes) = 330
   1,               , [0],         MAC,802.3 Half Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.090619668
   1,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames sent to the phy layer (frames) = 3
   1,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames received from phy layer (frames) = 12
   1,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames received from phy layer (frames) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes sent to the phy layer (bytes) = 150
   1,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes received from phy layer (bytes) = 600
   1,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes sent to the phy layer (bytes) = 66
   1,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes received from phy layer (bytes) = 264
   1,               , [0],         MAC,802.3 Half Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000002000
   1,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Multicast data frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Multicast data frames received from phy layer (frames) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Multicast control frames sent to the phy layer (frames) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Multicast control frames received from phy layer (frames) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes received from phy layer (bytes) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes received from phy layer (bytes) = 0
   1,               , [0],         MAC,802.3 Half Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [0],         MAC,802.3 Half Duplex,Carried load at the mac layer (bits/second) = 83.153288
   1,               , [0],         MAC,       802.3,Number of Retransmissions in Half Duplex = 0
   1,               , [0],         MAC,       802.3,Number of Frames Dropped in Half Duplex = 0
   1,               ,[1024], Application,  CBR Server,Client address = 0.0.1.2
   1,               ,[1024], Application,  CBR Server,Session Status = Closed
   1,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 90.090620668
   1,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 90.658620660
   1,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 90.090620668
   1,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 90.658620660
   1,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 15
   1,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 90.090620668
   1,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 90.658620660
   1,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 15
   1,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 7680
   1,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   1,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.304620664
   1,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 108169.015608
   1,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.030571428
   2,               , [0],         MAC,802.3 Half Duplex,Unicast data frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Unicast data frames received from phy layer (frames) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Unicast control frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Unicast control frames received from phy layer (frames) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes sent to the phy layer (bytes) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes received from phy layer (bytes) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes sent to the phy layer (bytes) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes received from phy layer (bytes) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames sent to the phy layer (frames) = 3
   2,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames received from phy layer (frames) = 12
   2,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames received from phy layer (frames) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes sent to the phy layer (bytes) = 150
   2,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes received from phy layer (bytes) = 600
   2,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes sent to the phy layer (bytes) = 66
   2,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes received from phy layer (bytes) = 264
   2,               , [0],         MAC,802.3 Half Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000002000
   2,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Multicast data frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Multicast data frames received from phy layer (frames) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Multicast control frames sent to the phy layer (frames) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Multicast control frames received from phy layer (frames) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes received from phy layer (bytes) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes received from phy layer (bytes) = 0
   2,               , [0],         MAC,802.3 Half Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               , [0],         MAC,802.3 Half Duplex,Carried load at the mac layer (bits/second) = 7.680080
   2,               , [0],         MAC,       802.3,Number of Retransmissions in Half Duplex = 0
   2,               , [0],         MAC,       802.3,Number of Frames Dropped in Half Duplex = 0
   3,               , [0],         MAC,802.3 Half Duplex,Unicast data frames sent to the phy layer (frames) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Unicast data frames received from phy layer (frames) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Unicast control frames sent to the phy layer (frames) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Unicast control frames received from phy layer (frames) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes sent to the phy layer (bytes) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes received from phy layer (bytes) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes sent to the phy layer (bytes) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes received from phy layer (bytes) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   3,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000000000
   3,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   3,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames sent to the phy layer (frames) = 3
   3,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames received from phy layer (frames) = 12
   3,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames sent to the phy layer (frames) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames received from phy layer (frames) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes sent to the phy layer (bytes) = 150
   3,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes received from phy layer (bytes) = 600
   3,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes sent to the phy layer (bytes) = 66
   3,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes received from phy layer (bytes) = 264
   3,               , [0],         MAC,802.3 Half Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   3,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000002000
   3,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000000
   3,               , [0],         MAC,802.3 Half Duplex,Multicast data frames sent to the phy layer (frames) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Multicast data frames received from phy layer (frames) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Multicast control frames sent to the phy layer (frames) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Multicast control frames received from phy layer (frames) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes received from phy layer (bytes) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes received from phy layer (bytes) = 0
   3,               , [0],         MAC,802.3 Half Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [0],         MAC,802.3 Half Duplex,Carried load at the mac layer (bits/second) = 7.680080
   3,               , [0],         MAC,       802.3,Number of Retransmissions in Half Duplex = 0
   3,               , [0],         MAC,       802.3,Number of Frames Dropped in Half Duplex = 0
   4,               , [0],         MAC,802.3 Half Duplex,Unicast data frames sent to the phy layer (frames) = 15
   4,               , [0],         MAC,802.3 Half Duplex,Unicast data frames received from phy layer (frames) = 15
   4,               , [0],         MAC,802.3 Half Duplex,Unicast control frames sent to the phy layer (frames) = 0
   4,               , [0],         MAC,802.3 Half Duplex,Unicast control frames received from phy layer (frames) = 0
   4,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes sent to the phy layer (bytes) = 8160
   4,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes received from phy layer (bytes) = 8160
   4,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes sent to the phy layer (bytes) = 330
   4,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes received from phy layer (bytes) = 330
   4,               , [0],         MAC,802.3 Half Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   4,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   4,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000002000
   4,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   4,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames sent to the phy layer (frames) = 3
   4,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames received from phy layer (frames) = 12
   4,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames sent to the phy layer (frames) = 0
   4,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames received from phy layer (frames) = 0
   4,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes sent to the phy layer (bytes) = 150
   4,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes received from phy layer (bytes) = 600
   4,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes sent to the phy layer (bytes) = 66
   4,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes received from phy layer (bytes) = 264
   4,               , [0],         MAC,802.3 Half Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   4,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   4,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000002000
   4,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000000
   4,               , [0],         MAC,802.3 Half Duplex,Multicast data frames sent to the phy layer (frames) = 0
   4,               , [0],         MAC,802.3 Half Duplex,Multicast data frames received from phy layer (frames) = 0
   4,               , [0],         MAC,802.3 Half Duplex,Multicast control frames sent to the phy layer (frames) = 0
   4,               , [0],         MAC,802.3 Half Duplex,Multicast control frames received from phy layer (frames) = 0
   4,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
   4,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes received from phy layer (bytes) = 0
   4,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
   4,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes received from phy layer (bytes) = 0
   4,               , [0],         MAC,802.3 Half Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   4,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   4,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   4,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   4,               , [0],         MAC,802.3 Half Duplex,Carried load at the mac layer (bits/second) = 83.147534
   4,               , [0],         MAC,       802.3,Number of Retransmissions in Half Duplex = 0
   4,               , [0],         MAC,       802.3,Number of Frames Dropped in Half Duplex = 0
   4,               , [1],         MAC,        Link,Destination = 7
   4,               , [1],         MAC,        Link,Link Utilization = 0.000691
   4,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 15
   4,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 15
   4,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   4,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   4,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 8100
   4,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 8100
   4,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 240
   4,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 240
   4,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   4,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   4,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.090571428
   4,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   4,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 3
   4,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 3
   4,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   4,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   4,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 108
   4,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 108
   4,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 48
   4,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 48
   4,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   4,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   4,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.054571428
   4,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000000
   4,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   4,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   4,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   4,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   4,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   4,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   4,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   4,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   4,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   4,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   4,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   4,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   4,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 75.526106
   5,               , [0],         MAC,802.3 Half Duplex,Unicast data frames sent to the phy layer (frames) = 15
   5,               , [0],         MAC,802.3 Half Duplex,Unicast data frames received from phy layer (frames) = 0
   5,               , [0],         MAC,802.3 Half Duplex,Unicast control frames sent to the phy layer (frames) = 0
   5,               , [0],         MAC,802.3 Half Duplex,Unicast control frames received from phy layer (frames) = 0
   5,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes sent to the phy layer (bytes) = 8160
   5,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes received from phy layer (bytes) = 0
   5,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes sent to the phy layer (bytes) = 330
   5,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes received from phy layer (bytes) = 0
   5,               , [0],         MAC,802.3 Half Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   5,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   5,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000000000
   5,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   5,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames sent to the phy layer (frames) = 3
   5,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames received from phy layer (frames) = 12
   5,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames sent to the phy layer (frames) = 0
   5,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames received from phy layer (frames) = 0
   5,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes sent to the phy layer (bytes) = 150
   5,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes received from phy layer (bytes) = 600
   5,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes sent to the phy layer (bytes) = 66
   5,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes received from phy layer (bytes) = 264
   5,               , [0],         MAC,802.3 Half Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   5,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   5,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000002000
   5,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000000
   5,               , [0],         MAC,802.3 Half Duplex,Multicast data frames sent to the phy layer (frames) = 0
   5,               , [0],         MAC,802.3 Half Duplex,Multicast data frames received from phy layer (frames) = 0
   5,               , [0],         MAC,802.3 Half Duplex,Multicast control frames sent to the phy layer (frames) = 0
   5,               , [0],         MAC,802.3 Half Duplex,Multicast control frames received from phy layer (frames) = 0
   5,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
   5,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes received from phy layer (bytes) = 0
   5,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
   5,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes received from phy layer (bytes) = 0
   5,               , [0],         MAC,802.3 Half Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   5,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   5,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   5,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   5,               , [0],         MAC,802.3 Half Duplex,Carried load at the mac layer (bits/second) = 7.680080
   5,               , [0],         MAC,       802.3,Number of Retransmissions in Half Duplex = 0
   5,               , [0],         MAC,       802.3,Number of Frames Dropped in Half Duplex = 0
   5,               ,[1024], Application,  CBR Client,Server Address = 0.0.1.1
   5,               ,[1024], Application,  CBR Client,Session Status = Closed
   5,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 90.000003000
   5,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 91.400003000
   5,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 90.000003000
   5,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 91.400003000
   5,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 15
   5,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 90.000003000
   5,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 91.400003000
   5,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 15
   5,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 7680
   5,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   5,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 43885.714286
   6,               , [0],         MAC,802.3 Half Duplex,Unicast data frames sent to the phy layer (frames) = 0
   6,               , [0],         MAC,802.3 Half Duplex,Unicast data frames received from phy layer (frames) = 15
   6,               , [0],         MAC,802.3 Half Duplex,Unicast control frames sent to the phy layer (frames) = 0
   6,               , [0],         MAC,802.3 Half Duplex,Unicast control frames received from phy layer (frames) = 0
   6,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes sent to the phy layer (bytes) = 0
   6,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes received from phy layer (bytes) = 8160
   6,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes sent to the phy layer (bytes) = 0
   6,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes received from phy layer (bytes) = 330
   6,               , [0],         MAC,802.3 Half Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   6,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   6,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.090621668
   6,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   6,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames sent to the phy layer (frames) = 3
   6,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames received from phy layer (frames) = 12
   6,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames sent to the phy layer (frames) = 0
   6,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames received from phy layer (frames) = 0
   6,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes sent to the phy layer (bytes) = 150
   6,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes received from phy layer (bytes) = 600
   6,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes sent to the phy layer (bytes) = 66
   6,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes received from phy layer (bytes) = 264
   6,               , [0],         MAC,802.3 Half Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   6,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   6,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000002000
   6,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000000
   6,               , [0],         MAC,802.3 Half Duplex,Multicast data frames sent to the phy layer (frames) = 0
   6,               , [0],         MAC,802.3 Half Duplex,Multicast data frames received from phy layer (frames) = 0
   6,               , [0],         MAC,802.3 Half Duplex,Multicast control frames sent to the phy layer (frames) = 0
   6,               , [0],         MAC,802.3 Half Duplex,Multicast control frames received from phy layer (frames) = 0
   6,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
   6,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes received from phy layer (bytes) = 0
   6,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
   6,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes received from phy layer (bytes) = 0
   6,               , [0],         MAC,802.3 Half Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   6,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   6,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   6,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   6,               , [0],         MAC,802.3 Half Duplex,Carried load at the mac layer (bits/second) = 83.161664
   6,               , [0],         MAC,       802.3,Number of Retransmissions in Half Duplex = 0
   6,               , [0],         MAC,       802.3,Number of Frames Dropped in Half Duplex = 0
   6,               ,[1024], Application,  CBR Server,Client address = 0.0.0.5
   6,               ,[1024], Application,  CBR Server,Session Status = Closed
   6,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 90.090671908
   6,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 91.490671908
   6,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 90.090671908
   6,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 91.490671908
   6,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 15
   6,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 90.090671908
   6,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 91.490671908
   6,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 15
   6,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 7680
   6,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   6,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.090668908
   6,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 43885.714286
   6,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
   7,               , [0],         MAC,802.3 Half Duplex,Unicast data frames sent to the phy layer (frames) = 30
   7,               , [0],         MAC,802.3 Half Duplex,Unicast data frames received from phy layer (frames) = 0
   7,               , [0],         MAC,802.3 Half Duplex,Unicast control frames sent to the phy layer (frames) = 0
   7,               , [0],         MAC,802.3 Half Duplex,Unicast control frames received from phy layer (frames) = 0
   7,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes sent to the phy layer (bytes) = 16320
   7,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes received from phy layer (bytes) = 0
   7,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes sent to the phy layer (bytes) = 660
   7,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes received from phy layer (bytes) = 0
   7,               , [0],         MAC,802.3 Half Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   7,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   7,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000000000
   7,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   7,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames sent to the phy layer (frames) = 3
   7,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames received from phy layer (frames) = 12
   7,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames sent to the phy layer (frames) = 0
   7,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames received from phy layer (frames) = 0
   7,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes sent to the phy layer (bytes) = 150
   7,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes received from phy layer (bytes) = 600
   7,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes sent to the phy layer (bytes) = 66
   7,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes received from phy layer (bytes) = 264
   7,               , [0],         MAC,802.3 Half Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   7,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   7,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000002000
   7,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000000
   7,               , [0],         MAC,802.3 Half Duplex,Multicast data frames sent to the phy layer (frames) = 0
   7,               , [0],         MAC,802.3 Half Duplex,Multicast data frames received from phy layer (frames) = 0
   7,               , [0],         MAC,802.3 Half Duplex,Multicast control frames sent to the phy layer (frames) = 0
   7,               , [0],         MAC,802.3 Half Duplex,Multicast control frames received from phy layer (frames) = 0
   7,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
   7,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes received from phy layer (bytes) = 0
   7,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
   7,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes received from phy layer (bytes) = 0
   7,               , [0],         MAC,802.3 Half Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   7,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   7,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   7,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   7,               , [0],         MAC,802.3 Half Duplex,Carried load at the mac layer (bits/second) = 7.680043
   7,               , [0],         MAC,       802.3,Number of Retransmissions in Half Duplex = 0
   7,               , [0],         MAC,       802.3,Number of Frames Dropped in Half Duplex = 0
   7,               , [1],         MAC,        Link,Destination = 4
   7,               , [1],         MAC,        Link,Link Utilization = 0.000691
   7,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 15
   7,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 15
   7,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 8100
   7,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 8100
   7,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 240
   7,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 240
   7,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.090573428
   7,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 3
   7,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 3
   7,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 108
   7,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 108
   7,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 48
   7,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 48
   7,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.054571428
   7,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   7,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   7,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   7,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   7,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 75.535824
   7,               ,[1025], Application,  CBR Client,Server Address = 0.0.1.4
   7,               ,[1025], Application,  CBR Client,Session Status = Closed
   7,               ,[1025], Application,  CBR Client,Unicast Session Start (seconds) = 90.000000000
   7,               ,[1025], Application,  CBR Client,Unicast Session Finish (seconds) = 90.140000000
   7,               ,[1025], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 90.000000000
   7,               ,[1025], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 90.140000000
   7,               ,[1025], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 15
   7,               ,[1025], Application,  CBR Client,First Unicast Message Sent (seconds) = 90.000000000
   7,               ,[1025], Application,  CBR Client,Last Unicast Message Sent (seconds) = 90.140000000
   7,               ,[1025], Application,  CBR Client,Total Unicast Messages Sent (messages) = 15
   7,               ,[1025], Application,  CBR Client,Total Unicast Data Sent (bytes) = 7680
   7,               ,[1025], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   7,               ,[1025], Application,  CBR Client,Unicast Offered Load (bits/second) = 438857.142857
   7,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.1
   7,               ,[1024], Application,  CBR Client,Session Status = Closed
   7,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 90.000000000
   7,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 90.140000000
   7,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 90.000000000
   7,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 90.140000000
   7,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 15
   7,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 90.000000000
   7,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 90.140000000
   7,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 15
   7,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 7680
   7,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   7,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 438857.142857
   8,               , [0],         MAC,802.3 Half Duplex,Unicast data frames sent to the phy layer (frames) = 0
   8,               , [0],         MAC,802.3 Half Duplex,Unicast data frames received from phy layer (frames) = 0
   8,               , [0],         MAC,802.3 Half Duplex,Unicast control frames sent to the phy layer (frames) = 0
   8,               , [0],         MAC,802.3 Half Duplex,Unicast control frames received from phy layer (frames) = 0
   8,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes sent to the phy layer (bytes) = 0
   8,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes received from phy layer (bytes) = 0
   8,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes sent to the phy layer (bytes) = 0
   8,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes received from phy layer (bytes) = 0
   8,               , [0],         MAC,802.3 Half Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   8,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   8,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000000000
   8,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   8,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames sent to the phy layer (frames) = 3
   8,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames received from phy layer (frames) = 12
   8,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames sent to the phy layer (frames) = 0
   8,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames received from phy layer (frames) = 0
   8,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes sent to the phy layer (bytes) = 150
   8,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes received from phy layer (bytes) = 600
   8,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes sent to the phy layer (bytes) = 66
   8,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes received from phy layer (bytes) = 264
   8,               , [0],         MAC,802.3 Half Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   8,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   8,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000002000
   8,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000000
   8,               , [0],         MAC,802.3 Half Duplex,Multicast data frames sent to the phy layer (frames) = 0
   8,               , [0],         MAC,802.3 Half Duplex,Multicast data frames received from phy layer (frames) = 0
   8,               , [0],         MAC,802.3 Half Duplex,Multicast control frames sent to the phy layer (frames) = 0
   8,               , [0],         MAC,802.3 Half Duplex,Multicast control frames received from phy layer (frames) = 0
   8,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
   8,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes received from phy layer (bytes) = 0
   8,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
   8,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes received from phy layer (bytes) = 0
   8,               , [0],         MAC,802.3 Half Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   8,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   8,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   8,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   8,               , [0],         MAC,802.3 Half Duplex,Carried load at the mac layer (bits/second) = 7.680043
   8,               , [0],         MAC,       802.3,Number of Retransmissions in Half Duplex = 0
   8,               , [0],         MAC,       802.3,Number of Frames Dropped in Half Duplex = 0
   9,               , [0],         MAC,802.3 Half Duplex,Unicast data frames sent to the phy layer (frames) = 0
   9,               , [0],         MAC,802.3 Half Duplex,Unicast data frames received from phy layer (frames) = 15
   9,               , [0],         MAC,802.3 Half Duplex,Unicast control frames sent to the phy layer (frames) = 0
   9,               , [0],         MAC,802.3 Half Duplex,Unicast control frames received from phy layer (frames) = 0
   9,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes sent to the phy layer (bytes) = 0
   9,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes received from phy layer (bytes) = 8160
   9,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes sent to the phy layer (bytes) = 0
   9,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes received from phy layer (bytes) = 330
   9,               , [0],         MAC,802.3 Half Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   9,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   9,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000002000
   9,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   9,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames sent to the phy layer (frames) = 3
   9,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames received from phy layer (frames) = 12
   9,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames sent to the phy layer (frames) = 0
   9,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames received from phy layer (frames) = 0
   9,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes sent to the phy layer (bytes) = 150
   9,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes received from phy layer (bytes) = 600
   9,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes sent to the phy layer (bytes) = 66
   9,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes received from phy layer (bytes) = 264
   9,               , [0],         MAC,802.3 Half Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   9,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   9,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000002000
   9,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000000
   9,               , [0],         MAC,802.3 Half Duplex,Multicast data frames sent to the phy layer (frames) = 0
   9,               , [0],         MAC,802.3 Half Duplex,Multicast data frames received from phy layer (frames) = 0
   9,               , [0],         MAC,802.3 Half Duplex,Multicast control frames sent to the phy layer (frames) = 0
   9,               , [0],         MAC,802.3 Half Duplex,Multicast control frames received from phy layer (frames) = 0
   9,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
   9,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes received from phy layer (bytes) = 0
   9,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
   9,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes received from phy layer (bytes) = 0
   9,               , [0],         MAC,802.3 Half Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   9,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   9,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   9,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   9,               , [0],         MAC,802.3 Half Duplex,Carried load at the mac layer (bits/second) = 83.147137
   9,               , [0],         MAC,       802.3,Number of Retransmissions in Half Duplex = 0
   9,               , [0],         MAC,       802.3,Number of Frames Dropped in Half Duplex = 0
   9,               ,[1025], Application,  CBR Server,Client address = 0.0.1.2
   9,               ,[1025], Application,  CBR Server,Session Status = Closed
   9,               ,[1025], Application,  CBR Server,Unicast Session Start (seconds) = 90.000049240
   9,               ,[1025], Application,  CBR Server,Unicast Session Finish (seconds) = 90.140049240
   9,               ,[1025], Application,  CBR Server,First Unicast Fragment Received (seconds) = 90.000049240
   9,               ,[1025], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 90.140049240
   9,               ,[1025], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 15
   9,               ,[1025], Application,  CBR Server,First Unicast Message Received (seconds) = 90.000049240
   9,               ,[1025], Application,  CBR Server,Last Unicast Message Received (seconds) = 90.140049240
   9,               ,[1025], Application,  CBR Server,Total Unicast Messages Received (messages) = 15
   9,               ,[1025], Application,  CBR Server,Total Unicast Data Received (bytes) = 7680
   9,               ,[1025], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   9,               ,[1025], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.000049240
   9,               ,[1025], Application,  CBR Server,Unicast Received Throughput (bits/second) = 438857.142857
   9,               ,[1025], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
  10,               , [0],         MAC,802.3 Half Duplex,Unicast data frames sent to the phy layer (frames) = 0
  10,               , [0],         MAC,802.3 Half Duplex,Unicast data frames received from phy layer (frames) = 0
  10,               , [0],         MAC,802.3 Half Duplex,Unicast control frames sent to the phy layer (frames) = 0
  10,               , [0],         MAC,802.3 Half Duplex,Unicast control frames received from phy layer (frames) = 0
  10,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes sent to the phy layer (bytes) = 0
  10,               , [0],         MAC,802.3 Half Duplex,Unicast data bytes received from phy layer (bytes) = 0
  10,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes sent to the phy layer (bytes) = 0
  10,               , [0],         MAC,802.3 Half Duplex,Unicast control bytes received from phy layer (bytes) = 0
  10,               , [0],         MAC,802.3 Half Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
  10,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
  10,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000000000
  10,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
  10,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames sent to the phy layer (frames) = 3
  10,               , [0],         MAC,802.3 Half Duplex,Broadcast data frames received from phy layer (frames) = 12
  10,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames sent to the phy layer (frames) = 0
  10,               , [0],         MAC,802.3 Half Duplex,Broadcast control frames received from phy layer (frames) = 0
  10,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes sent to the phy layer (bytes) = 150
  10,               , [0],         MAC,802.3 Half Duplex,Broadcast data bytes received from phy layer (bytes) = 600
  10,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes sent to the phy layer (bytes) = 66
  10,               , [0],         MAC,802.3 Half Duplex,Broadcast control bytes received from phy layer (bytes) = 264
  10,               , [0],         MAC,802.3 Half Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
  10,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
  10,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000002000
  10,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000000
  10,               , [0],         MAC,802.3 Half Duplex,Multicast data frames sent to the phy layer (frames) = 0
  10,               , [0],         MAC,802.3 Half Duplex,Multicast data frames received from phy layer (frames) = 0
  10,               , [0],         MAC,802.3 Half Duplex,Multicast control frames sent to the phy layer (frames) = 0
  10,               , [0],         MAC,802.3 Half Duplex,Multicast control frames received from phy layer (frames) = 0
  10,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
  10,               , [0],         MAC,802.3 Half Duplex,Multicast data bytes received from phy layer (bytes) = 0
  10,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
  10,               , [0],         MAC,802.3 Half Duplex,Multicast control bytes received from phy layer (bytes) = 0
  10,               , [0],         MAC,802.3 Half Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
  10,               , [0],         MAC,802.3 Half Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
  10,               , [0],         MAC,802.3 Half Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
  10,               , [0],         MAC,802.3 Half Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
  10,               , [0],         MAC,802.3 Half Duplex,Carried load at the mac layer (bits/second) = 7.680043
  10,               , [0],         MAC,       802.3,Number of Retransmissions in Half Duplex = 0
  10,               , [0],         MAC,       802.3,Number of Frames Dropped in Half Duplex = 0
