# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (301.96, 778.23, 0.0) 0 0
2 0 (429.62, 768.41, 0.0) 0 0
3 0 (559.74, 775.78, 0.0) 0 0
4 0 (680.03, 783.14, 0.0) 0 0
5 0 (817.51, 795.42, 0.0) 0 0
6 0 (697.22, 655.48, 0.0) 0 0
7 0 (579.38, 945.17, 0.0) 0 0
8 0 (473.81, 1004.09, 0.0) 0 0
9 0 (702.13, 532.73, 0.0) 0 0
