# Copyright (c) 2001-2008, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6701 Center Drive West
#                          Suite 520
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (260.20691781406896, 799.34482837320252, 0.00000000000000) 0 0
2 0 (556.27587047869895, 784.72413848484632, 0.00000000000000) 0 0
3 0 (790.20689480630756, 766.44827612440088, 0.00000000000000) 0 0
4 0 (980.27585207248990, 784.72413848484632, 0.00000000000000) 0 0
