# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.


CELLULAR-ABSTRACT-APP 1 2 11S 15S VOICE 13
CELLULAR-ABSTRACT-APP 3 4 15S 10S VIDEO-PHONE 13
CELLULAR-ABSTRACT-APP 5 1 12S 30S TEXT-MAIL 13
CELLULAR-ABSTRACT-APP 10 4 40S 5S ANIMATION-MAIL 13
CELLULAR-ABSTRACT-APP 8 9 30S 20S WEB 96.0
CELLULAR-ABSTRACT-APP 15 5 20S 40S PICTURE-MAIL 13
