# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.


1 0 (442.31, 1187.5, 0.0) 0 0
2 0 (350.96, 1187.5, 0.0) 0 0
3 0 (310.1, 1079.33, 0.0) 0 0
4 0 (387.02, 1012.02, 0.0) 0 0
5 0 (468.75, 1076.92, 0.0) 0 0
6 0 (396.63, 831.73, 0.0) 0 0
7 0 (314.9, 771.63, 0.0) 0 0
8 0 (331.73, 670.67, 0.0) 0 0
9 0 (461.53, 668.26, 0.0) 0 0
10 0 (466.34, 754.8, 0.0) 0 0
11 0 (396.63, 1098.53, 0.0) 0 0
12 0 (396.63, 725.96, 0.0) 0 0
13 0 (600.96, 850.96, 0.0) 0 0
14 0 (725.96, 858.17, 0.0) 0 0
15 0 (865.38, 853.37, 0.0) 0 0
16 0 (282.88, 1150.55, 0.0) 0 0
17 0 (306.66, 1226.62, 0.0) 0 0
18 0 (375.59, 1257.53, 0.0) 0 0
19 0 (451.66, 1262.28, 0.0) 0 0
20 0 (522.98, 1257.53, 0.0) 0 0
21 0 (508.72, 1183.84, 0.0) 0 0
22 0 (522.98, 1124.41, 0.0) 0 0
23 0 (501.58, 1017.43, 0.0) 0 0
24 0 (435.02, 1017.43, 0.0) 0 0
25 0 (337.56, 1003.17, 0.0) 0 0
26 0 (235.34, 1055.47, 0.0) 0 0
27 0 (230.59, 1143.42, 0.0) 0 0
28 0 (389.86, 1171.95, 0.0) 0 0
29 0 (237.72, 1240.89, 0.0) 0 0
30 0 (347.07, 1302.69, 0.0) 0 0
31 0 (430.27, 1319.33, 0.0) 0 0
32 0 (513.47, 1326.47, 0.0) 0 0
33 0 (261.49, 727.42, 0.0) 0 0
34 0 (266.24, 639.46, 0.0) 0 0
35 0 (311.41, 584.79, 0.0) 0 0
36 0 (408.87, 570.52, 0.0) 0 0
37 0 (487.32, 599.05, 0.0) 0 0
38 0 (553.88, 627.58, 0.0) 0 0
39 0 (556.26, 708.4, 0.0) 0 0
40 0 (544.37, 782.09, 0.0) 0 0
41 0 (506.34, 817.75, 0.0) 0 0
42 0 (344.69, 853.41, 0.0) 0 0
43 0 (282.88, 827.26, 0.0) 0 0
44 0 (349.45, 755.94, 0.0) 0 0
45 0 (394.61, 648.97, 0.0) 0 0

