   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,[64998], Application,VOIP Initiator,Receiver Address = 0.0.4.4
   1,               ,[64998], Application,VOIP Initiator,Session Status = Closed
   1,               ,[64998], Application,VOIP Initiator,Session Initiated At (s) = 240.000000000
   1,               ,[64998], Application,VOIP Initiator,Unicast Session Start (seconds) = 242.852609280
   1,               ,[64998], Application,VOIP Initiator,Unicast Session Finish (seconds) = 359.484012504
   1,               ,[64998], Application,VOIP Initiator,First Unicast Fragment Sent (seconds) = 246.172609280
   1,               ,[64998], Application,VOIP Initiator,Last Unicast Fragment Sent (seconds) = 359.484012504
   1,               ,[64998], Application,VOIP Initiator,First Unicast Fragment Received (seconds) = 242.852609280
   1,               ,[64998], Application,VOIP Initiator,Last Unicast Fragment Received (seconds) = 358.544012504
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Fragments Sent (fragments) = 2786
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Fragments Received (fragments) = 2661
   1,               ,[64998], Application,VOIP Initiator,First Unicast Message Sent (seconds) = 246.172609280
   1,               ,[64998], Application,VOIP Initiator,Last Unicast Message Sent (seconds) = 359.484012504
   1,               ,[64998], Application,VOIP Initiator,First Unicast Message Received (seconds) = 242.852609280
   1,               ,[64998], Application,VOIP Initiator,Last Unicast Message Received (seconds) = 358.544012504
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Messages Sent (messages) = 2786
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Messages Received (messages) = 2661
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Data Sent (bytes) = 445760
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Data Received (bytes) = 425760
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Overhead Received (bytes) = 0
   1,               ,[64998], Application,VOIP Initiator,Average Unicast End-to-End Delay (seconds) = 0.133018104
   1,               ,[64998], Application,VOIP Initiator,Unicast Offered Load (bits/second) = 30575.641735
   1,               ,[64998], Application,VOIP Initiator,Unicast Received Throughput (bits/second) = 29203.798513
   1,               ,[64998], Application,VOIP Initiator,Smoothed Unicast Jitter (seconds) = 0.000000012
   1,               ,[64998], Application,VOIP Initiator,Average Unicast Jitter (seconds) = 0.000080756
   1,               ,[64998], Application,VOIP Initiator,Total Unicast Jitter (seconds) = 0.214811222
   1,               ,[64998], Application,VOIP Initiator,Talking Time = 56.898102684
   1,               ,[64998], Application,VOIP Initiator,Maximum One Way Delay (s) = 0.161805784
   1,               ,[64998], Application,VOIP Initiator,Minimum One Way Delay (s) = 0.152955228
   1,               ,[64998], Application,VOIP Initiator,Average One Way Delay (s) = 0.153018103
   1,               ,[64998], Application,VOIP Initiator,Maximum MOS = 3.139736
   1,               ,[64998], Application,VOIP Initiator,Minimum MOS = 3.128589
   1,               ,[64998], Application,VOIP Initiator,Average MOS = 3.139652
   1,               ,[65000], Application,VOIP Initiator,Receiver Address = 0.0.4.2
   1,               ,[65000], Application,VOIP Initiator,Session Status = Closed
   1,               ,[65000], Application,VOIP Initiator,Session Initiated At (s) = 60.000000000
   1,               ,[65000], Application,VOIP Initiator,Unicast Session Start (seconds) = 62.853759338
   1,               ,[65000], Application,VOIP Initiator,Unicast Session Finish (seconds) = 179.622416178
   1,               ,[65000], Application,VOIP Initiator,First Unicast Fragment Sent (seconds) = 63.393759338
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Fragment Sent (seconds) = 178.636505722
   1,               ,[65000], Application,VOIP Initiator,First Unicast Fragment Received (seconds) = 62.853759338
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Fragment Received (seconds) = 179.622416178
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Fragments Sent (fragments) = 2689
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Fragments Received (fragments) = 2951
   1,               ,[65000], Application,VOIP Initiator,First Unicast Message Sent (seconds) = 63.393759338
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Message Sent (seconds) = 178.636505722
   1,               ,[65000], Application,VOIP Initiator,First Unicast Message Received (seconds) = 62.853759338
   1,               ,[65000], Application,VOIP Initiator,Last Unicast Message Received (seconds) = 179.622416178
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Messages Sent (messages) = 2689
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Messages Received (messages) = 2951
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Data Sent (bytes) = 430240
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Data Received (bytes) = 472160
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Overhead Received (bytes) = 0
   1,               ,[65000], Application,VOIP Initiator,Average Unicast End-to-End Delay (seconds) = 0.133027007
   1,               ,[65000], Application,VOIP Initiator,Unicast Offered Load (bits/second) = 29476.403113
   1,               ,[65000], Application,VOIP Initiator,Unicast Received Throughput (bits/second) = 32348.406689
   1,               ,[65000], Application,VOIP Initiator,Smoothed Unicast Jitter (seconds) = 0.000009420
   1,               ,[65000], Application,VOIP Initiator,Average Unicast Jitter (seconds) = 0.000086998
   1,               ,[65000], Application,VOIP Initiator,Total Unicast Jitter (seconds) = 0.256645402
   1,               ,[65000], Application,VOIP Initiator,Talking Time = 53.971817402
   1,               ,[65000], Application,VOIP Initiator,Maximum One Way Delay (s) = 0.164383798
   1,               ,[65000], Application,VOIP Initiator,Minimum One Way Delay (s) = 0.152955228
   1,               ,[65000], Application,VOIP Initiator,Average One Way Delay (s) = 0.153027007
   1,               ,[65000], Application,VOIP Initiator,Maximum MOS = 3.139736
   1,               ,[65000], Application,VOIP Initiator,Minimum MOS = 3.124870
   1,               ,[65000], Application,VOIP Initiator,Average MOS = 3.139641
   1,               ,    , Application,         RTP,Total Sessions = 2
   1,               ,[1100705142], Application,         RTP,Remote Address = 0.0.4.4
   1,               ,[1100705142], Application,         RTP,Remote SSRC = 1326377732
   1,               ,[1100705142], Application,         RTP,Session Started At (s) = 242.527312854
   1,               ,[1100705142], Application,         RTP,Session Closed At (s) = 359.484012504
   1,               ,[1100705142], Application,         RTP,Session Status = Closed
   1,               ,[1100705142], Application,         RTP,Number of Packets Sent = 2786
   1,               ,[1100705142], Application,         RTP,Number of Bytes Sent = 479192
   1,               ,[1100705142], Application,         RTP,Number of Packets Received = 2661
   1,               ,[1100705142], Application,         RTP,Number of Bytes Received = 457692
   1,               ,[1100705142], Application,         RTP,Number of Packets Dropped Due To Source Validation = 1
   1,               ,[1100705142], Application,         RTP,Number of Invalid Packets Discard = 0
   1,               ,[1100705142], Application,         RTP,Average End-to-End Delay (s) = 0.153476446
   1,               ,[1100705142], Application,         RTP,Average Jitter (s) = 0.008000000
   1,               ,[1100705142], Application,         RTP,Max sequence received = 22265
   1,               ,[1017305393], Application,         RTP,Remote Address = 0.0.4.2
   1,               ,[1017305393], Application,         RTP,Remote SSRC = 578658343
   1,               ,[1017305393], Application,         RTP,Session Started At (s) = 62.528031940
   1,               ,[1017305393], Application,         RTP,Session Closed At (s) = 179.622416178
   1,               ,[1017305393], Application,         RTP,Session Status = Closed
   1,               ,[1017305393], Application,         RTP,Number of Packets Sent = 2689
   1,               ,[1017305393], Application,         RTP,Number of Bytes Sent = 462508
   1,               ,[1017305393], Application,         RTP,Number of Packets Received = 2951
   1,               ,[1017305393], Application,         RTP,Number of Bytes Received = 507572
   1,               ,[1017305393], Application,         RTP,Number of Packets Dropped Due To Source Validation = 1
   1,               ,[1017305393], Application,         RTP,Number of Invalid Packets Discard = 0
   1,               ,[1017305393], Application,         RTP,Average End-to-End Delay (s) = 0.153526115
   1,               ,[1017305393], Application,         RTP,Average Jitter (s) = 0.008000000
   1,               ,[1017305393], Application,         RTP,Max sequence received = 7692
   1,               ,    , Application,        RTCP,Total Sessions = 2
   1,               ,[1100705142], Application,        RTCP,Session Started At (s) = 242.527312854
   1,               ,[1100705142], Application,        RTCP,Session Closed At (s) = 359.484012504
   1,               ,[1100705142], Application,        RTCP,Session Status = Closed
   1,               ,[1100705142], Application,        RTCP,Session Management BandWidth = 64000.000000
   1,               ,[1100705142], Application,        RTCP,Session SSRC Count = 2
   1,               ,[1100705142], Application,        RTCP,Total Bye Count Received = 0
   1,               ,[1100705142], Application,        RTCP,Canonical Name of Source = sip:one@rediffmail.com
   1,               ,[1100705142], Application,        RTCP,Canonical Name of Remote Source = sip:ten@rediffmail.com
   1,               ,[1100705142], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 355.527312854
   1,               ,[1100705142], Application,        RTCP,Session Average RTCP Packet Size = 109.398589
   1,               ,[1100705142], Application,        RTCP,Number of RTCP SR Sent = 19
   1,               ,[1100705142], Application,        RTCP,Number of RTCP SR Received = 21
   1,               ,[1100705142], Application,        RTCP,Number of RTCP RR Sent = 2
   1,               ,[1100705142], Application,        RTCP,Number of RTCP RR Received = 0
   1,               ,[1100705142], Application,        RTCP,Number of RTCP SDES Sent = 20
   1,               ,[1100705142], Application,        RTCP,Number of RTCP SDES Received = 21
   1,               ,[1100705142], Application,        RTCP,Number of RTCP BYE Sent = 1
   1,               ,[1100705142], Application,        RTCP,Number of RTCP BYE Received = 0
   1,               ,[1100705142], Application,        RTCP,Number of RTCP APP Sent = 0
   1,               ,[1100705142], Application,        RTCP,Number of RTCP APP Received = 0
   1,               ,[1100705142], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032767
   1,               ,[1100705142], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   1,               ,[1100705142], Application,        RTCP,Session Average Round Trip Time (s) = 0.000000000
   1,               ,[1100705142], Application,        RTCP,Number of RTCP Packets Received = 21
   1,               ,[1100705142], Application,        RTCP,Number of Total RTCP Packets Sent= 21
   1,               ,[1017305393], Application,        RTCP,Session Started At (s) = 62.528031940
   1,               ,[1017305393], Application,        RTCP,Session Closed At (s) = 179.622416178
   1,               ,[1017305393], Application,        RTCP,Session Status = Closed
   1,               ,[1017305393], Application,        RTCP,Session Management BandWidth = 64000.000000
   1,               ,[1017305393], Application,        RTCP,Session SSRC Count = 2
   1,               ,[1017305393], Application,        RTCP,Total Bye Count Received = 0
   1,               ,[1017305393], Application,        RTCP,Canonical Name of Source = sip:one@rediffmail.com
   1,               ,[1017305393], Application,        RTCP,Canonical Name of Remote Source = sip:eight@rediffmail.com
   1,               ,[1017305393], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 175.528031940
   1,               ,[1017305393], Application,        RTCP,Session Average RTCP Packet Size = 113.290012
   1,               ,[1017305393], Application,        RTCP,Number of RTCP SR Sent = 22
   1,               ,[1017305393], Application,        RTCP,Number of RTCP SR Received = 19
   1,               ,[1017305393], Application,        RTCP,Number of RTCP RR Sent = 3
   1,               ,[1017305393], Application,        RTCP,Number of RTCP RR Received = 2
   1,               ,[1017305393], Application,        RTCP,Number of RTCP SDES Sent = 24
   1,               ,[1017305393], Application,        RTCP,Number of RTCP SDES Received = 21
   1,               ,[1017305393], Application,        RTCP,Number of RTCP BYE Sent = 1
   1,               ,[1017305393], Application,        RTCP,Number of RTCP BYE Received = 0
   1,               ,[1017305393], Application,        RTCP,Number of RTCP APP Sent = 0
   1,               ,[1017305393], Application,        RTCP,Number of RTCP APP Received = 0
   1,               ,[1017305393], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032767
   1,               ,[1017305393], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   1,               ,[1017305393], Application,        RTCP,Session Average Round Trip Time (s) = 0.000065534
   1,               ,[1017305393], Application,        RTCP,Number of RTCP Packets Received = 21
   1,               ,[1017305393], Application,        RTCP,Number of Total RTCP Packets Sent= 25
   1,               ,    , Application,         SIP,Number Of Invite Requests Sent = 2
   1,               ,    , Application,         SIP,Number Of Ack Requests Sent = 2
   1,               ,    , Application,         SIP,Number Of Bye Requests Sent = 1
   1,               ,    , Application,         SIP,Number Of Trying Responses Received = 0
   1,               ,    , Application,         SIP,Number Of Ringing Responses Received = 2
   1,               ,    , Application,         SIP,Number Of Ok Responses Received = 3
   1,               ,    , Application,         SIP,Number Of Invite Requests Received = 0
   1,               ,    , Application,         SIP,Number Of Ack Requests Received = 0
   1,               ,    , Application,         SIP,Number Of Bye Requests Received = 1
   1,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 0
   1,               ,    , Application,         SIP,Number Of Ok Responses Sent = 0
   1,               ,    , Application,         SIP,Number Of Requests Forwarded = 0
   1,               ,    , Application,         SIP,Number Of Responses Forwarded = 0
   1,               ,    , Application,         SIP,Number Of Requests Dropped = 0
   1,               ,    , Application,         SIP,Number Of Responses Dropped = 0
   1,               ,    , Application,         SIP,Number Of Trying Responses Sent = 0
   1,               ,    , Application,         SIP,Number Of Attempted Calls = 2
   1,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 2
   1,               ,    , Application,         SIP,Number Of Calls Received = 0
   1,               ,    , Application,         SIP,Number Of Calls Rejected = 0
   2,               ,    , Application,         RTP,Total Sessions = 0
   2,               ,    , Application,        RTCP,Total Sessions = 0
   3,               ,    , Application,         RTP,Total Sessions = 0
   3,               ,    , Application,        RTCP,Total Sessions = 0
   4,               ,    , Application,         RTP,Total Sessions = 0
   4,               ,    , Application,        RTCP,Total Sessions = 0
   5,               ,    , Application,         RTP,Total Sessions = 0
   5,               ,    , Application,        RTCP,Total Sessions = 0
   6,               ,    , Application,         RTP,Total Sessions = 0
   6,               ,    , Application,        RTCP,Total Sessions = 0
   6,               ,    , Application,         SIP,Number Of Invite Requests Sent = 0
   6,               ,    , Application,         SIP,Number Of Ack Requests Sent = 0
   6,               ,    , Application,         SIP,Number Of Bye Requests Sent = 0
   6,               ,    , Application,         SIP,Number Of Trying Responses Received = 0
   6,               ,    , Application,         SIP,Number Of Ringing Responses Received = 0
   6,               ,    , Application,         SIP,Number Of Ok Responses Received = 0
   6,               ,    , Application,         SIP,Number Of Invite Requests Received = 0
   6,               ,    , Application,         SIP,Number Of Ack Requests Received = 0
   6,               ,    , Application,         SIP,Number Of Bye Requests Received = 0
   6,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 0
   6,               ,    , Application,         SIP,Number Of Ok Responses Sent = 0
   6,               ,    , Application,         SIP,Number Of Requests Forwarded = 0
   6,               ,    , Application,         SIP,Number Of Responses Forwarded = 0
   6,               ,    , Application,         SIP,Number Of Requests Dropped = 0
   6,               ,    , Application,         SIP,Number Of Responses Dropped = 0
   6,               ,    , Application,         SIP,Number Of Trying Responses Sent = 0
   6,               ,    , Application,         SIP,Number Of Attempted Calls = 0
   6,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 0
   6,               ,    , Application,         SIP,Number Of Calls Received = 0
   6,               ,    , Application,         SIP,Number Of Calls Rejected = 0
   7,               ,    , Application,         RTP,Total Sessions = 0
   7,               ,    , Application,        RTCP,Total Sessions = 0
   8,               ,[65000], Application,VOIP Receiver,Initiator Address = 0.0.1.1
   8,               ,[65000], Application,VOIP Receiver,Session Status = Closed
   8,               ,[65000], Application,VOIP Receiver,Unicast Session Start (seconds) = 62.700804110
   8,               ,[65000], Application,VOIP Receiver,Unicast Session Finish (seconds) = 179.489460950
   8,               ,[65000], Application,VOIP Receiver,First Unicast Fragment Sent (seconds) = 62.700804110
   8,               ,[65000], Application,VOIP Receiver,Last Unicast Fragment Sent (seconds) = 179.489460950
   8,               ,[65000], Application,VOIP Receiver,First Unicast Fragment Received (seconds) = 63.546714566
   8,               ,[65000], Application,VOIP Receiver,Last Unicast Fragment Received (seconds) = 178.769460950
   8,               ,[65000], Application,VOIP Receiver,Total Unicast Fragments Sent (fragments) = 2952
   8,               ,[65000], Application,VOIP Receiver,Total Unicast Fragments Received (fragments) = 2688
   8,               ,[65000], Application,VOIP Receiver,First Unicast Message Sent (seconds) = 62.700804110
   8,               ,[65000], Application,VOIP Receiver,Last Unicast Message Sent (seconds) = 179.489460950
   8,               ,[65000], Application,VOIP Receiver,First Unicast Message Received (seconds) = 63.546714566
   8,               ,[65000], Application,VOIP Receiver,Last Unicast Message Received (seconds) = 178.769460950
   8,               ,[65000], Application,VOIP Receiver,Total Unicast Messages Sent (messages) = 2952
   8,               ,[65000], Application,VOIP Receiver,Total Unicast Messages Received (messages) = 2688
   8,               ,[65000], Application,VOIP Receiver,Total Unicast Data Sent (bytes) = 472320
   8,               ,[65000], Application,VOIP Receiver,Total Unicast Data Received (bytes) = 430080
   8,               ,[65000], Application,VOIP Receiver,Total Unicast Overhead Sent (bytes) = 0
   8,               ,[65000], Application,VOIP Receiver,Total Unicast Overhead Received (bytes) = 0
   8,               ,[65000], Application,VOIP Receiver,Average Unicast End-to-End Delay (seconds) = 0.133012364
   8,               ,[65000], Application,VOIP Receiver,Unicast Offered Load (bits/second) = 32353.827009
   8,               ,[65000], Application,VOIP Receiver,Unicast Received Throughput (bits/second) = 29460.395325
   8,               ,[65000], Application,VOIP Receiver,Smoothed Unicast Jitter (seconds) = 0.000000394
   8,               ,[65000], Application,VOIP Receiver,Average Unicast Jitter (seconds) = 0.000078511
   8,               ,[65000], Application,VOIP Receiver,Total Unicast Jitter (seconds) = 0.210958540
   8,               ,[65000], Application,VOIP Receiver,Talking Time = 69.826026459
   8,               ,[65000], Application,VOIP Receiver,Maximum One Way Delay (s) = 0.162055538
   8,               ,[65000], Application,VOIP Receiver,Minimum One Way Delay (s) = 0.152955228
   8,               ,[65000], Application,VOIP Receiver,Average One Way Delay (s) = 0.153012363
   8,               ,[65000], Application,VOIP Receiver,Maximum MOS = 3.139736
   8,               ,[65000], Application,VOIP Receiver,Minimum MOS = 3.127350
   8,               ,[65000], Application,VOIP Receiver,Average MOS = 3.139660
   8,               ,    , Application,         RTP,Total Sessions = 1
   8,               ,[578658343], Application,         RTP,Remote Address = 0.0.1.1
   8,               ,[578658343], Application,         RTP,Remote SSRC = 1017305393
   8,               ,[578658343], Application,         RTP,Session Started At (s) = 62.680804110
   8,               ,[578658343], Application,         RTP,Session Closed At (s) = 179.489460950
   8,               ,[578658343], Application,         RTP,Session Status = Closed
   8,               ,[578658343], Application,         RTP,Number of Packets Sent = 2952
   8,               ,[578658343], Application,         RTP,Number of Bytes Sent = 507744
   8,               ,[578658343], Application,         RTP,Number of Packets Received = 2688
   8,               ,[578658343], Application,         RTP,Number of Bytes Received = 462336
   8,               ,[578658343], Application,         RTP,Number of Packets Dropped Due To Source Validation = 1
   8,               ,[578658343], Application,         RTP,Number of Invalid Packets Discard = 0
   8,               ,[578658343], Application,         RTP,Average End-to-End Delay (s) = 0.153454682
   8,               ,[578658343], Application,         RTP,Average Jitter (s) = 0.008000000
   8,               ,[578658343], Application,         RTP,Max sequence received = 5702
   8,               ,    , Application,        RTCP,Total Sessions = 1
   8,               ,[578658343], Application,        RTCP,Session Started At (s) = 62.680804110
   8,               ,[578658343], Application,        RTCP,Session Closed At (s) = 179.489460950
   8,               ,[578658343], Application,        RTCP,Session Status = Closed
   8,               ,[578658343], Application,        RTCP,Session Management BandWidth = 64000.000000
   8,               ,[578658343], Application,        RTCP,Session SSRC Count = 2
   8,               ,[578658343], Application,        RTCP,Total Bye Count Received = 0
   8,               ,[578658343], Application,        RTCP,Canonical Name of Source = sip:eight@rediffmail.com
   8,               ,[578658343], Application,        RTCP,Canonical Name of Remote Source = sip:one@rediffmail.com
   8,               ,[578658343], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 176.680804110
   8,               ,[578658343], Application,        RTCP,Session Average RTCP Packet Size = 115.191531
   8,               ,[578658343], Application,        RTCP,Number of RTCP SR Sent = 19
   8,               ,[578658343], Application,        RTCP,Number of RTCP SR Received = 22
   8,               ,[578658343], Application,        RTCP,Number of RTCP RR Sent = 3
   8,               ,[578658343], Application,        RTCP,Number of RTCP RR Received = 2
   8,               ,[578658343], Application,        RTCP,Number of RTCP SDES Sent = 21
   8,               ,[578658343], Application,        RTCP,Number of RTCP SDES Received = 24
   8,               ,[578658343], Application,        RTCP,Number of RTCP BYE Sent = 1
   8,               ,[578658343], Application,        RTCP,Number of RTCP BYE Received = 0
   8,               ,[578658343], Application,        RTCP,Number of RTCP APP Sent = 0
   8,               ,[578658343], Application,        RTCP,Number of RTCP APP Received = 0
   8,               ,[578658343], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032449
   8,               ,[578658343], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
   8,               ,[578658343], Application,        RTCP,Session Average Round Trip Time (s) = 0.000016224
   8,               ,[578658343], Application,        RTCP,Number of RTCP Packets Received = 24
   8,               ,[578658343], Application,        RTCP,Number of Total RTCP Packets Sent= 22
   8,               ,    , Application,         SIP,Number Of Invite Requests Sent = 0
   8,               ,    , Application,         SIP,Number Of Ack Requests Sent = 0
   8,               ,    , Application,         SIP,Number Of Bye Requests Sent = 1
   8,               ,    , Application,         SIP,Number Of Trying Responses Received = 0
   8,               ,    , Application,         SIP,Number Of Ringing Responses Received = 0
   8,               ,    , Application,         SIP,Number Of Ok Responses Received = 1
   8,               ,    , Application,         SIP,Number Of Invite Requests Received = 1
   8,               ,    , Application,         SIP,Number Of Ack Requests Received = 1
   8,               ,    , Application,         SIP,Number Of Bye Requests Received = 0
   8,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 1
   8,               ,    , Application,         SIP,Number Of Ok Responses Sent = 1
   8,               ,    , Application,         SIP,Number Of Requests Forwarded = 0
   8,               ,    , Application,         SIP,Number Of Responses Forwarded = 0
   8,               ,    , Application,         SIP,Number Of Requests Dropped = 0
   8,               ,    , Application,         SIP,Number Of Responses Dropped = 0
   8,               ,    , Application,         SIP,Number Of Trying Responses Sent = 0
   8,               ,    , Application,         SIP,Number Of Attempted Calls = 0
   8,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 0
   8,               ,    , Application,         SIP,Number Of Calls Received = 1
   8,               ,    , Application,         SIP,Number Of Calls Rejected = 0
   9,               ,    , Application,         RTP,Total Sessions = 0
   9,               ,    , Application,        RTCP,Total Sessions = 0
  10,               ,[64998], Application,VOIP Receiver,Initiator Address = 0.0.1.1
  10,               ,[64998], Application,VOIP Receiver,Session Status = Closed
  10,               ,[64998], Application,VOIP Receiver,Unicast Session Start (seconds) = 242.699654052
  10,               ,[64998], Application,VOIP Receiver,Unicast Session Finish (seconds) = 359.616967732
  10,               ,[64998], Application,VOIP Receiver,First Unicast Fragment Sent (seconds) = 242.699654052
  10,               ,[64998], Application,VOIP Receiver,Last Unicast Fragment Sent (seconds) = 358.411057276
  10,               ,[64998], Application,VOIP Receiver,First Unicast Fragment Received (seconds) = 246.305564508
  10,               ,[64998], Application,VOIP Receiver,Last Unicast Fragment Received (seconds) = 359.616967732
  10,               ,[64998], Application,VOIP Receiver,Total Unicast Fragments Sent (fragments) = 2662
  10,               ,[64998], Application,VOIP Receiver,Total Unicast Fragments Received (fragments) = 2786
  10,               ,[64998], Application,VOIP Receiver,First Unicast Message Sent (seconds) = 242.699654052
  10,               ,[64998], Application,VOIP Receiver,Last Unicast Message Sent (seconds) = 358.411057276
  10,               ,[64998], Application,VOIP Receiver,First Unicast Message Received (seconds) = 246.305564508
  10,               ,[64998], Application,VOIP Receiver,Last Unicast Message Received (seconds) = 359.616967732
  10,               ,[64998], Application,VOIP Receiver,Total Unicast Messages Sent (messages) = 2662
  10,               ,[64998], Application,VOIP Receiver,Total Unicast Messages Received (messages) = 2786
  10,               ,[64998], Application,VOIP Receiver,Total Unicast Data Sent (bytes) = 425920
  10,               ,[64998], Application,VOIP Receiver,Total Unicast Data Received (bytes) = 445760
  10,               ,[64998], Application,VOIP Receiver,Total Unicast Overhead Sent (bytes) = 0
  10,               ,[64998], Application,VOIP Receiver,Total Unicast Overhead Received (bytes) = 0
  10,               ,[64998], Application,VOIP Receiver,Average Unicast End-to-End Delay (seconds) = 0.133023319
  10,               ,[64998], Application,VOIP Receiver,Unicast Offered Load (bits/second) = 29143.331238
  10,               ,[64998], Application,VOIP Receiver,Unicast Received Throughput (bits/second) = 30500.871836
  10,               ,[64998], Application,VOIP Receiver,Smoothed Unicast Jitter (seconds) = 0.000000008
  10,               ,[64998], Application,VOIP Receiver,Average Unicast Jitter (seconds) = 0.000091641
  10,               ,[64998], Application,VOIP Receiver,Total Unicast Jitter (seconds) = 0.255220640
  10,               ,[64998], Application,VOIP Receiver,Talking Time = 53.517659556
  10,               ,[64998], Application,VOIP Receiver,Maximum One Way Delay (s) = 0.162078374
  10,               ,[64998], Application,VOIP Receiver,Minimum One Way Delay (s) = 0.152955228
  10,               ,[64998], Application,VOIP Receiver,Average One Way Delay (s) = 0.153023319
  10,               ,[64998], Application,VOIP Receiver,Maximum MOS = 3.139736
  10,               ,[64998], Application,VOIP Receiver,Minimum MOS = 3.127350
  10,               ,[64998], Application,VOIP Receiver,Average MOS = 3.139645
  10,               ,    , Application,         RTP,Total Sessions = 1
  10,               ,[1326377732], Application,         RTP,Remote Address = 0.0.1.1
  10,               ,[1326377732], Application,         RTP,Remote SSRC = 1100705142
  10,               ,[1326377732], Application,         RTP,Session Started At (s) = 242.679654052
  10,               ,[1326377732], Application,         RTP,Session Closed At (s) = 359.616967732
  10,               ,[1326377732], Application,         RTP,Session Status = Closed
  10,               ,[1326377732], Application,         RTP,Number of Packets Sent = 2662
  10,               ,[1326377732], Application,         RTP,Number of Bytes Sent = 457864
  10,               ,[1326377732], Application,         RTP,Number of Packets Received = 2786
  10,               ,[1326377732], Application,         RTP,Number of Bytes Received = 479192
  10,               ,[1326377732], Application,         RTP,Number of Packets Dropped Due To Source Validation = 0
  10,               ,[1326377732], Application,         RTP,Number of Invalid Packets Discard = 0
  10,               ,[1326377732], Application,         RTP,Average End-to-End Delay (s) = 0.153517313
  10,               ,[1326377732], Application,         RTP,Average Jitter (s) = 0.008000000
  10,               ,[1326377732], Application,         RTP,Max sequence received = 42392
  10,               ,    , Application,        RTCP,Total Sessions = 1
  10,               ,[1326377732], Application,        RTCP,Session Started At (s) = 242.679654052
  10,               ,[1326377732], Application,        RTCP,Session Closed At (s) = 359.616967732
  10,               ,[1326377732], Application,        RTCP,Session Status = Closed
  10,               ,[1326377732], Application,        RTCP,Session Management BandWidth = 64000.000000
  10,               ,[1326377732], Application,        RTCP,Session SSRC Count = 2
  10,               ,[1326377732], Application,        RTCP,Total Bye Count Received = 0
  10,               ,[1326377732], Application,        RTCP,Canonical Name of Source = sip:ten@rediffmail.com
  10,               ,[1326377732], Application,        RTCP,Canonical Name of Remote Source = sip:one@rediffmail.com
  10,               ,[1326377732], Application,        RTCP,Last RTCP Packet Sent Time At (s) = 357.679654052
  10,               ,[1326377732], Application,        RTCP,Session Average RTCP Packet Size = 110.132079
  10,               ,[1326377732], Application,        RTCP,Number of RTCP SR Sent = 21
  10,               ,[1326377732], Application,        RTCP,Number of RTCP SR Received = 19
  10,               ,[1326377732], Application,        RTCP,Number of RTCP RR Sent = 1
  10,               ,[1326377732], Application,        RTCP,Number of RTCP RR Received = 1
  10,               ,[1326377732], Application,        RTCP,Number of RTCP SDES Sent = 21
  10,               ,[1326377732], Application,        RTCP,Number of RTCP SDES Received = 20
  10,               ,[1326377732], Application,        RTCP,Number of RTCP BYE Sent = 1
  10,               ,[1326377732], Application,        RTCP,Number of RTCP BYE Received = 0
  10,               ,[1326377732], Application,        RTCP,Number of RTCP APP Sent = 0
  10,               ,[1326377732], Application,        RTCP,Number of RTCP APP Received = 0
  10,               ,[1326377732], Application,        RTCP,Session Maximum Round Trip Delay Time (s) = 0.000032629
  10,               ,[1326377732], Application,        RTCP,Session Minimum Round Trip Delay Time (s) = 0.000000000
  10,               ,[1326377732], Application,        RTCP,Session Average Round Trip Time (s) = 0.000032632
  10,               ,[1326377732], Application,        RTCP,Number of RTCP Packets Received = 20
  10,               ,[1326377732], Application,        RTCP,Number of Total RTCP Packets Sent= 22
  10,               ,    , Application,         SIP,Number Of Invite Requests Sent = 0
  10,               ,    , Application,         SIP,Number Of Ack Requests Sent = 0
  10,               ,    , Application,         SIP,Number Of Bye Requests Sent = 0
  10,               ,    , Application,         SIP,Number Of Trying Responses Received = 0
  10,               ,    , Application,         SIP,Number Of Ringing Responses Received = 0
  10,               ,    , Application,         SIP,Number Of Ok Responses Received = 0
  10,               ,    , Application,         SIP,Number Of Invite Requests Received = 1
  10,               ,    , Application,         SIP,Number Of Ack Requests Received = 1
  10,               ,    , Application,         SIP,Number Of Bye Requests Received = 1
  10,               ,    , Application,         SIP,Number Of Ringing Responses Sent = 1
  10,               ,    , Application,         SIP,Number Of Ok Responses Sent = 1
  10,               ,    , Application,         SIP,Number Of Requests Forwarded = 0
  10,               ,    , Application,         SIP,Number Of Responses Forwarded = 0
  10,               ,    , Application,         SIP,Number Of Requests Dropped = 0
  10,               ,    , Application,         SIP,Number Of Responses Dropped = 0
  10,               ,    , Application,         SIP,Number Of Trying Responses Sent = 0
  10,               ,    , Application,         SIP,Number Of Attempted Calls = 0
  10,               ,    , Application,         SIP,Number Of Attempted Calls Successful = 0
  10,               ,    , Application,         SIP,Number Of Calls Received = 1
  10,               ,    , Application,         SIP,Number Of Calls Rejected = 0
  11,               ,    , Application,         RTP,Total Sessions = 0
  11,               ,    , Application,        RTCP,Total Sessions = 0
