# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

#
# static.atmstatic, ATM-static route file
#
# Syntax:

# <nodeId> <destAddr> <outIntf>

# node-Id represents the static route for mentioned node
# destAddr represents the destination Endsystem in ATM cloud
# outIntf represents the out going Interface of this node for
#         the mentioned destination.





#ATM-LINK ICD-1.AID-1.PTP-1 { 1, 2}
#ATM-LINK ICD-1.AID-1.PTP-2 { 2, 3}
#ATM-LINK ICD-1.AID-1.PTP-3 { 3, 4}
#ATM-LINK ICD-1.AID-1.PTP-4 { 2, 5}
#ATM-LINK ICD-1.AID-1.PTP-5 { 3, 6}
#ATM-LINK ICD-1.AID-1.PTP-6 { 6, 7}


1 ICD-1.AID-1.PTP-3:4  0
1 ICD-1.AID-1.PTP-4:5  0
1 ICD-1.AID-1.PTP-6:7  0

2 ICD-1.AID-1.PTP-1:1  0
2 ICD-1.AID-1.PTP-3:4  1
2 ICD-1.AID-1.PTP-4:5  2
2 ICD-1.AID-1.PTP-6:7  1

3 ICD-1.AID-1.PTP-1:1  0
3 ICD-1.AID-1.PTP-3:4  1
3 ICD-1.AID-1.PTP-4:5  0
3 ICD-1.AID-1.PTP-6:7  2

4 ICD-1.AID-1.PTP-1:1  0
4 ICD-1.AID-1.PTP-4:5  0
4 ICD-1.AID-1.PTP-6:7  0

5 ICD-1.AID-1.PTP-1:1  0
5 ICD-1.AID-1.PTP-3:4  0
5 ICD-1.AID-1.PTP-6:7  0

6 ICD-1.AID-1.PTP-1:1  0
6 ICD-1.AID-1.PTP-3:4  0
6 ICD-1.AID-1.PTP-4:5  0
6 ICD-1.AID-1.PTP-6:7  1

7 ICD-1.AID-1.PTP-1:1  0
7 ICD-1.AID-1.PTP-3:4  0
7 ICD-1.AID-1.PTP-4:5  0
