   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 6000.000000000
   1,               , [0],         ATM,  ATM LAYER2,Destination = 2
   1,               , [0],         ATM,  ATM LAYER2,Cell Received = 0
   1,               , [0],         ATM,  ATM LAYER2,Cell Forward = 18
   1,               , [0],         ATM,  ATM LAYER2,Cell Discarded for no Route = 0
   1,               , [0],         ATM,  ATM LAYER2,Control Cell Received = 6
   1,               , [0],         ATM,  ATM LAYER2,Cell Delivered to upper layer = 6
   1,               , [0],         ATM,  ATM LAYER2,Link Utilization = 0.000018
   1,                                        0, [0],         ATM,  ATM LAYER2,Packets Queued = 6
   1,                                        0, [0],         ATM,  ATM LAYER2,Packets Dequeued = 6
   1,                                        0, [0],         ATM,  ATM LAYER2,Packets Dropped = 0
   1,                                        0, [0],         ATM,  ATM LAYER2,Service Ratio = 2.000000000
   1,                                        0, [1],         ATM,  ATM LAYER2,Packets Queued = 12
   1,                                        0, [1],         ATM,  ATM LAYER2,Packets Dequeued = 12
   1,                                        0, [1],         ATM,  ATM LAYER2,Packets Dropped = 0
   1,                                        0, [1],         ATM,  ATM LAYER2,Service Ratio = 1.200000000
   1,               ,    ,  Adaptation,        AAL5,Number of AAL Service Data Units Sent = 3
   1,               ,    ,  Adaptation,        AAL5,Number of AAL Service Data Units Received = 4
   1,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Sent = 18
   1,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Received = 6
   1,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Dropped = 0
   1,               ,    ,  Adaptation,        AAL5,Number of Packets Segmented = 18
   1,               ,    ,  Adaptation,        AAL5,Number of Packets Reassembled = 6
   1,               ,    ,  Adaptation,        AAL5,Number of SAAL Packets Sent = 2
   1,               ,    ,  Adaptation,        AAL5,Number of SAAL Packets Received = 4
   1,               ,    ,  Adaptation,        AAL5,Number of Data Packets Sent = 1
   1,               ,    ,  Adaptation,        AAL5,Number of Data Packets Received = 0
   1,               ,    ,  Adaptation,        AAL5,Number of Data Packets Received from IP= 1
   1,               ,    ,  Adaptation,        AAL5,Number of Data Packets Forwarded to IP = 0
   1,               ,    ,  Adaptation,        AAL5,Number of IP Packets Discarded = 0
   1,               ,    ,  Adaptation,        AAL5,Number of IP Packets Dropped = 0
   1,               ,    ,  Adaptation,        SAAL,Number of Alert Messages Sent = 0
   1,               ,    ,  Adaptation,        SAAL,Number of Alert Messages Received = 1
   1,               ,    ,  Adaptation,        SAAL,Number of Connect Messages Sent = 0
   1,               ,    ,  Adaptation,        SAAL,Number of Connect Messages Received = 1
   1,               ,    ,  Adaptation,        SAAL,Number of Setup Messages Sent = 1
   1,               ,    ,  Adaptation,        SAAL,Number of Setup Messages Received = 0
   1,               ,[1024], Application,  CBR Client,Server Address = 192.168.5.4
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 1
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 1
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 512
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 0.000000
   2,               , [0],         ATM,  ATM LAYER2,Destination = 1
   2,               , [0],         ATM,  ATM LAYER2,Cell Received = 12
   2,               , [0],         ATM,  ATM LAYER2,Cell Forward = 6
   2,               , [0],         ATM,  ATM LAYER2,Cell Discarded for no Route = 0
   2,               , [0],         ATM,  ATM LAYER2,Control Cell Received = 6
   2,               , [0],         ATM,  ATM LAYER2,Cell Delivered to upper layer = 6
   2,               , [0],         ATM,  ATM LAYER2,Link Utilization = 0.000015
   2,                                        0, [0],         ATM,  ATM LAYER2,Packets Queued = 6
   2,                                        0, [0],         ATM,  ATM LAYER2,Packets Dequeued = 6
   2,                                        0, [0],         ATM,  ATM LAYER2,Packets Dropped = 0
   2,                                        0, [0],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   2,                                        0, [1],         ATM,  ATM LAYER2,Packets Queued = 0
   2,                                        0, [1],         ATM,  ATM LAYER2,Packets Dequeued = 0
   2,                                        0, [1],         ATM,  ATM LAYER2,Packets Dropped = 0
   2,                                        0, [1],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   2,                                        0, [2],         ATM,  ATM LAYER2,Packets Queued = 0
   2,                                        0, [2],         ATM,  ATM LAYER2,Packets Dequeued = 0
   2,                                        0, [2],         ATM,  ATM LAYER2,Packets Dropped = 0
   2,                                        0, [2],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   2,                                        0, [3],         ATM,  ATM LAYER2,Packets Queued = 0
   2,                                        0, [3],         ATM,  ATM LAYER2,Packets Dequeued = 0
   2,                                        0, [3],         ATM,  ATM LAYER2,Packets Dropped = 0
   2,                                        0, [3],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   2,               , [1],         ATM,  ATM LAYER2,Destination = 3
   2,               , [1],         ATM,  ATM LAYER2,Cell Received = 0
   2,               , [1],         ATM,  ATM LAYER2,Cell Forward = 18
   2,               , [1],         ATM,  ATM LAYER2,Cell Discarded for no Route = 0
   2,               , [1],         ATM,  ATM LAYER2,Control Cell Received = 4
   2,               , [1],         ATM,  ATM LAYER2,Cell Delivered to upper layer = 4
   2,               , [1],         ATM,  ATM LAYER2,Link Utilization = 0.000020
   2,                                        1, [0],         ATM,  ATM LAYER2,Packets Queued = 6
   2,                                        1, [0],         ATM,  ATM LAYER2,Packets Dequeued = 6
   2,                                        1, [0],         ATM,  ATM LAYER2,Packets Dropped = 0
   2,                                        1, [0],         ATM,  ATM LAYER2,Service Ratio = 2.000000000
   2,                                        1, [1],         ATM,  ATM LAYER2,Packets Queued = 12
   2,                                        1, [1],         ATM,  ATM LAYER2,Packets Dequeued = 12
   2,                                        1, [1],         ATM,  ATM LAYER2,Packets Dropped = 0
   2,                                        1, [1],         ATM,  ATM LAYER2,Service Ratio = 1.714285714
   2,                                        1, [2],         ATM,  ATM LAYER2,Packets Queued = 0
   2,                                        1, [2],         ATM,  ATM LAYER2,Packets Dequeued = 0
   2,                                        1, [2],         ATM,  ATM LAYER2,Packets Dropped = 0
   2,                                        1, [2],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   2,                                        1, [3],         ATM,  ATM LAYER2,Packets Queued = 0
   2,                                        1, [3],         ATM,  ATM LAYER2,Packets Dequeued = 0
   2,                                        1, [3],         ATM,  ATM LAYER2,Packets Dropped = 0
   2,                                        1, [3],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   2,               , [2],         ATM,  ATM LAYER2,Destination = 5
   2,               , [2],         ATM,  ATM LAYER2,Cell Received = 0
   2,               , [2],         ATM,  ATM LAYER2,Cell Forward = 5
   2,               , [2],         ATM,  ATM LAYER2,Cell Discarded for no Route = 0
   2,               , [2],         ATM,  ATM LAYER2,Control Cell Received = 1
   2,               , [2],         ATM,  ATM LAYER2,Cell Delivered to upper layer = 1
   2,               , [2],         ATM,  ATM LAYER2,Link Utilization = 0.000005
   2,                                        2, [0],         ATM,  ATM LAYER2,Packets Queued = 5
   2,                                        2, [0],         ATM,  ATM LAYER2,Packets Dequeued = 5
   2,                                        2, [0],         ATM,  ATM LAYER2,Packets Dropped = 0
   2,                                        2, [0],         ATM,  ATM LAYER2,Service Ratio = 1.666666667
   2,                                        2, [1],         ATM,  ATM LAYER2,Packets Queued = 0
   2,                                        2, [1],         ATM,  ATM LAYER2,Packets Dequeued = 0
   2,                                        2, [1],         ATM,  ATM LAYER2,Packets Dropped = 0
   2,                                        2, [1],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   2,                                        2, [2],         ATM,  ATM LAYER2,Packets Queued = 0
   2,                                        2, [2],         ATM,  ATM LAYER2,Packets Dequeued = 0
   2,                                        2, [2],         ATM,  ATM LAYER2,Packets Dropped = 0
   2,                                        2, [2],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   2,                                        2, [3],         ATM,  ATM LAYER2,Packets Queued = 0
   2,                                        2, [3],         ATM,  ATM LAYER2,Packets Dequeued = 0
   2,                                        2, [3],         ATM,  ATM LAYER2,Packets Dropped = 0
   2,                                        2, [3],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   2,               ,    ,  Adaptation,        AAL5,Number of AAL Service Data Units Sent = 7
   2,               ,    ,  Adaptation,        AAL5,Number of AAL Service Data Units Received = 5
   2,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Sent = 17
   2,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Received = 11
   2,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Dropped = 0
   2,               ,    ,  Adaptation,        AAL5,Number of Packets Segmented = 17
   2,               ,    ,  Adaptation,        AAL5,Number of Packets Reassembled = 11
   2,               ,    ,  Adaptation,        AAL5,Number of SAAL Packets Sent = 7
   2,               ,    ,  Adaptation,        AAL5,Number of SAAL Packets Received = 5
   2,               ,    ,  Adaptation,        AAL5,Number of Data Packets Sent = 0
   2,               ,    ,  Adaptation,        AAL5,Number of Data Packets Received = 0
   2,               ,    ,  Adaptation,        AAL5,Number of Data Packets Received from IP= 0
   2,               ,    ,  Adaptation,        AAL5,Number of Data Packets Forwarded to IP = 0
   2,               ,    ,  Adaptation,        AAL5,Number of IP Packets Discarded = 0
   2,               ,    ,  Adaptation,        AAL5,Number of IP Packets Dropped = 1
   2,               ,    ,  Adaptation,        SAAL,Number of Alert Messages Sent = 1
   2,               ,    ,  Adaptation,        SAAL,Number of Alert Messages Received = 1
   2,               ,    ,  Adaptation,        SAAL,Number of Connect Messages Sent = 1
   2,               ,    ,  Adaptation,        SAAL,Number of Connect Messages Received = 1
   2,               ,    ,  Adaptation,        SAAL,Number of Setup Messages Sent = 2
   2,               ,    ,  Adaptation,        SAAL,Number of Setup Messages Received = 1
   3,               , [0],         ATM,  ATM LAYER2,Destination = 2
   3,               , [0],         ATM,  ATM LAYER2,Cell Received = 12
   3,               , [0],         ATM,  ATM LAYER2,Cell Forward = 4
   3,               , [0],         ATM,  ATM LAYER2,Cell Discarded for no Route = 0
   3,               , [0],         ATM,  ATM LAYER2,Control Cell Received = 6
   3,               , [0],         ATM,  ATM LAYER2,Cell Delivered to upper layer = 6
   3,               , [0],         ATM,  ATM LAYER2,Link Utilization = 0.000010
   3,                                        0, [0],         ATM,  ATM LAYER2,Packets Queued = 4
   3,                                        0, [0],         ATM,  ATM LAYER2,Packets Dequeued = 4
   3,                                        0, [0],         ATM,  ATM LAYER2,Packets Dropped = 0
   3,                                        0, [0],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   3,                                        0, [1],         ATM,  ATM LAYER2,Packets Queued = 0
   3,                                        0, [1],         ATM,  ATM LAYER2,Packets Dequeued = 0
   3,                                        0, [1],         ATM,  ATM LAYER2,Packets Dropped = 0
   3,                                        0, [1],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   3,                                        0, [2],         ATM,  ATM LAYER2,Packets Queued = 0
   3,                                        0, [2],         ATM,  ATM LAYER2,Packets Dequeued = 0
   3,                                        0, [2],         ATM,  ATM LAYER2,Packets Dropped = 0
   3,                                        0, [2],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   3,                                        0, [3],         ATM,  ATM LAYER2,Packets Queued = 0
   3,                                        0, [3],         ATM,  ATM LAYER2,Packets Dequeued = 0
   3,                                        0, [3],         ATM,  ATM LAYER2,Packets Dropped = 0
   3,                                        0, [3],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   3,               , [1],         ATM,  ATM LAYER2,Destination = 4
   3,               , [1],         ATM,  ATM LAYER2,Cell Received = 0
   3,               , [1],         ATM,  ATM LAYER2,Cell Forward = 5
   3,               , [1],         ATM,  ATM LAYER2,Cell Discarded for no Route = 0
   3,               , [1],         ATM,  ATM LAYER2,Control Cell Received = 1
   3,               , [1],         ATM,  ATM LAYER2,Cell Delivered to upper layer = 1
   3,               , [1],         ATM,  ATM LAYER2,Link Utilization = 0.000005
   3,                                        1, [0],         ATM,  ATM LAYER2,Packets Queued = 5
   3,                                        1, [0],         ATM,  ATM LAYER2,Packets Dequeued = 5
   3,                                        1, [0],         ATM,  ATM LAYER2,Packets Dropped = 0
   3,                                        1, [0],         ATM,  ATM LAYER2,Service Ratio = 1.666666667
   3,                                        1, [1],         ATM,  ATM LAYER2,Packets Queued = 0
   3,                                        1, [1],         ATM,  ATM LAYER2,Packets Dequeued = 0
   3,                                        1, [1],         ATM,  ATM LAYER2,Packets Dropped = 0
   3,                                        1, [1],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   3,                                        1, [2],         ATM,  ATM LAYER2,Packets Queued = 0
   3,                                        1, [2],         ATM,  ATM LAYER2,Packets Dequeued = 0
   3,                                        1, [2],         ATM,  ATM LAYER2,Packets Dropped = 0
   3,                                        1, [2],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   3,                                        1, [3],         ATM,  ATM LAYER2,Packets Queued = 0
   3,                                        1, [3],         ATM,  ATM LAYER2,Packets Dequeued = 0
   3,                                        1, [3],         ATM,  ATM LAYER2,Packets Dropped = 0
   3,                                        1, [3],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   3,               , [2],         ATM,  ATM LAYER2,Destination = 6
   3,               , [2],         ATM,  ATM LAYER2,Cell Received = 0
   3,               , [2],         ATM,  ATM LAYER2,Cell Forward = 18
   3,               , [2],         ATM,  ATM LAYER2,Cell Discarded for no Route = 0
   3,               , [2],         ATM,  ATM LAYER2,Control Cell Received = 4
   3,               , [2],         ATM,  ATM LAYER2,Cell Delivered to upper layer = 4
   3,               , [2],         ATM,  ATM LAYER2,Link Utilization = 0.000023
   3,                                        2, [0],         ATM,  ATM LAYER2,Packets Queued = 6
   3,                                        2, [0],         ATM,  ATM LAYER2,Packets Dequeued = 6
   3,                                        2, [0],         ATM,  ATM LAYER2,Packets Dropped = 0
   3,                                        2, [0],         ATM,  ATM LAYER2,Service Ratio = 2.000000000
   3,                                        2, [1],         ATM,  ATM LAYER2,Packets Queued = 12
   3,                                        2, [1],         ATM,  ATM LAYER2,Packets Dequeued = 12
   3,                                        2, [1],         ATM,  ATM LAYER2,Packets Dropped = 0
   3,                                        2, [1],         ATM,  ATM LAYER2,Service Ratio = 2.000000000
   3,                                        2, [2],         ATM,  ATM LAYER2,Packets Queued = 0
   3,                                        2, [2],         ATM,  ATM LAYER2,Packets Dequeued = 0
   3,                                        2, [2],         ATM,  ATM LAYER2,Packets Dropped = 0
   3,                                        2, [2],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   3,                                        2, [3],         ATM,  ATM LAYER2,Packets Queued = 0
   3,                                        2, [3],         ATM,  ATM LAYER2,Packets Dequeued = 0
   3,                                        2, [3],         ATM,  ATM LAYER2,Packets Dropped = 0
   3,                                        2, [3],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   3,               ,    ,  Adaptation,        AAL5,Number of AAL Service Data Units Sent = 5
   3,               ,    ,  Adaptation,        AAL5,Number of AAL Service Data Units Received = 5
   3,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Sent = 15
   3,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Received = 11
   3,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Dropped = 0
   3,               ,    ,  Adaptation,        AAL5,Number of Packets Segmented = 15
   3,               ,    ,  Adaptation,        AAL5,Number of Packets Reassembled = 11
   3,               ,    ,  Adaptation,        AAL5,Number of SAAL Packets Sent = 5
   3,               ,    ,  Adaptation,        AAL5,Number of SAAL Packets Received = 5
   3,               ,    ,  Adaptation,        AAL5,Number of Data Packets Sent = 0
   3,               ,    ,  Adaptation,        AAL5,Number of Data Packets Received = 0
   3,               ,    ,  Adaptation,        AAL5,Number of Data Packets Received from IP= 0
   3,               ,    ,  Adaptation,        AAL5,Number of Data Packets Forwarded to IP = 0
   3,               ,    ,  Adaptation,        AAL5,Number of IP Packets Discarded = 0
   3,               ,    ,  Adaptation,        AAL5,Number of IP Packets Dropped = 1
   3,               ,    ,  Adaptation,        SAAL,Number of Alert Messages Sent = 1
   3,               ,    ,  Adaptation,        SAAL,Number of Alert Messages Received = 1
   3,               ,    ,  Adaptation,        SAAL,Number of Connect Messages Sent = 1
   3,               ,    ,  Adaptation,        SAAL,Number of Connect Messages Received = 1
   3,               ,    ,  Adaptation,        SAAL,Number of Setup Messages Sent = 2
   3,               ,    ,  Adaptation,        SAAL,Number of Setup Messages Received = 1
   4,               , [0],         ATM,  ATM LAYER2,Destination = 3
   4,               , [0],         ATM,  ATM LAYER2,Cell Received = 0
   4,               , [0],         ATM,  ATM LAYER2,Cell Forward = 1
   4,               , [0],         ATM,  ATM LAYER2,Cell Discarded for no Route = 0
   4,               , [0],         ATM,  ATM LAYER2,Control Cell Received = 5
   4,               , [0],         ATM,  ATM LAYER2,Cell Delivered to upper layer = 5
   4,               , [0],         ATM,  ATM LAYER2,Link Utilization = 0.000003
   4,                                        0, [0],         ATM,  ATM LAYER2,Packets Queued = 1
   4,                                        0, [0],         ATM,  ATM LAYER2,Packets Dequeued = 1
   4,                                        0, [0],         ATM,  ATM LAYER2,Packets Dropped = 0
   4,                                        0, [0],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   4,                                        0, [1],         ATM,  ATM LAYER2,Packets Queued = 0
   4,                                        0, [1],         ATM,  ATM LAYER2,Packets Dequeued = 0
   4,                                        0, [1],         ATM,  ATM LAYER2,Packets Dropped = 0
   4,                                        0, [1],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   4,               ,    ,  Adaptation,        AAL5,Number of AAL Service Data Units Sent = 1
   4,               ,    ,  Adaptation,        AAL5,Number of AAL Service Data Units Received = 1
   4,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Sent = 1
   4,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Received = 5
   4,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Dropped = 0
   4,               ,    ,  Adaptation,        AAL5,Number of Packets Segmented = 1
   4,               ,    ,  Adaptation,        AAL5,Number of Packets Reassembled = 5
   4,               ,    ,  Adaptation,        AAL5,Number of SAAL Packets Sent = 1
   4,               ,    ,  Adaptation,        AAL5,Number of SAAL Packets Received = 1
   4,               ,    ,  Adaptation,        AAL5,Number of Data Packets Sent = 0
   4,               ,    ,  Adaptation,        AAL5,Number of Data Packets Received = 0
   4,               ,    ,  Adaptation,        AAL5,Number of Data Packets Received from IP= 0
   4,               ,    ,  Adaptation,        AAL5,Number of Data Packets Forwarded to IP = 0
   4,               ,    ,  Adaptation,        AAL5,Number of IP Packets Discarded = 0
   4,               ,    ,  Adaptation,        AAL5,Number of IP Packets Dropped = 0
   4,               ,    ,  Adaptation,        SAAL,Number of Alert Messages Sent = 0
   4,               ,    ,  Adaptation,        SAAL,Number of Alert Messages Received = 0
   4,               ,    ,  Adaptation,        SAAL,Number of Connect Messages Sent = 0
   4,               ,    ,  Adaptation,        SAAL,Number of Connect Messages Received = 0
   4,               ,    ,  Adaptation,        SAAL,Number of Setup Messages Sent = 0
   4,               ,    ,  Adaptation,        SAAL,Number of Setup Messages Received = 1
   5,               , [0],         ATM,  ATM LAYER2,Destination = 2
   5,               , [0],         ATM,  ATM LAYER2,Cell Received = 0
   5,               , [0],         ATM,  ATM LAYER2,Cell Forward = 1
   5,               , [0],         ATM,  ATM LAYER2,Cell Discarded for no Route = 0
   5,               , [0],         ATM,  ATM LAYER2,Control Cell Received = 5
   5,               , [0],         ATM,  ATM LAYER2,Cell Delivered to upper layer = 5
   5,               , [0],         ATM,  ATM LAYER2,Link Utilization = 0.000003
   5,                                        0, [0],         ATM,  ATM LAYER2,Packets Queued = 1
   5,                                        0, [0],         ATM,  ATM LAYER2,Packets Dequeued = 1
   5,                                        0, [0],         ATM,  ATM LAYER2,Packets Dropped = 0
   5,                                        0, [0],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   5,                                        0, [1],         ATM,  ATM LAYER2,Packets Queued = 0
   5,                                        0, [1],         ATM,  ATM LAYER2,Packets Dequeued = 0
   5,                                        0, [1],         ATM,  ATM LAYER2,Packets Dropped = 0
   5,                                        0, [1],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   5,               ,    ,  Adaptation,        AAL5,Number of AAL Service Data Units Sent = 1
   5,               ,    ,  Adaptation,        AAL5,Number of AAL Service Data Units Received = 1
   5,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Sent = 1
   5,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Received = 5
   5,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Dropped = 0
   5,               ,    ,  Adaptation,        AAL5,Number of Packets Segmented = 1
   5,               ,    ,  Adaptation,        AAL5,Number of Packets Reassembled = 5
   5,               ,    ,  Adaptation,        AAL5,Number of SAAL Packets Sent = 1
   5,               ,    ,  Adaptation,        AAL5,Number of SAAL Packets Received = 1
   5,               ,    ,  Adaptation,        AAL5,Number of Data Packets Sent = 0
   5,               ,    ,  Adaptation,        AAL5,Number of Data Packets Received = 0
   5,               ,    ,  Adaptation,        AAL5,Number of Data Packets Received from IP= 0
   5,               ,    ,  Adaptation,        AAL5,Number of Data Packets Forwarded to IP = 0
   5,               ,    ,  Adaptation,        AAL5,Number of IP Packets Discarded = 0
   5,               ,    ,  Adaptation,        AAL5,Number of IP Packets Dropped = 0
   5,               ,    ,  Adaptation,        SAAL,Number of Alert Messages Sent = 0
   5,               ,    ,  Adaptation,        SAAL,Number of Alert Messages Received = 0
   5,               ,    ,  Adaptation,        SAAL,Number of Connect Messages Sent = 0
   5,               ,    ,  Adaptation,        SAAL,Number of Connect Messages Received = 0
   5,               ,    ,  Adaptation,        SAAL,Number of Setup Messages Sent = 0
   5,               ,    ,  Adaptation,        SAAL,Number of Setup Messages Received = 1
   6,               , [0],         ATM,  ATM LAYER2,Destination = 3
   6,               , [0],         ATM,  ATM LAYER2,Cell Received = 12
   6,               , [0],         ATM,  ATM LAYER2,Cell Forward = 4
   6,               , [0],         ATM,  ATM LAYER2,Cell Discarded for no Route = 0
   6,               , [0],         ATM,  ATM LAYER2,Control Cell Received = 6
   6,               , [0],         ATM,  ATM LAYER2,Cell Delivered to upper layer = 6
   6,               , [0],         ATM,  ATM LAYER2,Link Utilization = 0.000010
   6,                                        0, [0],         ATM,  ATM LAYER2,Packets Queued = 4
   6,                                        0, [0],         ATM,  ATM LAYER2,Packets Dequeued = 4
   6,                                        0, [0],         ATM,  ATM LAYER2,Packets Dropped = 0
   6,                                        0, [0],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   6,                                        0, [1],         ATM,  ATM LAYER2,Packets Queued = 0
   6,                                        0, [1],         ATM,  ATM LAYER2,Packets Dequeued = 0
   6,                                        0, [1],         ATM,  ATM LAYER2,Packets Dropped = 0
   6,                                        0, [1],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   6,                                        0, [2],         ATM,  ATM LAYER2,Packets Queued = 0
   6,                                        0, [2],         ATM,  ATM LAYER2,Packets Dequeued = 0
   6,                                        0, [2],         ATM,  ATM LAYER2,Packets Dropped = 0
   6,                                        0, [2],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   6,               , [1],         ATM,  ATM LAYER2,Destination = 7
   6,               , [1],         ATM,  ATM LAYER2,Cell Received = 0
   6,               , [1],         ATM,  ATM LAYER2,Cell Forward = 19
   6,               , [1],         ATM,  ATM LAYER2,Cell Discarded for no Route = 0
   6,               , [1],         ATM,  ATM LAYER2,Control Cell Received = 6
   6,               , [1],         ATM,  ATM LAYER2,Cell Delivered to upper layer = 6
   6,               , [1],         ATM,  ATM LAYER2,Link Utilization = 0.000028
   6,                                        1, [0],         ATM,  ATM LAYER2,Packets Queued = 7
   6,                                        1, [0],         ATM,  ATM LAYER2,Packets Dequeued = 7
   6,                                        1, [0],         ATM,  ATM LAYER2,Packets Dropped = 0
   6,                                        1, [0],         ATM,  ATM LAYER2,Service Ratio = 2.333333333
   6,                                        1, [1],         ATM,  ATM LAYER2,Packets Queued = 12
   6,                                        1, [1],         ATM,  ATM LAYER2,Packets Dequeued = 12
   6,                                        1, [1],         ATM,  ATM LAYER2,Packets Dropped = 0
   6,                                        1, [1],         ATM,  ATM LAYER2,Service Ratio = 2.400000000
   6,                                        1, [2],         ATM,  ATM LAYER2,Packets Queued = 0
   6,                                        1, [2],         ATM,  ATM LAYER2,Packets Dequeued = 0
   6,                                        1, [2],         ATM,  ATM LAYER2,Packets Dropped = 0
   6,                                        1, [2],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   6,               ,    ,  Adaptation,        AAL5,Number of AAL Service Data Units Sent = 5
   6,               ,    ,  Adaptation,        AAL5,Number of AAL Service Data Units Received = 6
   6,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Sent = 11
   6,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Received = 12
   6,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Dropped = 0
   6,               ,    ,  Adaptation,        AAL5,Number of Packets Segmented = 11
   6,               ,    ,  Adaptation,        AAL5,Number of Packets Reassembled = 12
   6,               ,    ,  Adaptation,        AAL5,Number of SAAL Packets Sent = 5
   6,               ,    ,  Adaptation,        AAL5,Number of SAAL Packets Received = 6
   6,               ,    ,  Adaptation,        AAL5,Number of Data Packets Sent = 0
   6,               ,    ,  Adaptation,        AAL5,Number of Data Packets Received = 0
   6,               ,    ,  Adaptation,        AAL5,Number of Data Packets Received from IP= 0
   6,               ,    ,  Adaptation,        AAL5,Number of Data Packets Forwarded to IP = 0
   6,               ,    ,  Adaptation,        AAL5,Number of IP Packets Discarded = 0
   6,               ,    ,  Adaptation,        AAL5,Number of IP Packets Dropped = 0
   6,               ,    ,  Adaptation,        SAAL,Number of Alert Messages Sent = 1
   6,               ,    ,  Adaptation,        SAAL,Number of Alert Messages Received = 1
   6,               ,    ,  Adaptation,        SAAL,Number of Connect Messages Sent = 1
   6,               ,    ,  Adaptation,        SAAL,Number of Connect Messages Received = 1
   6,               ,    ,  Adaptation,        SAAL,Number of Setup Messages Sent = 1
   6,               ,    ,  Adaptation,        SAAL,Number of Setup Messages Received = 1
   7,               , [0],         ATM,  ATM LAYER2,Destination = 6
   7,               , [0],         ATM,  ATM LAYER2,Cell Received = 12
   7,               , [0],         ATM,  ATM LAYER2,Cell Forward = 6
   7,               , [0],         ATM,  ATM LAYER2,Cell Discarded for no Route = 0
   7,               , [0],         ATM,  ATM LAYER2,Control Cell Received = 7
   7,               , [0],         ATM,  ATM LAYER2,Cell Delivered to upper layer = 19
   7,               , [0],         ATM,  ATM LAYER2,Link Utilization = 0.000013
   7,                                        0, [0],         ATM,  ATM LAYER2,Packets Queued = 6
   7,                                        0, [0],         ATM,  ATM LAYER2,Packets Dequeued = 6
   7,                                        0, [0],         ATM,  ATM LAYER2,Packets Dropped = 0
   7,                                        0, [0],         ATM,  ATM LAYER2,Service Ratio = 6.000000000
   7,                                        0, [1],         ATM,  ATM LAYER2,Packets Queued = 0
   7,                                        0, [1],         ATM,  ATM LAYER2,Packets Dequeued = 0
   7,                                        0, [1],         ATM,  ATM LAYER2,Packets Dropped = 0
   7,                                        0, [1],         ATM,  ATM LAYER2,Service Ratio = 0.000000000
   7,               ,    ,  Adaptation,        AAL5,Number of AAL Service Data Units Sent = 4
   7,               ,    ,  Adaptation,        AAL5,Number of AAL Service Data Units Received = 4
   7,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Sent = 6
   7,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Received = 19
   7,               ,    ,  Adaptation,        AAL5,Number of ATM Service Data Units Dropped = 0
   7,               ,    ,  Adaptation,        AAL5,Number of Packets Segmented = 6
   7,               ,    ,  Adaptation,        AAL5,Number of Packets Reassembled = 19
   7,               ,    ,  Adaptation,        AAL5,Number of SAAL Packets Sent = 4
   7,               ,    ,  Adaptation,        AAL5,Number of SAAL Packets Received = 3
   7,               ,    ,  Adaptation,        AAL5,Number of Data Packets Sent = 0
   7,               ,    ,  Adaptation,        AAL5,Number of Data Packets Received = 1
   7,               ,    ,  Adaptation,        AAL5,Number of Data Packets Received from IP= 0
   7,               ,    ,  Adaptation,        AAL5,Number of Data Packets Forwarded to IP = 1
   7,               ,    ,  Adaptation,        AAL5,Number of IP Packets Discarded = 0
   7,               ,    ,  Adaptation,        AAL5,Number of IP Packets Dropped = 0
   7,               ,    ,  Adaptation,        SAAL,Number of Alert Messages Sent = 1
   7,               ,    ,  Adaptation,        SAAL,Number of Alert Messages Received = 0
   7,               ,    ,  Adaptation,        SAAL,Number of Connect Messages Sent = 1
   7,               ,    ,  Adaptation,        SAAL,Number of Connect Messages Received = 0
   7,               ,    ,  Adaptation,        SAAL,Number of Setup Messages Sent = 0
   7,               ,    ,  Adaptation,        SAAL,Number of Setup Messages Received = 1
   7,               ,[1024], Application,  CBR Server,Client address = 192.168.5.1
   7,               ,[1024], Application,  CBR Server,Session Status = Closed
   7,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 61.516547748
   7,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 61.516547748
   7,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 61.516547748
   7,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 61.516547748
   7,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 1
   7,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 61.516547748
   7,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 61.516547748
   7,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 1
   7,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 512
   7,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   7,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 1.516547748
   7,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 0.000000
   7,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
