# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.


1 0 (442.31, 1187.5, 0.0) 0 0
1 18S (328.05071315372425, 1231.378763866878, 0.0) 0.0 0.0
1 20S (275.7527733755943, 1179.0808240887482, 0.0) 0.0 0.0
1 24S (268.621236133122, 1117.2741679873218, 0.0) 0.0 0.0
1 26S (240.09508716323296, 1076.8621236133122, 0.0) 0.0 0.0
2 0 (350.96, 1187.5, 0.0) 0 0
2 15S (351.82250396196514, 1117.2741679873218, 0.0) 0.0 0.0
2 30S (346.9366085578447, 990.0206022187004, 0.0) 0.0 0.0
2 40S (420.9366085578447, 977.0206022187004, 0.0) 0.0 0.0
3 0 (310.1, 1079.33, 0.0) 0 0
4 0 (387.02, 1012.02, 0.0) 0 0
5 0 (468.75, 1076.92, 0.0) 0 0
6 0 (396.63, 831.73, 0.0) 0 0
7 0 (314.9, 771.63, 0.0) 0 0
8 0 (331.73, 670.67, 0.0) 0 0
9 0 (461.53, 668.26, 0.0) 0 0
10 0 (466.34, 754.8, 0.0) 0 0
11 0 (396.63, 1096.15, 0.0) 0 0
12 0 (396.63, 725.96, 0.0) 0 0
13 0 (600.96, 850.96, 0.0) 0 0
14 0 (725.96, 858.17, 0.0) 0 0
15 0 (865.38, 853.37, 0.0) 0 0
