QualNet Developer Version 6.1
Build Number: 201209145
Build Date: Sep 14 2012, 12:15:21
QUALNET_HOME = D:\snt\qualnet\6.1

Attempting license checkout (should take less than 2 seconds) ... success.
Loading scenario untitled_8.config
Node 1 w/ interfaceIndex 0
Node 2 w/ interfaceIndex 0
Node 3 w/ interfaceIndex 0
Node 4 w/ interfaceIndex 0
Node 5 w/ interfaceIndex 0
Node 6 w/ interfaceIndex 0
Node 7 w/ interfaceIndex 0
Node 8 w/ interfaceIndex 0
Node 9 w/ interfaceIndex 0
Node 10 w/ interfaceIndex 0
Node 11 w/ interfaceIndex 0
Node 12 w/ interfaceIndex 0
Node 13 w/ interfaceIndex 0
Node 14 w/ interfaceIndex 0
Node 15 w/ interfaceIndex 0
Node 16 w/ interfaceIndex 0
Node 17 w/ interfaceIndex 0
Node 18 w/ interfaceIndex 0
Node 19 w/ interfaceIndex 0
Node 20 w/ interfaceIndex 0
Node 21 w/ interfaceIndex 0
Node 22 w/ interfaceIndex 0
Node 23 w/ interfaceIndex 0
Node 24 w/ interfaceIndex 0
Node 25 w/ interfaceIndex 0
Node 26 w/ interfaceIndex 0
Node 27 w/ interfaceIndex 0
Node 28 w/ interfaceIndex 0
Node 29 w/ interfaceIndex 0
Node 30 w/ interfaceIndex 0
 Subnet 0 | 30 out of 30 members on partition 0
Partition 0, Node 1 (219.37, 3190.30, 0.00).
Partition 0, Node 2 (819.43, 3190.30, 0.00).
Partition 0, Node 3 (1418.71, 3195.48, 0.00).
Partition 0, Node 4 (2013.08, 3203.20, 0.00).
Partition 0, Node 5 (2613.13, 3209.65, 0.00).
Partition 0, Node 6 (3213.18, 3196.75, 0.00).
Partition 0, Node 7 (212.92, 2570.89, 0.00).
Partition 0, Node 8 (819.43, 2603.15, 0.00).
Partition 0, Node 9 (1432.38, 2590.24, 0.00).
Partition 0, Node 10 (1993.72, 2596.70, 0.00).
Partition 0, Node 11 (2593.77, 2583.79, 0.00).
Partition 0, Node 12 (3200.28, 2622.50, 0.00).
Partition 0, Node 13 (219.37, 1983.74, 0.00).
Partition 0, Node 14 (806.52, 2003.10, 0.00).
Partition 0, Node 15 (1400.12, 1990.19, 0.00).
Partition 0, Node 16 (1987.27, 2003.10, 0.00).
Partition 0, Node 17 (2606.68, 2003.10, 0.00).
Partition 0, Node 18 (3219.63, 2009.55, 0.00).
Partition 0, Node 19 (219.37, 1396.59, 0.00).
Partition 0, Node 20 (793.62, 1383.69, 0.00).
Partition 0, Node 21 (1393.67, 1403.04, 0.00).
Partition 0, Node 22 (2012.79, 1437.48, 0.00).
Partition 0, Node 23 (2619.58, 1403.04, 0.00).
Partition 0, Node 24 (3180.92, 1403.04, 0.00).
Partition 0, Node 25 (212.92, 796.54, 0.00).
Partition 0, Node 26 (800.07, 822.35, 0.00).
Partition 0, Node 27 (1382.34, 843.39, 0.00).
Partition 0, Node 28 (2019.53, 815.90, 0.00).
Partition 0, Node 29 (2606.68, 815.90, 0.00).
Partition 0, Node 30 (3200.28, 828.80, 0.00).
Initialization completed in 0.409 sec at 2018-05-21 21:20:55.751
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
aCurrent Sim Time[s] =   12.001331000  Real Time[s] =    1  Completed  1%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   24.002667000  Real Time[s] =    3  Completed  2%
Current Sim Time[s] =   36.001000000  Real Time[s] =    3  Completed  3%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   48.002334000  Real Time[s] =    3  Completed  4%
Current Sim Time[s] =   60.000667000  Real Time[s] =    3  Completed  5%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   72.002000000  Real Time[s] =    3  Completed  6%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   84.000333000  Real Time[s] =    3  Completed  7%
Current Sim Time[s] =   96.001666000  Real Time[s] =    3  Completed  8%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  108.003000000  Real Time[s] =    3  Completed  9%
Current Sim Time[s] =  120.001333000  Real Time[s] =    3  Completed 10%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  132.002666000  Real Time[s] =    3  Completed 11%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  144.000999000  Real Time[s] =    4  Completed 12%
Current Sim Time[s] =  156.002332000  Real Time[s] =    4  Completed 13%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  168.000665000  Real Time[s] =    4  Completed 14%
Current Sim Time[s] =  180.001999000  Real Time[s] =    4  Completed 15%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  192.000332000  Real Time[s] =    4  Completed 16%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  204.001665000  Real Time[s] =    4  Completed 17%
Current Sim Time[s] =  216.002998000  Real Time[s] =    4  Completed 18%
Current Sim Time[s] =  228.001331000  Real Time[s] =    4  Completed 19%
Current Sim Time[s] =  240.002665000  Real Time[s] =    4  Completed 20%
Current Sim Time[s] =  252.000998000  Real Time[s] =    4  Completed 21%
Current Sim Time[s] =  264.002331000  Real Time[s] =    4  Completed 22%
Current Sim Time[s] =  276.000664000  Real Time[s] =    4  Completed 23%
Current Sim Time[s] =  288.001997000  Real Time[s] =    4  Completed 24%
Current Sim Time[s] =  300.000330000  Real Time[s] =    5  Completed 25%
Current Sim Time[s] =  312.001664000  Real Time[s] =    5  Completed 26%
Current Sim Time[s] =  324.002997000  Real Time[s] =    5  Completed 27%
Current Sim Time[s] =  336.001330000  Real Time[s] =    5  Completed 28%
Current Sim Time[s] =  348.002663000  Real Time[s] =    5  Completed 29%
Current Sim Time[s] =  360.000996000  Real Time[s] =    5  Completed 30%
Current Sim Time[s] =  372.002330000  Real Time[s] =    5  Completed 31%
Current Sim Time[s] =  384.000663000  Real Time[s] =    5  Completed 32%
Current Sim Time[s] =  396.001996000  Real Time[s] =    5  Completed 33%
Current Sim Time[s] =  408.000329000  Real Time[s] =    5  Completed 34%
Current Sim Time[s] =  420.001662000  Real Time[s] =    5  Completed 35%
Current Sim Time[s] =  432.002996000  Real Time[s] =    5  Completed 36%
Current Sim Time[s] =  444.001329000  Real Time[s] =    5  Completed 37%
Current Sim Time[s] =  456.002662000  Real Time[s] =    5  Completed 38%
Current Sim Time[s] =  468.000995000  Real Time[s] =    6  Completed 39%
Current Sim Time[s] =  480.002328000  Real Time[s] =    6  Completed 40%
Current Sim Time[s] =  492.000661000  Real Time[s] =    6  Completed 41%
Current Sim Time[s] =  504.001995000  Real Time[s] =    6  Completed 42%
Current Sim Time[s] =  516.000328000  Real Time[s] =    6  Completed 43%
Current Sim Time[s] =  528.001661000  Real Time[s] =    6  Completed 44%
Current Sim Time[s] =  540.002994000  Real Time[s] =    6  Completed 45%
Current Sim Time[s] =  552.001327000  Real Time[s] =    6  Completed 46%
Current Sim Time[s] =  564.002661000  Real Time[s] =    6  Completed 47%
Current Sim Time[s] =  576.000994000  Real Time[s] =    6  Completed 48%
Current Sim Time[s] =  588.002327000  Real Time[s] =    6  Completed 49%
Current Sim Time[s] =  600.000660000  Real Time[s] =    6  Completed 50%
Current Sim Time[s] =  612.001993000  Real Time[s] =    6  Completed 51%
Current Sim Time[s] =  624.000326000  Real Time[s] =    6  Completed 52%
Current Sim Time[s] =  636.001660000  Real Time[s] =    7  Completed 53%
Current Sim Time[s] =  648.002993000  Real Time[s] =    7  Completed 54%
Current Sim Time[s] =  660.001326000  Real Time[s] =    7  Completed 55%
Current Sim Time[s] =  672.002659000  Real Time[s] =    7  Completed 56%
Current Sim Time[s] =  684.000992000  Real Time[s] =    7  Completed 57%
Current Sim Time[s] =  696.002326000  Real Time[s] =    7  Completed 58%
Current Sim Time[s] =  708.000659000  Real Time[s] =    7  Completed 59%
Current Sim Time[s] =  720.001992000  Real Time[s] =    7  Completed 60%
Current Sim Time[s] =  732.000325000  Real Time[s] =    7  Completed 61%
Current Sim Time[s] =  744.001658000  Real Time[s] =    7  Completed 62%
Current Sim Time[s] =  756.002992000  Real Time[s] =    7  Completed 63%
Current Sim Time[s] =  768.001325000  Real Time[s] =    7  Completed 64%
Current Sim Time[s] =  780.002658000  Real Time[s] =    7  Completed 65%
Current Sim Time[s] =  792.000991000  Real Time[s] =    7  Completed 66%
Current Sim Time[s] =  804.002324000  Real Time[s] =    8  Completed 67%
Current Sim Time[s] =  816.000657000  Real Time[s] =    8  Completed 68%
Current Sim Time[s] =  828.001991000  Real Time[s] =    8  Completed 69%
Current Sim Time[s] =  840.000324000  Real Time[s] =    8  Completed 70%
Current Sim Time[s] =  852.001657000  Real Time[s] =    8  Completed 71%
Current Sim Time[s] =  864.002990000  Real Time[s] =    8  Completed 72%
Current Sim Time[s] =  876.001323000  Real Time[s] =    8  Completed 73%
Current Sim Time[s] =  888.002657000  Real Time[s] =    8  Completed 74%
Current Sim Time[s] =  900.000990000  Real Time[s] =    8  Completed 75%
Current Sim Time[s] =  912.002323000  Real Time[s] =    8  Completed 76%
Current Sim Time[s] =  924.000656000  Real Time[s] =    8  Completed 77%
Current Sim Time[s] =  936.001989000  Real Time[s] =    8  Completed 78%
Current Sim Time[s] =  948.000322000  Real Time[s] =    8  Completed 79%
Current Sim Time[s] =  960.001656000  Real Time[s] =    9  Completed 80%
Current Sim Time[s] =  972.002989000  Real Time[s] =    9  Completed 81%
Current Sim Time[s] =  984.001322000  Real Time[s] =    9  Completed 82%
Current Sim Time[s] =  996.002655000  Real Time[s] =    9  Completed 83%
Current Sim Time[s] = 1008.000988000  Real Time[s] =    9  Completed 84%
Current Sim Time[s] = 1020.002322000  Real Time[s] =    9  Completed 85%
Current Sim Time[s] = 1032.000655000  Real Time[s] =    9  Completed 86%
Current Sim Time[s] = 1044.001988000  Real Time[s] =    9  Completed 87%
Current Sim Time[s] = 1056.000321000  Real Time[s] =    9  Completed 88%
Current Sim Time[s] = 1068.001654000  Real Time[s] =    9  Completed 89%
Current Sim Time[s] = 1080.002988000  Real Time[s] =    9  Completed 90%
Current Sim Time[s] = 1092.001321000  Real Time[s] =    9  Completed 91%
Current Sim Time[s] = 1104.002654000  Real Time[s] =    9  Completed 92%
Current Sim Time[s] = 1116.000987000  Real Time[s] =    9  Completed 93%
Current Sim Time[s] = 1128.002320000  Real Time[s] =   10  Completed 94%
Current Sim Time[s] = 1140.000653000  Real Time[s] =   10  Completed 95%
Current Sim Time[s] = 1152.001987000  Real Time[s] =   10  Completed 96%
Current Sim Time[s] = 1164.000320000  Real Time[s] =   10  Completed 97%
Current Sim Time[s] = 1176.001653000  Real Time[s] =   10  Completed 98%
Current Sim Time[s] = 1188.002986000  Real Time[s] =   10  Completed 99%
Current Sim Time[s] = 1200.000000000  Real Time[s] =   10  Completed100%
NodeID=1, InterfaceID=0, ReceivePacket/bps=493788.913334
NodeID=2, InterfaceID=0, ReceivePacket/bps=326512.968839
NodeID=3, InterfaceID=0, ReceivePacket/bps=283720.301980
NodeID=4, InterfaceID=0, ReceivePacket/bps=282893.734399
NodeID=5, InterfaceID=0, ReceivePacket/bps=278993.087792
NodeID=6, InterfaceID=0, ReceivePacket/bps=284023.374102
NodeID=7, InterfaceID=0, ReceivePacket/bps=628557.880739
NodeID=8, InterfaceID=0, ReceivePacket/bps=299729.208150
NodeID=9, InterfaceID=0, ReceivePacket/bps=293373.250400
NodeID=10, InterfaceID=0, ReceivePacket/bps=289670.828638
NodeID=11, InterfaceID=0, ReceivePacket/bps=288970.082362
NodeID=12, InterfaceID=0, ReceivePacket/bps=305459.120102
NodeID=13, InterfaceID=0, SendPacket/bps=643898.673343
NodeID=13, InterfaceID=0, ReceivePacket/bps=432590.283762
Differ Send - Requst Time = 2053611914
Differ Send - Requst Time = 2.053612
Differ Send - Requst Time = 2.053611914
******************************************GUI_OfferedLoad=1364988.329443
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!broad_src_send_mes_num=3010.000000
NodeID=14, InterfaceID=0, ReceivePacket/bps=479710.730881
NodeID=15, InterfaceID=0, ReceivePacket/bps=330780.962847
NodeID=16, InterfaceID=0, ReceivePacket/bps=303810.403059
NodeID=17, InterfaceID=0, ReceivePacket/bps=302573.541370
NodeID=18, InterfaceID=0, ReceivePacket/bps=311642.503100
NodeID=19, InterfaceID=0, ReceivePacket/bps=624411.720576
NodeID=20, InterfaceID=0, ReceivePacket/bps=311642.503100
NodeID=21, InterfaceID=0, ReceivePacket/bps=303397.992436
NodeID=22, InterfaceID=0, ReceivePacket/bps=296357.635126
NodeID=23, InterfaceID=0, ReceivePacket/bps=292642.845827
NodeID=24, InterfaceID=0, ReceivePacket/bps=312042.301051
NodeID=25, InterfaceID=0, ReceivePacket/bps=519513.868448
NodeID=26, InterfaceID=0, ReceivePacket/bps=386256.152279
NodeID=27, InterfaceID=0, ReceivePacket/bps=287208.658001
NodeID=28, InterfaceID=0, ReceivePacket/bps=291817.184246
NodeID=29, InterfaceID=0, ReceivePacket/bps=286451.530330
NodeID=30, InterfaceID=0, ReceivePacket/bps=297214.609438
NodeID=1, Broadcast_rec_throughput=493788.913334 m-bits/s
NodeID=2, Broadcast_rec_throughput=326512.968839 m-bits/s
NodeID=3, Broadcast_rec_throughput=283720.301980 m-bits/s
NodeID=4, Broadcast_rec_throughput=282893.734399 m-bits/s
NodeID=5, Broadcast_rec_throughput=278993.087792 m-bits/s
NodeID=6, Broadcast_rec_throughput=284023.374102 m-bits/s
NodeID=7, Broadcast_rec_throughput=628557.880739 m-bits/s
NodeID=8, Broadcast_rec_throughput=299729.208150 m-bits/s
NodeID=9, Broadcast_rec_throughput=293373.250400 m-bits/s
NodeID=10, Broadcast_rec_throughput=289670.828638 m-bits/s
NodeID=11, Broadcast_rec_throughput=288970.082362 m-bits/s
NodeID=12, Broadcast_rec_throughput=305459.120102 m-bits/s
NodeID=14, Broadcast_rec_throughput=479710.730881 m-bits/s
NodeID=15, Broadcast_rec_throughput=330780.962847 m-bits/s
NodeID=16, Broadcast_rec_throughput=303810.403059 m-bits/s
NodeID=17, Broadcast_rec_throughput=302573.541370 m-bits/s
NodeID=18, Broadcast_rec_throughput=311642.503100 m-bits/s
NodeID=19, Broadcast_rec_throughput=624411.720576 m-bits/s
NodeID=20, Broadcast_rec_throughput=311642.503100 m-bits/s
NodeID=21, Broadcast_rec_throughput=303397.992436 m-bits/s
NodeID=22, Broadcast_rec_throughput=296357.635126 m-bits/s
NodeID=23, Broadcast_rec_throughput=292642.845827 m-bits/s
NodeID=24, Broadcast_rec_throughput=312042.301051 m-bits/s
NodeID=25, Broadcast_rec_throughput=519513.868448 m-bits/s
NodeID=26, Broadcast_rec_throughput=386256.152279 m-bits/s
NodeID=27, Broadcast_rec_throughput=287208.658001 m-bits/s
NodeID=28, Broadcast_rec_throughput=291817.184246 m-bits/s
NodeID=29, Broadcast_rec_throughput=286451.530330 m-bits/s
NodeID=30, Broadcast_rec_throughput=297214.609438 m-bits/s
 broadcast dis_src=1850.170205 m, rec node err_pr=0.462109, cal_rec_throughput=344591.996309 bit/s  
A#########~~~~~ GUI_avr_rec_Throughput=3796.604193
B
#########~~~~~ end_to_end_time=1.655720
B
#########################right packet drop=0.722477
~~~~~~~~~~~~~~~~~~~aver_jitter=0.007307
Events in Partition 0: 13277118 (100%), 0 (0%) mobility (total: 100%)
Executed 13277118 events in:  10.9538 Sec 
QualNet Developer Version 6.1
Build Number: 201209145
Build Date: Sep 14 2012, 12:15:21
QUALNET_HOME = D:\snt\qualnet\6.1

Attempting license checkout (should take less than 2 seconds) ... success.
Loading scenario untitled_8.config
Node 1 w/ interfaceIndex 0
Node 2 w/ interfaceIndex 0
Node 3 w/ interfaceIndex 0
Node 4 w/ interfaceIndex 0
Node 5 w/ interfaceIndex 0
Node 6 w/ interfaceIndex 0
Node 7 w/ interfaceIndex 0
Node 8 w/ interfaceIndex 0
Node 9 w/ interfaceIndex 0
Node 10 w/ interfaceIndex 0
Node 11 w/ interfaceIndex 0
Node 12 w/ interfaceIndex 0
Node 13 w/ interfaceIndex 0
Node 14 w/ interfaceIndex 0
Node 15 w/ interfaceIndex 0
Node 16 w/ interfaceIndex 0
Node 17 w/ interfaceIndex 0
Node 18 w/ interfaceIndex 0
Node 19 w/ interfaceIndex 0
Node 20 w/ interfaceIndex 0
Node 21 w/ interfaceIndex 0
Node 22 w/ interfaceIndex 0
Node 23 w/ interfaceIndex 0
Node 24 w/ interfaceIndex 0
Node 25 w/ interfaceIndex 0
Node 26 w/ interfaceIndex 0
Node 27 w/ interfaceIndex 0
Node 28 w/ interfaceIndex 0
Node 29 w/ interfaceIndex 0
Node 30 w/ interfaceIndex 0
 Subnet 0 | 30 out of 30 members on partition 0
Partition 0, Node 1 (219.37, 3190.30, 0.00).
Partition 0, Node 2 (819.43, 3190.30, 0.00).
Partition 0, Node 3 (1418.71, 3195.48, 0.00).
Partition 0, Node 4 (2013.08, 3203.20, 0.00).
Partition 0, Node 5 (2613.13, 3209.65, 0.00).
Partition 0, Node 6 (3213.18, 3196.75, 0.00).
Partition 0, Node 7 (212.92, 2570.89, 0.00).
Partition 0, Node 8 (819.43, 2603.15, 0.00).
Partition 0, Node 9 (1432.38, 2590.24, 0.00).
Partition 0, Node 10 (1993.72, 2596.70, 0.00).
Partition 0, Node 11 (2593.77, 2583.79, 0.00).
Partition 0, Node 12 (3200.28, 2622.50, 0.00).
Partition 0, Node 13 (219.37, 1983.74, 0.00).
Partition 0, Node 14 (806.52, 2003.10, 0.00).
Partition 0, Node 15 (1400.12, 1990.19, 0.00).
Partition 0, Node 16 (1987.27, 2003.10, 0.00).
Partition 0, Node 17 (2606.68, 2003.10, 0.00).
Partition 0, Node 18 (3219.63, 2009.55, 0.00).
Partition 0, Node 19 (219.37, 1396.59, 0.00).
Partition 0, Node 20 (793.62, 1383.69, 0.00).
Partition 0, Node 21 (1393.67, 1403.04, 0.00).
Partition 0, Node 22 (2012.79, 1437.48, 0.00).
Partition 0, Node 23 (2619.58, 1403.04, 0.00).
Partition 0, Node 24 (3180.92, 1403.04, 0.00).
Partition 0, Node 25 (212.92, 796.54, 0.00).
Partition 0, Node 26 (800.07, 822.35, 0.00).
Partition 0, Node 27 (1382.34, 843.39, 0.00).
Partition 0, Node 28 (2019.53, 815.90, 0.00).
Partition 0, Node 29 (2606.68, 815.90, 0.00).
Partition 0, Node 30 (3200.28, 828.80, 0.00).
Initialization completed in 0.454 sec at 2018-05-21 21:21:08.406
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
aCurrent Sim Time[s] =   12.001331000  Real Time[s] =    1  Completed  1%
Current Sim Time[s] =   24.002667000  Real Time[s] =    4  Completed  2%
Current Sim Time[s] =   36.001000000  Real Time[s] =    4  Completed  3%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   48.002334000  Real Time[s] =    4  Completed  4%
Current Sim Time[s] =   60.000667000  Real Time[s] =    4  Completed  5%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   72.002000000  Real Time[s] =    4  Completed  6%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   84.000333000  Real Time[s] =    4  Completed  7%
Current Sim Time[s] =   96.001666000  Real Time[s] =    4  Completed  8%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  108.003000000  Real Time[s] =    5  Completed  9%
Current Sim Time[s] =  120.001333000  Real Time[s] =    5  Completed 10%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  132.002666000  Real Time[s] =    5  Completed 11%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  144.000999000  Real Time[s] =    5  Completed 12%
Current Sim Time[s] =  156.002332000  Real Time[s] =    5  Completed 13%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  168.000665000  Real Time[s] =    5  Completed 14%
Current Sim Time[s] =  180.001999000  Real Time[s] =    5  Completed 15%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  192.000332000  Real Time[s] =    5  Completed 16%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  204.001665000  Real Time[s] =    5  Completed 17%
Current Sim Time[s] =  216.002998000  Real Time[s] =    5  Completed 18%
Current Sim Time[s] =  228.001331000  Real Time[s] =    5  Completed 19%
Current Sim Time[s] =  240.002665000  Real Time[s] =    5  Completed 20%
Current Sim Time[s] =  252.000998000  Real Time[s] =    6  Completed 21%
Current Sim Time[s] =  264.002331000  Real Time[s] =    6  Completed 22%
Current Sim Time[s] =  276.000664000  Real Time[s] =    6  Completed 23%
Current Sim Time[s] =  288.001997000  Real Time[s] =    6  Completed 24%
Current Sim Time[s] =  300.000330000  Real Time[s] =    6  Completed 25%
Current Sim Time[s] =  312.001664000  Real Time[s] =    6  Completed 26%
Current Sim Time[s] =  324.002997000  Real Time[s] =    6  Completed 27%
Current Sim Time[s] =  336.001330000  Real Time[s] =    6  Completed 28%
Current Sim Time[s] =  348.002663000  Real Time[s] =    6  Completed 29%
Current Sim Time[s] =  360.000996000  Real Time[s] =    6  Completed 30%
Current Sim Time[s] =  372.002330000  Real Time[s] =    6  Completed 31%
Current Sim Time[s] =  384.000663000  Real Time[s] =    6  Completed 32%
Current Sim Time[s] =  396.001996000  Real Time[s] =    6  Completed 33%
Current Sim Time[s] =  408.000329000  Real Time[s] =    6  Completed 34%
Current Sim Time[s] =  420.001662000  Real Time[s] =    7  Completed 35%
Current Sim Time[s] =  432.002996000  Real Time[s] =    7  Completed 36%
Current Sim Time[s] =  444.001329000  Real Time[s] =    7  Completed 37%
Current Sim Time[s] =  456.002662000  Real Time[s] =    7  Completed 38%
Current Sim Time[s] =  468.000995000  Real Time[s] =    7  Completed 39%
Current Sim Time[s] =  480.002328000  Real Time[s] =    7  Completed 40%
Current Sim Time[s] =  492.000661000  Real Time[s] =    7  Completed 41%
Current Sim Time[s] =  504.001995000  Real Time[s] =    7  Completed 42%
Current Sim Time[s] =  516.000328000  Real Time[s] =    7  Completed 43%
Current Sim Time[s] =  528.001661000  Real Time[s] =    7  Completed 44%
Current Sim Time[s] =  540.002994000  Real Time[s] =    7  Completed 45%
Current Sim Time[s] =  552.001327000  Real Time[s] =    7  Completed 46%
Current Sim Time[s] =  564.002661000  Real Time[s] =    7  Completed 47%
Current Sim Time[s] =  576.000994000  Real Time[s] =    7  Completed 48%
Current Sim Time[s] =  588.002327000  Real Time[s] =    8  Completed 49%
Current Sim Time[s] =  600.000660000  Real Time[s] =    8  Completed 50%
Current Sim Time[s] =  612.001993000  Real Time[s] =    8  Completed 51%
Current Sim Time[s] =  624.000326000  Real Time[s] =    8  Completed 52%
Current Sim Time[s] =  636.001660000  Real Time[s] =    8  Completed 53%
Current Sim Time[s] =  648.002993000  Real Time[s] =    8  Completed 54%
Current Sim Time[s] =  660.001326000  Real Time[s] =    8  Completed 55%
Current Sim Time[s] =  672.002659000  Real Time[s] =    8  Completed 56%
Current Sim Time[s] =  684.000992000  Real Time[s] =    8  Completed 57%
Current Sim Time[s] =  696.002326000  Real Time[s] =    8  Completed 58%
Current Sim Time[s] =  708.000659000  Real Time[s] =    8  Completed 59%
Current Sim Time[s] =  720.001992000  Real Time[s] =    8  Completed 60%
Current Sim Time[s] =  732.000325000  Real Time[s] =    8  Completed 61%
Current Sim Time[s] =  744.001658000  Real Time[s] =    9  Completed 62%
Current Sim Time[s] =  756.002992000  Real Time[s] =    9  Completed 63%
Current Sim Time[s] =  768.001325000  Real Time[s] =    9  Completed 64%
Current Sim Time[s] =  780.002658000  Real Time[s] =    9  Completed 65%
Current Sim Time[s] =  792.000991000  Real Time[s] =    9  Completed 66%
Current Sim Time[s] =  804.002324000  Real Time[s] =    9  Completed 67%
Current Sim Time[s] =  816.000657000  Real Time[s] =    9  Completed 68%
Current Sim Time[s] =  828.001991000  Real Time[s] =    9  Completed 69%
Current Sim Time[s] =  840.000324000  Real Time[s] =    9  Completed 70%
Current Sim Time[s] =  852.001657000  Real Time[s] =    9  Completed 71%
Current Sim Time[s] =  864.002990000  Real Time[s] =    9  Completed 72%
Current Sim Time[s] =  876.001323000  Real Time[s] =    9  Completed 73%
Current Sim Time[s] =  888.002657000  Real Time[s] =    9  Completed 74%
Current Sim Time[s] =  900.000990000  Real Time[s] =   10  Completed 75%
Current Sim Time[s] =  912.002323000  Real Time[s] =   10  Completed 76%
Current Sim Time[s] =  924.000656000  Real Time[s] =   10  Completed 77%
Current Sim Time[s] =  936.001989000  Real Time[s] =   10  Completed 78%
Current Sim Time[s] =  948.000322000  Real Time[s] =   10  Completed 79%
Current Sim Time[s] =  960.001656000  Real Time[s] =   10  Completed 80%
Current Sim Time[s] =  972.002989000  Real Time[s] =   10  Completed 81%
Current Sim Time[s] =  984.001322000  Real Time[s] =   10  Completed 82%
Current Sim Time[s] =  996.002655000  Real Time[s] =   10  Completed 83%
Current Sim Time[s] = 1008.000988000  Real Time[s] =   10  Completed 84%
Current Sim Time[s] = 1020.002322000  Real Time[s] =   10  Completed 85%
Current Sim Time[s] = 1032.000655000  Real Time[s] =   10  Completed 86%
Current Sim Time[s] = 1044.001988000  Real Time[s] =   10  Completed 87%
Current Sim Time[s] = 1056.000321000  Real Time[s] =   10  Completed 88%
Current Sim Time[s] = 1068.001654000  Real Time[s] =   11  Completed 89%
Current Sim Time[s] = 1080.002988000  Real Time[s] =   11  Completed 90%
Current Sim Time[s] = 1092.001321000  Real Time[s] =   11  Completed 91%
Current Sim Time[s] = 1104.002654000  Real Time[s] =   11  Completed 92%
Current Sim Time[s] = 1116.000987000  Real Time[s] =   11  Completed 93%
Current Sim Time[s] = 1128.002320000  Real Time[s] =   11  Completed 94%
Current Sim Time[s] = 1140.000653000  Real Time[s] =   11  Completed 95%
Current Sim Time[s] = 1152.001987000  Real Time[s] =   11  Completed 96%
Current Sim Time[s] = 1164.000320000  Real Time[s] =   11  Completed 97%
Current Sim Time[s] = 1176.001653000  Real Time[s] =   11  Completed 98%
Current Sim Time[s] = 1188.002986000  Real Time[s] =   11  Completed 99%
Current Sim Time[s] = 1200.000000000  Real Time[s] =   11  Completed100%
NodeID=1, InterfaceID=0, ReceivePacket/bps=496683.817017
NodeID=2, InterfaceID=0, ReceivePacket/bps=321597.150067
NodeID=3, InterfaceID=0, ReceivePacket/bps=278798.673720
NodeID=4, InterfaceID=0, ReceivePacket/bps=280647.277852
NodeID=5, InterfaceID=0, ReceivePacket/bps=277131.254717
NodeID=6, InterfaceID=0, ReceivePacket/bps=280138.724370
NodeID=7, InterfaceID=0, ReceivePacket/bps=626672.311685
NodeID=8, InterfaceID=0, ReceivePacket/bps=300254.180803
NodeID=9, InterfaceID=0, ReceivePacket/bps=291070.470113
NodeID=10, InterfaceID=0, ReceivePacket/bps=286205.589965
NodeID=11, InterfaceID=0, ReceivePacket/bps=284363.657159
NodeID=12, InterfaceID=0, ReceivePacket/bps=302119.955199
NodeID=13, InterfaceID=0, SendPacket/bps=643773.915010
NodeID=13, InterfaceID=0, ReceivePacket/bps=432104.588802
Differ Send - Requst Time = 2053611914
Differ Send - Requst Time = 2.053612
Differ Send - Requst Time = 2.053611914
******************************************GUI_OfferedLoad=408654.376841
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!broad_src_send_mes_num=3008.000000
NodeID=14, InterfaceID=0, ReceivePacket/bps=479134.750793
NodeID=15, InterfaceID=0, ReceivePacket/bps=332736.728440
NodeID=16, InterfaceID=0, ReceivePacket/bps=304246.615134
NodeID=17, InterfaceID=0, ReceivePacket/bps=301831.515290
NodeID=18, InterfaceID=0, ReceivePacket/bps=310498.330860
NodeID=19, InterfaceID=0, ReceivePacket/bps=626437.943873
NodeID=20, InterfaceID=0, ReceivePacket/bps=311707.243234
NodeID=21, InterfaceID=0, ReceivePacket/bps=303608.286164
NodeID=22, InterfaceID=0, ReceivePacket/bps=297857.674066
NodeID=23, InterfaceID=0, ReceivePacket/bps=292047.199853
NodeID=24, InterfaceID=0, ReceivePacket/bps=311931.060973
NodeID=25, InterfaceID=0, ReceivePacket/bps=523247.279393
NodeID=26, InterfaceID=0, ReceivePacket/bps=391476.082135
NodeID=27, InterfaceID=0, ReceivePacket/bps=285491.529143
NodeID=28, InterfaceID=0, ReceivePacket/bps=288889.609671
NodeID=29, InterfaceID=0, ReceivePacket/bps=284195.805659
NodeID=30, InterfaceID=0, ReceivePacket/bps=290651.719153
NodeID=1, Broadcast_rec_throughput=496683.817017 m-bits/s
NodeID=2, Broadcast_rec_throughput=321597.150067 m-bits/s
NodeID=3, Broadcast_rec_throughput=278798.673720 m-bits/s
NodeID=4, Broadcast_rec_throughput=280647.277852 m-bits/s
NodeID=5, Broadcast_rec_throughput=277131.254717 m-bits/s
NodeID=6, Broadcast_rec_throughput=280138.724370 m-bits/s
NodeID=7, Broadcast_rec_throughput=626672.311685 m-bits/s
NodeID=8, Broadcast_rec_throughput=300254.180803 m-bits/s
NodeID=9, Broadcast_rec_throughput=291070.470113 m-bits/s
NodeID=10, Broadcast_rec_throughput=286205.589965 m-bits/s
NodeID=11, Broadcast_rec_throughput=284363.657159 m-bits/s
NodeID=12, Broadcast_rec_throughput=302119.955199 m-bits/s
NodeID=14, Broadcast_rec_throughput=479134.750793 m-bits/s
NodeID=15, Broadcast_rec_throughput=332736.728440 m-bits/s
NodeID=16, Broadcast_rec_throughput=304246.615134 m-bits/s
NodeID=17, Broadcast_rec_throughput=301831.515290 m-bits/s
NodeID=18, Broadcast_rec_throughput=310498.330860 m-bits/s
NodeID=19, Broadcast_rec_throughput=626437.943873 m-bits/s
NodeID=20, Broadcast_rec_throughput=311707.243234 m-bits/s
NodeID=21, Broadcast_rec_throughput=303608.286164 m-bits/s
NodeID=22, Broadcast_rec_throughput=297857.674066 m-bits/s
NodeID=23, Broadcast_rec_throughput=292047.199853 m-bits/s
NodeID=24, Broadcast_rec_throughput=311931.060973 m-bits/s
NodeID=25, Broadcast_rec_throughput=523247.279393 m-bits/s
NodeID=26, Broadcast_rec_throughput=391476.082135 m-bits/s
NodeID=27, Broadcast_rec_throughput=285491.529143 m-bits/s
NodeID=28, Broadcast_rec_throughput=288889.609671 m-bits/s
NodeID=29, Broadcast_rec_throughput=284195.805659 m-bits/s
NodeID=30, Broadcast_rec_throughput=290651.719153 m-bits/s
 broadcast dis_src=1850.170205 m, rec node err_pr=0.464050, cal_rec_throughput=343505.946086 bit/s  
A#########~~~~~ GUI_avr_rec_Throughput=148805.220393
B
#########~~~~~ end_to_end_time=1.616650
B
#########################right packet drop=0.604274
~~~~~~~~~~~~~~~~~~~aver_jitter=0.005610
Events in Partition 0: 13744934 (100%), 0 (0%) mobility (total: 100%)
Executed 13744934 events in:  12.3730 Sec 
QualNet Developer Version 6.1
Build Number: 201209145
Build Date: Sep 14 2012, 12:15:21
QUALNET_HOME = D:\snt\qualnet\6.1

Attempting license checkout (should take less than 2 seconds) ... success.
Loading scenario untitled_8.config
Node 1 w/ interfaceIndex 0
Node 2 w/ interfaceIndex 0
Node 3 w/ interfaceIndex 0
Node 4 w/ interfaceIndex 0
Node 5 w/ interfaceIndex 0
Node 6 w/ interfaceIndex 0
Node 7 w/ interfaceIndex 0
Node 8 w/ interfaceIndex 0
Node 9 w/ interfaceIndex 0
Node 10 w/ interfaceIndex 0
Node 11 w/ interfaceIndex 0
Node 12 w/ interfaceIndex 0
Node 13 w/ interfaceIndex 0
Node 14 w/ interfaceIndex 0
Node 15 w/ interfaceIndex 0
Node 16 w/ interfaceIndex 0
Node 17 w/ interfaceIndex 0
Node 18 w/ interfaceIndex 0
Node 19 w/ interfaceIndex 0
Node 20 w/ interfaceIndex 0
Node 21 w/ interfaceIndex 0
Node 22 w/ interfaceIndex 0
Node 23 w/ interfaceIndex 0
Node 24 w/ interfaceIndex 0
Node 25 w/ interfaceIndex 0
Node 26 w/ interfaceIndex 0
Node 27 w/ interfaceIndex 0
Node 28 w/ interfaceIndex 0
Node 29 w/ interfaceIndex 0
Node 30 w/ interfaceIndex 0
 Subnet 0 | 30 out of 30 members on partition 0
Partition 0, Node 1 (219.37, 3190.30, 0.00).
Partition 0, Node 2 (819.43, 3190.30, 0.00).
Partition 0, Node 3 (1418.71, 3195.48, 0.00).
Partition 0, Node 4 (2013.08, 3203.20, 0.00).
Partition 0, Node 5 (2613.13, 3209.65, 0.00).
Partition 0, Node 6 (3213.18, 3196.75, 0.00).
Partition 0, Node 7 (212.92, 2570.89, 0.00).
Partition 0, Node 8 (819.43, 2603.15, 0.00).
Partition 0, Node 9 (1432.38, 2590.24, 0.00).
Partition 0, Node 10 (1993.72, 2596.70, 0.00).
Partition 0, Node 11 (2593.77, 2583.79, 0.00).
Partition 0, Node 12 (3200.28, 2622.50, 0.00).
Partition 0, Node 13 (219.37, 1983.74, 0.00).
Partition 0, Node 14 (806.52, 2003.10, 0.00).
Partition 0, Node 15 (1400.12, 1990.19, 0.00).
Partition 0, Node 16 (1987.27, 2003.10, 0.00).
Partition 0, Node 17 (2606.68, 2003.10, 0.00).
Partition 0, Node 18 (3219.63, 2009.55, 0.00).
Partition 0, Node 19 (219.37, 1396.59, 0.00).
Partition 0, Node 20 (793.62, 1383.69, 0.00).
Partition 0, Node 21 (1393.67, 1403.04, 0.00).
Partition 0, Node 22 (2012.79, 1437.48, 0.00).
Partition 0, Node 23 (2619.58, 1403.04, 0.00).
Partition 0, Node 24 (3180.92, 1403.04, 0.00).
Partition 0, Node 25 (212.92, 796.54, 0.00).
Partition 0, Node 26 (800.07, 822.35, 0.00).
Partition 0, Node 27 (1382.34, 843.39, 0.00).
Partition 0, Node 28 (2019.53, 815.90, 0.00).
Partition 0, Node 29 (2606.68, 815.90, 0.00).
Partition 0, Node 30 (3200.28, 828.80, 0.00).
Initialization completed in 0.403 sec at 2018-05-21 21:21:23.561
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
aCurrent Sim Time[s] =   12.001331000  Real Time[s] =    1  Completed  1%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   24.002667000  Real Time[s] =    4  Completed  2%
Current Sim Time[s] =   36.001000000  Real Time[s] =    6  Completed  3%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   48.002334000  Real Time[s] =    6  Completed  4%
Current Sim Time[s] =   60.000667000  Real Time[s] =    6  Completed  5%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   72.002000000  Real Time[s] =    6  Completed  6%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   84.000333000  Real Time[s] =    6  Completed  7%
Current Sim Time[s] =   96.001666000  Real Time[s] =    6  Completed  8%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  108.003000000  Real Time[s] =    6  Completed  9%
Current Sim Time[s] =  120.001333000  Real Time[s] =    6  Completed 10%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  132.002666000  Real Time[s] =    6  Completed 11%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  144.000999000  Real Time[s] =    6  Completed 12%
Current Sim Time[s] =  156.002332000  Real Time[s] =    6  Completed 13%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  168.000665000  Real Time[s] =    7  Completed 14%
Current Sim Time[s] =  180.001999000  Real Time[s] =    7  Completed 15%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  192.000332000  Real Time[s] =    7  Completed 16%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  204.001665000  Real Time[s] =    7  Completed 17%
Current Sim Time[s] =  216.002998000  Real Time[s] =    7  Completed 18%
Current Sim Time[s] =  228.001331000  Real Time[s] =    7  Completed 19%
Current Sim Time[s] =  240.002665000  Real Time[s] =    7  Completed 20%
Current Sim Time[s] =  252.000998000  Real Time[s] =    7  Completed 21%
Current Sim Time[s] =  264.002331000  Real Time[s] =    7  Completed 22%
Current Sim Time[s] =  276.000664000  Real Time[s] =    7  Completed 23%
Current Sim Time[s] =  288.001997000  Real Time[s] =    7  Completed 24%
Current Sim Time[s] =  300.000330000  Real Time[s] =    7  Completed 25%
Current Sim Time[s] =  312.001664000  Real Time[s] =    7  Completed 26%
Current Sim Time[s] =  324.002997000  Real Time[s] =    8  Completed 27%
Current Sim Time[s] =  336.001330000  Real Time[s] =    8  Completed 28%
Current Sim Time[s] =  348.002663000  Real Time[s] =    8  Completed 29%
Current Sim Time[s] =  360.000996000  Real Time[s] =    8  Completed 30%
Current Sim Time[s] =  372.002330000  Real Time[s] =    8  Completed 31%
Current Sim Time[s] =  384.000663000  Real Time[s] =    8  Completed 32%
Current Sim Time[s] =  396.001996000  Real Time[s] =    8  Completed 33%
Current Sim Time[s] =  408.000329000  Real Time[s] =    8  Completed 34%
Current Sim Time[s] =  420.001662000  Real Time[s] =    8  Completed 35%
Current Sim Time[s] =  432.002996000  Real Time[s] =    8  Completed 36%
Current Sim Time[s] =  444.001329000  Real Time[s] =    8  Completed 37%
Current Sim Time[s] =  456.002662000  Real Time[s] =    8  Completed 38%
Current Sim Time[s] =  468.000995000  Real Time[s] =    8  Completed 39%
Current Sim Time[s] =  480.002328000  Real Time[s] =    9  Completed 40%
Current Sim Time[s] =  492.000661000  Real Time[s] =    9  Completed 41%
Current Sim Time[s] =  504.001995000  Real Time[s] =    9  Completed 42%
Current Sim Time[s] =  516.000328000  Real Time[s] =    9  Completed 43%
Current Sim Time[s] =  528.001661000  Real Time[s] =    9  Completed 44%
Current Sim Time[s] =  540.002994000  Real Time[s] =    9  Completed 45%
Current Sim Time[s] =  552.001327000  Real Time[s] =    9  Completed 46%
Current Sim Time[s] =  564.002661000  Real Time[s] =    9  Completed 47%
Current Sim Time[s] =  576.000994000  Real Time[s] =    9  Completed 48%
Current Sim Time[s] =  588.002327000  Real Time[s] =    9  Completed 49%
Current Sim Time[s] =  600.000660000  Real Time[s] =    9  Completed 50%
Current Sim Time[s] =  612.001993000  Real Time[s] =    9  Completed 51%
Current Sim Time[s] =  624.000326000  Real Time[s] =    9  Completed 52%
Current Sim Time[s] =  636.001660000  Real Time[s] =   10  Completed 53%
Current Sim Time[s] =  648.002993000  Real Time[s] =   10  Completed 54%
Current Sim Time[s] =  660.001326000  Real Time[s] =   10  Completed 55%
Current Sim Time[s] =  672.002659000  Real Time[s] =   10  Completed 56%
Current Sim Time[s] =  684.000992000  Real Time[s] =   10  Completed 57%
Current Sim Time[s] =  696.002326000  Real Time[s] =   10  Completed 58%
Current Sim Time[s] =  708.000659000  Real Time[s] =   10  Completed 59%
Current Sim Time[s] =  720.001992000  Real Time[s] =   10  Completed 60%
Current Sim Time[s] =  732.000325000  Real Time[s] =   10  Completed 61%
Current Sim Time[s] =  744.001658000  Real Time[s] =   10  Completed 62%
Current Sim Time[s] =  756.002992000  Real Time[s] =   10  Completed 63%
Current Sim Time[s] =  768.001325000  Real Time[s] =   10  Completed 64%
Current Sim Time[s] =  780.002658000  Real Time[s] =   10  Completed 65%
Current Sim Time[s] =  792.000991000  Real Time[s] =   10  Completed 66%
Current Sim Time[s] =  804.002324000  Real Time[s] =   11  Completed 67%
Current Sim Time[s] =  816.000657000  Real Time[s] =   11  Completed 68%
Current Sim Time[s] =  828.001991000  Real Time[s] =   11  Completed 69%
Current Sim Time[s] =  840.000324000  Real Time[s] =   11  Completed 70%
Current Sim Time[s] =  852.001657000  Real Time[s] =   11  Completed 71%
Current Sim Time[s] =  864.002990000  Real Time[s] =   11  Completed 72%
Current Sim Time[s] =  876.001323000  Real Time[s] =   11  Completed 73%
Current Sim Time[s] =  888.002657000  Real Time[s] =   11  Completed 74%
Current Sim Time[s] =  900.000990000  Real Time[s] =   11  Completed 75%
Current Sim Time[s] =  912.002323000  Real Time[s] =   11  Completed 76%
Current Sim Time[s] =  924.000656000  Real Time[s] =   11  Completed 77%
Current Sim Time[s] =  936.001989000  Real Time[s] =   11  Completed 78%
Current Sim Time[s] =  948.000322000  Real Time[s] =   11  Completed 79%
Current Sim Time[s] =  960.001656000  Real Time[s] =   12  Completed 80%
Current Sim Time[s] =  972.002989000  Real Time[s] =   12  Completed 81%
Current Sim Time[s] =  984.001322000  Real Time[s] =   12  Completed 82%
Current Sim Time[s] =  996.002655000  Real Time[s] =   12  Completed 83%
Current Sim Time[s] = 1008.000988000  Real Time[s] =   12  Completed 84%
Current Sim Time[s] = 1020.002322000  Real Time[s] =   12  Completed 85%
Current Sim Time[s] = 1032.000655000  Real Time[s] =   12  Completed 86%
Current Sim Time[s] = 1044.001988000  Real Time[s] =   12  Completed 87%
Current Sim Time[s] = 1056.000321000  Real Time[s] =   12  Completed 88%
Current Sim Time[s] = 1068.001654000  Real Time[s] =   12  Completed 89%
Current Sim Time[s] = 1080.002988000  Real Time[s] =   12  Completed 90%
Current Sim Time[s] = 1092.001321000  Real Time[s] =   12  Completed 91%
Current Sim Time[s] = 1104.002654000  Real Time[s] =   12  Completed 92%
Current Sim Time[s] = 1116.000987000  Real Time[s] =   12  Completed 93%
Current Sim Time[s] = 1128.002320000  Real Time[s] =   13  Completed 94%
Current Sim Time[s] = 1140.000653000  Real Time[s] =   13  Completed 95%
Current Sim Time[s] = 1152.001987000  Real Time[s] =   13  Completed 96%
Current Sim Time[s] = 1164.000320000  Real Time[s] =   13  Completed 97%
Current Sim Time[s] = 1176.001653000  Real Time[s] =   13  Completed 98%
Current Sim Time[s] = 1188.002986000  Real Time[s] =   13  Completed 99%
Current Sim Time[s] = 1200.000000000  Real Time[s] =   13  Completed100%
NodeID=1, InterfaceID=0, ReceivePacket/bps=523156.007524
NodeID=2, InterfaceID=0, ReceivePacket/bps=381452.307631
NodeID=3, InterfaceID=0, ReceivePacket/bps=271718.775761
NodeID=4, InterfaceID=0, ReceivePacket/bps=279041.801257
NodeID=5, InterfaceID=0, ReceivePacket/bps=275624.943606
NodeID=6, InterfaceID=0, ReceivePacket/bps=279569.339020
NodeID=7, InterfaceID=0, ReceivePacket/bps=626789.895462
NodeID=8, InterfaceID=0, ReceivePacket/bps=372866.719247
NodeID=9, InterfaceID=0, ReceivePacket/bps=290526.889985
NodeID=10, InterfaceID=0, ReceivePacket/bps=288587.184740
NodeID=11, InterfaceID=0, ReceivePacket/bps=283909.037966
NodeID=12, InterfaceID=0, ReceivePacket/bps=299181.313877
NodeID=13, InterfaceID=0, SendPacket/bps=643700.864624
NodeID=13, InterfaceID=0, ReceivePacket/bps=442070.078467
Differ Send - Requst Time = 2053611914
Differ Send - Requst Time = 2.053612
Differ Send - Requst Time = 2.053611914
******************************************GUI_OfferedLoad=586061.826756
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!broad_src_send_mes_num=3009.000000
NodeID=14, InterfaceID=0, ReceivePacket/bps=471052.802207
NodeID=15, InterfaceID=0, ReceivePacket/bps=329301.011544
NodeID=16, InterfaceID=0, ReceivePacket/bps=298136.739616
NodeID=17, InterfaceID=0, ReceivePacket/bps=296860.055865
NodeID=18, InterfaceID=0, ReceivePacket/bps=306828.208444
NodeID=19, InterfaceID=0, ReceivePacket/bps=615072.728877
NodeID=20, InterfaceID=0, ReceivePacket/bps=316414.660254
NodeID=21, InterfaceID=0, ReceivePacket/bps=312228.243974
NodeID=22, InterfaceID=0, ReceivePacket/bps=297308.220013
NodeID=23, InterfaceID=0, ReceivePacket/bps=289729.598938
NodeID=24, InterfaceID=0, ReceivePacket/bps=310081.579303
NodeID=25, InterfaceID=0, ReceivePacket/bps=508367.586914
NodeID=26, InterfaceID=0, ReceivePacket/bps=387869.123005
NodeID=27, InterfaceID=0, ReceivePacket/bps=296809.549130
NodeID=28, InterfaceID=0, ReceivePacket/bps=300661.891332
NodeID=29, InterfaceID=0, ReceivePacket/bps=255519.810984
NodeID=30, InterfaceID=0, ReceivePacket/bps=285849.270478
NodeID=1, Broadcast_rec_throughput=523156.007524 m-bits/s
NodeID=2, Broadcast_rec_throughput=381452.307631 m-bits/s
NodeID=3, Broadcast_rec_throughput=271718.775761 m-bits/s
NodeID=4, Broadcast_rec_throughput=279041.801257 m-bits/s
NodeID=5, Broadcast_rec_throughput=275624.943606 m-bits/s
NodeID=6, Broadcast_rec_throughput=279569.339020 m-bits/s
NodeID=7, Broadcast_rec_throughput=626789.895462 m-bits/s
NodeID=8, Broadcast_rec_throughput=372866.719247 m-bits/s
NodeID=9, Broadcast_rec_throughput=290526.889985 m-bits/s
NodeID=10, Broadcast_rec_throughput=288587.184740 m-bits/s
NodeID=11, Broadcast_rec_throughput=283909.037966 m-bits/s
NodeID=12, Broadcast_rec_throughput=299181.313877 m-bits/s
NodeID=14, Broadcast_rec_throughput=471052.802207 m-bits/s
NodeID=15, Broadcast_rec_throughput=329301.011544 m-bits/s
NodeID=16, Broadcast_rec_throughput=298136.739616 m-bits/s
NodeID=17, Broadcast_rec_throughput=296860.055865 m-bits/s
NodeID=18, Broadcast_rec_throughput=306828.208444 m-bits/s
NodeID=19, Broadcast_rec_throughput=615072.728877 m-bits/s
NodeID=20, Broadcast_rec_throughput=316414.660254 m-bits/s
NodeID=21, Broadcast_rec_throughput=312228.243974 m-bits/s
NodeID=22, Broadcast_rec_throughput=297308.220013 m-bits/s
NodeID=23, Broadcast_rec_throughput=289729.598938 m-bits/s
NodeID=24, Broadcast_rec_throughput=310081.579303 m-bits/s
NodeID=25, Broadcast_rec_throughput=508367.586914 m-bits/s
NodeID=26, Broadcast_rec_throughput=387869.123005 m-bits/s
NodeID=27, Broadcast_rec_throughput=296809.549130 m-bits/s
NodeID=28, Broadcast_rec_throughput=300661.891332 m-bits/s
NodeID=29, Broadcast_rec_throughput=255519.810984 m-bits/s
NodeID=30, Broadcast_rec_throughput=285849.270478 m-bits/s
 broadcast dis_src=1850.170205 m, rec node err_pr=0.459646, cal_rec_throughput=346569.492998 bit/s  
A#########~~~~~ GUI_avr_rec_Throughput=77268.399434
B
#########~~~~~ end_to_end_time=0.905729
B
#########################right packet drop=0.466829
~~~~~~~~~~~~~~~~~~~aver_jitter=0.005203
Events in Partition 0: 14295354 (100%), 0 (0%) mobility (total: 100%)
Executed 14295354 events in:  13.9764 Sec 
QualNet Developer Version 6.1
Build Number: 201209145
Build Date: Sep 14 2012, 12:15:21
QUALNET_HOME = D:\snt\qualnet\6.1

Attempting license checkout (should take less than 2 seconds) ... success.
Loading scenario untitled_8.config
Node 1 w/ interfaceIndex 0
Node 2 w/ interfaceIndex 0
Node 3 w/ interfaceIndex 0
Node 4 w/ interfaceIndex 0
Node 5 w/ interfaceIndex 0
Node 6 w/ interfaceIndex 0
Node 7 w/ interfaceIndex 0
Node 8 w/ interfaceIndex 0
Node 9 w/ interfaceIndex 0
Node 10 w/ interfaceIndex 0
Node 11 w/ interfaceIndex 0
Node 12 w/ interfaceIndex 0
Node 13 w/ interfaceIndex 0
Node 14 w/ interfaceIndex 0
Node 15 w/ interfaceIndex 0
Node 16 w/ interfaceIndex 0
Node 17 w/ interfaceIndex 0
Node 18 w/ interfaceIndex 0
Node 19 w/ interfaceIndex 0
Node 20 w/ interfaceIndex 0
Node 21 w/ interfaceIndex 0
Node 22 w/ interfaceIndex 0
Node 23 w/ interfaceIndex 0
Node 24 w/ interfaceIndex 0
Node 25 w/ interfaceIndex 0
Node 26 w/ interfaceIndex 0
Node 27 w/ interfaceIndex 0
Node 28 w/ interfaceIndex 0
Node 29 w/ interfaceIndex 0
Node 30 w/ interfaceIndex 0
 Subnet 0 | 30 out of 30 members on partition 0
Partition 0, Node 1 (219.37, 3190.30, 0.00).
Partition 0, Node 2 (819.43, 3190.30, 0.00).
Partition 0, Node 3 (1418.71, 3195.48, 0.00).
Partition 0, Node 4 (2013.08, 3203.20, 0.00).
Partition 0, Node 5 (2613.13, 3209.65, 0.00).
Partition 0, Node 6 (3213.18, 3196.75, 0.00).
Partition 0, Node 7 (212.92, 2570.89, 0.00).
Partition 0, Node 8 (819.43, 2603.15, 0.00).
Partition 0, Node 9 (1432.38, 2590.24, 0.00).
Partition 0, Node 10 (1993.72, 2596.70, 0.00).
Partition 0, Node 11 (2593.77, 2583.79, 0.00).
Partition 0, Node 12 (3200.28, 2622.50, 0.00).
Partition 0, Node 13 (219.37, 1983.74, 0.00).
Partition 0, Node 14 (806.52, 2003.10, 0.00).
Partition 0, Node 15 (1400.12, 1990.19, 0.00).
Partition 0, Node 16 (1987.27, 2003.10, 0.00).
Partition 0, Node 17 (2606.68, 2003.10, 0.00).
Partition 0, Node 18 (3219.63, 2009.55, 0.00).
Partition 0, Node 19 (219.37, 1396.59, 0.00).
Partition 0, Node 20 (793.62, 1383.69, 0.00).
Partition 0, Node 21 (1393.67, 1403.04, 0.00).
Partition 0, Node 22 (2012.79, 1437.48, 0.00).
Partition 0, Node 23 (2619.58, 1403.04, 0.00).
Partition 0, Node 24 (3180.92, 1403.04, 0.00).
Partition 0, Node 25 (212.92, 796.54, 0.00).
Partition 0, Node 26 (800.07, 822.35, 0.00).
Partition 0, Node 27 (1382.34, 843.39, 0.00).
Partition 0, Node 28 (2019.53, 815.90, 0.00).
Partition 0, Node 29 (2606.68, 815.90, 0.00).
Partition 0, Node 30 (3200.28, 828.80, 0.00).
Initialization completed in 0.406 sec at 2018-05-21 21:21:40.702
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
aCurrent Sim Time[s] =   12.001331000  Real Time[s] =    2  Completed  1%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   24.002664000  Real Time[s] =    4  Completed  2%
Current Sim Time[s] =   36.001000000  Real Time[s] =    6  Completed  3%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   48.002334000  Real Time[s] =    6  Completed  4%
Current Sim Time[s] =   60.000667000  Real Time[s] =    6  Completed  5%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   72.002000000  Real Time[s] =    6  Completed  6%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   84.000333000  Real Time[s] =    7  Completed  7%
Current Sim Time[s] =   96.001666000  Real Time[s] =    7  Completed  8%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  108.003000000  Real Time[s] =    7  Completed  9%
Current Sim Time[s] =  120.001333000  Real Time[s] =    7  Completed 10%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  132.002666000  Real Time[s] =    7  Completed 11%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  144.000999000  Real Time[s] =    7  Completed 12%
Current Sim Time[s] =  156.002332000  Real Time[s] =    7  Completed 13%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  168.000665000  Real Time[s] =    7  Completed 14%
Current Sim Time[s] =  180.001999000  Real Time[s] =    7  Completed 15%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  192.000332000  Real Time[s] =    7  Completed 16%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  204.001665000  Real Time[s] =    7  Completed 17%
Current Sim Time[s] =  216.002998000  Real Time[s] =    7  Completed 18%
Current Sim Time[s] =  228.001331000  Real Time[s] =    7  Completed 19%
Current Sim Time[s] =  240.002665000  Real Time[s] =    8  Completed 20%
Current Sim Time[s] =  252.000998000  Real Time[s] =    8  Completed 21%
Current Sim Time[s] =  264.002331000  Real Time[s] =    8  Completed 22%
Current Sim Time[s] =  276.000664000  Real Time[s] =    8  Completed 23%
Current Sim Time[s] =  288.001997000  Real Time[s] =    8  Completed 24%
Current Sim Time[s] =  300.000330000  Real Time[s] =    8  Completed 25%
Current Sim Time[s] =  312.001664000  Real Time[s] =    8  Completed 26%
Current Sim Time[s] =  324.002997000  Real Time[s] =    8  Completed 27%
Current Sim Time[s] =  336.001330000  Real Time[s] =    8  Completed 28%
Current Sim Time[s] =  348.002663000  Real Time[s] =    8  Completed 29%
Current Sim Time[s] =  360.000996000  Real Time[s] =    8  Completed 30%
Current Sim Time[s] =  372.002330000  Real Time[s] =    9  Completed 31%
Current Sim Time[s] =  384.000663000  Real Time[s] =    9  Completed 32%
Current Sim Time[s] =  396.001996000  Real Time[s] =    9  Completed 33%
Current Sim Time[s] =  408.000329000  Real Time[s] =    9  Completed 34%
Current Sim Time[s] =  420.001662000  Real Time[s] =    9  Completed 35%
Current Sim Time[s] =  432.002996000  Real Time[s] =    9  Completed 36%
Current Sim Time[s] =  444.001329000  Real Time[s] =    9  Completed 37%
Current Sim Time[s] =  456.002662000  Real Time[s] =    9  Completed 38%
Current Sim Time[s] =  468.000995000  Real Time[s] =    9  Completed 39%
Current Sim Time[s] =  480.002328000  Real Time[s] =    9  Completed 40%
Current Sim Time[s] =  492.000661000  Real Time[s] =    9  Completed 41%
Current Sim Time[s] =  504.001995000  Real Time[s] =    9  Completed 42%
Current Sim Time[s] =  516.000328000  Real Time[s] =    9  Completed 43%
Current Sim Time[s] =  528.001661000  Real Time[s] =    9  Completed 44%
Current Sim Time[s] =  540.002994000  Real Time[s] =   10  Completed 45%
Current Sim Time[s] =  552.001327000  Real Time[s] =   10  Completed 46%
Current Sim Time[s] =  564.002661000  Real Time[s] =   10  Completed 47%
Current Sim Time[s] =  576.000994000  Real Time[s] =   10  Completed 48%
Current Sim Time[s] =  588.002327000  Real Time[s] =   10  Completed 49%
Current Sim Time[s] =  600.000660000  Real Time[s] =   10  Completed 50%
Current Sim Time[s] =  612.001993000  Real Time[s] =   10  Completed 51%
Current Sim Time[s] =  624.000326000  Real Time[s] =   10  Completed 52%
Current Sim Time[s] =  636.001660000  Real Time[s] =   10  Completed 53%
Current Sim Time[s] =  648.002993000  Real Time[s] =   10  Completed 54%
Current Sim Time[s] =  660.001326000  Real Time[s] =   11  Completed 55%
Current Sim Time[s] =  672.002659000  Real Time[s] =   11  Completed 56%
Current Sim Time[s] =  684.000992000  Real Time[s] =   11  Completed 57%
Current Sim Time[s] =  696.002326000  Real Time[s] =   11  Completed 58%
Current Sim Time[s] =  708.000659000  Real Time[s] =   11  Completed 59%
Current Sim Time[s] =  720.001992000  Real Time[s] =   11  Completed 60%
Current Sim Time[s] =  732.000325000  Real Time[s] =   11  Completed 61%
Current Sim Time[s] =  744.001658000  Real Time[s] =   11  Completed 62%
Current Sim Time[s] =  756.002992000  Real Time[s] =   11  Completed 63%
Current Sim Time[s] =  768.001325000  Real Time[s] =   11  Completed 64%
Current Sim Time[s] =  780.002658000  Real Time[s] =   11  Completed 65%
Current Sim Time[s] =  792.000991000  Real Time[s] =   11  Completed 66%
Current Sim Time[s] =  804.002324000  Real Time[s] =   11  Completed 67%
Current Sim Time[s] =  816.000657000  Real Time[s] =   11  Completed 68%
Current Sim Time[s] =  828.001991000  Real Time[s] =   11  Completed 69%
Current Sim Time[s] =  840.000324000  Real Time[s] =   12  Completed 70%
Current Sim Time[s] =  852.001657000  Real Time[s] =   12  Completed 71%
Current Sim Time[s] =  864.002990000  Real Time[s] =   12  Completed 72%
Current Sim Time[s] =  876.001323000  Real Time[s] =   12  Completed 73%
Current Sim Time[s] =  888.002657000  Real Time[s] =   12  Completed 74%
Current Sim Time[s] =  900.000990000  Real Time[s] =   12  Completed 75%
Current Sim Time[s] =  912.002323000  Real Time[s] =   12  Completed 76%
Current Sim Time[s] =  924.000656000  Real Time[s] =   12  Completed 77%
Current Sim Time[s] =  936.001989000  Real Time[s] =   12  Completed 78%
Current Sim Time[s] =  948.000322000  Real Time[s] =   12  Completed 79%
Current Sim Time[s] =  960.001656000  Real Time[s] =   12  Completed 80%
Current Sim Time[s] =  972.002989000  Real Time[s] =   12  Completed 81%
Current Sim Time[s] =  984.001322000  Real Time[s] =   12  Completed 82%
Current Sim Time[s] =  996.002655000  Real Time[s] =   13  Completed 83%
Current Sim Time[s] = 1008.000988000  Real Time[s] =   13  Completed 84%
Current Sim Time[s] = 1020.002322000  Real Time[s] =   13  Completed 85%
Current Sim Time[s] = 1032.000655000  Real Time[s] =   13  Completed 86%
Current Sim Time[s] = 1044.001988000  Real Time[s] =   13  Completed 87%
Current Sim Time[s] = 1056.000321000  Real Time[s] =   13  Completed 88%
Current Sim Time[s] = 1068.001654000  Real Time[s] =   13  Completed 89%
Current Sim Time[s] = 1080.002988000  Real Time[s] =   13  Completed 90%
Current Sim Time[s] = 1092.001321000  Real Time[s] =   13  Completed 91%
Current Sim Time[s] = 1104.002654000  Real Time[s] =   13  Completed 92%
Current Sim Time[s] = 1116.000987000  Real Time[s] =   13  Completed 93%
Current Sim Time[s] = 1128.002320000  Real Time[s] =   13  Completed 94%
Current Sim Time[s] = 1140.000653000  Real Time[s] =   13  Completed 95%
Current Sim Time[s] = 1152.001987000  Real Time[s] =   14  Completed 96%
Current Sim Time[s] = 1164.000320000  Real Time[s] =   14  Completed 97%
Current Sim Time[s] = 1176.001653000  Real Time[s] =   14  Completed 98%
Current Sim Time[s] = 1188.002986000  Real Time[s] =   14  Completed 99%
Current Sim Time[s] = 1200.000000000  Real Time[s] =   14  Completed100%
NodeID=1, InterfaceID=0, ReceivePacket/bps=488924.544306
NodeID=2, InterfaceID=0, ReceivePacket/bps=301603.049110
NodeID=3, InterfaceID=0, ReceivePacket/bps=279605.315976
NodeID=4, InterfaceID=0, ReceivePacket/bps=265957.119996
NodeID=5, InterfaceID=0, ReceivePacket/bps=262623.083345
NodeID=6, InterfaceID=0, ReceivePacket/bps=268502.764353
NodeID=7, InterfaceID=0, ReceivePacket/bps=561218.281136
NodeID=8, InterfaceID=0, ReceivePacket/bps=359382.420903
NodeID=9, InterfaceID=0, ReceivePacket/bps=276822.459913
NodeID=10, InterfaceID=0, ReceivePacket/bps=279650.338463
NodeID=11, InterfaceID=0, ReceivePacket/bps=275037.540632
NodeID=12, InterfaceID=0, ReceivePacket/bps=286761.712524
NodeID=13, InterfaceID=0, SendPacket/bps=579713.631287
NodeID=13, InterfaceID=0, ReceivePacket/bps=451344.612836
Differ Send - Requst Time = 2053611914
Differ Send - Requst Time = 2.053612
Differ Send - Requst Time = 2.053611914
******************************************GUI_OfferedLoad=510887.845908
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!broad_src_send_mes_num=3009.000000
NodeID=14, InterfaceID=0, ReceivePacket/bps=401529.376059
NodeID=15, InterfaceID=0, ReceivePacket/bps=315580.630819
NodeID=16, InterfaceID=0, ReceivePacket/bps=289980.622020
NodeID=17, InterfaceID=0, ReceivePacket/bps=284285.493983
NodeID=18, InterfaceID=0, ReceivePacket/bps=291758.885286
NodeID=19, InterfaceID=0, ReceivePacket/bps=520337.512663
NodeID=20, InterfaceID=0, ReceivePacket/bps=335998.890376
NodeID=21, InterfaceID=0, ReceivePacket/bps=308140.924109
NodeID=22, InterfaceID=0, ReceivePacket/bps=281404.228459
NodeID=23, InterfaceID=0, ReceivePacket/bps=276602.102254
NodeID=24, InterfaceID=0, ReceivePacket/bps=288173.129410
NodeID=25, InterfaceID=0, ReceivePacket/bps=464010.223483
NodeID=26, InterfaceID=0, ReceivePacket/bps=366456.075965
NodeID=27, InterfaceID=0, ReceivePacket/bps=302030.450574
NodeID=28, InterfaceID=0, ReceivePacket/bps=296225.204042
NodeID=29, InterfaceID=0, ReceivePacket/bps=225964.989828
NodeID=30, InterfaceID=0, ReceivePacket/bps=270505.534509
NodeID=1, Broadcast_rec_throughput=488924.544306 m-bits/s
NodeID=2, Broadcast_rec_throughput=301603.049110 m-bits/s
NodeID=3, Broadcast_rec_throughput=279605.315976 m-bits/s
NodeID=4, Broadcast_rec_throughput=265957.119996 m-bits/s
NodeID=5, Broadcast_rec_throughput=262623.083345 m-bits/s
NodeID=6, Broadcast_rec_throughput=268502.764353 m-bits/s
NodeID=7, Broadcast_rec_throughput=561218.281136 m-bits/s
NodeID=8, Broadcast_rec_throughput=359382.420903 m-bits/s
NodeID=9, Broadcast_rec_throughput=276822.459913 m-bits/s
NodeID=10, Broadcast_rec_throughput=279650.338463 m-bits/s
NodeID=11, Broadcast_rec_throughput=275037.540632 m-bits/s
NodeID=12, Broadcast_rec_throughput=286761.712524 m-bits/s
NodeID=14, Broadcast_rec_throughput=401529.376059 m-bits/s
NodeID=15, Broadcast_rec_throughput=315580.630819 m-bits/s
NodeID=16, Broadcast_rec_throughput=289980.622020 m-bits/s
NodeID=17, Broadcast_rec_throughput=284285.493983 m-bits/s
NodeID=18, Broadcast_rec_throughput=291758.885286 m-bits/s
NodeID=19, Broadcast_rec_throughput=520337.512663 m-bits/s
NodeID=20, Broadcast_rec_throughput=335998.890376 m-bits/s
NodeID=21, Broadcast_rec_throughput=308140.924109 m-bits/s
NodeID=22, Broadcast_rec_throughput=281404.228459 m-bits/s
NodeID=23, Broadcast_rec_throughput=276602.102254 m-bits/s
NodeID=24, Broadcast_rec_throughput=288173.129410 m-bits/s
NodeID=25, Broadcast_rec_throughput=464010.223483 m-bits/s
NodeID=26, Broadcast_rec_throughput=366456.075965 m-bits/s
NodeID=27, Broadcast_rec_throughput=302030.450574 m-bits/s
NodeID=28, Broadcast_rec_throughput=296225.204042 m-bits/s
NodeID=29, Broadcast_rec_throughput=225964.989828 m-bits/s
NodeID=30, Broadcast_rec_throughput=270505.534509 m-bits/s
 broadcast dis_src=1850.170205 m, rec node err_pr=0.438650, cal_rec_throughput=325002.513948 bit/s  
A#########~~~~~ GUI_avr_rec_Throughput=66551.684757
B
#########~~~~~ end_to_end_time=0.015690
B
#########################right packet drop=0.438650
~~~~~~~~~~~~~~~~~~~aver_jitter=0.004477
Events in Partition 0: 14378072 (100%), 0 (0%) mobility (total: 100%)
Executed 14378072 events in:  14.8568 Sec 
QualNet Developer Version 6.1
Build Number: 201209145
Build Date: Sep 14 2012, 12:15:21
QUALNET_HOME = D:\snt\qualnet\6.1

Attempting license checkout (should take less than 2 seconds) ... success.
Loading scenario untitled_8.config
Node 1 w/ interfaceIndex 0
Node 2 w/ interfaceIndex 0
Node 3 w/ interfaceIndex 0
Node 4 w/ interfaceIndex 0
Node 5 w/ interfaceIndex 0
Node 6 w/ interfaceIndex 0
Node 7 w/ interfaceIndex 0
Node 8 w/ interfaceIndex 0
Node 9 w/ interfaceIndex 0
Node 10 w/ interfaceIndex 0
Node 11 w/ interfaceIndex 0
Node 12 w/ interfaceIndex 0
Node 13 w/ interfaceIndex 0
Node 14 w/ interfaceIndex 0
Node 15 w/ interfaceIndex 0
Node 16 w/ interfaceIndex 0
Node 17 w/ interfaceIndex 0
Node 18 w/ interfaceIndex 0
Node 19 w/ interfaceIndex 0
Node 20 w/ interfaceIndex 0
Node 21 w/ interfaceIndex 0
Node 22 w/ interfaceIndex 0
Node 23 w/ interfaceIndex 0
Node 24 w/ interfaceIndex 0
Node 25 w/ interfaceIndex 0
Node 26 w/ interfaceIndex 0
Node 27 w/ interfaceIndex 0
Node 28 w/ interfaceIndex 0
Node 29 w/ interfaceIndex 0
Node 30 w/ interfaceIndex 0
 Subnet 0 | 30 out of 30 members on partition 0
Partition 0, Node 1 (219.37, 3190.30, 0.00).
Partition 0, Node 2 (819.43, 3190.30, 0.00).
Partition 0, Node 3 (1418.71, 3195.48, 0.00).
Partition 0, Node 4 (2013.08, 3203.20, 0.00).
Partition 0, Node 5 (2613.13, 3209.65, 0.00).
Partition 0, Node 6 (3213.18, 3196.75, 0.00).
Partition 0, Node 7 (212.92, 2570.89, 0.00).
Partition 0, Node 8 (819.43, 2603.15, 0.00).
Partition 0, Node 9 (1432.38, 2590.24, 0.00).
Partition 0, Node 10 (1993.72, 2596.70, 0.00).
Partition 0, Node 11 (2593.77, 2583.79, 0.00).
Partition 0, Node 12 (3200.28, 2622.50, 0.00).
Partition 0, Node 13 (219.37, 1983.74, 0.00).
Partition 0, Node 14 (806.52, 2003.10, 0.00).
Partition 0, Node 15 (1400.12, 1990.19, 0.00).
Partition 0, Node 16 (1987.27, 2003.10, 0.00).
Partition 0, Node 17 (2606.68, 2003.10, 0.00).
Partition 0, Node 18 (3219.63, 2009.55, 0.00).
Partition 0, Node 19 (219.37, 1396.59, 0.00).
Partition 0, Node 20 (793.62, 1383.69, 0.00).
Partition 0, Node 21 (1393.67, 1403.04, 0.00).
Partition 0, Node 22 (2012.79, 1437.48, 0.00).
Partition 0, Node 23 (2619.58, 1403.04, 0.00).
Partition 0, Node 24 (3180.92, 1403.04, 0.00).
Partition 0, Node 25 (212.92, 796.54, 0.00).
Partition 0, Node 26 (800.07, 822.35, 0.00).
Partition 0, Node 27 (1382.34, 843.39, 0.00).
Partition 0, Node 28 (2019.53, 815.90, 0.00).
Partition 0, Node 29 (2606.68, 815.90, 0.00).
Partition 0, Node 30 (3200.28, 828.80, 0.00).
Initialization completed in 0.422 sec at 2018-05-21 21:21:57.878
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
aCurrent Sim Time[s] =   12.001331000  Real Time[s] =    1  Completed  1%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   24.001833914  Real Time[s] =    4  Completed  2%
Current Sim Time[s] =   36.000997000  Real Time[s] =    7  Completed  3%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   48.002334000  Real Time[s] =    8  Completed  4%
Current Sim Time[s] =   60.000667000  Real Time[s] =    8  Completed  5%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   72.002000000  Real Time[s] =    8  Completed  6%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   84.000333000  Real Time[s] =    8  Completed  7%
Current Sim Time[s] =   96.001666000  Real Time[s] =    8  Completed  8%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  108.003000000  Real Time[s] =    8  Completed  9%
Current Sim Time[s] =  120.001333000  Real Time[s] =    9  Completed 10%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  132.002666000  Real Time[s] =    9  Completed 11%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  144.000999000  Real Time[s] =    9  Completed 12%
Current Sim Time[s] =  156.002332000  Real Time[s] =    9  Completed 13%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  168.000665000  Real Time[s] =    9  Completed 14%
Current Sim Time[s] =  180.001999000  Real Time[s] =    9  Completed 15%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  192.000332000  Real Time[s] =    9  Completed 16%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  204.001665000  Real Time[s] =    9  Completed 17%
Current Sim Time[s] =  216.002998000  Real Time[s] =    9  Completed 18%
Current Sim Time[s] =  228.001331000  Real Time[s] =    9  Completed 19%
Current Sim Time[s] =  240.002665000  Real Time[s] =   10  Completed 20%
Current Sim Time[s] =  252.000998000  Real Time[s] =   10  Completed 21%
Current Sim Time[s] =  264.002331000  Real Time[s] =   10  Completed 22%
Current Sim Time[s] =  276.000664000  Real Time[s] =   10  Completed 23%
Current Sim Time[s] =  288.001997000  Real Time[s] =   10  Completed 24%
Current Sim Time[s] =  300.000330000  Real Time[s] =   10  Completed 25%
Current Sim Time[s] =  312.001664000  Real Time[s] =   10  Completed 26%
Current Sim Time[s] =  324.002997000  Real Time[s] =   10  Completed 27%
Current Sim Time[s] =  336.001330000  Real Time[s] =   10  Completed 28%
Current Sim Time[s] =  348.002663000  Real Time[s] =   10  Completed 29%
Current Sim Time[s] =  360.000996000  Real Time[s] =   10  Completed 30%
Current Sim Time[s] =  372.002330000  Real Time[s] =   10  Completed 31%
Current Sim Time[s] =  384.000663000  Real Time[s] =   11  Completed 32%
Current Sim Time[s] =  396.001996000  Real Time[s] =   11  Completed 33%
Current Sim Time[s] =  408.000329000  Real Time[s] =   11  Completed 34%
Current Sim Time[s] =  420.001662000  Real Time[s] =   11  Completed 35%
Current Sim Time[s] =  432.002996000  Real Time[s] =   11  Completed 36%
Current Sim Time[s] =  444.001329000  Real Time[s] =   11  Completed 37%
Current Sim Time[s] =  456.002662000  Real Time[s] =   11  Completed 38%
Current Sim Time[s] =  468.000995000  Real Time[s] =   11  Completed 39%
Current Sim Time[s] =  480.002328000  Real Time[s] =   11  Completed 40%
Current Sim Time[s] =  492.000661000  Real Time[s] =   11  Completed 41%
Current Sim Time[s] =  504.001995000  Real Time[s] =   11  Completed 42%
Current Sim Time[s] =  516.000328000  Real Time[s] =   12  Completed 43%
Current Sim Time[s] =  528.001661000  Real Time[s] =   12  Completed 44%
Current Sim Time[s] =  540.002994000  Real Time[s] =   12  Completed 45%
Current Sim Time[s] =  552.001327000  Real Time[s] =   12  Completed 46%
Current Sim Time[s] =  564.002661000  Real Time[s] =   12  Completed 47%
Current Sim Time[s] =  576.000994000  Real Time[s] =   12  Completed 48%
Current Sim Time[s] =  588.002327000  Real Time[s] =   12  Completed 49%
Current Sim Time[s] =  600.000660000  Real Time[s] =   12  Completed 50%
Current Sim Time[s] =  612.001993000  Real Time[s] =   12  Completed 51%
Current Sim Time[s] =  624.000326000  Real Time[s] =   12  Completed 52%
Current Sim Time[s] =  636.001660000  Real Time[s] =   12  Completed 53%
Current Sim Time[s] =  648.002993000  Real Time[s] =   13  Completed 54%
Current Sim Time[s] =  660.001326000  Real Time[s] =   13  Completed 55%
Current Sim Time[s] =  672.002659000  Real Time[s] =   13  Completed 56%
Current Sim Time[s] =  684.000992000  Real Time[s] =   13  Completed 57%
Current Sim Time[s] =  696.002326000  Real Time[s] =   13  Completed 58%
Current Sim Time[s] =  708.000659000  Real Time[s] =   13  Completed 59%
Current Sim Time[s] =  720.001992000  Real Time[s] =   13  Completed 60%
Current Sim Time[s] =  732.000325000  Real Time[s] =   13  Completed 61%
Current Sim Time[s] =  744.001658000  Real Time[s] =   13  Completed 62%
Current Sim Time[s] =  756.002992000  Real Time[s] =   13  Completed 63%
Current Sim Time[s] =  768.001325000  Real Time[s] =   13  Completed 64%
Current Sim Time[s] =  780.002658000  Real Time[s] =   13  Completed 65%
Current Sim Time[s] =  792.000991000  Real Time[s] =   13  Completed 66%
Current Sim Time[s] =  804.002324000  Real Time[s] =   13  Completed 67%
Current Sim Time[s] =  816.000657000  Real Time[s] =   14  Completed 68%
Current Sim Time[s] =  828.001991000  Real Time[s] =   14  Completed 69%
Current Sim Time[s] =  840.000324000  Real Time[s] =   14  Completed 70%
Current Sim Time[s] =  852.001657000  Real Time[s] =   14  Completed 71%
Current Sim Time[s] =  864.002990000  Real Time[s] =   14  Completed 72%
Current Sim Time[s] =  876.001323000  Real Time[s] =   14  Completed 73%
Current Sim Time[s] =  888.002657000  Real Time[s] =   14  Completed 74%
Current Sim Time[s] =  900.000990000  Real Time[s] =   14  Completed 75%
Current Sim Time[s] =  912.002323000  Real Time[s] =   14  Completed 76%
Current Sim Time[s] =  924.000656000  Real Time[s] =   14  Completed 77%
Current Sim Time[s] =  936.001989000  Real Time[s] =   14  Completed 78%
Current Sim Time[s] =  948.000322000  Real Time[s] =   14  Completed 79%
Current Sim Time[s] =  960.001656000  Real Time[s] =   14  Completed 80%
Current Sim Time[s] =  972.002989000  Real Time[s] =   14  Completed 81%
Current Sim Time[s] =  984.001322000  Real Time[s] =   14  Completed 82%
Current Sim Time[s] =  996.002655000  Real Time[s] =   15  Completed 83%
Current Sim Time[s] = 1008.000988000  Real Time[s] =   15  Completed 84%
Current Sim Time[s] = 1020.002322000  Real Time[s] =   15  Completed 85%
Current Sim Time[s] = 1032.000655000  Real Time[s] =   15  Completed 86%
Current Sim Time[s] = 1044.001988000  Real Time[s] =   15  Completed 87%
Current Sim Time[s] = 1056.000321000  Real Time[s] =   15  Completed 88%
Current Sim Time[s] = 1068.001654000  Real Time[s] =   15  Completed 89%
Current Sim Time[s] = 1080.002988000  Real Time[s] =   15  Completed 90%
Current Sim Time[s] = 1092.001321000  Real Time[s] =   15  Completed 91%
Current Sim Time[s] = 1104.002654000  Real Time[s] =   15  Completed 92%
Current Sim Time[s] = 1116.000987000  Real Time[s] =   15  Completed 93%
Current Sim Time[s] = 1128.002320000  Real Time[s] =   15  Completed 94%
Current Sim Time[s] = 1140.000653000  Real Time[s] =   15  Completed 95%
Current Sim Time[s] = 1152.001987000  Real Time[s] =   15  Completed 96%
Current Sim Time[s] = 1164.000320000  Real Time[s] =   16  Completed 97%
Current Sim Time[s] = 1176.001653000  Real Time[s] =   16  Completed 98%
Current Sim Time[s] = 1188.002986000  Real Time[s] =   16  Completed 99%
Current Sim Time[s] = 1200.000000000  Real Time[s] =   16  Completed100%
NodeID=1, InterfaceID=0, ReceivePacket/bps=422989.520201
NodeID=2, InterfaceID=0, ReceivePacket/bps=279159.715872
NodeID=3, InterfaceID=0, ReceivePacket/bps=283391.085599
NodeID=4, InterfaceID=0, ReceivePacket/bps=269569.783256
NodeID=5, InterfaceID=0, ReceivePacket/bps=265509.068959
NodeID=6, InterfaceID=0, ReceivePacket/bps=271277.341105
NodeID=7, InterfaceID=0, ReceivePacket/bps=467550.213938
NodeID=8, InterfaceID=0, ReceivePacket/bps=351678.268166
NodeID=9, InterfaceID=0, ReceivePacket/bps=280822.076465
NodeID=10, InterfaceID=0, ReceivePacket/bps=280775.595082
NodeID=11, InterfaceID=0, ReceivePacket/bps=278315.197037
NodeID=12, InterfaceID=0, ReceivePacket/bps=283273.742363
NodeID=13, InterfaceID=0, SendPacket/bps=483295.891246
NodeID=13, InterfaceID=0, ReceivePacket/bps=402856.147949
Differ Send - Requst Time = 2053611914
Differ Send - Requst Time = 2.053612
Differ Send - Requst Time = 2.053611914
******************************************GUI_OfferedLoad=408226.193683
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!broad_src_send_mes_num=3008.000000
NodeID=14, InterfaceID=0, ReceivePacket/bps=354018.050477
NodeID=15, InterfaceID=0, ReceivePacket/bps=306060.986646
NodeID=16, InterfaceID=0, ReceivePacket/bps=291286.425293
NodeID=17, InterfaceID=0, ReceivePacket/bps=284214.793786
NodeID=18, InterfaceID=0, ReceivePacket/bps=286952.597156
NodeID=19, InterfaceID=0, ReceivePacket/bps=425065.403976
NodeID=20, InterfaceID=0, ReceivePacket/bps=323021.932437
NodeID=21, InterfaceID=0, ReceivePacket/bps=306456.488612
NodeID=22, InterfaceID=0, ReceivePacket/bps=282220.501205
NodeID=23, InterfaceID=0, ReceivePacket/bps=274361.119672
NodeID=24, InterfaceID=0, ReceivePacket/bps=286028.489618
NodeID=25, InterfaceID=0, ReceivePacket/bps=389849.178016
NodeID=26, InterfaceID=0, ReceivePacket/bps=333112.686972
NodeID=27, InterfaceID=0, ReceivePacket/bps=296906.557485
NodeID=28, InterfaceID=0, ReceivePacket/bps=295072.427009
NodeID=29, InterfaceID=0, ReceivePacket/bps=223465.337309
NodeID=30, InterfaceID=0, ReceivePacket/bps=265919.781203
NodeID=1, Broadcast_rec_throughput=422989.520201 m-bits/s
NodeID=2, Broadcast_rec_throughput=279159.715872 m-bits/s
NodeID=3, Broadcast_rec_throughput=283391.085599 m-bits/s
NodeID=4, Broadcast_rec_throughput=269569.783256 m-bits/s
NodeID=5, Broadcast_rec_throughput=265509.068959 m-bits/s
NodeID=6, Broadcast_rec_throughput=271277.341105 m-bits/s
NodeID=7, Broadcast_rec_throughput=467550.213938 m-bits/s
NodeID=8, Broadcast_rec_throughput=351678.268166 m-bits/s
NodeID=9, Broadcast_rec_throughput=280822.076465 m-bits/s
NodeID=10, Broadcast_rec_throughput=280775.595082 m-bits/s
NodeID=11, Broadcast_rec_throughput=278315.197037 m-bits/s
NodeID=12, Broadcast_rec_throughput=283273.742363 m-bits/s
NodeID=14, Broadcast_rec_throughput=354018.050477 m-bits/s
NodeID=15, Broadcast_rec_throughput=306060.986646 m-bits/s
NodeID=16, Broadcast_rec_throughput=291286.425293 m-bits/s
NodeID=17, Broadcast_rec_throughput=284214.793786 m-bits/s
NodeID=18, Broadcast_rec_throughput=286952.597156 m-bits/s
NodeID=19, Broadcast_rec_throughput=425065.403976 m-bits/s
NodeID=20, Broadcast_rec_throughput=323021.932437 m-bits/s
NodeID=21, Broadcast_rec_throughput=306456.488612 m-bits/s
NodeID=22, Broadcast_rec_throughput=282220.501205 m-bits/s
NodeID=23, Broadcast_rec_throughput=274361.119672 m-bits/s
NodeID=24, Broadcast_rec_throughput=286028.489618 m-bits/s
NodeID=25, Broadcast_rec_throughput=389849.178016 m-bits/s
NodeID=26, Broadcast_rec_throughput=333112.686972 m-bits/s
NodeID=27, Broadcast_rec_throughput=296906.557485 m-bits/s
NodeID=28, Broadcast_rec_throughput=295072.427009 m-bits/s
NodeID=29, Broadcast_rec_throughput=223465.337309 m-bits/s
NodeID=30, Broadcast_rec_throughput=265919.781203 m-bits/s
 broadcast dis_src=1850.170205 m, rec node err_pr=0.359134, cal_rec_throughput=308907.736721 bit/s  
A#########~~~~~ GUI_avr_rec_Throughput=246271.988028
B
#########~~~~~ end_to_end_time=0.016008
B
#########################right packet drop=0.359134
~~~~~~~~~~~~~~~~~~~aver_jitter=0.005635
Events in Partition 0: 14670384 (100%), 0 (0%) mobility (total: 100%)
Executed 14670384 events in:  16.9749 Sec 
QualNet Developer Version 6.1
Build Number: 201209145
Build Date: Sep 14 2012, 12:15:21
QUALNET_HOME = D:\snt\qualnet\6.1

Attempting license checkout (should take less than 2 seconds) ... success.
Loading scenario untitled_8.config
Node 1 w/ interfaceIndex 0
Node 2 w/ interfaceIndex 0
Node 3 w/ interfaceIndex 0
Node 4 w/ interfaceIndex 0
Node 5 w/ interfaceIndex 0
Node 6 w/ interfaceIndex 0
Node 7 w/ interfaceIndex 0
Node 8 w/ interfaceIndex 0
Node 9 w/ interfaceIndex 0
Node 10 w/ interfaceIndex 0
Node 11 w/ interfaceIndex 0
Node 12 w/ interfaceIndex 0
Node 13 w/ interfaceIndex 0
Node 14 w/ interfaceIndex 0
Node 15 w/ interfaceIndex 0
Node 16 w/ interfaceIndex 0
Node 17 w/ interfaceIndex 0
Node 18 w/ interfaceIndex 0
Node 19 w/ interfaceIndex 0
Node 20 w/ interfaceIndex 0
Node 21 w/ interfaceIndex 0
Node 22 w/ interfaceIndex 0
Node 23 w/ interfaceIndex 0
Node 24 w/ interfaceIndex 0
Node 25 w/ interfaceIndex 0
Node 26 w/ interfaceIndex 0
Node 27 w/ interfaceIndex 0
Node 28 w/ interfaceIndex 0
Node 29 w/ interfaceIndex 0
Node 30 w/ interfaceIndex 0
 Subnet 0 | 30 out of 30 members on partition 0
Partition 0, Node 1 (219.37, 3190.30, 0.00).
Partition 0, Node 2 (819.43, 3190.30, 0.00).
Partition 0, Node 3 (1418.71, 3195.48, 0.00).
Partition 0, Node 4 (2013.08, 3203.20, 0.00).
Partition 0, Node 5 (2613.13, 3209.65, 0.00).
Partition 0, Node 6 (3213.18, 3196.75, 0.00).
Partition 0, Node 7 (212.92, 2570.89, 0.00).
Partition 0, Node 8 (819.43, 2603.15, 0.00).
Partition 0, Node 9 (1432.38, 2590.24, 0.00).
Partition 0, Node 10 (1993.72, 2596.70, 0.00).
Partition 0, Node 11 (2593.77, 2583.79, 0.00).
Partition 0, Node 12 (3200.28, 2622.50, 0.00).
Partition 0, Node 13 (219.37, 1983.74, 0.00).
Partition 0, Node 14 (806.52, 2003.10, 0.00).
Partition 0, Node 15 (1400.12, 1990.19, 0.00).
Partition 0, Node 16 (1987.27, 2003.10, 0.00).
Partition 0, Node 17 (2606.68, 2003.10, 0.00).
Partition 0, Node 18 (3219.63, 2009.55, 0.00).
Partition 0, Node 19 (219.37, 1396.59, 0.00).
Partition 0, Node 20 (793.62, 1383.69, 0.00).
Partition 0, Node 21 (1393.67, 1403.04, 0.00).
Partition 0, Node 22 (2012.79, 1437.48, 0.00).
Partition 0, Node 23 (2619.58, 1403.04, 0.00).
Partition 0, Node 24 (3180.92, 1403.04, 0.00).
Partition 0, Node 25 (212.92, 796.54, 0.00).
Partition 0, Node 26 (800.07, 822.35, 0.00).
Partition 0, Node 27 (1382.34, 843.39, 0.00).
Partition 0, Node 28 (2019.53, 815.90, 0.00).
Partition 0, Node 29 (2606.68, 815.90, 0.00).
Partition 0, Node 30 (3200.28, 828.80, 0.00).
Initialization completed in 0.417 sec at 2018-05-21 21:22:16.896
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
aCurrent Sim Time[s] =   12.001331000  Real Time[s] =    1  Completed  1%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   24.002664000  Real Time[s] =    3  Completed  2%
Current Sim Time[s] =   36.000997000  Real Time[s] =    6  Completed  3%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   48.002330000  Real Time[s] =    8  Completed  4%
Current Sim Time[s] =   60.000667000  Real Time[s] =    9  Completed  5%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   72.002000000  Real Time[s] =    9  Completed  6%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   84.000333000  Real Time[s] =    9  Completed  7%
Current Sim Time[s] =   96.001666000  Real Time[s] =    9  Completed  8%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  108.003000000  Real Time[s] =    9  Completed  9%
Current Sim Time[s] =  120.001333000  Real Time[s] =    9  Completed 10%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  132.002666000  Real Time[s] =    9  Completed 11%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  144.000999000  Real Time[s] =    9  Completed 12%
Current Sim Time[s] =  156.002332000  Real Time[s] =    9  Completed 13%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  168.000665000  Real Time[s] =    9  Completed 14%
Current Sim Time[s] =  180.001999000  Real Time[s] =    9  Completed 15%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  192.000332000  Real Time[s] =   10  Completed 16%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  204.001665000  Real Time[s] =   10  Completed 17%
Current Sim Time[s] =  216.002998000  Real Time[s] =   10  Completed 18%
Current Sim Time[s] =  228.001331000  Real Time[s] =   10  Completed 19%
Current Sim Time[s] =  240.002665000  Real Time[s] =   10  Completed 20%
Current Sim Time[s] =  252.000998000  Real Time[s] =   10  Completed 21%
Current Sim Time[s] =  264.002331000  Real Time[s] =   10  Completed 22%
Current Sim Time[s] =  276.000664000  Real Time[s] =   10  Completed 23%
Current Sim Time[s] =  288.001997000  Real Time[s] =   10  Completed 24%
Current Sim Time[s] =  300.000330000  Real Time[s] =   10  Completed 25%
Current Sim Time[s] =  312.001664000  Real Time[s] =   10  Completed 26%
Current Sim Time[s] =  324.002997000  Real Time[s] =   10  Completed 27%
Current Sim Time[s] =  336.001330000  Real Time[s] =   10  Completed 28%
Current Sim Time[s] =  348.002663000  Real Time[s] =   11  Completed 29%
Current Sim Time[s] =  360.000996000  Real Time[s] =   11  Completed 30%
Current Sim Time[s] =  372.002330000  Real Time[s] =   11  Completed 31%
Current Sim Time[s] =  384.000663000  Real Time[s] =   11  Completed 32%
Current Sim Time[s] =  396.001996000  Real Time[s] =   11  Completed 33%
Current Sim Time[s] =  408.000329000  Real Time[s] =   11  Completed 34%
Current Sim Time[s] =  420.001662000  Real Time[s] =   11  Completed 35%
Current Sim Time[s] =  432.002996000  Real Time[s] =   11  Completed 36%
Current Sim Time[s] =  444.001329000  Real Time[s] =   11  Completed 37%
Current Sim Time[s] =  456.002662000  Real Time[s] =   11  Completed 38%
Current Sim Time[s] =  468.000995000  Real Time[s] =   11  Completed 39%
Current Sim Time[s] =  480.002328000  Real Time[s] =   11  Completed 40%
Current Sim Time[s] =  492.000661000  Real Time[s] =   11  Completed 41%
Current Sim Time[s] =  504.001995000  Real Time[s] =   12  Completed 42%
Current Sim Time[s] =  516.000328000  Real Time[s] =   12  Completed 43%
Current Sim Time[s] =  528.001661000  Real Time[s] =   12  Completed 44%
Current Sim Time[s] =  540.002994000  Real Time[s] =   12  Completed 45%
Current Sim Time[s] =  552.001327000  Real Time[s] =   12  Completed 46%
Current Sim Time[s] =  564.002661000  Real Time[s] =   12  Completed 47%
Current Sim Time[s] =  576.000994000  Real Time[s] =   12  Completed 48%
Current Sim Time[s] =  588.002327000  Real Time[s] =   12  Completed 49%
Current Sim Time[s] =  600.000660000  Real Time[s] =   12  Completed 50%
Current Sim Time[s] =  612.001993000  Real Time[s] =   12  Completed 51%
Current Sim Time[s] =  624.000326000  Real Time[s] =   12  Completed 52%
Current Sim Time[s] =  636.001660000  Real Time[s] =   12  Completed 53%
Current Sim Time[s] =  648.002993000  Real Time[s] =   12  Completed 54%
Current Sim Time[s] =  660.001326000  Real Time[s] =   13  Completed 55%
Current Sim Time[s] =  672.002659000  Real Time[s] =   13  Completed 56%
Current Sim Time[s] =  684.000992000  Real Time[s] =   13  Completed 57%
Current Sim Time[s] =  696.002326000  Real Time[s] =   13  Completed 58%
Current Sim Time[s] =  708.000659000  Real Time[s] =   13  Completed 59%
Current Sim Time[s] =  720.001992000  Real Time[s] =   13  Completed 60%
Current Sim Time[s] =  732.000325000  Real Time[s] =   13  Completed 61%
Current Sim Time[s] =  744.001658000  Real Time[s] =   13  Completed 62%
Current Sim Time[s] =  756.002992000  Real Time[s] =   13  Completed 63%
Current Sim Time[s] =  768.001325000  Real Time[s] =   13  Completed 64%
Current Sim Time[s] =  780.002658000  Real Time[s] =   13  Completed 65%
Current Sim Time[s] =  792.000991000  Real Time[s] =   13  Completed 66%
Current Sim Time[s] =  804.002324000  Real Time[s] =   13  Completed 67%
Current Sim Time[s] =  816.000657000  Real Time[s] =   13  Completed 68%
Current Sim Time[s] =  828.001991000  Real Time[s] =   13  Completed 69%
Current Sim Time[s] =  840.000324000  Real Time[s] =   14  Completed 70%
Current Sim Time[s] =  852.001657000  Real Time[s] =   14  Completed 71%
Current Sim Time[s] =  864.002990000  Real Time[s] =   14  Completed 72%
Current Sim Time[s] =  876.001323000  Real Time[s] =   14  Completed 73%
Current Sim Time[s] =  888.002657000  Real Time[s] =   14  Completed 74%
Current Sim Time[s] =  900.000990000  Real Time[s] =   14  Completed 75%
Current Sim Time[s] =  912.002323000  Real Time[s] =   14  Completed 76%
Current Sim Time[s] =  924.000656000  Real Time[s] =   14  Completed 77%
Current Sim Time[s] =  936.001989000  Real Time[s] =   14  Completed 78%
Current Sim Time[s] =  948.000322000  Real Time[s] =   14  Completed 79%
Current Sim Time[s] =  960.001656000  Real Time[s] =   14  Completed 80%
Current Sim Time[s] =  972.002989000  Real Time[s] =   14  Completed 81%
Current Sim Time[s] =  984.001322000  Real Time[s] =   14  Completed 82%
Current Sim Time[s] =  996.002655000  Real Time[s] =   14  Completed 83%
Current Sim Time[s] = 1008.000988000  Real Time[s] =   15  Completed 84%
Current Sim Time[s] = 1020.002322000  Real Time[s] =   15  Completed 85%
Current Sim Time[s] = 1032.000655000  Real Time[s] =   15  Completed 86%
Current Sim Time[s] = 1044.001988000  Real Time[s] =   15  Completed 87%
Current Sim Time[s] = 1056.000321000  Real Time[s] =   15  Completed 88%
Current Sim Time[s] = 1068.001654000  Real Time[s] =   15  Completed 89%
Current Sim Time[s] = 1080.002988000  Real Time[s] =   15  Completed 90%
Current Sim Time[s] = 1092.001321000  Real Time[s] =   15  Completed 91%
Current Sim Time[s] = 1104.002654000  Real Time[s] =   15  Completed 92%
Current Sim Time[s] = 1116.000987000  Real Time[s] =   15  Completed 93%
Current Sim Time[s] = 1128.002320000  Real Time[s] =   15  Completed 94%
Current Sim Time[s] = 1140.000653000  Real Time[s] =   15  Completed 95%
Current Sim Time[s] = 1152.001987000  Real Time[s] =   15  Completed 96%
Current Sim Time[s] = 1164.000320000  Real Time[s] =   16  Completed 97%
Current Sim Time[s] = 1176.001653000  Real Time[s] =   16  Completed 98%
Current Sim Time[s] = 1188.002986000  Real Time[s] =   16  Completed 99%
Current Sim Time[s] = 1200.000000000  Real Time[s] =   16  Completed100%
NodeID=1, InterfaceID=0, ReceivePacket/bps=350227.590832
NodeID=2, InterfaceID=0, ReceivePacket/bps=248966.215287
NodeID=3, InterfaceID=0, ReceivePacket/bps=253967.174866
NodeID=4, InterfaceID=0, ReceivePacket/bps=237285.307626
NodeID=5, InterfaceID=0, ReceivePacket/bps=234743.868756
NodeID=6, InterfaceID=0, ReceivePacket/bps=240378.279339
NodeID=7, InterfaceID=0, ReceivePacket/bps=401385.237472
NodeID=8, InterfaceID=0, ReceivePacket/bps=279083.282917
NodeID=9, InterfaceID=0, ReceivePacket/bps=247687.434015
NodeID=10, InterfaceID=0, ReceivePacket/bps=247906.313315
NodeID=11, InterfaceID=0, ReceivePacket/bps=245306.906672
NodeID=12, InterfaceID=0, ReceivePacket/bps=247546.718691
NodeID=13, InterfaceID=0, SendPacket/bps=414475.384248
NodeID=13, InterfaceID=0, ReceivePacket/bps=349162.441385
Differ Send - Requst Time = 2053611914
Differ Send - Requst Time = 2.053612
Differ Send - Requst Time = 2.053611914
******************************************GUI_OfferedLoad=355030.643662
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!broad_src_send_mes_num=3008.000000
NodeID=14, InterfaceID=0, ReceivePacket/bps=325036.315646
NodeID=15, InterfaceID=0, ReceivePacket/bps=272523.117942
NodeID=16, InterfaceID=0, ReceivePacket/bps=249427.352918
NodeID=17, InterfaceID=0, ReceivePacket/bps=246551.906309
NodeID=18, InterfaceID=0, ReceivePacket/bps=250022.221082
NodeID=19, InterfaceID=0, ReceivePacket/bps=401660.819509
NodeID=20, InterfaceID=0, ReceivePacket/bps=268683.941766
NodeID=21, InterfaceID=0, ReceivePacket/bps=253478.446201
NodeID=22, InterfaceID=0, ReceivePacket/bps=251690.488870
NodeID=23, InterfaceID=0, ReceivePacket/bps=247398.556058
NodeID=24, InterfaceID=0, ReceivePacket/bps=253293.591007
NodeID=25, InterfaceID=0, ReceivePacket/bps=357414.625163
NodeID=26, InterfaceID=0, ReceivePacket/bps=285069.248930
NodeID=27, InterfaceID=0, ReceivePacket/bps=250386.503108
NodeID=28, InterfaceID=0, ReceivePacket/bps=249201.578885
NodeID=29, InterfaceID=0, ReceivePacket/bps=248385.520648
NodeID=30, InterfaceID=0, ReceivePacket/bps=238205.599922
NodeID=1, Broadcast_rec_throughput=350227.590832 m-bits/s
NodeID=2, Broadcast_rec_throughput=248966.215287 m-bits/s
NodeID=3, Broadcast_rec_throughput=253967.174866 m-bits/s
NodeID=4, Broadcast_rec_throughput=237285.307626 m-bits/s
NodeID=5, Broadcast_rec_throughput=234743.868756 m-bits/s
NodeID=6, Broadcast_rec_throughput=240378.279339 m-bits/s
NodeID=7, Broadcast_rec_throughput=401385.237472 m-bits/s
NodeID=8, Broadcast_rec_throughput=279083.282917 m-bits/s
NodeID=9, Broadcast_rec_throughput=247687.434015 m-bits/s
NodeID=10, Broadcast_rec_throughput=247906.313315 m-bits/s
NodeID=11, Broadcast_rec_throughput=245306.906672 m-bits/s
NodeID=12, Broadcast_rec_throughput=247546.718691 m-bits/s
NodeID=14, Broadcast_rec_throughput=325036.315646 m-bits/s
NodeID=15, Broadcast_rec_throughput=272523.117942 m-bits/s
NodeID=16, Broadcast_rec_throughput=249427.352918 m-bits/s
NodeID=17, Broadcast_rec_throughput=246551.906309 m-bits/s
NodeID=18, Broadcast_rec_throughput=250022.221082 m-bits/s
NodeID=19, Broadcast_rec_throughput=401660.819509 m-bits/s
NodeID=20, Broadcast_rec_throughput=268683.941766 m-bits/s
NodeID=21, Broadcast_rec_throughput=253478.446201 m-bits/s
NodeID=22, Broadcast_rec_throughput=251690.488870 m-bits/s
NodeID=23, Broadcast_rec_throughput=247398.556058 m-bits/s
NodeID=24, Broadcast_rec_throughput=253293.591007 m-bits/s
NodeID=25, Broadcast_rec_throughput=357414.625163 m-bits/s
NodeID=26, Broadcast_rec_throughput=285069.248930 m-bits/s
NodeID=27, Broadcast_rec_throughput=250386.503108 m-bits/s
NodeID=28, Broadcast_rec_throughput=249201.578885 m-bits/s
NodeID=29, Broadcast_rec_throughput=248385.520648 m-bits/s
NodeID=30, Broadcast_rec_throughput=238205.599922 m-bits/s
 broadcast dis_src=1850.170205 m, rec node err_pr=0.342925, cal_rec_throughput=271824.626336 bit/s  
A#########~~~~~ GUI_avr_rec_Throughput=91197.237253
B
#########~~~~~ end_to_end_time=0.016060
B
#########################right packet drop=0.342925
~~~~~~~~~~~~~~~~~~~aver_jitter=0.004230
Events in Partition 0: 14804919 (100%), 0 (0%) mobility (total: 100%)
Executed 14804919 events in:  16.8324 Sec 
