QualNet Developer Version 6.1
Build Number: 201209145
Build Date: Sep 14 2012, 12:15:21
QUALNET_HOME = D:\snt\qualnet\6.1

Attempting license checkout (should take less than 2 seconds) ... success.
Loading scenario untitled_8.config
Node 1 w/ interfaceIndex 0
Node 2 w/ interfaceIndex 0
Node 3 w/ interfaceIndex 0
Node 4 w/ interfaceIndex 0
Node 5 w/ interfaceIndex 0
Node 6 w/ interfaceIndex 0
Node 7 w/ interfaceIndex 0
Node 8 w/ interfaceIndex 0
Node 9 w/ interfaceIndex 0
Node 10 w/ interfaceIndex 0
Node 11 w/ interfaceIndex 0
Node 12 w/ interfaceIndex 0
Node 13 w/ interfaceIndex 0
Node 14 w/ interfaceIndex 0
Node 15 w/ interfaceIndex 0
Node 16 w/ interfaceIndex 0
Node 17 w/ interfaceIndex 0
Node 18 w/ interfaceIndex 0
Node 19 w/ interfaceIndex 0
Node 20 w/ interfaceIndex 0
Node 21 w/ interfaceIndex 0
Node 22 w/ interfaceIndex 0
Node 23 w/ interfaceIndex 0
Node 24 w/ interfaceIndex 0
Node 25 w/ interfaceIndex 0
Node 26 w/ interfaceIndex 0
Node 27 w/ interfaceIndex 0
Node 28 w/ interfaceIndex 0
Node 29 w/ interfaceIndex 0
Node 30 w/ interfaceIndex 0
 Subnet 0 | 30 out of 30 members on partition 0
Partition 0, Node 1 (219.37, 3190.30, 0.00).
Partition 0, Node 2 (819.43, 3190.30, 0.00).
Partition 0, Node 3 (1418.71, 3195.48, 0.00).
Partition 0, Node 4 (2013.08, 3203.20, 0.00).
Partition 0, Node 5 (2613.13, 3209.65, 0.00).
Partition 0, Node 6 (3213.18, 3196.75, 0.00).
Partition 0, Node 7 (212.92, 2570.89, 0.00).
Partition 0, Node 8 (819.43, 2603.15, 0.00).
Partition 0, Node 9 (1432.38, 2590.24, 0.00).
Partition 0, Node 10 (1993.72, 2596.70, 0.00).
Partition 0, Node 11 (2593.77, 2583.79, 0.00).
Partition 0, Node 12 (3200.28, 2622.50, 0.00).
Partition 0, Node 13 (219.37, 1983.74, 0.00).
Partition 0, Node 14 (806.52, 2003.10, 0.00).
Partition 0, Node 15 (1400.12, 1990.19, 0.00).
Partition 0, Node 16 (1987.27, 2003.10, 0.00).
Partition 0, Node 17 (2606.68, 2003.10, 0.00).
Partition 0, Node 18 (3219.63, 2009.55, 0.00).
Partition 0, Node 19 (219.37, 1396.59, 0.00).
Partition 0, Node 20 (793.62, 1383.69, 0.00).
Partition 0, Node 21 (1393.67, 1403.04, 0.00).
Partition 0, Node 22 (2012.79, 1437.48, 0.00).
Partition 0, Node 23 (2619.58, 1403.04, 0.00).
Partition 0, Node 24 (3180.92, 1403.04, 0.00).
Partition 0, Node 25 (212.92, 796.54, 0.00).
Partition 0, Node 26 (800.07, 822.35, 0.00).
Partition 0, Node 27 (1382.34, 843.39, 0.00).
Partition 0, Node 28 (2019.53, 815.90, 0.00).
Partition 0, Node 29 (2606.68, 815.90, 0.00).
Partition 0, Node 30 (3200.28, 828.80, 0.00).
Initialization completed in 0.445 sec at 2018-05-21 21:40:35.208
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
aCurrent Sim Time[s] =   12.000997000  Real Time[s] =    1  Completed  1%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   24.002001000  Real Time[s] =    2  Completed  2%
Current Sim Time[s] =   36.000000000  Real Time[s] =    3  Completed  3%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   48.001000000  Real Time[s] =    3  Completed  4%
Current Sim Time[s] =   60.002000000  Real Time[s] =    3  Completed  5%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   72.000000000  Real Time[s] =    3  Completed  6%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   84.001000000  Real Time[s] =    3  Completed  7%
Current Sim Time[s] =   96.002000000  Real Time[s] =    3  Completed  8%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  108.000000000  Real Time[s] =    3  Completed  9%
Current Sim Time[s] =  120.001000000  Real Time[s] =    3  Completed 10%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  132.002000000  Real Time[s] =    3  Completed 11%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  144.000000000  Real Time[s] =    3  Completed 12%
Current Sim Time[s] =  156.001000000  Real Time[s] =    3  Completed 13%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  168.002000000  Real Time[s] =    4  Completed 14%
Current Sim Time[s] =  180.003000000  Real Time[s] =    4  Completed 15%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  192.000999000  Real Time[s] =    4  Completed 16%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  204.001999000  Real Time[s] =    4  Completed 17%
Current Sim Time[s] =  216.002999000  Real Time[s] =    4  Completed 18%
Current Sim Time[s] =  228.000999000  Real Time[s] =    4  Completed 19%
Current Sim Time[s] =  240.001999000  Real Time[s] =    4  Completed 20%
Current Sim Time[s] =  252.002999000  Real Time[s] =    4  Completed 21%
Current Sim Time[s] =  264.000999000  Real Time[s] =    4  Completed 22%
Current Sim Time[s] =  276.001999000  Real Time[s] =    4  Completed 23%
Current Sim Time[s] =  288.002999000  Real Time[s] =    4  Completed 24%
Current Sim Time[s] =  300.000999000  Real Time[s] =    5  Completed 25%
Current Sim Time[s] =  312.001999000  Real Time[s] =    5  Completed 26%
Current Sim Time[s] =  324.002999000  Real Time[s] =    5  Completed 27%
Current Sim Time[s] =  336.000998000  Real Time[s] =    5  Completed 28%
Current Sim Time[s] =  348.001998000  Real Time[s] =    5  Completed 29%
Current Sim Time[s] =  360.002998000  Real Time[s] =    5  Completed 30%
Current Sim Time[s] =  372.000998000  Real Time[s] =    5  Completed 31%
Current Sim Time[s] =  384.001998000  Real Time[s] =    5  Completed 32%
Current Sim Time[s] =  396.002998000  Real Time[s] =    5  Completed 33%
Current Sim Time[s] =  408.000998000  Real Time[s] =    5  Completed 34%
Current Sim Time[s] =  420.001998000  Real Time[s] =    5  Completed 35%
Current Sim Time[s] =  432.002998000  Real Time[s] =    5  Completed 36%
Current Sim Time[s] =  444.000998000  Real Time[s] =    5  Completed 37%
Current Sim Time[s] =  456.001998000  Real Time[s] =    5  Completed 38%
Current Sim Time[s] =  468.002998000  Real Time[s] =    6  Completed 39%
Current Sim Time[s] =  480.000997000  Real Time[s] =    6  Completed 40%
Current Sim Time[s] =  492.001997000  Real Time[s] =    6  Completed 41%
Current Sim Time[s] =  504.002997000  Real Time[s] =    6  Completed 42%
Current Sim Time[s] =  516.000997000  Real Time[s] =    6  Completed 43%
Current Sim Time[s] =  528.001997000  Real Time[s] =    6  Completed 44%
Current Sim Time[s] =  540.002997000  Real Time[s] =    6  Completed 45%
Current Sim Time[s] =  552.000997000  Real Time[s] =    6  Completed 46%
Current Sim Time[s] =  564.001997000  Real Time[s] =    6  Completed 47%
Current Sim Time[s] =  576.002997000  Real Time[s] =    6  Completed 48%
Current Sim Time[s] =  588.000997000  Real Time[s] =    6  Completed 49%
Current Sim Time[s] =  600.001997000  Real Time[s] =    6  Completed 50%
Current Sim Time[s] =  612.002997000  Real Time[s] =    7  Completed 51%
Current Sim Time[s] =  624.000996000  Real Time[s] =    7  Completed 52%
Current Sim Time[s] =  636.001996000  Real Time[s] =    7  Completed 53%
Current Sim Time[s] =  648.002996000  Real Time[s] =    7  Completed 54%
Current Sim Time[s] =  660.000996000  Real Time[s] =    7  Completed 55%
Current Sim Time[s] =  672.001996000  Real Time[s] =    7  Completed 56%
Current Sim Time[s] =  684.002996000  Real Time[s] =    7  Completed 57%
Current Sim Time[s] =  696.000996000  Real Time[s] =    7  Completed 58%
Current Sim Time[s] =  708.001996000  Real Time[s] =    7  Completed 59%
Current Sim Time[s] =  720.002996000  Real Time[s] =    7  Completed 60%
Current Sim Time[s] =  732.000996000  Real Time[s] =    7  Completed 61%
Current Sim Time[s] =  744.001996000  Real Time[s] =    7  Completed 62%
Current Sim Time[s] =  756.002996000  Real Time[s] =    7  Completed 63%
Current Sim Time[s] =  768.000995000  Real Time[s] =    7  Completed 64%
Current Sim Time[s] =  780.001995000  Real Time[s] =    8  Completed 65%
Current Sim Time[s] =  792.002995000  Real Time[s] =    8  Completed 66%
Current Sim Time[s] =  804.000995000  Real Time[s] =    8  Completed 67%
Current Sim Time[s] =  816.001995000  Real Time[s] =    8  Completed 68%
Current Sim Time[s] =  828.002995000  Real Time[s] =    8  Completed 69%
Current Sim Time[s] =  840.000995000  Real Time[s] =    8  Completed 70%
Current Sim Time[s] =  852.001995000  Real Time[s] =    8  Completed 71%
Current Sim Time[s] =  864.002995000  Real Time[s] =    8  Completed 72%
Current Sim Time[s] =  876.000995000  Real Time[s] =    8  Completed 73%
Current Sim Time[s] =  888.001995000  Real Time[s] =    8  Completed 74%
Current Sim Time[s] =  900.002995000  Real Time[s] =    8  Completed 75%
Current Sim Time[s] =  912.000994000  Real Time[s] =    8  Completed 76%
Current Sim Time[s] =  924.001994000  Real Time[s] =    8  Completed 77%
Current Sim Time[s] =  936.002994000  Real Time[s] =    8  Completed 78%
Current Sim Time[s] =  948.000994000  Real Time[s] =    8  Completed 79%
Current Sim Time[s] =  960.001994000  Real Time[s] =    9  Completed 80%
Current Sim Time[s] =  972.002994000  Real Time[s] =    9  Completed 81%
Current Sim Time[s] =  984.000994000  Real Time[s] =    9  Completed 82%
Current Sim Time[s] =  996.001994000  Real Time[s] =    9  Completed 83%
Current Sim Time[s] = 1008.002994000  Real Time[s] =    9  Completed 84%
Current Sim Time[s] = 1020.000994000  Real Time[s] =    9  Completed 85%
Current Sim Time[s] = 1032.001994000  Real Time[s] =    9  Completed 86%
Current Sim Time[s] = 1044.002994000  Real Time[s] =    9  Completed 87%
Current Sim Time[s] = 1056.000993000  Real Time[s] =    9  Completed 88%
Current Sim Time[s] = 1068.001993000  Real Time[s] =    9  Completed 89%
Current Sim Time[s] = 1080.002993000  Real Time[s] =    9  Completed 90%
Current Sim Time[s] = 1092.000993000  Real Time[s] =    9  Completed 91%
Current Sim Time[s] = 1104.001993000  Real Time[s] =    9  Completed 92%
Current Sim Time[s] = 1116.002993000  Real Time[s] =   10  Completed 93%
Current Sim Time[s] = 1128.000993000  Real Time[s] =   10  Completed 94%
Current Sim Time[s] = 1140.001993000  Real Time[s] =   10  Completed 95%
Current Sim Time[s] = 1152.002993000  Real Time[s] =   10  Completed 96%
Current Sim Time[s] = 1164.000993000  Real Time[s] =   10  Completed 97%
Current Sim Time[s] = 1176.001993000  Real Time[s] =   10  Completed 98%
Current Sim Time[s] = 1188.002993000  Real Time[s] =   10  Completed 99%
Current Sim Time[s] = 1200.000000000  Real Time[s] =   10  Completed100%
NodeID=1, InterfaceID=0, ReceivePacket/bps=362454.400554
NodeID=2, InterfaceID=0, ReceivePacket/bps=315014.799670
NodeID=3, InterfaceID=0, ReceivePacket/bps=250559.846339
NodeID=4, InterfaceID=0, ReceivePacket/bps=251478.881423
NodeID=5, InterfaceID=0, ReceivePacket/bps=213015.920822
NodeID=6, InterfaceID=0, ReceivePacket/bps=219915.856216
NodeID=7, InterfaceID=0, ReceivePacket/bps=474708.048324
NodeID=8, InterfaceID=0, ReceivePacket/bps=337858.125872
NodeID=9, InterfaceID=0, ReceivePacket/bps=326482.648314
NodeID=10, InterfaceID=0, ReceivePacket/bps=249654.662621
NodeID=11, InterfaceID=0, ReceivePacket/bps=190066.060289
NodeID=12, InterfaceID=0, ReceivePacket/bps=217554.965076
NodeID=13, InterfaceID=0, SendPacket/bps=483022.367770
NodeID=13, InterfaceID=0, ReceivePacket/bps=309757.007013
Differ Send - Requst Time = 2062582914
Differ Send - Requst Time = 2.062583
Differ Send - Requst Time = 2.062582914
******************************************GUI_OfferedLoad=1364988.329443
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!broad_src_send_mes_num=3010.000000
NodeID=14, InterfaceID=0, ReceivePacket/bps=469561.088668
NodeID=15, InterfaceID=0, ReceivePacket/bps=324878.682270
NodeID=16, InterfaceID=0, ReceivePacket/bps=241116.742480
NodeID=17, InterfaceID=0, ReceivePacket/bps=186924.482629
NodeID=18, InterfaceID=0, ReceivePacket/bps=214587.969197
NodeID=19, InterfaceID=0, ReceivePacket/bps=469957.008641
NodeID=20, InterfaceID=0, ReceivePacket/bps=379021.500894
NodeID=21, InterfaceID=0, ReceivePacket/bps=336405.918671
NodeID=22, InterfaceID=0, ReceivePacket/bps=257008.404824
NodeID=23, InterfaceID=0, ReceivePacket/bps=186380.132279
NodeID=24, InterfaceID=0, ReceivePacket/bps=225463.284145
NodeID=25, InterfaceID=0, ReceivePacket/bps=368836.265334
NodeID=26, InterfaceID=0, ReceivePacket/bps=339067.665067
NodeID=27, InterfaceID=0, ReceivePacket/bps=278011.518623
NodeID=28, InterfaceID=0, ReceivePacket/bps=262498.402509
NodeID=29, InterfaceID=0, ReceivePacket/bps=213846.822945
NodeID=30, InterfaceID=0, ReceivePacket/bps=222871.400283
NodeID=1, Broadcast_rec_throughput=362454.400554 m-bits/s
NodeID=2, Broadcast_rec_throughput=315014.799670 m-bits/s
NodeID=3, Broadcast_rec_throughput=250559.846339 m-bits/s
NodeID=4, Broadcast_rec_throughput=251478.881423 m-bits/s
NodeID=5, Broadcast_rec_throughput=213015.920822 m-bits/s
NodeID=6, Broadcast_rec_throughput=219915.856216 m-bits/s
NodeID=7, Broadcast_rec_throughput=474708.048324 m-bits/s
NodeID=8, Broadcast_rec_throughput=337858.125872 m-bits/s
NodeID=9, Broadcast_rec_throughput=326482.648314 m-bits/s
NodeID=10, Broadcast_rec_throughput=249654.662621 m-bits/s
NodeID=11, Broadcast_rec_throughput=190066.060289 m-bits/s
NodeID=12, Broadcast_rec_throughput=217554.965076 m-bits/s
NodeID=14, Broadcast_rec_throughput=469561.088668 m-bits/s
NodeID=15, Broadcast_rec_throughput=324878.682270 m-bits/s
NodeID=16, Broadcast_rec_throughput=241116.742480 m-bits/s
NodeID=17, Broadcast_rec_throughput=186924.482629 m-bits/s
NodeID=18, Broadcast_rec_throughput=214587.969197 m-bits/s
NodeID=19, Broadcast_rec_throughput=469957.008641 m-bits/s
NodeID=20, Broadcast_rec_throughput=379021.500894 m-bits/s
NodeID=21, Broadcast_rec_throughput=336405.918671 m-bits/s
NodeID=22, Broadcast_rec_throughput=257008.404824 m-bits/s
NodeID=23, Broadcast_rec_throughput=186380.132279 m-bits/s
NodeID=24, Broadcast_rec_throughput=225463.284145 m-bits/s
NodeID=25, Broadcast_rec_throughput=368836.265334 m-bits/s
NodeID=26, Broadcast_rec_throughput=339067.665067 m-bits/s
NodeID=27, Broadcast_rec_throughput=278011.518623 m-bits/s
NodeID=28, Broadcast_rec_throughput=262498.402509 m-bits/s
NodeID=29, Broadcast_rec_throughput=213846.822945 m-bits/s
NodeID=30, Broadcast_rec_throughput=222871.400283 m-bits/s
 broadcast dis_src=1850.170205 m, rec node err_pr=0.398191, cal_rec_throughput=289144.879482 bit/s  
A#########~~~~~ GUI_avr_rec_Throughput=3336.977530
B
#########~~~~~ end_to_end_time=2.177786
B
#########################right packet drop=0.756077
~~~~~~~~~~~~~~~~~~~aver_jitter=0.010354
Events in Partition 0: 13156568 (100%), 0 (0%) mobility (total: 100%)
Executed 13156568 events in:  11.0691 Sec 
QualNet Developer Version 6.1
Build Number: 201209145
Build Date: Sep 14 2012, 12:15:21
QUALNET_HOME = D:\snt\qualnet\6.1

Attempting license checkout (should take less than 2 seconds) ... success.
Loading scenario untitled_8.config
Node 1 w/ interfaceIndex 0
Node 2 w/ interfaceIndex 0
Node 3 w/ interfaceIndex 0
Node 4 w/ interfaceIndex 0
Node 5 w/ interfaceIndex 0
Node 6 w/ interfaceIndex 0
Node 7 w/ interfaceIndex 0
Node 8 w/ interfaceIndex 0
Node 9 w/ interfaceIndex 0
Node 10 w/ interfaceIndex 0
Node 11 w/ interfaceIndex 0
Node 12 w/ interfaceIndex 0
Node 13 w/ interfaceIndex 0
Node 14 w/ interfaceIndex 0
Node 15 w/ interfaceIndex 0
Node 16 w/ interfaceIndex 0
Node 17 w/ interfaceIndex 0
Node 18 w/ interfaceIndex 0
Node 19 w/ interfaceIndex 0
Node 20 w/ interfaceIndex 0
Node 21 w/ interfaceIndex 0
Node 22 w/ interfaceIndex 0
Node 23 w/ interfaceIndex 0
Node 24 w/ interfaceIndex 0
Node 25 w/ interfaceIndex 0
Node 26 w/ interfaceIndex 0
Node 27 w/ interfaceIndex 0
Node 28 w/ interfaceIndex 0
Node 29 w/ interfaceIndex 0
Node 30 w/ interfaceIndex 0
 Subnet 0 | 30 out of 30 members on partition 0
Partition 0, Node 1 (219.37, 3190.30, 0.00).
Partition 0, Node 2 (819.43, 3190.30, 0.00).
Partition 0, Node 3 (1418.71, 3195.48, 0.00).
Partition 0, Node 4 (2013.08, 3203.20, 0.00).
Partition 0, Node 5 (2613.13, 3209.65, 0.00).
Partition 0, Node 6 (3213.18, 3196.75, 0.00).
Partition 0, Node 7 (212.92, 2570.89, 0.00).
Partition 0, Node 8 (819.43, 2603.15, 0.00).
Partition 0, Node 9 (1432.38, 2590.24, 0.00).
Partition 0, Node 10 (1993.72, 2596.70, 0.00).
Partition 0, Node 11 (2593.77, 2583.79, 0.00).
Partition 0, Node 12 (3200.28, 2622.50, 0.00).
Partition 0, Node 13 (219.37, 1983.74, 0.00).
Partition 0, Node 14 (806.52, 2003.10, 0.00).
Partition 0, Node 15 (1400.12, 1990.19, 0.00).
Partition 0, Node 16 (1987.27, 2003.10, 0.00).
Partition 0, Node 17 (2606.68, 2003.10, 0.00).
Partition 0, Node 18 (3219.63, 2009.55, 0.00).
Partition 0, Node 19 (219.37, 1396.59, 0.00).
Partition 0, Node 20 (793.62, 1383.69, 0.00).
Partition 0, Node 21 (1393.67, 1403.04, 0.00).
Partition 0, Node 22 (2012.79, 1437.48, 0.00).
Partition 0, Node 23 (2619.58, 1403.04, 0.00).
Partition 0, Node 24 (3180.92, 1403.04, 0.00).
Partition 0, Node 25 (212.92, 796.54, 0.00).
Partition 0, Node 26 (800.07, 822.35, 0.00).
Partition 0, Node 27 (1382.34, 843.39, 0.00).
Partition 0, Node 28 (2019.53, 815.90, 0.00).
Partition 0, Node 29 (2606.68, 815.90, 0.00).
Partition 0, Node 30 (3200.28, 828.80, 0.00).
Initialization completed in 0.407 sec at 2018-05-21 21:40:48.110
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
aCurrent Sim Time[s] =   12.000997000  Real Time[s] =    2  Completed  1%
Current Sim Time[s] =   24.002001000  Real Time[s] =    4  Completed  2%
Current Sim Time[s] =   36.000000000  Real Time[s] =    4  Completed  3%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   48.001000000  Real Time[s] =    4  Completed  4%
Current Sim Time[s] =   60.002000000  Real Time[s] =    4  Completed  5%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   72.000000000  Real Time[s] =    4  Completed  6%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   84.001000000  Real Time[s] =    5  Completed  7%
Current Sim Time[s] =   96.002000000  Real Time[s] =    5  Completed  8%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  108.000000000  Real Time[s] =    5  Completed  9%
Current Sim Time[s] =  120.001000000  Real Time[s] =    5  Completed 10%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  132.002000000  Real Time[s] =    5  Completed 11%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  144.000000000  Real Time[s] =    5  Completed 12%
Current Sim Time[s] =  156.001000000  Real Time[s] =    5  Completed 13%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  168.002000000  Real Time[s] =    5  Completed 14%
Current Sim Time[s] =  180.003000000  Real Time[s] =    5  Completed 15%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  192.000999000  Real Time[s] =    5  Completed 16%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  204.001999000  Real Time[s] =    5  Completed 17%
Current Sim Time[s] =  216.002999000  Real Time[s] =    5  Completed 18%
Current Sim Time[s] =  228.000999000  Real Time[s] =    6  Completed 19%
Current Sim Time[s] =  240.001999000  Real Time[s] =    6  Completed 20%
Current Sim Time[s] =  252.002999000  Real Time[s] =    6  Completed 21%
Current Sim Time[s] =  264.000999000  Real Time[s] =    6  Completed 22%
Current Sim Time[s] =  276.001999000  Real Time[s] =    6  Completed 23%
Current Sim Time[s] =  288.002999000  Real Time[s] =    6  Completed 24%
Current Sim Time[s] =  300.000999000  Real Time[s] =    6  Completed 25%
Current Sim Time[s] =  312.001999000  Real Time[s] =    6  Completed 26%
Current Sim Time[s] =  324.002999000  Real Time[s] =    6  Completed 27%
Current Sim Time[s] =  336.000998000  Real Time[s] =    6  Completed 28%
Current Sim Time[s] =  348.001998000  Real Time[s] =    6  Completed 29%
Current Sim Time[s] =  360.002998000  Real Time[s] =    6  Completed 30%
Current Sim Time[s] =  372.000998000  Real Time[s] =    6  Completed 31%
Current Sim Time[s] =  384.001998000  Real Time[s] =    7  Completed 32%
Current Sim Time[s] =  396.002998000  Real Time[s] =    7  Completed 33%
Current Sim Time[s] =  408.000998000  Real Time[s] =    7  Completed 34%
Current Sim Time[s] =  420.001998000  Real Time[s] =    7  Completed 35%
Current Sim Time[s] =  432.002998000  Real Time[s] =    7  Completed 36%
Current Sim Time[s] =  444.000998000  Real Time[s] =    7  Completed 37%
Current Sim Time[s] =  456.001998000  Real Time[s] =    7  Completed 38%
Current Sim Time[s] =  468.002998000  Real Time[s] =    7  Completed 39%
Current Sim Time[s] =  480.000997000  Real Time[s] =    7  Completed 40%
Current Sim Time[s] =  492.001997000  Real Time[s] =    7  Completed 41%
Current Sim Time[s] =  504.002997000  Real Time[s] =    7  Completed 42%
Current Sim Time[s] =  516.000997000  Real Time[s] =    7  Completed 43%
Current Sim Time[s] =  528.001997000  Real Time[s] =    7  Completed 44%
Current Sim Time[s] =  540.002997000  Real Time[s] =    8  Completed 45%
Current Sim Time[s] =  552.000997000  Real Time[s] =    8  Completed 46%
Current Sim Time[s] =  564.001997000  Real Time[s] =    8  Completed 47%
Current Sim Time[s] =  576.002997000  Real Time[s] =    8  Completed 48%
Current Sim Time[s] =  588.000997000  Real Time[s] =    8  Completed 49%
Current Sim Time[s] =  600.001997000  Real Time[s] =    8  Completed 50%
Current Sim Time[s] =  612.002997000  Real Time[s] =    8  Completed 51%
Current Sim Time[s] =  624.000996000  Real Time[s] =    8  Completed 52%
Current Sim Time[s] =  636.001996000  Real Time[s] =    8  Completed 53%
Current Sim Time[s] =  648.002996000  Real Time[s] =    8  Completed 54%
Current Sim Time[s] =  660.000996000  Real Time[s] =    8  Completed 55%
Current Sim Time[s] =  672.001996000  Real Time[s] =    8  Completed 56%
Current Sim Time[s] =  684.002996000  Real Time[s] =    9  Completed 57%
Current Sim Time[s] =  696.000996000  Real Time[s] =    9  Completed 58%
Current Sim Time[s] =  708.001996000  Real Time[s] =    9  Completed 59%
Current Sim Time[s] =  720.002996000  Real Time[s] =    9  Completed 60%
Current Sim Time[s] =  732.000996000  Real Time[s] =    9  Completed 61%
Current Sim Time[s] =  744.001996000  Real Time[s] =    9  Completed 62%
Current Sim Time[s] =  756.002996000  Real Time[s] =    9  Completed 63%
Current Sim Time[s] =  768.000995000  Real Time[s] =    9  Completed 64%
Current Sim Time[s] =  780.001995000  Real Time[s] =    9  Completed 65%
Current Sim Time[s] =  792.002995000  Real Time[s] =    9  Completed 66%
Current Sim Time[s] =  804.000995000  Real Time[s] =    9  Completed 67%
Current Sim Time[s] =  816.001995000  Real Time[s] =    9  Completed 68%
Current Sim Time[s] =  828.002995000  Real Time[s] =    9  Completed 69%
Current Sim Time[s] =  840.000995000  Real Time[s] =    9  Completed 70%
Current Sim Time[s] =  852.001995000  Real Time[s] =   10  Completed 71%
Current Sim Time[s] =  864.002995000  Real Time[s] =   10  Completed 72%
Current Sim Time[s] =  876.000995000  Real Time[s] =   10  Completed 73%
Current Sim Time[s] =  888.001995000  Real Time[s] =   10  Completed 74%
Current Sim Time[s] =  900.002995000  Real Time[s] =   10  Completed 75%
Current Sim Time[s] =  912.000994000  Real Time[s] =   10  Completed 76%
Current Sim Time[s] =  924.001994000  Real Time[s] =   10  Completed 77%
Current Sim Time[s] =  936.002994000  Real Time[s] =   10  Completed 78%
Current Sim Time[s] =  948.000994000  Real Time[s] =   10  Completed 79%
Current Sim Time[s] =  960.001994000  Real Time[s] =   10  Completed 80%
Current Sim Time[s] =  972.002994000  Real Time[s] =   10  Completed 81%
Current Sim Time[s] =  984.000994000  Real Time[s] =   10  Completed 82%
Current Sim Time[s] =  996.001994000  Real Time[s] =   10  Completed 83%
Current Sim Time[s] = 1008.002994000  Real Time[s] =   10  Completed 84%
Current Sim Time[s] = 1020.000994000  Real Time[s] =   11  Completed 85%
Current Sim Time[s] = 1032.001994000  Real Time[s] =   11  Completed 86%
Current Sim Time[s] = 1044.002994000  Real Time[s] =   11  Completed 87%
Current Sim Time[s] = 1056.000993000  Real Time[s] =   11  Completed 88%
Current Sim Time[s] = 1068.001993000  Real Time[s] =   11  Completed 89%
Current Sim Time[s] = 1080.002993000  Real Time[s] =   11  Completed 90%
Current Sim Time[s] = 1092.000993000  Real Time[s] =   11  Completed 91%
Current Sim Time[s] = 1104.001993000  Real Time[s] =   11  Completed 92%
Current Sim Time[s] = 1116.002993000  Real Time[s] =   11  Completed 93%
Current Sim Time[s] = 1128.000993000  Real Time[s] =   11  Completed 94%
Current Sim Time[s] = 1140.001993000  Real Time[s] =   11  Completed 95%
Current Sim Time[s] = 1152.002993000  Real Time[s] =   11  Completed 96%
Current Sim Time[s] = 1164.000993000  Real Time[s] =   11  Completed 97%
Current Sim Time[s] = 1176.001993000  Real Time[s] =   12  Completed 98%
Current Sim Time[s] = 1188.002993000  Real Time[s] =   12  Completed 99%
Current Sim Time[s] = 1200.000000000  Real Time[s] =   12  Completed100%
NodeID=1, InterfaceID=0, ReceivePacket/bps=367154.847046
NodeID=2, InterfaceID=0, ReceivePacket/bps=312304.193091
NodeID=3, InterfaceID=0, ReceivePacket/bps=247515.114118
NodeID=4, InterfaceID=0, ReceivePacket/bps=247068.803991
NodeID=5, InterfaceID=0, ReceivePacket/bps=207917.748539
NodeID=6, InterfaceID=0, ReceivePacket/bps=213507.009911
NodeID=7, InterfaceID=0, ReceivePacket/bps=474778.863279
NodeID=8, InterfaceID=0, ReceivePacket/bps=343950.354559
NodeID=9, InterfaceID=0, ReceivePacket/bps=319789.069068
NodeID=10, InterfaceID=0, ReceivePacket/bps=246055.730769
NodeID=11, InterfaceID=0, ReceivePacket/bps=187780.500350
NodeID=12, InterfaceID=0, ReceivePacket/bps=214007.812284
NodeID=13, InterfaceID=0, SendPacket/bps=482906.718672
NodeID=13, InterfaceID=0, ReceivePacket/bps=301746.692521
Differ Send - Requst Time = 2062582914
Differ Send - Requst Time = 2.062583
Differ Send - Requst Time = 2.062582914
******************************************GUI_OfferedLoad=408543.279032
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!broad_src_send_mes_num=3008.000000
NodeID=14, InterfaceID=0, ReceivePacket/bps=468332.633140
NodeID=15, InterfaceID=0, ReceivePacket/bps=325955.028331
NodeID=16, InterfaceID=0, ReceivePacket/bps=243067.528025
NodeID=17, InterfaceID=0, ReceivePacket/bps=182893.040355
NodeID=18, InterfaceID=0, ReceivePacket/bps=211653.837464
NodeID=19, InterfaceID=0, ReceivePacket/bps=470574.800145
NodeID=20, InterfaceID=0, ReceivePacket/bps=374207.305188
NodeID=21, InterfaceID=0, ReceivePacket/bps=327170.988787
NodeID=22, InterfaceID=0, ReceivePacket/bps=253024.770953
NodeID=23, InterfaceID=0, ReceivePacket/bps=187175.112750
NodeID=24, InterfaceID=0, ReceivePacket/bps=221974.542794
NodeID=25, InterfaceID=0, ReceivePacket/bps=364352.138290
NodeID=26, InterfaceID=0, ReceivePacket/bps=330070.376761
NodeID=27, InterfaceID=0, ReceivePacket/bps=269971.793615
NodeID=28, InterfaceID=0, ReceivePacket/bps=249938.991056
NodeID=29, InterfaceID=0, ReceivePacket/bps=208756.208637
NodeID=30, InterfaceID=0, ReceivePacket/bps=216320.990966
NodeID=1, Broadcast_rec_throughput=367154.847046 m-bits/s
NodeID=2, Broadcast_rec_throughput=312304.193091 m-bits/s
NodeID=3, Broadcast_rec_throughput=247515.114118 m-bits/s
NodeID=4, Broadcast_rec_throughput=247068.803991 m-bits/s
NodeID=5, Broadcast_rec_throughput=207917.748539 m-bits/s
NodeID=6, Broadcast_rec_throughput=213507.009911 m-bits/s
NodeID=7, Broadcast_rec_throughput=474778.863279 m-bits/s
NodeID=8, Broadcast_rec_throughput=343950.354559 m-bits/s
NodeID=9, Broadcast_rec_throughput=319789.069068 m-bits/s
NodeID=10, Broadcast_rec_throughput=246055.730769 m-bits/s
NodeID=11, Broadcast_rec_throughput=187780.500350 m-bits/s
NodeID=12, Broadcast_rec_throughput=214007.812284 m-bits/s
NodeID=14, Broadcast_rec_throughput=468332.633140 m-bits/s
NodeID=15, Broadcast_rec_throughput=325955.028331 m-bits/s
NodeID=16, Broadcast_rec_throughput=243067.528025 m-bits/s
NodeID=17, Broadcast_rec_throughput=182893.040355 m-bits/s
NodeID=18, Broadcast_rec_throughput=211653.837464 m-bits/s
NodeID=19, Broadcast_rec_throughput=470574.800145 m-bits/s
NodeID=20, Broadcast_rec_throughput=374207.305188 m-bits/s
NodeID=21, Broadcast_rec_throughput=327170.988787 m-bits/s
NodeID=22, Broadcast_rec_throughput=253024.770953 m-bits/s
NodeID=23, Broadcast_rec_throughput=187175.112750 m-bits/s
NodeID=24, Broadcast_rec_throughput=221974.542794 m-bits/s
NodeID=25, Broadcast_rec_throughput=364352.138290 m-bits/s
NodeID=26, Broadcast_rec_throughput=330070.376761 m-bits/s
NodeID=27, Broadcast_rec_throughput=269971.793615 m-bits/s
NodeID=28, Broadcast_rec_throughput=249938.991056 m-bits/s
NodeID=29, Broadcast_rec_throughput=208756.208637 m-bits/s
NodeID=30, Broadcast_rec_throughput=216320.990966 m-bits/s
 broadcast dis_src=1850.170205 m, rec node err_pr=0.407309, cal_rec_throughput=285767.935664 bit/s  
A#########~~~~~ GUI_avr_rec_Throughput=117139.431981
B
#########~~~~~ end_to_end_time=2.188351
B
#########################right packet drop=0.660503
~~~~~~~~~~~~~~~~~~~aver_jitter=0.008490
Events in Partition 0: 13546560 (100%), 0 (0%) mobility (total: 100%)
Executed 13546560 events in:  12.6667 Sec 
QualNet Developer Version 6.1
Build Number: 201209145
Build Date: Sep 14 2012, 12:15:21
QUALNET_HOME = D:\snt\qualnet\6.1

Attempting license checkout (should take less than 2 seconds) ... success.
Loading scenario untitled_8.config
Node 1 w/ interfaceIndex 0
Node 2 w/ interfaceIndex 0
Node 3 w/ interfaceIndex 0
Node 4 w/ interfaceIndex 0
Node 5 w/ interfaceIndex 0
Node 6 w/ interfaceIndex 0
Node 7 w/ interfaceIndex 0
Node 8 w/ interfaceIndex 0
Node 9 w/ interfaceIndex 0
Node 10 w/ interfaceIndex 0
Node 11 w/ interfaceIndex 0
Node 12 w/ interfaceIndex 0
Node 13 w/ interfaceIndex 0
Node 14 w/ interfaceIndex 0
Node 15 w/ interfaceIndex 0
Node 16 w/ interfaceIndex 0
Node 17 w/ interfaceIndex 0
Node 18 w/ interfaceIndex 0
Node 19 w/ interfaceIndex 0
Node 20 w/ interfaceIndex 0
Node 21 w/ interfaceIndex 0
Node 22 w/ interfaceIndex 0
Node 23 w/ interfaceIndex 0
Node 24 w/ interfaceIndex 0
Node 25 w/ interfaceIndex 0
Node 26 w/ interfaceIndex 0
Node 27 w/ interfaceIndex 0
Node 28 w/ interfaceIndex 0
Node 29 w/ interfaceIndex 0
Node 30 w/ interfaceIndex 0
 Subnet 0 | 30 out of 30 members on partition 0
Partition 0, Node 1 (219.37, 3190.30, 0.00).
Partition 0, Node 2 (819.43, 3190.30, 0.00).
Partition 0, Node 3 (1418.71, 3195.48, 0.00).
Partition 0, Node 4 (2013.08, 3203.20, 0.00).
Partition 0, Node 5 (2613.13, 3209.65, 0.00).
Partition 0, Node 6 (3213.18, 3196.75, 0.00).
Partition 0, Node 7 (212.92, 2570.89, 0.00).
Partition 0, Node 8 (819.43, 2603.15, 0.00).
Partition 0, Node 9 (1432.38, 2590.24, 0.00).
Partition 0, Node 10 (1993.72, 2596.70, 0.00).
Partition 0, Node 11 (2593.77, 2583.79, 0.00).
Partition 0, Node 12 (3200.28, 2622.50, 0.00).
Partition 0, Node 13 (219.37, 1983.74, 0.00).
Partition 0, Node 14 (806.52, 2003.10, 0.00).
Partition 0, Node 15 (1400.12, 1990.19, 0.00).
Partition 0, Node 16 (1987.27, 2003.10, 0.00).
Partition 0, Node 17 (2606.68, 2003.10, 0.00).
Partition 0, Node 18 (3219.63, 2009.55, 0.00).
Partition 0, Node 19 (219.37, 1396.59, 0.00).
Partition 0, Node 20 (793.62, 1383.69, 0.00).
Partition 0, Node 21 (1393.67, 1403.04, 0.00).
Partition 0, Node 22 (2012.79, 1437.48, 0.00).
Partition 0, Node 23 (2619.58, 1403.04, 0.00).
Partition 0, Node 24 (3180.92, 1403.04, 0.00).
Partition 0, Node 25 (212.92, 796.54, 0.00).
Partition 0, Node 26 (800.07, 822.35, 0.00).
Partition 0, Node 27 (1382.34, 843.39, 0.00).
Partition 0, Node 28 (2019.53, 815.90, 0.00).
Partition 0, Node 29 (2606.68, 815.90, 0.00).
Partition 0, Node 30 (3200.28, 828.80, 0.00).
Initialization completed in 0.430 sec at 2018-05-21 21:41:03.865
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
aCurrent Sim Time[s] =   12.000997000  Real Time[s] =    1  Completed  1%
Current Sim Time[s] =   24.002001000  Real Time[s] =    4  Completed  2%
Current Sim Time[s] =   36.000000000  Real Time[s] =    4  Completed  3%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   48.000997000  Real Time[s] =    5  Completed  4%
Current Sim Time[s] =   60.002000000  Real Time[s] =    6  Completed  5%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   72.000000000  Real Time[s] =    7  Completed  6%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   84.001000000  Real Time[s] =    7  Completed  7%
Current Sim Time[s] =   96.002000000  Real Time[s] =    7  Completed  8%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  108.000000000  Real Time[s] =    7  Completed  9%
Current Sim Time[s] =  120.001000000  Real Time[s] =    7  Completed 10%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  132.002000000  Real Time[s] =    7  Completed 11%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  144.000000000  Real Time[s] =    7  Completed 12%
Current Sim Time[s] =  156.001000000  Real Time[s] =    7  Completed 13%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  168.002000000  Real Time[s] =    7  Completed 14%
Current Sim Time[s] =  180.003000000  Real Time[s] =    7  Completed 15%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  192.000999000  Real Time[s] =    7  Completed 16%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  204.001999000  Real Time[s] =    8  Completed 17%
Current Sim Time[s] =  216.002999000  Real Time[s] =    8  Completed 18%
Current Sim Time[s] =  228.000999000  Real Time[s] =    8  Completed 19%
Current Sim Time[s] =  240.001999000  Real Time[s] =    8  Completed 20%
Current Sim Time[s] =  252.002999000  Real Time[s] =    8  Completed 21%
Current Sim Time[s] =  264.000999000  Real Time[s] =    8  Completed 22%
Current Sim Time[s] =  276.001999000  Real Time[s] =    8  Completed 23%
Current Sim Time[s] =  288.002999000  Real Time[s] =    8  Completed 24%
Current Sim Time[s] =  300.000999000  Real Time[s] =    8  Completed 25%
Current Sim Time[s] =  312.001999000  Real Time[s] =    8  Completed 26%
Current Sim Time[s] =  324.002999000  Real Time[s] =    8  Completed 27%
Current Sim Time[s] =  336.000998000  Real Time[s] =    8  Completed 28%
Current Sim Time[s] =  348.001998000  Real Time[s] =    9  Completed 29%
Current Sim Time[s] =  360.002998000  Real Time[s] =    9  Completed 30%
Current Sim Time[s] =  372.000998000  Real Time[s] =    9  Completed 31%
Current Sim Time[s] =  384.001998000  Real Time[s] =    9  Completed 32%
Current Sim Time[s] =  396.002998000  Real Time[s] =    9  Completed 33%
Current Sim Time[s] =  408.000998000  Real Time[s] =    9  Completed 34%
Current Sim Time[s] =  420.001998000  Real Time[s] =    9  Completed 35%
Current Sim Time[s] =  432.002998000  Real Time[s] =    9  Completed 36%
Current Sim Time[s] =  444.000998000  Real Time[s] =    9  Completed 37%
Current Sim Time[s] =  456.001998000  Real Time[s] =    9  Completed 38%
Current Sim Time[s] =  468.002998000  Real Time[s] =    9  Completed 39%
Current Sim Time[s] =  480.000997000  Real Time[s] =    9  Completed 40%
Current Sim Time[s] =  492.001997000  Real Time[s] =   10  Completed 41%
Current Sim Time[s] =  504.002997000  Real Time[s] =   10  Completed 42%
Current Sim Time[s] =  516.000997000  Real Time[s] =   10  Completed 43%
Current Sim Time[s] =  528.001997000  Real Time[s] =   10  Completed 44%
Current Sim Time[s] =  540.002997000  Real Time[s] =   10  Completed 45%
Current Sim Time[s] =  552.000997000  Real Time[s] =   10  Completed 46%
Current Sim Time[s] =  564.001997000  Real Time[s] =   10  Completed 47%
Current Sim Time[s] =  576.002997000  Real Time[s] =   10  Completed 48%
Current Sim Time[s] =  588.000997000  Real Time[s] =   10  Completed 49%
Current Sim Time[s] =  600.001997000  Real Time[s] =   10  Completed 50%
Current Sim Time[s] =  612.002997000  Real Time[s] =   10  Completed 51%
Current Sim Time[s] =  624.000996000  Real Time[s] =   10  Completed 52%
Current Sim Time[s] =  636.001996000  Real Time[s] =   11  Completed 53%
Current Sim Time[s] =  648.002996000  Real Time[s] =   11  Completed 54%
Current Sim Time[s] =  660.000996000  Real Time[s] =   11  Completed 55%
Current Sim Time[s] =  672.001996000  Real Time[s] =   11  Completed 56%
Current Sim Time[s] =  684.002996000  Real Time[s] =   11  Completed 57%
Current Sim Time[s] =  696.000996000  Real Time[s] =   11  Completed 58%
Current Sim Time[s] =  708.001996000  Real Time[s] =   11  Completed 59%
Current Sim Time[s] =  720.002996000  Real Time[s] =   11  Completed 60%
Current Sim Time[s] =  732.000996000  Real Time[s] =   11  Completed 61%
Current Sim Time[s] =  744.001996000  Real Time[s] =   11  Completed 62%
Current Sim Time[s] =  756.002996000  Real Time[s] =   11  Completed 63%
Current Sim Time[s] =  768.000995000  Real Time[s] =   11  Completed 64%
Current Sim Time[s] =  780.001995000  Real Time[s] =   11  Completed 65%
Current Sim Time[s] =  792.002995000  Real Time[s] =   11  Completed 66%
Current Sim Time[s] =  804.000995000  Real Time[s] =   12  Completed 67%
Current Sim Time[s] =  816.001995000  Real Time[s] =   12  Completed 68%
Current Sim Time[s] =  828.002995000  Real Time[s] =   12  Completed 69%
Current Sim Time[s] =  840.000995000  Real Time[s] =   12  Completed 70%
Current Sim Time[s] =  852.001995000  Real Time[s] =   12  Completed 71%
Current Sim Time[s] =  864.002995000  Real Time[s] =   12  Completed 72%
Current Sim Time[s] =  876.000995000  Real Time[s] =   12  Completed 73%
Current Sim Time[s] =  888.001995000  Real Time[s] =   12  Completed 74%
Current Sim Time[s] =  900.002995000  Real Time[s] =   12  Completed 75%
Current Sim Time[s] =  912.000994000  Real Time[s] =   12  Completed 76%
Current Sim Time[s] =  924.001994000  Real Time[s] =   12  Completed 77%
Current Sim Time[s] =  936.002994000  Real Time[s] =   12  Completed 78%
Current Sim Time[s] =  948.000994000  Real Time[s] =   12  Completed 79%
Current Sim Time[s] =  960.001994000  Real Time[s] =   13  Completed 80%
Current Sim Time[s] =  972.002994000  Real Time[s] =   13  Completed 81%
Current Sim Time[s] =  984.000994000  Real Time[s] =   13  Completed 82%
Current Sim Time[s] =  996.001994000  Real Time[s] =   13  Completed 83%
Current Sim Time[s] = 1008.002994000  Real Time[s] =   13  Completed 84%
Current Sim Time[s] = 1020.000994000  Real Time[s] =   13  Completed 85%
Current Sim Time[s] = 1032.001994000  Real Time[s] =   13  Completed 86%
Current Sim Time[s] = 1044.002994000  Real Time[s] =   13  Completed 87%
Current Sim Time[s] = 1056.000993000  Real Time[s] =   13  Completed 88%
Current Sim Time[s] = 1068.001993000  Real Time[s] =   13  Completed 89%
Current Sim Time[s] = 1080.002993000  Real Time[s] =   13  Completed 90%
Current Sim Time[s] = 1092.000993000  Real Time[s] =   13  Completed 91%
Current Sim Time[s] = 1104.001993000  Real Time[s] =   13  Completed 92%
Current Sim Time[s] = 1116.002993000  Real Time[s] =   13  Completed 93%
Current Sim Time[s] = 1128.000993000  Real Time[s] =   14  Completed 94%
Current Sim Time[s] = 1140.001993000  Real Time[s] =   14  Completed 95%
Current Sim Time[s] = 1152.002993000  Real Time[s] =   14  Completed 96%
Current Sim Time[s] = 1164.000993000  Real Time[s] =   14  Completed 97%
Current Sim Time[s] = 1176.001993000  Real Time[s] =   14  Completed 98%
Current Sim Time[s] = 1188.002993000  Real Time[s] =   14  Completed 99%
Current Sim Time[s] = 1200.000000000  Real Time[s] =   14  Completed100%
NodeID=1, InterfaceID=0, ReceivePacket/bps=362317.835964
NodeID=2, InterfaceID=0, ReceivePacket/bps=308084.742958
NodeID=3, InterfaceID=0, ReceivePacket/bps=261282.001137
NodeID=4, InterfaceID=0, ReceivePacket/bps=243297.707647
NodeID=5, InterfaceID=0, ReceivePacket/bps=211942.864410
NodeID=6, InterfaceID=0, ReceivePacket/bps=218094.764033
NodeID=7, InterfaceID=0, ReceivePacket/bps=473479.016153
NodeID=8, InterfaceID=0, ReceivePacket/bps=343227.678542
NodeID=9, InterfaceID=0, ReceivePacket/bps=316996.024825
NodeID=10, InterfaceID=0, ReceivePacket/bps=249538.711595
NodeID=11, InterfaceID=0, ReceivePacket/bps=197528.181577
NodeID=12, InterfaceID=0, ReceivePacket/bps=213686.467248
NodeID=13, InterfaceID=0, SendPacket/bps=482825.305006
NodeID=13, InterfaceID=0, ReceivePacket/bps=309748.301409
Differ Send - Requst Time = 2062582914
Differ Send - Requst Time = 2.062583
Differ Send - Requst Time = 2.062582914
******************************************GUI_OfferedLoad=355363.034815
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!broad_src_send_mes_num=3008.000000
NodeID=14, InterfaceID=0, ReceivePacket/bps=469700.729169
NodeID=15, InterfaceID=0, ReceivePacket/bps=325728.109390
NodeID=16, InterfaceID=0, ReceivePacket/bps=245231.868900
NodeID=17, InterfaceID=0, ReceivePacket/bps=188491.961018
NodeID=18, InterfaceID=0, ReceivePacket/bps=211310.024948
NodeID=19, InterfaceID=0, ReceivePacket/bps=472882.444524
NodeID=20, InterfaceID=0, ReceivePacket/bps=376116.464015
NodeID=21, InterfaceID=0, ReceivePacket/bps=328182.001646
NodeID=22, InterfaceID=0, ReceivePacket/bps=250405.319971
NodeID=23, InterfaceID=0, ReceivePacket/bps=185977.081601
NodeID=24, InterfaceID=0, ReceivePacket/bps=220225.677502
NodeID=25, InterfaceID=0, ReceivePacket/bps=362914.407593
NodeID=26, InterfaceID=0, ReceivePacket/bps=328050.705860
NodeID=27, InterfaceID=0, ReceivePacket/bps=271083.094606
NodeID=28, InterfaceID=0, ReceivePacket/bps=249620.755879
NodeID=29, InterfaceID=0, ReceivePacket/bps=208312.226040
NodeID=30, InterfaceID=0, ReceivePacket/bps=217231.452478
NodeID=1, Broadcast_rec_throughput=362317.835964 m-bits/s
NodeID=2, Broadcast_rec_throughput=308084.742958 m-bits/s
NodeID=3, Broadcast_rec_throughput=261282.001137 m-bits/s
NodeID=4, Broadcast_rec_throughput=243297.707647 m-bits/s
NodeID=5, Broadcast_rec_throughput=211942.864410 m-bits/s
NodeID=6, Broadcast_rec_throughput=218094.764033 m-bits/s
NodeID=7, Broadcast_rec_throughput=473479.016153 m-bits/s
NodeID=8, Broadcast_rec_throughput=343227.678542 m-bits/s
NodeID=9, Broadcast_rec_throughput=316996.024825 m-bits/s
NodeID=10, Broadcast_rec_throughput=249538.711595 m-bits/s
NodeID=11, Broadcast_rec_throughput=197528.181577 m-bits/s
NodeID=12, Broadcast_rec_throughput=213686.467248 m-bits/s
NodeID=14, Broadcast_rec_throughput=469700.729169 m-bits/s
NodeID=15, Broadcast_rec_throughput=325728.109390 m-bits/s
NodeID=16, Broadcast_rec_throughput=245231.868900 m-bits/s
NodeID=17, Broadcast_rec_throughput=188491.961018 m-bits/s
NodeID=18, Broadcast_rec_throughput=211310.024948 m-bits/s
NodeID=19, Broadcast_rec_throughput=472882.444524 m-bits/s
NodeID=20, Broadcast_rec_throughput=376116.464015 m-bits/s
NodeID=21, Broadcast_rec_throughput=328182.001646 m-bits/s
NodeID=22, Broadcast_rec_throughput=250405.319971 m-bits/s
NodeID=23, Broadcast_rec_throughput=185977.081601 m-bits/s
NodeID=24, Broadcast_rec_throughput=220225.677502 m-bits/s
NodeID=25, Broadcast_rec_throughput=362914.407593 m-bits/s
NodeID=26, Broadcast_rec_throughput=328050.705860 m-bits/s
NodeID=27, Broadcast_rec_throughput=271083.094606 m-bits/s
NodeID=28, Broadcast_rec_throughput=249620.755879 m-bits/s
NodeID=29, Broadcast_rec_throughput=208312.226040 m-bits/s
NodeID=30, Broadcast_rec_throughput=217231.452478 m-bits/s
 broadcast dis_src=1850.170205 m, rec node err_pr=0.405584, cal_rec_throughput=286584.149008 bit/s  
A#########~~~~~ GUI_avr_rec_Throughput=161644.401339
B
#########~~~~~ end_to_end_time=1.859410
B
#########################right packet drop=0.520199
~~~~~~~~~~~~~~~~~~~aver_jitter=0.010804
Events in Partition 0: 14158025 (100%), 0 (0%) mobility (total: 100%)
Executed 14158025 events in:  14.9927 Sec 
QualNet Developer Version 6.1
Build Number: 201209145
Build Date: Sep 14 2012, 12:15:21
QUALNET_HOME = D:\snt\qualnet\6.1

Attempting license checkout (should take less than 2 seconds) ... success.
Loading scenario untitled_8.config
Node 1 w/ interfaceIndex 0
Node 2 w/ interfaceIndex 0
Node 3 w/ interfaceIndex 0
Node 4 w/ interfaceIndex 0
Node 5 w/ interfaceIndex 0
Node 6 w/ interfaceIndex 0
Node 7 w/ interfaceIndex 0
Node 8 w/ interfaceIndex 0
Node 9 w/ interfaceIndex 0
Node 10 w/ interfaceIndex 0
Node 11 w/ interfaceIndex 0
Node 12 w/ interfaceIndex 0
Node 13 w/ interfaceIndex 0
Node 14 w/ interfaceIndex 0
Node 15 w/ interfaceIndex 0
Node 16 w/ interfaceIndex 0
Node 17 w/ interfaceIndex 0
Node 18 w/ interfaceIndex 0
Node 19 w/ interfaceIndex 0
Node 20 w/ interfaceIndex 0
Node 21 w/ interfaceIndex 0
Node 22 w/ interfaceIndex 0
Node 23 w/ interfaceIndex 0
Node 24 w/ interfaceIndex 0
Node 25 w/ interfaceIndex 0
Node 26 w/ interfaceIndex 0
Node 27 w/ interfaceIndex 0
Node 28 w/ interfaceIndex 0
Node 29 w/ interfaceIndex 0
Node 30 w/ interfaceIndex 0
 Subnet 0 | 30 out of 30 members on partition 0
Partition 0, Node 1 (219.37, 3190.30, 0.00).
Partition 0, Node 2 (819.43, 3190.30, 0.00).
Partition 0, Node 3 (1418.71, 3195.48, 0.00).
Partition 0, Node 4 (2013.08, 3203.20, 0.00).
Partition 0, Node 5 (2613.13, 3209.65, 0.00).
Partition 0, Node 6 (3213.18, 3196.75, 0.00).
Partition 0, Node 7 (212.92, 2570.89, 0.00).
Partition 0, Node 8 (819.43, 2603.15, 0.00).
Partition 0, Node 9 (1432.38, 2590.24, 0.00).
Partition 0, Node 10 (1993.72, 2596.70, 0.00).
Partition 0, Node 11 (2593.77, 2583.79, 0.00).
Partition 0, Node 12 (3200.28, 2622.50, 0.00).
Partition 0, Node 13 (219.37, 1983.74, 0.00).
Partition 0, Node 14 (806.52, 2003.10, 0.00).
Partition 0, Node 15 (1400.12, 1990.19, 0.00).
Partition 0, Node 16 (1987.27, 2003.10, 0.00).
Partition 0, Node 17 (2606.68, 2003.10, 0.00).
Partition 0, Node 18 (3219.63, 2009.55, 0.00).
Partition 0, Node 19 (219.37, 1396.59, 0.00).
Partition 0, Node 20 (793.62, 1383.69, 0.00).
Partition 0, Node 21 (1393.67, 1403.04, 0.00).
Partition 0, Node 22 (2012.79, 1437.48, 0.00).
Partition 0, Node 23 (2619.58, 1403.04, 0.00).
Partition 0, Node 24 (3180.92, 1403.04, 0.00).
Partition 0, Node 25 (212.92, 796.54, 0.00).
Partition 0, Node 26 (800.07, 822.35, 0.00).
Partition 0, Node 27 (1382.34, 843.39, 0.00).
Partition 0, Node 28 (2019.53, 815.90, 0.00).
Partition 0, Node 29 (2606.68, 815.90, 0.00).
Partition 0, Node 30 (3200.28, 828.80, 0.00).
Initialization completed in 0.360 sec at 2018-05-21 21:41:20.765
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
aCurrent Sim Time[s] =   12.000997000  Real Time[s] =    2  Completed  1%
Current Sim Time[s] =   24.002001000  Real Time[s] =    4  Completed  2%
Current Sim Time[s] =   36.000000000  Real Time[s] =    4  Completed  3%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   48.000997000  Real Time[s] =    5  Completed  4%
Current Sim Time[s] =   60.002000000  Real Time[s] =    7  Completed  5%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   72.000000000  Real Time[s] =    7  Completed  6%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   84.001000000  Real Time[s] =    7  Completed  7%
Current Sim Time[s] =   96.002000000  Real Time[s] =    8  Completed  8%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  108.000000000  Real Time[s] =    8  Completed  9%
Current Sim Time[s] =  120.001000000  Real Time[s] =    8  Completed 10%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  132.002000000  Real Time[s] =    8  Completed 11%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  144.000000000  Real Time[s] =    8  Completed 12%
Current Sim Time[s] =  156.001000000  Real Time[s] =    8  Completed 13%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  168.002000000  Real Time[s] =    8  Completed 14%
Current Sim Time[s] =  180.003000000  Real Time[s] =    8  Completed 15%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  192.000999000  Real Time[s] =    8  Completed 16%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  204.001999000  Real Time[s] =    8  Completed 17%
Current Sim Time[s] =  216.002999000  Real Time[s] =    9  Completed 18%
Current Sim Time[s] =  228.000999000  Real Time[s] =    9  Completed 19%
Current Sim Time[s] =  240.001999000  Real Time[s] =    9  Completed 20%
Current Sim Time[s] =  252.002999000  Real Time[s] =    9  Completed 21%
Current Sim Time[s] =  264.000999000  Real Time[s] =    9  Completed 22%
Current Sim Time[s] =  276.001999000  Real Time[s] =    9  Completed 23%
Current Sim Time[s] =  288.002999000  Real Time[s] =    9  Completed 24%
Current Sim Time[s] =  300.000999000  Real Time[s] =    9  Completed 25%
Current Sim Time[s] =  312.001999000  Real Time[s] =    9  Completed 26%
Current Sim Time[s] =  324.002999000  Real Time[s] =    9  Completed 27%
Current Sim Time[s] =  336.000998000  Real Time[s] =    9  Completed 28%
Current Sim Time[s] =  348.001998000  Real Time[s] =    9  Completed 29%
Current Sim Time[s] =  360.002998000  Real Time[s] =    9  Completed 30%
Current Sim Time[s] =  372.000998000  Real Time[s] =    9  Completed 31%
Current Sim Time[s] =  384.001998000  Real Time[s] =   10  Completed 32%
Current Sim Time[s] =  396.002998000  Real Time[s] =   10  Completed 33%
Current Sim Time[s] =  408.000998000  Real Time[s] =   10  Completed 34%
Current Sim Time[s] =  420.001998000  Real Time[s] =   10  Completed 35%
Current Sim Time[s] =  432.002998000  Real Time[s] =   10  Completed 36%
Current Sim Time[s] =  444.000998000  Real Time[s] =   10  Completed 37%
Current Sim Time[s] =  456.001998000  Real Time[s] =   10  Completed 38%
Current Sim Time[s] =  468.002998000  Real Time[s] =   10  Completed 39%
Current Sim Time[s] =  480.000997000  Real Time[s] =   10  Completed 40%
Current Sim Time[s] =  492.001997000  Real Time[s] =   10  Completed 41%
Current Sim Time[s] =  504.002997000  Real Time[s] =   10  Completed 42%
Current Sim Time[s] =  516.000997000  Real Time[s] =   10  Completed 43%
Current Sim Time[s] =  528.001997000  Real Time[s] =   10  Completed 44%
Current Sim Time[s] =  540.002997000  Real Time[s] =   11  Completed 45%
Current Sim Time[s] =  552.000997000  Real Time[s] =   11  Completed 46%
Current Sim Time[s] =  564.001997000  Real Time[s] =   11  Completed 47%
Current Sim Time[s] =  576.002997000  Real Time[s] =   11  Completed 48%
Current Sim Time[s] =  588.000997000  Real Time[s] =   11  Completed 49%
Current Sim Time[s] =  600.001997000  Real Time[s] =   11  Completed 50%
Current Sim Time[s] =  612.002997000  Real Time[s] =   11  Completed 51%
Current Sim Time[s] =  624.000996000  Real Time[s] =   11  Completed 52%
Current Sim Time[s] =  636.001996000  Real Time[s] =   11  Completed 53%
Current Sim Time[s] =  648.002996000  Real Time[s] =   11  Completed 54%
Current Sim Time[s] =  660.000996000  Real Time[s] =   11  Completed 55%
Current Sim Time[s] =  672.001996000  Real Time[s] =   11  Completed 56%
Current Sim Time[s] =  684.002996000  Real Time[s] =   11  Completed 57%
Current Sim Time[s] =  696.000996000  Real Time[s] =   11  Completed 58%
Current Sim Time[s] =  708.001996000  Real Time[s] =   11  Completed 59%
Current Sim Time[s] =  720.002996000  Real Time[s] =   12  Completed 60%
Current Sim Time[s] =  732.000996000  Real Time[s] =   12  Completed 61%
Current Sim Time[s] =  744.001996000  Real Time[s] =   12  Completed 62%
Current Sim Time[s] =  756.002996000  Real Time[s] =   12  Completed 63%
Current Sim Time[s] =  768.000995000  Real Time[s] =   12  Completed 64%
Current Sim Time[s] =  780.001995000  Real Time[s] =   12  Completed 65%
Current Sim Time[s] =  792.002995000  Real Time[s] =   12  Completed 66%
Current Sim Time[s] =  804.000995000  Real Time[s] =   12  Completed 67%
Current Sim Time[s] =  816.001995000  Real Time[s] =   12  Completed 68%
Current Sim Time[s] =  828.002995000  Real Time[s] =   12  Completed 69%
Current Sim Time[s] =  840.000995000  Real Time[s] =   12  Completed 70%
Current Sim Time[s] =  852.001995000  Real Time[s] =   13  Completed 71%
Current Sim Time[s] =  864.002995000  Real Time[s] =   13  Completed 72%
Current Sim Time[s] =  876.000995000  Real Time[s] =   13  Completed 73%
Current Sim Time[s] =  888.001995000  Real Time[s] =   13  Completed 74%
Current Sim Time[s] =  900.002995000  Real Time[s] =   13  Completed 75%
Current Sim Time[s] =  912.000994000  Real Time[s] =   13  Completed 76%
Current Sim Time[s] =  924.001994000  Real Time[s] =   13  Completed 77%
Current Sim Time[s] =  936.002994000  Real Time[s] =   13  Completed 78%
Current Sim Time[s] =  948.000994000  Real Time[s] =   13  Completed 79%
Current Sim Time[s] =  960.001994000  Real Time[s] =   13  Completed 80%
Current Sim Time[s] =  972.002994000  Real Time[s] =   13  Completed 81%
Current Sim Time[s] =  984.000994000  Real Time[s] =   13  Completed 82%
Current Sim Time[s] =  996.001994000  Real Time[s] =   13  Completed 83%
Current Sim Time[s] = 1008.002994000  Real Time[s] =   13  Completed 84%
Current Sim Time[s] = 1020.000994000  Real Time[s] =   14  Completed 85%
Current Sim Time[s] = 1032.001994000  Real Time[s] =   14  Completed 86%
Current Sim Time[s] = 1044.002994000  Real Time[s] =   14  Completed 87%
Current Sim Time[s] = 1056.000993000  Real Time[s] =   14  Completed 88%
Current Sim Time[s] = 1068.001993000  Real Time[s] =   14  Completed 89%
Current Sim Time[s] = 1080.002993000  Real Time[s] =   14  Completed 90%
Current Sim Time[s] = 1092.000993000  Real Time[s] =   14  Completed 91%
Current Sim Time[s] = 1104.001993000  Real Time[s] =   14  Completed 92%
Current Sim Time[s] = 1116.002993000  Real Time[s] =   14  Completed 93%
Current Sim Time[s] = 1128.000993000  Real Time[s] =   14  Completed 94%
Current Sim Time[s] = 1140.001993000  Real Time[s] =   14  Completed 95%
Current Sim Time[s] = 1152.002993000  Real Time[s] =   14  Completed 96%
Current Sim Time[s] = 1164.000993000  Real Time[s] =   14  Completed 97%
Current Sim Time[s] = 1176.001993000  Real Time[s] =   15  Completed 98%
Current Sim Time[s] = 1188.002993000  Real Time[s] =   15  Completed 99%
Current Sim Time[s] = 1200.000000000  Real Time[s] =   15  Completed100%
NodeID=1, InterfaceID=0, ReceivePacket/bps=355992.654866
NodeID=2, InterfaceID=0, ReceivePacket/bps=300410.332011
NodeID=3, InterfaceID=0, ReceivePacket/bps=268479.775654
NodeID=4, InterfaceID=0, ReceivePacket/bps=242097.688968
NodeID=5, InterfaceID=0, ReceivePacket/bps=215733.149684
NodeID=6, InterfaceID=0, ReceivePacket/bps=221129.747047
NodeID=7, InterfaceID=0, ReceivePacket/bps=473198.857829
NodeID=8, InterfaceID=0, ReceivePacket/bps=343777.374546
NodeID=9, InterfaceID=0, ReceivePacket/bps=316308.745809
NodeID=10, InterfaceID=0, ReceivePacket/bps=250623.000027
NodeID=11, InterfaceID=0, ReceivePacket/bps=202551.349935
NodeID=12, InterfaceID=0, ReceivePacket/bps=213694.519937
NodeID=13, InterfaceID=0, SendPacket/bps=482791.844111
NodeID=13, InterfaceID=0, ReceivePacket/bps=298761.185992
Differ Send - Requst Time = 2062582914
Differ Send - Requst Time = 2.062583
Differ Send - Requst Time = 2.062582914
******************************************GUI_OfferedLoad=314384.816420
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!broad_src_send_mes_num=3008.000000
NodeID=14, InterfaceID=0, ReceivePacket/bps=469063.949949
NodeID=15, InterfaceID=0, ReceivePacket/bps=325169.155712
NodeID=16, InterfaceID=0, ReceivePacket/bps=244735.233524
NodeID=17, InterfaceID=0, ReceivePacket/bps=192720.638679
NodeID=18, InterfaceID=0, ReceivePacket/bps=212792.133715
NodeID=19, InterfaceID=0, ReceivePacket/bps=473860.443090
NodeID=20, InterfaceID=0, ReceivePacket/bps=375513.975550
NodeID=21, InterfaceID=0, ReceivePacket/bps=329195.070851
NodeID=22, InterfaceID=0, ReceivePacket/bps=252265.098348
NodeID=23, InterfaceID=0, ReceivePacket/bps=186528.555503
NodeID=24, InterfaceID=0, ReceivePacket/bps=222826.893754
NodeID=25, InterfaceID=0, ReceivePacket/bps=363541.100842
NodeID=26, InterfaceID=0, ReceivePacket/bps=327762.424780
NodeID=27, InterfaceID=0, ReceivePacket/bps=274770.359373
NodeID=28, InterfaceID=0, ReceivePacket/bps=254092.281345
NodeID=29, InterfaceID=0, ReceivePacket/bps=209236.872608
NodeID=30, InterfaceID=0, ReceivePacket/bps=217955.024993
NodeID=1, Broadcast_rec_throughput=355992.654866 m-bits/s
NodeID=2, Broadcast_rec_throughput=300410.332011 m-bits/s
NodeID=3, Broadcast_rec_throughput=268479.775654 m-bits/s
NodeID=4, Broadcast_rec_throughput=242097.688968 m-bits/s
NodeID=5, Broadcast_rec_throughput=215733.149684 m-bits/s
NodeID=6, Broadcast_rec_throughput=221129.747047 m-bits/s
NodeID=7, Broadcast_rec_throughput=473198.857829 m-bits/s
NodeID=8, Broadcast_rec_throughput=343777.374546 m-bits/s
NodeID=9, Broadcast_rec_throughput=316308.745809 m-bits/s
NodeID=10, Broadcast_rec_throughput=250623.000027 m-bits/s
NodeID=11, Broadcast_rec_throughput=202551.349935 m-bits/s
NodeID=12, Broadcast_rec_throughput=213694.519937 m-bits/s
NodeID=14, Broadcast_rec_throughput=469063.949949 m-bits/s
NodeID=15, Broadcast_rec_throughput=325169.155712 m-bits/s
NodeID=16, Broadcast_rec_throughput=244735.233524 m-bits/s
NodeID=17, Broadcast_rec_throughput=192720.638679 m-bits/s
NodeID=18, Broadcast_rec_throughput=212792.133715 m-bits/s
NodeID=19, Broadcast_rec_throughput=473860.443090 m-bits/s
NodeID=20, Broadcast_rec_throughput=375513.975550 m-bits/s
NodeID=21, Broadcast_rec_throughput=329195.070851 m-bits/s
NodeID=22, Broadcast_rec_throughput=252265.098348 m-bits/s
NodeID=23, Broadcast_rec_throughput=186528.555503 m-bits/s
NodeID=24, Broadcast_rec_throughput=222826.893754 m-bits/s
NodeID=25, Broadcast_rec_throughput=363541.100842 m-bits/s
NodeID=26, Broadcast_rec_throughput=327762.424780 m-bits/s
NodeID=27, Broadcast_rec_throughput=274770.359373 m-bits/s
NodeID=28, Broadcast_rec_throughput=254092.281345 m-bits/s
NodeID=29, Broadcast_rec_throughput=209236.872608 m-bits/s
NodeID=30, Broadcast_rec_throughput=217955.024993 m-bits/s
 broadcast dis_src=1850.170205 m, rec node err_pr=0.403646, cal_rec_throughput=287449.186515 bit/s  
A#########~~~~~ GUI_avr_rec_Throughput=173885.214385
B
#########~~~~~ end_to_end_time=1.432054
B
#########################right packet drop=0.421290
~~~~~~~~~~~~~~~~~~~aver_jitter=0.008801
Events in Partition 0: 14588358 (100%), 0 (0%) mobility (total: 100%)
Executed 14588358 events in:  15.6730 Sec 
QualNet Developer Version 6.1
Build Number: 201209145
Build Date: Sep 14 2012, 12:15:21
QUALNET_HOME = D:\snt\qualnet\6.1

Attempting license checkout (should take less than 2 seconds) ... success.
Loading scenario untitled_8.config
Node 1 w/ interfaceIndex 0
Node 2 w/ interfaceIndex 0
Node 3 w/ interfaceIndex 0
Node 4 w/ interfaceIndex 0
Node 5 w/ interfaceIndex 0
Node 6 w/ interfaceIndex 0
Node 7 w/ interfaceIndex 0
Node 8 w/ interfaceIndex 0
Node 9 w/ interfaceIndex 0
Node 10 w/ interfaceIndex 0
Node 11 w/ interfaceIndex 0
Node 12 w/ interfaceIndex 0
Node 13 w/ interfaceIndex 0
Node 14 w/ interfaceIndex 0
Node 15 w/ interfaceIndex 0
Node 16 w/ interfaceIndex 0
Node 17 w/ interfaceIndex 0
Node 18 w/ interfaceIndex 0
Node 19 w/ interfaceIndex 0
Node 20 w/ interfaceIndex 0
Node 21 w/ interfaceIndex 0
Node 22 w/ interfaceIndex 0
Node 23 w/ interfaceIndex 0
Node 24 w/ interfaceIndex 0
Node 25 w/ interfaceIndex 0
Node 26 w/ interfaceIndex 0
Node 27 w/ interfaceIndex 0
Node 28 w/ interfaceIndex 0
Node 29 w/ interfaceIndex 0
Node 30 w/ interfaceIndex 0
 Subnet 0 | 30 out of 30 members on partition 0
Partition 0, Node 1 (219.37, 3190.30, 0.00).
Partition 0, Node 2 (819.43, 3190.30, 0.00).
Partition 0, Node 3 (1418.71, 3195.48, 0.00).
Partition 0, Node 4 (2013.08, 3203.20, 0.00).
Partition 0, Node 5 (2613.13, 3209.65, 0.00).
Partition 0, Node 6 (3213.18, 3196.75, 0.00).
Partition 0, Node 7 (212.92, 2570.89, 0.00).
Partition 0, Node 8 (819.43, 2603.15, 0.00).
Partition 0, Node 9 (1432.38, 2590.24, 0.00).
Partition 0, Node 10 (1993.72, 2596.70, 0.00).
Partition 0, Node 11 (2593.77, 2583.79, 0.00).
Partition 0, Node 12 (3200.28, 2622.50, 0.00).
Partition 0, Node 13 (219.37, 1983.74, 0.00).
Partition 0, Node 14 (806.52, 2003.10, 0.00).
Partition 0, Node 15 (1400.12, 1990.19, 0.00).
Partition 0, Node 16 (1987.27, 2003.10, 0.00).
Partition 0, Node 17 (2606.68, 2003.10, 0.00).
Partition 0, Node 18 (3219.63, 2009.55, 0.00).
Partition 0, Node 19 (219.37, 1396.59, 0.00).
Partition 0, Node 20 (793.62, 1383.69, 0.00).
Partition 0, Node 21 (1393.67, 1403.04, 0.00).
Partition 0, Node 22 (2012.79, 1437.48, 0.00).
Partition 0, Node 23 (2619.58, 1403.04, 0.00).
Partition 0, Node 24 (3180.92, 1403.04, 0.00).
Partition 0, Node 25 (212.92, 796.54, 0.00).
Partition 0, Node 26 (800.07, 822.35, 0.00).
Partition 0, Node 27 (1382.34, 843.39, 0.00).
Partition 0, Node 28 (2019.53, 815.90, 0.00).
Partition 0, Node 29 (2606.68, 815.90, 0.00).
Partition 0, Node 30 (3200.28, 828.80, 0.00).
Initialization completed in 0.473 sec at 2018-05-21 21:41:38.555
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
aCurrent Sim Time[s] =   12.000997000  Real Time[s] =    2  Completed  1%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   24.001997000  Real Time[s] =    4  Completed  2%
Current Sim Time[s] =   36.000000000  Real Time[s] =    6  Completed  3%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   48.001000000  Real Time[s] =    8  Completed  4%
Current Sim Time[s] =   60.002000000  Real Time[s] =    8  Completed  5%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   72.000000000  Real Time[s] =    8  Completed  6%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   84.001000000  Real Time[s] =    8  Completed  7%
Current Sim Time[s] =   96.002000000  Real Time[s] =    8  Completed  8%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  108.000000000  Real Time[s] =    8  Completed  9%
Current Sim Time[s] =  120.001000000  Real Time[s] =    8  Completed 10%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  132.002000000  Real Time[s] =    8  Completed 11%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  144.000000000  Real Time[s] =    8  Completed 12%
Current Sim Time[s] =  156.001000000  Real Time[s] =    8  Completed 13%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  168.002000000  Real Time[s] =    8  Completed 14%
Current Sim Time[s] =  180.003000000  Real Time[s] =    8  Completed 15%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  192.000999000  Real Time[s] =    9  Completed 16%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  204.001999000  Real Time[s] =    9  Completed 17%
Current Sim Time[s] =  216.002999000  Real Time[s] =    9  Completed 18%
Current Sim Time[s] =  228.000999000  Real Time[s] =    9  Completed 19%
Current Sim Time[s] =  240.001999000  Real Time[s] =    9  Completed 20%
Current Sim Time[s] =  252.002999000  Real Time[s] =    9  Completed 21%
Current Sim Time[s] =  264.000999000  Real Time[s] =    9  Completed 22%
Current Sim Time[s] =  276.001999000  Real Time[s] =    9  Completed 23%
Current Sim Time[s] =  288.002999000  Real Time[s] =    9  Completed 24%
Current Sim Time[s] =  300.000999000  Real Time[s] =    9  Completed 25%
Current Sim Time[s] =  312.001999000  Real Time[s] =    9  Completed 26%
Current Sim Time[s] =  324.002999000  Real Time[s] =    9  Completed 27%
Current Sim Time[s] =  336.000998000  Real Time[s] =    9  Completed 28%
Current Sim Time[s] =  348.001998000  Real Time[s] =   10  Completed 29%
Current Sim Time[s] =  360.002998000  Real Time[s] =   10  Completed 30%
Current Sim Time[s] =  372.000998000  Real Time[s] =   10  Completed 31%
Current Sim Time[s] =  384.001998000  Real Time[s] =   10  Completed 32%
Current Sim Time[s] =  396.002998000  Real Time[s] =   10  Completed 33%
Current Sim Time[s] =  408.000998000  Real Time[s] =   10  Completed 34%
Current Sim Time[s] =  420.001998000  Real Time[s] =   10  Completed 35%
Current Sim Time[s] =  432.002998000  Real Time[s] =   10  Completed 36%
Current Sim Time[s] =  444.000998000  Real Time[s] =   10  Completed 37%
Current Sim Time[s] =  456.001998000  Real Time[s] =   10  Completed 38%
Current Sim Time[s] =  468.002998000  Real Time[s] =   10  Completed 39%
Current Sim Time[s] =  480.000997000  Real Time[s] =   10  Completed 40%
Current Sim Time[s] =  492.001997000  Real Time[s] =   10  Completed 41%
Current Sim Time[s] =  504.002997000  Real Time[s] =   10  Completed 42%
Current Sim Time[s] =  516.000997000  Real Time[s] =   11  Completed 43%
Current Sim Time[s] =  528.001997000  Real Time[s] =   11  Completed 44%
Current Sim Time[s] =  540.002997000  Real Time[s] =   11  Completed 45%
Current Sim Time[s] =  552.000997000  Real Time[s] =   11  Completed 46%
Current Sim Time[s] =  564.001997000  Real Time[s] =   11  Completed 47%
Current Sim Time[s] =  576.002997000  Real Time[s] =   11  Completed 48%
Current Sim Time[s] =  588.000997000  Real Time[s] =   11  Completed 49%
Current Sim Time[s] =  600.001997000  Real Time[s] =   11  Completed 50%
Current Sim Time[s] =  612.002997000  Real Time[s] =   11  Completed 51%
Current Sim Time[s] =  624.000996000  Real Time[s] =   11  Completed 52%
Current Sim Time[s] =  636.001996000  Real Time[s] =   11  Completed 53%
Current Sim Time[s] =  648.002996000  Real Time[s] =   11  Completed 54%
Current Sim Time[s] =  660.000996000  Real Time[s] =   11  Completed 55%
Current Sim Time[s] =  672.001996000  Real Time[s] =   11  Completed 56%
Current Sim Time[s] =  684.002996000  Real Time[s] =   12  Completed 57%
Current Sim Time[s] =  696.000996000  Real Time[s] =   12  Completed 58%
Current Sim Time[s] =  708.001996000  Real Time[s] =   12  Completed 59%
Current Sim Time[s] =  720.002996000  Real Time[s] =   12  Completed 60%
Current Sim Time[s] =  732.000996000  Real Time[s] =   12  Completed 61%
Current Sim Time[s] =  744.001996000  Real Time[s] =   12  Completed 62%
Current Sim Time[s] =  756.002996000  Real Time[s] =   12  Completed 63%
Current Sim Time[s] =  768.000995000  Real Time[s] =   12  Completed 64%
Current Sim Time[s] =  780.001995000  Real Time[s] =   12  Completed 65%
Current Sim Time[s] =  792.002995000  Real Time[s] =   12  Completed 66%
Current Sim Time[s] =  804.000995000  Real Time[s] =   12  Completed 67%
Current Sim Time[s] =  816.001995000  Real Time[s] =   12  Completed 68%
Current Sim Time[s] =  828.002995000  Real Time[s] =   13  Completed 69%
Current Sim Time[s] =  840.000995000  Real Time[s] =   13  Completed 70%
Current Sim Time[s] =  852.001995000  Real Time[s] =   13  Completed 71%
Current Sim Time[s] =  864.002995000  Real Time[s] =   13  Completed 72%
Current Sim Time[s] =  876.000995000  Real Time[s] =   13  Completed 73%
Current Sim Time[s] =  888.001995000  Real Time[s] =   13  Completed 74%
Current Sim Time[s] =  900.002995000  Real Time[s] =   13  Completed 75%
Current Sim Time[s] =  912.000994000  Real Time[s] =   13  Completed 76%
Current Sim Time[s] =  924.001994000  Real Time[s] =   13  Completed 77%
Current Sim Time[s] =  936.002994000  Real Time[s] =   13  Completed 78%
Current Sim Time[s] =  948.000994000  Real Time[s] =   13  Completed 79%
Current Sim Time[s] =  960.001994000  Real Time[s] =   13  Completed 80%
Current Sim Time[s] =  972.002994000  Real Time[s] =   13  Completed 81%
Current Sim Time[s] =  984.000994000  Real Time[s] =   14  Completed 82%
Current Sim Time[s] =  996.001994000  Real Time[s] =   14  Completed 83%
Current Sim Time[s] = 1008.002994000  Real Time[s] =   14  Completed 84%
Current Sim Time[s] = 1020.000994000  Real Time[s] =   14  Completed 85%
Current Sim Time[s] = 1032.001994000  Real Time[s] =   14  Completed 86%
Current Sim Time[s] = 1044.002994000  Real Time[s] =   14  Completed 87%
Current Sim Time[s] = 1056.000993000  Real Time[s] =   14  Completed 88%
Current Sim Time[s] = 1068.001993000  Real Time[s] =   14  Completed 89%
Current Sim Time[s] = 1080.002993000  Real Time[s] =   14  Completed 90%
Current Sim Time[s] = 1092.000993000  Real Time[s] =   14  Completed 91%
Current Sim Time[s] = 1104.001993000  Real Time[s] =   14  Completed 92%
Current Sim Time[s] = 1116.002993000  Real Time[s] =   14  Completed 93%
Current Sim Time[s] = 1128.000993000  Real Time[s] =   14  Completed 94%
Current Sim Time[s] = 1140.001993000  Real Time[s] =   14  Completed 95%
Current Sim Time[s] = 1152.002993000  Real Time[s] =   14  Completed 96%
Current Sim Time[s] = 1164.000993000  Real Time[s] =   15  Completed 97%
Current Sim Time[s] = 1176.001993000  Real Time[s] =   15  Completed 98%
Current Sim Time[s] = 1188.002993000  Real Time[s] =   15  Completed 99%
Current Sim Time[s] = 1200.000000000  Real Time[s] =   15  Completed100%
NodeID=1, InterfaceID=0, ReceivePacket/bps=360966.704720
NodeID=2, InterfaceID=0, ReceivePacket/bps=304749.678758
NodeID=3, InterfaceID=0, ReceivePacket/bps=249420.581821
NodeID=4, InterfaceID=0, ReceivePacket/bps=234655.852054
NodeID=5, InterfaceID=0, ReceivePacket/bps=205622.644974
NodeID=6, InterfaceID=0, ReceivePacket/bps=203757.803793
NodeID=7, InterfaceID=0, ReceivePacket/bps=475564.404662
NodeID=8, InterfaceID=0, ReceivePacket/bps=353723.232641
NodeID=9, InterfaceID=0, ReceivePacket/bps=324734.127246
NodeID=10, InterfaceID=0, ReceivePacket/bps=242526.659777
NodeID=11, InterfaceID=0, ReceivePacket/bps=215918.066326
NodeID=12, InterfaceID=0, ReceivePacket/bps=196879.680516
NodeID=13, InterfaceID=0, SendPacket/bps=482786.948776
NodeID=13, InterfaceID=0, ReceivePacket/bps=316934.333982
Differ Send - Requst Time = 2062582914
Differ Send - Requst Time = 2.062583
Differ Send - Requst Time = 2.062582914
******************************************GUI_OfferedLoad=407871.177523
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!broad_src_send_mes_num=3008.000000
NodeID=14, InterfaceID=0, ReceivePacket/bps=468823.363489
NodeID=15, InterfaceID=0, ReceivePacket/bps=331675.621835
NodeID=16, InterfaceID=0, ReceivePacket/bps=237001.122990
NodeID=17, InterfaceID=0, ReceivePacket/bps=175196.735737
NodeID=18, InterfaceID=0, ReceivePacket/bps=199608.700080
NodeID=19, InterfaceID=0, ReceivePacket/bps=472514.886036
NodeID=20, InterfaceID=0, ReceivePacket/bps=376477.399761
NodeID=21, InterfaceID=0, ReceivePacket/bps=337145.795916
NodeID=22, InterfaceID=0, ReceivePacket/bps=251035.932251
NodeID=23, InterfaceID=0, ReceivePacket/bps=185084.087817
NodeID=24, InterfaceID=0, ReceivePacket/bps=220127.219764
NodeID=25, InterfaceID=0, ReceivePacket/bps=379286.852081
NodeID=26, InterfaceID=0, ReceivePacket/bps=348058.699579
NodeID=27, InterfaceID=0, ReceivePacket/bps=279554.039354
NodeID=28, InterfaceID=0, ReceivePacket/bps=250774.963252
NodeID=29, InterfaceID=0, ReceivePacket/bps=209116.880894
NodeID=30, InterfaceID=0, ReceivePacket/bps=218824.663643
NodeID=1, Broadcast_rec_throughput=360966.704720 m-bits/s
NodeID=2, Broadcast_rec_throughput=304749.678758 m-bits/s
NodeID=3, Broadcast_rec_throughput=249420.581821 m-bits/s
NodeID=4, Broadcast_rec_throughput=234655.852054 m-bits/s
NodeID=5, Broadcast_rec_throughput=205622.644974 m-bits/s
NodeID=6, Broadcast_rec_throughput=203757.803793 m-bits/s
NodeID=7, Broadcast_rec_throughput=475564.404662 m-bits/s
NodeID=8, Broadcast_rec_throughput=353723.232641 m-bits/s
NodeID=9, Broadcast_rec_throughput=324734.127246 m-bits/s
NodeID=10, Broadcast_rec_throughput=242526.659777 m-bits/s
NodeID=11, Broadcast_rec_throughput=215918.066326 m-bits/s
NodeID=12, Broadcast_rec_throughput=196879.680516 m-bits/s
NodeID=14, Broadcast_rec_throughput=468823.363489 m-bits/s
NodeID=15, Broadcast_rec_throughput=331675.621835 m-bits/s
NodeID=16, Broadcast_rec_throughput=237001.122990 m-bits/s
NodeID=17, Broadcast_rec_throughput=175196.735737 m-bits/s
NodeID=18, Broadcast_rec_throughput=199608.700080 m-bits/s
NodeID=19, Broadcast_rec_throughput=472514.886036 m-bits/s
NodeID=20, Broadcast_rec_throughput=376477.399761 m-bits/s
NodeID=21, Broadcast_rec_throughput=337145.795916 m-bits/s
NodeID=22, Broadcast_rec_throughput=251035.932251 m-bits/s
NodeID=23, Broadcast_rec_throughput=185084.087817 m-bits/s
NodeID=24, Broadcast_rec_throughput=220127.219764 m-bits/s
NodeID=25, Broadcast_rec_throughput=379286.852081 m-bits/s
NodeID=26, Broadcast_rec_throughput=348058.699579 m-bits/s
NodeID=27, Broadcast_rec_throughput=279554.039354 m-bits/s
NodeID=28, Broadcast_rec_throughput=250774.963252 m-bits/s
NodeID=29, Broadcast_rec_throughput=209116.880894 m-bits/s
NodeID=30, Broadcast_rec_throughput=218824.663643 m-bits/s
 broadcast dis_src=1850.170205 m, rec node err_pr=0.404175, cal_rec_throughput=286511.255233 bit/s  
A#########~~~~~ GUI_avr_rec_Throughput=226559.523137
B
#########~~~~~ end_to_end_time=0.022747
B
#########################right packet drop=0.404175
~~~~~~~~~~~~~~~~~~~aver_jitter=0.003816
Events in Partition 0: 14594125 (100%), 0 (0%) mobility (total: 100%)
Executed 14594125 events in:  15.8650 Sec 
QualNet Developer Version 6.1
Build Number: 201209145
Build Date: Sep 14 2012, 12:15:21
QUALNET_HOME = D:\snt\qualnet\6.1

Attempting license checkout (should take less than 2 seconds) ... success.
Loading scenario untitled_8.config
Node 1 w/ interfaceIndex 0
Node 2 w/ interfaceIndex 0
Node 3 w/ interfaceIndex 0
Node 4 w/ interfaceIndex 0
Node 5 w/ interfaceIndex 0
Node 6 w/ interfaceIndex 0
Node 7 w/ interfaceIndex 0
Node 8 w/ interfaceIndex 0
Node 9 w/ interfaceIndex 0
Node 10 w/ interfaceIndex 0
Node 11 w/ interfaceIndex 0
Node 12 w/ interfaceIndex 0
Node 13 w/ interfaceIndex 0
Node 14 w/ interfaceIndex 0
Node 15 w/ interfaceIndex 0
Node 16 w/ interfaceIndex 0
Node 17 w/ interfaceIndex 0
Node 18 w/ interfaceIndex 0
Node 19 w/ interfaceIndex 0
Node 20 w/ interfaceIndex 0
Node 21 w/ interfaceIndex 0
Node 22 w/ interfaceIndex 0
Node 23 w/ interfaceIndex 0
Node 24 w/ interfaceIndex 0
Node 25 w/ interfaceIndex 0
Node 26 w/ interfaceIndex 0
Node 27 w/ interfaceIndex 0
Node 28 w/ interfaceIndex 0
Node 29 w/ interfaceIndex 0
Node 30 w/ interfaceIndex 0
 Subnet 0 | 30 out of 30 members on partition 0
Partition 0, Node 1 (219.37, 3190.30, 0.00).
Partition 0, Node 2 (819.43, 3190.30, 0.00).
Partition 0, Node 3 (1418.71, 3195.48, 0.00).
Partition 0, Node 4 (2013.08, 3203.20, 0.00).
Partition 0, Node 5 (2613.13, 3209.65, 0.00).
Partition 0, Node 6 (3213.18, 3196.75, 0.00).
Partition 0, Node 7 (212.92, 2570.89, 0.00).
Partition 0, Node 8 (819.43, 2603.15, 0.00).
Partition 0, Node 9 (1432.38, 2590.24, 0.00).
Partition 0, Node 10 (1993.72, 2596.70, 0.00).
Partition 0, Node 11 (2593.77, 2583.79, 0.00).
Partition 0, Node 12 (3200.28, 2622.50, 0.00).
Partition 0, Node 13 (219.37, 1983.74, 0.00).
Partition 0, Node 14 (806.52, 2003.10, 0.00).
Partition 0, Node 15 (1400.12, 1990.19, 0.00).
Partition 0, Node 16 (1987.27, 2003.10, 0.00).
Partition 0, Node 17 (2606.68, 2003.10, 0.00).
Partition 0, Node 18 (3219.63, 2009.55, 0.00).
Partition 0, Node 19 (219.37, 1396.59, 0.00).
Partition 0, Node 20 (793.62, 1383.69, 0.00).
Partition 0, Node 21 (1393.67, 1403.04, 0.00).
Partition 0, Node 22 (2012.79, 1437.48, 0.00).
Partition 0, Node 23 (2619.58, 1403.04, 0.00).
Partition 0, Node 24 (3180.92, 1403.04, 0.00).
Partition 0, Node 25 (212.92, 796.54, 0.00).
Partition 0, Node 26 (800.07, 822.35, 0.00).
Partition 0, Node 27 (1382.34, 843.39, 0.00).
Partition 0, Node 28 (2019.53, 815.90, 0.00).
Partition 0, Node 29 (2606.68, 815.90, 0.00).
Partition 0, Node 30 (3200.28, 828.80, 0.00).
Initialization completed in 0.384 sec at 2018-05-21 21:41:55.208
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
aCurrent Sim Time[s] =   12.000997000  Real Time[s] =    1  Completed  1%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   24.001997000  Real Time[s] =    3  Completed  2%
Current Sim Time[s] =   36.000000000  Real Time[s] =    5  Completed  3%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   48.000997000  Real Time[s] =    7  Completed  4%
Current Sim Time[s] =   60.002000000  Real Time[s] =    8  Completed  5%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   72.000000000  Real Time[s] =    8  Completed  6%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =   84.001000000  Real Time[s] =    8  Completed  7%
Current Sim Time[s] =   96.002000000  Real Time[s] =    8  Completed  8%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  108.000000000  Real Time[s] =    8  Completed  9%
Current Sim Time[s] =  120.001000000  Real Time[s] =    8  Completed 10%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  132.002000000  Real Time[s] =    8  Completed 11%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  144.000000000  Real Time[s] =    8  Completed 12%
Current Sim Time[s] =  156.001000000  Real Time[s] =    8  Completed 13%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  168.002000000  Real Time[s] =    8  Completed 14%
Current Sim Time[s] =  180.003000000  Real Time[s] =    9  Completed 15%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  192.000999000  Real Time[s] =    9  Completed 16%
node 13 get the user-defined pkt.
BBB***************************************the node 13 is the source.The link can be established.
Current Sim Time[s] =  204.001999000  Real Time[s] =    9  Completed 17%
Current Sim Time[s] =  216.002999000  Real Time[s] =    9  Completed 18%
Current Sim Time[s] =  228.000999000  Real Time[s] =    9  Completed 19%
Current Sim Time[s] =  240.001999000  Real Time[s] =    9  Completed 20%
Current Sim Time[s] =  252.002999000  Real Time[s] =    9  Completed 21%
Current Sim Time[s] =  264.000999000  Real Time[s] =    9  Completed 22%
Current Sim Time[s] =  276.001999000  Real Time[s] =    9  Completed 23%
Current Sim Time[s] =  288.002999000  Real Time[s] =    9  Completed 24%
Current Sim Time[s] =  300.000999000  Real Time[s] =    9  Completed 25%
Current Sim Time[s] =  312.001999000  Real Time[s] =    9  Completed 26%
Current Sim Time[s] =  324.002999000  Real Time[s] =    9  Completed 27%
Current Sim Time[s] =  336.000998000  Real Time[s] =   10  Completed 28%
Current Sim Time[s] =  348.001998000  Real Time[s] =   10  Completed 29%
Current Sim Time[s] =  360.002998000  Real Time[s] =   10  Completed 30%
Current Sim Time[s] =  372.000998000  Real Time[s] =   10  Completed 31%
Current Sim Time[s] =  384.001998000  Real Time[s] =   10  Completed 32%
Current Sim Time[s] =  396.002998000  Real Time[s] =   10  Completed 33%
Current Sim Time[s] =  408.000998000  Real Time[s] =   10  Completed 34%
Current Sim Time[s] =  420.001998000  Real Time[s] =   10  Completed 35%
Current Sim Time[s] =  432.002998000  Real Time[s] =   10  Completed 36%
Current Sim Time[s] =  444.000998000  Real Time[s] =   10  Completed 37%
Current Sim Time[s] =  456.001998000  Real Time[s] =   10  Completed 38%
Current Sim Time[s] =  468.002998000  Real Time[s] =   10  Completed 39%
Current Sim Time[s] =  480.000997000  Real Time[s] =   10  Completed 40%
Current Sim Time[s] =  492.001997000  Real Time[s] =   10  Completed 41%
Current Sim Time[s] =  504.002997000  Real Time[s] =   11  Completed 42%
Current Sim Time[s] =  516.000997000  Real Time[s] =   11  Completed 43%
Current Sim Time[s] =  528.001997000  Real Time[s] =   11  Completed 44%
Current Sim Time[s] =  540.002997000  Real Time[s] =   11  Completed 45%
Current Sim Time[s] =  552.000997000  Real Time[s] =   11  Completed 46%
Current Sim Time[s] =  564.001997000  Real Time[s] =   11  Completed 47%
Current Sim Time[s] =  576.002997000  Real Time[s] =   11  Completed 48%
Current Sim Time[s] =  588.000997000  Real Time[s] =   11  Completed 49%
Current Sim Time[s] =  600.001997000  Real Time[s] =   11  Completed 50%
Current Sim Time[s] =  612.002997000  Real Time[s] =   11  Completed 51%
Current Sim Time[s] =  624.000996000  Real Time[s] =   11  Completed 52%
Current Sim Time[s] =  636.001996000  Real Time[s] =   11  Completed 53%
Current Sim Time[s] =  648.002996000  Real Time[s] =   11  Completed 54%
Current Sim Time[s] =  660.000996000  Real Time[s] =   12  Completed 55%
Current Sim Time[s] =  672.001996000  Real Time[s] =   12  Completed 56%
Current Sim Time[s] =  684.002996000  Real Time[s] =   12  Completed 57%
Current Sim Time[s] =  696.000996000  Real Time[s] =   12  Completed 58%
Current Sim Time[s] =  708.001996000  Real Time[s] =   12  Completed 59%
Current Sim Time[s] =  720.002996000  Real Time[s] =   12  Completed 60%
Current Sim Time[s] =  732.000996000  Real Time[s] =   12  Completed 61%
Current Sim Time[s] =  744.001996000  Real Time[s] =   12  Completed 62%
Current Sim Time[s] =  756.002996000  Real Time[s] =   12  Completed 63%
Current Sim Time[s] =  768.000995000  Real Time[s] =   12  Completed 64%
Current Sim Time[s] =  780.001995000  Real Time[s] =   12  Completed 65%
Current Sim Time[s] =  792.002995000  Real Time[s] =   13  Completed 66%
Current Sim Time[s] =  804.000995000  Real Time[s] =   13  Completed 67%
Current Sim Time[s] =  816.001995000  Real Time[s] =   13  Completed 68%
Current Sim Time[s] =  828.002995000  Real Time[s] =   13  Completed 69%
Current Sim Time[s] =  840.000995000  Real Time[s] =   13  Completed 70%
Current Sim Time[s] =  852.001995000  Real Time[s] =   13  Completed 71%
Current Sim Time[s] =  864.002995000  Real Time[s] =   13  Completed 72%
Current Sim Time[s] =  876.000995000  Real Time[s] =   13  Completed 73%
Current Sim Time[s] =  888.001995000  Real Time[s] =   13  Completed 74%
Current Sim Time[s] =  900.002995000  Real Time[s] =   13  Completed 75%
Current Sim Time[s] =  912.000994000  Real Time[s] =   13  Completed 76%
Current Sim Time[s] =  924.001994000  Real Time[s] =   13  Completed 77%
Current Sim Time[s] =  936.002994000  Real Time[s] =   13  Completed 78%
Current Sim Time[s] =  948.000994000  Real Time[s] =   13  Completed 79%
Current Sim Time[s] =  960.001994000  Real Time[s] =   14  Completed 80%
Current Sim Time[s] =  972.002994000  Real Time[s] =   14  Completed 81%
Current Sim Time[s] =  984.000994000  Real Time[s] =   14  Completed 82%
Current Sim Time[s] =  996.001994000  Real Time[s] =   14  Completed 83%
Current Sim Time[s] = 1008.002994000  Real Time[s] =   14  Completed 84%
Current Sim Time[s] = 1020.000994000  Real Time[s] =   14  Completed 85%
Current Sim Time[s] = 1032.001994000  Real Time[s] =   14  Completed 86%
Current Sim Time[s] = 1044.002994000  Real Time[s] =   14  Completed 87%
Current Sim Time[s] = 1056.000993000  Real Time[s] =   14  Completed 88%
Current Sim Time[s] = 1068.001993000  Real Time[s] =   14  Completed 89%
Current Sim Time[s] = 1080.002993000  Real Time[s] =   14  Completed 90%
Current Sim Time[s] = 1092.000993000  Real Time[s] =   14  Completed 91%
Current Sim Time[s] = 1104.001993000  Real Time[s] =   15  Completed 92%
Current Sim Time[s] = 1116.002993000  Real Time[s] =   15  Completed 93%
Current Sim Time[s] = 1128.000993000  Real Time[s] =   15  Completed 94%
Current Sim Time[s] = 1140.001993000  Real Time[s] =   15  Completed 95%
Current Sim Time[s] = 1152.002993000  Real Time[s] =   15  Completed 96%
Current Sim Time[s] = 1164.000993000  Real Time[s] =   15  Completed 97%
Current Sim Time[s] = 1176.001993000  Real Time[s] =   15  Completed 98%
Current Sim Time[s] = 1188.002993000  Real Time[s] =   15  Completed 99%
Current Sim Time[s] = 1200.000000000  Real Time[s] =   15  Completed100%
NodeID=1, InterfaceID=0, ReceivePacket/bps=324000.009034
NodeID=2, InterfaceID=0, ReceivePacket/bps=288860.190862
NodeID=3, InterfaceID=0, ReceivePacket/bps=264428.364231
NodeID=4, InterfaceID=0, ReceivePacket/bps=253115.652416
NodeID=5, InterfaceID=0, ReceivePacket/bps=233265.449158
NodeID=6, InterfaceID=0, ReceivePacket/bps=234288.685047
NodeID=7, InterfaceID=0, ReceivePacket/bps=407168.732135
NodeID=8, InterfaceID=0, ReceivePacket/bps=316942.463650
NodeID=9, InterfaceID=0, ReceivePacket/bps=307977.325506
NodeID=10, InterfaceID=0, ReceivePacket/bps=265123.805457
NodeID=11, InterfaceID=0, ReceivePacket/bps=243595.209162
NodeID=12, InterfaceID=0, ReceivePacket/bps=223799.107428
NodeID=13, InterfaceID=0, SendPacket/bps=414191.256768
NodeID=13, InterfaceID=0, ReceivePacket/bps=313918.881153
Differ Send - Requst Time = 2062582914
Differ Send - Requst Time = 2.062583
Differ Send - Requst Time = 2.062582914
******************************************GUI_OfferedLoad=354931.388583
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!broad_src_send_mes_num=3008.000000
NodeID=14, InterfaceID=0, ReceivePacket/bps=404277.104345
NodeID=15, InterfaceID=0, ReceivePacket/bps=318956.684781
NodeID=16, InterfaceID=0, ReceivePacket/bps=276686.630748
NodeID=17, InterfaceID=0, ReceivePacket/bps=215731.879352
NodeID=18, InterfaceID=0, ReceivePacket/bps=235828.831865
NodeID=19, InterfaceID=0, ReceivePacket/bps=405929.463082
NodeID=20, InterfaceID=0, ReceivePacket/bps=336901.916494
NodeID=21, InterfaceID=0, ReceivePacket/bps=318412.769399
NodeID=22, InterfaceID=0, ReceivePacket/bps=277752.776760
NodeID=23, InterfaceID=0, ReceivePacket/bps=216814.410474
NodeID=24, InterfaceID=0, ReceivePacket/bps=253956.095828
NodeID=25, InterfaceID=0, ReceivePacket/bps=334850.187673
NodeID=26, InterfaceID=0, ReceivePacket/bps=314702.638326
NodeID=27, InterfaceID=0, ReceivePacket/bps=272254.323450
NodeID=28, InterfaceID=0, ReceivePacket/bps=266342.602885
NodeID=29, InterfaceID=0, ReceivePacket/bps=233260.395446
NodeID=30, InterfaceID=0, ReceivePacket/bps=241517.891629
NodeID=1, Broadcast_rec_throughput=324000.009034 m-bits/s
NodeID=2, Broadcast_rec_throughput=288860.190862 m-bits/s
NodeID=3, Broadcast_rec_throughput=264428.364231 m-bits/s
NodeID=4, Broadcast_rec_throughput=253115.652416 m-bits/s
NodeID=5, Broadcast_rec_throughput=233265.449158 m-bits/s
NodeID=6, Broadcast_rec_throughput=234288.685047 m-bits/s
NodeID=7, Broadcast_rec_throughput=407168.732135 m-bits/s
NodeID=8, Broadcast_rec_throughput=316942.463650 m-bits/s
NodeID=9, Broadcast_rec_throughput=307977.325506 m-bits/s
NodeID=10, Broadcast_rec_throughput=265123.805457 m-bits/s
NodeID=11, Broadcast_rec_throughput=243595.209162 m-bits/s
NodeID=12, Broadcast_rec_throughput=223799.107428 m-bits/s
NodeID=14, Broadcast_rec_throughput=404277.104345 m-bits/s
NodeID=15, Broadcast_rec_throughput=318956.684781 m-bits/s
NodeID=16, Broadcast_rec_throughput=276686.630748 m-bits/s
NodeID=17, Broadcast_rec_throughput=215731.879352 m-bits/s
NodeID=18, Broadcast_rec_throughput=235828.831865 m-bits/s
NodeID=19, Broadcast_rec_throughput=405929.463082 m-bits/s
NodeID=20, Broadcast_rec_throughput=336901.916494 m-bits/s
NodeID=21, Broadcast_rec_throughput=318412.769399 m-bits/s
NodeID=22, Broadcast_rec_throughput=277752.776760 m-bits/s
NodeID=23, Broadcast_rec_throughput=216814.410474 m-bits/s
NodeID=24, Broadcast_rec_throughput=253956.095828 m-bits/s
NodeID=25, Broadcast_rec_throughput=334850.187673 m-bits/s
NodeID=26, Broadcast_rec_throughput=314702.638326 m-bits/s
NodeID=27, Broadcast_rec_throughput=272254.323450 m-bits/s
NodeID=28, Broadcast_rec_throughput=266342.602885 m-bits/s
NodeID=29, Broadcast_rec_throughput=233260.395446 m-bits/s
NodeID=30, Broadcast_rec_throughput=241517.891629 m-bits/s
 broadcast dis_src=1850.170205 m, rec node err_pr=0.307777, cal_rec_throughput=285749.710229 bit/s  
A#########~~~~~ GUI_avr_rec_Throughput=229142.493568
B
#########~~~~~ end_to_end_time=0.017791
B
#########################right packet drop=0.307777
~~~~~~~~~~~~~~~~~~~aver_jitter=0.005720
Events in Partition 0: 14968350 (100%), 0 (0%) mobility (total: 100%)
Executed 14968350 events in:  16.1853 Sec 
