   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 60.000000000
   1,               ,    ,         MAC,802.3 Full Duplex,Unicast data frames sent to the phy layer (frames) = 1146805
   1,               ,    ,         MAC,802.3 Full Duplex,Unicast data frames received from phy layer (frames) = 1146796
   1,               ,    ,         MAC,802.3 Full Duplex,Unicast control frames sent to the phy layer (frames) = 0
   1,               ,    ,         MAC,802.3 Full Duplex,Unicast control frames received from phy layer (frames) = 0
   1,               ,    ,         MAC,802.3 Full Duplex,Unicast data bytes sent to the phy layer (bytes) = 1211017152
   1,               ,    ,         MAC,802.3 Full Duplex,Unicast data bytes received from phy layer (bytes) = 1211009322
   1,               ,    ,         MAC,802.3 Full Duplex,Unicast control bytes sent to the phy layer (bytes) = 25229710
   1,               ,    ,         MAC,802.3 Full Duplex,Unicast control bytes received from phy layer (bytes) = 25229512
   1,               ,    ,         MAC,802.3 Full Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               ,    ,         MAC,802.3 Full Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               ,    ,         MAC,802.3 Full Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000042602
   1,               ,    ,         MAC,802.3 Full Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               ,    ,         MAC,802.3 Full Duplex,Broadcast data frames sent to the phy layer (frames) = 17
   1,               ,    ,         MAC,802.3 Full Duplex,Broadcast data frames received from phy layer (frames) = 25
   1,               ,    ,         MAC,802.3 Full Duplex,Broadcast control frames sent to the phy layer (frames) = 0
   1,               ,    ,         MAC,802.3 Full Duplex,Broadcast control frames received from phy layer (frames) = 0
   1,               ,    ,         MAC,802.3 Full Duplex,Broadcast data bytes sent to the phy layer (bytes) = 8466
   1,               ,    ,         MAC,802.3 Full Duplex,Broadcast data bytes received from phy layer (bytes) = 12450
   1,               ,    ,         MAC,802.3 Full Duplex,Broadcast control bytes sent to the phy layer (bytes) = 374
   1,               ,    ,         MAC,802.3 Full Duplex,Broadcast control bytes received from phy layer (bytes) = 550
   1,               ,    ,         MAC,802.3 Full Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               ,    ,         MAC,802.3 Full Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   1,               ,    ,         MAC,802.3 Full Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000011702
   1,               ,    ,         MAC,802.3 Full Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000551
   1,               ,    ,         MAC,802.3 Full Duplex,Multicast data frames sent to the phy layer (frames) = 0
   1,               ,    ,         MAC,802.3 Full Duplex,Multicast data frames received from phy layer (frames) = 0
   1,               ,    ,         MAC,802.3 Full Duplex,Multicast control frames sent to the phy layer (frames) = 0
   1,               ,    ,         MAC,802.3 Full Duplex,Multicast control frames received from phy layer (frames) = 0
   1,               ,    ,         MAC,802.3 Full Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
   1,               ,    ,         MAC,802.3 Full Duplex,Multicast data bytes received from phy layer (bytes) = 0
   1,               ,    ,         MAC,802.3 Full Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
   1,               ,    ,         MAC,802.3 Full Duplex,Multicast control bytes received from phy layer (bytes) = 0
   1,               ,    ,         MAC,802.3 Full Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               ,    ,         MAC,802.3 Full Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               ,    ,         MAC,802.3 Full Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               ,    ,         MAC,802.3 Full Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               ,    ,         MAC,802.3 Full Duplex,Carried load at the mac layer (bits/second) = 330602429.831004
   1,               , [0],         MAC,       802.3,Number of Frames Dropped in Full Duplex = 0
   1,               , [0],         MAC,       802.3,Number of Bytes Dropped in Full Duplex = 0
   1,               , [0],         MAC,       802.3,Channel Utilization by Full Duplex = 0.164834
   1,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 6
   1,               ,    ,     Network,      OSPFv2,Hello Packets Received = 9
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 7
   1,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 1000
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 15
   1,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 6
   1,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 304
   1,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 6
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   1,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 9
   1,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 428
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 6
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   1,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 72
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Router LSA Originated = 4
   1,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Server,Client address = 0.0.1.7
   1,               ,[1024], Application,  CBR Server,Session Status = Not closed
   1,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 50.000020248
   1,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 50.000020248
   1,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 59.999997752
   1,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 1146783
   1,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 50.000020248
   1,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 59.999997752
   1,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 1146783
   1,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 1174305792
   1,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   1,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.000450927
   1,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 939446535.791345
   1,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000001905
   1,               ,[1024], Application,  CBR Client,Server Address = 0.0.1.7
   1,               ,[1024], Application,  CBR Client,Session Status = Not closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 50.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 50.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 59.999995000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 2000000
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 50.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 59.999995000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 2000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 2048000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 1638400000.000000
   2,               ,    ,         MAC,802.3 Full Duplex,Unicast data frames sent to the phy layer (frames) = 1146804
   2,               ,    ,         MAC,802.3 Full Duplex,Unicast data frames received from phy layer (frames) = 1146798
   2,               ,    ,         MAC,802.3 Full Duplex,Unicast control frames sent to the phy layer (frames) = 0
   2,               ,    ,         MAC,802.3 Full Duplex,Unicast control frames received from phy layer (frames) = 0
   2,               ,    ,         MAC,802.3 Full Duplex,Unicast data bytes sent to the phy layer (bytes) = 1211016654
   2,               ,    ,         MAC,802.3 Full Duplex,Unicast data bytes received from phy layer (bytes) = 1211010318
   2,               ,    ,         MAC,802.3 Full Duplex,Unicast control bytes sent to the phy layer (bytes) = 25229688
   2,               ,    ,         MAC,802.3 Full Duplex,Unicast control bytes received from phy layer (bytes) = 25229556
   2,               ,    ,         MAC,802.3 Full Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               ,    ,         MAC,802.3 Full Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   2,               ,    ,         MAC,802.3 Full Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000034235
   2,               ,    ,         MAC,802.3 Full Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   2,               ,    ,         MAC,802.3 Full Duplex,Broadcast data frames sent to the phy layer (frames) = 14
   2,               ,    ,         MAC,802.3 Full Duplex,Broadcast data frames received from phy layer (frames) = 28
   2,               ,    ,         MAC,802.3 Full Duplex,Broadcast control frames sent to the phy layer (frames) = 0
   2,               ,    ,         MAC,802.3 Full Duplex,Broadcast control frames received from phy layer (frames) = 0
   2,               ,    ,         MAC,802.3 Full Duplex,Broadcast data bytes sent to the phy layer (bytes) = 6972
   2,               ,    ,         MAC,802.3 Full Duplex,Broadcast data bytes received from phy layer (bytes) = 13944
   2,               ,    ,         MAC,802.3 Full Duplex,Broadcast control bytes sent to the phy layer (bytes) = 308
   2,               ,    ,         MAC,802.3 Full Duplex,Broadcast control bytes received from phy layer (bytes) = 616
   2,               ,    ,         MAC,802.3 Full Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               ,    ,         MAC,802.3 Full Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   2,               ,    ,         MAC,802.3 Full Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000011402
   2,               ,    ,         MAC,802.3 Full Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000647
   2,               ,    ,         MAC,802.3 Full Duplex,Multicast data frames sent to the phy layer (frames) = 0
   2,               ,    ,         MAC,802.3 Full Duplex,Multicast data frames received from phy layer (frames) = 0
   2,               ,    ,         MAC,802.3 Full Duplex,Multicast control frames sent to the phy layer (frames) = 0
   2,               ,    ,         MAC,802.3 Full Duplex,Multicast control frames received from phy layer (frames) = 0
   2,               ,    ,         MAC,802.3 Full Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
   2,               ,    ,         MAC,802.3 Full Duplex,Multicast data bytes received from phy layer (bytes) = 0
   2,               ,    ,         MAC,802.3 Full Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
   2,               ,    ,         MAC,802.3 Full Duplex,Multicast control bytes received from phy layer (bytes) = 0
   2,               ,    ,         MAC,802.3 Full Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   2,               ,    ,         MAC,802.3 Full Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               ,    ,         MAC,802.3 Full Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               ,    ,         MAC,802.3 Full Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   2,               ,    ,         MAC,802.3 Full Duplex,Carried load at the mac layer (bits/second) = 330603125.131342
   2,               , [0],         MAC,       802.3,Number of Frames Dropped in Full Duplex = 0
   2,               , [0],         MAC,       802.3,Number of Bytes Dropped in Full Duplex = 0
   2,               , [0],         MAC,       802.3,Channel Utilization by Full Duplex = 0.164834
   2,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 6
   2,               ,    ,     Network,      OSPFv2,Hello Packets Received = 9
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 7
   2,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 1288
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 16
   2,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 2
   2,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 108
   2,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 8
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   2,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 8
   2,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 356
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 7
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 3
   2,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 108
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 3
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Router LSA Originated = 4
   2,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,[1024], Application,  CBR Server,Client address = 0.0.1.5
   2,               ,[1024], Application,  CBR Server,Session Status = Not closed
   2,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 50.000020248
   2,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 60.000000000
   2,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 50.000020248
   2,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 59.999993496
   2,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 1146783
   2,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 50.000020248
   2,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 59.999993496
   2,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 1146783
   2,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 1174305792
   2,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   2,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.000442557
   2,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 939446535.791345
   2,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000001905
   2,               ,[1024], Application,  CBR Client,Server Address = 0.0.1.5
   2,               ,[1024], Application,  CBR Client,Session Status = Not closed
   2,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 50.000000000
   2,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 60.000000000
   2,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 50.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 59.999995000
   2,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 2000000
   2,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 50.000000000
   2,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 59.999995000
   2,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 2000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 2048000000
   2,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   2,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 1638400000.000000
   3,               ,    ,         MAC,802.3 Full Duplex,Unicast data frames sent to the phy layer (frames) = 1146801
   3,               ,    ,         MAC,802.3 Full Duplex,Unicast data frames received from phy layer (frames) = 1146796
   3,               ,    ,         MAC,802.3 Full Duplex,Unicast control frames sent to the phy layer (frames) = 0
   3,               ,    ,         MAC,802.3 Full Duplex,Unicast control frames received from phy layer (frames) = 0
   3,               ,    ,         MAC,802.3 Full Duplex,Unicast data bytes sent to the phy layer (bytes) = 1211014602
   3,               ,    ,         MAC,802.3 Full Duplex,Unicast data bytes received from phy layer (bytes) = 1211008764
   3,               ,    ,         MAC,802.3 Full Duplex,Unicast control bytes sent to the phy layer (bytes) = 25229622
   3,               ,    ,         MAC,802.3 Full Duplex,Unicast control bytes received from phy layer (bytes) = 25229512
   3,               ,    ,         MAC,802.3 Full Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               ,    ,         MAC,802.3 Full Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   3,               ,    ,         MAC,802.3 Full Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000046768
   3,               ,    ,         MAC,802.3 Full Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   3,               ,    ,         MAC,802.3 Full Duplex,Broadcast data frames sent to the phy layer (frames) = 13
   3,               ,    ,         MAC,802.3 Full Duplex,Broadcast data frames received from phy layer (frames) = 29
   3,               ,    ,         MAC,802.3 Full Duplex,Broadcast control frames sent to the phy layer (frames) = 0
   3,               ,    ,         MAC,802.3 Full Duplex,Broadcast control frames received from phy layer (frames) = 0
   3,               ,    ,         MAC,802.3 Full Duplex,Broadcast data bytes sent to the phy layer (bytes) = 6474
   3,               ,    ,         MAC,802.3 Full Duplex,Broadcast data bytes received from phy layer (bytes) = 14442
   3,               ,    ,         MAC,802.3 Full Duplex,Broadcast control bytes sent to the phy layer (bytes) = 286
   3,               ,    ,         MAC,802.3 Full Duplex,Broadcast control bytes received from phy layer (bytes) = 638
   3,               ,    ,         MAC,802.3 Full Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               ,    ,         MAC,802.3 Full Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   3,               ,    ,         MAC,802.3 Full Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000011812
   3,               ,    ,         MAC,802.3 Full Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000769
   3,               ,    ,         MAC,802.3 Full Duplex,Multicast data frames sent to the phy layer (frames) = 0
   3,               ,    ,         MAC,802.3 Full Duplex,Multicast data frames received from phy layer (frames) = 0
   3,               ,    ,         MAC,802.3 Full Duplex,Multicast control frames sent to the phy layer (frames) = 0
   3,               ,    ,         MAC,802.3 Full Duplex,Multicast control frames received from phy layer (frames) = 0
   3,               ,    ,         MAC,802.3 Full Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
   3,               ,    ,         MAC,802.3 Full Duplex,Multicast data bytes received from phy layer (bytes) = 0
   3,               ,    ,         MAC,802.3 Full Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
   3,               ,    ,         MAC,802.3 Full Duplex,Multicast control bytes received from phy layer (bytes) = 0
   3,               ,    ,         MAC,802.3 Full Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               ,    ,         MAC,802.3 Full Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               ,    ,         MAC,802.3 Full Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               ,    ,         MAC,802.3 Full Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               ,    ,         MAC,802.3 Full Duplex,Carried load at the mac layer (bits/second) = 330602836.849125
   3,               , [0],         MAC,       802.3,Number of Frames Dropped in Full Duplex = 0
   3,               , [0],         MAC,       802.3,Number of Bytes Dropped in Full Duplex = 0
   3,               , [0],         MAC,       802.3,Channel Utilization by Full Duplex = 0.164833
   3,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 6
   3,               ,    ,     Network,      OSPFv2,Hello Packets Received = 9
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 5
   3,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 800
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 17
   3,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 2
   3,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 108
   3,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 6
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 2
   3,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 7
   3,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 284
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 8
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 3
   3,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 180
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 3
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Router LSA Originated = 2
   3,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   3,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   3,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Probes Received = 0
   3,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   3,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,[1024], Application,  CBR Server,Client address = 0.0.1.3
   3,               ,[1024], Application,  CBR Server,Session Status = Not closed
   3,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 50.000020248
   3,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 60.000000000
   3,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 50.000020248
   3,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 59.999993288
   3,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 1146782
   3,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 50.000020248
   3,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 59.999993288
   3,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 1146782
   3,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 1174304768
   3,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   3,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.000455085
   3,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 939445716.589687
   3,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000001905
   3,               ,[1024], Application,  CBR Client,Server Address = 0.0.1.3
   3,               ,[1024], Application,  CBR Client,Session Status = Not closed
   3,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 50.000000000
   3,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 60.000000000
   3,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 50.000000000
   3,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 59.999995000
   3,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 2000000
   3,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 50.000000000
   3,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 59.999995000
   3,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 2000000
   3,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 2048000000
   3,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   3,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 1638400000.000000
   4,               ,    ,         MAC,802.3 Full Duplex,Unicast data frames sent to the phy layer (frames) = 1146801
   4,               ,    ,         MAC,802.3 Full Duplex,Unicast data frames received from phy layer (frames) = 1146797
   4,               ,    ,         MAC,802.3 Full Duplex,Unicast control frames sent to the phy layer (frames) = 0
   4,               ,    ,         MAC,802.3 Full Duplex,Unicast control frames received from phy layer (frames) = 0
   4,               ,    ,         MAC,802.3 Full Duplex,Unicast data bytes sent to the phy layer (bytes) = 1211015160
   4,               ,    ,         MAC,802.3 Full Duplex,Unicast data bytes received from phy layer (bytes) = 1211009820
   4,               ,    ,         MAC,802.3 Full Duplex,Unicast control bytes sent to the phy layer (bytes) = 25229622
   4,               ,    ,         MAC,802.3 Full Duplex,Unicast control bytes received from phy layer (bytes) = 25229534
   4,               ,    ,         MAC,802.3 Full Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   4,               ,    ,         MAC,802.3 Full Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   4,               ,    ,         MAC,802.3 Full Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000038386
   4,               ,    ,         MAC,802.3 Full Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   4,               ,    ,         MAC,802.3 Full Duplex,Broadcast data frames sent to the phy layer (frames) = 16
   4,               ,    ,         MAC,802.3 Full Duplex,Broadcast data frames received from phy layer (frames) = 26
   4,               ,    ,         MAC,802.3 Full Duplex,Broadcast control frames sent to the phy layer (frames) = 0
   4,               ,    ,         MAC,802.3 Full Duplex,Broadcast control frames received from phy layer (frames) = 0
   4,               ,    ,         MAC,802.3 Full Duplex,Broadcast data bytes sent to the phy layer (bytes) = 7968
   4,               ,    ,         MAC,802.3 Full Duplex,Broadcast data bytes received from phy layer (bytes) = 12948
   4,               ,    ,         MAC,802.3 Full Duplex,Broadcast control bytes sent to the phy layer (bytes) = 352
   4,               ,    ,         MAC,802.3 Full Duplex,Broadcast control bytes received from phy layer (bytes) = 572
   4,               ,    ,         MAC,802.3 Full Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   4,               ,    ,         MAC,802.3 Full Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   4,               ,    ,         MAC,802.3 Full Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000011486
   4,               ,    ,         MAC,802.3 Full Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000699
   4,               ,    ,         MAC,802.3 Full Duplex,Multicast data frames sent to the phy layer (frames) = 0
   4,               ,    ,         MAC,802.3 Full Duplex,Multicast data frames received from phy layer (frames) = 0
   4,               ,    ,         MAC,802.3 Full Duplex,Multicast control frames sent to the phy layer (frames) = 0
   4,               ,    ,         MAC,802.3 Full Duplex,Multicast control frames received from phy layer (frames) = 0
   4,               ,    ,         MAC,802.3 Full Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
   4,               ,    ,         MAC,802.3 Full Duplex,Multicast data bytes received from phy layer (bytes) = 0
   4,               ,    ,         MAC,802.3 Full Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
   4,               ,    ,         MAC,802.3 Full Duplex,Multicast control bytes received from phy layer (bytes) = 0
   4,               ,    ,         MAC,802.3 Full Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   4,               ,    ,         MAC,802.3 Full Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   4,               ,    ,         MAC,802.3 Full Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   4,               ,    ,         MAC,802.3 Full Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   4,               ,    ,         MAC,802.3 Full Duplex,Carried load at the mac layer (bits/second) = 330616244.115971
   4,               , [0],         MAC,       802.3,Number of Frames Dropped in Full Duplex = 0
   4,               , [0],         MAC,       802.3,Number of Bytes Dropped in Full Duplex = 0
   4,               , [0],         MAC,       802.3,Channel Utilization by Full Duplex = 0.164834
   4,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 6
   4,               ,    ,     Network,      OSPFv2,Hello Packets Received = 9
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 6
   4,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 1044
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 15
   4,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 5
   4,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 260
   4,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 5
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 1
   4,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 6
   4,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 332
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 9
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   4,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 72
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Router LSA Originated = 4
   4,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 0
   4,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   4,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   4,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   4,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   4,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   4,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   4,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   4,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   4,               ,    ,   Transport,         TCP,Window Probes Received = 0
   4,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   4,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   4,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   4,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   4,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   4,               ,[1024], Application,  CBR Server,Client address = 0.0.1.1
   4,               ,[1024], Application,  CBR Server,Session Status = Not closed
   4,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 50.000020248
   4,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 60.000000000
   4,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 50.000020248
   4,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 59.999997752
   4,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 1146783
   4,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 50.000020248
   4,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 59.999997752
   4,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 1146783
   4,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 1174305792
   4,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   4,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.000446719
   4,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 939446535.791345
   4,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000001905
   4,               ,[1024], Application,  CBR Client,Server Address = 0.0.1.1
   4,               ,[1024], Application,  CBR Client,Session Status = Not closed
   4,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 50.000000000
   4,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 60.000000000
   4,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 50.000000000
   4,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 59.999995000
   4,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 2000000
   4,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 50.000000000
   4,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 59.999995000
   4,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 2000000
   4,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 2048000000
   4,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   4,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 1638400000.000000
   5,               ,    ,         MAC,802.3 Full Duplex,Unicast data frames sent to the phy layer (frames) = 1146827
   5,               ,    ,         MAC,802.3 Full Duplex,Unicast data frames received from phy layer (frames) = 1146803
   5,               ,    ,         MAC,802.3 Full Duplex,Unicast control frames sent to the phy layer (frames) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Unicast control frames received from phy layer (frames) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Unicast data bytes sent to the phy layer (bytes) = 1211025318
   5,               ,    ,         MAC,802.3 Full Duplex,Unicast data bytes received from phy layer (bytes) = 1211015040
   5,               ,    ,         MAC,802.3 Full Duplex,Unicast control bytes sent to the phy layer (bytes) = 25230314
   5,               ,    ,         MAC,802.3 Full Duplex,Unicast control bytes received from phy layer (bytes) = 25229666
   5,               ,    ,         MAC,802.3 Full Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000009624
   5,               ,    ,         MAC,802.3 Full Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Broadcast data frames sent to the phy layer (frames) = 25
   5,               ,    ,         MAC,802.3 Full Duplex,Broadcast data frames received from phy layer (frames) = 17
   5,               ,    ,         MAC,802.3 Full Duplex,Broadcast control frames sent to the phy layer (frames) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Broadcast control frames received from phy layer (frames) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Broadcast data bytes sent to the phy layer (bytes) = 12450
   5,               ,    ,         MAC,802.3 Full Duplex,Broadcast data bytes received from phy layer (bytes) = 8466
   5,               ,    ,         MAC,802.3 Full Duplex,Broadcast control bytes sent to the phy layer (bytes) = 550
   5,               ,    ,         MAC,802.3 Full Duplex,Broadcast control bytes received from phy layer (bytes) = 374
   5,               ,    ,         MAC,802.3 Full Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000005160
   5,               ,    ,         MAC,802.3 Full Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Multicast data frames sent to the phy layer (frames) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Multicast data frames received from phy layer (frames) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Multicast control frames sent to the phy layer (frames) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Multicast control frames received from phy layer (frames) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Multicast data bytes received from phy layer (bytes) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Multicast control bytes received from phy layer (bytes) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Carried load at the mac layer (bits/second) = 164979083.890716
   5,               , [0],         MAC,       802.3,Number of Frames Dropped in Full Duplex = 0
   5,               , [0],         MAC,       802.3,Number of Bytes Dropped in Full Duplex = 0
   5,               , [0],         MAC,       802.3,Channel Utilization by Full Duplex = 0.164836
   5,               ,    ,         MAC,802.3 Full Duplex,Unicast data frames sent to the phy layer (frames) = 1146829
   5,               ,    ,         MAC,802.3 Full Duplex,Unicast data frames received from phy layer (frames) = 1146803
   5,               ,    ,         MAC,802.3 Full Duplex,Unicast control frames sent to the phy layer (frames) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Unicast control frames received from phy layer (frames) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Unicast data bytes sent to the phy layer (bytes) = 1211026314
   5,               ,    ,         MAC,802.3 Full Duplex,Unicast data bytes received from phy layer (bytes) = 1211015598
   5,               ,    ,         MAC,802.3 Full Duplex,Unicast control bytes sent to the phy layer (bytes) = 25230358
   5,               ,    ,         MAC,802.3 Full Duplex,Unicast control bytes received from phy layer (bytes) = 25229666
   5,               ,    ,         MAC,802.3 Full Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000009624
   5,               ,    ,         MAC,802.3 Full Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Broadcast data frames sent to the phy layer (frames) = 28
   5,               ,    ,         MAC,802.3 Full Duplex,Broadcast data frames received from phy layer (frames) = 14
   5,               ,    ,         MAC,802.3 Full Duplex,Broadcast control frames sent to the phy layer (frames) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Broadcast control frames received from phy layer (frames) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Broadcast data bytes sent to the phy layer (bytes) = 13944
   5,               ,    ,         MAC,802.3 Full Duplex,Broadcast data bytes received from phy layer (bytes) = 6972
   5,               ,    ,         MAC,802.3 Full Duplex,Broadcast control bytes sent to the phy layer (bytes) = 616
   5,               ,    ,         MAC,802.3 Full Duplex,Broadcast control bytes received from phy layer (bytes) = 308
   5,               ,    ,         MAC,802.3 Full Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000005160
   5,               ,    ,         MAC,802.3 Full Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Multicast data frames sent to the phy layer (frames) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Multicast data frames received from phy layer (frames) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Multicast control frames sent to the phy layer (frames) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Multicast control frames received from phy layer (frames) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Multicast data bytes received from phy layer (bytes) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Multicast control bytes received from phy layer (bytes) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Carried load at the mac layer (bits/second) = 164915180.899488
   5,               , [1],         MAC,       802.3,Number of Frames Dropped in Full Duplex = 0
   5,               , [1],         MAC,       802.3,Number of Bytes Dropped in Full Duplex = 0
   5,               , [1],         MAC,       802.3,Channel Utilization by Full Duplex = 0.164836
   5,               ,    ,         MAC,802.3 Full Duplex,Unicast data frames sent to the phy layer (frames) = 1146827
   5,               ,    ,         MAC,802.3 Full Duplex,Unicast data frames received from phy layer (frames) = 1146800
   5,               ,    ,         MAC,802.3 Full Duplex,Unicast control frames sent to the phy layer (frames) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Unicast control frames received from phy layer (frames) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Unicast data bytes sent to the phy layer (bytes) = 1211024760
   5,               ,    ,         MAC,802.3 Full Duplex,Unicast data bytes received from phy layer (bytes) = 1211013546
   5,               ,    ,         MAC,802.3 Full Duplex,Unicast control bytes sent to the phy layer (bytes) = 25230314
   5,               ,    ,         MAC,802.3 Full Duplex,Unicast control bytes received from phy layer (bytes) = 25229600
   5,               ,    ,         MAC,802.3 Full Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000009624
   5,               ,    ,         MAC,802.3 Full Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Broadcast data frames sent to the phy layer (frames) = 29
   5,               ,    ,         MAC,802.3 Full Duplex,Broadcast data frames received from phy layer (frames) = 13
   5,               ,    ,         MAC,802.3 Full Duplex,Broadcast control frames sent to the phy layer (frames) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Broadcast control frames received from phy layer (frames) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Broadcast data bytes sent to the phy layer (bytes) = 14442
   5,               ,    ,         MAC,802.3 Full Duplex,Broadcast data bytes received from phy layer (bytes) = 6474
   5,               ,    ,         MAC,802.3 Full Duplex,Broadcast control bytes sent to the phy layer (bytes) = 638
   5,               ,    ,         MAC,802.3 Full Duplex,Broadcast control bytes received from phy layer (bytes) = 286
   5,               ,    ,         MAC,802.3 Full Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000005160
   5,               ,    ,         MAC,802.3 Full Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Multicast data frames sent to the phy layer (frames) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Multicast data frames received from phy layer (frames) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Multicast control frames sent to the phy layer (frames) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Multicast control frames received from phy layer (frames) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Multicast data bytes received from phy layer (bytes) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Multicast control bytes received from phy layer (bytes) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Carried load at the mac layer (bits/second) = 164883501.112213
   5,               , [2],         MAC,       802.3,Number of Frames Dropped in Full Duplex = 0
   5,               , [2],         MAC,       802.3,Number of Bytes Dropped in Full Duplex = 0
   5,               , [2],         MAC,       802.3,Channel Utilization by Full Duplex = 0.164836
   5,               ,    ,         MAC,802.3 Full Duplex,Unicast data frames sent to the phy layer (frames) = 1146828
   5,               ,    ,         MAC,802.3 Full Duplex,Unicast data frames received from phy layer (frames) = 1146799
   5,               ,    ,         MAC,802.3 Full Duplex,Unicast control frames sent to the phy layer (frames) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Unicast control frames received from phy layer (frames) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Unicast data bytes sent to the phy layer (bytes) = 1211025816
   5,               ,    ,         MAC,802.3 Full Duplex,Unicast data bytes received from phy layer (bytes) = 1211013048
   5,               ,    ,         MAC,802.3 Full Duplex,Unicast control bytes sent to the phy layer (bytes) = 25230336
   5,               ,    ,         MAC,802.3 Full Duplex,Unicast control bytes received from phy layer (bytes) = 25229578
   5,               ,    ,         MAC,802.3 Full Duplex,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000009624
   5,               ,    ,         MAC,802.3 Full Duplex,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Broadcast data frames sent to the phy layer (frames) = 26
   5,               ,    ,         MAC,802.3 Full Duplex,Broadcast data frames received from phy layer (frames) = 16
   5,               ,    ,         MAC,802.3 Full Duplex,Broadcast control frames sent to the phy layer (frames) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Broadcast control frames received from phy layer (frames) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Broadcast data bytes sent to the phy layer (bytes) = 12948
   5,               ,    ,         MAC,802.3 Full Duplex,Broadcast data bytes received from phy layer (bytes) = 7968
   5,               ,    ,         MAC,802.3 Full Duplex,Broadcast control bytes sent to the phy layer (bytes) = 572
   5,               ,    ,         MAC,802.3 Full Duplex,Broadcast control bytes received from phy layer (bytes) = 352
   5,               ,    ,         MAC,802.3 Full Duplex,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.000005160
   5,               ,    ,         MAC,802.3 Full Duplex,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Multicast data frames sent to the phy layer (frames) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Multicast data frames received from phy layer (frames) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Multicast control frames sent to the phy layer (frames) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Multicast control frames received from phy layer (frames) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Multicast data bytes sent to the phy layer (bytes) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Multicast data bytes received from phy layer (bytes) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Multicast control bytes sent to the phy layer (bytes) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Multicast control bytes received from phy layer (bytes) = 0
   5,               ,    ,         MAC,802.3 Full Duplex,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   5,               ,    ,         MAC,802.3 Full Duplex,Carried load at the mac layer (bits/second) = 164906562.900550
   5,               , [3],         MAC,       802.3,Number of Frames Dropped in Full Duplex = 0
   5,               , [3],         MAC,       802.3,Number of Bytes Dropped in Full Duplex = 0
   5,               , [3],         MAC,       802.3,Channel Utilization by Full Duplex = 0.164836
   5,                                  0.0.1.2,    ,  Mac-Switch,        Port,Total frames received = 1146820
   5,                                  0.0.1.2,    ,  Mac-Switch,        Port,Unicast frames forwarded directly = 1146803
   5,                                  0.0.1.2,    ,  Mac-Switch,        Port,Unicast frames flooded = 0
   5,                                  0.0.1.2,    ,  Mac-Switch,        Port,Unicast frames delivered to upper layer = 0
   5,                                  0.0.1.2,    ,  Mac-Switch,        Port,Unicast frames dropped = 0
   5,                                  0.0.1.2,    ,  Mac-Switch,        Port,Broadcast frames forwarded = 11
   5,                                  0.0.1.2,    ,  Mac-Switch,        Port,Broadcast frames dropped = 0
   5,                                  0.0.1.2,    ,  Mac-Switch,        Port,Frames dropped in discard state = 5
   5,                                  0.0.1.2,    ,  Mac-Switch,        Port,Frames dropped in learning state = 1
   5,                                  0.0.1.2,    ,  Mac-Switch,        Port,Frames dropped by ingress filtering = 0
   5,                                  0.0.1.2,    ,  Mac-Switch,        Port,RST BPDUs sent = 30
   5,                                  0.0.1.2,    ,  Mac-Switch,        Port,RST BPDUs received = 0
   5,                                  0.0.1.2, [0],  Mac-Switch,  StrictPrio,Packets Queued = 1146825
   5,                                  0.0.1.2, [0],  Mac-Switch,  StrictPrio,Packets Dequeued = 1146822
   5,                                  0.0.1.2, [0],  Mac-Switch,  StrictPrio,Packets Dropped = 0
   5,                                  0.0.1.2, [1],  Mac-Switch,  StrictPrio,Packets Queued = 0
   5,                                  0.0.1.2, [1],  Mac-Switch,  StrictPrio,Packets Dequeued = 0
   5,                                  0.0.1.2, [1],  Mac-Switch,  StrictPrio,Packets Dropped = 0
   5,                                  0.0.1.2, [2],  Mac-Switch,  StrictPrio,Packets Queued = 30
   5,                                  0.0.1.2, [2],  Mac-Switch,  StrictPrio,Packets Dequeued = 30
   5,                                  0.0.1.2, [2],  Mac-Switch,  StrictPrio,Packets Dropped = 0
   5,                                  0.0.1.2, [0],  Mac-Switch,        FIFO,Total Packets Enqueued (packets) = 1146825
   5,                                  0.0.1.2, [0],  Mac-Switch,        FIFO,Total Packets Dequeued (packets) = 1146822
   5,                                  0.0.1.2, [0],  Mac-Switch,        FIFO,Total Packets Dropped (packets) = 0
   5,                                  0.0.1.2, [0],  Mac-Switch,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   5,                                  0.0.1.2, [0],  Mac-Switch,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   5,                                  0.0.1.2, [0],  Mac-Switch,        FIFO,Average Queue Length (bytes) = 469.582671
   5,                                  0.0.1.2, [0],  Mac-Switch,        FIFO,Longest Time in Queue (seconds) = 0.000029952
   5,                                  0.0.1.2, [0],  Mac-Switch,        FIFO,Peak Queue Length (bytes) = 4208
   5,                                  0.0.1.2, [0],  Mac-Switch,        FIFO,Average Time In Queue = 0.000023353
   5,                                  0.0.1.2, [1],  Mac-Switch,        FIFO,Total Packets Enqueued (packets) = 0
   5,                                  0.0.1.2, [1],  Mac-Switch,        FIFO,Total Packets Dequeued (packets) = 0
   5,                                  0.0.1.2, [1],  Mac-Switch,        FIFO,Total Packets Dropped (packets) = 0
   5,                                  0.0.1.2, [1],  Mac-Switch,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   5,                                  0.0.1.2, [1],  Mac-Switch,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   5,                                  0.0.1.2, [1],  Mac-Switch,        FIFO,Average Queue Length (bytes) = 0.000000
   5,                                  0.0.1.2, [1],  Mac-Switch,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   5,                                  0.0.1.2, [1],  Mac-Switch,        FIFO,Peak Queue Length (bytes) = 0
   5,                                  0.0.1.2, [2],  Mac-Switch,        FIFO,Total Packets Enqueued (packets) = 30
   5,                                  0.0.1.2, [2],  Mac-Switch,        FIFO,Total Packets Dequeued (packets) = 30
   5,                                  0.0.1.2, [2],  Mac-Switch,        FIFO,Total Packets Dropped (packets) = 0
   5,                                  0.0.1.2, [2],  Mac-Switch,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   5,                                  0.0.1.2, [2],  Mac-Switch,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   5,                                  0.0.1.2, [2],  Mac-Switch,        FIFO,Average Queue Length (bytes) = 0.000012
   5,                                  0.0.1.2, [2],  Mac-Switch,        FIFO,Longest Time in Queue (seconds) = 0.000006872
   5,                                  0.0.1.2, [2],  Mac-Switch,        FIFO,Peak Queue Length (bytes) = 40
   5,                                  0.0.1.2, [2],  Mac-Switch,        FIFO,Average Time In Queue = 0.000000578
   5,                                  0.0.1.4,    ,  Mac-Switch,        Port,Total frames received = 1146817
   5,                                  0.0.1.4,    ,  Mac-Switch,        Port,Unicast frames forwarded directly = 1146803
   5,                                  0.0.1.4,    ,  Mac-Switch,        Port,Unicast frames flooded = 0
   5,                                  0.0.1.4,    ,  Mac-Switch,        Port,Unicast frames delivered to upper layer = 0
   5,                                  0.0.1.4,    ,  Mac-Switch,        Port,Unicast frames dropped = 0
   5,                                  0.0.1.4,    ,  Mac-Switch,        Port,Broadcast frames forwarded = 8
   5,                                  0.0.1.4,    ,  Mac-Switch,        Port,Broadcast frames dropped = 0
   5,                                  0.0.1.4,    ,  Mac-Switch,        Port,Frames dropped in discard state = 5
   5,                                  0.0.1.4,    ,  Mac-Switch,        Port,Frames dropped in learning state = 1
   5,                                  0.0.1.4,    ,  Mac-Switch,        Port,Frames dropped by ingress filtering = 0
   5,                                  0.0.1.4,    ,  Mac-Switch,        Port,RST BPDUs sent = 30
   5,                                  0.0.1.4,    ,  Mac-Switch,        Port,RST BPDUs received = 0
   5,                                  0.0.1.4, [0],  Mac-Switch,  StrictPrio,Packets Queued = 1146830
   5,                                  0.0.1.4, [0],  Mac-Switch,  StrictPrio,Packets Dequeued = 1146827
   5,                                  0.0.1.4, [0],  Mac-Switch,  StrictPrio,Packets Dropped = 0
   5,                                  0.0.1.4, [1],  Mac-Switch,  StrictPrio,Packets Queued = 0
   5,                                  0.0.1.4, [1],  Mac-Switch,  StrictPrio,Packets Dequeued = 0
   5,                                  0.0.1.4, [1],  Mac-Switch,  StrictPrio,Packets Dropped = 0
   5,                                  0.0.1.4, [2],  Mac-Switch,  StrictPrio,Packets Queued = 30
   5,                                  0.0.1.4, [2],  Mac-Switch,  StrictPrio,Packets Dequeued = 30
   5,                                  0.0.1.4, [2],  Mac-Switch,  StrictPrio,Packets Dropped = 0
   5,                                  0.0.1.4, [0],  Mac-Switch,        FIFO,Total Packets Enqueued (packets) = 1146830
   5,                                  0.0.1.4, [0],  Mac-Switch,        FIFO,Total Packets Dequeued (packets) = 1146827
   5,                                  0.0.1.4, [0],  Mac-Switch,        FIFO,Total Packets Dropped (packets) = 0
   5,                                  0.0.1.4, [0],  Mac-Switch,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   5,                                  0.0.1.4, [0],  Mac-Switch,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   5,                                  0.0.1.4, [0],  Mac-Switch,        FIFO,Average Queue Length (bytes) = 301.355987
   5,                                  0.0.1.4, [0],  Mac-Switch,        FIFO,Longest Time in Queue (seconds) = 0.000021440
   5,                                  0.0.1.4, [0],  Mac-Switch,        FIFO,Peak Queue Length (bytes) = 3156
   5,                                  0.0.1.4, [0],  Mac-Switch,        FIFO,Average Time In Queue = 0.000014987
   5,                                  0.0.1.4, [1],  Mac-Switch,        FIFO,Total Packets Enqueued (packets) = 0
   5,                                  0.0.1.4, [1],  Mac-Switch,        FIFO,Total Packets Dequeued (packets) = 0
   5,                                  0.0.1.4, [1],  Mac-Switch,        FIFO,Total Packets Dropped (packets) = 0
   5,                                  0.0.1.4, [1],  Mac-Switch,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   5,                                  0.0.1.4, [1],  Mac-Switch,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   5,                                  0.0.1.4, [1],  Mac-Switch,        FIFO,Average Queue Length (bytes) = 0.000000
   5,                                  0.0.1.4, [1],  Mac-Switch,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   5,                                  0.0.1.4, [1],  Mac-Switch,        FIFO,Peak Queue Length (bytes) = 0
   5,                                  0.0.1.4, [2],  Mac-Switch,        FIFO,Total Packets Enqueued (packets) = 30
   5,                                  0.0.1.4, [2],  Mac-Switch,        FIFO,Total Packets Dequeued (packets) = 30
   5,                                  0.0.1.4, [2],  Mac-Switch,        FIFO,Total Packets Dropped (packets) = 0
   5,                                  0.0.1.4, [2],  Mac-Switch,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   5,                                  0.0.1.4, [2],  Mac-Switch,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   5,                                  0.0.1.4, [2],  Mac-Switch,        FIFO,Average Queue Length (bytes) = 0.000018
   5,                                  0.0.1.4, [2],  Mac-Switch,        FIFO,Longest Time in Queue (seconds) = 0.000008664
   5,                                  0.0.1.4, [2],  Mac-Switch,        FIFO,Peak Queue Length (bytes) = 40
   5,                                  0.0.1.4, [2],  Mac-Switch,        FIFO,Average Time In Queue = 0.000000882
   5,                                  0.0.1.6,    ,  Mac-Switch,        Port,Total frames received = 1146813
   5,                                  0.0.1.6,    ,  Mac-Switch,        Port,Unicast frames forwarded directly = 1146800
   5,                                  0.0.1.6,    ,  Mac-Switch,        Port,Unicast frames flooded = 0
   5,                                  0.0.1.6,    ,  Mac-Switch,        Port,Unicast frames delivered to upper layer = 0
   5,                                  0.0.1.6,    ,  Mac-Switch,        Port,Unicast frames dropped = 0
   5,                                  0.0.1.6,    ,  Mac-Switch,        Port,Broadcast frames forwarded = 7
   5,                                  0.0.1.6,    ,  Mac-Switch,        Port,Broadcast frames dropped = 0
   5,                                  0.0.1.6,    ,  Mac-Switch,        Port,Frames dropped in discard state = 5
   5,                                  0.0.1.6,    ,  Mac-Switch,        Port,Frames dropped in learning state = 1
   5,                                  0.0.1.6,    ,  Mac-Switch,        Port,Frames dropped by ingress filtering = 0
   5,                                  0.0.1.6,    ,  Mac-Switch,        Port,RST BPDUs sent = 30
   5,                                  0.0.1.6,    ,  Mac-Switch,        Port,RST BPDUs received = 0
   5,                                  0.0.1.6, [0],  Mac-Switch,  StrictPrio,Packets Queued = 1146831
   5,                                  0.0.1.6, [0],  Mac-Switch,  StrictPrio,Packets Dequeued = 1146826
   5,                                  0.0.1.6, [0],  Mac-Switch,  StrictPrio,Packets Dropped = 0
   5,                                  0.0.1.6, [1],  Mac-Switch,  StrictPrio,Packets Queued = 0
   5,                                  0.0.1.6, [1],  Mac-Switch,  StrictPrio,Packets Dequeued = 0
   5,                                  0.0.1.6, [1],  Mac-Switch,  StrictPrio,Packets Dropped = 0
   5,                                  0.0.1.6, [2],  Mac-Switch,  StrictPrio,Packets Queued = 30
   5,                                  0.0.1.6, [2],  Mac-Switch,  StrictPrio,Packets Dequeued = 30
   5,                                  0.0.1.6, [2],  Mac-Switch,  StrictPrio,Packets Dropped = 0
   5,                                  0.0.1.6, [0],  Mac-Switch,        FIFO,Total Packets Enqueued (packets) = 1146831
   5,                                  0.0.1.6, [0],  Mac-Switch,        FIFO,Total Packets Dequeued (packets) = 1146826
   5,                                  0.0.1.6, [0],  Mac-Switch,        FIFO,Total Packets Dropped (packets) = 0
   5,                                  0.0.1.6, [0],  Mac-Switch,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   5,                                  0.0.1.6, [0],  Mac-Switch,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   5,                                  0.0.1.6, [0],  Mac-Switch,        FIFO,Average Queue Length (bytes) = 553.348038
   5,                                  0.0.1.6, [0],  Mac-Switch,        FIFO,Longest Time in Queue (seconds) = 0.000038464
   5,                                  0.0.1.6, [0],  Mac-Switch,        FIFO,Peak Queue Length (bytes) = 5260
   5,                                  0.0.1.6, [0],  Mac-Switch,        FIFO,Average Time In Queue = 0.000027519
   5,                                  0.0.1.6, [1],  Mac-Switch,        FIFO,Total Packets Enqueued (packets) = 0
   5,                                  0.0.1.6, [1],  Mac-Switch,        FIFO,Total Packets Dequeued (packets) = 0
   5,                                  0.0.1.6, [1],  Mac-Switch,        FIFO,Total Packets Dropped (packets) = 0
   5,                                  0.0.1.6, [1],  Mac-Switch,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   5,                                  0.0.1.6, [1],  Mac-Switch,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   5,                                  0.0.1.6, [1],  Mac-Switch,        FIFO,Average Queue Length (bytes) = 0.000000
   5,                                  0.0.1.6, [1],  Mac-Switch,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   5,                                  0.0.1.6, [1],  Mac-Switch,        FIFO,Peak Queue Length (bytes) = 0
   5,                                  0.0.1.6, [2],  Mac-Switch,        FIFO,Total Packets Enqueued (packets) = 30
   5,                                  0.0.1.6, [2],  Mac-Switch,        FIFO,Total Packets Dequeued (packets) = 30
   5,                                  0.0.1.6, [2],  Mac-Switch,        FIFO,Total Packets Dropped (packets) = 0
   5,                                  0.0.1.6, [2],  Mac-Switch,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   5,                                  0.0.1.6, [2],  Mac-Switch,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   5,                                  0.0.1.6, [2],  Mac-Switch,        FIFO,Average Queue Length (bytes) = 0.000017
   5,                                  0.0.1.6, [2],  Mac-Switch,        FIFO,Longest Time in Queue (seconds) = 0.000008456
   5,                                  0.0.1.6, [2],  Mac-Switch,        FIFO,Peak Queue Length (bytes) = 40
   5,                                  0.0.1.6, [2],  Mac-Switch,        FIFO,Average Time In Queue = 0.000000862
   5,                                  0.0.1.8,    ,  Mac-Switch,        Port,Total frames received = 1146815
   5,                                  0.0.1.8,    ,  Mac-Switch,        Port,Unicast frames forwarded directly = 1146799
   5,                                  0.0.1.8,    ,  Mac-Switch,        Port,Unicast frames flooded = 0
   5,                                  0.0.1.8,    ,  Mac-Switch,        Port,Unicast frames delivered to upper layer = 0
   5,                                  0.0.1.8,    ,  Mac-Switch,        Port,Unicast frames dropped = 0
   5,                                  0.0.1.8,    ,  Mac-Switch,        Port,Broadcast frames forwarded = 10
   5,                                  0.0.1.8,    ,  Mac-Switch,        Port,Broadcast frames dropped = 0
   5,                                  0.0.1.8,    ,  Mac-Switch,        Port,Frames dropped in discard state = 5
   5,                                  0.0.1.8,    ,  Mac-Switch,        Port,Frames dropped in learning state = 1
   5,                                  0.0.1.8,    ,  Mac-Switch,        Port,Frames dropped by ingress filtering = 0
   5,                                  0.0.1.8,    ,  Mac-Switch,        Port,RST BPDUs sent = 30
   5,                                  0.0.1.8,    ,  Mac-Switch,        Port,RST BPDUs received = 0
   5,                                  0.0.1.8, [0],  Mac-Switch,  StrictPrio,Packets Queued = 1146827
   5,                                  0.0.1.8, [0],  Mac-Switch,  StrictPrio,Packets Dequeued = 1146824
   5,                                  0.0.1.8, [0],  Mac-Switch,  StrictPrio,Packets Dropped = 0
   5,                                  0.0.1.8, [1],  Mac-Switch,  StrictPrio,Packets Queued = 0
   5,                                  0.0.1.8, [1],  Mac-Switch,  StrictPrio,Packets Dequeued = 0
   5,                                  0.0.1.8, [1],  Mac-Switch,  StrictPrio,Packets Dropped = 0
   5,                                  0.0.1.8, [2],  Mac-Switch,  StrictPrio,Packets Queued = 30
   5,                                  0.0.1.8, [2],  Mac-Switch,  StrictPrio,Packets Dequeued = 30
   5,                                  0.0.1.8, [2],  Mac-Switch,  StrictPrio,Packets Dropped = 0
   5,                                  0.0.1.8, [0],  Mac-Switch,        FIFO,Total Packets Enqueued (packets) = 1146827
   5,                                  0.0.1.8, [0],  Mac-Switch,        FIFO,Total Packets Dequeued (packets) = 1146824
   5,                                  0.0.1.8, [0],  Mac-Switch,        FIFO,Total Packets Dropped (packets) = 0
   5,                                  0.0.1.8, [0],  Mac-Switch,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   5,                                  0.0.1.8, [0],  Mac-Switch,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   5,                                  0.0.1.8, [0],  Mac-Switch,        FIFO,Average Queue Length (bytes) = 384.819032
   5,                                  0.0.1.8, [0],  Mac-Switch,        FIFO,Longest Time in Queue (seconds) = 0.000029952
   5,                                  0.0.1.8, [0],  Mac-Switch,        FIFO,Peak Queue Length (bytes) = 4208
   5,                                  0.0.1.8, [0],  Mac-Switch,        FIFO,Average Time In Queue = 0.000019138
   5,                                  0.0.1.8, [1],  Mac-Switch,        FIFO,Total Packets Enqueued (packets) = 0
   5,                                  0.0.1.8, [1],  Mac-Switch,        FIFO,Total Packets Dequeued (packets) = 0
   5,                                  0.0.1.8, [1],  Mac-Switch,        FIFO,Total Packets Dropped (packets) = 0
   5,                                  0.0.1.8, [1],  Mac-Switch,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   5,                                  0.0.1.8, [1],  Mac-Switch,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   5,                                  0.0.1.8, [1],  Mac-Switch,        FIFO,Average Queue Length (bytes) = 0.000000
   5,                                  0.0.1.8, [1],  Mac-Switch,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   5,                                  0.0.1.8, [1],  Mac-Switch,        FIFO,Peak Queue Length (bytes) = 0
   5,                                  0.0.1.8, [2],  Mac-Switch,        FIFO,Total Packets Enqueued (packets) = 30
   5,                                  0.0.1.8, [2],  Mac-Switch,        FIFO,Total Packets Dequeued (packets) = 30
   5,                                  0.0.1.8, [2],  Mac-Switch,        FIFO,Total Packets Dropped (packets) = 0
   5,                                  0.0.1.8, [2],  Mac-Switch,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   5,                                  0.0.1.8, [2],  Mac-Switch,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   5,                                  0.0.1.8, [2],  Mac-Switch,        FIFO,Average Queue Length (bytes) = 0.000012
   5,                                  0.0.1.8, [2],  Mac-Switch,        FIFO,Longest Time in Queue (seconds) = 0.000005288
   5,                                  0.0.1.8, [2],  Mac-Switch,        FIFO,Peak Queue Length (bytes) = 40
   5,                                  0.0.1.8, [2],  Mac-Switch,        FIFO,Average Time In Queue = 0.000000585
   5,               ,    ,  Mac-Switch,    Database,Number of entry inserted = 8
   5,               ,    ,  Mac-Switch,    Database,Number of LRU entry deleted = 0
   5,               ,    ,  Mac-Switch,    Database,Number of entry aged out = 0
   5,               ,    ,  Mac-Switch,    Database,Number of entry flushed = 4
   5,               ,    ,  Mac-Switch,    Database,Hit ratio = 1.000000
   5,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   5,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   5,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   5,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   5,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   5,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   5,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   5,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   5,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   5,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   5,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   5,               ,    ,   Transport,         TCP,Window Probes Received = 0
   5,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   5,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   5,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   5,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   5,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   5,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   5,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   5,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   5,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   5,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   5,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   5,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   5,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   5,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   5,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   5,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   5,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   5,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   5,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   5,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   5,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
