# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (1170.2, 1197.07, 0.0) 0 0
2 0 (1062.7, 952.77, 0.0) 0 0
3 0 (874.59, 1172.64, 0.0) 0 0
4 0 (793.97, 901.47, 0.0) 0 0
5 0 (422.64, 877.04, 0.0) 0 0
6 0 (495.93, 1150.65, 0.0) 0 0
7 0 (258.96, 1194.63, 0.0) 0 0
8 0 (227.2, 913.68, 0.0) 0 0
9 0 (642.51, 960.1, 0.0) 0 0
10 0 (681.6, 596.09, 0.0) 0 0
11 0 (371.34, 583.88, 0.0) 0 0
12 0 (554.56, 720.68, 0.0) 0 0
13 0 (229.64, 681.6, 0.0) 0 0
14 0 (200.33, 417.75, 0.0) 0 0
15 0 (535.02, 395.77, 0.0) 0 0
16 0 (847.72, 571.66, 0.0) 0 0
17 0 (779.32, 742.67, 0.0) 0 0
18 0 (149.02, 781.76, 0.0) 0 0
19 0 (156.35, 1079.8, 0.0) 0 0
20 0 (405.54, 1055.37, 0.0) 0 0
21 0 (654.72, 1089.58, 0.0) 0 0
22 0 (591.21, 1263.03, 0.0) 0 0
23 0 (422.64, 1223.94, 0.0) 0 0
24 0 (930.78, 735.34, 0.0) 0 0
25 0 (625.41, 847.72, 0.0) 0 0
26 0 (1346.09, 933.22, 0.0) 0 0
27 0 (1272.8, 630.29, 0.0) 0 0
28 0 (1409.61, 728.01, 0.0) 0 0
29 0 (1065.15, 591.21, 0.0) 0 0
