   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 30.000000000
   1,               , [0],    Physical,    Abstract,Signals transmitted (signals) = 1946
   1,               , [0],    Physical,    Abstract,Signals detected (signals) = 25
   1,               , [0],    Physical,    Abstract,Signals locked (signals) = 25
   1,               , [0],    Physical,    Abstract,Signals received with errors (signals) = 0
   1,               , [0],    Physical,    Abstract,Signals received with interference (signals) = 0
   1,               , [0],    Physical,    Abstract,Signals sent to mac (signals) = 25
   1,               , [0],    Physical,    Abstract,Time spent transmitting (seconds) = 2.544160000
   1,               , [0],    Physical,    Abstract,Time spent receiving (seconds) = 0.001500000
   1,               , [0],    Physical,    Abstract,Average tranmission delay (seconds) = 0.000000322
   1,               , [0],    Physical,    Abstract,Utilization (percent/100) = 0.088354
   1,               , [0],    Physical,    Abstract,Average signal power (dBm) = -71.673444
   1,               , [0],    Physical,    Abstract,Average interference (dBm) = -120.000000
   1,               , [0],    Physical,    Abstract,Average pathloss (dB) = 83.735244
   1,               , [0],         MAC,         BAC,UNICAST packets sent to the channel = 1921
   1,               , [0],         MAC,         BAC,MULTICAST packets sent to the channel = 0
   1,               , [0],         MAC,         BAC,BROADCAST packets sent to the channel = 0
   1,               , [0],         MAC,         BAC,UNICAST packets received = 0
   1,               , [0],         MAC,         BAC,MULTICAST packets received = 0
   1,               , [0],         MAC,         BAC,BROADCAST packets received = 0
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 0.00
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 1946
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 2516520
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 698451.339054
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 0.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 698451.339054
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 698451.339054
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,                                169.0.0.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 962
   1,                                169.0.0.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 961
   1,                                169.0.0.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                169.0.0.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                169.0.0.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                169.0.0.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 2870.962912
   1,                                169.0.0.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.176002000
   1,                                169.0.0.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 12168
   1,                                169.0.0.1, [0],     Network,        FIFO,Average Time In Queue = 0.044183801
   1,                                169.0.0.1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                                169.0.0.1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                169.0.0.1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                169.0.0.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                169.0.0.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                169.0.0.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                169.0.0.1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                169.0.0.1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                                169.0.0.1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 985
   1,                                169.0.0.1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 985
   1,                                169.0.0.1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                169.0.0.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                169.0.0.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                169.0.0.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 691.341849
   1,                                169.0.0.1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.170002000
   1,                                169.0.0.1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 5268
   1,                                169.0.0.1, [2],     Network,        FIFO,Average Time In Queue = 0.027578763
   1,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 1947
   1,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 2464032
   1,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 15576
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 684029.793103
   1,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,[1025], Application,  CBR Client,Server Address = 169.0.0.2
   1,               ,[1025], Application,  CBR Client,Session Status = Closed
   1,               ,[1025], Application,  CBR Client,Unicast Session Start (seconds) = 1.190767322
   1,               ,[1025], Application,  CBR Client,Unicast Session Finish (seconds) = 29.990767322
   1,               ,[1025], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 1.190767322
   1,               ,[1025], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 29.990767322
   1,               ,[1025], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 961
   1,               ,[1025], Application,  CBR Client,First Unicast Message Sent (seconds) = 1.190767322
   1,               ,[1025], Application,  CBR Client,Last Unicast Message Sent (seconds) = 29.990767322
   1,               ,[1025], Application,  CBR Client,Total Unicast Messages Sent (messages) = 961
   1,               ,[1025], Application,  CBR Client,Total Unicast Data Sent (bytes) = 492032
   1,               ,[1025], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1025], Application,  CBR Client,Unicast Offered Load (bits/second) = 136675.555556
   1,               ,[1024], Application,  CBR Client,Server Address = 169.0.0.2
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 1.190767322
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 29.990767322
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 1.190767322
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 29.990767322
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 961
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 1.190767322
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 29.990767322
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 961
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 1922000
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 533888.888889
   2,               , [0],    Physical,    Abstract,Signals transmitted (signals) = 25
   2,               , [0],    Physical,    Abstract,Signals detected (signals) = 1946
   2,               , [0],    Physical,    Abstract,Signals locked (signals) = 1946
   2,               , [0],    Physical,    Abstract,Signals received with errors (signals) = 0
   2,               , [0],    Physical,    Abstract,Signals received with interference (signals) = 0
   2,               , [0],    Physical,    Abstract,Signals sent to mac (signals) = 1946
   2,               , [0],    Physical,    Abstract,Time spent transmitting (seconds) = 0.001500000
   2,               , [0],    Physical,    Abstract,Time spent receiving (seconds) = 2.544160000
   2,               , [0],    Physical,    Abstract,Average tranmission delay (seconds) = 0.000000322
   2,               , [0],    Physical,    Abstract,Utilization (percent/100) = 0.088354
   2,               , [0],    Physical,    Abstract,Average signal power (dBm) = -71.673444
   2,               , [0],    Physical,    Abstract,Average interference (dBm) = -120.000000
   2,               , [0],    Physical,    Abstract,Average pathloss (dB) = 83.735244
   2,               , [0],         MAC,         BAC,UNICAST packets sent to the channel = 0
   2,               , [0],         MAC,         BAC,MULTICAST packets sent to the channel = 0
   2,               , [0],         MAC,         BAC,BROADCAST packets sent to the channel = 0
   2,               , [0],         MAC,         BAC,UNICAST packets received = 1921
   2,               , [0],         MAC,         BAC,MULTICAST packets received = 0
   2,               , [0],         MAC,         BAC,BROADCAST packets received = 0
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 1921
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 121023
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 1921
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 2465820
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.006501241
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.003515050
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 0.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.006501241
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.003515050
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   2,                                169.0.0.2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                169.0.0.2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                169.0.0.2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                169.0.0.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                169.0.0.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                169.0.0.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                169.0.0.2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                169.0.0.2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                169.0.0.2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                169.0.0.2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                169.0.0.2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                169.0.0.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                169.0.0.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                169.0.0.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                169.0.0.2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                169.0.0.2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                169.0.0.2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                169.0.0.2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                169.0.0.2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                169.0.0.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                169.0.0.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                169.0.0.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                169.0.0.2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                169.0.0.2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 1921
   2,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 2412032
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 15368
   2,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 674642.912372
   2,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 674642.912372
   2,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.040530218
   2,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.040530218
   2,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.037553763
   2,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.037553763
   2,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,[1024], Application,  CBR Server,Client address = 169.0.0.1
   2,               ,[1024], Application,  CBR Server,Session Status = Not closed
   2,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 1.241076322
   2,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 30.000000000
   2,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 1.241076322
   2,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 29.981100322
   2,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 960
   2,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 1.241076322
   2,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 29.981100322
   2,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 960
   2,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 1920000
   2,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   2,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.046120813
   2,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 534095.092430
   2,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.011568325
   2,               ,[1025], Application,  CBR Server,Client address = 169.0.0.1
   2,               ,[1025], Application,  CBR Server,Session Status = Closed
   2,               ,[1025], Application,  CBR Server,Unicast Session Start (seconds) = 1.215588322
   2,               ,[1025], Application,  CBR Server,Unicast Session Finish (seconds) = 29.991612322
   2,               ,[1025], Application,  CBR Server,First Unicast Fragment Received (seconds) = 1.215588322
   2,               ,[1025], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 29.991612322
   2,               ,[1025], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 961
   2,               ,[1025], Application,  CBR Server,First Unicast Message Received (seconds) = 1.215588322
   2,               ,[1025], Application,  CBR Server,Last Unicast Message Received (seconds) = 29.991612322
   2,               ,[1025], Application,  CBR Server,Total Unicast Messages Received (messages) = 961
   2,               ,[1025], Application,  CBR Server,Total Unicast Data Received (bytes) = 492032
   2,               ,[1025], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   2,               ,[1025], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.034947439
   2,               ,[1025], Application,  CBR Server,Unicast Received Throughput (bits/second) = 136789.432758
   2,               ,[1025], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.014262525
