   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 9000.000000000
   1,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 899
   1,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2697
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 25
   1,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 4232
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 85
   1,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 2
   1,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 88
   1,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 2
   1,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 9
   1,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 408
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 6
   1,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   1,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 72
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   1,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   1,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   1,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   1,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 2819
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1683
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.40
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 13
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 18
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 2
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 2
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 5644
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 5724
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 128
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 128
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 935
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 2790
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 73752
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 220164
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 70.784416
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 2790
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.001003599
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000240797
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 5.130780
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 65.557718
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096008
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.004182826
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000981665
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000738199
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.001175553
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000226509
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000164913
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 70.784416
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,               ,[1024], Application,  CBR Server,Client address = 0.0.2.4
   1,               ,[1024], Application,  CBR Server,Session Status = Closed
   1,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 6000.005364795
   1,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 6009.004661177
   1,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 6000.005364795
   1,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 6009.004661177
   1,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 10
   1,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 6000.005364795
   1,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 6009.004661177
   1,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 10
   1,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 5120
   1,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   1,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.004581539
   1,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4551.466944
   1,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000255958
   1,               , [1], Application,Gen/FTP Client,Server Address = 0.0.2.4
   1,               , [1], Application,Gen/FTP Client,Session Status = Closed
   1,               , [1], Application,Gen/FTP Client,Unicast Session Start (seconds) = 6000.007153991
   1,               , [1], Application,Gen/FTP Client,Unicast Session Finish (seconds) = 6000.007162991
   1,               , [1], Application,Gen/FTP Client,First Unicast Fragment Sent (seconds) = 6000.007153991
   1,               , [1], Application,Gen/FTP Client,Last Unicast Fragment Sent (seconds) = 6000.007162991
   1,               , [1], Application,Gen/FTP Client,Total Unicast Fragments Sent (fragments) = 10
   1,               , [1], Application,Gen/FTP Client,First Unicast Message Sent (seconds) = 6000.007153991
   1,               , [1], Application,Gen/FTP Client,Last Unicast Message Sent (seconds) = 6000.007162991
   1,               , [1], Application,Gen/FTP Client,Total Unicast Messages Sent (messages) = 10
   1,               , [1], Application,Gen/FTP Client,Total Unicast Data Sent (bytes) = 5120
   1,               , [1], Application,Gen/FTP Client,Total Unicast Overhead Sent (bytes) = 0
   1,               , [1], Application,Gen/FTP Client,Unicast Offered Load (bits/second) = 4551111410.046821
   2,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 899
   2,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2697
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 26
   2,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 4260
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 84
   2,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 2
   2,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 88
   2,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 2
   2,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 8
   2,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 376
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 7
   2,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   2,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 72
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   2,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   2,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   2,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   2,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 2801
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 567
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.80
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 2
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 2
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 128
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 128
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 935
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 2790
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 73740
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 220176
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 65.756661
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 2790
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.000983711
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000222487
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.113780
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 65.546883
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096003
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001500448
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000984262
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000698133
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000140297
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000222044
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000147537
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 65.756661
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   3,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 899
   3,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2697
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 28
   3,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 4316
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 82
   3,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 2
   3,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 88
   3,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 2
   3,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 7
   3,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 344
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 8
   3,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   3,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 72
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   3,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   3,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   3,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   3,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 2800
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 567
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.80
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 2
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 2
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 128
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 128
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 936
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 2789
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 73784
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 220132
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 65.795689
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 2789
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.000985218
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000228293
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.113779
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 65.585911
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096004
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001690448
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000985416
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000767022
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000297
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000227776
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000147463
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 65.795689
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   4,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 1798
   4,               ,    ,     Network,      OSPFv2,Hello Packets Received = 5394
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 44
   4,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 6852
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 99
   4,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 9
   4,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 816
   4,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 19
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 12
   4,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 724
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 13
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 4
   4,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 144
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 3
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Router LSA Originated = 5
   4,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 5546
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1134
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.80
   4,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received unicast (packets) = 31
   4,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 31
   4,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 11
   4,               ,    ,     Network,          IP,Control packets received unicast (packets) = 7
   4,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 11368
   4,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 11368
   4,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 896
   4,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 608
   4,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 6
   4,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 18
   4,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 216
   4,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 648
   4,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 1856
   4,               ,    ,     Network,          IP,Control packets received multicast (packets) = 5538
   4,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 145656
   4,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 432356
   4,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Carried load (bits/second) = 140.565749
   4,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 5538
   4,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   4,               ,    ,     Network,          IP,Average delay (seconds) = 0.001002000
   4,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000113247
   4,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   4,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   4,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 10.901466
   4,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 129.472835
   4,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.192001
   4,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001755861
   4,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000997233
   4,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000877135
   4,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000153429
   4,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000112306
   4,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000083769
   4,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 130.460830
   4,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 30.314677
   5,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 899
   5,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2697
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 6
   5,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 384
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 20
   5,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 10
   5,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 1020
   5,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 17
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 6
   5,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 352
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 4
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   5,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 72
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 1
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   5,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   5,               ,    ,     Network,          IP,ipInHdrErrors = 0
   5,               ,    ,     Network,          IP,ipInDelivers = 2748
   5,               ,    ,     Network,          IP,ipFragFails = 0
   5,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   5,               ,    ,     Network,          IP,Packets fragmented = 0
   5,               ,    ,     Network,          IP,Fragments created = 0
   5,               ,    ,     Network,          IP,Fragments received = 0
   5,               ,    ,     Network,          IP,Fragments dropped = 0
   5,               ,    ,     Network,          IP,Fragments in Buffer = 0
   5,               ,    ,     Network,          IP,Fragments reassembled = 0
   5,               ,    ,     Network,          IP,Packets created after reassembling = 0
   5,               ,    ,     Network,          IP,ipInDelivers TTL sum = 567
   5,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.79
   5,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 8
   5,               ,    ,     Network,          IP,Control packets received unicast (packets) = 5
   5,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 584
   5,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 444
   5,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   5,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   5,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   5,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   5,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   5,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 915
   5,               ,    ,     Network,          IP,Control packets received multicast (packets) = 2754
   5,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   5,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 70036
   5,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 214060
   5,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   5,               ,    ,     Network,          IP,Carried load (bits/second) = 62.869515
   5,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 2754
   5,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   5,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   5,               ,    ,     Network,          IP,Average delay (seconds) = 0.001008289
   5,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000000215
   5,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   5,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   5,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.521430
   5,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 62.254402
   5,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096009
   5,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   5,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001009184
   5,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.001008298
   5,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001004960
   5,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000004000
   5,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000203
   5,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   5,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 62.869515
   5,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   6,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 899
   6,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2697
   6,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 7
   6,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 448
   6,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 31
   6,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 11
   6,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 1044
   6,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 23
   6,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   6,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   6,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 7
   6,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 564
   6,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 8
   6,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   6,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   6,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 1
   6,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 36
   6,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 3
   6,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   6,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   6,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   6,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 4
   6,               ,    ,     Network,          IP,ipInHdrErrors = 0
   6,               ,    ,     Network,          IP,ipInDelivers = 2771
   6,               ,    ,     Network,          IP,ipFragFails = 0
   6,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   6,               ,    ,     Network,          IP,Packets fragmented = 0
   6,               ,    ,     Network,          IP,Fragments created = 0
   6,               ,    ,     Network,          IP,Fragments received = 0
   6,               ,    ,     Network,          IP,Fragments dropped = 0
   6,               ,    ,     Network,          IP,Fragments in Buffer = 0
   6,               ,    ,     Network,          IP,Fragments reassembled = 0
   6,               ,    ,     Network,          IP,Packets created after reassembling = 0
   6,               ,    ,     Network,          IP,ipInDelivers TTL sum = 567
   6,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.80
   6,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 8
   6,               ,    ,     Network,          IP,Control packets received unicast (packets) = 12
   6,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 760
   6,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 948
   6,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   6,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   6,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   6,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   6,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   6,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   6,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 917
   6,               ,    ,     Network,          IP,Control packets received multicast (packets) = 2752
   6,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   6,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 70164
   6,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 213932
   6,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   6,               ,    ,     Network,          IP,Carried load (bits/second) = 63.139842
   6,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 2752
   6,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   6,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   6,               ,    ,     Network,          IP,Average delay (seconds) = 0.001008295
   6,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000000216
   6,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   6,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   6,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.678572
   6,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 62.368282
   6,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096005
   6,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   6,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.001009853
   6,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.001008299
   6,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001004960
   6,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000004509
   6,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000196
   6,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   6,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 63.139842
   6,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   7,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 899
   7,               ,    ,     Network,      OSPFv2,Hello Packets Received = 2697
   7,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 14
   7,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 3144
   7,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 26
   7,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 7
   7,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 308
   7,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 28
   7,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   7,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 6
   7,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 252
   7,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 9
   7,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 3
   7,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 144
   7,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 3
   7,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   7,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   7,               ,    ,     Network,      OSPFv2,Network LSA Originated = 2
   7,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   7,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 8
   7,               ,    ,     Network,          IP,ipInHdrErrors = 0
   7,               ,    ,     Network,          IP,ipInDelivers = 2785
   7,               ,    ,     Network,          IP,ipFragFails = 0
   7,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   7,               ,    ,     Network,          IP,Packets fragmented = 0
   7,               ,    ,     Network,          IP,Fragments created = 0
   7,               ,    ,     Network,          IP,Fragments received = 0
   7,               ,    ,     Network,          IP,Fragments dropped = 0
   7,               ,    ,     Network,          IP,Fragments in Buffer = 0
   7,               ,    ,     Network,          IP,Fragments reassembled = 0
   7,               ,    ,     Network,          IP,Packets created after reassembling = 0
   7,               ,    ,     Network,          IP,ipInDelivers TTL sum = 1373
   7,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 63.51
   7,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 18
   7,               ,    ,     Network,          IP,Data packets received unicast (packets) = 13
   7,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 10
   7,               ,    ,     Network,          IP,Control packets received unicast (packets) = 13
   7,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 5724
   7,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 5644
   7,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 640
   7,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 880
   7,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   7,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 9
   7,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   7,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 324
   7,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   7,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   7,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   7,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 919
   7,               ,    ,     Network,          IP,Control packets received multicast (packets) = 2750
   7,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   7,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 72124
   7,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 211972
   7,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   7,               ,    ,     Network,          IP,Carried load (bits/second) = 69.863497
   7,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   7,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 2750
   7,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   7,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   7,               ,    ,     Network,          IP,Average delay (seconds) = 0.001022715
   7,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000003227
   7,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.000000
   7,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   7,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 5.682158
   7,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 64.110576
   7,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 0.096003
   7,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   7,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   7,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.002559178
   7,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.001008246
   7,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001004960
   7,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000276401
   7,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000111
   7,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   7,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 69.863497
   7,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   7,               , [2], Application,Gen/FTP Server,Client Address = 0.0.1.1
   7,               , [2], Application,Gen/FTP Server,Session Status = Closed
   7,               , [2], Application,Gen/FTP Server,Unicast Session Start (seconds) = 6000.009632169
   7,               , [2], Application,Gen/FTP Server,Unicast Session Finish (seconds) = 6000.055922527
   7,               , [2], Application,Gen/FTP Server,First Unicast Fragment Received (seconds) = 6000.013534325
   7,               , [2], Application,Gen/FTP Server,Last Unicast Fragment Received (seconds) = 6000.055922527
   7,               , [2], Application,Gen/FTP Server,Total Unicast Fragments Received (fragments) = 10
   7,               , [2], Application,Gen/FTP Server,First Unicast Message Received (seconds) = 6000.013534325
   7,               , [2], Application,Gen/FTP Server,Last Unicast Message Received (seconds) = 6000.055922527
   7,               , [2], Application,Gen/FTP Server,Total Unicast Messages Received (messages) = 10
   7,               , [2], Application,Gen/FTP Server,Total Unicast Data Received (bytes) = 5120
   7,               , [2], Application,Gen/FTP Server,Total Unicast Overhead Received (bytes) = 0
   7,               , [2], Application,Gen/FTP Server,Average Unicast End-to-End Delay (seconds) = 0.028911306
   7,               , [2], Application,Gen/FTP Server,Unicast Received Throughput (bits/second) = 884849.497166
   7,               , [2], Application,Gen/FTP Server,Average Unicast Jitter (seconds) = 0.004708800
   7,               ,[1024], Application,  CBR Client,Server Address = 0.0.1.1
   7,               ,[1024], Application,  CBR Client,Session Status = Closed
   7,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 6000.000000000
   7,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 6009.000000000
   7,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 6000.000000000
   7,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 6009.000000000
   7,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 10
   7,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 6000.000000000
   7,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 6009.000000000
   7,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 10
   7,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 5120
   7,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   7,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4551.111111
