   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 200.000000000
   1,               , [0],    Physical,      802.16,Signals transmitted = 10000
   1,               , [0],    Physical,      802.16,Signals received and forwarded to MAC = 3962
   1,               , [0],    Physical,      802.16,Signals locked on by PHY = 3964
   1,               , [0],    Physical,      802.16,Signals received but with errors = 2
   1,               , [0],    Physical,      802.16,OFDMA bursts received and forwarded to MAC = 3962
   1,               , [0],    Physical,      802.16,OFDMA bursts received but with errors = 0
   1,               , [0],    Physical,Energy Model,Energy consumed (in mWh)in Transmit mode = 15.522376
   1,               , [0],    Physical,Energy Model,Energy consumed (in mWh)in Receive mode = 0.177495
   1,               , [0],    Physical,Energy Model,Energy consumed (in mWh)in Idle mode = 0.265792
   1,               , [0],    Physical,Energy Model,Energy consumed (in mWh)in Sleep mode = 0.000000
   1,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 50.000505
   1,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 5.654707
   1,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 44.339788
   1,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 0.000000
   1,               , [0],         MAC,      802.16,Station type = BS
   1,               , [0],         MAC,      802.16,Number of data packets from upper layer = 3
   1,               , [0],         MAC,      802.16,Number of fragments sent in MAC frames= 0
   1,               , [0],         MAC,      802.16,Number of fragments received in MAC frames= 2
   1,               , [0],         MAC,      802.16,Number of data packets dropped due to unknown SS = 0
   1,               , [0],         MAC,      802.16,Number of data packets dropped due to SS moved out of cell = 0
   1,               , [0],         MAC,      802.16,Number of data packets dropped due to SS in handover status = 0
   1,               , [0],         MAC,      802.16,Number of data packets sent in MAC frames = 3
   1,               , [0],         MAC,      802.16,Number of data packets rcvd in MAC frames = 6
   1,               , [0],         MAC,      802.16,Number of DL-MAP messages sent = 10000
   1,               , [0],         MAC,      802.16,Number of UL-MAP messages sent = 10000
   1,               , [0],         MAC,      802.16,Number of DCD messages sent = 40
   1,               , [0],         MAC,      802.16,Number of UCD messages sent = 40
   1,               , [0],         MAC,      802.16,Number of RNG-REQ messages rcvd = 2
   1,               , [0],         MAC,      802.16,Number of RNG-RSP messages sent = 2
   1,               , [0],         MAC,      802.16,Number of SBC-REQ messages rcvd = 2
   1,               , [0],         MAC,      802.16,Number of SBC-RSP messages sent = 2
   1,               , [0],         MAC,      802.16,Number of PKM-REQ messages rcvd = 0
   1,               , [0],         MAC,      802.16,Number of PKM-RSP messages sent = 0
   1,               , [0],         MAC,      802.16,Number of REG-REQ messages rcvd = 2
   1,               , [0],         MAC,      802.16,Number of REG-RSP messages sent = 2
   1,               , [0],         MAC,      802.16,Number of REP-REQ messages sent = 162
   1,               , [0],         MAC,      802.16,Number of REP-RSP messages rcvd = 134
   1,               , [0],         MAC,      802.16,Number of DSA-REQ messages rcvd = 2
   1,               , [0],         MAC,      802.16,Number of DSX-RVD messages sent = 2
   1,               , [0],         MAC,      802.16,Number of DSA-RSP messages sent = 2
   1,               , [0],         MAC,      802.16,Number of DSA-ACK messages rcvd = 2
   1,               , [0],         MAC,      802.16,Number of DSA-REQ messages sent = 0
   1,               , [0],         MAC,      802.16,Number of DSA-RSP messages rcvd = 0
   1,               , [0],         MAC,      802.16,Number of DSA-ACK messages sent = 0
   1,               , [0],         MAC,      802.16,Number of DSC-REQ messages rcvd = 0
   1,               , [0],         MAC,      802.16,Number of DSC-RSP messages sent = 0
   1,               , [0],         MAC,      802.16,Number of DSC-ACK messages rcvd = 0
   1,               , [0],         MAC,      802.16,Number of DSC-REQ messages sent = 0
   1,               , [0],         MAC,      802.16,Number of DSC-RSP messages rcvd = 0
   1,               , [0],         MAC,      802.16,Number of DSC-ACK messages sent = 0
   1,               , [0],         MAC,      802.16,Number of DSD-REQ messages rcvd = 2
   1,               , [0],         MAC,      802.16,Number of DSD-RSP messages sent = 2
   1,               , [0],         MAC,      802.16,Number of DSD-REQ messages sent = 0
   1,               , [0],         MAC,      802.16,Number of DSD-RSP messages rcvd = 0
   1,               , [0],         MAC,      802.16,Number of DSC-REQ messages rejected = 0
   1,               , [0],         MAC,     802.16e,Number of Inter-BS Hello messages sent = 0
   1,               , [0],         MAC,     802.16e,Number of Inter-BS Hello messages rcvd = 0
   1,               , [0],         MAC,     802.16e,Number of MOB-NBR-ADV messages sent = 0
   1,               , [0],         MAC,     802.16e,Number of MOB-SCN-REQ messages rcvd = 0
   1,               , [0],         MAC,     802.16e,Number of MOB-SCN-RSP messages sent = 0
   1,               , [0],         MAC,     802.16e,Number of MOB-SCN-REP messages rcvd = 0
   1,               , [0],         MAC,     802.16e,Number of MOB-MSHO-REQ messages rcvd = 0
   1,               , [0],         MAC,     802.16e,Number of MOB-BSHO-RSP messages sent = 0
   1,               , [0],         MAC,     802.16e,Number of MOB-BSHO-REQ messages sent = 0
   1,               , [0],         MAC,     802.16e,Number of MOB-HO-IND messages rcvd = 0
   1,               , [0],         MAC,     802.16e,Number of Inter-BS HO Finish messages sent = 0
   1,               , [0],         MAC,     802.16e,Number of Inter-BS HO Finish messages rcvd = 0
   1,               , [0],         MAC,     802.16e,Number of MOB-SLP-REQ messages rcvd = 118
   1,               , [0],         MAC,     802.16e,Number of MOB-SLP-RSP messages sent = 623
   1,               , [0],         MAC,     802.16e,Number of MOB-TRF-IND messages sent = 0
   1,               , [0],         MAC,      802.16,Number of data packets to classify = 3
   1,               , [0],         MAC,      802.16,Number of data packets classified = 3
   1,               , [0],         MAC,      802.16,Number of classifiers = 1
   1,               , [1],     Battery,     Battery,Residual battery capacity  (in mAhr) = 494.68
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   1,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   1,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 0
   1,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 0
   1,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 6
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 378
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 4.337237
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.162189235
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.063447771
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 4.337237
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.162189235
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.063447771
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 4.337237
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,                                192.0.0.1, [0],     Network,  StrictPrio,Packets Queued = 0
   1,                                192.0.0.1, [0],     Network,  StrictPrio,Packets Dequeued = 0
   1,                                192.0.0.1, [0],     Network,  StrictPrio,Packets Dropped = 0
   1,                                192.0.0.1, [1],     Network,  StrictPrio,Packets Queued = 0
   1,                                192.0.0.1, [1],     Network,  StrictPrio,Packets Dequeued = 0
   1,                                192.0.0.1, [1],     Network,  StrictPrio,Packets Dropped = 0
   1,                                192.0.0.1, [2],     Network,  StrictPrio,Packets Queued = 3
   1,                                192.0.0.1, [2],     Network,  StrictPrio,Packets Dequeued = 3
   1,                                192.0.0.1, [2],     Network,  StrictPrio,Packets Dropped = 0
   1,                                192.0.0.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                                192.0.0.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                192.0.0.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                192.0.0.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                192.0.0.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                192.0.0.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                192.0.0.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                192.0.0.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                                192.0.0.1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                                192.0.0.1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                192.0.0.1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                192.0.0.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                192.0.0.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                192.0.0.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                192.0.0.1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                192.0.0.1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                                192.0.0.1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 3
   1,                                192.0.0.1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 3
   1,                                192.0.0.1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                192.0.0.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                192.0.0.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                192.0.0.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                192.0.0.1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                192.0.0.1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 36
   1,                                192.0.0.1, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   1,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   1,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               , [0],    Physical,      802.16,Signals transmitted = 1392
   2,               , [0],    Physical,      802.16,Signals received and forwarded to MAC = 5404
   2,               , [0],    Physical,      802.16,Signals locked on by PHY = 5404
   2,               , [0],    Physical,      802.16,Signals received but with errors = 0
   2,               , [0],    Physical,      802.16,OFDMA bursts received and forwarded to MAC = 11586
   2,               , [0],    Physical,      802.16,OFDMA bursts received but with errors = 0
   2,               , [0],    Physical,Energy Model,Energy consumed (in mWh)in Transmit mode = 0.650772
   2,               , [0],    Physical,Energy Model,Energy consumed (in mWh)in Receive mode = 0.848128
   2,               , [0],    Physical,Energy Model,Energy consumed (in mWh)in Idle mode = 0.007508
   2,               , [0],    Physical,Energy Model,Energy consumed (in mWh)in Sleep mode = 0.000000
   2,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 2.096260
   2,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 27.020000
   2,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 1.252441
   2,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 69.538119
   2,               , [0],         MAC,      802.16,Station type = SS
   2,               , [0],         MAC,      802.16,Number of data packets from upper layer = 3
   2,               , [0],         MAC,      802.16,Number of data packets sent in MAC frames = 3
   2,               , [0],         MAC,      802.16,Number of data packets rcvd in MAC frames = 1
   2,               , [0],         MAC,      802.16,Number of fragments sent in MAC frames = 2
   2,               , [0],         MAC,      802.16,Number of fragments received in MAC frames = 0
   2,               , [0],         MAC,      802.16,Number of DL-MAP messages rcvd = 5404
   2,               , [0],         MAC,      802.16,Number of UL-MAP messages rcvd = 5404
   2,               , [0],         MAC,      802.16,Number of DCD messages rcvd = 23
   2,               , [0],         MAC,      802.16,Number of UCD messages rcvd = 23
   2,               , [0],         MAC,      802.16,Number of network entry performed = 1
   2,               , [0],         MAC,      802.16,Number of RNG-REQ messages sent = 1
   2,               , [0],         MAC,      802.16,Number of RNG-RSP messages rcvd = 1
   2,               , [0],         MAC,      802.16,Number of SBC-REQ messages sent = 1
   2,               , [0],         MAC,      802.16,Number of SBC-RSP messages rcvd = 1
   2,               , [0],         MAC,      802.16,Number of PKM-REQ messages sent = 0
   2,               , [0],         MAC,      802.16,Number of PKM-RSP messages rcvd = 0
   2,               , [0],         MAC,      802.16,Number of REG-REQ messages sent = 1
   2,               , [0],         MAC,      802.16,Number of REG-RSP messages rcvd = 1
   2,               , [0],         MAC,      802.16,Number of REP-REQ messages rcvd = 70
   2,               , [0],         MAC,      802.16,Number of REP-RSP messages sent = 70
   2,               , [0],         MAC,      802.16,Number of DSA-REQ messages sent = 1
   2,               , [0],         MAC,      802.16,Number of DSX-RVD messages rcvd = 1
   2,               , [0],         MAC,      802.16,Number of DSA-RSP messages rcvd = 1
   2,               , [0],         MAC,      802.16,Number of DSA-ACK messages sent = 1
   2,               , [0],         MAC,      802.16,Number of DSA-REQ messages rcvd = 0
   2,               , [0],         MAC,      802.16,Number of DSA-RSP messages sent = 0
   2,               , [0],         MAC,      802.16,Number of DSA-ACK messages rcvd = 0
   2,               , [0],         MAC,      802.16,Number of DSC-REQ messages sent = 0
   2,               , [0],         MAC,      802.16,Number of DSC-RSP messages rcvd = 0
   2,               , [0],         MAC,      802.16,Number of DSC-ACK messages sent = 0
   2,               , [0],         MAC,      802.16,Number of DSC-REQ messages rcvd = 0
   2,               , [0],         MAC,      802.16,Number of DSC-RSP messages sent = 0
   2,               , [0],         MAC,      802.16,Number of DSC-ACK messages rcvd = 0
   2,               , [0],         MAC,      802.16,Number of DSD-REQ messages sent = 1
   2,               , [0],         MAC,      802.16,Number of DSD-RSP messages rcvd = 1
   2,               , [0],         MAC,      802.16,Number of DSD-REQ messages rcvd = 0
   2,               , [0],         MAC,      802.16,Number of DSD-RSP messages sent = 0
   2,               , [0],         MAC,     802.16e,Number of neighbor BS scanning performed = 0
   2,               , [0],         MAC,     802.16e,Number of handovers performed = 0
   2,               , [0],         MAC,     802.16e,Number of MOB-NBR-ADV messages rcvd = 0
   2,               , [0],         MAC,     802.16e,Number of MOB-SCN-REQ messages sent = 0
   2,               , [0],         MAC,     802.16e,Number of MOB-SCN-RSP messages rcvd = 0
   2,               , [0],         MAC,     802.16e,Number of MOB-SCN-REP messages sent = 0
   2,               , [0],         MAC,     802.16e,Number of MOB-MSHO-REQ messages sent = 0
   2,               , [0],         MAC,     802.16e,Number of MOB-BSHO-RSP messages rcvd = 0
   2,               , [0],         MAC,     802.16e,Number of MOB-BSHO-REQ messages rcvd = 0
   2,               , [0],         MAC,     802.16e,Number of MOB-HO-IND messages sent = 0
   2,               , [0],         MAC,     802.16e,Number of MOB-SLP-REQ messages sent = 118
   2,               , [0],         MAC,     802.16e,Number of MOB-SLP-RSP messages received = 623
   2,               , [0],         MAC,     802.16e,Number of MOB-TRF-IND messages received = 0
   2,               , [0],         MAC,      802.16,Number of data packets to classify = 3
   2,               , [0],         MAC,      802.16,Number of data packets classified = 3
   2,               , [0],         MAC,      802.16,Number of classifiers = 1
   2,               , [2],     Battery,     Battery,Residual battery capacity  (in mAhr) = 499.50
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   2,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   2,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 0
   2,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 0
   2,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 1
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 63
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 1
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 36
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 4.436001
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.015157973
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 4.436001
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.015157973
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 4.436001
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   2,                                192.0.0.2, [0],     Network,  StrictPrio,Packets Queued = 0
   2,                                192.0.0.2, [0],     Network,  StrictPrio,Packets Dequeued = 0
   2,                                192.0.0.2, [0],     Network,  StrictPrio,Packets Dropped = 0
   2,                                192.0.0.2, [1],     Network,  StrictPrio,Packets Queued = 0
   2,                                192.0.0.2, [1],     Network,  StrictPrio,Packets Dequeued = 0
   2,                                192.0.0.2, [1],     Network,  StrictPrio,Packets Dropped = 0
   2,                                192.0.0.2, [2],     Network,  StrictPrio,Packets Queued = 3
   2,                                192.0.0.2, [2],     Network,  StrictPrio,Packets Dequeued = 3
   2,                                192.0.0.2, [2],     Network,  StrictPrio,Packets Dropped = 0
   2,                                192.0.0.2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                192.0.0.2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                192.0.0.2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                192.0.0.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                192.0.0.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                192.0.0.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                192.0.0.2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                192.0.0.2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                192.0.0.2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                192.0.0.2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                192.0.0.2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                192.0.0.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                192.0.0.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                192.0.0.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                192.0.0.2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                192.0.0.2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                192.0.0.2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 3
   2,                                192.0.0.2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 3
   2,                                192.0.0.2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                192.0.0.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                192.0.0.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                192.0.0.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 1.225914
   2,                                192.0.0.2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 4.905317882
   2,                                192.0.0.2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 72
   2,                                192.0.0.2, [2],     Network,        FIFO,Average Time In Queue = 2.270211921
   2,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   2,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   2,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               , [0],    Physical,      802.16,Signals transmitted = 2574
   3,               , [0],    Physical,      802.16,Signals received and forwarded to MAC = 9960
   3,               , [0],    Physical,      802.16,Signals locked on by PHY = 9960
   3,               , [0],    Physical,      802.16,Signals received but with errors = 0
   3,               , [0],    Physical,      802.16,OFDMA bursts received and forwarded to MAC = 20752
   3,               , [0],    Physical,      802.16,OFDMA bursts received but with errors = 0
   3,               , [0],    Physical,Energy Model,Energy consumed (in mWh)in Transmit mode = 1.113916
   3,               , [0],    Physical,Energy Model,Energy consumed (in mWh)in Receive mode = 1.563167
   3,               , [0],    Physical,Energy Model,Energy consumed (in mWh)in Idle mode = 0.006932
   3,               , [0],    Physical,Energy Model,Energy consumed (in mWh)in Sleep mode = 0.000000
   3,               , [0],    Physical,Energy Model,Percentage of time in Transmit mode = 3.588133
   3,               , [0],    Physical,Energy Model,Percentage of time in Receive mode = 49.800000
   3,               , [0],    Physical,Energy Model,Percentage of time in Idle mode = 1.156358
   3,               , [0],    Physical,Energy Model,Percentage of time in Sleep mode = 45.455505
   3,               , [0],         MAC,      802.16,Station type = SS
   3,               , [0],         MAC,      802.16,Number of data packets from upper layer = 3
   3,               , [0],         MAC,      802.16,Number of data packets sent in MAC frames = 3
   3,               , [0],         MAC,      802.16,Number of data packets rcvd in MAC frames = 1
   3,               , [0],         MAC,      802.16,Number of fragments sent in MAC frames = 0
   3,               , [0],         MAC,      802.16,Number of fragments received in MAC frames = 0
   3,               , [0],         MAC,      802.16,Number of DL-MAP messages rcvd = 9960
   3,               , [0],         MAC,      802.16,Number of UL-MAP messages rcvd = 9960
   3,               , [0],         MAC,      802.16,Number of DCD messages rcvd = 39
   3,               , [0],         MAC,      802.16,Number of UCD messages rcvd = 39
   3,               , [0],         MAC,      802.16,Number of network entry performed = 1
   3,               , [0],         MAC,      802.16,Number of RNG-REQ messages sent = 1
   3,               , [0],         MAC,      802.16,Number of RNG-RSP messages rcvd = 1
   3,               , [0],         MAC,      802.16,Number of SBC-REQ messages sent = 1
   3,               , [0],         MAC,      802.16,Number of SBC-RSP messages rcvd = 1
   3,               , [0],         MAC,      802.16,Number of PKM-REQ messages sent = 0
   3,               , [0],         MAC,      802.16,Number of PKM-RSP messages rcvd = 0
   3,               , [0],         MAC,      802.16,Number of REG-REQ messages sent = 1
   3,               , [0],         MAC,      802.16,Number of REG-RSP messages rcvd = 1
   3,               , [0],         MAC,      802.16,Number of REP-REQ messages rcvd = 64
   3,               , [0],         MAC,      802.16,Number of REP-RSP messages sent = 64
   3,               , [0],         MAC,      802.16,Number of DSA-REQ messages sent = 1
   3,               , [0],         MAC,      802.16,Number of DSX-RVD messages rcvd = 1
   3,               , [0],         MAC,      802.16,Number of DSA-RSP messages rcvd = 1
   3,               , [0],         MAC,      802.16,Number of DSA-ACK messages sent = 1
   3,               , [0],         MAC,      802.16,Number of DSA-REQ messages rcvd = 0
   3,               , [0],         MAC,      802.16,Number of DSA-RSP messages sent = 0
   3,               , [0],         MAC,      802.16,Number of DSA-ACK messages rcvd = 0
   3,               , [0],         MAC,      802.16,Number of DSC-REQ messages sent = 0
   3,               , [0],         MAC,      802.16,Number of DSC-RSP messages rcvd = 0
   3,               , [0],         MAC,      802.16,Number of DSC-ACK messages sent = 0
   3,               , [0],         MAC,      802.16,Number of DSC-REQ messages rcvd = 0
   3,               , [0],         MAC,      802.16,Number of DSC-RSP messages sent = 0
   3,               , [0],         MAC,      802.16,Number of DSC-ACK messages rcvd = 0
   3,               , [0],         MAC,      802.16,Number of DSD-REQ messages sent = 1
   3,               , [0],         MAC,      802.16,Number of DSD-RSP messages rcvd = 1
   3,               , [0],         MAC,      802.16,Number of DSD-REQ messages rcvd = 0
   3,               , [0],         MAC,      802.16,Number of DSD-RSP messages sent = 0
   3,               , [0],         MAC,     802.16e,Number of neighbor BS scanning performed = 0
   3,               , [0],         MAC,     802.16e,Number of handovers performed = 0
   3,               , [0],         MAC,     802.16e,Number of MOB-NBR-ADV messages rcvd = 0
   3,               , [0],         MAC,     802.16e,Number of MOB-SCN-REQ messages sent = 0
   3,               , [0],         MAC,     802.16e,Number of MOB-SCN-RSP messages rcvd = 0
   3,               , [0],         MAC,     802.16e,Number of MOB-SCN-REP messages sent = 0
   3,               , [0],         MAC,     802.16e,Number of MOB-MSHO-REQ messages sent = 0
   3,               , [0],         MAC,     802.16e,Number of MOB-BSHO-RSP messages rcvd = 0
   3,               , [0],         MAC,     802.16e,Number of MOB-BSHO-REQ messages rcvd = 0
   3,               , [0],         MAC,     802.16e,Number of MOB-HO-IND messages sent = 0
   3,               , [0],         MAC,      802.16,Number of data packets to classify = 3
   3,               , [0],         MAC,      802.16,Number of data packets classified = 3
   3,               , [0],         MAC,      802.16,Number of classifiers = 1
   3,               , [3],     Battery,     Battery,Residual battery capacity  (in mAhr) = 499.11
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Retried = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Forwarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets Initiated for local repair = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets sent for alternate route = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Duplicate RREQ Packets received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets discarded for blacklist = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets dropped due to ttl expiry = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREQ Packets received by Dest = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as Dest = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Initiated as intermediate node = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Forwarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Gratuitous RREP Packets sent = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received for local repair = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RREP Packets Received as Source = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Hello messages sent = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Hello messages received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets Initiated with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets forwarded with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets received with N flag = 0
   3,               ,    ,     Network,AODV for IPv4,Number of RERR Packets discarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data packets sent as Source = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Forwarded = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Received = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for no route = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Data Packets Dropped for buffer overflow = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Packets Dropped for exceeding Maximum Hop Count = 0
   3,               ,    ,     Network,AODV for IPv4,Total Hop Counts for all routes = 0
   3,               ,    ,     Network,AODV for IPv4,Number of Routes Selected = 0
   3,               ,    ,     Network,AODV for IPv4,Number of times link broke = 0
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 1
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 63
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 1
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 36
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 4.434635
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.015157979
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 0.000000
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 4.434635
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.015157979
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 4.434635
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   3,                                192.0.0.3, [0],     Network,  StrictPrio,Packets Queued = 0
   3,                                192.0.0.3, [0],     Network,  StrictPrio,Packets Dequeued = 0
   3,                                192.0.0.3, [0],     Network,  StrictPrio,Packets Dropped = 0
   3,                                192.0.0.3, [1],     Network,  StrictPrio,Packets Queued = 0
   3,                                192.0.0.3, [1],     Network,  StrictPrio,Packets Dequeued = 0
   3,                                192.0.0.3, [1],     Network,  StrictPrio,Packets Dropped = 0
   3,                                192.0.0.3, [2],     Network,  StrictPrio,Packets Queued = 3
   3,                                192.0.0.3, [2],     Network,  StrictPrio,Packets Dequeued = 3
   3,                                192.0.0.3, [2],     Network,  StrictPrio,Packets Dropped = 0
   3,                                192.0.0.3, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                                192.0.0.3, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                                192.0.0.3, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                192.0.0.3, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                192.0.0.3, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                192.0.0.3, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                192.0.0.3, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                192.0.0.3, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                                192.0.0.3, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                                192.0.0.3, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                                192.0.0.3, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                192.0.0.3, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                192.0.0.3, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                192.0.0.3, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                192.0.0.3, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                192.0.0.3, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                                192.0.0.3, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 3
   3,                                192.0.0.3, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 3
   3,                                192.0.0.3, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                192.0.0.3, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                192.0.0.3, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                192.0.0.3, [2],     Network,        FIFO,Average Queue Length (bytes) = 1.198035
   3,                                192.0.0.3, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 4.827874620
   3,                                192.0.0.3, [2],     Network,        FIFO,Peak Queue Length (bytes) = 72
   3,                                192.0.0.3, [2],     Network,        FIFO,Average Time In Queue = 2.218583080
   3,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Data Packets in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Packets Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Packets Fast Retransmitted = 0
   3,               ,    ,   Transport,         TCP,ACK-only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Sent = 0
   3,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Duplicate ACK Packets Received = 0
   3,               ,    ,   Transport,         TCP,Pure Control (SYN|FIN|RST) Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Packets Received = 0
   3,               ,    ,   Transport,         TCP,Window Probes Received = 0
   3,               ,    ,   Transport,         TCP,Total Packets with Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Checksum Errors = 0
   3,               ,    ,   Transport,         TCP,Packets Received with Bad Offset = 0
   3,               ,    ,   Transport,         TCP,Packets Received that are Too Short = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
