# Copyright (c) 2001-2008, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6701 Center Drive West
#                          Suite 520
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

#
# Manufacturer routers are modeled through the specification
# of the router backplane and the buffer characteristics.
# Routing protocols and other things are defined in default.config.
# The following briefly explains what each parameters represent:
#
# ROUTER-MODEL                    <name of the vendor router>
# ROUTER-BACKPLANE-THROUGHPUT     <backplane capacity in bps>
# IP-QUEUE-TYPE                   <queue type for output buffer>
# IP-QUEUE-SCHEDULER              <type of scheduler for output buffer>
# IP-QUEUE-NUM-PRIORITIES         <number of priority queues for output buffer>
# IP-QUEUE-PRIORITY-QUEUE-SIZE    <queue size for each priority queue>
#
# Input buffer queue type is set to FIFO queue type, strict priority
# scheduling, and only one priority queue.  The priority queue size
# applies to both input and output buffers.
#
# Below is an example of how to use the routers in the 
# QualNet main configuration file (default.config). Qualifiers
# are permitted.
#
# ROUTER-MODEL     <router model>
#

ROUTER-MODEL				PLATOON-RADIO
HLA-RADIO-SYSTEM-TYPE			7,1,225,3,1,1
HLA-DEVICE-ICON-PATH			icons/PlatoonRadio.gif
PHY-MODEL				PHY-ABSTRACT
PHY-ABSTRACT-DATA-RATE			2000000
PHY-ABSTRACT-TX-POWER			36.02
PHY-ABSTRACT-RX-SENSITIVITY		-95.0
PHY-ABSTRACT-RX-THRESHOLD		-85.0
PHY-RX-MODEL				SNR-THRESHOLD-BASED
PHY-RX-SNR-THRESHOLD			10.0
PHY-TEMPERATURE				290.0
PHY-NOISE-FACTOR			7.0
ANTENNA-MODEL-TYPE			OMNIDIRECTIONAL
ANTENNA-HEIGHT				2.4
ANTENNA-GAIN				5.0
ANTENNA-EFFICIENCY			0.8
ANTENNA-MISMATCH-LOSS			0.3
ANTENNA-CABLE-LOSS			0.0
ANTENNA-CONNECTION-LOSS			0.2
MAC-PROTOCOL				CSMA
PROMISCUOUS-MODE			YES
NETWORK-PROTOCOL			IP
IP-QUEUE-NUM-PRIORITIES			3
IP-QUEUE-PRIORITY-INPUT-QUEUE-SIZE	5000000
IP-QUEUE-PRIORITY-QUEUE-SIZE		5000000
IP-QUEUE-TYPE				FIFO
IP-QUEUE-SCHEDULER			STRICT-PRIORITY
ROUTING-PROTOCOL			AODV

ROUTER-MODEL				COMPANY-RADIO
HLA-RADIO-SYSTEM-TYPE			7,1,225,3,1,2
HLA-DEVICE-ICON-PATH			icons/CompanyRadio.gif
PHY-MODEL				PHY-ABSTRACT
PHY-ABSTRACT-DATA-RATE			2000000
PHY-ABSTRACT-TX-POWER			43.01
PHY-ABSTRACT-RX-SENSITIVITY		-95.0
PHY-ABSTRACT-RX-THRESHOLD		-85.0
PHY-RX-MODEL				SNR-THRESHOLD-BASED
PHY-RX-SNR-THRESHOLD			10.0
PHY-TEMPERATURE				290.0
PHY-NOISE-FACTOR			7.0
ANTENNA-MODEL-TYPE			OMNIDIRECTIONAL
ANTENNA-HEIGHT				2.4
ANTENNA-GAIN				5.0
ANTENNA-EFFICIENCY			0.8
ANTENNA-MISMATCH-LOSS			0.3
ANTENNA-CABLE-LOSS			0.0
ANTENNA-CONNECTION-LOSS			0.2
MAC-PROTOCOL				CSMA
PROMISCUOUS-MODE			YES
NETWORK-PROTOCOL			IP
IP-QUEUE-NUM-PRIORITIES			3
IP-QUEUE-PRIORITY-INPUT-QUEUE-SIZE	5000000
IP-QUEUE-PRIORITY-QUEUE-SIZE		5000000
IP-QUEUE-TYPE				FIFO
IP-QUEUE-SCHEDULER			STRICT-PRIORITY
ROUTING-PROTOCOL			AODV

ROUTER-MODEL				UAV-RADIO
HLA-RADIO-SYSTEM-TYPE			7,2,225,2,1,10
HLA-DEVICE-ICON-PATH			icons/PlatoonRadio.gif
PHY-MODEL				PHY-ABSTRACT
PHY-ABSTRACT-DATA-RATE			2000000
PHY-ABSTRACT-TX-POWER			43.01
PHY-ABSTRACT-RX-SENSITIVITY		-95.0
PHY-ABSTRACT-RX-THRESHOLD		-85.0
PHY-RX-MODEL				SNR-THRESHOLD-BASED
PHY-RX-SNR-THRESHOLD			10.0
PHY-TEMPERATURE				290.0
PHY-NOISE-FACTOR			7.0
ANTENNA-MODEL-TYPE			OMNIDIRECTIONAL
ANTENNA-HEIGHT				2.4
ANTENNA-GAIN				5.0
ANTENNA-EFFICIENCY			0.8
ANTENNA-MISMATCH-LOSS			0.3
ANTENNA-CABLE-LOSS			0.0
ANTENNA-CONNECTION-LOSS			0.2
MAC-PROTOCOL				CSMA
PROMISCUOUS-MODE			YES
NETWORK-PROTOCOL			IP
IP-QUEUE-NUM-PRIORITIES			3
IP-QUEUE-PRIORITY-INPUT-QUEUE-SIZE	5000000
IP-QUEUE-PRIORITY-QUEUE-SIZE		5000000
IP-QUEUE-TYPE				FIFO
IP-QUEUE-SCHEDULER			STRICT-PRIORITY
ROUTING-PROTOCOL			AODV

ROUTER-MODEL				PLATOON-RADIO-LINK-11
HLA-RADIO-SYSTEM-TYPE			7,1,225,2,1,10
HLA-DEVICE-ICON-PATH			icons/PlatoonRadio.gif
PHY-MODEL				PHY-ABSTRACT
PHY-ABSTRACT-DATA-RATE			2250
PHY-ABSTRACT-TX-POWER			43.01
PHY-ABSTRACT-RX-SENSITIVITY		-95.0
PHY-ABSTRACT-RX-THRESHOLD		-85.0
PHY-RX-MODEL				SNR-THRESHOLD-BASED
PHY-RX-SNR-THRESHOLD			10.0
PHY-TEMPERATURE				290.0
PHY-NOISE-FACTOR			7.0
ANTENNA-MODEL-TYPE			OMNIDIRECTIONAL
ANTENNA-HEIGHT				2.4
ANTENNA-GAIN				5.0
ANTENNA-EFFICIENCY			0.8
ANTENNA-MISMATCH-LOSS			0.3
ANTENNA-CABLE-LOSS			0.0
ANTENNA-CONNECTION-LOSS			0.2
MAC-PROTOCOL				MAC-LINK-11
LINK-11-DATA-RATE			FAST
PROMISCUOUS-MODE			YES
NETWORK-PROTOCOL			IP
IP-QUEUE-NUM-PRIORITIES			3
IP-QUEUE-PRIORITY-INPUT-QUEUE-SIZE	5000000
IP-QUEUE-PRIORITY-QUEUE-SIZE		5000000
IP-QUEUE-TYPE				FIFO
IP-QUEUE-SCHEDULER			STRICT-PRIORITY
ROUTING-PROTOCOL			AODV

ROUTER-MODEL				PLATOON-RADIO-LINK-16
HLA-RADIO-SYSTEM-TYPE			7,1,225,2,1,20
HLA-DEVICE-ICON-PATH			icons/PlatoonRadio.gif
PHY-MODEL				PHY-ABSTRACT
PHY-ABSTRACT-DATA-RATE			60000
PHY-ABSTRACT-TX-POWER			43.01
PHY-ABSTRACT-RX-SENSITIVITY		-95.0
PHY-ABSTRACT-RX-THRESHOLD		-85.0
PHY-RX-MODEL				SNR-THRESHOLD-BASED
PHY-RX-SNR-THRESHOLD			10.0
PHY-TEMPERATURE				290.0
PHY-NOISE-FACTOR			7.0
ANTENNA-MODEL-TYPE			OMNIDIRECTIONAL
ANTENNA-HEIGHT				2.4
ANTENNA-GAIN				5.0
ANTENNA-EFFICIENCY			0.8
ANTENNA-MISMATCH-LOSS			0.3
ANTENNA-CABLE-LOSS			0.0
ANTENNA-CONNECTION-LOSS			0.2
MAC-PROTOCOL				MAC-LINK-16
LINK-16-ENCODING-SCHEME			NO
LINK-16-DATA-PACKING-SCHEME		STD-DP
PROMISCUOUS-MODE			YES
NETWORK-PROTOCOL			IP
IP-QUEUE-NUM-PRIORITIES			3
IP-QUEUE-PRIORITY-INPUT-QUEUE-SIZE	5000000
IP-QUEUE-PRIORITY-QUEUE-SIZE		5000000
IP-QUEUE-TYPE				FIFO
IP-QUEUE-SCHEDULER			STRICT-PRIORITY
ROUTING-PROTOCOL			AODV
