;;  ==============
;;  FED
;;  ==============
(FED
	(Federation FederationName)
	(FEDversion v1.3)
	(spaces
    (space a
      (dimension x)
      (dimension y)
    )
    (space ip_space
      (dimension subnet)
    )
	)
;;  ==============
;;  Objects
;;  ==============
	(objects 
		(class ObjectRoot 
			(attribute privilegeToDelete  reliable timestamp)
			(class RTIprivate)       
			(class BaseEntity
				(attribute AccelerationVector best_effort receive)
				(attribute AngularVelocityVector best_effort receive)
				(attribute DeadReckoningAlgorithm best_effort receive)
				(attribute EntityType best_effort receive)
				(attribute EntityIdentifier best_effort receive)
				(attribute IsFrozen best_effort receive)
				(attribute Orientation best_effort receive)
				(attribute WorldLocation best_effort receive)
				(attribute VelocityVector best_effort receive)
				(attribute mIsPartOf best_effort receive)
				(class AggregateEntity
					(attribute AggregateState best_effort receive)
					(attribute Dimensions best_effort receive)
					(attribute EntityIDs best_effort receive)
					(attribute Formation best_effort receive)
					(attribute SubAggregateIDs best_effort receive)
					(attribute Marking best_effort receive)
					(attribute SilentEntityTypes best_effort receive)
				)
				(class EnvironmentalEntity
					(attribute OpacityCode best_effort receive)
				)
				(class PhysicalEntity
					(attribute AlternateEntityType best_effort receive)
					(attribute ArticulatedParametersArray best_effort receive)
					(attribute CamouflageType best_effort receive)
					(attribute DamageState best_effort receive)
					(attribute EngineSmokeOn best_effort receive)
					(attribute FirePowerDisabled best_effort receive)
					(attribute FlamesPresent best_effort receive)
					(attribute ForceIdentifier best_effort receive)
					(attribute ArticulatedParts best_effort receive)
					(attribute HasAmmunitionSupplyCap best_effort receive)
					(attribute HasFuelSupplyCap best_effort receive)
					(attribute HasRecoveryCap best_effort receive)
					(attribute HasRepairCap best_effort receive)
					(attribute Immobilized best_effort receive)
					(attribute IsConcealed best_effort receive)
					(attribute Marking best_effort receive)
					(attribute PowerPlantOn best_effort receive)
					(attribute SmokePlumePresent best_effort receive)
					(attribute TentDeployed best_effort receive)
					(attribute TrailingEffectsCode best_effort receive)
					(class Platform
						(attribute AfterburnerOn best_effort receive)
						(attribute AntiCollisionLightsOn best_effort receive)
						(attribute BlackOutBrakeLightsOn best_effort receive)
						(attribute BlackOutLightsOn best_effort receive)
						(attribute BrakeLightsOn best_effort receive)
						(attribute FormationLightsOn best_effort receive)
						(attribute HatchState best_effort receive)
						(attribute HeadLightsOn best_effort receive)
						(attribute InteriorLightsOn best_effort receive)
						(attribute LandingLightsOn best_effort receive)
						(attribute LauncherRaised best_effort receive)
						(attribute NavigationLightsOn best_effort receive)
						(attribute RampDeployed best_effort receive)
						(attribute RunningLightsOn best_effort receive)
						(attribute SpotLightsOn best_effort receive)
						(attribute TailLightsOn best_effort receive)
						(class Aircraft
						)
						(class AmphibiousVehicle
						)
						(class GroundVehicle
						)
						(class MultiDomainPlatform
						)
						(class Spacecraft
						)
						(class SubmersibleVessel
						)
						(class SurfaceVessel
						)
					)
					(class Lifeform
						(attribute FlashLightsOn best_effort receive)
						(attribute StanceCode best_effort receive)
						(attribute PrimaryWeaponState best_effort receive)
						(attribute SecondaryWeaponState best_effort receive)
						(class Human
						)
						(class NonHuman
						)
					)
					(class CulturalFeature
						(attribute ExternalLightsOn best_effort receive)
						(attribute InternalHeatSourceOn best_effort receive)
						(attribute InternalLightsOn best_effort receive)
					)
					(class Expendables
					)
					(class Munition
						(attribute LauncherFlashPresent best_effort receive)
					)
					(class Radio
					)
					(class Sensor
						(attribute AntennaRaised best_effort receive)
						(attribute BlackoutLightsOn best_effort receive)
						(attribute LightsOn best_effort receive)
						(attribute InteriorLightsOn best_effort receive)
						(attribute MissionKill best_effort receive)
					)
					(class Supplies
					)
				)
			)
			(class EmbeddedSystem
				(attribute EntityIdentifier best_effort receive)
				(attribute HostObjectIdentifier best_effort receive)
				(attribute RelativePosition best_effort receive)
				(class Designator
					(attribute CodeName best_effort receive)
					(attribute DesignatedObjectIdentifier best_effort receive)
					(attribute DesignatorCode best_effort receive)
					(attribute DesignatorEmissionWavelength best_effort receive)
					(attribute DesignatorOutputPower best_effort receive)
					(attribute DesignatorSpotLocation best_effort receive)
					(attribute DeadReckoningAlgorithm best_effort receive)
					(attribute RelativeSpotLocation best_effort receive)
					(attribute SpotLinearAccelerationVector best_effort receive)
				)
				(class EmitterSystem
					(attribute EmitterFunctionCode best_effort receive)
					(attribute EmitterType best_effort receive)
					(attribute EmitterIndex best_effort receive)
					(attribute EventIdentifier best_effort receive)
				)
				(class RadioReceiver
					(attribute RadioIndex best_effort receive)
					(attribute ReceivedPower best_effort receive)
					(attribute ReceivedTransmitterIdentifier best_effort receive)
					(attribute ReceiverOperationalStatus best_effort receive)
				)
				(class RadioTransmitter
					(attribute AntennaPatternData best_effort receive)
					(attribute CryptographicMode best_effort receive)
					(attribute CryptoSystem best_effort receive)
					(attribute EncryptionKeyIdentifier best_effort receive)
					(attribute Frequency best_effort receive)
					(attribute FrequencyBandwidth best_effort receive)
					(attribute FrequencyHopInUse best_effort receive)
					(attribute ModulationParameters best_effort receive)
					(attribute PsuedoNoiseSpectrumInUse best_effort receive)
					(attribute RadioIndex best_effort receive)
					(attribute RadioInputSource best_effort receive)
					(attribute RadioSystemType best_effort receive)
					(attribute RFModulationSystemType best_effort receive)
					(attribute RFModulationType best_effort receive)
					(attribute TimeHopInUse best_effort receive)
					(attribute TransmittedPower best_effort receive)
					(attribute TransmitterOperationalStatus best_effort receive)
					(attribute WorldLocation best_effort receive)
				)
				(class IFF
					(attribute BeamAzimuthCenter best_effort receive)
					(attribute BeamElevationCenter best_effort receive)
					(attribute BeamAzimuthSweep best_effort receive)
					(attribute BeamElevationSweep best_effort receive)
					(attribute BeamSweepSync best_effort receive)
					(attribute EventIdentifier best_effort receive)
					(attribute FundamentalParameterData best_effort receive)
					(attribute Layer2DataAvailable best_effort receive)
					(attribute SecondaryOperationalDataParameter1 best_effort receive)
					(attribute SecondaryOperationalDataParameter2 best_effort receive)
					(attribute SystemMode best_effort receive)
					(attribute SystemName best_effort receive)
					(attribute SystemType best_effort receive)
					(attribute SystemIsOn best_effort receive)
					(attribute SystemIsOperational best_effort receive)
					(class NatoIFF
						(attribute AlternateMode4 best_effort receive)
						(attribute Mode1Enabled best_effort receive)
						(attribute Mode1IsDamaged best_effort receive)
						(attribute Mode1IsMalfunctioning best_effort receive)
						(attribute Mode1IsOn best_effort receive)
						(attribute Mode2Enabled best_effort receive)
						(attribute Mode2IsDamaged best_effort receive)
						(attribute Mode2IsMalfunctioning best_effort receive)
						(attribute Mode2IsOn best_effort receive)
						(attribute Mode3AEnabled best_effort receive)
						(attribute Mode3AIsDamaged best_effort receive)
						(attribute Mode3AIsMalfunctioning best_effort receive)
						(attribute Mode3AIsOn best_effort receive)
						(attribute Mode4Enabled best_effort receive)
						(attribute Mode4IsDamaged best_effort receive)
						(attribute Mode4IsMalfunctioning best_effort receive)
						(attribute Mode4IsOn best_effort receive)
						(attribute Mode4PseudoCrypto best_effort receive)
						(attribute Mode4PseudoCryptoAvailable best_effort receive)
						(attribute Mode5CEnabled best_effort receive)
						(attribute Mode5CIsDamaged best_effort receive)
						(attribute Mode5CIsMalfunctioning best_effort receive)
						(attribute Mode5CIsOn best_effort receive)
						(attribute ModeSEnabled best_effort receive)
						(attribute ModeSIsDamaged best_effort receive)
						(attribute ModeSIsMalfunctioning best_effort receive)
						(attribute ModeSIsOn best_effort receive)
						(attribute ModeSIsTcasl best_effort receive)
						(class NatoIFFInterrogator
						)
						(class NatoIFFTransponder
							(attribute EmergencyOn best_effort receive)
							(attribute IdentSquawkFlashOn best_effort receive)
							(attribute Mode1Code best_effort receive)
							(attribute Mode2Code best_effort receive)
							(attribute Mode3ACode best_effort receive)
							(attribute Mode5CAltitude best_effort receive)
							(attribute Mode5CAltitudeAvailable best_effort receive)
							(attribute StiOn best_effort receive)
						)
					)
					(class SovietIFF
						(attribute Parameter1Enabled best_effort receive)
						(attribute Parameter1IsDamaged best_effort receive)
						(attribute Parameter1IsMalfunctioning best_effort receive)
						(attribute Parameter1IsOn best_effort receive)
						(attribute Parameter2Enabled best_effort receive)
						(attribute Parameter2IsDamaged best_effort receive)
						(attribute Parameter2IsMalfunctioning best_effort receive)
						(attribute Parameter2IsOn best_effort receive)
						(attribute Parameter3Enabled best_effort receive)
						(attribute Parameter3IsDamaged best_effort receive)
						(attribute Parameter3IsMalfunctioning best_effort receive)
						(attribute Parameter3IsOn best_effort receive)
						(attribute Parameter4Enabled best_effort receive)
						(attribute Parameter4IsDamaged best_effort receive)
						(attribute Parameter4IsMalfunctioning best_effort receive)
						(attribute Parameter4IsOn best_effort receive)
						(attribute Parameter5Enabled best_effort receive)
						(attribute Parameter5IsDamaged best_effort receive)
						(attribute Parameter5IsMalfunctioning best_effort receive)
						(attribute Parameter5IsOn best_effort receive)
						(attribute Parameter6Enabled best_effort receive)
						(attribute Parameter6IsDamaged best_effort receive)
						(attribute Parameter6IsMalfunctioning best_effort receive)
						(attribute Parameter6IsOn best_effort receive)
						(class SovietIFFInterrogator
						)
						(class SovietIFFTransponder
						)
					)
					(class RRB
						(attribute Code best_effort receive)
						(attribute PowerReduction best_effort receive)
						(attribute IsDamaged best_effort receive)
						(attribute IsMalfunctioning best_effort receive)
						(attribute IsOn best_effort receive)
						(attribute RadarEnhancement best_effort receive)
					)
				)
			)
			(class EmitterBeam
				(attribute BeamAzimuthCenter best_effort receive)
				(attribute BeamAzimuthSweep best_effort receive)
				(attribute BeamElevationCenter best_effort receive)
				(attribute BeamElevationSweep best_effort receive)
				(attribute BeamFunctionCode best_effort receive)
				(attribute BeamIdentifier best_effort receive)
				(attribute BeamParameterIndex best_effort receive)
				(attribute EffectiveRadiatedPower best_effort receive)
				(attribute EmissionFrequency best_effort receive)
				(attribute EmitterSystemIdentifier best_effort receive)
				(attribute EventIdentifier best_effort receive)
				(attribute FrequencyRange best_effort receive)
				(attribute PulseRepetitionFrequency best_effort receive)
				(attribute PulseWidth best_effort receive)
				(attribute SweepSynch best_effort receive)
				(class RadarBeam
					(attribute HighDensityTrack best_effort receive)
					(attribute TrackObjectIdentifiers best_effort receive)
				)
				(class JammerBeam
					(attribute JammingModeSequence best_effort receive)
					(attribute JammedObjectIdentifiers best_effort receive)
					(attribute HighDensityJam best_effort receive)
				)
			)
			(class EnvironmentObject
				(attribute ObjectIdentifier best_effort receive)
				(attribute ReferencedObjectIdentifier best_effort receive)
				(attribute ForceIdentifier best_effort receive)
				(attribute ObjectType best_effort receive)
				(class PointObject
					(attribute WorldLocation best_effort receive)
					(attribute Orientation best_effort receive)
					(attribute PercentComplete best_effort receive)
					(attribute DamageAppearance best_effort receive)
					(attribute ObjectPreDistributed best_effort receive)
					(attribute Deactivated best_effort receive)
					(attribute Smoking best_effort receive)
					(attribute Flaming best_effort receive)
					(class BurstPointObject
						(attribute PercentOpacity best_effort receive)
						(attribute CylinderSize best_effort receive)
						(attribute CylinderHeight best_effort receive)
						(attribute NumberOfBursts best_effort receive)
						(attribute ChemicalContent best_effort receive)
					)
				)
			)
			(class Manager
				(class Federation
					(attribute FederationName reliable receive)
					(attribute FederatesInFederation reliable receive)
					(attribute RTIversion reliable receive)
					(attribute FEDid reliable receive)
					(attribute LastSaveName reliable receive)
					(attribute LastSaveTime reliable receive)
					(attribute NextSaveName reliable receive)
					(attribute NextSaveTime reliable receive)
				)
				(class Federate
					(attribute FederateHandle reliable receive)
					(attribute FederateType reliable receive)
					(attribute FederateHost reliable receive)
					(attribute RTIversion reliable receive)
					(attribute FEDid reliable receive)
					(attribute TimeConstrained reliable receive)
					(attribute TimeRegulating reliable receive)
					(attribute AsynchronousDelivery reliable receive)
					(attribute FederateState reliable receive)
					(attribute TimeManagerState reliable receive)
					(attribute FederateTime reliable receive)
					(attribute Lookahead reliable receive)
					(attribute LBTS reliable receive)
					(attribute MinNextEventTime reliable receive)
					(attribute ROlength reliable receive)
					(attribute TSOlength reliable receive)
					(attribute ReflectionsReceived reliable receive)
					(attribute UpdatesSent reliable receive)
					(attribute InteractionsReceived reliable receive)
					(attribute InteractionsSent reliable receive)
					(attribute ObjectsOwned reliable receive)
					(attribute ObjectsUpdated reliable receive)
					(attribute ObjectsReflected reliable receive)
				)
			)
			(class Scheduler
				(attribute mExecuteState reliable receive)
				(attribute mExecuteSkip reliable receive)
				(attribute mExecuteLoop reliable receive)
				(attribute mExecuteTime reliable receive)
				(attribute mExecuteStats reliable receive)
				(attribute mSoftwareMode reliable receive)
				(attribute mSoftwareData reliable receive)
				(attribute mSoftwareStart reliable receive)
				(attribute mHardwareStart reliable receive)
				(attribute mHardwareStep reliable receive)
				(attribute mOverrunMode reliable receive)
				(attribute mOverrunTime reliable receive)
				(attribute mOverrunLimit reliable receive)
				(attribute mOverrunStats reliable receive)
			) 
      			(class TerrainServerResults
        			(attribute mParticipant best_effort receive)
        			(attribute mHATPointResults reliable receive)
        			(attribute mHATPlayerResults reliable receive)
        			(attribute mLOSPointResults reliable timestamp)
        			(attribute mLOSPlayerResults best_effort receive)
        			(attribute mCOPointResults reliable receive)
        			(attribute mCOPlayerResults best_effort receive)
        			(attribute mSPPointResults reliable receive)
        			(attribute mSPPlayerResults best_effort receive)
        			(attribute mRFPlayerResults best_effort receive)
      			)
      			(class ServerMgr
        			(attribute mParticipant best_effort receive)
      			)
			(class ExerciseParticipant
				(attribute mVariables best_effort receive)
				(attribute mID best_effort receive)
				(attribute mState best_effort receive)
				(attribute mSystem best_effort receive)
				(attribute mLimit best_effort receive)
				(attribute mStartup best_effort receive)
				(attribute mProcess best_effort receive)
			)
			(class ArticulatedPart
				(attribute mName best_effort receive)
				(attribute mEntityID best_effort receive)
				(attribute ArticulatedParameterType best_effort receive)
				(attribute TypeMetric best_effort receive)
				(attribute mValue best_effort receive)
				(attribute mRateOfChange best_effort receive)
			)
			(class WayPoint
				(attribute mRouteID best_effort receive)
				(attribute mLocation best_effort receive)
			)
			(class MissionRoute
				(attribute mEntityID best_effort receive)
				(attribute mCurrentWaypointIndex best_effort receive)
				(attribute mTeam best_effort receive)
				(attribute mStartLocation best_effort receive)
				(attribute mWaypointsID best_effort receive)
				(attribute mFlags best_effort receive)
			)
			(class DoctrineProxy
				(attribute mDoctrineName best_effort receive)
				(attribute mDoctrineOwner best_effort receive)
				(attribute mIteration best_effort receive)
				(attribute mLastUpdateTime best_effort receive)
				(attribute mOpaqueDoctrine best_effort receive)
			)
                        (class EquipmentProxy
        			(attribute mEntityID best_effort receive)
        			(attribute mEquipmentIdentity best_effort receive)
        			(attribute mEquipmentType best_effort receive)
        			(class SensorProxy
          				(attribute mEquipmentName best_effort receive)
			        	(attribute mFOVAz best_effort receive)
          				(attribute mFOVEl best_effort receive)
          				(attribute mDetectableContactsInfo best_effort receive)
          				(attribute mDetectedContactsInfo best_effort receive)
          				(class RadarProxy
            					(attribute mCurrentMode best_effort receive)
            					(attribute mCurrentStatus best_effort receive)
            					(attribute mAvailableModes best_effort receive)
            					(attribute mEmitterType best_effort receive)
            					(attribute mCurrentTargetName best_effort receive)
            					(attribute mRequestedTargetName best_effort receive)
            					(attribute mRelativeBeamOrientation best_effort receive)
            					(attribute mOpFreq best_effort receive)
            					(attribute mInAutoMode best_effort receive)
            					(attribute mIsEmitting best_effort receive)
            					(attribute mMinRange best_effort receive)
            					(attribute mMaxRange best_effort receive)
            					(attribute mEmitterSystemIdentity best_effort receive)
            					(attribute mRadarBeamIdentity best_effort receive)
          				)
          				(class IRSeekerProxy
            					(attribute mCurrentStatus best_effort receive)
            					(attribute mPulseFrequency best_effort receive)
            					(attribute mMaxRange best_effort receive)
          				)
          				(class LaserSeekerProxy
            					(attribute mCurrentStatus best_effort receive)
            					(attribute mLaserCode best_effort receive)
          				)
          				(class SemiActiveRadarSeekerProxy
            					(attribute mCurrentStatus best_effort receive)
            					(attribute mFrequency best_effort receive)
          				)
          				(class RWRProxy
          				)
          				(class LWRProxy
          				)
          (class EOProxy
            (attribute mCurrentStatus best_effort receive)
            (attribute mCurrentMode best_effort receive)
            (attribute mCurrentTargetName best_effort receive)
            (attribute mRequestedMode best_effort receive)
            (attribute mRequestedTargetName best_effort receive)
          )
        			)
        			(class LaserProxy
          				(attribute mCurrentMode best_effort receive)
          (attribute mRequestedMode best_effort receive)
          				(attribute mCurrentStatus best_effort receive)
          (attribute mCurrentDiagnostic best_effort receive)
          				(attribute mTargetName best_effort receive)
          				(attribute mLaserCode best_effort receive)
          				(attribute mLaserCodeName best_effort receive)
          				(attribute mEquipmentName best_effort receive)
          				(attribute mDesignatorIdentity best_effort receive)
        			)
        			(class IFFProxy
          				(attribute mCurrentStatus best_effort receive)
          				(attribute mMode1Status best_effort receive)
          				(attribute mMode2Status best_effort receive)
          				(attribute mMode3Status best_effort receive)
          				(attribute mMode4Status best_effort receive)
          				(attribute mMode5CStatus best_effort receive)
          				(attribute mModeSStatus best_effort receive)
          				(attribute mMode1Code best_effort receive)
          				(attribute mMode2Code best_effort receive)
          				(attribute mMode3Code best_effort receive)
          				(attribute mMode1Capability best_effort receive)
          				(attribute mMode2Capability best_effort receive)
          				(attribute mMode3Capability best_effort receive)
          				(attribute mMode4Capability best_effort receive)
          				(attribute mMode5CCapability best_effort receive)
          				(attribute mModeSCapability best_effort receive)
          				(attribute mSystemName best_effort receive)
          				(attribute mSystemType best_effort receive)
          				(class IFFTransponderProxy
          				)
          				(class IFFInterrogatorProxy
          				)
        			)
        			(class CommSystemProxy
          				(attribute mSystemName best_effort receive)
          				(attribute mCurrentStatus best_effort receive)
          				(attribute mCurrentNetwork best_effort receive)
          				(attribute mAttachedNetworks best_effort receive)
          				(class TransmitterProxy
            					(attribute mCastingMethodCapability best_effort receive)
            					(class BasicTransmitterProxy
            					)
            					(class RFTransmitterProxy
              						(attribute mFrequency best_effort receive)
              						(attribute mFrequencyBandwidth best_effort receive)
              (attribute mPower best_effort receive)
              						(class DistressBeaconProxy
                						(class ELTProxy
                  							(attribute mCode best_effort receive)
                  							(attribute mMode best_effort receive)
               							)
                						(class PLSProxy
                  							(attribute mCode best_effort receive)
                						)
              						)
           					)
					)
        				(class ReceiverProxy
         					(class BasicReceiverProxy
            					)
            					(class RFReceiverProxy
              						(attribute mFrequency best_effort receive)
            					)
        				)
				)
        			(class CMTransmitterProxy
          				(attribute mCurrentMode best_effort receive)
         				(attribute mRequestedStatus best_effort receive)
          				(attribute mCurrentStatus best_effort receive)
          				(attribute mCurrentGeometry best_effort receive)
          				(attribute mCurrentTargetName best_effort receive)
          				(attribute mEquipmentName best_effort receive)
          				(attribute mEmitterType best_effort receive)
          				(attribute mEmitterSystemIdentity best_effort receive)
          				(attribute mJammerBeamIdentity best_effort receive)
          				(class RFJammerProxy
            					(attribute mCurrentType best_effort receive)
            					(attribute mAvailableTypes best_effort receive)
            					(attribute mCurrentScheme best_effort receive)
            					(attribute mCurrentFrequency best_effort receive)
            					(attribute mSchemeCapability best_effort receive)
            					(attribute mGeometryCapability best_effort receive)
            					(attribute mFrequencyRange best_effort receive)
          				)
         				(class IRJammerProxy
            					(attribute mCurrentType best_effort receive)
            					(attribute mAvailableTypes best_effort receive)
            					(attribute mGeometryCapability best_effort receive)
            					(attribute mCurrentWavelength best_effort receive)
            					(attribute mWavelengthRange best_effort receive)
          				)
          				(class LaserJammerProxy
            					(attribute mCurrentType best_effort receive)
            					(attribute mAvailableTypes best_effort receive)
            					(attribute mCurrentScheme best_effort receive)
            					(attribute mSchemeCapability best_effort receive)
            					(attribute mCurrentWavelength best_effort receive)
            					(attribute mWavelengthRange best_effort receive)
          				)
        			)
        			(class AmmunitionLauncherProxy
          				(attribute mCurrentStatus best_effort receive)
          				(attribute mAmmunitionName best_effort receive)
          				(attribute mActualInventory best_effort receive)
          				(attribute mLoadingTimeCounter best_effort receive)
          				(attribute mLoadingTimePeriod best_effort receive)
          				(attribute mEngagedTargetName best_effort receive)
          				(attribute mAimingDiagnostic best_effort receive)
          				(class GunProxy
          				)
          				(class MissileLauncherProxy
          				)
          				(class BombLauncherProxy
          				)
        			)
        			(class ExpendableLauncherProxy
          				(attribute mCurrentStatus best_effort receive)
          				(attribute mExpendableName best_effort receive)
          				(attribute mActualInventory best_effort receive)
          				(attribute mLoadingTimeCounter best_effort receive)
          				(attribute mLoadingTimePeriod best_effort receive)
          				(class ChaffLauncherProxy
          				)
          				(class FlareLauncherProxy
          				)
          				(class SmokeGrenadeLauncherProxy
          				)
        			)
        			(class SmokeGeneratorSystemProxy
          				(attribute mCurrentStatus best_effort receive)
          				(attribute mRequestedStatus best_effort receive)
          				(attribute mDispensingTime best_effort receive)
          				(attribute mCurrentInventory best_effort receive)
          				(attribute mInitialDeploymentTime best_effort receive)
          				(attribute mCurrentDeploymentTime best_effort receive)
        			)
        			(class TACANProxy
          				(attribute mStatus best_effort receive)
          				(attribute mChannelNumber best_effort receive)
          				(attribute mMode best_effort receive)
          				(attribute mOperationalMode best_effort receive)
          				(attribute mCapability best_effort receive)
        			)
        			(class FuseProxy
					(attribute mFuseStatus best_effort receive)
         				(attribute mFuseType best_effort receive)
          				(attribute mWarheadType best_effort receive)
        			)
      			)
      			(class RecorderProxy
        			(attribute mPath best_effort receive)
      			)
      			(class MissionRouteProxy
        			(attribute mEntityID best_effort receive)
        			(attribute mTimeRef best_effort receive)
        			(attribute mRouteType best_effort receive)
        			(attribute mTeam best_effort receive)
        			(attribute mNumberOfLaps best_effort receive)
        			(attribute mCurrentWaypoint best_effort receive)
        			(attribute mStartLocation best_effort receive)
        			(attribute mnumWaypoints best_effort receive)
        			(attribute misBackward best_effort receive)
        			(attribute misRouteStarted best_effort receive)
        			(attribute misFinished best_effort receive)
        			(attribute mLapIndex best_effort receive)
        			(attribute mRouteID best_effort receive)
        			(attribute mWaypoints best_effort receive)
      			)
      			(class WaypointProxy
        			(attribute mRouteID best_effort receive)
        			(attribute mRadius best_effort receive)
        			(attribute mMandatoryFlag best_effort receive)
        			(attribute mActivityDuration best_effort receive)
        			(attribute mNavigationMode best_effort receive)
        			(attribute mSpeedMode best_effort receive)
        			(attribute mSpeed best_effort receive)
        			(attribute mEta best_effort receive)
        			(attribute mReached best_effort receive)
        			(attribute mPauseTime best_effort receive)
        			(attribute mAltSpeed best_effort receive)
        			(attribute mLocation best_effort receive)
        			(attribute mIndex best_effort receive)
      			)
      			(class BehaviorProxy
        			(attribute mCommandSourceGuid reliable receive)
        			(class NavigationBehaviorProxy
        			)
        			(class WeaponBehaviorProxy
        			)
        			(class RadarBehaviorProxy
        			)
        			(class LaserBehaviorProxy
        			)
        			(class ChaffBehaviorProxy
        			)
        			(class IFFBehaviorProxy
        			)
        			(class CommunicationBehaviorProxy
        			)
        			(class IRJammerBehaviorProxy
        			)
        			(class LsrJammerBehaviorProxy
        			)
        			(class RFJammerBehaviorProxy
        			)
        			(class TacanBehaviorProxy
        			)
        			(class SmokeGrenadeLauncherBehaviorProxy
        			)
        			(class SmokeGeneratorBehaviorProxy
        			)
        (class DistressBeaconBehaviorProxy
        )
        (class ELTBehaviorProxy
        )
        (class PLSBehaviorProxy
        )
      			)
      			(class WayPointCgf
        			(attribute mName best_effort receive)
        			(attribute mTrackNo best_effort receive)
        			(attribute mTeam best_effort receive)
        			(attribute mLocation best_effort receive)
        			(attribute mStatus best_effort receive)
        			(attribute mPointType best_effort receive)
        			(attribute mPointSubType best_effort receive)
      			)
      			(class MissionRouteCgf
      			)
			(class HATPlayerResult
        (attribute mPlaneParameters reliable receive)
        (attribute mKey reliable receive)
      			)
      			(class HATPointResult
        (attribute mPlaneParameters reliable receive)
        (attribute mPoint reliable receive)
      			)
      			(class LOSPlayerPairResult
        (attribute mDistance reliable receive)
        			(attribute mLOS reliable receive)
        			(attribute mCoord reliable receive)
        			(attribute mGuid1 reliable receive)
        			(attribute mGuid2 reliable receive)
        			(attribute mKey reliable receive)
      			)
      			(class LOSPointPairResult
        (attribute mDistance reliable receive)
        			(attribute mLOS reliable receive)
        			(attribute mCoord reliable receive)
        			(attribute mPoint1 reliable receive)
        			(attribute mPoint2 reliable receive)
        			(attribute mKey reliable receive)
      			)
      			(class SPPlayerResult
        			(attribute mRelAngle reliable receive)
        			(attribute mSlope reliable receive)
        			(attribute mSteepestPPosition reliable receive)
        			(attribute mHighestPPosition reliable receive)
        (attribute mKey reliable receive)
      			)
      			(class SPPointResult
        			(attribute mRelAngle reliable receive)
        			(attribute mSlope reliable receive)
        			(attribute mSteepestPPosition reliable receive)
        			(attribute mHighestPPosition reliable receive)
        			(attribute mPoint reliable receive)
      			)
      			(class COPointResult
        			(attribute mPoint reliable receive)
      			)
      			(class COPlayerResult
        			(attribute mPlayer reliable receive)
      			)
      (class RFResult
        (attribute mKey reliable receive)
        (attribute mPointList reliable receive)
      )
      (class GuidMap
        (attribute mGuid reliable receive)
        (attribute mMappedGuid reliable receive)
      )
		)
	)
;; =================
;; INTERACTIONS
;; =================
	(interactions 
		(class InteractionRoot  reliable timestamp
			(class RTIprivate  reliable timestamp)
			(class Acknowledge best_effort receive
				(parameter OriginatingEntity)
				(parameter ReceivingEntity)
				(parameter RequestIdentifier)
				(parameter AcknowledgeFlag)
				(parameter ResponseFlag)
			)
			(class ActionRequest best_effort receive
				(parameter OriginatingEntity)
				(parameter ReceivingEntity)
				(parameter RequestIdentifier)
				(parameter ActionRequestCode)
				(parameter FixedDatums)
				(parameter VariableDatumSet)
			)
			(class ActionResponse best_effort receive
				(parameter OriginatingEntity)
				(parameter ReceivingEntity)
				(parameter RequestIdentifier)
				(parameter RequestStatus)
				(parameter FixedDatums)
				(parameter VariableDatumSet)
			)
			(class ActionRequestToObject best_effort receive
				(parameter ObjectIdentifiers)
				(parameter ActionRequestCode)
			)
			(class ActionResponseFromObject best_effort receive
				(parameter ActionResult)
			)
			(class AttributeChangeRequest best_effort receive
				(parameter ObjectIdentifiers)
				(parameter AttributeValueSet)
			)
			(class AttributeChangeResult best_effort receive
				(parameter ObjectIdentifier)
				(parameter AttributeChangeResult)
				(parameter AttributeValueSet)
			)
			(class Collision best_effort receive
				(parameter CollidingObjectIdentifier)
				(parameter IssuingObjectMass)
				(parameter IssuingObjectVelocityVector)
				(parameter CollisionType)
				(parameter CollisionLocation)
				(parameter EventIdentifier)
				(parameter IssuingObjectIdentifier)
			)
      			(class ServerStartEvent reliable receive
      			)
      			(class ServerStopEvent reliable receive
      			)
      			(class PlayerHATRequest reliable receive
        			(parameter mPlayer)
      			)
      			(class PointHATRequest reliable receive
        			(parameter mLatLon)
      			)
      			(class PlayerLOSRequest reliable receive
        			(parameter mPlayer1)
        			(parameter mPlayer2)
      			)
      			(class PointLOSRequest reliable receive
        			(parameter mLatLon1)
        			(parameter mLatLon2)
      			)
      			(class PlayerCORequest reliable receive
        			(parameter mPlayer)
        			(parameter mLatLon)
     	 		)
      			(class PointCORequest reliable receive
        			(parameter mLatLon1)
        			(parameter mLatLon2)
      			)
      			(class PlayerSPRequest reliable receive
        			(parameter mPlayer)
        			(parameter mDistance)
        			(parameter mRelativeBearing)
        			(parameter mAboveWater)
      			)
      			(class PointSPRequest reliable receive
        			(parameter mLatLon1)
        			(parameter mLatLon2)
      			)
      			(class PlayerRFRequest reliable receive
        			(parameter mDistance)
        			(parameter mDirection)
        			(parameter mPlayer)
        			(parameter mPosition)
      			)
      (class SPResultEvents reliable receive
        (parameter mResults)
      )
			(class Comment best_effort receive
				(parameter OriginatingEntity)
				(parameter ReceivingEntity)
				(parameter VariableDatumSet)
			)
			(class CreateObjectRequest best_effort receive
				(parameter ObjectClass)
				(parameter AttributeValueSet)
				(parameter RequestIdentifier)
			)
			(class CreateObjectResult best_effort receive
				(parameter CreateObjectResult)
				(parameter RequestIdentifier)
			)
			(class CreateEntity best_effort receive
				(parameter OriginatingEntity)
				(parameter ReceivingEntity)
				(parameter RequestIdentifier)
			)
			(class Data best_effort receive
				(parameter OriginatingEntity)
				(parameter ReceivingEntity)
				(parameter RequestIdentifier)
				(parameter FixedDatums)
				(parameter VariableDatumSet)
			)
			(class DataQuery best_effort receive
				(parameter OriginatingEntity)
				(parameter ReceivingEntity)
				(parameter RequestIdentifier)
				(parameter TimeInterval)
				(parameter FixedDatumIdentifiers)
				(parameter VariableDatumIdentifiers)
			)
			(class EventReport best_effort receive
				(parameter OriginatingEntity)
				(parameter ReceivingEntity)
				(parameter EventType)
				(parameter FixedDatums)
				(parameter VariableDatumSet)
			)
			(class MunitionDetonation best_effort receive
				(parameter ArticulatedPartData)
				(parameter DetonationLocation)
				(parameter DetonationResultCode)
				(parameter EventIdentifier)
				(parameter FiringObjectIdentifier)
				(parameter FinalVelocityVector)
				(parameter FuseType)
				(parameter MunitionObjectIdentifier)
				(parameter MunitionType)
				(parameter QuantityFired)
				(parameter RateOfFire)
				(parameter RelativeDetonationLocation)
				(parameter TargetObjectIdentifier)
				(parameter WarheadType)
			)
			(class RadioSignal best_effort receive
				(class ApplicationSpecificRadioSignal best_effort receive
					(parameter HostRadioIndex)
					(parameter DataRate)
					(parameter SignalDataLength)
					(parameter SignalData)
					(parameter TacticalDataLinkType)
					(parameter TDLMessageCount)
					(parameter UserProtocolID)
					(parameter MicroPhoneId)
					(parameter SequenceNumber)
				)
				(class DatabaseIndexRadioSignal best_effort receive
					(parameter HostRadioIndex)
					(parameter DatabaseIndex)
					(parameter Duration)
					(parameter StartOffset)
					(parameter TacticalDataLinkType)
					(parameter TDLMessageCount)
					(parameter MicroPhoneId)
					(parameter SequenceNumber)
				)
				(class EncodedAudioRadioSignal best_effort receive
					(parameter HostRadioIndex)
					(parameter TransmitterSignalEncodingType)
					(parameter SignalSampleRate)
					(parameter SampleCount)
					(parameter SignalDataLength)
					(parameter SignalData)
					(parameter MicroPhoneId)
					(parameter SequenceNumber)
				)
				(class RawBinaryRadioSignal best_effort receive
					(parameter HostRadioIndex)
					(parameter DataRate)
					(parameter SignalDataLength)
					(parameter SignalData)
					(parameter TacticalDataLinkType)
					(parameter TDLMessageCount)
					(parameter MicroPhoneId)
					(parameter SequenceNumber)
				)
				(class TacticalRadioSignal reliable receive
					(parameter mOriginator)
					(class TargetHandover reliable receive
						(parameter mTargetInfo)
						(parameter mDestination)
					)
					(class ContactReport reliable receive
						(parameter mTeamDestination)
						(parameter mTargetInfo)
					)
					(class TacticalMessage reliable receive
						(parameter mMessage)
						(parameter mDestination)
					)
					(class GotoLocationRequest reliable receive
						(parameter mLocation)
						(parameter mDestination)
					)
				)
			
			)
			(class RemoveObjectRequest best_effort receive
				(parameter ObjectIdentifiers)
				(parameter RequestIdentifier)
			)
			(class RemoveObjectResult best_effort receive
				(parameter RemoveObjectResult)
				(parameter RequestIdentifier)
			)
			(class RemoveEntity best_effort receive
				(parameter OriginatingEntity)
				(parameter ReceivingEntity)
				(parameter RequestIdentifier)
			)
			(class RepairComplete best_effort receive
				(parameter ReceivingObject)
				(parameter RepairingObject)
				(parameter RepairType)
			)
			(class RepairResponse best_effort receive
				(parameter ReceivingObject)
				(parameter RepairingObject)
				(parameter RepairResultCode)
			)
			(class ResupplyCancel best_effort receive
				(parameter ReceivingObject)
				(parameter SupplyingObject)
			)
			(class ResupplyOffer best_effort receive
				(parameter ReceivingObject)
				(parameter SupplyingObject)
				(parameter SuppliesData)
			)
			(class ResupplyReceived best_effort receive
				(parameter ReceivingObject)
				(parameter SupplyingObject)
				(parameter SuppliesData)
			)
			(class ServiceRequest best_effort receive
				(parameter RequestingObject)
				(parameter ServicingObject)
				(parameter ServiceType)
				(parameter SuppliesData)
			)
			(class SetData best_effort receive
				(parameter OriginatingEntity)
				(parameter ReceivingEntity)
				(parameter RequestIdentifier)
				(parameter FixedDatums)
				(parameter VariableDatumSet)
			)
			(class StartResume best_effort receive
				(parameter OriginatingEntity)
				(parameter ReceivingEntity)
				(parameter RequestIdentifier)
				(parameter RealWorldTime)
				(parameter SimulationTime)
			)
			(class StopFreeze best_effort receive
				(parameter OriginatingEntity)
				(parameter ReceivingEntity)
				(parameter RequestIdentifier)
				(parameter RealWorldTime)
				(parameter Reason)
				(parameter ReflectValues)
				(parameter RunInternalSimulationClock)
				(parameter UpdateAttributes)
			)
			(class WeaponFire best_effort receive
				(parameter EventIdentifier)
				(parameter FireControlSolutionRange)
				(parameter FireMissionIndex)
				(parameter FiringLocation)
				(parameter FiringObjectIdentifier)
				(parameter FuseType)
				(parameter InitialVelocityVector)
				(parameter MunitionObjectIdentifier)
				(parameter MunitionType)
				(parameter QuantityFired)
				(parameter RateOfFire)
				(parameter TargetObjectIdentifier)
				(parameter WarheadType)
			)
;;
;; START STRIVE HERE
;;
      (class LOSResultEvents reliable receive
        (parameter mResults)
      )
      (class HATResultEvents reliable receive
        (parameter mResults)
      )
      (class RFResultEvents reliable receive
        (parameter mResults)
      )
      (class GuidMapEvents reliable receive
        (parameter mGuidMap)
        (parameter mAdd)
        (parameter mEventID)
        (parameter mGuidMapTable)
      )
			(class Exchange reliable timestamp
				(parameter mSource)
				(parameter mTarget)
				(parameter mSourceParticipant)
				(parameter mTargetParticipant)
				(parameter mExchange)
				(parameter mTime)
				(parameter mOptions)
				(class SaveParticipantRequest reliable receive
					(parameter mStorageId)
					(parameter mObjectId)
					(parameter mWhen)
				)
				(class IterCtrlOverrun reliable receive
					(parameter mMode)
					(parameter mLimit)
					(parameter mTimeMin)
				)
				(class IterCtrlEntryPoint reliable receive
					(parameter mWork)
					(parameter mMode)
					(parameter mOrder)
					(parameter mCount)
					(parameter mDelay)
					(parameter mStep)
				)
				(class IterCtrlJitter reliable receive
					(parameter mMode)
					(parameter mLimit)
					(parameter mTimeMin)
				)
				(class IterCtrlHardware reliable receive
					(parameter mMode)
					(parameter mData)
				)
				(class IterCtrlScheduler reliable receive
					(parameter mMode)
					(parameter mData)
				)
				(class DumpStatisticsEvent reliable receive
				)
				(class AccessManagementEvent reliable timestamp
					(parameter mSequenceID)
					(parameter mAccessOptions)
					(class CreateAction reliable receive
						(parameter mParticipantID)
						(parameter mSpecimenID)
						(parameter mDeposits)
					)
					(class CreateFinish reliable receive
						(parameter mObjectID)
					)
					(class DeleteAction reliable receive
						(parameter mIdentity)
					)
					(class DepositAction reliable receive
						(parameter mObjectID)
						(parameter mAttributeID)
						(parameter mValue)
					)
					(class ExamineAction reliable receive
						(parameter mObjectID)
						(parameter mAttributeID)
					)
					(class MonitorAction reliable receive
						(parameter mObjectID)
						(parameter mAttributeID)
						(parameter mRate)
					)
					(class MonitorCancel reliable receive
					)
				)
				(class StartSceneViewer reliable receive
				)
				(class XQueryRequest reliable receive
					(parameter mQuery)
					(parameter mReceiver)
					(parameter mTargetObject)
					(parameter mInput)
				)
				(class SaveParticipantResponse reliable receive
					(parameter mSaveSucceed)
					(parameter mParticipantVariable)
					(parameter mObjectId)
				)
				(class IterCtrlResponse reliable receive
					(parameter mStatus)
				)
				(class AccessResultEvent reliable timestamp
					(parameter mSequenceID)
					(parameter mStatus)
					(class CreateResult reliable receive
						(parameter mObjectID)
					)
					(class DeleteResult reliable receive
					)
					(class DepositResult reliable receive
					)
					(class ExamineResult reliable receive
						(parameter mValue)
					)
					(class MonitorResult reliable receive
						(parameter mResultID)
						(parameter mValue)
					)
				)
				(class XQueryResponse reliable receive
					(parameter mXQueryResult)
					(parameter mReceiver)
					(parameter mQueryEvaluationTime)
				)
				(class XQueryStructChangeNotification reliable receive
					(parameter mReceiverGuid)
					(parameter mStructChangeType)
					(parameter mStructChangeIndex)
					(parameter mObserverGuid)
				)
				(class XQuerySingleAtomicChangeNotification reliable receive
					(parameter mReceiverGuid)
					(parameter mValue)
					(parameter mIndex)
					(parameter mObserverGuid)
				)
				(class XQueryMonitorNotification reliable receive
					(parameter mReceiverGuid)
					(parameter mMonitorGuid)
					(parameter mValues)
					(parameter mIndexes)
				)
				(class XQueryCollectorNotification reliable receive
					(parameter mReceiverGuid)
					(parameter mCollectorGuid)
					(parameter mValuesCollections)
					(parameter mIndexes)
				)
				(class StatsRequest reliable receive
					(parameter mKind)
					(parameter mWork)
				)
				(class StatsReport reliable receive
					(parameter mStatsKind)
					(parameter mHardTime)
					(parameter mStopWatch)
					(parameter mWallClock)
					(parameter mCount)
					(parameter mData)
				)
				(class Touch reliable receive
				)
			)
			(class ParticipantControlEvent reliable timestamp
				(parameter label)
				(class PauseParticipantRequest best_effort receive
				)
				(class ResetParticipantRequest best_effort receive
					(parameter mObjectId)
					(parameter mJoinExercise)
				)
				(class ResumeParticipantRequest best_effort receive
				)
				(class SetParticipantRequest best_effort receive
					(parameter mObjectId)
					(parameter mVariables)
				)
				(class StopParticipantRequest best_effort receive
					(parameter mObjectId)
				)
			)
			(class MsgLog best_effort receive
				(parameter mMsg)
			)
			(class LogEvent best_effort receive
				(parameter mDescription)
				(parameter mObjectID)
				(parameter mTime)
			)
			(class AmmunitionCommand best_effort receive
				(parameter mEntityIdentifier)
				(parameter mMunitionType)
			)
			(class TerrainRequest reliable timestamp
				(parameter mOriginatorID)
				(class GetTerrainInfoRequest best_effort receive
				)
				(class GetTerrainHeightRequest best_effort receive
					(parameter mLocation)
				)
				(class GetDistanceRequest best_effort receive
					(parameter mCoord1)
					(parameter mCoord2)
				)
			)
			(class TerrainResponse reliable timestamp
				(parameter mOriginatorID)
				(parameter mSuccessful)
				(parameter mDetails)
				(class GetTerrainInfoResponse best_effort receive
					(parameter mName)
					(parameter mCoordSW)
					(parameter mCoordNE)
				)
				(class GetTerrainHeightResponse best_effort receive
					(parameter mAlt)
				)
				(class GetDistanceResponse best_effort receive
					(parameter mDistance)
				)
			)
			(class EntityRequest reliable timestamp
				(parameter mEntityID)
				(parameter mOriginatorID)
				(class GetEntityInfoRequest best_effort receive
				)
				(class MoveEntityRequest best_effort receive
					(parameter mLocation)
					(parameter mOrientation)
				)
				(class CreateEntityRequest best_effort receive
					(parameter mParticipantID)
					(parameter mSpecimenID)
					(parameter mSequenceID)
					(parameter mName)
					(parameter mLocation)
					(parameter mOrientation)
				)
				(class GetMissionRouteInfoRequest best_effort receive
				)
				(class GetWaypointInfoRequest best_effort receive
					(parameter mWaypointIndex)
				)
				(class GetWaypointModelRequest best_effort receive
					(parameter mWaypointIndex)
				)
				(class InsertWaypointRequest best_effort receive
					(parameter mWaypointIndex)
					(parameter mInfo)
				)
				(class ModifyLegNavigationModeRequest best_effort receive
					(parameter mWaypointIndex)
					(parameter mNavigationMode)
				)
				(class ModifyLegSpeedRequest best_effort receive
					(parameter mWaypointIndex)
					(parameter mSpeedMode)
					(parameter mSpeed)
					(parameter mEta)
				)
				(class ModifyRepeatMissionRouteRequest best_effort receive
					(parameter mbIsRepeated)
				)
				(class ModifyReverseMissionRouteRequest best_effort receive
					(parameter mbIsReversed)
				)
				(class ModifyWaypointRequest best_effort receive
					(parameter mWaypointIndex)
					(parameter mInfo)
				)
				(class RemoveWaypointRequest best_effort receive
					(parameter mWaypointIndex)
				)
				(class GetEquipmentInfoRequest best_effort receive
				)
				(class ActionRequestToObject best_effort receive
					(parameter mActionRequestCode)
				)
				(class AssignDoctrineRequest best_effort receive
					(parameter mDoctrineId)
				)
				(class SetFormationStyleRequest best_effort receive
					(parameter mStyle)
					(parameter mName)
					(parameter mSpreadFactor)
				)
				(class InsertSubEntityRequest best_effort receive
					(parameter mEntityToAdd)
				)
				(class RemoveSubEntityRequest best_effort receive
					(parameter mEntityToRemove)
				)
				(class SetStationNumRequest best_effort receive
					(parameter mStationNum)
				)
				(class PublishSubEntityRequest best_effort receive
					(parameter mEntityType)
					(parameter mGuid)
					(parameter mLocation)
				)
				(class UnpublishSubEntityRequest best_effort receive
					(parameter mEntityToUnpublish)
				)
				(class MoveSubEntitiesToStationRequest best_effort receive
				)
				(class SetAggregateDimensionRequest best_effort receive
					(parameter mDimensions)
				)
				(class AggregateRequest reliable timestamp
          				(class SetEntityIsFollowRequest best_effort receive
				        	(parameter mTargetEntityID)
            					(parameter mEntityIsFollow)
          				)
          				(class FormationGeometryTransitionRequest best_effort receive
            					(parameter mTransitionName)
          				)
          				(class FormationEndOfSegmentRequest best_effort receive
            					(parameter mFormationEntityId)
          				)
          				(class FormationChangeLeadRequest best_effort receive
            					(parameter mSubLeaderStation)
            					(parameter mTransitionName)
            					(parameter mNewType)
            					(parameter mNewGeometryName)
          				)
				)
				(class SetRadioTxStatusRequest best_effort receive
					(parameter mMicID)
					(parameter mTransmittingStatus)
				)
        			(class FormationNavChangeRequest best_effort receive
          				(parameter mNavMode)
          				(parameter mEntityInitialPosition)
          				(parameter mEntityFinalPosition)
          				(parameter mSegmentSpeed)
          				(parameter mAggregateOriginatorID)
				)
			)
			(class EntityResponse reliable timestamp
				(parameter mEntityID)
				(parameter mOriginatorID)
				(parameter mSuccessful)
				(parameter mDetails)
				(class GetEntityInfoResponse best_effort receive
				)
				(class MoveEntityResponse best_effort receive
				)
				(class CreateEntityResponse best_effort receive
				)
				(class GetMissionRouteInfoResponse best_effort receive
					(parameter mInfo)
				)
				(class GetWaypointInfoResponse best_effort receive
					(parameter mInfo)
					(parameter mWaypointIndex)
				)
				(class GetWaypointModelResponse best_effort receive
					(parameter mWaypointIndex)
					(parameter mNavigationMode)
					(parameter mSpeedMode)
					(parameter mSpeed)
					(parameter mEta)
				)
				(class InsertWaypointResponse best_effort receive
				)
				(class ModifyLegNavigationModeResponse best_effort receive
				)
				(class ModifyLegSpeedResponse best_effort receive
				)
				(class ModifyRepeatMissionRouteResponse best_effort receive
				)
				(class ModifyReverseMissionRouteResponse best_effort receive
				)
				(class ModifyWaypointResponse best_effort receive
				)
				(class RemoveWaypointResponse best_effort receive
				)
				(class GetEquipmentInfoResponse best_effort receive
				)
				(class ActionResponseFromObject best_effort receive
				)
				(class AssignDoctrineResponse best_effort receive
				)
				(class SetFormationStyleResponse best_effort receive
				)
				(class InsertSubEntityResponse best_effort receive
				)
				(class RemoveSubEntityResponse best_effort receive
				)
				(class SetStationNumResponse best_effort receive
				)
				(class PublishSubEntityResponse best_effort receive
				)
				(class UnpublishSubEntityResponse best_effort receive
				)
				(class MoveSubEntitiesToStationResponse best_effort receive
				)
				(class SetAggregateDimensionResponse best_effort receive
				)
				(class AggregateResponse reliable timestamp
				)
				(class SetRadioTxStatusResponse best_effort receive
				)
			)
			(class ActionTypeRequest best_effort receive
				(parameter mReceiverID)
				(parameter mEncodedAction)
			)
			(class QueryProviderRequest best_effort receive
				(parameter mProviderID)
				(parameter mOriginatorID)
			)
			(class QueryProviderResponse best_effort receive
				(parameter mOriginatorID)
				(parameter mResponse)
			)
			(class DataResponse reliable receive
				(parameter mOriginatingEntity)
				(parameter mReceivingEntity)
				(parameter mRequestIdentifier)
				(parameter mFixedDatums)
				(class SetDataRequest reliable receive
				)
			)
			(class CommandRequest reliable timestamp
				(parameter mSource)
				(parameter mDestination)
				(class ActionGoRequest best_effort receive
					(parameter mEncodedAction)
				)
				(class ActionStopRequest best_effort receive
					(parameter mCategory)
				)
			)
			(class CommandSourceRequest reliable timestamp
				(parameter mSource)
				(parameter mDestination)
				(class RegisterSourceRequest best_effort receive
					(parameter mPriority)
				)
				(class UnregisterSourceRequest best_effort receive
				)
				(class UpdateSourceRequest best_effort receive
					(parameter mPriority)
				)
			)
			(class SubscribeDoctrineRequest best_effort receive
				(parameter mGuid)
			)
			(class UnsubscribeDoctrineRequest best_effort receive
				(parameter mGuid)
			)
      			(class AmmunitionLauncherControlEvent reliable receive
        			(parameter mControlEventType)
        			(parameter mEntityID)
        			(parameter mEquipmentIdentity)
      			)
      			(class ExpendableLauncherControlEvent reliable receive
        			(parameter mControlEventType)
        			(parameter mEntityID)
        			(parameter mEquipmentIdentity)
      			)
      			(class RadarBeamInfoEvent reliable receive
        			(parameter mRadarBeamInfo)
      			)
      			(class ModifyMissionRouteEvent reliable receive
        			(parameter mEntityID)
        			(parameter mWaypointIndex)
        			(parameter mWaypointLocation)
        			(parameter mWaypointSpeed)
        			(parameter mRouteType)
        			(parameter mEventType)
      			)
      			(class ModifyWaypointEvent reliable receive
        			(parameter mRouteID)
        			(parameter mWaypointIndex)
        			(parameter mWaypointLocation)
        			(parameter mRadius)
        			(parameter mMandatoryFlag)
        			(parameter mNavigationMode)
        			(parameter mSpeedMode)
        			(parameter mSpeed)
        			(parameter mEta)
        			(parameter mPauseTime)
        			(parameter mEventType)
      			)
      			(class CreateMissionRouteEvent best_effort receive
        			(parameter mEntityID)
      			)
      			(class RecorderControlEvent reliable receive
        			(parameter mControlEventType)
        			(parameter mRecordName)
        			(parameter mPathList)
        			(parameter mEntityID)
        			(parameter mEntityName)
        			(parameter mSpecimenName)
        			(parameter mPause)
        			(parameter mPathIndex)
        			(parameter mPathName)
      			)
      			(class RadarControlEvent reliable receive
        			(parameter mControlEventType)
        			(parameter mEntityID)
        			(parameter mEquipmentIdentity)
        			(parameter mOpFreq)
      			)
      			(class LaserControlEvent reliable receive
        			(parameter mControlEventType)
        			(parameter mEntityID)
        			(parameter mEquipmentIdentity)
        			(parameter mLaserCode)
        			(parameter mLaserCodeName)
      			)
      			(class RFTransmitterControlEvent reliable receive
        			(parameter mControlEventType)
        			(parameter mEntityID)
        			(parameter mEquipmentIdentity)
        			(parameter mFrequency)
        			(parameter mFrequencyBandwidth)
        (parameter mPower)
      			)
      			(class SmokeGeneratorSystemControlEvent reliable receive
        			(parameter mControlEventType)
        			(parameter mEntityID)
        			(parameter mEquipmentIdentity)
      			)
      (class TACANControlEvent reliable receive
        (parameter mControlEventType)
        (parameter mEntityID)
        (parameter mEquipmentIdentity)
        (parameter mChannelNumber)
        (parameter mMode)
        (parameter mOperationalMode)
      )
      (class ELTControlEvent reliable receive
        (parameter mControlEventType)
        (parameter mEntityID)
        (parameter mEquipmentIdentity)
        (parameter mCode)
        (parameter mMode)
      )
      (class PLSControlEvent reliable receive
        (parameter mControlEventType)
        (parameter mEntityID)
        (parameter mEquipmentIdentity)
        (parameter mCode)
      )
      			(class CommunicationsNetworkEvent reliable receive
      			)
      			(class EsProxyBaseEvent reliable receive
        			(parameter mDestination)
        			(parameter mSource)
        			(class ProxyActionGoRequest reliable receive
          				(parameter mActionDescriptor_vr)
        			)
        			(class ProxyActionStopRequest reliable receive
          				(parameter mActionCategory)
        			)
        			(class ProxyRegisterSourceRequest reliable receive
          				(parameter mPriority)
        			)
        			(class ProxyUnregisterSourceRequest reliable receive
        			)
        			(class ProxyUpdateSourceRequest reliable receive
          				(parameter mPriority)
        			)
      			)
      			(class CLOSMslLaunchEvent reliable receive
        			(parameter mLaunchedMslID)
        			(parameter mDataLinkNetworkName)
      			)
      			(class BasicTransmission reliable receive
        			(parameter mTransmittedMessage_vr)
      			)
      (class CgfSimulationManagerRequest reliable timestamp
        (parameter mParticipantID)
        (class SetReferenceEntityRequest best_effort receive
          (parameter mEntityID)
        )
        (class SetModeRequest best_effort receive
          (parameter mMode)
        )
        (class SetMaxRangeRequest best_effort receive
          (parameter mRange)
        )
        (class SetMaxEntityCountRequest reliable receive
          (parameter mMaxEntityCount)
        )
        (class GetEntityRecordListRequest reliable receive
        )
      )
      (class CgfSimulationManagerResponse reliable timestamp
        (parameter mParticipantID)
        (class CgfEntityRecordListResponse best_effort receive
          (parameter mActiveEntityList)
          (parameter mDeactivatedEntityList)
        )
      )
      (class TrackProcessorMonitorEvent reliable receive
        (parameter mEntityID)
        (parameter mEventType)
        (parameter mComponentName)
        (parameter mContactList)
        (parameter mCorrelatedContactList)
      )

      (class PlayerResults reliable receive
        (parameter mId)
        (parameter mResults)
      )
      (class PointResults reliable receive
        (parameter mId)
        (parameter mResults)
      )
;;
;; END STRIVE HERE
;;	
			(class Manager reliable receive
				(class Federate reliable receive
					(parameter Federate)
					(class Request reliable receive
						(class RequestPublications reliable receive
						)
						(class RequestSubscriptions reliable receive
						)
						(class RequestObjectsOwned reliable receive
						)
						
						(class RequestObjectsUpdated reliable receive
						)
						
						(class RequestObjectsReflected reliable receive
						)
						
						(class RequestUpdatesSent reliable receive
						)
						
						(class RequestInteractionsSent reliable receive
						)
						
						(class RequestReflectionsReceived reliable receive
						)
						
						(class RequestInteractionsReceived reliable receive
						)
	
						(class RequestObjectInformation reliable receive
							(parameter ObjectInstance)
						)
					)
					(class Report reliable receive
						(class ReportObjectPublication reliable receive
							(parameter NumberOfClasses)
							(parameter ObjectClass)
							(parameter AttributeList)
						)
	
						(class ReportObjectSubscription reliable receive
							(parameter NumberOfClasses)
							(parameter ObjectClass)
							(parameter Active)
							(parameter AttributeList)
						)
						(class ReportInteractionPublication reliable receive
							(parameter InteractionClassList)
						)
						(class ReportInteractionSubscription reliable receive
							(parameter InteractionClassList)
						)
						(class ReportObjectsOwned reliable receive
							(parameter ObjectCounts)
						)
						(class ReportObjectsUpdated reliable receive
							(parameter ObjectCounts)
						)
						(class ReportObjectsReflected reliable receive
							(parameter ObjectCounts)
						)
						(class ReportUpdatesSent reliable receive
							(parameter TransportationType)
							(parameter UpdateCounts)
						)
						(class ReportReflectionsReceived reliable receive
							(parameter TransportationType)
							(parameter ReflectCounts)
						)
						(class ReportInteractionsSent reliable receive
							(parameter TransportationType)
							(parameter InteractionCounts)
						)	
						(class ReportInteractionsReceived reliable receive
							(parameter TransportationType)
							(parameter InteractionCounts)
						)		
						(class ReportObjectInformation reliable receive
							(parameter ObjectInstance)
							(parameter OwnedAttributeList)
							(parameter RegisteredClass)
							(parameter KnownClass)
						)		
						(class Alert reliable receive
							(parameter AlertSeverity)
							(parameter AlertDescription)
							(parameter AlertID)
						)			
						(class ReportServiceInvocation reliable receive
							(parameter Service)
							(parameter Initiator)
							(parameter SuccessIndicator)
							(parameter SuppliedArgument1)
							(parameter SuppliedArgument2)
							(parameter SuppliedArgument3)
							(parameter SuppliedArgument4)
							(parameter SuppliedArgument5)
							(parameter ReturnedArgument)
							(parameter ExceptionDescription)
							(parameter ExceptionID)
						)
					)
				
					(class Adjust reliable receive
						(class SetTiming reliable receive
							(parameter ReportPeriod)
						)
						(class ModifyAttributeState reliable receive
							(parameter ObjectInstance)
							(parameter Attribute)
							(parameter AttributeState)
						)
						(class SetServiceReporting reliable receive
							(parameter ReportingState)
						)		
						(class SetExceptionLogging reliable receive
							(parameter LoggingState)
						)
					)
		
					(class Service reliable receive
						(class ResignFederationExecution reliable receive
							(parameter ResignAction)
						)
						(class SynchronizationPointAchieved reliable receive
							(parameter Label)
						)
						(class FederateSaveBegun reliable receive
						)
						(class FederateSaveComplete reliable receive
							(parameter SuccessIndicator)
						)
						(class FederateRestoreComplete reliable receive
							(parameter SuccessIndicator)
						)
						(class PublishObjectClass reliable receive
							(parameter ObjectClass)
							(parameter AttributeList)
						)
						(class UnpublishObjectClass reliable receive
							(parameter ObjectClass)
						)
						(class PublishInteractionClass reliable receive
							(parameter InteractionClass)
						)
						(class UnpublishInteractionClass reliable receive
							(parameter InteractionClass)
						)
						(class SubscribeObjectClassAttributes reliable receive
							(parameter ObjectClass)
							(parameter AttributeList)
							(parameter Active)
						)
			
						(class UnsubscribeObjectClass reliable receive
							(parameter ObjectClass)
						)
						(class SubscribeInteractionClass reliable receive
							(parameter InteractionClass)
							(parameter Active)
						)
						(class UnsubscribeInteractionClass reliable receive
							(parameter InteractionClass)
						)
						(class DeleteObjectInstance reliable receive
							(parameter ObjectInstance)
							(parameter Tag)
							(parameter FederationTime)
						)
						(class LocalDeleteObjectInstance reliable receive
							(parameter ObjectInstance)
						)	
						(class ChangeAttributeTransportationType reliable receive
							(parameter ObjectInstance)
							(parameter AttributeList)
							(parameter TransportationType)
						)		
						(class ChangeAttributeOrderType reliable receive
							(parameter ObjectInstance)
							(parameter AttributeList)
							(parameter OrderingType)
						)
						(class ChangeInteractionTransportationType reliable receive
							(parameter InteractionClass)
							(parameter TransportationType)
						)
						(class ChangeInteractionOrderType reliable receive
							(parameter InteractionClass)
							(parameter OrderingType)
						)
						(class UnconditionalAttributeOwnershipDivestiture reliable receive
							(parameter ObjectInstance)
							(parameter AttributeList)
						)
						(class EnableTimeRegulation reliable receive
							(parameter FederationTime)
							(parameter Lookahead)
						)
						(class DisableTimeRegulation reliable receive
						)
						(class EnableTimeConstrained reliable receive
						)
						(class DisableTimeConstrained reliable receive
						)
						(class EnableAsynchronousDelivery reliable receive
						)
						(class DisableAsynchronousDelivery reliable receive
						)
						(class ModifyLookahead reliable receive
							(parameter Lookahead)
						)		
						(class TimeAdvanceRequest reliable receive
							(parameter FederationTime)
						)
						
						(class TimeAdvanceRequestAvailable reliable receive
							(parameter FederationTime)
						)
						(class NextEventRequest reliable receive
							(parameter FederationTime)
						)
						(class NextEventRequestAvailable reliable receive
							(parameter FederationTime)
						)		
						(class FlushQueueRequest reliable receive
							(parameter FederationTime)
						)
					)
				)
			)
		)
	)
)