# Copyright (c) 2001-2008, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6701 Center Drive West
#                          Suite 520
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.


ROUTER-MODEL				HIGH-POWER-802.11b
HLA-RADIO-SYSTEM-TYPE		1.1.222.1.1.1.0
HLA-RADIO-SYSTEM-TYPE		1.1.222.6.1.0.0
HLA-RADIO-SYSTEM-TYPE		1.1.225.1.1.3.0
HLA-RADIO-SYSTEM-TYPE		1.1.225.2.3.1.0
HLA-RADIO-SYSTEM-TYPE		1.1.225.3.11.0.0
HLA-RADIO-SYSTEM-TYPE		1.1.225.6.1.7.0
HLA-RADIO-SYSTEM-TYPE		1.1.225.6.1.18.0
HLA-RADIO-SYSTEM-TYPE		1.1.225.7.19.1.0
HLA-RADIO-SYSTEM-TYPE		1.2.225.20.1.0.1
HLA-RADIO-SYSTEM-TYPE		1.2.225.50.0.0.0
HLA-RADIO-SYSTEM-TYPE		3.1.225.1.32.1.0
HLA-RADIO-SYSTEM-TYPE		3.1.222.4.205.1.0
HLA-RADIO-SYSTEM-TYPE		3.1.222.4.205.1.1
HLA-RADIO-SYSTEM-TYPE			7,1,225,3,1,1
HLA-RADIO-SYSTEM-TYPE			7,1,225,3,1,2
HLA-RADIO-SYSTEM-TYPE			7,2,225,2,1,10
HLA-RADIO-SYSTEM-TYPE			7,1,225,2,1,10
HLA-RADIO-SYSTEM-TYPE			7,1,225,2,1,20
PHY-MODEL				PHY802.11b
PHY-RX-MODEL				PHY802.11b
PHY802.11-AUTO-RATE-FALLBACK		NO
PHY802.11-DATA-RATE			2000000
PHY802.11-DATA-RATE-FOR-BROADCAST	2000000
PHY802.11b-TX-POWER--1MBPS		65.0
PHY802.11b-TX-POWER--2MBPS		65.0
PHY802.11b-TX-POWER--6MBPS		65.0
PHY802.11b-TX-POWER-11MBPS		65.0
PHY802.11b-RX-SENSITIVITY--1MBPS	-93.0
PHY802.11b-RX-SENSITIVITY--2MBPS	-89.0
PHY802.11b-RX-SENSITIVITY--6MBPS	-87.0
PHY802.11b-RX-SENSITIVITY-11MBPS	-83.0
ANTENNA-MODEL				OMNIDIRECTIONAL
ANTENNA-HEIGHT				1.5
ANTENNA-GAIN				0.0
ANTENNA-EFFICIENCY			0.8
ANTENNA-MISMATCH-LOSS			0.3
ANTENNA-CABLE-LOSS			0.0
ANTENNA-CONNECTION-LOSS			0.2
PHY-TEMPERATURE				290
PHY-NOISE-FACTOR			7.0
MAC-PROTOCOL MACDOT11
NETWORK-PROTOCOL			IP
IP-QUEUE-NUM-PRIORITIES			3
IP-QUEUE-PRIORITY-INPUT-QUEUE-SIZE	5000000
IP-QUEUE-PRIORITY-QUEUE-SIZE		5000000
IP-QUEUE-TYPE				FIFO
IP-QUEUE-SCHEDULER			STRICT-PRIORITY
ROUTING-PROTOCOL AODV
TCP					LITE
TCP-MSS					512
TCP-SEND-BUFFER				16384
TCP-RECEIVE-BUFFER			16384
TCP-USE-RFC1323				NO
TCP-DELAY-ACKS				YES
TCP-DELAY-SHORT-PACKETS-ACKS		NO
TCP-USE-NAGLE-ALGORITHM			YES
TCP-USE-KEEPALIVE-PROBES		YES
TCP-USE-PUSH				YES


ROUTER-MODEL SATELLITE
HLA-RADIO-SYSTEM-TYPE		7.1.225.2.1.44
MAC-SATELLITE-BENTPIPE-ROLE SATELLITE
PHY-SATELLITE-RSV-INTERMODULATION-INTERFERENCE 18.0

PROPAGATION-CHANNEL-FREQUENCY[0] 29.5e9
PROPAGATION-PATHLOSS-MODEL FREE-SPACE
PROPAGATION-LIMIT -150.0
PHY-TEMPERATURE 40
PHY-NOISE-FACTOR 0.75
PHY-RX-MODEL SNR-THRESHOLD-BASED
PHY-RX-SNR-THRESHOLD 7.0

MAC-PROTOCOL SATELLITE-BENTPIPE
PHY-MODEL SATELLITE-RSV

MAC-SATELLITE-BENTPIPE-FORWARD-TO-PAYLOAD-PROCESSOR FALSE
MAC-SATELLITE-BENTPIPE-TRANSMIT-POWER-MW 7000
PHY-SATELLITE-RSV-CHANNEL-BANDWIDTH 320.0e3
PHY-SATELLITE-RSV-PREAMBLE-SIZE 64
PHY-SATELLITE-RSV-USE-SHORTEN-LAST-CODEWORD TRUE
PHY-SATELLITE-RSV-BLOCK-CODING REED-SOLOMON-204-188
PHY-SATELLITE-RSV-TRANSMISSION-MODE BPSK
PHY-SATELLITE-RSV-CONVOLUTIONAL-CODING VITERBI-1-2
PHY-SATELLITE-RSV-GUARD-TIME 10US
PHY-SATELLITE-ADJACENT-CHANNEL-INTERFERENCE 20.0
PHY-SATELLITE-ADJACENT-SATELLITE-INTERFERENCE 25.0
PHY-SATELLITE-EBNO-THRESHOLD 7.0
ANTENNA-GAIN 46.0
ANTENNA-EFFICIENCY 0.70
ANTENNA-MISMATCH-LOSS 0.3
ANTENNA-CABLE-LOSS 0.0
ANTENNA-CONNECTION-LOSS 0.2
ANTENNA-HEIGHT 3.0
ANTENNA-MODEL OMNIDIRECTIONAL

NETWORK-PROTOCOL   IP
IP-QUEUE-NUM-PRIORITIES   3
IP-QUEUE-PRIORITY-QUEUE-SIZE   16000
IP-QUEUE-TYPE   FIFO
GREEN-PROFILE-MIN-THRESHOLD        10
GREEN-PROFILE-MAX-THRESHOLD        20
GREEN-PROFILE-MAX-PROBABILITY      0.02
YELLOW-PROFILE-MIN-THRESHOLD       5
YELLOW-PROFILE-MAX-THRESHOLD       10
YELLOW-PROFILE-MAX-PROBABILITY     0.02
RED-PROFILE-MIN-THRESHOLD          2
RED-PROFILE-MAX-THRESHOLD          5
RED-PROFILE-MAX-PROBABILITY        0.02
IP-QUEUE-SCHEDULER   STRICT-PRIORITY

IP-FORWARDING YES
ROUTING-PROTOCOL   AODV
#STATIC-ROUTE YES
#STATIC-ROUTE-FILE ./satellite.routes-static

ROUTER-MODEL HANDHELD-SATELLITE-RADIO
HLA-RADIO-SYSTEM-TYPE		7.1.225.2.1.45
MAC-SATELLITE-BENTPIPE-ROLE GROUND-STATION
PHY-SATELLITE-RSV-INTERMODULATION-INTERFERENCE 30.0

PROPAGATION-CHANNEL-FREQUENCY[0] 29.5e9
PROPAGATION-PATHLOSS-MODEL FREE-SPACE
PROPAGATION-LIMIT -150.0
PHY-TEMPERATURE 40
PHY-NOISE-FACTOR 0.75
PHY-RX-MODEL SNR-THRESHOLD-BASED
PHY-RX-SNR-THRESHOLD 7.0

MAC-PROTOCOL SATELLITE-BENTPIPE
PHY-MODEL SATELLITE-RSV

MAC-SATELLITE-BENTPIPE-FORWARD-TO-PAYLOAD-PROCESSOR FALSE
MAC-SATELLITE-BENTPIPE-TRANSMIT-POWER-MW 7000
PHY-SATELLITE-RSV-CHANNEL-BANDWIDTH 320.0e3
PHY-SATELLITE-RSV-PREAMBLE-SIZE 64
PHY-SATELLITE-RSV-USE-SHORTEN-LAST-CODEWORD TRUE
PHY-SATELLITE-RSV-BLOCK-CODING REED-SOLOMON-204-188
PHY-SATELLITE-RSV-TRANSMISSION-MODE BPSK
PHY-SATELLITE-RSV-CONVOLUTIONAL-CODING VITERBI-1-2
PHY-SATELLITE-RSV-GUARD-TIME 10US
PHY-SATELLITE-ADJACENT-CHANNEL-INTERFERENCE 20.0
PHY-SATELLITE-ADJACENT-SATELLITE-INTERFERENCE 25.0
PHY-SATELLITE-EBNO-THRESHOLD 7.0
ANTENNA-GAIN 46.0
ANTENNA-EFFICIENCY 0.70
ANTENNA-MISMATCH-LOSS 0.3
ANTENNA-CABLE-LOSS 0.0
ANTENNA-CONNECTION-LOSS 0.2
ANTENNA-HEIGHT 3.0
ANTENNA-MODEL OMNIDIRECTIONAL

NETWORK-PROTOCOL   IP
IP-QUEUE-NUM-PRIORITIES   3
IP-QUEUE-PRIORITY-QUEUE-SIZE   16000
IP-QUEUE-TYPE   FIFO
GREEN-PROFILE-MIN-THRESHOLD        10
GREEN-PROFILE-MAX-THRESHOLD        20
GREEN-PROFILE-MAX-PROBABILITY      0.02
YELLOW-PROFILE-MIN-THRESHOLD       5
YELLOW-PROFILE-MAX-THRESHOLD       10
YELLOW-PROFILE-MAX-PROBABILITY     0.02
RED-PROFILE-MIN-THRESHOLD          2
RED-PROFILE-MAX-THRESHOLD          5
RED-PROFILE-MAX-PROBABILITY        0.02
IP-QUEUE-SCHEDULER   STRICT-PRIORITY

IP-FORWARDING YES
ROUTING-PROTOCOL   AODV
#STATIC-ROUTE YES
#STATIC-ROUTE-FILE ./satellite.routes-static
