;; VR-Link.fed

;; This FED file is distributed by MAK Technologies.
;; It is nearly identical to the FED file distributed with RPR FOM
;; 1.0.  Differences include: 
;; 1) ViewControl, Logger Control, PvdViewControl,
;; MtlCommand interactions have been added.  
;; 2) BaseEntityOther, GriddedData, EnvironmentProcess, and IFF 
;; classes have been added. 
;; 3) The AggregateEntity class, which was removed from pre-2.0 
;; RPR FOM versions, is still here.
;; 4) The attribute ComplianceState has been added to Lifeform

(FED
(Federation FederationName)
(FEDversion v1.3)
 (spaces 
    (space BenchmarkGeographicSpace
       (dimension X)
       (dimension Y)
    )
    (space BenchmarkRadioSpace
       (dimension Channel)
    )
 )
 (objects 
    (class ObjectRoot 
       (attribute privilegeToDelete  reliable timestamp)
       (class RTIprivate)
 (class EnvironmentProcess
     (attribute Type best_effort receive)
     (attribute EnvironmentRecData best_effort receive)
     (attribute ProcessIdentifier best_effort receive)
     (attribute ModelType best_effort receive)
     (attribute EnvironmentProcessActive best_effort receive)
     (attribute SequenceNumber best_effort receive)
 )
 (class GriddedData
     (attribute GridID best_effort receive)
     (attribute FieldNumber best_effort receive)
     (attribute RecordNumber best_effort receive)
     (attribute RecordTotal best_effort receive)
     (attribute CoordinateSystem best_effort receive)
     (attribute NumberOfGridAxes best_effort receive)
     (attribute ConstantGrid best_effort receive)
     (attribute EnvironmentType best_effort receive)
     (attribute Orientation best_effort receive)
     (attribute SampleTime best_effort receive)
     (attribute TotalValues best_effort receive)
     (attribute VectorDimension best_effort receive)
     (attribute GridAxisInfo best_effort receive)
     (attribute GridDataInfo best_effort receive)
 )
 (class BaseEntity
     (attribute AccelerationVector best_effort receive)
     (attribute AngularVelocityVector best_effort receive)
     (attribute DeadReckoningAlgorithm best_effort receive)
     (attribute EntityType best_effort receive)
     (attribute EntityIdentifier best_effort receive)
     (attribute IsFrozen best_effort receive)
     (attribute Orientation best_effort receive)
     (attribute WorldLocation best_effort receive)
     (attribute VelocityVector best_effort receive)
 (class EnvironmentalEntity
     (attribute OpacityCode best_effort receive)
 )
 (class BaseEntityOther
 )
 (class AggregateEntity
     (attribute AggregateMarking best_effort receive)
     (attribute AggregateState best_effort receive)
     (attribute Dimensions best_effort receive)
     (attribute EntityIDs best_effort receive)
     (attribute ForceID best_effort receive)
     (attribute Formation best_effort receive)
     (attribute NumberOfEntities best_effort receive)
     (attribute SilentAggregates best_effort receive)
     (attribute SilentEntities best_effort receive)
     (attribute SubAggregateIDs best_effort receive)
     (attribute VariableDatums best_effort receive)
)
 (class PhysicalEntity
     (attribute AlternateEntityType best_effort receive)
     (attribute ArticulatedParametersArray best_effort receive)
     (attribute CamouflageType best_effort receive)
     (attribute DamageState best_effort receive)
     (attribute EngineSmokeOn best_effort receive)
     (attribute FirePowerDisabled best_effort receive)
     (attribute FlamesPresent best_effort receive)
     (attribute ForceIdentifier best_effort receive)
     (attribute HasAmmunitionSupplyCap best_effort receive)
     (attribute HasFuelSupplyCap best_effort receive)
     (attribute HasRecoveryCap best_effort receive)
     (attribute HasRepairCap best_effort receive)
     (attribute Immobilized best_effort receive)
     (attribute IsConcealed best_effort receive)
     (attribute Marking best_effort receive)
     (attribute PowerPlantOn best_effort receive)
     (attribute SmokePlumePresent best_effort receive)
     (attribute TentDeployed best_effort receive)
     (attribute TrailingEffectsCode best_effort receive)
 (class Platform
     (attribute AfterburnerOn best_effort receive)
     (attribute AntiCollisionLightsOn best_effort receive)
     (attribute BlackOutBrakeLightsOn best_effort receive)
     (attribute BlackOutLightsOn best_effort receive)
     (attribute BrakeLightsOn best_effort receive)
     (attribute FormationLightsOn best_effort receive)
     (attribute HatchState best_effort receive)
     (attribute HeadLightsOn best_effort receive)
     (attribute InteriorLightsOn best_effort receive)
     (attribute LandingLightsOn best_effort receive)
     (attribute LauncherRaised best_effort receive)
     (attribute NavigationLightsOn best_effort receive)
     (attribute RampDeployed best_effort receive)
     (attribute RunningLightsOn best_effort receive)
     (attribute SpotLightsOn best_effort receive)
     (attribute TailLightsOn best_effort receive)
 (class Aircraft
 )
 (class AmphibiousVehicle
 )
 (class GroundVehicle
 )
 (class MultiDomainPlatform
 )
 (class Spacecraft
 )
 (class SubmersibleVessel
 )
 (class SurfaceVessel
 )
 )
 (class Lifeform
     (attribute FlashLightsOn best_effort receive)
     (attribute StanceCode best_effort receive)
     (attribute PrimaryWeaponState best_effort receive)
     (attribute SecondaryWeaponState best_effort receive)
	 (attribute ComplianceState best_effort receive)
 (class Human
 )
 (class NonHuman
 )
 )
 (class CulturalFeature
     (attribute ExternalLightsOn best_effort receive)
     (attribute InternalHeatSourceOn best_effort receive)
     (attribute InternalLightsOn best_effort receive)
 )
 (class Expendables
 )
 (class Munition
     (attribute LauncherFlashPresent best_effort receive)
 )
 (class Radio
 )
 (class Sensor
     (attribute AntennaRaised best_effort receive)
     (attribute BlackoutLightsOn best_effort receive)
     (attribute LightsOn best_effort receive)
     (attribute InteriorLightsOn best_effort receive)
     (attribute MissionKill best_effort receive)
 )
 (class Supplies
 )
 )
 )
 (class EmbeddedSystem
     (attribute EntityIdentifier best_effort receive)
     (attribute HostObjectIdentifier best_effort receive)
     (attribute RelativePosition best_effort receive)
 (class IFF
     (attribute EventIdentifier best_effort receive)
     (attribute SystemMode best_effort receive)
     (attribute SystemName best_effort receive)
     (attribute SystemType best_effort receive)
     (attribute SystemIsOn best_effort receive)
     (attribute SystemIsOperational best_effort receive)

     (class NatoIFF
       (attribute AlternateMode4 best_effort receive)
       (attribute Mode1Enabled best_effort receive)
       (attribute Mode1IsDamaged best_effort receive)
       (attribute Mode1IsMalfunctioning best_effort receive)
       (attribute Mode1IsOn best_effort receive)
       (attribute Mode2Enabled best_effort receive)
       (attribute Mode2IsDamaged best_effort receive)
       (attribute Mode2IsMalfunctioning best_effort receive)
       (attribute Mode2IsOn best_effort receive)
       (attribute Mode3Enabled best_effort receive)
       (attribute Mode3IsDamaged best_effort receive)
       (attribute Mode3IsMalfunctioning best_effort receive)
       (attribute Mode3IsOn best_effort receive)
       (attribute Mode4Enabled best_effort receive)
       (attribute Mode4IsDamaged best_effort receive)
       (attribute Mode4IsMalfunctioning best_effort receive)
       (attribute Mode4IsOn best_effort receive)
       (attribute Mode4PseudoCrypto best_effort receive)
       (attribute Mode4PseudoCryptoAvailable best_effort receive)
       (attribute ModeCEnabled best_effort receive)
       (attribute ModeCIsDamaged best_effort receive)
       (attribute ModeCIsMalfunctioning best_effort receive)
       (attribute ModeCIsOn best_effort receive)
       (attribute ModeSEnabled best_effort receive)
       (attribute ModeSIsDamaged best_effort receive)
       (attribute ModeSIsMalfunctioning best_effort receive)
       (attribute ModeSIsOn best_effort receive)
       (attribute ModeSIsTcasI best_effort receive)

       (class NatoIFFInterrogator
       )

       (class NatoIFFTransponder
          (attribute EmergencyOn best_effort receive)
          (attribute IdentSquawkFlashOn best_effort receive)
          (attribute Mode1Code best_effort receive)
          (attribute Mode2Code best_effort receive)
          (attribute Mode3Code best_effort receive)
          (attribute ModeCAltitude best_effort receive)
          (attribute ModeCAltitudeAvailable best_effort receive)
          (attribute StiOn best_effort receive)
       )
     )
     (class SovietIFF
       (attribute Parameter1Enabled best_effort receive)
       (attribute Parameter1IsDamaged best_effort receive)
       (attribute Parameter1IsMalfunctioning best_effort receive)
       (attribute Parameter1IsOn best_effort receive)
       (attribute Parameter2Enabled best_effort receive)
       (attribute Parameter2IsDamaged best_effort receive)
       (attribute Parameter2IsMalfunctioning best_effort receive)
       (attribute Parameter2IsOn best_effort receive)
       (attribute Parameter3Enabled best_effort receive)
       (attribute Parameter3IsDamaged best_effort receive)
       (attribute Parameter3IsMalfunctioning best_effort receive)
       (attribute Parameter3IsOn best_effort receive)
       (attribute Parameter4Enabled best_effort receive)
       (attribute Parameter4IsDamaged best_effort receive)
       (attribute Parameter4IsMalfunctioning best_effort receive)
       (attribute Parameter4IsOn best_effort receive)
       (attribute Parameter5Enabled best_effort receive)
       (attribute Parameter5IsDamaged best_effort receive)
       (attribute Parameter5IsMalfunctioning best_effort receive)
       (attribute Parameter5IsOn best_effort receive)
       (attribute Parameter6Enabled best_effort receive)
       (attribute Parameter6IsDamaged best_effort receive)
       (attribute Parameter6IsMalfunctioning best_effort receive)
       (attribute Parameter6IsOn best_effort receive)

       (class SovietIFFInterrogator
       )
       (class SovietIFFTransponder
       )
     )
     (class RRB
       (attribute Code best_effort receive)
       (attribute PowerReduction best_effort receive)
       (attribute IsDamaged best_effort receive)
       (attribute IsMalfunctioning best_effort receive)
       (attribute IsOn best_effort receive)
       (attribute RadarEnhancement best_effort receive)
     )
 )
 (class Designator
     (attribute CodeName best_effort receive)
     (attribute DesignatedObjectIdentifier best_effort receive)
     (attribute DesignatorCode best_effort receive)
     (attribute DesignatorEmissionWavelength best_effort receive)
     (attribute DesignatorOutputPower best_effort receive)
     (attribute DesignatorSpotLocation best_effort receive)
     (attribute DeadReckoningAlgorithm best_effort receive)
     (attribute RelativeSpotLocation best_effort receive)
     (attribute SpotLinearAccelerationVector best_effort receive)
 )
 (class EmitterSystem
     (attribute EmitterFunctionCode best_effort receive)
     (attribute EmitterType best_effort receive)
     (attribute EmitterIndex best_effort receive)
     (attribute EventIdentifier best_effort receive)
 )
 (class RadioReceiver
     (attribute RadioIndex best_effort receive)
     (attribute ReceivedPower best_effort receive)
     (attribute ReceivedTransmitterIdentifier best_effort receive)
     (attribute ReceiverOperationalStatus best_effort receive)
 )
 (class RadioTransmitter
     (attribute AntennaPatternData best_effort receive)
     (attribute CryptographicMode best_effort receive)
     (attribute CryptoSystem best_effort receive)
     (attribute EncryptionKeyIdentifier best_effort receive)
     (attribute Frequency best_effort receive)
     (attribute FrequencyBandwidth best_effort receive)
     (attribute FrequencyHopInUse best_effort receive)
     (attribute ModulationParameters best_effort receive)
     (attribute PsuedoNoiseSpectrumInUse best_effort receive)
     (attribute RadioIndex best_effort receive)
     (attribute RadioInputSource best_effort receive)
     (attribute RadioSystemType best_effort receive)
     (attribute RFModulationSystemType best_effort receive)
     (attribute RFModulationType best_effort receive)
     (attribute TimeHopInUse best_effort receive)
     (attribute TransmittedPower best_effort receive)
     (attribute TransmitterOperationalStatus best_effort receive)
     (attribute WorldLocation best_effort receive)
 )
 )
 (class EmitterBeam
     (attribute BeamAzimuthCenter best_effort receive)
     (attribute BeamAzimuthSweep best_effort receive)
     (attribute BeamElevationCenter best_effort receive)
     (attribute BeamElevationSweep best_effort receive)
     (attribute BeamFunctionCode best_effort receive)
     (attribute BeamIdentifier best_effort receive)
     (attribute BeamParameterIndex best_effort receive)
     (attribute EffectiveRadiatedPower best_effort receive)
     (attribute EmissionFrequency best_effort receive)
     (attribute EmitterSystemIdentifier best_effort receive)
     (attribute EventIdentifier best_effort receive)
     (attribute FrequencyRange best_effort receive)
     (attribute PulseRepetitionFrequency best_effort receive)
     (attribute PulseWidth best_effort receive)
     (attribute SweepSynch best_effort receive)
 (class RadarBeam
     (attribute HighDensityTrack best_effort receive)
     (attribute TrackObjectIdentifiers best_effort receive)
 )
 (class JammerBeam
     (attribute JammingModeSequence best_effort receive)
     (attribute JammedObjectIdentifiers best_effort receive)
     (attribute HighDensityJam best_effort receive)
 )
 )
 (class Manager
 (class Federation
     (attribute FederationName reliable receive)
     (attribute FederatesInFederation reliable receive)
     (attribute RTIversion reliable receive)
     (attribute FEDid reliable receive)
     (attribute LastSaveName reliable receive)
     (attribute LastSaveTime reliable receive)
     (attribute NextSaveName reliable receive)
     (attribute NextSaveTime reliable receive)
 )
 (class Federate
     (attribute FederateHandle reliable receive)
     (attribute FederateType reliable receive)
     (attribute FederateHost reliable receive)
     (attribute RTIversion reliable receive)
     (attribute FEDid reliable receive)
     (attribute TimeConstrained reliable receive)
     (attribute TimeRegulating reliable receive)
     (attribute AsynchronousDelivery reliable receive)
     (attribute FederateState reliable receive)
     (attribute TimeManagerState reliable receive)
     (attribute FederateTime reliable receive)
     (attribute Lookahead reliable receive)
     (attribute LBTS reliable receive)
     (attribute MinNextEventTime reliable receive)
     (attribute ROlength reliable receive)
     (attribute TSOlength reliable receive)
     (attribute ReflectionsReceived reliable receive)
     (attribute UpdatesSent reliable receive)
     (attribute InteractionsReceived reliable receive)
     (attribute InteractionsSent reliable receive)
     (attribute ObjectsOwned reliable receive)
     (attribute ObjectsUpdated reliable receive)
     (attribute ObjectsReflected reliable receive)
 )
 )
    )
)
 (interactions 
    (class InteractionRoot  reliable timestamp
       (class RTIprivate  reliable timestamp)
  (class Acknowledge best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestIdentifier)
      (parameter AcknowledgeFlag)
      (parameter ResponseFlag)
  )

  (class ActionRequest best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestIdentifier)
      (parameter ActionRequestCode)
      (parameter FixedDatums)
      (parameter VariableDatumSet)
  )

  (class ActionResponse best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestIdentifier)
      (parameter RequestStatus)
      (parameter FixedDatums)
      (parameter VariableDatumSet)
  )

  (class ActionRequestToObject best_effort receive
     (parameter ObjectIdentifiers)
      (parameter ActionRequestCode)
  )

  (class ActionResponseFromObject best_effort receive
     (parameter ActionResult)
  )

  (class AttributeChangeRequest best_effort receive
     (parameter ObjectIdentifiers)
      (parameter AttributeValueSet)
  )

  (class AttributeChangeResult best_effort receive
     (parameter ObjectIdentifier)
      (parameter AttributeChangeResult)
      (parameter AttributeValueSet)
  )

  (class Collision best_effort receive
     (parameter CollidingObjectIdentifier)
      (parameter IssuingObjectMass)
      (parameter IssuingObjectVelocityVector)
      (parameter CollisionType)
      (parameter CollisionLocation)
      (parameter EventIdentifier)
      (parameter IssuingObjectIdentifier)
  )

  (class Comment best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter VariableDatumSet)
  )

  (class CreateObjectRequest best_effort receive
     (parameter ObjectClass)
      (parameter AttributeValueSet)
      (parameter RequestIdentifier)
  )

  (class CreateObjectResult best_effort receive
     (parameter CreateObjectResult)
      (parameter RequestIdentifier)
  )

  (class CreateEntity best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestIdentifier)
  )

  (class Data best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestIdentifier)
      (parameter FixedDatums)
      (parameter VariableDatumSet)
  )

  (class DataQuery best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestIdentifier)
      (parameter TimeInterval)
      (parameter FixedDatumIdentifiers)
      (parameter VariableDatumIdentifiers)
  )

  (class EventReport best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter EventType)
      (parameter FixedDatums)
      (parameter VariableDatumSet)
  )

  (class MunitionDetonation best_effort receive
     (parameter ArticulatedPartData)
      (parameter DetonationLocation)
      (parameter DetonationResultCode)
      (parameter EventIdentifier)
      (parameter FiringObjectIdentifier)
      (parameter FinalVelocityVector)
      (parameter FuseType)
      (parameter MunitionObjectIdentifier)
      (parameter MunitionType)
      (parameter QuantityFired)
      (parameter RateOfFire)
      (parameter RelativeDetonationLocation)
      (parameter TargetObjectIdentifier)
      (parameter WarheadType)
  )

  (class RadioSignal best_effort receive
  (class ApplicationSpecificRadioSignal best_effort receive
     (parameter HostRadioIndex)
      (parameter DataRate)
      (parameter SignalDataLength)
      (parameter SignalData)
      (parameter TacticalDataLinkType)
      (parameter TDLMessageCount)
      (parameter UserProtocolID)
  )

  (class DatabaseIndexRadioSignal best_effort receive
     (parameter HostRadioIndex)
      (parameter DatabaseIndex)
      (parameter Duration)
      (parameter StartOffset)
      (parameter TacticalDataLinkType)
      (parameter TDLMessageCount)
  )

  (class EncodedAudioRadioSignal best_effort receive
     (parameter HostRadioIndex)
      (parameter TransmitterSignalEncodingType)
      (parameter SignalSampleRate)
      (parameter SampleCount)
      (parameter SignalDataLength)
      (parameter SignalData)
  )

  (class RawBinaryRadioSignal best_effort receive
     (parameter HostRadioIndex)
      (parameter DataRate)
      (parameter SignalDataLength)
      (parameter SignalData)
      (parameter TacticalDataLinkType)
      (parameter TDLMessageCount)
  )

 )

  (class RemoveObjectRequest best_effort receive
     (parameter ObjectIdentifiers)
      (parameter RequestIdentifier)
  )

  (class RemoveObjectResult best_effort receive
     (parameter RemoveObjectResult)
      (parameter RequestIdentifier)
  )

  (class RemoveEntity best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestIdentifier)
  )

  (class RepairComplete best_effort receive
     (parameter ReceivingObject)
      (parameter RepairingObject)
      (parameter RepairType)
  )

  (class RepairResponse best_effort receive
     (parameter ReceivingObject)
      (parameter RepairingObject)
      (parameter RepairResultCode)
  )

  (class ResupplyCancel best_effort receive
     (parameter ReceivingObject)
      (parameter SupplyingObject)
  )

  (class ResupplyOffer best_effort receive
     (parameter ReceivingObject)
      (parameter SupplyingObject)
      (parameter SuppliesData)
  )

  (class ResupplyReceived best_effort receive
     (parameter ReceivingObject)
      (parameter SupplyingObject)
      (parameter SuppliesData)
  )

  (class ServiceRequest best_effort receive
     (parameter RequestingObject)
      (parameter ServicingObject)
      (parameter ServiceType)
      (parameter SuppliesData)
  )

  (class SetData best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestIdentifier)
      (parameter FixedDatums)
      (parameter VariableDatumSet)
  )

  (class StartResume best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestIdentifier)
      (parameter RealWorldTime)
      (parameter SimulationTime)
  )

  (class StopFreeze best_effort receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestIdentifier)
      (parameter RealWorldTime)
      (parameter Reason)
      (parameter ReflectValues)
      (parameter RunInternalSimulationClock)
      (parameter UpdateAttributes)
  )

  (class WeaponFire best_effort receive
     (parameter EventIdentifier)
      (parameter FireControlSolutionRange)
      (parameter FireMissionIndex)
      (parameter FiringLocation)
      (parameter FiringObjectIdentifier)
      (parameter FuseType)
      (parameter InitialVelocityVector)
      (parameter MunitionObjectIdentifier)
      (parameter MunitionType)
      (parameter QuantityFired)
      (parameter RateOfFire)
      (parameter TargetObjectIdentifier)
      (parameter WarheadType)
  )

  (class ViewControl best_effort receive
     (parameter ViewControlPdu)
  )

  (class LgrControl best_effort receive
     (parameter LgrControlPdu)
  )

  (class PvdViewControl best_effort receive
     (parameter MtlCommandPdu)
  )

  (class MtlCommand best_effort receive
     (parameter MtlCommandPdu)
  )

  (class Manager reliable receive
  (class Federate reliable receive
     (parameter Federate)
   (class Request reliable receive
  (class RequestPublications reliable receive
 )

  (class RequestSubscriptions reliable receive
 )

  (class RequestObjectsOwned reliable receive
 )

  (class RequestObjectsUpdated reliable receive
 )

  (class RequestObjectsReflected reliable receive
 )

  (class RequestUpdatesSent reliable receive
 )

  (class RequestInteractionsSent reliable receive
 )

  (class RequestReflectionsReceived reliable receive
 )

  (class RequestInteractionsReceived reliable receive
 )

  (class RequestObjectInformation reliable receive
     (parameter ObjectInstance)
  )

 )

  (class Report reliable receive
  (class ReportObjectPublication reliable receive
     (parameter NumberOfClasses)
      (parameter ObjectClass)
      (parameter AttributeList)
  )

  (class ReportObjectSubscription reliable receive
     (parameter NumberOfClasses)
      (parameter ObjectClass)
      (parameter Active)
      (parameter AttributeList)
  )

  (class ReportInteractionPublication reliable receive
     (parameter InteractionClassList)
  )

  (class ReportInteractionSubscription reliable receive
     (parameter InteractionClassList)
  )

  (class ReportObjectsOwned reliable receive
     (parameter ObjectCounts)
  )

  (class ReportObjectsUpdated reliable receive
     (parameter ObjectCounts)
  )

  (class ReportObjectsReflected reliable receive
     (parameter ObjectCounts)
  )

  (class ReportUpdatesSent reliable receive
     (parameter TransportationType)
      (parameter UpdateCounts)
  )

  (class ReportReflectionsReceived reliable receive
     (parameter TransportationType)
      (parameter ReflectCounts)
  )

  (class ReportInteractionsSent reliable receive
     (parameter TransportationType)
      (parameter InteractionCounts)
  )

  (class ReportInteractionsReceived reliable receive
     (parameter TransportationType)
      (parameter InteractionCounts)
  )

  (class ReportObjectInformation reliable receive
     (parameter ObjectInstance)
      (parameter OwnedAttributeList)
      (parameter RegisteredClass)
      (parameter KnownClass)
  )

  (class Alert reliable receive
     (parameter AlertSeverity)
      (parameter AlertDescription)
      (parameter AlertID)
  )

  (class ReportServiceInvocation reliable receive
     (parameter Service)
      (parameter Initiator)
      (parameter SuccessIndicator)
      (parameter SuppliedArgument1)
      (parameter SuppliedArgument2)
      (parameter SuppliedArgument3)
      (parameter SuppliedArgument4)
      (parameter SuppliedArgument5)
      (parameter ReturnedArgument)
      (parameter ExceptionDescription)
      (parameter ExceptionID)
  )

 )

  (class Adjust reliable receive
  (class SetTiming reliable receive
     (parameter ReportPeriod)
  )

  (class ModifyAttributeState reliable receive
     (parameter ObjectInstance)
      (parameter Attribute)
      (parameter AttributeState)
  )

  (class SetServiceReporting reliable receive
     (parameter ReportingState)
  )

  (class SetExceptionLogging reliable receive
     (parameter LoggingState)
  )

 )

  (class Service reliable receive
  (class ResignFederationExecution reliable receive
     (parameter ResignAction)
  )

  (class SynchronizationPointAchieved reliable receive
     (parameter Label)
  )

  (class FederateSaveBegun reliable receive
 )

  (class FederateSaveComplete reliable receive
     (parameter SuccessIndicator)
  )

  (class FederateRestoreComplete reliable receive
     (parameter SuccessIndicator)
  )

  (class PublishObjectClass reliable receive
     (parameter ObjectClass)
      (parameter AttributeList)
  )

  (class UnpublishObjectClass reliable receive
     (parameter ObjectClass)
  )

  (class PublishInteractionClass reliable receive
     (parameter InteractionClass)
  )

  (class UnpublishInteractionClass reliable receive
     (parameter InteractionClass)
  )

  (class SubscribeObjectClassAttributes reliable receive
     (parameter ObjectClass)
      (parameter AttributeList)
      (parameter Active)
  )

  (class UnsubscribeObjectClass reliable receive
     (parameter ObjectClass)
  )

  (class SubscribeInteractionClass reliable receive
     (parameter InteractionClass)
      (parameter Active)
  )

  (class UnsubscribeInteractionClass reliable receive
     (parameter InteractionClass)
  )

  (class DeleteObjectInstance reliable receive
     (parameter ObjectInstance)
      (parameter Tag)
      (parameter FederationTime)
  )

  (class LocalDeleteObjectInstance reliable receive
     (parameter ObjectInstance)
  )

  (class ChangeAttributeTransportationType reliable receive
     (parameter ObjectInstance)
      (parameter AttributeList)
      (parameter TransportationType)
  )

  (class ChangeAttributeOrderType reliable receive
     (parameter ObjectInstance)
      (parameter AttributeList)
      (parameter OrderingType)
  )

  (class ChangeInteractionTransportationType reliable receive
     (parameter InteractionClass)
      (parameter TransportationType)
  )

  (class ChangeInteractionOrderType reliable receive
     (parameter InteractionClass)
      (parameter OrderingType)
  )

  (class UnconditionalAttributeOwnershipDivestiture reliable receive
     (parameter ObjectInstance)
      (parameter AttributeList)
  )

  (class EnableTimeRegulation reliable receive
     (parameter FederationTime)
      (parameter Lookahead)
  )

  (class DisableTimeRegulation reliable receive
 )

  (class EnableTimeConstrained reliable receive
 )

  (class DisableTimeConstrained reliable receive
 )

  (class EnableAsynchronousDelivery reliable receive
 )

  (class DisableAsynchronousDelivery reliable receive
 )

  (class ModifyLookahead reliable receive
     (parameter Lookahead)
  )

  (class TimeAdvanceRequest reliable receive
     (parameter FederationTime)
  )

  (class TimeAdvanceRequestAvailable reliable receive
     (parameter FederationTime)
  )

  (class NextEventRequest reliable receive
     (parameter FederationTime)
  )

  (class NextEventRequestAvailable reliable receive
     (parameter FederationTime)
  )

  (class FlushQueueRequest reliable receive
     (parameter FederationTime)
  )

 )

 )

 )

    )
 )
)
