#
# default.routes-static, static route file
#
# Syntax:
#
# <nodeId> <destAddress> <nextHop>
#
# destAddress can be either a host IP address or network IP address.
# nextHop must be a host IP address.
#
# For wireless scenarios, you can use nodeIds instead of IP addresses
# in the destAddress and nextHop fields.
#
# For wired scenarios, routes to directly connected networks are
# added automatically.  These routes do not need to be specified in
# this file.
#


1   N2-2.0  1.2
1   N2-3.0  1.2
1   N2-4.0  1.2
1   N2-5.0  1.2

2   N2-1.0  2.2
2   N2-3.0  2.2
2   N2-4.0  2.2
2   N2-5.0  2.2

3   N2-4.0  3.2
3   N2-5.0  3.2

4   N2-1.0  3.1
4   N2-2.0  3.1

5   N2-1.0  4.1
5   N2-2.0  4.1
5   N2-3.0  4.1
5   N2-5.0  4.1

6   N2-1.0  5.1
6   N2-2.0  5.1
6   N2-3.0  5.1
6   N2-4.0  5.1
