# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

#
# NODE-POSITION-FILE
# Format: nodeId 0 (x, y, z) [azimuth elevation]
#
# The second parameter is for the consistency
# with the mobility trace format.
#
# The last two optional parameters (in floating point)
# specify the orientation of node.
#

1 0 (1009.70, 638.53, 0.00)
2 0 (1103.62, 537.43, 0.00)
3 0 (192.41, 594.31, 0.00)
4 0 (761.79, 650.82, 0.00)
5 0 (297.13, 69.22, 0.00)
6 0 (1130.00, 357.24, 0.00)
7 0 (771.46, 417.42, 0.00)
8 0 (1092.94, 366.82, 0.00)


#
# mobility trace format:
# node-address simclock destination(x y z)
# All lines for a node must be sorted in time increasing order.
#

3 1M (392.41,  594.31, 0.00)
3 2M (492.41,  594.31, 0.00)
3 3M (592.41,  594.31, 0.00)

5 1M (297.13, 269.22,  0.00)
5 2M (397.13, 369.22,  0.00)
5 3M (497.13, 469.22,  0.00)
5 4M (597.13, 569.22,  0.00)

1 1M (1009.70, 600.53, 0.00)
1 2M (900.70,  558.53, 0.00)
1 3M (820.70,  480.53, 0.00)
1 4M (771.46,  417.42, 0.00)

7 1M (771.46,  417.42, 0.00)
7 2M (800.56,  497.45, 0.00)
7 3M (921.70,  580.49, 0.00)
7 4M (1009.70, 638.53, 0.00)
