   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 600.000000000
   1,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 18
   1,               ,    ,     Network,         DSR,Number of RREQ Received = 98
   1,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 64
   1,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 2
   1,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 10
   1,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   1,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 4
   1,               ,    ,     Network,         DSR,Number of RREP Received = 9
   1,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   1,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   1,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   1,               ,    ,     Network,         DSR,Number of RERR Received = 80
   1,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 3856
   1,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 70
   1,               ,    ,     Network,         DSR,Number of Data Packets Received = 2374
   1,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   1,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   1,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   1,               ,    ,     Network,         DSR,Number of Routes Selected = 88
   1,               ,    ,     Network,         DSR,Number of Hop Counts = 222
   1,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   1,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   1,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   1,               , [1], Application,  FTP Client,Server address = 0.0.1.6
   1,               , [1], Application,  FTP Client,Session Status = Closed
   1,               , [1], Application,  FTP Client,Unicast Session Start (seconds) = 120.031159805
   1,               , [1], Application,  FTP Client,Unicast Session Finish (seconds) = 138.117745757
   1,               , [1], Application,  FTP Client,First Unicast Fragment Sent (seconds) = 120.031159805
   1,               , [1], Application,  FTP Client,Last Unicast Fragment Sent (seconds) = 138.117745757
   1,               , [1], Application,  FTP Client,First Unicast Fragment Received (seconds) = 120.038230045
   1,               , [1], Application,  FTP Client,Last Unicast Fragment Received (seconds) = 138.117745757
   1,               , [1], Application,  FTP Client,Total Unicast Fragments Sent (fragments) = 84
   1,               , [1], Application,  FTP Client,Total Unicast Fragments Received (fragments) = 59
   1,               , [1], Application,  FTP Client,First Unicast Message Sent (seconds) = 120.031159805
   1,               , [1], Application,  FTP Client,Last Unicast Message Sent (seconds) = 138.117745757
   1,               , [1], Application,  FTP Client,First Unicast Message Received (seconds) = 120.038230045
   1,               , [1], Application,  FTP Client,Last Unicast Message Received (seconds) = 138.117745757
   1,               , [1], Application,  FTP Client,Total Unicast Messages Sent (messages) = 84
   1,               , [1], Application,  FTP Client,Total Unicast Messages Received (messages) = 59
   1,               , [1], Application,  FTP Client,Total Unicast Data Sent (bytes) = 1922410
   1,               , [1], Application,  FTP Client,Total Unicast Data Received (bytes) = 1581
   1,               , [1], Application,  FTP Client,Total Unicast Overhead Sent (bytes) = 0
   1,               , [1], Application,  FTP Client,Total Unicast Overhead Received (bytes) = 0
   1,               , [1], Application,  FTP Client,Average Unicast End-to-End Delay (seconds) = 0.003511588
   1,               , [1], Application,  FTP Client,Unicast Offered Load (bits/second) = 850314.152202
   1,               , [1], Application,  FTP Client,Unicast Received Throughput (bits/second) = 699.302789
   1,               , [1], Application,  FTP Client,Smoothed Unicast Jitter (seconds) = 0.000396354
   1,               , [1], Application,  FTP Client,Average Unicast Jitter (seconds) = 0.000453946
   1,               , [1], Application,  FTP Client,Total Unicast Jitter (seconds) = 0.026328884
   2,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 18
   2,               ,    ,     Network,         DSR,Number of RREQ Received = 97
   2,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 68
   2,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 2
   2,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 5
   2,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   2,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 4
   2,               ,    ,     Network,         DSR,Number of RREP Received = 9
   2,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   2,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   2,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   2,               ,    ,     Network,         DSR,Number of RERR Received = 70
   2,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
   2,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   2,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   2,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   2,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   2,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   2,               ,    ,     Network,         DSR,Number of Routes Selected = 86
   2,               ,    ,     Network,         DSR,Number of Hop Counts = 227
   2,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   2,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   2,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 1
   3,               ,    ,     Network,         DSR,Number of RREQ Received = 1
   3,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   3,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
   3,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   3,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   3,               ,    ,     Network,         DSR,Number of RREP Received = 4
   3,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   3,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   3,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   3,               ,    ,     Network,         DSR,Number of RERR Received = 26
   3,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 548
   3,               ,    ,     Network,         DSR,Number of Data Packets Received = 550
   3,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   3,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   3,               ,    ,     Network,         DSR,Number of Routes Selected = 6
   3,               ,    ,     Network,         DSR,Number of Hop Counts = 12
   3,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   3,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   3,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   3,               ,[1025], Application,  CBR Server,Client address = 0.0.1.8
   3,               ,[1025], Application,  CBR Server,Session Status = Not closed
   3,               ,[1025], Application,  CBR Server,Unicast Session Start (seconds) = 57.285928567
   3,               ,[1025], Application,  CBR Server,Unicast Session Finish (seconds) = 600.000000000
   3,               ,[1025], Application,  CBR Server,First Unicast Fragment Received (seconds) = 57.285928567
   3,               ,[1025], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 599.025470515
   3,               ,[1025], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 550
   3,               ,[1025], Application,  CBR Server,First Unicast Message Received (seconds) = 57.285928567
   3,               ,[1025], Application,  CBR Server,Last Unicast Message Received (seconds) = 599.025470515
   3,               ,[1025], Application,  CBR Server,Total Unicast Messages Received (messages) = 550
   3,               ,[1025], Application,  CBR Server,Total Unicast Data Received (bytes) = 281600
   3,               ,[1025], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   3,               ,[1025], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.467940888
   3,               ,[1025], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4150.988741
   3,               ,[1025], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.104358349
   4,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 18
   4,               ,    ,     Network,         DSR,Number of RREQ Received = 52
   4,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 33
   4,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 1
   4,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   4,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   4,               ,    ,     Network,         DSR,Number of RREP Received = 12
   4,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   4,               ,    ,     Network,         DSR,Number of RERR Initiated = 40
   4,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   4,               ,    ,     Network,         DSR,Number of RERR Received = 40
   4,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 49
   4,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 1138
   4,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   4,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   4,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   4,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 40
   4,               ,    ,     Network,         DSR,Number of Routes Selected = 12
   4,               ,    ,     Network,         DSR,Number of Hop Counts = 18
   4,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   4,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 49
   4,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Received = 1
   5,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   5,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 1
   5,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
   5,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 1
   5,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   5,               ,    ,     Network,         DSR,Number of RREP Received = 4
   5,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   5,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   5,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   5,               ,    ,     Network,         DSR,Number of RERR Received = 0
   5,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
   5,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   5,               ,    ,     Network,         DSR,Number of Data Packets Received = 548
   5,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   5,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   5,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   5,               ,    ,     Network,         DSR,Number of Routes Selected = 6
   5,               ,    ,     Network,         DSR,Number of Hop Counts = 17
   5,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   5,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   5,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   5,               ,[1024], Application,  CBR Server,Client address = 0.0.1.8
   5,               ,[1024], Application,  CBR Server,Session Status = Not closed
   5,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 56.594905251
   5,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 600.000000000
   5,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 56.594905251
   5,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 599.021796116
   5,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 546
   5,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 56.594905251
   5,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 599.021796116
   5,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 546
   5,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 279552
   5,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   5,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.281931428
   5,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4115.559500
   5,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.091223070
   6,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 22
   6,               ,    ,     Network,         DSR,Number of RREQ Received = 75
   6,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 51
   6,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 2
   6,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
   6,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   6,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   6,               ,    ,     Network,         DSR,Number of RREP Received = 13
   6,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   6,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   6,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   6,               ,    ,     Network,         DSR,Number of RERR Received = 33
   6,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 2374
   6,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   6,               ,    ,     Network,         DSR,Number of Data Packets Received = 3856
   6,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   6,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   6,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   6,               ,    ,     Network,         DSR,Number of Routes Selected = 34
   6,               ,    ,     Network,         DSR,Number of Hop Counts = 102
   6,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   6,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   6,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   6,               , [2], Application,  FTP Server,Client Address = 0.0.1.1
   6,               , [2], Application,  FTP Server,Session Status = Closed
   6,               , [2], Application,  FTP Server,Unicast Session Start (seconds) = 120.033094857
   6,               , [2], Application,  FTP Server,Unicast Session Finish (seconds) = 138.121380975
   6,               , [2], Application,  FTP Server,First Unicast Fragment Sent (seconds) = 120.035186925
   6,               , [2], Application,  FTP Server,Last Unicast Fragment Sent (seconds) = 138.113006415
   6,               , [2], Application,  FTP Server,First Unicast Fragment Received (seconds) = 120.035186925
   6,               , [2], Application,  FTP Server,Last Unicast Fragment Received (seconds) = 138.121380975
   6,               , [2], Application,  FTP Server,Total Unicast Fragments Sent (fragments) = 59
   6,               , [2], Application,  FTP Server,Total Unicast Fragments Received (fragments) = 3817
   6,               , [2], Application,  FTP Server,First Unicast Message Sent (seconds) = 120.035186925
   6,               , [2], Application,  FTP Server,Last Unicast Message Sent (seconds) = 138.113006415
   6,               , [2], Application,  FTP Server,First Unicast Message Received (seconds) = 120.035186925
   6,               , [2], Application,  FTP Server,Last Unicast Message Received (seconds) = 138.121380975
   6,               , [2], Application,  FTP Server,Total Unicast Messages Sent (messages) = 59
   6,               , [2], Application,  FTP Server,Total Unicast Messages Received (messages) = 84
   6,               , [2], Application,  FTP Server,Total Unicast Data Sent (bytes) = 1581
   6,               , [2], Application,  FTP Server,Total Unicast Data Received (bytes) = 1922410
   6,               , [2], Application,  FTP Server,Total Unicast Overhead Sent (bytes) = 0
   6,               , [2], Application,  FTP Server,Total Unicast Overhead Received (bytes) = 0
   6,               , [2], Application,  FTP Server,Average Unicast End-to-End Delay (seconds) = 0.367390637
   6,               , [2], Application,  FTP Server,Unicast Offered Load (bits/second) = 699.237060
   6,               , [2], Application,  FTP Server,Unicast Received Throughput (bits/second) = 850234.228919
   6,               , [2], Application,  FTP Server,Smoothed Unicast Jitter (seconds) = 0.013624480
   6,               , [2], Application,  FTP Server,Average Unicast Jitter (seconds) = 0.009240006
   6,               , [2], Application,  FTP Server,Total Unicast Jitter (seconds) = 35.259862398
   7,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 18
   7,               ,    ,     Network,         DSR,Number of RREQ Received = 93
   7,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 66
   7,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 2
   7,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 3
   7,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   7,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 4
   7,               ,    ,     Network,         DSR,Number of RREP Received = 8
   7,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   7,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   7,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   7,               ,    ,     Network,         DSR,Number of RERR Received = 40
   7,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
   7,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 1157
   7,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   7,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   7,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   7,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   7,               ,    ,     Network,         DSR,Number of Routes Selected = 76
   7,               ,    ,     Network,         DSR,Number of Hop Counts = 196
   7,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   7,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   7,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   8,               ,    ,     Network,         DSR,Number of RREQ Initiated = 2
   8,               ,    ,     Network,         DSR,Number of RREQ Retried = 22
   8,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 0
   8,               ,    ,     Network,         DSR,Number of RREQ Received = 76
   8,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   8,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   8,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   8,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 76
   8,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   8,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   8,               ,    ,     Network,         DSR,Number of RREP Received = 13
   8,               ,    ,     Network,         DSR,Number of RREP Received as Source = 13
   8,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   8,               ,    ,     Network,         DSR,Number of RERR Received as Source = 40
   8,               ,    ,     Network,         DSR,Number of RERR Received = 40
   8,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 1138
   8,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   8,               ,    ,     Network,         DSR,Number of Data Packets Received = 49
   8,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 32
   8,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 10
   8,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   8,               ,    ,     Network,         DSR,Number of Routes Selected = 21
   8,               ,    ,     Network,         DSR,Number of Hop Counts = 59
   8,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   8,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   8,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   8,               ,[1025], Application,  CBR Client,Server Address = 0.0.1.3
   8,               ,[1025], Application,  CBR Client,Session Status = Not closed
   8,               ,[1025], Application,  CBR Client,Unicast Session Start (seconds) = 10.000000000
   8,               ,[1025], Application,  CBR Client,Unicast Session Finish (seconds) = 600.000000000
   8,               ,[1025], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 10.000000000
   8,               ,[1025], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 599.000000000
   8,               ,[1025], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 590
   8,               ,[1025], Application,  CBR Client,First Unicast Message Sent (seconds) = 10.000000000
   8,               ,[1025], Application,  CBR Client,Last Unicast Message Sent (seconds) = 599.000000000
   8,               ,[1025], Application,  CBR Client,Total Unicast Messages Sent (messages) = 590
   8,               ,[1025], Application,  CBR Client,Total Unicast Data Sent (bytes) = 302080
   8,               ,[1025], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   8,               ,[1025], Application,  CBR Client,Unicast Offered Load (bits/second) = 4096.000000
   8,               ,[1024], Application,  CBR Client,Server Address = 0.0.1.5
   8,               ,[1024], Application,  CBR Client,Session Status = Not closed
   8,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 10.000000000
   8,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 600.000000000
   8,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 10.000000000
   8,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 599.000000000
   8,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 590
   8,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 10.000000000
   8,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 599.000000000
   8,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 590
   8,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 302080
   8,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   8,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4096.000000
