   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 4800.000000000
   1,               ,    , Application,         RIP,Regular Update Events = 166
   1,               ,    , Application,         RIP,Triggered Update Events = 1
   1,               ,    , Application,         RIP,Route Timeout Events = 0
   1,               ,    , Application,         RIP,Response Packets Received = 167
   1,               ,    , Application,         RIP,Regular Update Packets Sent = 0
   1,               ,    , Application,         RIP,Triggered Update Packets Sent = 0
   1,               ,[1026], Application,  CBR Client,Server Address = 192.168.9.2
   1,               ,[1026], Application,  CBR Client,Session Status = Closed
   1,               ,[1026], Application,  CBR Client,Unicast Session Start (seconds) = 230.000000000
   1,               ,[1026], Application,  CBR Client,Unicast Session Finish (seconds) = 329.000000000
   1,               ,[1026], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 230.000000000
   1,               ,[1026], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 329.000000000
   1,               ,[1026], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 100
   1,               ,[1026], Application,  CBR Client,First Unicast Message Sent (seconds) = 230.000000000
   1,               ,[1026], Application,  CBR Client,Last Unicast Message Sent (seconds) = 329.000000000
   1,               ,[1026], Application,  CBR Client,Total Unicast Messages Sent (messages) = 100
   1,               ,[1026], Application,  CBR Client,Total Unicast Data Sent (bytes) = 52000
   1,               ,[1026], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1026], Application,  CBR Client,Unicast Offered Load (bits/second) = 4202.020202
   1,               ,[1025], Application,  CBR Client,Server Address = 192.168.8.2
   1,               ,[1025], Application,  CBR Client,Session Status = Closed
   1,               ,[1025], Application,  CBR Client,Unicast Session Start (seconds) = 210.000000000
   1,               ,[1025], Application,  CBR Client,Unicast Session Finish (seconds) = 309.000000000
   1,               ,[1025], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 210.000000000
   1,               ,[1025], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 309.000000000
   1,               ,[1025], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 100
   1,               ,[1025], Application,  CBR Client,First Unicast Message Sent (seconds) = 210.000000000
   1,               ,[1025], Application,  CBR Client,Last Unicast Message Sent (seconds) = 309.000000000
   1,               ,[1025], Application,  CBR Client,Total Unicast Messages Sent (messages) = 100
   1,               ,[1025], Application,  CBR Client,Total Unicast Data Sent (bytes) = 52000
   1,               ,[1025], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1025], Application,  CBR Client,Unicast Offered Load (bits/second) = 4202.020202
   1,               ,[1024], Application,  CBR Client,Server Address = 192.168.6.2
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 176.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 275.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 176.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 275.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 100
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 176.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 275.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 100
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 52000
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4202.020202
   2,               ,    , Application,         RIP,Regular Update Events = 166
   2,               ,    , Application,         RIP,Triggered Update Events = 2
   2,               ,    , Application,         RIP,Route Timeout Events = 0
   2,               ,    , Application,         RIP,Response Packets Received = 167
   2,               ,    , Application,         RIP,Regular Update Packets Sent = 0
   2,               ,    , Application,         RIP,Triggered Update Packets Sent = 0
   3,               ,    , Application,         RIP,Regular Update Events = 166
   3,               ,    , Application,         RIP,Triggered Update Events = 1
   3,               ,    , Application,         RIP,Route Timeout Events = 0
   3,               ,    , Application,         RIP,Response Packets Received = 165
   3,               ,    , Application,         RIP,Regular Update Packets Sent = 332
   3,               ,    , Application,         RIP,Triggered Update Packets Sent = 1
   4,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 960
   4,               ,    ,     Network,      OSPFv2,Hello Packets Received = 960
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 22
   4,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 3424
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 22
   4,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 12
   4,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 928
   4,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 12
   4,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 6
   4,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 392
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 4
   4,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   4,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 168
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   4,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   4,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   4,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   4,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 10
   4,    192.168.6.1,    ,     Network,   Rt Redist,Total Routes Found = 26
   4,    192.168.6.1,    ,     Network,   Rt Redist,Routes Redistributed = 26
   4,    192.168.6.1,    ,     Network,   Rt Redist,Unreachable Routes Informed = 0
   4,    192.168.6.1,    ,     Network,   Rt Redist,Routes Discarded for Time Range = 0
   4,    192.168.2.2,    ,     Network,   Rt Redist,Total Routes Found = 4
   4,    192.168.2.2,    ,     Network,   Rt Redist,Routes Redistributed = 4
   4,    192.168.2.2,    ,     Network,   Rt Redist,Unreachable Routes Informed = 0
   4,    192.168.2.2,    ,     Network,   Rt Redist,Routes Discarded for Time Range = 0
   4,               ,    , Application,         RIP,Regular Update Events = 166
   4,               ,    , Application,         RIP,Triggered Update Events = 1
   4,               ,    , Application,         RIP,Route Timeout Events = 0
   4,               ,    , Application,         RIP,Response Packets Received = 166
   4,               ,    , Application,         RIP,Regular Update Packets Sent = 165
   4,               ,    , Application,         RIP,Triggered Update Packets Sent = 0
   5,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 960
   5,               ,    ,     Network,      OSPFv2,Hello Packets Received = 960
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 23
   5,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 3512
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 22
   5,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 12
   5,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 928
   5,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 12
   5,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 5
   5,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 360
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 5
   5,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   5,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 168
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   5,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   5,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   5,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   5,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 10
   5,    192.168.7.1,    ,     Network,   Rt Redist,Total Routes Found = 32
   5,    192.168.7.1,    ,     Network,   Rt Redist,Routes Redistributed = 32
   5,    192.168.7.1,    ,     Network,   Rt Redist,Unreachable Routes Informed = 0
   5,    192.168.7.1,    ,     Network,   Rt Redist,Routes Discarded for Time Range = 0
   5,    192.168.4.1,    ,     Network,   Rt Redist,Total Routes Found = 4
   5,    192.168.4.1,    ,     Network,   Rt Redist,Routes Redistributed = 4
   5,    192.168.4.1,    ,     Network,   Rt Redist,Unreachable Routes Informed = 0
   5,    192.168.4.1,    ,     Network,   Rt Redist,Routes Discarded for Time Range = 0
   5,               ,    , Application,         RIP,Regular Update Events = 166
   5,               ,    , Application,         RIP,Triggered Update Events = 1
   5,               ,    , Application,         RIP,Route Timeout Events = 0
   5,               ,    , Application,         RIP,Response Packets Received = 166
   5,               ,    , Application,         RIP,Regular Update Packets Sent = 165
   5,               ,    , Application,         RIP,Triggered Update Packets Sent = 0
   6,               ,    , Application,         RIP,Regular Update Events = 166
   6,               ,    , Application,         RIP,Triggered Update Events = 1
   6,               ,    , Application,         RIP,Route Timeout Events = 0
   6,               ,    , Application,         RIP,Response Packets Received = 165
   6,               ,    , Application,         RIP,Regular Update Packets Sent = 332
   6,               ,    , Application,         RIP,Triggered Update Packets Sent = 1
   7,               ,    , Application,         RIP,Regular Update Events = 167
   7,               ,    , Application,         RIP,Triggered Update Events = 1
   7,               ,    , Application,         RIP,Route Timeout Events = 0
   7,               ,    , Application,         RIP,Response Packets Received = 167
   7,               ,    , Application,         RIP,Regular Update Packets Sent = 0
   7,               ,    , Application,         RIP,Triggered Update Packets Sent = 0
   8,               ,    , Application,         RIP,Regular Update Events = 167
   8,               ,    , Application,         RIP,Triggered Update Events = 1
   8,               ,    , Application,         RIP,Route Timeout Events = 0
   8,               ,    , Application,         RIP,Response Packets Received = 167
   8,               ,    , Application,         RIP,Regular Update Packets Sent = 0
   8,               ,    , Application,         RIP,Triggered Update Packets Sent = 0
   9,               ,    ,     Network,      OSPFv2,Hello Packets Sent = 960
   9,               ,    ,     Network,      OSPFv2,Hello Packets Received = 960
   9,               ,    ,     Network,      OSPFv2,Link State Update Packets Sent = 21
   9,               ,    ,     Network,      OSPFv2,Link State Update Bytes Sent = 3312
   9,               ,    ,     Network,      OSPFv2,Link State Update Packets Received = 22
   9,               ,    ,     Network,      OSPFv2,Link State ACK Packets Sent = 12
   9,               ,    ,     Network,      OSPFv2,Link State ACK Bytes Sent = 1008
   9,               ,    ,     Network,      OSPFv2,Link State ACK Packets Received = 12
   9,               ,    ,     Network,      OSPFv2,Link State Update Packets Retransmitted = 0
   9,               ,    ,     Network,      OSPFv2,Link State Advertisements Expired = 0
   9,               ,    ,     Network,      OSPFv2,Database Description Packets Sent = 4
   9,               ,    ,     Network,      OSPFv2,Database Description BytesSent = 328
   9,               ,    ,     Network,      OSPFv2,Database Description Packets Received = 6
   9,               ,    ,     Network,      OSPFv2,Database Description Packets Retransmitted = 0
   9,               ,    ,     Network,      OSPFv2,Database Description Bytes Retransmitted = 0
   9,               ,    ,     Network,      OSPFv2,Link State Request Packets Sent = 2
   9,               ,    ,     Network,      OSPFv2,Link State Request Bytes Sent = 168
   9,               ,    ,     Network,      OSPFv2,Link State Request Packets Received = 2
   9,               ,    ,     Network,      OSPFv2,Link State Request Packets Retransmitted = 0
   9,               ,    ,     Network,      OSPFv2,Router LSA Originated = 3
   9,               ,    ,     Network,      OSPFv2,Network LSA Originated = 0
   9,               ,    ,     Network,      OSPFv2,Summary LSA Originated = 0
   9,               ,    ,     Network,      OSPFv2,AS-External LSA Originated = 0
   9,               ,    ,     Network,      OSPFv2,Type 11 Opaque LSA Originated = 0
   9,               ,    ,     Network,      OSPFv2,Number of LSA Refreshed = 10
   9,    192.168.7.2,    ,     Network,   Rt Redist,Total Routes Found = 54
   9,    192.168.7.2,    ,     Network,   Rt Redist,Routes Redistributed = 54
   9,    192.168.7.2,    ,     Network,   Rt Redist,Unreachable Routes Informed = 0
   9,    192.168.7.2,    ,     Network,   Rt Redist,Routes Discarded for Time Range = 0
   9,    192.168.8.1,    ,     Network,   Rt Redist,Total Routes Found = 4
   9,    192.168.8.1,    ,     Network,   Rt Redist,Routes Redistributed = 4
   9,    192.168.8.1,    ,     Network,   Rt Redist,Unreachable Routes Informed = 0
   9,    192.168.8.1,    ,     Network,   Rt Redist,Routes Discarded for Time Range = 0
   9,               ,    , Application,         RIP,Regular Update Events = 167
   9,               ,    , Application,         RIP,Triggered Update Events = 1
   9,               ,    , Application,         RIP,Route Timeout Events = 0
   9,               ,    , Application,         RIP,Response Packets Received = 166
   9,               ,    , Application,         RIP,Regular Update Packets Sent = 166
   9,               ,    , Application,         RIP,Triggered Update Packets Sent = 0
  10,               ,    , Application,         RIP,Regular Update Events = 166
  10,               ,    , Application,         RIP,Triggered Update Events = 0
  10,               ,    , Application,         RIP,Route Timeout Events = 0
  10,               ,    , Application,         RIP,Response Packets Received = 166
  10,               ,    , Application,         RIP,Regular Update Packets Sent = 332
  10,               ,    , Application,         RIP,Triggered Update Packets Sent = 0
  10,               ,[1025], Application,  CBR Server,Client address = 192.168.1.1
  10,               ,[1025], Application,  CBR Server,Session Status = Closed
  10,               ,[1025], Application,  CBR Server,Unicast Session Start (seconds) = 210.274475491
  10,               ,[1025], Application,  CBR Server,Unicast Session Finish (seconds) = 309.315618348
  10,               ,[1025], Application,  CBR Server,First Unicast Fragment Received (seconds) = 210.274475491
  10,               ,[1025], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 309.315618348
  10,               ,[1025], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 100
  10,               ,[1025], Application,  CBR Server,First Unicast Message Received (seconds) = 210.274475491
  10,               ,[1025], Application,  CBR Server,Last Unicast Message Received (seconds) = 309.315618348
  10,               ,[1025], Application,  CBR Server,Total Unicast Messages Received (messages) = 100
  10,               ,[1025], Application,  CBR Server,Total Unicast Data Received (bytes) = 52000
  10,               ,[1025], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
  10,               ,[1025], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.307389777
  10,               ,[1025], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4200.274633
  10,               ,[1025], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000415584
  11,               ,    , Application,         RIP,Regular Update Events = 166
  11,               ,    , Application,         RIP,Triggered Update Events = 1
  11,               ,    , Application,         RIP,Route Timeout Events = 0
  11,               ,    , Application,         RIP,Response Packets Received = 166
  11,               ,    , Application,         RIP,Regular Update Packets Sent = 0
  11,               ,    , Application,         RIP,Triggered Update Packets Sent = 0
  11,               ,[1026], Application,  CBR Server,Client address = 192.168.1.1
  11,               ,[1026], Application,  CBR Server,Session Status = Closed
  11,               ,[1026], Application,  CBR Server,Unicast Session Start (seconds) = 230.275521411
  11,               ,[1026], Application,  CBR Server,Unicast Session Finish (seconds) = 329.275521411
  11,               ,[1026], Application,  CBR Server,First Unicast Fragment Received (seconds) = 230.275521411
  11,               ,[1026], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 329.275521411
  11,               ,[1026], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 100
  11,               ,[1026], Application,  CBR Server,First Unicast Message Received (seconds) = 230.275521411
  11,               ,[1026], Application,  CBR Server,Last Unicast Message Received (seconds) = 329.275521411
  11,               ,[1026], Application,  CBR Server,Total Unicast Messages Received (messages) = 100
  11,               ,[1026], Application,  CBR Server,Total Unicast Data Received (bytes) = 52000
  11,               ,[1026], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
  11,               ,[1026], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.275521411
  11,               ,[1026], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4202.020202
  11,               ,[1026], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
  12,               ,    , Application,         RIP,Regular Update Events = 166
  12,               ,    , Application,         RIP,Triggered Update Events = 0
  12,               ,    , Application,         RIP,Route Timeout Events = 0
  12,               ,    , Application,         RIP,Response Packets Received = 166
  12,               ,    , Application,         RIP,Regular Update Packets Sent = 0
  12,               ,    , Application,         RIP,Triggered Update Packets Sent = 0
