   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 1800.000000000
   1,               ,    , Application,       RIPng,RegularUpdateEvents = 63
   1,               ,    , Application,       RIPng,TriggeredUpdateEvents = 7
   1,               ,    , Application,       RIPng,RouteTimeouts = 0
   1,               ,    , Application,       RIPng,ResponsesReceived = 72
   1,               ,    , Application,       RIPng,RegularPacketSent = 0
   1,               ,    , Application,       RIPng,TriggeredPacketSent = 0
   1,               ,[1024], Application,  CBR Client,Server Address = 2001:0:5:1::3
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 600.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 1740.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 600.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 1740.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 20
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 600.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 1740.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 20
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 10240
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 71.859649
   2,               ,    , Application,       RIPng,RegularUpdateEvents = 62
   2,               ,    , Application,       RIPng,TriggeredUpdateEvents = 7
   2,               ,    , Application,       RIPng,RouteTimeouts = 0
   2,               ,    , Application,       RIPng,ResponsesReceived = 72
   2,               ,    , Application,       RIPng,RegularPacketSent = 0
   2,               ,    , Application,       RIPng,TriggeredPacketSent = 0
   3,               ,    , Application,       RIPng,RegularUpdateEvents = 63
   3,               ,    , Application,       RIPng,TriggeredUpdateEvents = 9
   3,               ,    , Application,       RIPng,RouteTimeouts = 0
   3,               ,    , Application,       RIPng,ResponsesReceived = 182
   3,               ,    , Application,       RIPng,RegularPacketSent = 232
   3,               ,    , Application,       RIPng,TriggeredPacketSent = 23
   4,               ,    , Application,       RIPng,RegularUpdateEvents = 63
   4,               ,    , Application,       RIPng,TriggeredUpdateEvents = 6
   4,               ,    , Application,       RIPng,RouteTimeouts = 0
   4,               ,    , Application,       RIPng,ResponsesReceived = 202
   4,               ,    , Application,       RIPng,RegularPacketSent = 189
   4,               ,    , Application,       RIPng,TriggeredPacketSent = 14
   5,               ,    , Application,       RIPng,RegularUpdateEvents = 63
   5,               ,    , Application,       RIPng,TriggeredUpdateEvents = 7
   5,               ,    , Application,       RIPng,RouteTimeouts = 0
   5,               ,    , Application,       RIPng,ResponsesReceived = 139
   5,               ,    , Application,       RIPng,RegularPacketSent = 126
   5,               ,    , Application,       RIPng,TriggeredPacketSent = 11
   6,               ,    , Application,       RIPng,RegularUpdateEvents = 63
   6,               ,    , Application,       RIPng,TriggeredUpdateEvents = 7
   6,               ,    , Application,       RIPng,RouteTimeouts = 2
   6,               ,    , Application,       RIPng,ResponsesReceived = 220
   6,               ,    , Application,       RIPng,RegularPacketSent = 231
   6,               ,    , Application,       RIPng,TriggeredPacketSent = 18
   7,               ,    , Application,       RIPng,RegularUpdateEvents = 63
   7,               ,    , Application,       RIPng,TriggeredUpdateEvents = 7
   7,               ,    , Application,       RIPng,RouteTimeouts = 7
   7,               ,    , Application,       RIPng,ResponsesReceived = 113
   7,               ,    , Application,       RIPng,RegularPacketSent = 126
   7,               ,    , Application,       RIPng,TriggeredPacketSent = 8
   8,               ,    , Application,       RIPng,RegularUpdateEvents = 63
   8,               ,    , Application,       RIPng,TriggeredUpdateEvents = 6
   8,               ,    , Application,       RIPng,RouteTimeouts = 0
   8,               ,    , Application,       RIPng,ResponsesReceived = 134
   8,               ,    , Application,       RIPng,RegularPacketSent = 126
   8,               ,    , Application,       RIPng,TriggeredPacketSent = 7
   9,               ,    , Application,       RIPng,RegularUpdateEvents = 63
   9,               ,    , Application,       RIPng,TriggeredUpdateEvents = 7
   9,               ,    , Application,       RIPng,RouteTimeouts = 0
   9,               ,    , Application,       RIPng,ResponsesReceived = 135
   9,               ,    , Application,       RIPng,RegularPacketSent = 126
   9,               ,    , Application,       RIPng,TriggeredPacketSent = 8
  10,               ,    , Application,       RIPng,RegularUpdateEvents = 63
  10,               ,    , Application,       RIPng,TriggeredUpdateEvents = 7
  10,               ,    , Application,       RIPng,RouteTimeouts = 0
  10,               ,    , Application,       RIPng,ResponsesReceived = 136
  10,               ,    , Application,       RIPng,RegularPacketSent = 0
  10,               ,    , Application,       RIPng,TriggeredPacketSent = 0
  10,               ,[1024], Application,  CBR Server,Client address = 2001:0:1:1::1
  10,               ,[1024], Application,  CBR Server,Session Status = Closed
  10,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 600.185171400
  10,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 1740.185171400
  10,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 600.185171400
  10,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 1740.185171400
  10,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 19
  10,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 600.185171400
  10,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 1740.185171400
  10,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 19
  10,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 9728
  10,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
  10,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.282180747
  10,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 68.266667
  10,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.020592933
