# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.




1 0 (601.95, 868.7, 0.0) 0 0
2 0 (354.68, 961.77, 0.0) 0 0
3 0 (371.77, 780.55, 0.0) 0 0
4 0 (788.07, 871.17, 0.0) 0 0
5 0 (1030.38, 956.84, 0.0) 0 0
6 0 (1027.91, 785.47, 0.0) 0 0
