(FED
(Federation FederationName)
(FEDversion v1.3)
 (spaces 
 )
 (objects 
    (class ObjectRoot 
       (attribute privilegeToDelete  reliable timestamp)
       (class RTIprivate)
 (class BaseEntity
     (attribute AccelerationVector reliable receive)
     (attribute AngularVelocityVector reliable receive)
     (attribute DRAlgorithm reliable receive)
     (attribute EntityType reliable receive)
     (attribute EntityID reliable receive)
     (attribute IsFrozen reliable receive)
     (attribute Orientation reliable receive)
     (attribute Position reliable receive)
     (attribute VelocityVector reliable receive)
 (class AggregateEntity
     (attribute AggregateMarking reliable receive)
     (attribute AggregateState reliable receive)
     (attribute Dimensions reliable receive)
     (attribute EntityIDs reliable receive)
     (attribute ForceID reliable receive)
     (attribute Formation reliable receive)
     (attribute NumberOfEntities reliable receive)
     (attribute SilentAggregates reliable receive)
     (attribute SilentEntities reliable receive)
     (attribute SubAggregateIDs reliable receive)
     (attribute VariableDatums reliable receive)
 )
 (class EnvironmentEntity
     (attribute Density reliable receive)
 )
 (class PhysicalEntity
     (attribute ArticulatedParametersArray reliable receive)
     (attribute DamageState reliable receive)
     (attribute EngineSmokeOn reliable receive)
     (attribute FlamesPresent reliable receive)
     (attribute HasFuelSupplyCap reliable receive)
     (attribute HasRecoveryCap reliable receive)
     (attribute HasRepairCap reliable receive)
     (attribute HatchState reliable receive)
     (attribute Immobilized reliable receive)
     (attribute LifeformState reliable receive)
     (attribute LightsState reliable receive)
     (attribute Marking reliable receive)
     (attribute PowerPlantOn reliable receive)
     (attribute RampDeployed reliable receive)
     (attribute SmokePlumePresent reliable receive)
     (attribute TentDeployed reliable receive)
     (attribute TrailState reliable receive)
 (class MilitaryEntity
     (attribute AlternateEntityType reliable receive)
     (attribute CamouflageType reliable receive)
     (attribute FirePowerDisabled reliable receive)
     (attribute ForceID reliable receive)
     (attribute IsConcealed reliable receive)
 (class MilitaryPlatformEntity
     (attribute AfterburnerOn reliable receive)
     (attribute HasAmmunitionSupplyCap reliable receive)
     (attribute LauncherRaised reliable receive)
 (class MilitaryAirLandPlatform
 )
 (class MilitaryAmphibiousPlatform
 )
 (class MilitaryLandPlatform
 )
 (class MilitarySpacePlatform
 )
 (class MilitarySeaSurfacePlatform
 )
 (class MilitarySubmersiblePlatform
 )
 (class MilitaryMultiDomainPlatform
 )
 )
 (class MunitionEntity
     (attribute LauncherFlashPresent reliable receive)
 )
 (class Soldier
     (attribute PrimaryWeaponState reliable receive)
     (attribute SecondaryWeaponState reliable receive)
 )
 )
 (class CivilPlatform
 (class CivilAirLandPlatform
 )
 (class CivilAmphibiousPlatform
 )
 (class CivilLandPlatform
 )
 (class CivilSpacePlatform
 )
 (class CivilSeaSurfacePlatform
 )
 (class CivilSubmersiblePlatform
 )
 (class CivilMultiDomainPlatform
 )
 )
 (class Civilian
 )
 )
 )
 (class EmbeddedSystem
     (attribute EntityID reliable receive)
     (attribute HostObjectID reliable receive)
     (attribute RelativePosition reliable receive)
 (class Designator
     (attribute CodeName reliable receive)
     (attribute DesignatedObject reliable receive)
     (attribute DesignatorCode reliable receive)
     (attribute DesignatorID reliable receive)
     (attribute DesignatorPower reliable receive)
     (attribute DesignatorSpotLocation reliable receive)
     (attribute DesignatorWavelength reliable receive)
     (attribute DRAlgorithm reliable receive)
     (attribute RelativeSpotLocation reliable receive)
     (attribute SpotLinearAcceleration reliable receive)
 )
 (class EmitterSystem
     (attribute EmitterFunction reliable receive)
     (attribute EmitterName reliable receive)
     (attribute EmitterNumber reliable receive)
 )
 (class RadioReceiver
     (attribute RadioNumber reliable receive)
     (attribute ReceivedPower reliable receive)
     (attribute ReceivedTransmitter reliable receive)
     (attribute ReceiverState reliable receive)
 )
 (class RadioTransmitter
     (attribute AntennaPattern reliable receive)
     (attribute AntennaPatternType reliable receive)
     (attribute CryptoKeyID reliable receive)
     (attribute CryptoSystem reliable receive)
     (attribute DetailedModulationType reliable receive)
     (attribute Frequency reliable receive)
     (attribute FrequencyBandwidth reliable receive)
     (attribute FrequencyHopInUse reliable receive)
     (attribute InputSource reliable receive)
     (attribute ModulationParameters reliable receive)
     (attribute MajorModulationType reliable receive)
     (attribute ModulationSystemType reliable receive)
     (attribute Power reliable receive)
     (attribute PsuedoNoiseSpectrumInUse reliable receive)
     (attribute RadioNumber reliable receive)
     (attribute RadioType reliable receive)
     (attribute TimeHopInUse reliable receive)
     (attribute TransmitState reliable receive)
     (attribute WorldLocation reliable receive)
 )
 )
 (class EmitterBeam
     (attribute AzimuthCenter reliable receive)
     (attribute AzimuthSweep reliable receive)
     (attribute BeamFunction reliable receive)
     (attribute BeamID reliable receive)
     (attribute BeamParameterIndex reliable receive)
     (attribute ElevationCenter reliable receive)
     (attribute ElevationSweep reliable receive)
     (attribute EmittingSystemID reliable receive)
     (attribute ERP reliable receive)
     (attribute EntityID reliable receive)
     (attribute Frequency reliable receive)
     (attribute FrequencyRange reliable receive)
     (attribute PRF reliable receive)
     (attribute PulseWidth reliable receive)
     (attribute SweepSynch reliable receive)
 (class TrackJamBeam
     (attribute JammingModeSequence reliable receive)
     (attribute TrackJamObjectIDs reliable receive)
     (attribute TrackOrJammer reliable receive)
 )
 )
 (class SimulationManager
     (attribute SimulationManagerName reliable receive)
     (attribute FederateID reliable receive)
 )
 (class Manager
 (class Federation
     (attribute FederationName reliable receive)
     (attribute FederatesInFederation reliable receive)
     (attribute RTIversion reliable receive)
     (attribute FEDid reliable receive)
     (attribute LastSaveName reliable receive)
     (attribute LastSaveTime reliable receive)
     (attribute NextSaveName reliable receive)
     (attribute NextSaveTime reliable receive)
 )
 (class Federate
     (attribute FederateHandle reliable receive)
     (attribute FederateType reliable receive)
     (attribute FederateHost reliable receive)
     (attribute RTIversion reliable receive)
     (attribute FEDid reliable receive)
     (attribute TimeConstrained reliable receive)
     (attribute TimeRegulating reliable receive)
     (attribute AsynchronousDelivery reliable receive)
     (attribute FederateState reliable receive)
     (attribute TimeManagerState reliable receive)
     (attribute FederateTime reliable receive)
     (attribute Lookahead reliable receive)
     (attribute LBTS reliable receive)
     (attribute MinNextEventTime reliable receive)
     (attribute ROlength reliable receive)
     (attribute TSOlength reliable receive)
     (attribute ReflectionsReceived reliable receive)
     (attribute UpdatesSent reliable receive)
     (attribute InteractionsReceived reliable receive)
     (attribute InteractionsSent reliable receive)
     (attribute ObjectsOwned reliable receive)
     (attribute ObjectsUpdated reliable receive)
     (attribute ObjectsReflected reliable receive)
 )
 )
    )
)
 (interactions 
    (class InteractionRoot  reliable timestamp
       (class RTIprivate  reliable timestamp)
  (class Acknowledge reliable receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestID)
      (parameter AcknowledgeFlag)
      (parameter ResponseFlag)
  )

  (class ActionRequest reliable receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestID)
      (parameter Action)
      (parameter FixedDatums)
      (parameter VariableDatumSet)
  )

  (class ActionResponse reliable receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestID)
      (parameter RequestStatus)
      (parameter FixedDatums)
      (parameter VariableDatumSet)
  )

  (class ActionRequestToObject reliable receive
     (parameter ObjectIDs)
      (parameter Action)
  )

  (class ActionResponseFromObject reliable receive
     (parameter ActionResult)
  )

  (class AttributeChangeRequest reliable receive
     (parameter ObjectIDs)
      (parameter AttributeValueSet)
  )

  (class AttributeChangeResult reliable receive
     (parameter ObjectID)
      (parameter AttributeChangeResult)
      (parameter AttributeValueSet)
  )

  (class Collision reliable receive
     (parameter CollidingObjectID)
      (parameter IssuingObjectMass)
      (parameter IssuingObjectVelocity)
      (parameter CollisionType)
      (parameter CollisionLocation)
      (parameter EventID)
      (parameter IssuingObjectID)
  )

  (class Comment reliable receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter VariableDatumSet)
  )

  (class CreateObjectRequest reliable receive
     (parameter ObjectClass)
      (parameter AttributeValueSet)
      (parameter RequestID)
  )

  (class CreateObjectResult reliable receive
     (parameter CreateObjectResult)
      (parameter RequestID)
  )

  (class CreateEntity reliable receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestID)
  )

  (class Data reliable receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestID)
      (parameter FixedDatums)
      (parameter VariableDatumSet)
  )

  (class DataQuery reliable receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestID)
      (parameter TimeInterval)
      (parameter FixedDatumIDs)
      (parameter VariableDatumIDs)
  )

  (class EventReport reliable receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter EventType)
      (parameter FixedDatums)
      (parameter VariableDatumSet)
  )

  (class MunitionDetonation reliable receive
     (parameter ArticulatedPartsArray)
      (parameter DetonationLocation)
      (parameter DetonationResult)
      (parameter EventID)
      (parameter FiringObjectID)
      (parameter FinalVelocityVector)
      (parameter FuseType)
      (parameter MunitionObjectID)
      (parameter MunitionType)
      (parameter QuantityFired)
      (parameter RateOfFire)
      (parameter RelativeDetonationLocation)
      (parameter TargetObjectID)
      (parameter WarheadType)
  )

  (class RadioSignal reliable receive
  (class ApplicationSpecificRadioSignal reliable receive
     (parameter HostRadioID)
      (parameter DataRate)
      (parameter SignalDataLength)
      (parameter SignalData)
      (parameter TacticalDataLinkType)
      (parameter TDLMessageCount)
      (parameter UserProtocolID)
  )

  (class DatabaseIndexRadioSignal reliable receive
     (parameter HostRadioID)
      (parameter DatabaseIndex)
      (parameter Duration)
      (parameter StartOffset)
      (parameter TacticalDataLinkType)
      (parameter TDLMessageCount)
  )

  (class EncodedAudioRadioSignal reliable receive
     (parameter HostRadioID)
      (parameter EncodingType)
      (parameter SampleRate)
      (parameter SampleCount)
      (parameter SignalDataLength)
      (parameter SignalData)
  )

  (class RawBinaryRadioSignal reliable receive
     (parameter HostRadioID)
      (parameter DataRate)
      (parameter SignalDataLength)
      (parameter SignalData)
      (parameter TacticalDataLinkType)
      (parameter TDLMessageCount)
  )

 )

  (class RemoveObjectRequest reliable receive
     (parameter ObjectIDs)
      (parameter RequestID)
  )

  (class RemoveObjectResult reliable receive
     (parameter RemoveObjectResult)
      (parameter RequestID)
  )

  (class RemoveEntity reliable receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestID)
  )

  (class RepairComplete reliable receive
     (parameter ReceivingObject)
      (parameter RepairingObject)
      (parameter Repair)
  )

  (class RepairResponse reliable receive
     (parameter ReceivingObject)
      (parameter RepairingObject)
      (parameter RepairResult)
  )

  (class ResupplyCancel reliable receive
     (parameter ReceivingObject)
      (parameter SupplyingObject)
  )

  (class ResupplyOffer reliable receive
     (parameter ReceivingObject)
      (parameter SupplyingObject)
      (parameter Supplies)
  )

  (class ResupplyReceived reliable receive
     (parameter ReceivingObject)
      (parameter SupplyingObject)
      (parameter Supplies)
  )

  (class ServiceRequest reliable receive
     (parameter RequestingObject)
      (parameter ServicingObject)
      (parameter ServiceType)
      (parameter Supplies)
  )

  (class SetData reliable receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestID)
      (parameter FixedDatums)
      (parameter VariableDatumSet)
  )

  (class StartResume reliable receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestID)
      (parameter RealWorldTime)
      (parameter SimulationTime)
  )

  (class StopFreeze reliable receive
     (parameter OriginatingEntity)
      (parameter ReceivingEntity)
      (parameter RequestID)
      (parameter RealWorldTime)
      (parameter Reason)
      (parameter ReflectValues)
      (parameter RunInternalSimulationClock)
      (parameter UpdateAttributes)
  )

  (class WeaponFire reliable receive
     (parameter EventID)
      (parameter FireControlSolutionRange)
      (parameter FireMissionIndex)
      (parameter FiringLocation)
      (parameter FiringObjectID)
      (parameter FuseType)
      (parameter InitialVelocityVector)
      (parameter MunitionObjectID)
      (parameter MunitionType)
      (parameter QuantityFired)
      (parameter RateOfFire)
      (parameter TargetObjectID)
      (parameter WarheadType)
  )

  (class Manager reliable receive
  (class Federate reliable receive
     (parameter Federate)
   (class Request reliable receive
  (class RequestPublications reliable receive
 )

  (class RequestSubscriptions reliable receive
 )

  (class RequestObjectsOwned reliable receive
 )

  (class RequestObjectsUpdated reliable receive
 )

  (class RequestObjectsReflected reliable receive
 )

  (class RequestUpdatesSent reliable receive
 )

  (class RequestInteractionsSent reliable receive
 )

  (class RequestReflectionsReceived reliable receive
 )

  (class RequestInteractionsReceived reliable receive
 )

  (class RequestObjectInformation reliable receive
     (parameter ObjectInstance)
  )

 )

  (class Report reliable receive
  (class ReportObjectPublication reliable receive
     (parameter NumberOfClasses)
      (parameter ObjectClass)
      (parameter AttributeList)
  )

  (class ReportObjectSubscription reliable receive
     (parameter NumberOfClasses)
      (parameter ObjectClass)
      (parameter Active)
      (parameter AttributeList)
  )

  (class ReportInteractionPublication reliable receive
     (parameter InteractionClassList)
  )

  (class ReportInteractionSubscription reliable receive
     (parameter InteractionClassList)
  )

  (class ReportObjectsOwned reliable receive
     (parameter ObjectCounts)
  )

  (class ReportObjectsUpdated reliable receive
     (parameter ObjectCounts)
  )

  (class ReportObjectsReflected reliable receive
     (parameter ObjectCounts)
  )

  (class ReportUpdatesSent reliable receive
     (parameter TransportationType)
      (parameter UpdateCounts)
  )

  (class ReportReflectionsReceived reliable receive
     (parameter TransportationType)
      (parameter ReflectCounts)
  )

  (class ReportInteractionsSent reliable receive
     (parameter TransportationType)
      (parameter InteractionCounts)
  )

  (class ReportInteractionsReceived reliable receive
     (parameter TransportationType)
      (parameter InteractionCounts)
  )

  (class ReportObjectInformation reliable receive
     (parameter ObjectInstance)
      (parameter OwnedAttributeList)
      (parameter RegisteredClass)
      (parameter KnownClass)
  )

  (class Alert reliable receive
     (parameter AlertSeverity)
      (parameter AlertDescription)
      (parameter AlertID)
  )

  (class ReportServiceInvocation reliable receive
     (parameter Service)
      (parameter Initiator)
      (parameter SuccessIndicator)
      (parameter SuppliedArgument1)
      (parameter SuppliedArgument2)
      (parameter SuppliedArgument3)
      (parameter SuppliedArgument4)
      (parameter SuppliedArgument5)
      (parameter ReturnedArgument)
      (parameter ExceptionDescription)
      (parameter ExceptionID)
  )

 )

  (class Adjust reliable receive
  (class SetTiming reliable receive
     (parameter ReportPeriod)
  )

  (class ModifyAttributeState reliable receive
     (parameter ObjectInstance)
      (parameter Attribute)
      (parameter AttributeState)
  )

  (class SetServiceReporting reliable receive
     (parameter ReportingState)
  )

  (class SetExceptionLogging reliable receive
     (parameter LoggingState)
  )

 )

  (class Service reliable receive
  (class ResignFederationExecution reliable receive
     (parameter ResignAction)
  )

  (class SynchronizationPointAchieved reliable receive
     (parameter Label)
  )

  (class FederateSaveBegun reliable receive
 )

  (class FederateSaveComplete reliable receive
     (parameter SuccessIndicator)
  )

  (class FederateRestoreComplete reliable receive
     (parameter SuccessIndicator)
  )

  (class PublishObjectClass reliable receive
     (parameter ObjectClass)
      (parameter AttributeList)
  )

  (class UnpublishObjectClass reliable receive
     (parameter ObjectClass)
  )

  (class PublishInteractionClass reliable receive
     (parameter InteractionClass)
  )

  (class UnpublishInteractionClass reliable receive
     (parameter InteractionClass)
  )

  (class SubscribeObjectClassAttributes reliable receive
     (parameter ObjectClass)
      (parameter AttributeList)
      (parameter Active)
  )

  (class UnsubscribeObjectClass reliable receive
     (parameter ObjectClass)
  )

  (class SubscribeInteractionClass reliable receive
     (parameter InteractionClass)
      (parameter Active)
  )

  (class UnsubscribeInteractionClass reliable receive
     (parameter InteractionClass)
  )

  (class DeleteObjectInstance reliable receive
     (parameter ObjectInstance)
      (parameter Tag)
      (parameter FederationTime)
  )

  (class LocalDeleteObjectInstance reliable receive
     (parameter ObjectInstance)
  )

  (class ChangeAttributeTransportationType reliable receive
     (parameter ObjectInstance)
      (parameter AttributeList)
      (parameter TransportationType)
  )

  (class ChangeAttributeOrderType reliable receive
     (parameter ObjectInstance)
      (parameter AttributeList)
      (parameter OrderingType)
  )

  (class ChangeInteractionTransportationType reliable receive
     (parameter InteractionClass)
      (parameter TransportationType)
  )

  (class ChangeInteractionOrderType reliable receive
     (parameter InteractionClass)
      (parameter OrderingType)
  )

  (class UnconditionalAttributeOwnershipDivestiture reliable receive
     (parameter ObjectInstance)
      (parameter AttributeList)
  )

  (class EnableTimeRegulation reliable receive
     (parameter FederationTime)
      (parameter Lookahead)
  )

  (class DisableTimeRegulation reliable receive
 )

  (class EnableTimeConstrained reliable receive
 )

  (class DisableTimeConstrained reliable receive
 )

  (class EnableAsynchronousDelivery reliable receive
 )

  (class DisableAsynchronousDelivery reliable receive
 )

  (class ModifyLookahead reliable receive
     (parameter Lookahead)
  )

  (class TimeAdvanceRequest reliable receive
     (parameter FederationTime)
  )

  (class TimeAdvanceRequestAvailable reliable receive
     (parameter FederationTime)
  )

  (class NextEventRequest reliable receive
     (parameter FederationTime)
  )

  (class NextEventRequestAvailable reliable receive
     (parameter FederationTime)
  )

  (class FlushQueueRequest reliable receive
     (parameter FederationTime)
  )

 )

 )

 )

    )
 )
)
