# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

#
# static.atm, ATM-static route file
#
# Syntax:

# <nodeId> <destAddr> <outIntf>

# node-Id represents the static route for mentioned node
# destAddr represents the destination Endsystem in ATM cloud
# outIntf represents the out going Interface of this node for
#         the mentioned destination.

#3---4---5+     +--7
#         +--6--+
#            |
#            8



3 ICD-91.AID-1.PTP-1:3 0
3 ICD-91.AID-1.PTP-4:8 0
3 ICD-91.AID-1.PTP-5:7 0

4 ICD-91.AID-1.PTP-1:3 0
4 ICD-91.AID-1.PTP-4:8 1
4 ICD-91.AID-1.PTP-5:7 1

5 ICD-91.AID-1.PTP-1:3 0
5 ICD-91.AID-1.PTP-4:8 1
5 ICD-91.AID-1.PTP-5:7 1

6 ICD-91.AID-1.PTP-1:3 0
6 ICD-91.AID-1.PTP-4:8 1
6 ICD-91.AID-1.PTP-5:7 2

7 ICD-91.AID-1.PTP-1:3 0
7 ICD-91.AID-1.PTP-4:8 0
7 ICD-91.AID-1.PTP-5:7 0

8 ICD-91.AID-1.PTP-1:3 0
8 ICD-91.AID-1.PTP-4:8 0
8 ICD-91.AID-1.PTP-5:7 0





