   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 100.000000000
   1,               ,    ,     Network,        STAR,Update Packets Sent = 3
   1,               ,    ,     Network,        STAR,Update Packets Received = 5
   1,               ,    ,     Network,        STAR,Link State Updates Sent = 5
   1,               ,    ,     Network,        STAR,Link State Updates Received = 9
   1,               ,[1025], Application,  CBR Client,Server Address = 0.0.0.3
   1,               ,[1025], Application,  CBR Client,Session Status = Closed
   1,               ,[1025], Application,  CBR Client,Unicast Session Start (seconds) = 11.500000000
   1,               ,[1025], Application,  CBR Client,Unicast Session Finish (seconds) = 11.500000000
   1,               ,[1025], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 11.500000000
   1,               ,[1025], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 11.500000000
   1,               ,[1025], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 1
   1,               ,[1025], Application,  CBR Client,First Unicast Message Sent (seconds) = 11.500000000
   1,               ,[1025], Application,  CBR Client,Last Unicast Message Sent (seconds) = 11.500000000
   1,               ,[1025], Application,  CBR Client,Total Unicast Messages Sent (messages) = 1
   1,               ,[1025], Application,  CBR Client,Total Unicast Data Sent (bytes) = 512
   1,               ,[1025], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1025], Application,  CBR Client,Unicast Offered Load (bits/second) = 0.000000
   1,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.3
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 10.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 10.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 10.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 10.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 1
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 10.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 10.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 1
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 512
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 0.000000
   1,               ,    , Application,Neighbor Protocol,Packets Sent = 49
   1,               ,    , Application,Neighbor Protocol,Packets Received = 94
   2,               ,    ,     Network,        STAR,Update Packets Sent = 3
   2,               ,    ,     Network,        STAR,Update Packets Received = 5
   2,               ,    ,     Network,        STAR,Link State Updates Sent = 5
   2,               ,    ,     Network,        STAR,Link State Updates Received = 8
   2,               ,    , Application,Neighbor Protocol,Packets Sent = 49
   2,               ,    , Application,Neighbor Protocol,Packets Received = 53
   3,               ,    ,     Network,        STAR,Update Packets Sent = 4
   3,               ,    ,     Network,        STAR,Update Packets Received = 4
   3,               ,    ,     Network,        STAR,Link State Updates Sent = 7
   3,               ,    ,     Network,        STAR,Link State Updates Received = 7
   3,               ,[1025], Application,  CBR Server,Client address = 0.0.0.1
   3,               ,[1025], Application,  CBR Server,Session Status = Closed
   3,               ,[1025], Application,  CBR Server,Unicast Session Start (seconds) = 11.503278393
   3,               ,[1025], Application,  CBR Server,Unicast Session Finish (seconds) = 11.503278393
   3,               ,[1025], Application,  CBR Server,First Unicast Fragment Received (seconds) = 11.503278393
   3,               ,[1025], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 11.503278393
   3,               ,[1025], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 1
   3,               ,[1025], Application,  CBR Server,First Unicast Message Received (seconds) = 11.503278393
   3,               ,[1025], Application,  CBR Server,Last Unicast Message Received (seconds) = 11.503278393
   3,               ,[1025], Application,  CBR Server,Total Unicast Messages Received (messages) = 1
   3,               ,[1025], Application,  CBR Server,Total Unicast Data Received (bytes) = 512
   3,               ,[1025], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   3,               ,[1025], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.003278393
   3,               ,[1025], Application,  CBR Server,Unicast Received Throughput (bits/second) = 0.000000
   3,               ,[1025], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
   3,               ,[1024], Application,  CBR Server,Client address = 0.0.0.1
   3,               ,[1024], Application,  CBR Server,Session Status = Closed
   3,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 10.006912398
   3,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 10.006912398
   3,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 10.006912398
   3,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 10.006912398
   3,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 1
   3,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 10.006912398
   3,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 10.006912398
   3,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 1
   3,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 512
   3,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   3,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.006912398
   3,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 0.000000
   3,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
   3,               ,    , Application,Neighbor Protocol,Packets Sent = 49
   3,               ,    , Application,Neighbor Protocol,Packets Received = 49
