   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               , [0],         MAC,      SatCom,Frames sent = 97
   1,               , [0],         MAC,      SatCom,Frames received = 195
   1,               , [0],         MAC,      SatCom,Frames relayed = 0
   1,               , [1],         MAC,        Link,Destination = 9
   1,               , [1],         MAC,        Link,Link Utilization = 0.000021
   1,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 97
   1,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 96
   1,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 21180
   1,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 21108
   1,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 1552
   1,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 1536
   1,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001198300
   1,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000003907
   1,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   1,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   1,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   1,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 201.296251
   2,               , [0],         MAC,      SatCom,Frames sent = 98
   2,               , [0],         MAC,      SatCom,Frames received = 194
   2,               , [0],         MAC,      SatCom,Frames relayed = 0
   3,               , [0],         MAC,      SatCom,Frames sent = 97
   3,               , [0],         MAC,      SatCom,Frames received = 195
   3,               , [0],         MAC,      SatCom,Frames relayed = 0
   3,               , [1],         MAC,        Link,Destination = 10
   3,               , [1],         MAC,        Link,Link Utilization = 0.000021
   3,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 0
   3,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 0
   3,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 0
   3,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 0
   3,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 97
   3,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 98
   3,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 21164
   3,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 21188
   3,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 1552
   3,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 1568
   3,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001195363
   3,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000003035
   3,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   3,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   3,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   3,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   3,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   3,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   3,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 202.302326
   4,               , [0],         MAC,      SatCom,Frames sent = 0
   4,               , [0],         MAC,      SatCom,Frames received = 0
   4,               , [0],         MAC,      SatCom,Frames relayed = 292
   5,               , [0],         MAC,      SatCom,Frames sent = 98
   5,               , [0],         MAC,      SatCom,Frames received = 194
   5,               , [0],         MAC,      SatCom,Frames relayed = 0
   5,               , [1],         MAC,        Link,Destination = 10
   5,               , [1],         MAC,        Link,Link Utilization = 0.000021
   5,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 0
   5,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 0
   5,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   5,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   5,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 0
   5,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 0
   5,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 0
   5,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 0
   5,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   5,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   5,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000000000
   5,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   5,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 98
   5,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 98
   5,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   5,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   5,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 21188
   5,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 21188
   5,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 1568
   5,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 1568
   5,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   5,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   5,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001195363
   5,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000002177
   5,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   5,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   5,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   5,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   5,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   5,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   5,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   5,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   5,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   5,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   5,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   5,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   5,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 202.276261
   6,               , [0],         MAC,      SatCom,Frames sent = 96
   6,               , [0],         MAC,      SatCom,Frames received = 196
   6,               , [0],         MAC,      SatCom,Frames relayed = 0
   7,               , [0],         MAC,      SatCom,Frames sent = 98
   7,               , [0],         MAC,      SatCom,Frames received = 194
   7,               , [0],         MAC,      SatCom,Frames relayed = 0
   7,               , [1],         MAC,        Link,Destination = 11
   7,               , [1],         MAC,        Link,Link Utilization = 0.000021
   7,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 0
   7,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 0
   7,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 0
   7,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 0
   7,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 98
   7,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 98
   7,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 21204
   7,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 21188
   7,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 1568
   7,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 1568
   7,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001195363
   7,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000002441
   7,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   7,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   7,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   7,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   7,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   7,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   7,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 202.280869
   8,               , [0],         MAC,      SatCom,Frames sent = 0
   8,               , [0],         MAC,      SatCom,Frames received = 0
   8,               , [0],         MAC,      SatCom,Frames relayed = 292
   9,               , [0],         MAC,        Link,Destination = 1
   9,               , [0],         MAC,        Link,Link Utilization = 0.000021
   9,               , [0],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 0
   9,               , [0],         MAC,        Link,Unicast data frames received from phy layer (frames) = 0
   9,               , [0],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   9,               , [0],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   9,               , [0],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 0
   9,               , [0],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 0
   9,               , [0],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 0
   9,               , [0],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 0
   9,               , [0],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   9,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   9,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000000000
   9,               , [0],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   9,               , [0],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 96
   9,               , [0],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 97
   9,               , [0],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   9,               , [0],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   9,               , [0],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 21108
   9,               , [0],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 21180
   9,               , [0],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 1536
   9,               , [0],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 1552
   9,               , [0],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   9,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   9,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001197080
   9,               , [0],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000004400
   9,               , [0],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   9,               , [0],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   9,               , [0],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   9,               , [0],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   9,               , [0],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   9,               , [0],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   9,               , [0],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   9,               , [0],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   9,               , [0],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   9,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   9,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   9,               , [0],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   9,               , [0],         MAC,        Link,Carried load at the mac layer (bits/second) = 202.080973
   9,               , [1],         MAC,        Link,Destination = 10
   9,               , [1],         MAC,        Link,Link Utilization = 0.000072
   9,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 100
   9,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 0
   9,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
   9,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
   9,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 54000
   9,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 0
   9,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 1600
   9,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 0
   9,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
   9,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
   9,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000000000
   9,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
   9,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 96
   9,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 98
   9,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
   9,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
   9,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 21108
   9,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 21188
   9,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 1536
   9,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 1568
   9,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
   9,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
   9,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001195363
   9,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000002639
   9,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
   9,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
   9,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
   9,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
   9,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
   9,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
   9,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
   9,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
   9,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
   9,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
   9,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
   9,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
   9,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 202.306600
   9,               ,[1024], Application,  CBR Client,Server Address = 0.0.6.2
   9,               ,[1024], Application,  CBR Client,Session Status = Closed
   9,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 100.000000000
   9,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 199.000000000
   9,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 100.000000000
   9,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 199.000000000
   9,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 100
   9,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 100.000000000
   9,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 199.000000000
   9,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 100
   9,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 51200
   9,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   9,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4137.373737
  10,               , [0],         MAC,        Link,Destination = 3
  10,               , [0],         MAC,        Link,Link Utilization = 0.000021
  10,               , [0],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 0
  10,               , [0],         MAC,        Link,Unicast data frames received from phy layer (frames) = 0
  10,               , [0],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
  10,               , [0],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
  10,               , [0],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 0
  10,               , [0],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 0
  10,               , [0],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 0
  10,               , [0],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 0
  10,               , [0],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
  10,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
  10,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000000000
  10,               , [0],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
  10,               , [0],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 98
  10,               , [0],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 97
  10,               , [0],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
  10,               , [0],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
  10,               , [0],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 21188
  10,               , [0],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 21164
  10,               , [0],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 1568
  10,               , [0],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 1552
  10,               , [0],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
  10,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
  10,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001196948
  10,               , [0],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000002733
  10,               , [0],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
  10,               , [0],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
  10,               , [0],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
  10,               , [0],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
  10,               , [0],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
  10,               , [0],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
  10,               , [0],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
  10,               , [0],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
  10,               , [0],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
  10,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
  10,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
  10,               , [0],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
  10,               , [0],         MAC,        Link,Carried load at the mac layer (bits/second) = 201.935075
  10,               , [1],         MAC,        Link,Destination = 5
  10,               , [1],         MAC,        Link,Link Utilization = 0.000021
  10,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 0
  10,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 0
  10,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 0
  10,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 0
  10,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 98
  10,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 98
  10,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 21188
  10,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 21188
  10,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 1568
  10,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 1568
  10,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001195363
  10,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000003299
  10,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
  10,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
  10,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
  10,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
  10,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
  10,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
  10,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 202.282166
  10,               , [2],         MAC,        Link,Destination = 9
  10,               , [2],         MAC,        Link,Link Utilization = 0.000021
  10,               , [2],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 0
  10,               , [2],         MAC,        Link,Unicast data frames received from phy layer (frames) = 100
  10,               , [2],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
  10,               , [2],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
  10,               , [2],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 0
  10,               , [2],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 54000
  10,               , [2],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 0
  10,               , [2],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 1600
  10,               , [2],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
  10,               , [2],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
  10,               , [2],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.001454400
  10,               , [2],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
  10,               , [2],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 98
  10,               , [2],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 96
  10,               , [2],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
  10,               , [2],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
  10,               , [2],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 21188
  10,               , [2],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 21108
  10,               , [2],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 1568
  10,               , [2],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 1536
  10,               , [2],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
  10,               , [2],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
  10,               , [2],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001198300
  10,               , [2],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000003032
  10,               , [2],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
  10,               , [2],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
  10,               , [2],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
  10,               , [2],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
  10,               , [2],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
  10,               , [2],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
  10,               , [2],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
  10,               , [2],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
  10,               , [2],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
  10,               , [2],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
  10,               , [2],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
  10,               , [2],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
  10,               , [2],         MAC,        Link,Carried load at the mac layer (bits/second) = 695.579069
  10,               , [3],         MAC,        Link,Destination = 11
  10,               , [3],         MAC,        Link,Link Utilization = 0.000072
  10,               , [3],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 100
  10,               , [3],         MAC,        Link,Unicast data frames received from phy layer (frames) = 0
  10,               , [3],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
  10,               , [3],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
  10,               , [3],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 54000
  10,               , [3],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 0
  10,               , [3],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 1600
  10,               , [3],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 0
  10,               , [3],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
  10,               , [3],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
  10,               , [3],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000000000
  10,               , [3],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
  10,               , [3],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 98
  10,               , [3],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 98
  10,               , [3],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
  10,               , [3],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
  10,               , [3],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 21188
  10,               , [3],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 21188
  10,               , [3],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 1568
  10,               , [3],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 1568
  10,               , [3],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
  10,               , [3],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
  10,               , [3],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001195363
  10,               , [3],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000002441
  10,               , [3],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
  10,               , [3],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
  10,               , [3],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
  10,               , [3],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
  10,               , [3],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
  10,               , [3],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
  10,               , [3],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
  10,               , [3],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
  10,               , [3],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
  10,               , [3],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
  10,               , [3],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
  10,               , [3],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
  10,               , [3],         MAC,        Link,Carried load at the mac layer (bits/second) = 202.309459
  11,               , [0],         MAC,        Link,Destination = 7
  11,               , [0],         MAC,        Link,Link Utilization = 0.000021
  11,               , [0],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 0
  11,               , [0],         MAC,        Link,Unicast data frames received from phy layer (frames) = 0
  11,               , [0],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
  11,               , [0],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
  11,               , [0],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 0
  11,               , [0],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 0
  11,               , [0],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 0
  11,               , [0],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 0
  11,               , [0],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
  11,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
  11,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.000000000
  11,               , [0],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
  11,               , [0],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 98
  11,               , [0],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 98
  11,               , [0],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
  11,               , [0],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
  11,               , [0],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 21188
  11,               , [0],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 21204
  11,               , [0],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 1568
  11,               , [0],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 1568
  11,               , [0],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
  11,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
  11,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001195494
  11,               , [0],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000003299
  11,               , [0],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
  11,               , [0],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
  11,               , [0],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
  11,               , [0],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
  11,               , [0],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
  11,               , [0],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
  11,               , [0],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
  11,               , [0],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
  11,               , [0],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
  11,               , [0],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
  11,               , [0],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
  11,               , [0],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
  11,               , [0],         MAC,        Link,Carried load at the mac layer (bits/second) = 202.441198
  11,               , [1],         MAC,        Link,Destination = 10
  11,               , [1],         MAC,        Link,Link Utilization = 0.000021
  11,               , [1],         MAC,        Link,Unicast data frames sent to the phy layer (frames) = 0
  11,               , [1],         MAC,        Link,Unicast data frames received from phy layer (frames) = 100
  11,               , [1],         MAC,        Link,Unicast control frames sent to the phy layer (frames) = 0
  11,               , [1],         MAC,        Link,Unicast control frames received from phy layer (frames) = 0
  11,               , [1],         MAC,        Link,Unicast data bytes sent to the phy layer (bytes) = 0
  11,               , [1],         MAC,        Link,Unicast data bytes received from phy layer (bytes) = 54000
  11,               , [1],         MAC,        Link,Unicast control bytes sent to the phy layer (bytes) = 0
  11,               , [1],         MAC,        Link,Unicast control bytes received from phy layer (bytes) = 1600
  11,               , [1],         MAC,        Link,Average delay for Unicast packets in output queue at the mac layer (seconds) = 0.000000000
  11,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Unicast packets (seconds) = 0.000000000
  11,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Unicast packets (seconds) = 0.002908800
  11,               , [1],         MAC,        Link,Average jitter at the mac layer for Unicast packets (seconds) = 0.000000000
  11,               , [1],         MAC,        Link,Broadcast data frames sent to the phy layer (frames) = 98
  11,               , [1],         MAC,        Link,Broadcast data frames received from phy layer (frames) = 98
  11,               , [1],         MAC,        Link,Broadcast control frames sent to the phy layer (frames) = 0
  11,               , [1],         MAC,        Link,Broadcast control frames received from phy layer (frames) = 0
  11,               , [1],         MAC,        Link,Broadcast data bytes sent to the phy layer (bytes) = 21188
  11,               , [1],         MAC,        Link,Broadcast data bytes received from phy layer (bytes) = 21188
  11,               , [1],         MAC,        Link,Broadcast control bytes sent to the phy layer (bytes) = 1568
  11,               , [1],         MAC,        Link,Broadcast control bytes received from phy layer (bytes) = 1568
  11,               , [1],         MAC,        Link,Average delay for Broadcast packets in output queue at the mac layer (seconds) = 0.000000000
  11,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Broadcast packets (seconds) = 0.000000000
  11,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Broadcast packets (seconds) = 0.001195363
  11,               , [1],         MAC,        Link,Average jitter at the mac layer for Broadcast packets (seconds) = 0.000002177
  11,               , [1],         MAC,        Link,Multicast data frames sent to the phy layer (frames) = 0
  11,               , [1],         MAC,        Link,Multicast data frames received from phy layer (frames) = 0
  11,               , [1],         MAC,        Link,Multicast control frames sent to the phy layer (frames) = 0
  11,               , [1],         MAC,        Link,Multicast control frames received from phy layer (frames) = 0
  11,               , [1],         MAC,        Link,Multicast data bytes sent to the phy layer (bytes) = 0
  11,               , [1],         MAC,        Link,Multicast data bytes received from phy layer (bytes) = 0
  11,               , [1],         MAC,        Link,Multicast control bytes sent to the phy layer (bytes) = 0
  11,               , [1],         MAC,        Link,Multicast control bytes received from phy layer (bytes) = 0
  11,               , [1],         MAC,        Link,Average delay for Multicast packets in output queue at the mac layer (seconds) = 0.000000000
  11,               , [1],         MAC,        Link,Average delay to gain access to medium at the mac layer for Multicast packets (seconds) = 0.000000000
  11,               , [1],         MAC,        Link,Average medium delay (transmission + propagation) at the mac layer for Multicast packets (seconds) = 0.000000000
  11,               , [1],         MAC,        Link,Average jitter at the mac layer for Multicast packets (seconds) = 0.000000000
  11,               , [1],         MAC,        Link,Carried load at the mac layer (bits/second) = 696.524134
  11,               ,[1024], Application,  CBR Server,Client address = 0.0.3.2
  11,               ,[1024], Application,  CBR Server,Session Status = Closed
  11,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 100.002909800
  11,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 199.002909800
  11,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 100.002909800
  11,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 199.002909800
  11,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 100
  11,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 100.002909800
  11,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 199.002909800
  11,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 100
  11,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 51200
  11,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
  11,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.002909800
  11,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 4137.373737
  11,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.000000000
