# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.


# NODE-POSITION-FILE
# Format: nodeId simTime (x, y, z) [azimuth elevation]
#
# All lines for each node must be sorted in time increasing order.
#
# The last two optional parameters (in floating point)
# specify the orientation of node.
#

#    10 MP(root).... 20 MP ........ 30 MAP   31 STA
#     :               :
#     :               :
#     :               :
#    40 MAP .........50 MP
#
#    41 STA

10 0 (390.37, 154.56, 0.0) 0 0
20 0 (680.74, 170.61, 0.0) 0 0
30 0 (900.49, 164.20, 0.0) 0 0
31 0 (1129.38, 148.15, 0.0) 0 0
40 0 (450.0, 350.0, 0.0) 0 0
41 0 (400.0, 600.0, 0.0) 0 0
50 0 (600.0, 350.0, 0.0) 0 0

