# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.
#
#--------------------------------------------------------------------------
# PBR usage:-
#
# route-map map-tag [permit | deny][sequence-number]
# match length min max and/or match ip address {access-list-number | name}
#   [...access-list-number | name]
# set ip precedence [number | name]
# set ip next-hop ip-address [... ip-address]
# set interface interface-type interface-number [... type number]
# set ip default next-hop ip-address [... ip-address]
# set default interface interface-typeinterface-number [... type ...number]
# interface interface-type interface-number
# ip policy route-map map-tag
# ip local policy route-map map-tag
#
#--------------------------------------------------------------------------
#
# SCENARIO:-
#
#      -       -       -       -
#      |       |--(3)--|--(5)--|--(7)
# (1)--|--(2)--|       =       |
#      |       |--(4)--|--(6)--|--(8)
#      -       -       -       -
#
# SUBNET N8-192.168.1.0 { 1, 2 }
# SUBNET N8-192.168.2.0 { 2 thru 4 }
# SUBNET N8-192.168.3.0 { 3, 5 }
# SUBNET N8-192.168.4.0 { 4, 6 }
# SUBNET N8-192.168.5.0 { 5 thru 8 }
#

node-identifier 2


access-list 106 permit ip host 192.168.1.1 host 192.168.5.3
access-list 110 permit ip any any


interface 0

ip policy route-map load-share
route-map load-share permit 1
match ip address 106
set ip next-hop 192.168.2.3

