# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (210.69, 1170.23, 0.0) 0 0
2 0 (208.4, 968.7, 0.0) 0 0
3 0 (329.04, 721.6, 0.0) 0 0
4 0 (485.5, 977.86, 0.0) 0 0
5 0 (721.37, 984.73, 0.0) 0 0
5 60S (728.3763277693475, 1000.0, 0.0) 0.0 0.0
5 61S (798.9377845220031, 1497.7238239757207, 0.0) 0.0 0.0
6 0 (957.25, 1211.45, 0.0) 0 0
7 0 (977.86, 973.28, 0.0) 0 0
8 0 (889.36, 726.13, 0.0) 0 0
