ROUTER 2 BGP 4000
NEIGHBOR  2001:0:1:1::2 REMOTE-AS 10000
NEIGHBOR  2000::1:0:0:0:5  REMOTE-AS 4000
NETWORK   SLA-1
DEFAULT LOCAL-PREFERENCE 250
#
ROUTER 5 BGP 4000
NEIGHBOR  2002:0:2:2::2  REMOTE-AS 10000
NEIGHBOR  2000::1:0:0:0:2  REMOTE-AS 4000
NETWORK   SLA-1
DEFAULT LOCAL-PREFERENCE 100
#
ROUTER 6 BGP 10000
NEIGHBOR  2001:0:1:1::1  REMOTE-AS 4000
NEIGHBOR  2000::3:0:0:0:2  REMOTE-AS 10000
NEIGHBOR  2000::4:0:0:0:2  REMOTE-AS 10000
#
ROUTER 7 BGP 10000
NEIGHBOR  2002:0:2:2::1  REMOTE-AS 4000
NEIGHBOR  2003:0:3:3::2  REMOTE-AS 5000
NEIGHBOR  2000::3:0:0:0:1  REMOTE-AS 10000
NEIGHBOR  2000::5:0:0:0:2  REMOTE-AS 10000
#
ROUTER 8 BGP 10000
NEIGHBOR  2004:0:4:4::2  REMOTE-AS 5000
NEIGHBOR  2000::4:0:0:0:1  REMOTE-AS 10000
NEIGHBOR  2000::5:0:0:0:1  REMOTE-AS 10000
#
ROUTER 9 BGP 5000
NEIGHBOR  2004:0:4:4::1  REMOTE-AS 10000
NEIGHBOR  2000::2:0:0:0:5  REMOTE-AS 5000
NETWORK   SLA-2
DEFAULT-METRIC 1500
#
ROUTER 11 BGP 5000
NEIGHBOR  2003:0:3:3::1  REMOTE-AS 10000
NEIGHBOR  2000::2:0:0:0:1  REMOTE-AS 5000
NETWORK   SLA-2
DEFAULT-METRIC 2500
#


