   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 1800.000000000
   1,               ,    ,     Network,      PIM-SM,Number of Neighbors = 3
   1,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
   1,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   1,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 189
   1,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 60
   1,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 3
   1,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
   1,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
   1,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   1,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
   1,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
   1,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 24
   1,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 0
   1,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
   1,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   1,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
   1,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   1,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 24
   1,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   1,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 0
   1,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   1,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   1,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   1,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   1,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   1,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   1,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   1,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   1,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   1,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   1,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   1,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   1,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   1,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
   1,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 30
   1,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
   1,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
   1,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
   1,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 240
   1,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 0
   1,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 240
   1,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 0
   1,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
   1,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 7
   1,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   1,               ,    , Application,Bellman-Ford,Number of update packets received = 559
   1,               ,[1024], Application, MCBR Client,Server Address = 225.0.0.1
   1,               ,[1024], Application, MCBR Client,Session Status = Closed
   1,               ,[1024], Application, MCBR Client,Multicast Session Start (seconds) = 360.000000000
   1,               ,[1024], Application, MCBR Client,Multicast Session Finish (seconds) = 1555.000000000
   1,               ,[1024], Application, MCBR Client,First Multicast Fragment Sent (seconds) = 360.000000000
   1,               ,[1024], Application, MCBR Client,Last Multicast Fragment Sent (seconds) = 1555.000000000
   1,               ,[1024], Application, MCBR Client,Total Multicast Fragments Sent (fragments) = 240
   1,               ,[1024], Application, MCBR Client,First Multicast Message Sent (seconds) = 360.000000000
   1,               ,[1024], Application, MCBR Client,Last Multicast Message Sent (seconds) = 1555.000000000
   1,               ,[1024], Application, MCBR Client,Total Multicast Messages Sent (messages) = 240
   1,               ,[1024], Application, MCBR Client,Total Multicast Data Sent (bytes) = 122880
   1,               ,[1024], Application, MCBR Client,Total Multicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application, MCBR Client,Multicast Offered Load (bits/second) = 822.627615
   2,               ,    ,     Network,      PIM-SM,Number of Neighbors = 3
   2,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
   2,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   2,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 189
   2,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 60
   2,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 3
   2,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
   2,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 24
   2,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 24
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
   2,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 30
   2,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
   2,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   2,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 240
   2,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 0
   2,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 240
   2,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
   2,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 8
   2,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   2,               ,    , Application,Bellman-Ford,Number of update packets received = 558
   3,               ,    ,     Network,      PIM-SM,Number of Neighbors = 3
   3,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
   3,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   3,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 189
   3,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 60
   3,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 3
   3,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
   3,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 24
   3,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 24
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
   3,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 30
   3,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
   3,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   3,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 240
   3,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 0
   3,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 240
   3,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
   3,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 6
   3,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   3,               ,    , Application,Bellman-Ford,Number of update packets received = 560
   4,               ,    ,     Network,      PIM-SM,Number of Neighbors = 4
   4,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
   4,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   4,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 250
   4,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 120
   4,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 4
   4,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 22
   4,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 20
   4,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 24
   4,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 24
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 24
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 24
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
   4,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 30
   4,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 30
   4,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
   4,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
   4,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   4,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 240
   4,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 239
   4,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 0
   4,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 358
   4,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 16
   4,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   4,               ,    , Application,Bellman-Ford,Number of update packets received = 745
   5,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
   5,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 7
   5,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   5,               ,    , Application,Bellman-Ford,Number of update packets received = 557
   5,               ,[1024], Application, MCBR Server,Client Address = 192.0.0.1
   5,               ,[1024], Application, MCBR Server,Session Status = Closed
   5,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 360.004484080
   5,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 1555.004461680
   5,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 360.004484080
   5,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 1555.004461680
   5,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 177
   5,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 360.004484080
   5,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 1555.004461680
   5,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 177
   5,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 90624
   5,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   5,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.004496952
   5,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 606.687877
   5,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.000070309
   6,               ,    ,     Network,      PIM-SM,Number of Neighbors = 1
   6,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
   6,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   6,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 61
   6,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 60
   6,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 1
   6,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
   6,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
   6,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 25
   6,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
   6,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   6,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 178
   6,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 0
   6,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 178
   6,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
   6,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 7
   6,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   6,               ,    , Application,Bellman-Ford,Number of update packets received = 557
   7,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
   7,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 7
   7,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   7,               ,    , Application,Bellman-Ford,Number of update packets received = 557
   7,               ,[1024], Application, MCBR Server,Client Address = 192.0.0.1
   7,               ,[1024], Application, MCBR Server,Session Status = Closed
   7,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 360.004484080
   7,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 1555.004461680
   7,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 360.004484080
   7,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 1555.004461680
   7,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 177
   7,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 360.004484080
   7,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 1555.004461680
   7,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 177
   7,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 90624
   7,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   7,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.004496952
   7,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 606.687877
   7,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.000070309
   8,               ,    ,     Network,      PIM-SM,Number of Neighbors = 4
   8,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 1
   8,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
   8,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 217
   8,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 240
   8,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 7
   8,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
   8,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
   8,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
   8,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
   8,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
   8,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 8
   8,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 22
   8,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 8
   8,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
   8,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 22
   8,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
   8,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
   8,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
   8,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 0
   8,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
   8,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
   8,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
   8,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
   8,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
   8,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
   8,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
   8,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
   8,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
   8,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
   8,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
   8,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
   8,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
   8,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
   8,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 62
   8,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 25
   8,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
   8,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
   8,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
   8,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 178
   8,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 178
   8,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 0
   8,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 716
   8,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 24
   8,               ,    , Application,Bellman-Ford,Number of route timeouts = 8
   8,               ,    , Application,Bellman-Ford,Number of update packets received = 1019
   9,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
   9,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 7
   9,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
   9,               ,    , Application,Bellman-Ford,Number of update packets received = 559
   9,               ,[1024], Application, MCBR Server,Client Address = 192.0.0.1
   9,               ,[1024], Application, MCBR Server,Session Status = Closed
   9,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 360.003029680
   9,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 1555.003007280
   9,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 360.003029680
   9,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 1555.003007280
   9,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 240
   9,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 360.003029680
   9,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 1555.003007280
   9,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 240
   9,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 122880
   9,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
   9,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.003047200
   9,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 822.627630
   9,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.000079705
  10,               ,    ,     Network,      PIM-SM,Number of Neighbors = 2
  10,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
  10,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
  10,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 124
  10,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 60
  10,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 2
  10,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
  10,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
  10,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
  10,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
  10,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
  10,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 0
  10,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 0
  10,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
  10,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
  10,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
  10,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
  10,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
  10,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
  10,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 0
  10,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
  10,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
  10,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
  10,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
  10,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
  10,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
  10,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
  10,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
  10,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
  10,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
  10,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
  10,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
  10,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
  10,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
  10,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 30
  10,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
  10,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
  10,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
  10,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
  10,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 241
  10,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 0
  10,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 241
  10,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
  10,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 7
  10,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
  10,               ,    , Application,Bellman-Ford,Number of update packets received = 559
  11,               ,    ,     Network,      PIM-SM,Number of Neighbors = 2
  11,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
  11,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
  11,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 124
  11,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 60
  11,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 2
  11,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
  11,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
  11,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
  11,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
  11,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
  11,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 0
  11,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 0
  11,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
  11,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
  11,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
  11,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
  11,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
  11,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
  11,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 0
  11,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
  11,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
  11,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
  11,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
  11,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
  11,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
  11,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
  11,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
  11,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
  11,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
  11,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
  11,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
  11,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
  11,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
  11,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 30
  11,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
  11,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
  11,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
  11,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
  11,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 241
  11,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 0
  11,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 241
  11,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
  11,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 7
  11,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
  11,               ,    , Application,Bellman-Ford,Number of update packets received = 559
  12,               ,    ,     Network,      PIM-SM,Number of Neighbors = 5
  12,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 1
  12,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
  12,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 298
  12,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 240
  12,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 6
  12,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
  12,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
  12,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
  12,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
  12,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
  12,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 45
  12,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 25
  12,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 45
  12,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
  12,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 25
  12,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
  12,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
  12,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
  12,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 0
  12,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
  12,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
  12,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
  12,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
  12,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
  12,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
  12,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
  12,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
  12,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
  12,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
  12,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
  12,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
  12,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
  12,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
  12,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 30
  12,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 30
  12,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
  12,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
  12,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
  12,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 241
  12,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 241
  12,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 0
  12,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 716
  12,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 32
  12,               ,    , Application,Bellman-Ford,Number of route timeouts = 4
  12,               ,    , Application,Bellman-Ford,Number of update packets received = 1082
  13,               ,    ,     Network,      PIM-SM,Number of Neighbors = 2
  13,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
  13,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
  13,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 124
  13,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 60
  13,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 2
  13,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
  13,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
  13,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
  13,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
  13,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
  13,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 0
  13,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 0
  13,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
  13,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
  13,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
  13,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
  13,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
  13,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
  13,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 0
  13,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
  13,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
  13,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
  13,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
  13,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
  13,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
  13,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
  13,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
  13,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
  13,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
  13,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
  13,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
  13,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
  13,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
  13,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 30
  13,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
  13,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
  13,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
  13,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
  13,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 241
  13,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 0
  13,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 241
  13,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
  13,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 5
  13,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
  13,               ,    , Application,Bellman-Ford,Number of update packets received = 551
  14,               ,    ,     Network,      PIM-SM,Number of Neighbors = 2
  14,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
  14,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
  14,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 124
  14,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 60
  14,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 2
  14,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
  14,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
  14,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
  14,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
  14,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
  14,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 0
  14,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 0
  14,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
  14,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
  14,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
  14,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
  14,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
  14,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
  14,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 0
  14,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
  14,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
  14,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
  14,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
  14,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
  14,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
  14,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
  14,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
  14,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
  14,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
  14,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
  14,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
  14,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
  14,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
  14,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 30
  14,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
  14,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
  14,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
  14,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
  14,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 241
  14,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 0
  14,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 241
  14,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
  14,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 5
  14,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
  14,               ,    , Application,Bellman-Ford,Number of update packets received = 551
  15,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
  15,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 5
  15,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
  15,               ,    , Application,Bellman-Ford,Number of update packets received = 551
  15,               ,[1024], Application, MCBR Server,Client Address = 192.0.0.1
  15,               ,[1024], Application, MCBR Server,Session Status = Closed
  15,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 360.004484080
  15,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 1555.004461680
  15,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 360.004484080
  15,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 1555.004461680
  15,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 240
  15,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 360.004484080
  15,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 1555.004461680
  15,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 240
  15,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 122880
  15,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
  15,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.004501600
  15,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 822.627630
  15,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.000079705
  16,               ,    ,     Network,      PIM-SM,Number of Neighbors = 4
  16,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 1
  16,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
  16,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 246
  16,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 180
  16,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 4
  16,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
  16,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
  16,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
  16,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
  16,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
  16,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 16
  16,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 25
  16,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 16
  16,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
  16,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 25
  16,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
  16,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
  16,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
  16,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 0
  16,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
  16,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
  16,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
  16,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
  16,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
  16,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
  16,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
  16,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
  16,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
  16,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
  16,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
  16,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
  16,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
  16,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
  16,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 43
  16,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 30
  16,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
  16,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
  16,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
  16,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 241
  16,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 241
  16,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 0
  16,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 537
  16,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 12
  16,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
  16,               ,    , Application,Bellman-Ford,Number of update packets received = 925
  17,               ,    ,     Network,      PIM-SM,Number of Neighbors = 2
  17,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
  17,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
  17,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 124
  17,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 60
  17,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 2
  17,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
  17,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
  17,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
  17,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
  17,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
  17,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 0
  17,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 0
  17,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
  17,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
  17,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
  17,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
  17,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
  17,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
  17,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 0
  17,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
  17,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
  17,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
  17,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
  17,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
  17,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
  17,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
  17,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
  17,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
  17,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
  17,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
  17,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
  17,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
  17,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
  17,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 29
  17,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
  17,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
  17,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
  17,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
  17,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 227
  17,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 0
  17,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 227
  17,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
  17,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 9
  17,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
  17,               ,    , Application,Bellman-Ford,Number of update packets received = 562
  18,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
  18,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 9
  18,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
  18,               ,    , Application,Bellman-Ford,Number of update packets received = 562
  18,               ,[1024], Application, MCBR Server,Client Address = 192.0.0.1
  18,               ,[1024], Application, MCBR Server,Session Status = Closed
  18,               ,[1024], Application, MCBR Server,Multicast Session Start (seconds) = 360.005938480
  18,               ,[1024], Application, MCBR Server,Multicast Session Finish (seconds) = 1555.005916080
  18,               ,[1024], Application, MCBR Server,First Multicast Fragment Received (seconds) = 360.005938480
  18,               ,[1024], Application, MCBR Server,Last Multicast Fragment Received (seconds) = 1555.005916080
  18,               ,[1024], Application, MCBR Server,Total Multicast Fragments Received (fragments) = 226
  18,               ,[1024], Application, MCBR Server,First Multicast Message Received (seconds) = 360.005938480
  18,               ,[1024], Application, MCBR Server,Last Multicast Message Received (seconds) = 1555.005916080
  18,               ,[1024], Application, MCBR Server,Total Multicast Messages Received (messages) = 226
  18,               ,[1024], Application, MCBR Server,Total Multicast Data Received (bytes) = 115712
  18,               ,[1024], Application, MCBR Server,Total Multicast Overhead Received (bytes) = 0
  18,               ,[1024], Application, MCBR Server,Average Multicast End-to-End Delay (seconds) = 0.005956363
  18,               ,[1024], Application, MCBR Server,Multicast Received Throughput (bits/second) = 774.641019
  18,               ,[1024], Application, MCBR Server,Average Multicast Jitter (seconds) = 0.000080427
  19,               ,    ,     Network,      PIM-SM,Number of Neighbors = 2
  19,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
  19,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
  19,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 124
  19,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 60
  19,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 2
  19,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
  19,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
  19,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
  19,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
  19,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
  19,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 0
  19,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 0
  19,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
  19,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
  19,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
  19,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
  19,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
  19,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
  19,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 0
  19,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
  19,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
  19,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
  19,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
  19,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
  19,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
  19,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
  19,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
  19,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
  19,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
  19,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
  19,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
  19,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
  19,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
  19,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 29
  19,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
  19,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
  19,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
  19,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
  19,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 227
  19,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 0
  19,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 227
  19,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 179
  19,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 9
  19,               ,    , Application,Bellman-Ford,Number of route timeouts = 0
  19,               ,    , Application,Bellman-Ford,Number of update packets received = 562
  20,               ,    ,     Network,      PIM-SM,Number of Neighbors = 4
  20,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 1
  20,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
  20,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 237
  20,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 180
  20,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 5
  20,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 0
  20,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
  20,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 0
  20,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
  20,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 0
  20,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 0
  20,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 27
  20,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 0
  20,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
  20,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 26
  20,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 1
  20,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
  20,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
  20,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 0
  20,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
  20,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
  20,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
  20,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
  20,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
  20,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
  20,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
  20,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
  20,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
  20,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
  20,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
  20,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
  20,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
  20,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 0
  20,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 55
  20,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 29
  20,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 0
  20,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 0
  20,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
  20,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 227
  20,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 227
  20,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 0
  20,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 537
  20,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 21
  20,               ,    , Application,Bellman-Ford,Number of route timeouts = 7
  20,               ,    , Application,Bellman-Ford,Number of update packets received = 901
  21,               ,    ,     Network,      PIM-SM,Number of Neighbors = 3
  21,               ,    ,     Network,      PIM-SM,Number of Receivers Joined = 0
  21,               ,    ,     Network,      PIM-SM,Number of Receivers Left = 0
  21,               ,    ,     Network,      PIM-SM,Number of Hello Packets Received = 174
  21,               ,    ,     Network,      PIM-SM,Number of Hello Packets Sent = 180
  21,               ,    ,     Network,      PIM-SM,Number of Triggered Hello Packets Sent = 4
  21,               ,    ,     Network,      PIM-SM,Number of Registered Packets Received = 22
  21,               ,    ,     Network,      PIM-SM,Number of Registered Packets Sent = 0
  21,               ,    ,     Network,      PIM-SM,Number of encapsulated (Registered Packets) data  packets  Forwarded = 2
  21,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Received = 0
  21,               ,    ,     Network,      PIM-SM,Number of Register-Stop Packets Forwarded = 20
  21,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Received = 25
  21,               ,    ,     Network,      PIM-SM,Number of Join/Prune Packets Forwarded = 24
  21,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Received = 25
  21,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Received = 0
  21,               ,    ,     Network,      PIM-SM,Number of (*,G) Join Packets Forwarded = 0
  21,               ,    ,     Network,      PIM-SM,Number of (*,G) Prune Packets Forwarded = 0
  21,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Received = 0
  21,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Received = 0
  21,               ,    ,     Network,      PIM-SM,Number of (S,G) Join Packets Forwarded = 24
  21,               ,    ,     Network,      PIM-SM,Number of (S,G) Prune Packets Forwarded = 0
  21,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Received = 0
  21,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Received = 0
  21,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Join Packets Forwarded = 0
  21,               ,    ,     Network,      PIM-SM,Number of (S,G,Rpt) Prune Packets Forwarded = 0
  21,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Received = 0
  21,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Packets Forwarded = 0
  21,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Received = 0
  21,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Packets Forwarded = 0
  21,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Received = 0
  21,               ,    ,     Network,      PIM-SM,Number of (*,G) Assert Cancel Packets Forwarded = 0
  21,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Received = 0
  21,               ,    ,     Network,      PIM-SM,Number of (S,G) Assert Cancel Packets Forwarded = 0
  21,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Originated = 30
  21,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Received = 25
  21,               ,    ,     Network,      PIM-SM,Number of Bootstrap Packets Forwarded = 0
  21,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Received = 90
  21,               ,    ,     Network,      PIM-SM,Number of Candidate-RP Packets Forwarded = 90
  21,               ,    ,     Network,      PIM-SM,Number of Data Packets Sent As Data Source = 0
  21,               ,    ,     Network,      PIM-SM,Number of Data Packets Received = 239
  21,               ,    ,     Network,      PIM-SM,Number of Data Packets Forwarded = 239
  21,               ,    ,     Network,      PIM-SM,Number of Data Packets Discarded = 0
  21,               ,    , Application,Bellman-Ford,Number of periodic updates sent = 537
  21,               ,    , Application,Bellman-Ford,Number of triggered updates sent = 24
  21,               ,    , Application,Bellman-Ford,Number of route timeouts = 5
  21,               ,    , Application,Bellman-Ford,Number of update packets received = 528
