# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 ( 289.5442359 , 554.9597855 , 0.0 ) 0.0 0.0
2 0 ( 128.6863271 , 731.9034853 , 0.0 ) 0.0 0.0
3 0 ( 1286.8632708 , 434.3163539 , 0.0 ) 0.0 0.0
4 0 ( 1130.0268097 , 683.6461126 , 0.0 ) 0.0 0.0
5 0 ( 1250.6702413 , 924.9329759 , 0.0 ) 0.0 0.0

1 5S (200,200,0.0)
