   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 300.000000000
   1,               ,    ,     Network,         DSR,Number of RREQ Initiated = 20
   1,               ,    ,     Network,         DSR,Number of RREQ Retried = 38
   1,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 36
   1,               ,    ,     Network,         DSR,Number of RREQ Received = 260
   1,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 85
   1,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 24
   1,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 83
   1,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   1,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 32
   1,               ,    ,     Network,         DSR,Number of RREP Received = 272
   1,               ,    ,     Network,         DSR,Number of RREP Received as Source = 84
   1,               ,    ,     Network,         DSR,Number of RERR Initiated = 3
   1,               ,    ,     Network,         DSR,Number of RERR Received as Source = 757
   1,               ,    ,     Network,         DSR,Number of RERR Received = 958
   1,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 2037
   1,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 58
   1,               ,    ,     Network,         DSR,Number of Data Packets Received = 1337
   1,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   1,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 313
   1,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 1
   1,               ,    ,     Network,         DSR,Number of Routes Selected = 1772
   1,               ,    ,     Network,         DSR,Number of Hop Counts = 8899
   1,               ,    ,     Network,         DSR,Number of Packets Salvaged = 11
   1,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 37
   1,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   1,               ,[1024], Application,  CBR Client,Server Address = 0.0.1.4
   1,               ,[1024], Application,  CBR Client,Session Status = Not closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 300.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 299.900000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 2400
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 60.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 299.900000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 2400
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 1228800
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 40960.000000
   2,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 33
   2,               ,    ,     Network,         DSR,Number of RREQ Received = 349
   2,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 161
   2,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 16
   2,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 33
   2,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   2,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 106
   2,               ,    ,     Network,         DSR,Number of RREP Received = 321
   2,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   2,               ,    ,     Network,         DSR,Number of RERR Initiated = 75
   2,               ,    ,     Network,         DSR,Number of RERR Received as Source = 11
   2,               ,    ,     Network,         DSR,Number of RERR Received = 1022
   2,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 172
   2,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 5299
   2,               ,    ,     Network,         DSR,Number of Data Packets Received = 3
   2,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   2,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   2,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 10
   2,               ,    ,     Network,         DSR,Number of Routes Selected = 4899
   2,               ,    ,     Network,         DSR,Number of Hop Counts = 19711
   2,               ,    ,     Network,         DSR,Number of Packets Salvaged = 65
   2,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 197
   2,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 15
   3,               ,    ,     Network,         DSR,Number of RREQ Received = 142
   3,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 46
   3,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 5
   3,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 19
   3,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   3,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 57
   3,               ,    ,     Network,         DSR,Number of RREP Received = 61
   3,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   3,               ,    ,     Network,         DSR,Number of RERR Initiated = 17
   3,               ,    ,     Network,         DSR,Number of RERR Received as Source = 1
   3,               ,    ,     Network,         DSR,Number of RERR Received = 33
   3,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 35
   3,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 5849
   3,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   3,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 15
   3,               ,    ,     Network,         DSR,Number of Routes Selected = 338
   3,               ,    ,     Network,         DSR,Number of Hop Counts = 1424
   3,               ,    ,     Network,         DSR,Number of Packets Salvaged = 2
   3,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 35
   3,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 25
   4,               ,    ,     Network,         DSR,Number of RREQ Received = 63
   4,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 19
   4,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 5
   4,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 6
   4,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   4,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 8
   4,               ,    ,     Network,         DSR,Number of RREP Received = 77
   4,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   4,               ,    ,     Network,         DSR,Number of RERR Initiated = 6
   4,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   4,               ,    ,     Network,         DSR,Number of RERR Received = 43
   4,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 20
   4,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 2003
   4,               ,    ,     Network,         DSR,Number of Data Packets Received = 1052
   4,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   4,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   4,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 6
   4,               ,    ,     Network,         DSR,Number of Routes Selected = 350
   4,               ,    ,     Network,         DSR,Number of Hop Counts = 1700
   4,               ,    ,     Network,         DSR,Number of Packets Salvaged = 4
   4,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 31
   4,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   4,               ,[1024], Application,  CBR Server,Client address = 0.0.1.1
   4,               ,[1024], Application,  CBR Server,Session Status = Not closed
   4,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 60.488583561
   4,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 300.000000000
   4,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 60.488583561
   4,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 287.862327131
   4,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 823
   4,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 60.488583561
   4,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 287.862327131
   4,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 823
   4,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 421376
   4,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   4,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 1.068252191
   4,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 14074.519078
   4,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.170959621
   5,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 11
   5,               ,    ,     Network,         DSR,Number of RREQ Received = 26
   5,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   5,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 2
   5,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   5,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 13
   5,               ,    ,     Network,         DSR,Number of RREP Received = 90
   5,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   5,               ,    ,     Network,         DSR,Number of RERR Initiated = 11
   5,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   5,               ,    ,     Network,         DSR,Number of RERR Received = 113
   5,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 30
   5,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 5787
   5,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   5,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   5,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   5,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 11
   5,               ,    ,     Network,         DSR,Number of Routes Selected = 212
   5,               ,    ,     Network,         DSR,Number of Hop Counts = 727
   5,               ,    ,     Network,         DSR,Number of Packets Salvaged = 2
   5,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 39
   5,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Initiated = 8
   6,               ,    ,     Network,         DSR,Number of RREQ Retried = 8
   6,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 66
   6,               ,    ,     Network,         DSR,Number of RREQ Received = 281
   6,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 121
   6,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 42
   6,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   6,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 15
   6,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   6,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 37
   6,               ,    ,     Network,         DSR,Number of RREP Received = 232
   6,               ,    ,     Network,         DSR,Number of RREP Received as Source = 27
   6,               ,    ,     Network,         DSR,Number of RERR Initiated = 10
   6,               ,    ,     Network,         DSR,Number of RERR Received as Source = 1
   6,               ,    ,     Network,         DSR,Number of RERR Received = 770
   6,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 166
   6,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 50
   6,               ,    ,     Network,         DSR,Number of Data Packets Received = 178
   6,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   6,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   6,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 7
   6,               ,    ,     Network,         DSR,Number of Routes Selected = 2106
   6,               ,    ,     Network,         DSR,Number of Hop Counts = 10915
   6,               ,    ,     Network,         DSR,Number of Packets Salvaged = 4
   6,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 42
   6,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   6,               , [2], Application,  FTP Server,Client Address = 0.0.1.12
   6,               , [2], Application,  FTP Server,Session Status = Not closed
   6,               , [2], Application,  FTP Server,Unicast Session Start (seconds) = 120.824780360
   6,               , [2], Application,  FTP Server,Unicast Session Finish (seconds) = 300.000000000
   6,               , [2], Application,  FTP Server,First Unicast Fragment Sent (seconds) = 132.801504615
   6,               , [2], Application,  FTP Server,Last Unicast Fragment Sent (seconds) = 133.102698636
   6,               , [2], Application,  FTP Server,First Unicast Fragment Received (seconds) = 120.862401981
   6,               , [2], Application,  FTP Server,Last Unicast Fragment Received (seconds) = 199.617687558
   6,               , [2], Application,  FTP Server,Total Unicast Fragments Sent (fragments) = 3
   6,               , [2], Application,  FTP Server,Total Unicast Fragments Received (fragments) = 161
   6,               , [2], Application,  FTP Server,First Unicast Message Sent (seconds) = 132.801504615
   6,               , [2], Application,  FTP Server,Last Unicast Message Sent (seconds) = 133.102698636
   6,               , [2], Application,  FTP Server,First Unicast Message Received (seconds) = 132.801504615
   6,               , [2], Application,  FTP Server,Last Unicast Message Received (seconds) = 191.856964806
   6,               , [2], Application,  FTP Server,Total Unicast Messages Sent (messages) = 3
   6,               , [2], Application,  FTP Server,Total Unicast Messages Received (messages) = 4
   6,               , [2], Application,  FTP Server,Total Unicast Data Sent (bytes) = 92
   6,               , [2], Application,  FTP Server,Total Unicast Data Received (bytes) = 72770
   6,               , [2], Application,  FTP Server,Total Unicast Overhead Sent (bytes) = 0
   6,               , [2], Application,  FTP Server,Total Unicast Overhead Received (bytes) = 0
   6,               , [2], Application,  FTP Server,Average Unicast End-to-End Delay (seconds) = 29.164360602
   6,               , [2], Application,  FTP Server,Unicast Offered Load (bits/second) = 4.107711
   6,               , [2], Application,  FTP Server,Unicast Received Throughput (bits/second) = 3249.110012
   6,               , [2], Application,  FTP Server,Smoothed Unicast Jitter (seconds) = 1.457923681
   6,               , [2], Application,  FTP Server,Average Unicast Jitter (seconds) = 0.857845360
   6,               , [2], Application,  FTP Server,Total Unicast Jitter (seconds) = 137.255257576
   7,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 16
   7,               ,    ,     Network,         DSR,Number of RREQ Received = 85
   7,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 12
   7,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 7
   7,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   7,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 1
   7,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   7,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 49
   7,               ,    ,     Network,         DSR,Number of RREP Received = 123
   7,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   7,               ,    ,     Network,         DSR,Number of RERR Initiated = 54
   7,               ,    ,     Network,         DSR,Number of RERR Received as Source = 6
   7,               ,    ,     Network,         DSR,Number of RERR Received = 460
   7,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 84
   7,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 5847
   7,               ,    ,     Network,         DSR,Number of Data Packets Received = 12
   7,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   7,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   7,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 54
   7,               ,    ,     Network,         DSR,Number of Routes Selected = 482
   7,               ,    ,     Network,         DSR,Number of Hop Counts = 1335
   7,               ,    ,     Network,         DSR,Number of Packets Salvaged = 6
   7,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 99
   7,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   8,               ,    ,     Network,         DSR,Number of RREQ Initiated = 69
   8,               ,    ,     Network,         DSR,Number of RREQ Retried = 71
   8,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 11
   8,               ,    ,     Network,         DSR,Number of RREQ Received = 183
   8,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 27
   8,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 8
   8,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   8,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 125
   8,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   8,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 12
   8,               ,    ,     Network,         DSR,Number of RREP Received = 374
   8,               ,    ,     Network,         DSR,Number of RREP Received as Source = 320
   8,               ,    ,     Network,         DSR,Number of RERR Initiated = 67
   8,               ,    ,     Network,         DSR,Number of RERR Received as Source = 267
   8,               ,    ,     Network,         DSR,Number of RERR Received = 622
   8,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 4946
   8,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 398
   8,               ,    ,     Network,         DSR,Number of Data Packets Received = 445
   8,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   8,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 29
   8,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 19
   8,               ,    ,     Network,         DSR,Number of Routes Selected = 2875
   8,               ,    ,     Network,         DSR,Number of Hop Counts = 12884
   8,               ,    ,     Network,         DSR,Number of Packets Salvaged = 92
   8,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 218
   8,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   8,               ,[1025], Application,  CBR Client,Server Address = 0.0.1.10
   8,               ,[1025], Application,  CBR Client,Session Status = Not closed
   8,               ,[1025], Application,  CBR Client,Unicast Session Start (seconds) = 60.000000000
   8,               ,[1025], Application,  CBR Client,Unicast Session Finish (seconds) = 300.000000000
   8,               ,[1025], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 60.000000000
   8,               ,[1025], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 299.900000000
   8,               ,[1025], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 2400
   8,               ,[1025], Application,  CBR Client,First Unicast Message Sent (seconds) = 60.000000000
   8,               ,[1025], Application,  CBR Client,Last Unicast Message Sent (seconds) = 299.900000000
   8,               ,[1025], Application,  CBR Client,Total Unicast Messages Sent (messages) = 2400
   8,               ,[1025], Application,  CBR Client,Total Unicast Data Sent (bytes) = 1228800
   8,               ,[1025], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   8,               ,[1025], Application,  CBR Client,Unicast Offered Load (bits/second) = 40960.000000
   8,               ,[1024], Application,  CBR Client,Server Address = 0.0.1.11
   8,               ,[1024], Application,  CBR Client,Session Status = Not closed
   8,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 60.000000000
   8,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 300.000000000
   8,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 60.000000000
   8,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 299.900000000
   8,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 2400
   8,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 60.000000000
   8,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 299.900000000
   8,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 2400
   8,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 1228800
   8,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   8,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 40960.000000
   9,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   9,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   9,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 28
   9,               ,    ,     Network,         DSR,Number of RREQ Received = 159
   9,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 44
   9,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 19
   9,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   9,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 8
   9,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   9,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 60
   9,               ,    ,     Network,         DSR,Number of RREP Received = 287
   9,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   9,               ,    ,     Network,         DSR,Number of RERR Initiated = 26
   9,               ,    ,     Network,         DSR,Number of RERR Received as Source = 4
   9,               ,    ,     Network,         DSR,Number of RERR Received = 1825
   9,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 66
   9,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 1388
   9,               ,    ,     Network,         DSR,Number of Data Packets Received = 1
   9,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   9,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   9,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 1
   9,               ,    ,     Network,         DSR,Number of Routes Selected = 5452
   9,               ,    ,     Network,         DSR,Number of Hop Counts = 21362
   9,               ,    ,     Network,         DSR,Number of Packets Salvaged = 25
   9,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 74
   9,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  10,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
  10,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
  10,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 33
  10,               ,    ,     Network,         DSR,Number of RREQ Received = 91
  10,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 14
  10,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 32
  10,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 2
  10,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
  10,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 2
  10,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 10
  10,               ,    ,     Network,         DSR,Number of RREP Received = 67
  10,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
  10,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
  10,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
  10,               ,    ,     Network,         DSR,Number of RERR Received = 41
  10,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
  10,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
  10,               ,    ,     Network,         DSR,Number of Data Packets Received = 2335
  10,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
  10,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  10,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
  10,               ,    ,     Network,         DSR,Number of Routes Selected = 420
  10,               ,    ,     Network,         DSR,Number of Hop Counts = 2183
  10,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
  10,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
  10,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  10,               ,[1025], Application,  CBR Server,Client address = 0.0.1.8
  10,               ,[1025], Application,  CBR Server,Session Status = Not closed
  10,               ,[1025], Application,  CBR Server,Unicast Session Start (seconds) = 60.338907019
  10,               ,[1025], Application,  CBR Server,Unicast Session Finish (seconds) = 300.000000000
  10,               ,[1025], Application,  CBR Server,First Unicast Fragment Received (seconds) = 60.338907019
  10,               ,[1025], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 299.934474771
  10,               ,[1025], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 2292
  10,               ,[1025], Application,  CBR Server,First Unicast Message Received (seconds) = 60.338907019
  10,               ,[1025], Application,  CBR Server,Last Unicast Message Received (seconds) = 299.934474771
  10,               ,[1025], Application,  CBR Server,Total Unicast Messages Received (messages) = 2292
  10,               ,[1025], Application,  CBR Server,Total Unicast Data Received (bytes) = 1173504
  10,               ,[1025], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
  10,               ,[1025], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.401778016
  10,               ,[1025], Application,  CBR Server,Unicast Received Throughput (bits/second) = 39172.115437
  10,               ,[1025], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.043215297
  11,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
  11,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
  11,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 15
  11,               ,    ,     Network,         DSR,Number of RREQ Received = 36
  11,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 10
  11,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
  11,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 1
  11,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
  11,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 1
  11,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 10
  11,               ,    ,     Network,         DSR,Number of RREP Received = 69
  11,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
  11,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
  11,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
  11,               ,    ,     Network,         DSR,Number of RERR Received = 38
  11,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
  11,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
  11,               ,    ,     Network,         DSR,Number of Data Packets Received = 1999
  11,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
  11,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  11,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
  11,               ,    ,     Network,         DSR,Number of Routes Selected = 220
  11,               ,    ,     Network,         DSR,Number of Hop Counts = 1056
  11,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
  11,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 1
  11,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  11,               ,[1024], Application,  CBR Server,Client address = 0.0.1.8
  11,               ,[1024], Application,  CBR Server,Session Status = Not closed
  11,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 68.827273008
  11,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 300.000000000
  11,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 68.827273008
  11,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 299.921752344
  11,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 1899
  11,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 68.827273008
  11,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 299.921752344
  11,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 1899
  11,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 972288
  11,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
  11,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.322752747
  11,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 33647.152505
  11,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.055717516
  12,               ,    ,     Network,         DSR,Number of RREQ Initiated = 32
  12,               ,    ,     Network,         DSR,Number of RREQ Retried = 42
  12,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 2
  12,               ,    ,     Network,         DSR,Number of RREQ Received = 56
  12,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 1
  12,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
  12,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
  12,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 53
  12,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
  12,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
  12,               ,    ,     Network,         DSR,Number of RREP Received = 89
  12,               ,    ,     Network,         DSR,Number of RREP Received as Source = 80
  12,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
  12,               ,    ,     Network,         DSR,Number of RERR Received as Source = 43
  12,               ,    ,     Network,         DSR,Number of RERR Received = 45
  12,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 201
  12,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 5
  12,               ,    ,     Network,         DSR,Number of Data Packets Received = 279
  12,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 1
  12,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  12,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
  12,               ,    ,     Network,         DSR,Number of Routes Selected = 348
  12,               ,    ,     Network,         DSR,Number of Hop Counts = 1762
  12,               ,    ,     Network,         DSR,Number of Packets Salvaged = 2
  12,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 8
  12,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  12,               , [1], Application,  FTP Client,Server address = 0.0.1.6
  12,               , [1], Application,  FTP Client,Session Status = Not closed
  12,               , [1], Application,  FTP Client,Unicast Session Start (seconds) = 120.647581887
  12,               , [1], Application,  FTP Client,Unicast Session Finish (seconds) = 300.000000000
  12,               , [1], Application,  FTP Client,First Unicast Fragment Sent (seconds) = 120.647581887
  12,               , [1], Application,  FTP Client,Last Unicast Fragment Sent (seconds) = 180.366958458
  12,               , [1], Application,  FTP Client,First Unicast Fragment Received (seconds) = 132.878627532
  12,               , [1], Application,  FTP Client,Last Unicast Fragment Received (seconds) = 133.353659470
  12,               , [1], Application,  FTP Client,Total Unicast Fragments Sent (fragments) = 5
  12,               , [1], Application,  FTP Client,Total Unicast Fragments Received (fragments) = 3
  12,               , [1], Application,  FTP Client,First Unicast Message Sent (seconds) = 120.647581887
  12,               , [1], Application,  FTP Client,Last Unicast Message Sent (seconds) = 180.366958458
  12,               , [1], Application,  FTP Client,First Unicast Message Received (seconds) = 132.878627532
  12,               , [1], Application,  FTP Client,Last Unicast Message Received (seconds) = 133.353659470
  12,               , [1], Application,  FTP Client,Total Unicast Messages Sent (messages) = 5
  12,               , [1], Application,  FTP Client,Total Unicast Messages Received (messages) = 3
  12,               , [1], Application,  FTP Client,Total Unicast Data Sent (bytes) = 137793
  12,               , [1], Application,  FTP Client,Total Unicast Data Received (bytes) = 92
  12,               , [1], Application,  FTP Client,Total Unicast Overhead Sent (bytes) = 0
  12,               , [1], Application,  FTP Client,Total Unicast Overhead Received (bytes) = 0
  12,               , [1], Application,  FTP Client,Average Unicast End-to-End Delay (seconds) = 0.134500145
  12,               , [1], Application,  FTP Client,Unicast Offered Load (bits/second) = 6146.245540
  12,               , [1], Application,  FTP Client,Unicast Received Throughput (bits/second) = 4.103653
  12,               , [1], Application,  FTP Client,Smoothed Unicast Jitter (seconds) = 0.011071484
  12,               , [1], Application,  FTP Client,Average Unicast Jitter (seconds) = 0.088625191
  12,               , [1], Application,  FTP Client,Total Unicast Jitter (seconds) = 0.177250381
  13,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
  13,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
  13,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 86
  13,               ,    ,     Network,         DSR,Number of RREQ Received = 308
  13,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 125
  13,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 59
  13,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
  13,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 11
  13,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
  13,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 27
  13,               ,    ,     Network,         DSR,Number of RREP Received = 246
  13,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
  13,               ,    ,     Network,         DSR,Number of RERR Initiated = 2
  13,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
  13,               ,    ,     Network,         DSR,Number of RERR Received = 956
  13,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 2
  13,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 72
  13,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
  13,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
  13,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  13,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
  13,               ,    ,     Network,         DSR,Number of Routes Selected = 2501
  13,               ,    ,     Network,         DSR,Number of Hop Counts = 12983
  13,               ,    ,     Network,         DSR,Number of Packets Salvaged = 2
  13,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 8
  13,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  14,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
  14,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
  14,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 20
  14,               ,    ,     Network,         DSR,Number of RREQ Received = 175
  14,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 49
  14,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 17
  14,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
  14,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 7
  14,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
  14,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 82
  14,               ,    ,     Network,         DSR,Number of RREP Received = 269
  14,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
  14,               ,    ,     Network,         DSR,Number of RERR Initiated = 13
  14,               ,    ,     Network,         DSR,Number of RERR Received as Source = 2
  14,               ,    ,     Network,         DSR,Number of RERR Received = 878
  14,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 43
  14,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 3147
  14,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
  14,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
  14,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  14,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 2
  14,               ,    ,     Network,         DSR,Number of Routes Selected = 3298
  14,               ,    ,     Network,         DSR,Number of Hop Counts = 13237
  14,               ,    ,     Network,         DSR,Number of Packets Salvaged = 11
  14,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 45
  14,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
  15,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
  15,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
  15,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 30
  15,               ,    ,     Network,         DSR,Number of RREQ Received = 120
  15,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 41
  15,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 12
  15,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
  15,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 1
  15,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
  15,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 36
  15,               ,    ,     Network,         DSR,Number of RREP Received = 332
  15,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
  15,               ,    ,     Network,         DSR,Number of RERR Initiated = 946
  15,               ,    ,     Network,         DSR,Number of RERR Received as Source = 27
  15,               ,    ,     Network,         DSR,Number of RERR Received = 876
  15,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 2012
  15,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 1556
  15,               ,    ,     Network,         DSR,Number of Data Packets Received = 4
  15,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
  15,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
  15,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 465
  15,               ,    ,     Network,         DSR,Number of Routes Selected = 2596
  15,               ,    ,     Network,         DSR,Number of Hop Counts = 9471
  15,               ,    ,     Network,         DSR,Number of Packets Salvaged = 496
  15,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 1276
  15,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
