CBR 100 6 0 512 100MS 2S 28S PRECEDENCE 0
CBR 6 100 0 512 100MS 2S 28S PRECEDENCE 0
CBR 101 6 0 512 100MS 2S 28S PRECEDENCE 0
CBR 6 101 0 512 100MS 2S 28S PRECEDENCE 0
CBR 102 6 0 512 100MS 2S 28S PRECEDENCE 0
CBR 6 102 0 512 100MS 2S 28S PRECEDENCE 0
CBR 103 6 0 512 100MS 2S 28S PRECEDENCE 0
CBR 6 103 0 512 100MS 2S 28S PRECEDENCE 0
CBR 104 6 0 512 100MS 2S 28S PRECEDENCE 0
CBR 6 104 0 512 100MS 2S 28S PRECEDENCE 0
CBR 105 6 0 512 100MS 2S 28S PRECEDENCE 0
CBR 6 105 0 512 100MS 2S 28S PRECEDENCE 0
CBR 106 6 0 512 100MS 2S 28S PRECEDENCE 0
CBR 6 106 0 512 100MS 2S 28S PRECEDENCE 0
CBR 107 6 0 512 100MS 2S 28S PRECEDENCE 0
CBR 6 107 0 512 100MS 2S 28S PRECEDENCE 0
CBR 108 6 0 512 100MS 2S 28S PRECEDENCE 0
CBR 6 108 0 512 100MS 2S 28S PRECEDENCE 0
CBR 109 6 0 512 100MS 2S 28S PRECEDENCE 0
CBR 6 109 0 512 100MS 2S 28S PRECEDENCE 0
