# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

#
# ENDPOINT-ALIAS-ADDRESS-FILE
# Format: <Node Id> <Alias Address>
#
# The second parameter is for the Alias Address of node.
#
# Alias Address may be email ID, phone number etc.
#
#

1 one@hotmail.com
2 two@hotmail.com
3 three@hotmail.com
4 four@hotmail.com
5 five@hotmail.com
6 six@hotmail.com
7 seven@hotmail.com
8 eight@hotmail.com
9 nine@hotmail.com
10 ten@hotmail.com
11 eleven@hotmail.com
12 twelve@hotmail.com
13 thirteen@hotmail.com
14 fourteen@hotmail.com
15 fifteen@hotmail.com
16 sixteen@hotmail.com
17 seventeen@hotmail.com
18 eighteen@hotmail.com
19 nineteen@hotmail.com
20 twenty@hotmail.com
21 twentyone@hotmail.com
22 twentytwo@hotmail.com
23 twentythree@hotmail.com
