# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.





1 0 (100.62, 933.23, 0.0) 0 0
2 0 (110.37, 720.68, 0.0) 0 0
3 0 (349.65, 828.23, 0.0) 0 0
4 0 (838.0, 833.07, 0.0) 0 0
5 0 (581.53, 825.79, 0.0) 0 0
7 0 (1236.15, 913.67, 0.0) 0 0
8 0 (1070.04, 842.83, 0.0) 0 0
9 0 (1233.71, 742.68, 0.0) 0 0
