# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

#
# NODE-POSITION-FILE
# Format: nodeId 0 (x, y, z) [azimuth elevation]
#
# The second parameter is for the consistency
# with the mobility trace format.
#
# The last two optional parameters (in floating point)
# specify the orientation of node.
#

1 0 ( 50.0 , 807.5 , 0.0 ) 0.0 0.0
2 0 ( 190.0 , 565.0 , 0.0 ) 0.0 0.0
3 0 ( 815.0 , 567.5 , 0.0 ) 0.0 0.0
4 0 ( 65.0 , 312.5 , 0.0 ) 0.0 0.0
5 0 ( 502.5 , 562.5 , 0.0 ) 0.0 0.0


#
# mobility trace format:
# node-address simclock destination(x y z)
# All lines for a node must be sorted in time increasing order.
#

1 100S ( 100.0 , 807.5 , 0.0 )
4 100S ( 100.0 , 312.5 , 0.0 )

1 150S ( 150.0 , 807.5 , 0.0 )
4 150S ( 150.0 , 312.5 , 0.0 )

1 200S ( 200.0 , 807.5 , 0.0 )
4 200S ( 200.0 , 312.5 , 0.0 )

1 250S ( 250.0 , 807.5 , 0.0 )
4 250S ( 250.0 , 312.5 , 0.0 )

1 300S ( 300.0 , 807.5 , 0.0 )
4 300S ( 300.0 , 312.5 , 0.0 )

1 400S ( 400.0 , 807.5 , 0.0 )
4 400S ( 400.0 , 312.5 , 0.0 )

1 500S ( 500.0 , 807.5 , 0.0 )
4 500S ( 500.0 , 312.5 , 0.0 )

1 600S ( 600.0 , 807.5 , 0.0 )
4 600S ( 600.0 , 312.5 , 0.0 )

1 700S ( 700.0 , 807.5 , 0.0 )
4 700S ( 700.0 , 312.5 , 0.0 )

1 800S ( 800.0 , 807.5 , 0.0 )
4 800S ( 800.0 , 312.5 , 0.0 )

1 900S ( 925.0 , 807.5 , 0.0 )
4 900S ( 925.0 , 312.5 , 0.0 )

