   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 900.000000000
   1,               ,    ,     Network,         DSR,Number of RREQ Initiated = 4
   1,               ,    ,     Network,         DSR,Number of RREQ Retried = 34
   1,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Received = 34
   1,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   1,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   1,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 34
   1,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   1,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   1,               ,    ,     Network,         DSR,Number of RREP Received = 3
   1,               ,    ,     Network,         DSR,Number of RREP Received as Source = 3
   1,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   1,               ,    ,     Network,         DSR,Number of RERR Received as Source = 1
   1,               ,    ,     Network,         DSR,Number of RERR Received = 1
   1,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 668
   1,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   1,               ,    ,     Network,         DSR,Number of Data Packets Received = 3
   1,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 222
   1,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   1,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   1,               ,    ,     Network,         DSR,Number of Routes Selected = 5
   1,               ,    ,     Network,         DSR,Number of Hop Counts = 8
   1,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   1,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   1,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   1,               ,[1024], Application,  CBR Client,Server Address = 0.0.0.4
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 10.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 899.000000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 10.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 899.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 890
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 10.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 899.000000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 890
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 455680
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 4100.607424
   2,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 34
   2,               ,    ,     Network,         DSR,Number of RREQ Received = 72
   2,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   2,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 3
   2,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   2,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 34
   2,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   2,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 1
   2,               ,    ,     Network,         DSR,Number of RREP Received = 2
   2,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   2,               ,    ,     Network,         DSR,Number of RERR Initiated = 1
   2,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   2,               ,    ,     Network,         DSR,Number of RERR Received = 0
   2,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 3
   2,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 668
   2,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   2,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   2,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   2,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 1
   2,               ,    ,     Network,         DSR,Number of Routes Selected = 4
   2,               ,    ,     Network,         DSR,Number of Hop Counts = 4
   2,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   2,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 3
   2,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 34
   3,               ,    ,     Network,         DSR,Number of RREQ Received = 34
   3,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   3,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   3,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
   3,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   3,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   3,               ,    ,     Network,         DSR,Number of RREP Received = 0
   3,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   3,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   3,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   3,               ,    ,     Network,         DSR,Number of RERR Received = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   3,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   3,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   3,               ,    ,     Network,         DSR,Number of Routes Selected = 3
   3,               ,    ,     Network,         DSR,Number of Hop Counts = 6
   3,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   3,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   3,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Received = 2
   4,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   4,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   4,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 2
   4,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 0
   4,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 2
   4,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   4,               ,    ,     Network,         DSR,Number of RREP Received = 3
   4,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   4,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   4,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   4,               ,    ,     Network,         DSR,Number of RERR Received = 0
   4,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
   4,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   4,               ,    ,     Network,         DSR,Number of Data Packets Received = 667
   4,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   4,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   4,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   4,               ,    ,     Network,         DSR,Number of Routes Selected = 4
   4,               ,    ,     Network,         DSR,Number of Hop Counts = 6
   4,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   4,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   4,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
   4,               ,[1024], Application,  CBR Server,Client address = 0.0.0.1
   4,               ,[1024], Application,  CBR Server,Session Status = Closed
   4,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 10.232590442
   4,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 899.007659617
   4,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 10.232590442
   4,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 899.007659617
   4,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 667
   4,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 10.232590442
   4,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 899.007659617
   4,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 667
   4,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 341504
   4,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   4,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.678012728
   4,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 3073.929608
   4,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.088625831
   5,               ,    ,     Network,         DSR,Number of RREQ Initiated = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Retried = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Forwarded = 34
   5,               ,    ,     Network,         DSR,Number of RREQ Received = 67
   5,               ,    ,     Network,         DSR,Number of Duplicate RREQ Received = 0
   5,               ,    ,     Network,         DSR,Number of RREQ TTL Expired = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Received by Destination = 0
   5,               ,    ,     Network,         DSR,Number of RREQ Discarded for Loop = 33
   5,               ,    ,     Network,         DSR,Number of RREP Initiated as Destination = 0
   5,               ,    ,     Network,         DSR,Number of RREP Initiated as Intermediate Node = 0
   5,               ,    ,     Network,         DSR,Number of RREP Received = 3
   5,               ,    ,     Network,         DSR,Number of RREP Received as Source = 0
   5,               ,    ,     Network,         DSR,Number of RERR Initiated = 0
   5,               ,    ,     Network,         DSR,Number of RERR Received as Source = 0
   5,               ,    ,     Network,         DSR,Number of RERR Received = 1
   5,               ,    ,     Network,         DSR,Number of Data Packets Sent as Source = 0
   5,               ,    ,     Network,         DSR,Number of Data Packets Forwarded = 0
   5,               ,    ,     Network,         DSR,Number of Data Packets Received = 0
   5,               ,    ,     Network,         DSR,Number of Data Packets Dropped for No Route = 0
   5,               ,    ,     Network,         DSR,Number of Data Packets Dropped for Buffer Overflow = 0
   5,               ,    ,     Network,         DSR,Number of times Retransmission Failed = 0
   5,               ,    ,     Network,         DSR,Number of Routes Selected = 8
   5,               ,    ,     Network,         DSR,Number of Hop Counts = 13
   5,               ,    ,     Network,         DSR,Number of Packets Salvaged = 0
   5,               ,    ,     Network,         DSR,Number of times MAC Failed to Transmit Data due to Link Failure = 0
   5,               ,    ,     Network,         DSR,Number of Packets Dropped for Exceeding MTU = 0
