# Copyright (c) 2001-2008, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6701 Center Drive West
#                          Suite 520
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.
3 0 (200.65, 1103.59, 0.0) 0 0
4 0 (393.96, 844.21, 0.0) 0 0
5 0 (565.25, 1071.78, 0.0) 0 0
6 0 (743.88, 890.71, 0.0) 0 0
7 0 (939.64, 1025.29, 0.0) 0 0
8 0 (1120.71, 883.36, 0.0) 0 0
9 0 (1294.46, 1013.05, 0.0) 0 0
10 0 (398.85, 1113.38, 0.0) 0 0
11 0 (1152.52, 1088.91, 0.0) 0 0
