# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.

1 0 (313.0, 837.88, 0.0) 0 0
2 0 (1011.24, 731.94, 0.0) 0 0
3 0 (676.57, 953.45, 0.0) 0 0
4 0 (806.58, 1172.55, 0.0) 0 0
5 0 (1119.58, 1302.57, 0.0) 0 0
6 0 (192.59, 830.52, 0.0) 0 0
7 0 (286.54, 691.01, 0.0) 0 0
8 0 (421.38, 794.39, 0.0) 0 0
8 50S (592.2953451043338, 633.2263242375602, 0.0) 0.0 0.0
8 70S (739.1653290529695, 630.8186195826646, 0.0) 0.0 0.0
8 90S (866.7736757624398, 674.1573033707865, 0.0) 0.0 0.0
8 150S (1056.9823434991972, 626.0726632917643, 0.0) 0.0 0.0
8 200S (1058.6337819483888, 630.8649215952588, 0.0) 0.0 0.0
8 280S (357.13578836893447, 763.8794810058856, 0.0) 0.0 0.0
9 0 (943.76, 844.81, 0.0) 0 0
10 0 (1073.77, 856.71, 0.0) 0 0
11 0 (1138.89, 751.05, 0.0) 0 0
12 0 (561.0, 1408.51, 0.0) 0 0
