# Copyright (c) 2001-2009, Scalable Network Technologies, Inc.  All Rights Reserved.
#                          6100 Center Drive
#                          Suite 1250
#                          Los Angeles, CA 90045
#                          sales@scalable-networks.com
#
# This source code is licensed, not sold, and is subject to a written
# license agreement.  Among other things, no portion of this source
# code may be copied, transmitted, disclosed, displayed, distributed,
# translated, used as the basis for a derivative work, or used, in
# whole or in part, for any program or purpose other than its intended
# use in compliance with the license agreement as part of the QualNet
# software.  This source code and certain of the algorithms contained
# within it are confidential trade secrets of Scalable Network
# Technologies, Inc. and may not be used as the basis for any other
# software, hardware, product or service.


# NODE-POSITION-FILE
# Format: nodeId 0 (x, y, z) [azimuth elevation]
#
# The second parameter is for the consistency
# with the mobility trace format.
#
# The last two optional parameters (in floating point)
# specify the orientation of node.
#



1 0 (22.08, 51.65, 0.0) 0 0
2 0 (67.39, 50.55, 0.0) 0 0
2 1M (67.3673704572581, 48.9530600485657, 0.0) 0.0 0.0
2 1.5M (177.419022924641, 189.61394410832602, 0.0) 0.0 0.0
2 2.5M (187.3338272214677, 183.90799275630735, 0.0) 0.0 0.0
2 3.5M (196.40542042227435, 170.224204634317, 0.0) 0.0 0.0
2 4M (58.92548462773183, 47.32477260567145, 0.0) 0.0 0.0
3 0 (44.02, 73.74, 0.0) 0 0
